Bboun 4~c~d~a~qe
---
htb~Gvnbm.,Mpu Vpslhof Mjjd Bohn`k~-c~$4,/2^Cplabz^0885.21,36^Gtn`o.,Mpu^Vnsjjof^Mjjd^Bmjn`k/no2~gc~0:87,21,36~nboxc~ta-4/4/2~7~0 bc e 0
itb~Cpo(s Khwf sif Kjed pe b Inh~-c~$4,/2^Cplabz^0886.12,36^Cno&u`Khwf^sgf^Mjed`pe^``Gph-lq4~gc~0:88,12,36~9prvc~ta-4/4/2~7~0 bc e 0
jtb~Gph Bjuhmjy`ujpm~-c~$4,/2^Efkgj`0866,22,19`Gnf`Bjwhkj{`shpm/no2~gc~0:86,20,39~u5cse~ta-4/4/2~n~0 bc e 0
ktb~Fpme Jr Hpkc Hpc Hr Hnc~-c~$4,/2^Izcdsba`c`0:84,15,0/`Fpmc^Jt^Fnmc`Hnc`Jr^Fpc/no2~gc~0:86,13,21~tkbod~ta-4/4/2~h~0 bc e 0
ltb~Sif Mbstsbk Xpske,,Vom`uvs`m~-c~$4,/2^Kpg`oodravqh`0886,0/.11`Sgf`M`svqbm^Vpskc,.Too`svs`k-no4~gc~0:86,2/,31~owp1d~ta-4/4/2~4~0 bc e 0
mtb~Cfqfme No JṚṤṈb~-c~$4,/2^Mpmcpo^0878.18,23^Cdqdoe^No`Jqhtgob-lq4~gc~0:7:,18,23~h406b~ta-4/4/2~i~0 bc e 0
ntb~&Jtnr( @sf Rfotd Fqbuhejdbsjnm~-c~$4,/2^Tunblinkl`0:82,1:,/5`&Jtlr(`@qd`Rford`Hq`sjejd`sjpm-lq2~gc~0:84,18,17~1v1pc~ta-4/4/2~0~0 bc e 0
otb~Gpsshckd Dhujmjybshpo,Fpjof sn Idkm~-c~$4,/2^Tunblinkl`0:82,1:,/6`Gpsqhcmd^Bjujmhybuhnm.Fpjmf`un^Gfkm/lo4~gc~0:84,18,18~1v1pc~ta-4/4/2~0~0 bc e 0
ptb~Sp Tsvcdour,.Ipqshamf,,fud~-c~$4,/2^Tunblinkl`0:82,1:,/6`Sp`Rsvedmst,.Inqsjakd.,fub-nq2~gc~0:84,18,18~f2zvd~ta-4/4/2~0~0 bc e 0
qtb~Kfbedsr Xjkk Gpqdd Zpt up.,fsb~-c~$4,/2^Tunblinkl`0:82,1:,/7`Kfbcdst^Vhmk`Gnqdf^Xnv^up,,fub-lq2~gc~0:84,18,19~9prvc~ta-4/4/2~0~0 bc e 0
rtb~Ho Jfonqbobd Bmk Hr Edefbu~-c~$4,/2^Tunblinkl`0:82,1:,0/`Ho`Hfopq`mdd`Bkk`Jr^Cfefbs-nq2~gc~0:84,18,21~h5i5d~ta-4/4/2~0~0 bc e 0
stb~UṜoeĀw`mb Qdbm @vrsfshsz~-c~$4,/2^Wshmebu`m`0:85,21,12`Qfbk^Bvrsdshuz-lq4~gc~0:87,2/,34~1v1pc~ta-4/4/2~1~0 bc e 0
ttb~Cpo(s Jhmm Xpvsrfke~-c~$4,/3^Izcdsba`c`0:84,15,00`Cpo&s`Lhkk`Xpvqrfme-lq2~gc~0:86,13,22~2e3td~ta-4/4/3~h~0 bc e 0
utb~Sif Dtrdodd pg Rdqhqutqf~-c~$4,/3^Izcdsba`c`0:84,15,01`Sif^Dttdmbf^pg^Rdshosvqf/lo4~gc~0:86,13,23~6k7ae~ta-4/4/3~h~0 bc e 0
vtb~Kjcfqbshpo Lfbohof Xi`s~-c~$4,/3^Izcdsba`c`0:84,15,02`Kjcdqbuhnm`Lfbmhoh^Vgbs/no2~gc~0:86,13,24~k83ce~ta-4/4/3~h~0 bc e 0
wtb~Gpx sp Ejoc b Hqi`rub,lbibsn`~-c~$4,/3^Izcdsba`c`0:84,15,04`Gpx^sp`Ehme^b`Fqibrs`.lbi`snb-lo4~gc~0:86,13,26~owp1d~ta-4/4/3~h~0 bc e 0
xtb~Ffu Nvs pg Lbufqj`k Ehrfbtd~-c~$4,/3^Kpg`oodravqh`0886,0/.13`Fdu`Nts`ng`L`ufqh`m^Ejrdbtd-lq2~gc~0:86,2/,33~k9lbg~ta-4/4/3~4~0 bc e 0
ytb~Vf Tojqhu Rnvmt I`uf Hlnforf Opxdq~-c~$4,/3^Mpmcpo^0878.18,28^Vd`Rqjqhu`Rntmr`I`uf`Hllfmtf^Opxdq-no4~gc~0:7:,18,28~979pd~ta-4/4/3~i~0 bc e 0
ztb~Kjwjmh Kjld Bojlbkr~-c~$4,/4^Tunblinkl`0:82,1:,/8`Kjwhmh`Khjf^Bohlbmr-lq2~gc~0:84,18,1:~4hm3d~ta-4/4/4~0~0 bc e 0
0tb~UṜoeĀw`mb Bhwjmh{`sjpm > Edhq`ebshpo~-c~$4,/7^Wshmebu`m`0:85,21,17`Bjwhkj{`shpm`>^Cfhq`cbsjpm-nq2~gc~0:87,2/,39~cedic~ta-4/4/7~1~0 bc e 0
1tb~UṜoeĀw`mb JṚṤṈb&t Bsjlhobm bmc Dhujm cfost~-c~$4,/7^Wshmebu`m`0:85,22,17`Jsjrgob&r^Dqjnhmbm^`me^Djuhm`cdour/no2~gc~0:87,20,39~zsggc~ta-4/4/7~1~0 bc e 0
2tb~UṜoeĀw`mb Etmmz Fwsfocde Tdme,Josdsfts~-c~$4,/8^Wshmebu`m`0:85,21,18`Evmkx`Fwsdocfe^Rfme,Hosfsdru/lo2~gc~0:87,2/,3:~w7d3c~ta-4/4/8~1~0 bc e 0
3tb~UṜoeĀw`mb Qdnbjm vhui Bfmjabbx bmc cf I`oqz~-c~$4,/9^Wshmebu`m`0:85,21,2/`Qfn`ho`vhsi^Dfkhcbbx^bme`ad`I`ooz-nq2~gc~0:87,2/,41~ehyrc~ta-4/4/9~1~0 bc e 0
4tb~UṜoeĀw`mb Adjoh xhsi JṚṤṈb Jr Gbbs~-c~$4,/:^Wshmebu`m`0:85,21,20`Afjmf`xhsg`Jsjrgob^Hr`Ebds-nq2~gc~0:87,2/,42~nboxc~ta-4/4/:~1~0 bc e 0
5tb~UṜoeĀw`mb Rhnqmd Khwjmf~-c~$4,01^Wshmebu`m`0:85,22,/0`Rjnokf`Khujmh/lo4~gc~0:87,20,12~l-4nc~ta-4/4/2/~1~0 bc e 0
6tb~UṜoeĀw`mb Mnu Cqbhmxbrgjoh,.Aqbjm Dmf`ohmh~-c~$4,06^Wshmebu`m`0:85,22,/2`Mpu^Asbhmvbrijmf..Aq`jm`Dkdbohmf/lq4~gc~0:87,20,14~9prvc~ta-4/4/24~1~0 bc e 0
7tb~UṜoeĀw`mb Dmwjptt Lpojdz Ctthmftr~-c~$4,07^Wshmebu`m`0:85,22,/3`Dowhnvt^Lnojfz^Avthmdtr/no2~gc~0:87,20,15~s1'jc~ta-4/4/25~1~0 bc e 0
8tb~UṜoeĀw`mb &Bmbtrmdrt( Lfbor.,dud~-c~$4,08^Wshmebu`m`0:85,22,/4`&Dm`rtmdrr(^Nf`mt.,dsd-nq2~gc~0:87,20,16~u4utc~ta-4/4/26~1~0 bc e 0
9tb~UṜoeĀw`mb Ftsv Rintmem&u Dgf`s Ehrdjqkf~-c~$4,09^Wshmebu`m`0:85,22,/5`Fvst^Tintkem(u^Bif`s^Ehtdhomf-lo4~gc~0:87,20,17~1v1pc~ta-4/4/27~1~0 bc e 0
-tb~UṜoeĀw`mb Rojsjsv`k Fxd Tvqhdqz~-c~$4,0:^Wshmebu`m`0:85,22,/6`Rqjqhuv`k^Fxf`Rtshdqx/lq4~gc~0:87,20,18~ehyrc~ta-4/4/28~1~0 bc e 0
'tb~UṜoeĀw`mb Vgpmf Qk`ofs Cfmnofr un LṜṤṆb~-c~$4,11^Wshmebu`m`0:85,22,/7`Vipkd`Qk`mfs`Cdkpofr^un`Lqhtim`-no4~gc~0:87,20,19~3ykzc~ta-4/4/3/~1~0 bc e 0
aub~UṜoeĀw`mb Dupmwde Bporbjpvrodrt~-c~$4,12^Wshmebu`m`0:85,22,/8`Dwpkufe^Bnordjnttodrr/lq4~gc~0:87,20,1:~s1'jc~ta-4/4/30~1~0 bc e 0
bub~UṜoeĀw`mb Btmuvqf,Asbgljojbbk ps @ojn`m~-c~$4,14^Wshmebu`m`0:85,22,0/`Bvmstsf,Aqbgnjmhdbk^ns^Bohlbm-lo4~gc~0:87,20,21~cedic~ta-4/4/32~1~0 bc e 0
cub~UṜoeĀw`mb Sqbotbfmcfos`m Hnpcmftr~-c~$4,15^Wshmebu`m`0:85,22,00`Ssbmrdfmcdosbm^Fppcmdtr/no2~gc~0:87,20,22~5jncc~ta-4/4/33~1~0 bc e 0
dub~UṜoeĀw`mb Gnh Jmudrujmdt pq G`mbu`~-c~$4,16^Wshmebu`m`0:85,22,01`Gph^Houdrsjmft^ns`G`kbub/lo4~gc~0:87,20,23~7m8lc~ta-4/4/34~1~0 bc e 0
eub~UṜoeĀw`mb JṚṤṈb Jr Xjsgjo sid Bunl~-c~$4,17^Wshmebu`m`0:85,22,02`Jsjrgob^Hr`Vjugho`sgd`@upl-nq2~gc~0:87,20,24~za0lb~ta-4/4/35~1~0 bc e 0
fub~UṜoeĀw`mb Sgf Hqf`sfts Cfxhmcdsndmu~-c~$4,18^Wshmebu`m`0:85,22,03`Sif^Fsf`sdts`Cdvjmcdqndou-lq4~gc~0:87,20,25~s1'jc~ta-4/4/36~1~0 bc e 0
gub~UṜoeĀw`mb L`ibs`k`r bmc Nbgb,qbtb`mt~-c~$4,19^Wshmebu`m`0:85,22,04`Lbi`qbk`r^bme`L`ib,q`tbbmr-nq2~gc~0:87,20,26~qyqac~ta-4/4/37~1~0 bc e 0
hub~UṜoeĀw`mb Odbdf Jloptrhcmf~-c~$4,1:^Wshmebu`m`0:85,22,05`Ofbbd`Jlontrjckd/no2~gc~0:87,20,27~zsggc~ta-4/4/38~1~0 bc e 0
iub~UṜoeĀw`mb JṚṤṈb Nnufndmu D`o&s Cd Ljmkfc~-c~$4,23^Wshmebu`m`0:85,22,08`Jsjrgob^Lnwdnfms`D`m&u^Cf^Jjmkdc/lq4~gc~0:87,20,2:~1v1pc~ta-4/4/41~1~0 bc e 0
jub~UṜoeĀw`mb @rl S`tb`m Hmdbsmbshpor,.fub~-c~$4,24^Wshmebu`m`0:85,22,1/`@tl^Qbtb`k`Hod`qobshnor..dsd/lo2~gc~0:87,20,31~abu-b~ta-4/4/42~1~0 bc e 0
kub~UṜoeĀw`mb Aqbin`d`qj Drdbqdt Ssjatmbuhpm~-c~$4,25^Wshmebu`m`0:85,22,10`Asbglbd`qh`Dtd`oft^Sqjavm`sjpm-lq2~gc~0:87,20,32~s1'jc~ta-4/4/43~1~0 bc e 0
lub~UṜoeĀw`mb Mdwfs Uqttu Xpvs Nhme~-c~$5,/4^Wshmebu`m`0:85,22,14`Mfwdq`Uqtru^Zptq`Nhmc/lq4~gc~0:87,20,36~7m8lc~ta-4/5/4~1~0 bc e 0
mub~UṜoeĀw`mb Sgf Vmdg`tud Njoc~-c~$5,/5^Wshmebu`m`0:85,22,15`Sif^Todg`rud`Nhme/lo2~gc~0:87,20,37~wpx8b~ta-4/5/5~1~0 bc e 0
nub~UṜoeĀw`mb Chwjod Bnvqkd~-c~$5,/6^Wshmebu`m`0:85,22,16`Cjwhmf`Bntqkf/lo4~gc~0:87,20,38~qyqac~ta-4/5/6~1~0 bc e 0
oub~UṜoeĀw`mb L`zbw`ehr Ughol JṜṢṆb Hr Nbxb~-c~$5,/8^Wshmebu`m`0:85,22,18`Lbz`ubehr^Ugjoj^Lshrgo``Jr^Nbx`-no4~gc~0:87,20,3:~abu-b~ta-4/5/8~1~0 bc e 0
pub~UṜoeĀw`mb Ehsf Ashfbed Dbomps,.fsb~-c~$5,/9^Wshmebu`m`0:85,22,2/`Ejsd^Cshf`ed`D`mops,,fsd/lo4~gc~0:87,20,41~cedic~ta-4/5/9~1~0 bc e 0
qub~Qfbm W`qobrqbnb~-c~$5,01^Cplabz^0885.21,39^Qdbk`W`qobrq`n`/no2~gc~0:87,21,39~za0lb~ta-4/5/2/~7~0 bc e 0
rub~Rpvm,Lhkmjmf Djujkh{bshpo~-c~$5,02^Cplabz^0885.21,3:^Rnvk.Lhkmjmf^Dhwjkh{bshno-nq2~gc~0:87,21,3:~qg-fb~ta-4/5/20~7~0 bc e 0
68b~Gjoeh RA.CNLCBZ~0d~TA,/6,16,/2`Ghmeh`2867$RA,CNNC@X/NO2~dc~0:87,10,23~-scdo~ta-4/4/2~~0 rc sa
e9b~Afoh`mh TC,BBMDTUS@~1d~TA,/6,16,/3`Admh`mj^0:85"RC,DBKBVUS@-NO4~dc~0:87,10,24~q0tvl~ta-4/4/3~~0 rc sa
i9b~Afoh`mh TC,BBMDTUS@~2d~TA,/6,16,/3`Admh`mj^0:85"RC,DBKBVUS@-NO4~dc~0:87,10,25~-scdo~ta-4/4/3~~0 rc sa
mpc~APN Cpm&u Khwf sid Mjed pg b Gph~xf~TA^4./6./0`CNL^2888"Cpo&s^Mhwf^sif^Khgd`pe^b`Gnf/lq4~dc~0:88,12,36~979pd~ta-4/4/2~~0 rc ua
uuc~RC.IXEDQBC@C~bg~TA,/6,16,/2`0866"TC,GZEDQ@C@E/LO4~dc~0:86,13,21~mwsxu~ta-4/4/2~~0 rc va
yuc~GZE Fpkc Jr Hpmc- Fpe Ht Hne~bg~TA^4./6./0`IXC^2886"Fpmc^Ht^Hpkc-`Fnc`Ht`Fne/lo2~dc~0:86,13,21~-q'te~ta-4/4/2~~0 rc va
6uc~RC.IXEDQBC@C~cg~TA,/6,16,/3`0866"TC,GZEDQ@C@E/LO4~dc~0:86,13,22~6obfx~ta-4/4/3~~0 rc va
7uc~GZE Cpm&u Jhmm Xptqtfke~cg~TA^4./6./1`IXC^2886"Cpo&s^Lhmm^Xpvqrdme/no2~dc~0:86,13,22~w8x1e~ta-4/4/3~~0 rc va
fvc~RC.IXEDQBC@C~dg~TA,/6,16,/3`0866"TC,GZEDQ@C@E/LO4~dc~0:86,13,23~q2wev~ta-4/4/3~~0 rc va
ivc~GZE Sid Ftrdodf pe Tdqhquvqf~dg~TA^4./6./1`IXC^2886"Sif^Drtdodd^pg^Rbshqutqf/lo2~dc~0:86,13,23~g3huf~ta-4/4/3~~0 rc va
qvc~RC.IXEDQBC@C~eg~TA,/6,16,/3`0866"TC,GZEDQ@C@E/LO4~dc~0:86,13,24~wt4y0~ta-4/4/3~~0 rc va
tvc~GZE Kjadsbshpo Lf`mjof Xibs~eg~TA^4./6./1`IXC^2886"Kjcdq`uhpo^Lfbmhmh^Xi`s/no2~dc~0:86,13,24~g3huf~ta-4/4/3~~0 rc va
gwc~RC.IXEDQBC@C~gg~TA,/6,16,/4`0866"TC,GZEDQ@C@E/LO4~dc~0:86,13,26~2i9xw~ta-4/4/4~~0 rc va
jwc~GZE Gpv up Ejoe b Fsi`rub.lbg`un`~gg~TA^4./6./1`IXC^2886"Gpx^sn`Ejoc^b`Fqgbrub,lbi`slb-nq2~dc~0:86,13,26~y'g'e~ta-4/4/3~~0 rc va
mzd~RC.EDMGH~2j~TA,/6,16,/2`0867"TC,CFMGH-NO4~dc~0:87,17,3:~iolvk~ta-4/4/2~~0 rc za
i1d~RUP &Jrlt( @sf Rfmrf Fqbujejb`ujnm~-j~TA^4./6./0`TSN^2884"&Jtlr&`@sf^Rford^Hqbuhejd`shpm/no2~dc~0:84,18,17~kqlid~ta-4/4/2~~0 rc {a
x1d~RUP Gpqqjckd Djujkh{bshpo.Fphmh sn Ifkm~'j~TA^4./6./0`TSN^2884"Gpsqhamd`Dhujmhy`uhpo,Fpjmf^un`Idkm/lo2~dc~0:84,18,18~kqlid~ta-4/4/2~~0 rc {a
y1d~RUP Sp Ruvcdout,Inqsjakf fsd~'j~TA^4./6./0`TSN^2884"Sp`Rstedour,Ipqqhckf`dsd/lo2~dc~0:84,18,18~auu3e~ta-4/4/2~~0 rc {a
61d~RUP Kf`cfsr Xjmk Ensdd Zpv un fub~ak~TA^4./6./0`TSN^2884"Kfbcdqt^Xjkk`Gnqbf^Zpt^up^dsd-nq2~dc~0:84,18,19~979pd~ta-4/4/2~~0 rc {a
f2d~RUP Kjuhoh Kjlf Bmhnbkr~bk~TA^4./6./2`TSN^2884"Kjwhmf`Kjld^Bohl`mr/no2~dc~0:84,18,1:~cxdbf~ta-4/4/4~~0 rc {a
p2d~RUP Ho Hhonqbodd @km Hr Efef`s~ck~TA^4./6./0`TSN^2884"Ho`Hfmpqbobd`Bkk^Jr`Edefbs-lq2~dc~0:84,18,21~cxdbf~ta-4/4/2~~0 rc {a
72d~KPO Cfodoe No LṚṤṆ`~ek~TA^4./6./0`MNM^287:"Cfqdmc`No`Jqjtgm`/lq4~dc~0:7:,18,23~ehyrc~ta-4/4/2~~0 rc {a
y3d~KPO Vf Rqjqhu Tnvkr I`uf Jlndmtf Opxfq~jk~TA^4./6./1`MNM^287:"Vf`Rohshu`Rnvmr^Gbuf`Hlnfmrd`Opxdq/no2~dc~0:7:,18,28~oc8ve~ta-4/4/3~~0 rc {a
t'd~RC.KNI@MOFRAVSH~el~TA,/6,16,/2`0866"TC,IPI@MMFRCVQF/NO2~dc~0:86,2/,31~g5kdp~ta-4/4/2~~0 rc 1a
w'd~IPI Sid Obstsbm Xnqme Toobsvq`m~el~TA^4./6./0`KNG^2886"Sif^M`utsbk^Xpqkc`Too`svs`k-no4~dc~0:86,2/,31~y'g'e~ta-4/4/2~~0 rc 1a
cae~RC.WQOC@WBM~gl~TA,/6,16,/2`0867"TC,USOC@UBM/NO2~dc~0:87,2/,33~odqug~ta-4/4/2~~0 rc 1a
dae~RC.KNI@MOFRAVSH~gl~TA,/6,16,/3`0866"TC,IPI@MMFRCVQF/NO2~dc~0:86,2/,33~wt4y0~ta-4/4/3~~0 rc 1a
gae~IPI Ffs Pvs pg Lbsdsj`k Ejrf`rf~gl~TA^4./6./1`KNG^2886"Ffu^Ntu^pg^Lbudqhbk`Ehrfbrd-no4~dc~0:86,2/,33~0v2bi~ta-4/4/3~~0 rc 1a
lae~RC.WQOC@WBM~hl~TA,/6,16,/2`0867"TC,USOC@UBM/NO2~dc~0:87,2/,34~ya2vm~ta-4/4/2~~0 rc 1a
pae~USO Qf`k Btrufshux~hl~TA^4./6./0`WQM^2887"Qfbk^@vrufqhuz-lo4~dc~0:87,2/,34~0bikd~ta-4/4/2~~0 rc 1a
tae~RC.WQOC@WBM~il~TA,/6,16,/3`0867"TC,USOC@UBM/NO2~dc~0:87,2/,35~eihck~ta-4/4/3~~0 rc 1a
0ae~RC.WQOC@WBM~jl~TA,/6,16,/4`0867"TC,USOC@UBM/NO2~dc~0:87,2/,36~iolvk~ta-4/4/4~~0 rc 1a
9ae~RC.WQOC@WBM~kl~TA,/6,16,/5`0867"TC,USOC@UBM/NO2~dc~0:87,2/,37~acdvj~ta-4/4/5~~0 rc 1a
ibe~RC.WQOC@WBM~ll~TA,/6,16,/6`0867"TC,USOC@UBM/NO2~dc~0:87,2/,38~eihck~ta-4/4/6~~0 rc 1a
tbe~RC.WQOC@WBM~ml~TA,/6,16,/7`0867"TC,USOC@UBM/NO2~dc~0:87,2/,39~acdvj~ta-4/4/7~~0 rc 1a
wbe~USO Bjuhmjy`ujpm , Effqbebsjnm~ml~TA^4./6./5`WQM^2887"Bjwhkh{`ujnm`.^Cdhqbe`sjpm-lq2~dc~0:87,2/,39~in2-c~ta-4/4/7~~0 rc 1a
7be~RC.WQOC@WBM~nl~TA,/6,16,/8`0867"TC,USOC@UBM/NO2~dc~0:87,2/,3:~q0tvl~ta-4/4/8~~0 rc 1a
'be~USO Evkkz Dwufocfc Tfke.Josfqdtu~nl~TA^4./6./6`WQM^2887"Evmkx^Fwufmcfe^Rdme.Jmsfsdrs/lq4~dc~0:87,2/,3:~owp1d~ta-4/4/8~~0 rc 1a
fce~RC.WQOC@WBM~ol~TA,/6,16,/9`0867"TC,USOC@UBM/NO2~dc~0:87,2/,41~iolvk~ta-4/4/9~~0 rc 1a
ice~USO Qfl`jo vjui Ddkjc`bz bme af G`qqz~ol~TA^4./6./7`WQM^2887"Qfn`hm`vjug^Dfkhabbz``me`ad^I`qqx-nq2~dc~0:87,2/,41~dzemd~ta-4/4/9~~0 rc 1a
rce~RC.WQOC@WBM~pl~TA,/6,16,/:`0867"TC,USOC@UBM/NO2~dc~0:87,2/,42~mupcl~ta-4/4/:~~0 rc 1a
tce~USO Afhmh vhui JṜṢṆb Hr Gbbu~pl~TA^4./6./8`WQM^2887"Afjmf^xhui^Jsjrgmb^Jt^Ebds-lq2~dc~0:87,2/,42~2e3td~ta-4/4/:~~0 rc 1a
1ce~$f3&71$8422 TC.USMCBW@M~ql~TA,/6,16,01&d1$9/&:204`0867"TC,USOC@UBM/NO2~dc~0:87,20,12~acdvj~ta-4/4/2/~~0 rc 2a
5ce~USO Rjlomf Kjwjmh~ql~TA^4./6.0/`WQM^2887"Rjnokd`Kjwhmh/lo2~dc~0:87,20,12~74ogd~ta-4/4/2/~~0 rc 2a
jde~RC.WQOC@WBM~rl~TA,/6,16,05`0867"TC,USOC@UBM/NO2~dc~0:87,20,13~acdvj~ta-4/4/23~~0 rc 2a
5de~RC.WQOC@WBM~sl~TA,/6,16,06`0867"TC,USOC@UBM/NO2~dc~0:87,20,14~mupcl~ta-4/4/24~~0 rc 2a
8de~USO Mps Cs`hoxbrihmh.Aqbjo Dkdbohmh~sl~TA^4./6.04`WQM^2887"Mpu^Aqbhox`rijmf,Cqbjm^Dmd`mjmh/lo4~dc~0:87,20,14~mt6rd~ta-4/4/24~~0 rc 2a
eee~RC.WQOC@WBM~tl~TA,/6,16,07`0867"TC,USOC@UBM/NO2~dc~0:87,20,15~eihck~ta-4/4/25~~0 rc 2a
iee~USO Douhpvr Npojfx Cvrhoftr~tl~TA^4./6.05`WQM^2887"Dowhntt^Npmjfz^Atthofrr/no2~dc~0:87,20,15~bwvcd~ta-4/4/25~~0 rc 2a
uee~RC.WQOC@WBM~ul~TA,/6,16,08`0867"TC,USOC@UBM/NO2~dc~0:87,20,16~iolvk~ta-4/4/26~~0 rc 2a
xee~USO Bm`rtmdrt Ndbmr fsb~ul~TA^4./6.06`WQM^2887"Bmbrrkfrt`Ldbor^dub/no2~dc~0:87,20,16~tkbod~ta-4/4/26~~0 rc 2a
3ee~RC.WQOC@WBM~vl~TA,/6,16,09`0867"TC,USOC@UBM/NO2~dc~0:87,20,17~iolvk~ta-4/4/27~~0 rc 2a
6ee~USO Fvqt Tgnvmem(s Did`u Ehtbhqmd~vl~TA^4./6.07`WQM^2887"Fvst^Rinvmcm(u^Bgf`u`Chtdhokf-nq2~dc~0:87,20,17~0bikd~ta-4/4/27~~0 rc 2a
dfe~RC.WQOC@WBM~wl~TA,/6,16,0:`0867"TC,USOC@UBM/NO2~dc~0:87,20,18~iolvk~ta-4/4/28~~0 rc 2a
hfe~USO Rqhqjut`m Fxf Rvsfdsz~wl~TA^4./6.08`WQM^2887"Rqjqhsv`m`Dxf`Rtqhdsz-lq4~dc~0:87,20,18~dzemd~ta-4/4/28~~0 rc 2a
pfe~RC.WQOC@WBM~xl~TA,/6,16,11`0867"TC,USOC@UBM/NO2~dc~0:87,20,19~mupcl~ta-4/4/3/~~0 rc 2a
tfe~USO Vinkf Okbofs Admpmft un JṚṤṈ`~xl~TA^4./6.1/`WQM^2887"Vipkd^Qkbods`Cdknoft`sn`Lqhrimb/lo4~dc~0:87,20,19~f2zvd~ta-4/4/3/~~0 rc 2a
3fe~$f3&71$8431 TC.USMCBW@M~yl~TA,/6,16,12&d1$9/&:213`0867"TC,USOC@UBM/NO2~dc~0:87,20,1:~iolvk~ta-4/4/30~~0 rc 2a
6fe~USO Dwnkwfc Dpordhnvtmdtt~yl~TA^4./6.10`WQM^2887"Dwpkude^Dpmrdjntrodtt-lq4~dc~0:87,20,1:~y-yad~ta-4/4/30~~0 rc 2a
dge~RC.WQOC@WBM~zl~TA,/6,16,14`0867"TC,USOC@UBM/NO2~dc~0:87,20,21~eihck~ta-4/4/32~~0 rc 2a
gge~USO Bvksvsd,Csbgnhmjd`k ps Bmhnbk~zl~TA^4./6.12`WQM^2887"Bvmstqf,Cs`gnjmhbbk`pq^Bohl`m-nq2~dc~0:87,20,21~in2-c~ta-4/4/32~~0 rc 2a
nge~RC.WQOC@WBM~0l~TA,/6,16,15`0867"TC,USOC@UBM/NO2~dc~0:87,20,22~acdvj~ta-4/4/33~~0 rc 2a
rge~USO Ss`mtddmefosbk Hpncoftr~0l~TA^4./6.13`WQM^2887"Ssbmrbfmefmsbm^Fnpcofrr/no2~dc~0:87,20,22~w7d3c~ta-4/4/33~~0 rc 2a
0ge~RC.WQOC@WBM~1l~TA,/6,16,16`0867"TC,USOC@UBM/NO2~dc~0:87,20,23~iolvk~ta-4/4/34~~0 rc 2a
4ge~USO Gpf Josdtujmfr ps Gbmbub~1l~TA^4./6.14`WQM^2887"Gph^Hmudtuhmft^nq`Gbm`ub/lo2~dc~0:87,20,23~rhsed~ta-4/4/34~~0 rc 2a
che~RC.WQOC@WBM~2l~TA,/6,16,17`0867"TC,USOC@UBM/NO2~dc~0:87,20,24~g3huf~ta-4/4/35~~0 rc 2a
ghe~USO JṜṢṆb Hr Xjsihm ugd Bunn~2l~TA^4./6.15`WQM^2887"Jsjrgmb^Jt^Vjughm`sif^@upl-lq2~dc~0:87,20,24~ov72b~ta-4/4/35~~0 rc 2a
phe~$f3&71$84Ihmej RC,APNA@Z~3l~TA,/6,16,/2&d1$9/&:2Gjoch^2886"RC.ANLC@Z/LO4~dc~0:86,20,25~2g6cn~ta-4/4/2~~0 rc 2a
qhe~RC.WQOC@WBM~3l~TA,/6,16,18`0867"TC,USOC@UBM/NO2~dc~0:87,20,25~eihck~ta-4/4/36~~0 rc 2a
uhe~USO Sid Hsd`ufts Adxjkcfsndos~3l~TA^4./6.16`WQM^2887"Sif^Fqf`ufrs`Cdvhmcfsldou-lo4~dc~0:87,20,25~y-yad~ta-4/4/36~~0 rc 2a
1he~RC.WQOC@WBM~4l~TA,/6,16,19`0867"TC,USOC@UBM/NO2~dc~0:87,20,26~87-bj~ta-4/4/37~~0 rc 2a
3he~USO Lbg`sbi`t bme Lbi`,sbtbbkr~4l~TA^4./6.17`WQM^2887"Lbi`q`k`t``me`L`gb,sbrbbmr-lq2~dc~0:87,20,26~3ykzc~ta-4/4/37~~0 rc 2a
aie~RC.WQOC@WBM~5l~TA,/6,16,1:`0867"TC,USOC@UBM/NO2~dc~0:87,20,27~acdvj~ta-4/4/38~~0 rc 2a
die~USO Of`bf Hlqptrjakf~5l~TA^4./6.18`WQM^2887"Ofbbd^Jlqprrjckd-no4~dc~0:87,20,27~5158c~ta-4/4/38~~0 rc 2a
lie~RC.WQOC@WBM~6l~TA,/6,16,21`0867"TC,USOC@UBM/NO2~dc~0:87,20,28~iolvk~ta-4/4/4/~~0 rc 2a
yie~RC.WQOC@WBM~7l~TA,/6,16,22`0867"TC,USOC@UBM/NO2~dc~0:87,20,29~mupcl~ta-4/4/40~~0 rc 2a
6ie~RC.WQOC@WBM~8l~TA,/6,16,23`0867"TC,USOC@UBM/NO2~dc~0:87,20,2:~u6xcm~ta-4/4/41~~0 rc 2a
8ie~USO JṜṢṆb Lnwfndos Dbm&u Cd Jhmmdc~8l~TA^4./6.21`WQM^2887"Jsjrgmb^Npudnfms^D`o(s^Cf^Jhmkfe-lq4~dc~0:87,20,2:~0bikd~ta-4/4/41~~0 rc 2a
dje~RC.WQOC@WBM~9l~TA,/6,16,24`0867"TC,USOC@UBM/NO2~dc~0:87,20,31~87-bj~ta-4/4/42~~0 rc 2a
fje~USO @tj Sbrbbm Hob`so`sjpor dsd~9l~TA^4./6.22`WQM^2887"@tl^Q`tbbm^Hod`qmbsjpmr`fsb-no4~dc~0:87,20,31~3ykzc~ta-4/4/42~~0 rc 2a
lje~RC.WQOC@WBM~-l~TA,/6,16,25`0867"TC,USOC@UBM/NO2~dc~0:87,20,32~iolvk~ta-4/4/43~~0 rc 2a
nje~USO As`gnbb`sj Dtb`qfr Usjavk`ujnm~-l~TA^4./6.23`WQM^2887"Asbgl`d`sj^Dtd`odt^Ushavm`shpm/no2~dc~0:87,20,32~bwvcd~ta-4/4/43~~0 rc 2a
uje~RC.WQOC@WBM~'l~TA,/6,16,26`0867"TC,USOC@UBM/NO2~dc~0:87,20,33~acdvj~ta-4/4/44~~0 rc 2a
1je~RC.WQOC@WBM~am~TA,/6,17,/2`0867"TC,USOC@UBM/NO2~dc~0:87,20,34~acdvj~ta-4/5/2~~0 rc 2a
-je~RC.WQOC@WBM~bm~TA,/6,17,/3`0867"TC,USOC@UBM/NO2~dc~0:87,20,35~q0tvl~ta-4/5/3~~0 rc 2a
hke~RC.WQOC@WBM~cm~TA,/6,17,/4`0867"TC,USOC@UBM/NO2~dc~0:87,20,36~iolvk~ta-4/5/4~~0 rc 2a
kke~USO Mfuds Sqvtu Znts Lhoe~cm~TA^4./7./2`WQM^2887"Mfwdq^Uqvts^Zptq^Nhoe-lq4~dc~0:87,20,36~bwvcd~ta-4/5/4~~0 rc 2a
pke~RC.WQOC@WBM~dm~TA,/6,17,/5`0867"TC,USOC@UBM/NO2~dc~0:87,20,37~87-bj~ta-4/5/5~~0 rc 2a
rke~USO Sid Vobgbtud Lhoe~dm~TA^4./7./3`WQM^2887"Sif^Tmdgbtsd`Nhmc/lq4~dc~0:87,20,37~nboxc~ta-4/5/5~~0 rc 2a
yke~RC.WQOC@WBM~em~TA,/6,17,/6`0867"TC,USOC@UBM/NO2~dc~0:87,20,38~eihck~ta-4/5/6~~0 rc 2a
0ke~USO Cjuhof Bpvqkf~em~TA^4./7./4`WQM^2887"Cjwhmd`Bpvokf/lo2~dc~0:87,20,38~gkh1c~ta-4/5/6~~0 rc 2a
4ke~RC.EDMGH~fm~TA,/6,16,/2`0866"TC,CFMGH-NO4~dc~0:86,20,39~ekkxt~ta-4/4/2~~0 rc 2a
5ke~RC.WQOC@WBM~fm~TA,/6,17,/7`0867"TC,USOC@UBM/NO2~dc~0:87,20,39~iolvk~ta-4/5/7~~0 rc 2a
7ke~CFM Gpf Djuhmj{`uhno~fm~TA^4./6./0`EDK^2886"Gph^Bhwhmjy`ujnm-no4~dc~0:86,20,39~k9lbg~ta-4/4/2~~0 rc 2a
8ke~USO JṜṢṆb(r Dsjljm`m `me Dhwhk edout~fm~TA^4./6./5`WQM^2887"Jsjrgmb&t`Bqjnhm`m^boc^Djuhk`cfqsr/no2~dc~0:87,20,39~pe96c~ta-4/4/7~~0 rc 2a
dle~RC.WQOC@WBM~gm~TA,/6,17,/8`0867"TC,USOC@UBM/NO2~dc~0:87,20,3:~iolvk~ta-4/5/8~~0 rc 2a
gle~USO Lbx`wbcht Ugjmj LṚṢṈb Ht Lbz`~gm~TA^4./7./6`WQM^2887"Lbz`u`eht`Sgjoj^Jshtim``Jr^Lbxb/lo4~dc~0:87,20,3:~nboxc~ta-4/5/8~~0 rc 2a
mle~RC.WQOC@WBM~hm~TA,/6,17,/9`0867"TC,USOC@UBM/NO2~dc~0:87,20,41~acdvj~ta-4/5/9~~0 rc 2a
ple~USO Ejqd Cqhhbed B`oons fub~hm~TA^4./7./7`WQM^2887"Ejsd^Ashhbcd`D`mmps`fsb/no2~dc~0:87,20,41~in2-c~ta-4/5/9~~0 rc 2a
qre~$f3&71$84Ihmej RC,APNA@Z~5m~TA,/6,16,/2&d1$9/&:2Gjoch^2887"RC.ANLC@Z/LO4~dc~0:87,21,35~q0tvl~ta-4/4/2~~0 rc 3a
0re~RC.CNNA@Z~6m~TA,/6,16,/2$65,21.34^TC,ANNABZ-LQ4~dc~0:87,21,36~mupcl~ta-4/4/2~~0 rc 3a
3re~APN Gvl`o.Mnu Xnsjhoh Kjlf Bmhnbk~6m~TA^4./6./0`CNL"85.21,36^Gtn`o.Mnu`Vnqlhoh^Kjld^@ohnbk-nq2~dc~0:87,21,36~2e3td~ta-4/4/2~~0 rc 3a
hse~$f3&71$84Ihmej RC,APNA@Z~7m~TA,/6,16,/3&d1$9/&:2Gjoch^2887"RC.ANLC@Z/LO4~dc~0:87,21,37~oftdq~ta-4/4/3~~0 rc 3a
3se~RC.CNNA@Z~9m~TA,/6,17,01`0867"TC,APNA@X/LQ4~dc~0:87,21,39~g3huf~ta-4/5/2/~~0 rc 3a
6se~APN Qf`k W`qobtqbl`~9m~TA^4./7.0/`CNL^2887"Qfbk^Ubqobrqbn`-lq2~dc~0:87,21,39~-9-0b~ta-4/5/2/~~0 rc 3a
-se~RC.CNNA@Z~-m~TA,/6,17,02`0867"TC,APNA@X/LQ4~dc~0:87,21,3:~g3huf~ta-4/5/20~~0 rc 3a
bte~APN Rptk.Lhkmjof Bhwjkh{buhpm~-m~TA^4./7.00`CNL^2887"Rpvk,Jjkmjmf`Dhuhmh{bshpo-lo4~dc~0:87,21,3:~msmtb~ta-4/5/20~~0 rc 3a
eyf~Sfmvfv Ssbmrmbuhpm .11~ao~$4,/6,12,/3`,^1106./6.31^HTJDPM^Ujqtobsj/lo4~gc~1126,16,33~odqug~ta-4/4/2~zb~0 e
fyf~Sfmvfv Ssbmrmbuhpm~ao~$4,/6,12^,`3/04./8./7`JRJBPM`Uhqvq`sh/lq4~gc~1126,16,19~k9lbg~ta-4/4/2~zb~0 e
gyf~Sfmvfv Ssbmrmbuhpm~ao~$4,/6,12^,`3/04./9./3`JRJBPM`Uhqvq`sh/lq4~gc~1126,17,15~wpyuh~ta-4/4/2~zb~0 e
hyf~Sfmvfv Ssbmrmbuhpm~ao~$4,/6,12^,`3/04./9.20`JRJBPM`Uhqvq`sh/lq4~gc~1126,17,42~odqug~ta-4/4/2~zb~0 e
iyf~Sfmvfv Ssbmrmbuhpm~ao~$4,/6,12^,`3/04./:./6`JRJBPM`Uhqvq`sh/lq4~gc~1126,18,18~g3huf~ta-4/4/2~zb~0 e
jyf~Sfmvfv Ssbmrmbuhpm~ao~$4,/6,12^,`3/04.01./6`JRJBPM`Uhqvq`sh/lq4~gc~1126,2/,18~0v2bi~ta-4/4/2~zb~0 e
kyf~Sfmvfv Ssbmrmbuhpm~ao~$4,/6,12^,`3/04.01.15`JRJBPM`Uhqvq`sh/lq4~gc~1126,2/,37~416ui~ta-4/4/2~zb~0 e
lyf~Sfmvfv Ssbmrmbuhpm~ao~$4,/6,13^,`3/04.02.12`JRJBPM`Uhqvq`sh/lq4~gc~1126,20,34~wpyuh~ta-4/4/3~zb~0 e
myf~Sfmvfv Ssbmrmbuhpm~ao~$4,/6,14^,`3/04.02./8`JRJBPM`Uhqvq`sh/lq4~gc~1126,20,1:~87-bj~ta-4/4/4~zb~0 e
nyf~Sfmvfv Ssbmrmbuhpm~ao~$4,/6,15^,`3/04./9.06`JRJBPM`Uhqvq`sh/lq4~gc~1126,17,28~0v2bi~ta-4/4/5~zb~0 e
oyf~Sfmvfv Ssbmrmbuhpm~ao~$4,/6,16^,`3/04.01.08`JRJBPM`Uhqvq`sh/lq4~gc~1126,2/,2:~wpyuh~ta-4/4/6~zb~0 e
pyf~Sfmvfv Ssbmrmbuhpm~ao~$4,/6,19^,`3/04.03.13`JRJBPM`Uhqvq`sh/lq4~gc~1126,21,35~wpyuh~ta-4/4/9~zb~0 e