Bboun 5~l~d~a~2n
---
sub~Gph r Khgf, Fbu Bmx E`lofe Gnne ~'c~$/0,10.11^Nfkanvqof^0:84,/6,33^Gph&r^Mhgf,^Fbs^@ox`E`lofc^Epne/LO4~gc~0:86,14,33~yc5ew~ta-5/0/2~t~1 bc e 1
tub~Rbwjmh sif Hoefofmcfos gspl Gdmm ~'c~$/0,10`I`vbjh^0:66./5.17^Rbujof^uid^Hocfqdmefms^gqpn^Gfmk-lq2~gc~0:86,15,19~xqf7d~ta-5/0/2~gb~1 bc e 1
uub~Vibu un Ep @cpvs Cdbug ~'c~$/0,10`Ndkcptqmf^2:64.14,11^Xi`s`un^Cp^Bcntu`Cd`ug/no2~gc~0:86,14,31~qfr5e~ta-5/0/2~t~1 bc e 1
vub~Rfswd sgf Chwjod nq Edrjho`uhnot ~'c~$/0,10`Ndkcptqmf^2:64.14,12^Tfquf`sgd`Cjwhmf`nq^Edtjfmbuhnmt-nq2~gc~0:86,14,32~g3huf~ta-5/0/2~t~1 bc e 1
wub~Gph r Khgf, Fbu Bmx E`lofe Gnne ~'c~$/0,10`Ndkcptqmf^2:64.14,13^Ipf&t`Khef,`F`s`Bmx^E`nodc`Gnnc/lq4~gc~0:86,14,33~cxdbf~ta-5/0/2~t~1 bc e 1
xub~Gpopkvkt Lmnx LṚṤṆ`//-ns X`z Nvu ~'c~$/0,11`Inmpmtkt`0:85,16,/5`Jopv^Lshrgo`//-ns`Mdv`Nsmd`ot^V`z^Pvs-nq2~gc~0:87,14,17~qg-fb~ta-5/0/3~wb~1 bc e 1
yub~Rbwfc eqpn Rfwfqf Ovohrinfmu ~'c~$/0,15`Inmpmtkt`0:85,16,/6`Rbwdc`gqnl`Rfwdqf`Otmjrindmu/lo2~gc~0:87,14,18~qyqac~ta-5/0/7~p~1 bc e 1
zub~Bmfbmthmh @vbz Nvq Dshljobkjsx ~'c~$/0,15`Odkmpqd^2887,/2./4^Dkfbmrjof^@x`z`Nts`Bqhnhobkhuz-lo4~gc~0:87,10,16~j7jec~ta-5/0/7~tb~1 bc e 1
0ub~Sif Ofqefds Tznobsgj{dq ~'c~$/0,16`Inmpmtkt`0:84,17,04`Sif^Ofsedbu^Tzlobughyfq/no2~gc~0:86,15,26~dzemd~ta-5/0/8~p~1 bc e 1
1ub~Viz @sd Uidqf W`shdujdr pg Mhef ~'c~$/0,16`Inmpmtkt`0:85,16,/7`Viz^@sf^Sgfqf`U`sjdshfr`pe^Mjed-no4~gc~0:87,14,19~abu-b~ta-5/0/8~p~1 bc e 1
2ub~Sif Nokx Inof ~'c~$/0,17`Inmpmtkt`0:85,16,/8`Sif^Nomx^Gpof/lo4~gc~0:87,14,1:~ov72b~ta-5/0/9~p~1 bc e 1
3ub~@ WbhṤṆ`wbr Dpobfqm ~'c~$/0,17`Mnr`Bmfdmdt`0886,/5.12`@^Wbhrmbubt^Bpobdqo-nq2~gc~0:86,15,32~j7jec~ta-5/0/9~j~1 bc e 1
4ub~JṜṤṈ` Hr..dsd ~'c~$/0,17`Odv`Znqj`0:80,18,11`Jsjrgob^Hr.,fub-nq2~gc~0:82,16,33~2e3td~ta-5/0/9~w~1 bc e 1
5ub~H Epm s Xjrg up Ehd..B`o Znv Gfmo Nf ~'c~$/0,18`Inmpmtkt`0:85,16,0/`H`Enm(u^Vhtg`un^Ejd,,D`o`Xnv`Gdkq^Nf-lq4~gc~0:87,14,21~86prb~ta-5/0/:~p~1 bc e 1
6ub~Kfdutsd po RC 7-2-8 bs Mpt Bmffmdr ~'c~$/0,18`Mnr`Bmfdmdt`0886,/5.13/LO4~gc~0:86,15,33~acdvj~ta-5/0/:~j~1 bc e 1
7ub~Cfwpsjnmbm Cftjqf ~'c~$/0,18`Odkmpqd^2887,/2./6^Edwpshpo`k^Edtjqd/no2~gc~0:87,10,18~zsggc~ta-5/0/:~tb~1 bc e 1
8ub~Gfjonvr Qsnoptbkt , Idhopvr G`cjsr ~'c~$/0,18`Odv`Znqj`0:80,18,13`Gfjmnvt^Oqpopt`kt`,^Gfhoptr`I`ahur/no2~gc~0:82,16,35~979pd~ta-5/0/:~w~1 bc e 1
9ub~Gpopkvkt Ugdsf Ht Bvmstsf % Dcvd`sjpo ~'c~$/0,2/`Inmpmtkt`0:85,16,00`Sifqd`Jr^Mfv`Pqkfbmr^Dtmutqf`%`lq:`Fctdbshno-nq2~gc~0:87,14,22~sjtpb~ta-5/0/2/~wb~1 bc e 1
-ub~Kpt @ofdmfr Ifbqu Esfd pg Cjqs ~'c~$/0,2/`Mnr`Bmfdmdt`0886,/5.14`Mdx`Nqkf`ot^Gfbqs^Gqff^ng`Chqu-nq2~gc~0:86,15,34~3g44b~ta-5/0/2/~wb~1 bc e 1
'ub~Qfbm Sdepsl Tdinpk ~'c~$/0,20`Inmpmtkt`0:85,16,01`Qfbk^Sfenqn^Tdgnpm-lo4~gc~0:87,14,23~636hb~ta-5/0/20~p~1 bc e 1
avb~Jbsn` `me @fbjo,bmc.Bf`jo Bvqdt ~'c~$/0,20`Odv`Znqj`0:80,18,04`Jbsl``bmc^Bfbjm,boc,@h`jo^Bvsdr-no4~gc~0:82,16,26~bcc9d~ta-5/0/20~w~1 bc e 1
bvb~Gpx Bbm Pod Cfdnnd Djuhmj{de ~'c~$/0,21`Inmpmtkt`0:85,16,02`Gpx^Bbo^Nmf^Cfbnnf^Bhwhmjyde/lo2~gc~0:87,14,24~sjtpb~ta-5/0/21~p~1 bc e 1
cvb~Ufejb Btmutqf wr/ Hoetrusj`mhrn ~'c~$/0,21`Mnr`Bmfdmdt`0881,/0./:`Udejb^Bvkuvqd`wr-^Jmevrssj`khtl/no2~gc~0:81,10,1:~9prvc~ta-5/0/21~j~1 bc e 1
dvb~Qfqfmu Rjomdst.,Inv ~'c~$/0,21`Mnr`Bmfdmdt`0886,/5.16`Qdqfms^Thoodqt.,Gnx-nq2~gc~0:86,15,36~rhsed~ta-5/0/21~j~1 bc e 1
evb~Rfy `oc uid Tpcds ~'c~$/0,22.23^Ipmnkvkv`0887,/4.05`Rdy``mc`sif^Rpcdq-NO4~gc~0:87,14,25~0v2bi~ta-5/0/22~p~1 bc e 1
fvb~Rfy `oc uid Tpcds ~'c~$/0,22>23^Ipmnkvkv`0887,/4.05`Rdy``mc`sif^Rpcdq-no4~gc~0:87,14,25~h406b~ta-5/0/22~p~1 bc e 1
gvb~Fpe ht mpu ` Qfsux Uihmh ~'c~$/0,22`Inmpmtkt`0:84,17,15`Fpe^ht`mns```Qdsuz^Sgjmh/lo4~gc~0:86,15,37~74ogd~ta-5/0/22~p~1 bc e 1
hvb~Sif Vinkf L`ufshbk Xpqke jr.,dud ~'c~$/0,24`Edmwfq^0:66./5.37^Sid`Xgnmf^L`udsj`k`Xnqke^jt,,fub-lq2~gc~0:86,15,39~s1'jc~ta-5/0/24~rb~1 bc e 1
ivb~Toefqts`oe JṜṤṈ`.Ad Mhafsbsfc ~'c~$/0,24`Mnmepm^0:62./7.12^Tocfsrsboc^Jshtim`.Cd^Kjafs`sfe-lo4~gc~0:82,17,14~qfr5e~ta-5/0/24~i~1 bc e 1
jvb~Kjcfqbshpo az Qtsd Vocdstu`ochoh ~'c~$/0,24`Odkmpqd^2887,/2./7^Mhcfq`ujnm^cx`Qtqf`Tmcfqtu`mejmf-no4~gc~0:87,10,19~1v1pc~ta-5/0/24~tb~1 bc e 1
kvb~Lfsdx ne ugd Tqhshsvbk Nbtsfq ~'c~$/0,25`Inmpmtkt`0:85,16,05`Lfsbx`pe^sid`Tohsjst`m^Nbrsfs-lo4~gc~0:87,14,27~umczb~ta-5/0/25~p~1 bc e 1
lvb~Vip Ht ` Uqtf Dgshruj`m ~'c~$/0,26`Edmwfq^0:66./5.4/^Vin`Jr^b`Sqtf^Diqhtuh`m/lq4~gc~0:86,15,41~j7jec~ta-5/0/26~rb~1 bc e 1
mvb~Gbqqhodrt.,Cbodd Vhui JṜṤṈ` ~'c~$/0,26`Inmpmtkt`0:84,17,06`Gbqohofrr,.Cbobd`Xhsg`Jsjrgob-lo4~gc~0:86,15,28~qyqac~ta-5/0/26~p~1 bc e 1
nvb~Osbt`e`l LṚṢṈb r.,dud ~'c~$/0,27`Edmwfq^0:66./6.10^Os`tbc`n`Jqhtgob&r..dsb/lq4~gc~0:86,16,12~ov72b~ta-5/0/27~rb~1 bc e 1
ovb~Dwfsxughoh Gfsf Jr Qvmhtindos ~'c~$/0,27`Inmpmtkt`0:85,16,07`Dwfqxuihmf`Gfsd^Jt^Otohtildou-lo4~gc~0:87,14,29~za0lb~ta-5/0/27~p~1 bc e 1
pvb~Ovsf Qqngjs ~'c~$/0,28`Edmwfq^0:66./6.10^Ovqf`Oqpghs-no4~gc~0:86,16,12~1djvb~ta-5/0/28~rb~1 bc e 1
qvb~Abslhof Mjjd b Cpf ~'c~$/0,28`Inmpmtkt`0:85,16,08`Absjhoh^Khld`b^Cph-lo4~gc~0:87,14,2:~qyqac~ta-5/0/28~p~1 bc e 1
rvb~Bsjnd.Vgz `me Xgbs up Cp ~'c~$/0,3/`Dghdbfn^2886,/8./3^Dqjnd,Xix^`oc`Xg`u`sn^En/no2~gc~0:86,16,15~zsggc~ta-5/0/3/~l~1 bc e 1
svb~Vbtuhof Ivl`o Gnsl pg Kjgf ~'c~$/0,3/`Inmpmtkt`0:85,16,1/`Vbtshoh^Gtn`o`Ensn^ne`Kjgd-nq2~gc~0:87,14,31~wpx8b~ta-5/0/3/~p~1 bc e 1
tvb~Gpx sp Osfudou Bshlf ~'c~$/0,30`Dghdbfn^2886,/8./4^Inx`sn`Qqdufmu`Bqjnd-lq2~gc~0:86,16,16~-9-0b~ta-5/0/30~l~1 bc e 1
uvb~Ssvf Htqv ~'c~$/0,30`Inmpmtkt`0:85,16,10`Ssvd^Hvqt-no4~gc~0:87,14,32~3ykzc~ta-5/0/30~p~1 bc e 1
vvb~Ovsjsz Lbed Fbtx ~'c~$/0,30`Mnr`Bmfdmdt`0881,/0.08`Otsjsx^N`ef^Dbtx-lq2~gc~0:81,10,28~kqlid~ta-5/0/30~j~1 bc e 1
wvb~Ejgug Bkbtr Fevbbshpo--/..dub ~'c~$/0,31`Dghdbfn^2886,/8./5^Ghgug^Dm`rr`Devb`ujnm-/-..dsd/lo2~gc~0:86,16,17~0bikd~ta-5/0/31~l~1 bc e 1
xvb~Cbodhof,epf Hvst Vhmm Mpu Gfko ~'c~$/0,31`Inmpmtkt`0:85,16,11`Cbobhoh,cnh^Hvqt`Xhkk`Mpu^Gfmo-lq2~gc~0:87,14,33~abu-b~ta-5/0/31~p~1 bc e 1
yvb~Bijd`hn Ujld boc Shef Vbju gnq N`m ~'c~$/0,32`Dghdbfn^2886,/8./6^Uhnf^`oe^Shed`X`hu`enq`Mfx^Nsmd`mt^Nbm-nq2~gc~0:86,16,18~bwvcd~ta-5/0/32~wb~1 bc e 1
zvb~Cpo s Ad b Gzqpbshsf ~'c~$/0,32`Inmpmtkt`0:85,16,12`Cpo&s`Cd^``Gzqnbsjsd-no4~gc~0:87,14,34~cedic~ta-5/0/32~p~1 bc e 1
0vb~Ebnjkz Kjgd ~'c~$/0,33`Dghdbfn^2886,/8./7^G`njkx`Mhed/lq4~gc~0:86,16,19~1v1pc~ta-5/0/33~l~1 bc e 1
1vb~Ssbed sgf C`sl Vfkk gnq WṜmeĀubo` Gpsdts ~'c~$/0,33`Inmpmtkt`0:85,16,13`Ssbcd`ugd^E`sl^Vfmk^epq`Wqhoe`u`o^Gpqdtu-lo4~gc~0:87,14,35~1djvb~ta-5/0/33~p~1 bc e 1
2vb~@uubbildou,Sp Tgbcnxt ~'c~$/0,34`Dghdbfn^2886,/8./8^Bsubbgnfms,Un`Tg`epvr-no4~gc~0:86,16,1:~rhsed~ta-5/0/34~l~1 bc e 1
3vb~Gjsbmz`jbthov wr/ Osbgkbeb ~'c~$/0,34`Inmpmtkt`0:85,16,14`Gjs`mzbj`rjov`ur/`Oq`ikbe`-nq2~gc~0:87,14,36~h406b~ta-5/0/34~p~1 bc e 1
4vb~@o Brt r Beefduhpm ~'c~$/0,35`Dghdbfn^2886,/8.00^Bm`Brr(t^@egdduhno/lo2~gc~0:86,16,22~'rs6~ta-5/0/35~l~1 bc e 1
5vb~JṜṤṈ` r Tfmrf Hqbshgjb`ujpm ~'c~$/0,35`Inmpmtkt`0:85,16,15`Jsjrgob&r^Tdotd^Hs`shghdbshpo-lo4~gc~0:87,14,37~zsggc~ta-5/0/35~p~1 bc e 1
6vb~Fpe Ht Mpu Cfbe,Znt Bqd Ef`e ~'c~$/0,36`Inmpmtkt`0:85,16,16`Fpe^Ht`Mns`Cfbc,Zpt^@sd`Ed`e/lo2~gc~0:87,14,38~1djvb~ta-5/0/36~p~1 bc e 1
7vb~@ttfr @km ~'c~$/0,36`Qghmbcdkqgjb^0:84,/8,23^@ttdr^Bkm/lo4~gc~0:86,16,23~'sa5c~ta-5/0/36~y~1 bc e 1
8vb~Jjmmhof uid Tpvk ~'c~$/0,37`Inmpmtkt`0:85,16,17`Jjmkhoh^sgf^Tptk/no2~gc~0:87,14,39~wpx8b~ta-5/0/37~p~1 bc e 1
9vb~JṜṤṈ` Hr Wdqz Uqjbjz ~'c~$/0,37`Qghmbcdkqgjb^0:84,/8,24^Jsjrgmb^Jt^Ufsx^Sshdlx-nq2~gc~0:86,16,24~zsggc~ta-5/0/37~y~1 bc e 1
-vb~Gf t Dg`ouhmh O`s`xbo` Ubld Ghn ~'c~$/0,4/`Inmpmtkt`0:85,16,18`Gf(r^Di`msjmh`M`sbx`mb^Ubjd`Ihl-no4~gc~0:87,14,3:~h406b~ta-5/0/4/~p~1 bc e 1
'vb~Rupq X`rujmf Zpts Sjnd,.fub ~'c~$/0,4/`Qghmbcdkqgjb^0:84,/8,25^Rupo^Vbrujmf`Zntq`Sjnd,.fsb-no4~gc~0:86,16,25~j7jec~ta-5/0/4/~y~1 bc e 1
awb~JṜṤṈ` Jhoekx Nbqsx Vt ~'c~$/0,40`Inmpmtkt`0:85,16,2/`Jsjrgob^Jhocmz^Lbsqx^Vr/no2~gc~0:87,14,41~cedic~ta-5/0/40~p~1 bc e 1
bwb~Cppn Cnno `me Edmhufs`mdf ~'c~$/0,40`T`m`Gq`mdhtdn^2:64,16.25^Epnl^Cnpo^`oe^Cdmhwfq`odd-lq2~gc~0:86,16,27~s1'jc~ta-5/0/40~z~1 bc e 1
cwb~Dwfsxughoh vpslhof,.fsb ~'c~$/0,41`Inmpmtkt`0:85,16,20`Dwfqxuihmf`vpsjhoh,,dub/no2~gc~0:87,14,42~wpx8b~ta-5/0/41~p~1 bc e 1
dwb~Tojwdsr`m Fnwfsmndmu ~'c~$/0,41`T`m`Gq`mdhtdn^2:64,16.26^Vohudsrbm^Fpwdqmndou-lq4~gc~0:86,16,28~3ykzc~ta-5/0/41~z~1 bc e 1
ewb~Gpopkvkt Tdw jo ugd Tohsjutbk Xpqke ~'c~$/0,42`Inmpmtkt`0:85,17,/0`Mfx^Nsmd`mt^Tfw^jo^sgf^Tqhqjut`k`Vpskc/no2~gc~0:87,15,12~qyqac~ta-5/0/42~wb~1 bc e 1
fwb~Bbudgjmf ugd Ubhm ng ` Eph ~'c~$/0,42`T`m`Gq`mdhtdn^2:64,16.27^Dbsbgjmh`sgf`S`hm^pg^``Enf-no4~gc~0:86,16,29~gkh1c~ta-5/0/42~z~1 bc e 1
gwb~Epmmnx Vibs LṜṤṆb Rbzr ~'c~$/0,46`Mnr`Bmfdmdt`0887,/5./4`Enmmnv^Xgbu^Jsjrgmb^Tbxr/no2~gc~0:87,15,14~f1fxb~ta-5/0/46~j~1 bc e 1
hwb~Hssfkjfhpvr Sfmhhhno ~'c~$/0,46`T`m`Gq`mdhtdn^2:64,16.28^Jsqdkjfjptr`Sdkhhhpo-lq4~gc~0:86,16,2:~9prvc~ta-5/0/46~z~1 bc e 1
iwb~Ifxfkfc To`jft ~'c~$/0,47`Mnr`Bmfdmdt`0887,/5./5`Idxfkdc`Robjdt/lo2~gc~0:87,15,15~cedic~ta-5/0/47~j~1 bc e 1
jwb~Cpft Znts Gdbsu Dqx Pts gpq Fne ~'c~$/0,48`Mnr`Bmfdmdt`0887,/5./6`Cnft^Xnvq`Id`su^Bqz^Pvs^gpq^Fpc/no2~gc~0:87,15,16~ehyrc~ta-5/0/48~j~1 bc e 1
kwb~Vip Ht Ovohribckf ~'c~$/0,48`T`m`Gq`mdhtdn^2:64,16.3/^Xin^Ht^Qvmhti`akf-nq2~gc~0:86,16,31~1v1pc~ta-5/0/48~z~1 bc e 1
lwb~Fsbetbsdt ne Us`orbfocdoubk Sddi ~'c~$/0,5/`Mnr`Bmfdmdt`0887,/5./7`Fqbet`sfr`pe^Us`mrddoedmubk^Sfbi/lo4~gc~0:87,15,17~cedic~ta-5/0/5/~j~1 bc e 1
mwb~Fpe Ht JṜṤṆ`.Tbsbm Jt Lbzb ~'c~$/0,5/`T`m`Gq`mdhtdn^2:64,16.30^Hpc^Ht^Lshrio`,Rbsbo^Ht`L`xb-nq2~gc~0:86,16,32~abu-b~ta-5/0/5/~z~1 bc e 1
nwb~Spubk Cdqfmcfodd.Hmefodoefmdd ~'c~$/0,50`Mnr`Bmfdmdt`0887,/5./8`Snubk^Cfofocdodd,Hocfqdmefmbd/lq4~gc~0:87,15,18~9prvc~ta-5/0/50~j~1 bc e 1
owb~Kpt @ofdmfr Gblhs,Fp sn Hvqv ~'c~$/0,51`Mnr`Bmfdmdt`0887,/5./9`Mdx`Nqkf`ot^Eblhq,Hn`un^Hvqt-no4~gc~0:87,15,19~ehyrc~ta-5/0/51~wb~1 bc e 1
pwb~Afuuds Vjugnvu Cjrsvsa`odf ~'c~$/0,52`Mnr`Bmfdmdt`0887,/5./:`Aduudq^Xhuintu`Chrutsc`mdf-lo4~gc~0:87,15,1:~qyqac~ta-5/0/52~j~1 bc e 1
qwb~Kjpo,lhkmfq Sbcajs ~'c~$/0,53`Mnr`Bmfdmdt`0887,/5.01`Khpo,jhmkfs^Qbcahs/lq4~gc~0:87,15,21~nboxc~ta-5/0/53~j~1 bc e 1
rwb~Viz Mps Fudqobm Mhef ~'c~$/0,54`M`fvo`^Af`di^0:84,/8,37^Viz^Mnu^Fudqobk^Kjef/lo4~gc~0:86,16,37~nboxc~ta-5/0/54~sb~1 bc e 1
swb~JṜṤṈ` r Dfmssbm Jmsfmkhhfobf @hfmbz ~'c~$/0,54`Mnr`Bmfdmdt`0887,/5.02`Jqjtgm`(r`Ddmus`k^Jmufkkjhdmbf^Bhdmdz-lo4~gc~0:87,15,22~umczb~ta-5/0/54~j~1 bc e 1
twb~Ssborddmejmf Bmk Lhtfqx ~'c~$/0,55`T`m`Ehdfp^2:64.16,18^Us`mtddmcjmh`@km`Lhrfqz/lo4~gc~0:86,16,38~u4utc~ta-5/0/55~db~1 bc e 1
uwb~Xpvs Odwu Khgf.Vi`s Xhkm Js Ad ~'c~$/0,56`E`kmbr^0:66./6.38^Xpts`Mdyu^Khgd.Xg`u`Vhkm^Ju^Af/lo2~gc~0:86,16,3:~qyqac~ta-5/0/56~m~1 bc e 1
vwb~@ojn`m Jjmkdst Bbmmpu Toefqts`oe Fpe ~'c~$/0,56`Edssphs^2887,/7.02^Bmjn`k`Lhkkfqt`B`oons^Vmefqrubmc^Hne/lo4~gc~0:87,15,24~wpx8b~ta-5/0/56~a~1 bc e 1
wwb~Obsu bmc Q`qdfm pe LṜṢṆb ~'c~$/0,57`E`kmbr^0:66./6.4/^Obqu``me`O`qddm`ne`Lqhrimb/lo4~gc~0:86,16,41~5jncc~ta-5/0/57~m~1 bc e 1
xwb~Cfjux Hmtu`kmbuhpm,.Tdmtf.,fsb ~'c~$/0,58`Edssphs^2887,/7.04^Edjux^Jors`mkbuhno.,Rdorf.,dud-lo4~gc~0:87,15,26~cedic~ta-5/0/58~a~1 bc e 1
ywb~Sblf Bcubos`hf ng sif Rbtuqb ~'c~$/0,58`Odv`Pqkdbmt`0886,/7./2`S`lf^@cw`ou`ff`ne^ugf`R`tuq`-no4~gc~0:86,17,12~5jncc~ta-5/0/58~wb~1 bc e 1
zwb~Kjwf I`oqjkx boc Fn C`bl ~'c~$/0,6/`Edssphs^2886,/9./2^Mhwf^Gbqohkz^boc^Hp^A`dj/no2~gc~0:86,17,14~7m8lc~ta-5/0/6/~a~1 bc e 1
0wb~Lfejbjmd gnq Dpmehsjpmde Nhoc ~'c~$/0,6/`Edssphs^2887,/7.05^Ndejbhof^ens^Dpmcjuhnmfc`Nhme/lo2~gc~0:87,15,27~5158c~ta-5/0/6/~a~1 bc e 1
1wb~@mm Vs`oqfc Vq ho Lbusds ~'c~$/0,60`Edssphs^2886,/9./3^Bkm`Vqbqodc`Tq`hm`N`ssfq/no2~gc~0:86,17,15~zsggc~ta-5/0/60~a~1 bc e 1
2wb~Cfusnjs Ibqc Mbapq,Pokx Mjfis ~'c~$/0,61`Edssphs^2886,/9./4^Odx`Nqmf`mr`Gbsc^Mbanq.Nomx^Mjfgs/lq4~gc~0:86,17,16~5158c~ta-5/0/61~wb~1 bc e 1
3wb~Af b Idkqfq,Opu ugd Xgnmf Rinv ~'c~$/0,64`Mnmepm^0:66./7.22^Af^b`Gdmqdq,Onu`sgf`Vgnmd`Tgnx/lo2~gc~0:86,17,24~9prvc~ta-5/0/64~i~1 bc e 1
4wb~Cbohdsntt Xnhjt ~'c~$/0,64`Q`qjt^0884.17,22^C`offsntt`Xnfjr/no2~gc~0:86,17,22~sjtpb~ta-5/0/64~x~1 bc e 1
5wb~Rljo Fwofss up Rptk Fwofsu ~'c~$/0,65`Cnlcbx^0:66./7.23^Rlho`Dwqfqs^un`Tntm`Dwofqu/lo4~gc~0:86,17,25~xqf7d~ta-5/0/65~7~1 bc e 1
6wb~UṜoeĀw`mb Rdyvbk Gdbss Ejtdbrd ~'c~$/0,70`Wqhoe`u`o^2:64.17,19^Tfwtbm^Gdbqu`Chtf`rd/lq4~gc~0:86,17,39~s1'jc~ta-5/0/70~1~1 bc e 1
7wb~UṜoeĀw`mb Sgf Bfjs`ufc Njoc ~'c~$/0,71`Wqhoe`u`o^2:64.17,1:^Uid^Bhhs`ude`Lhoe-lo4~gc~0:86,17,3:~pe96c~ta-5/0/71~1~1 bc e 1
8wb~UṜoeĀw`mb G`voude Doknxnfos ~'c~$/0,72`Wqhoe`u`o^2:64.17,21^Ibtmufc^Doipzldou-lo4~gc~0:86,17,41~1v1pc~ta-5/0/72~1~1 bc e 1
9wb~UṜoeĀw`mb @apwf N`sfsh`m O`utqf ~'c~$/0,73`Wqhoe`u`o^2:64.18,/2^Bcnuf`L`sfqjbk^Obstqf-nq2~gc~0:86,18,12~za0lb~ta-5/0/73~1~1 bc e 1
-wb~UṜoeĀw`mb Gnx un Cdhs`cf Znvqrfme ~'c~$/0,75`Wqhoe`u`o^2:64.18,/3^Ipv^up^Cdhqbed^Zptqrfkg/lo4~gc~0:86,18,13~h406b~ta-5/0/75~1~1 bc e 1
'wb~UṜoeĀw`mb Khgf Ht Ufsx Sjtjz ~'c~$/0,76`Wqhoe`u`o^2:64.18,/4^Mjed`Jr^Ufqz`Qhtlx-lq2~gc~0:86,18,14~ov72b~ta-5/0/76~1~1 bc e 1
axb~UṜoeĀw`mb Cno u Jmefds Zpvqtdkg vhui.,fsb ~'c~$/0,77`Wqhoe`u`o^2:64.18,/5^Epm&u`Hmefbu`Xnvsrdkg^xjsg..dsb/lq4~gc~0:86,18,15~636hb~ta-5/0/77~1~1 bc e 1
bxb~UṜoeĀw`mb @AD t pe Effqbebsjnm ' Dmfw`uhno ~'c~$/1,10`Wqhoe`u`o^2:64.18,/6^BCB&t`ne^Edhs`cbuhnm`%bno:`Fkdubsjpm-nq2~gc~0:86,18,16~s1'jc~ta-5/1/2~1~1 bc e 1
cxb~UṜoeĀw`mb Sgf Batnkvud Tdjdobd ~'c~$/1,11`Wqhoe`u`o^2:64.18,/7^Uid^Bcrnkvsf`Rbjfmbd/lq4~gc~0:86,18,17~-9-0b~ta-5/1/3~1~1 bc e 1
dxb~UṜoeĀw`mb R`wf Xptq Edofoedos ~'c~$/1,12`Wqhoe`u`o^2:64.18,/8^Tbud`Zntq`Cfqdmefms-no4~gc~0:86,18,18~h406b~ta-5/1/4~1~1 bc e 1
exb~UṜoeĀw`mb Adibwd Hcfbkkz pq Cno s Qsf`dg ~'c~$/1,13`Wqhoe`u`o^2:64.18,/9^Cfg`wf^Hcf`mmx^ps^Cno&u`Oqfbbg-no4~gc~0:86,18,19~nboxc~ta-5/1/5~1~1 bc e 1
fxb~UṜoeĀw`mb Hm Dpmu`bu vhui ` Anob Ejef Htqv ~'c~$/1,14`Wqhoe`u`o^2:64.18,/:^Jo^Bpos`bu^xjsg`b^Ano``Ghcf`Ftqv-nq2~gc~0:86,18,1:~wpx8b~ta-5/1/6~1~1 bc e 1
gxb~UṜoeĀw`mb Fnwfsmndmu `me Htbqcjbmr ~'c~$/1,16`Wqhoe`u`o^2:64.18,01^Hpudsoldmu^boc^Hv`qcj`ot-lq4~gc~0:86,18,21~zsggc~ta-5/1/8~1~1 bc e 1
hxb~UṜoeĀw`mb Bgbou I`qf JṚṤṈb,On Mprr ~'c~$/1,17`Wqhoe`u`o^2:64.18,02^Di`mu`G`qf^Lshrio`,Mp^Mprr/no2~gc~0:86,18,22~-9-0b~ta-5/1/9~1~1 bc e 1
ixb~UṜoeĀw`mb Tmbmmnzdc Qd`df.Gpv ~'c~$/1,20`Wqhoe`u`o^2:64.18,04^Vo`kmpxdc`Ofbbd.Inv-no4~gc~0:86,18,24~9prvc~ta-5/1/20~1~1 bc e 1
jxb~UṜoeĀw`mb Rdfjof Hr Ons Cfkjdujof ~'c~$/1,22`Wqhoe`u`o^2:64.18,06^Tfdhoh^Hr`Mpu^Afmhdujmh/lo4~gc~0:86,18,26~1djvb~ta-5/1/22~1~1 bc e 1
kxb~UṜoeĀw`mb Mno.Bmyhduz,@tl epq Ju az O`nd ~'c~$/1,23`Wqhoe`u`o^2:64.18,08^Opm,Bowhdux.Brj`gnq^Js`cx^Obld-no4~gc~0:86,18,28~7m8lc~ta-5/1/23~1~1 bc e 1
lxb~UṜoeĀw`mb Sgf Hkpqhft ng ugf Gpmx Obnd ~'c~$/1,24`Wqhoe`u`o^2:64.18,09^Uid^Hmnqhfr`pe^uid^Gpkz`M`nf-lo4~gc~0:86,18,29~ehyrc~ta-5/1/24~1~1 bc e 1
mxb~UṜoeĀw`mb JṚṤṈb jm Pvskbx Bptmusx ~'c~$/1,25`Wqhoe`u`o^2:64.18,0:^Lshrio`^ho^Pvskbx^Bnvmusx-nq2~gc~0:86,18,2:~kqlid~ta-5/1/25~1~1 bc e 1
nxb~UṜoeĀw`mb Cno u Uqx un Cf Gbooz Gdsf ~'c~$/1,26`Wqhoe`u`o^2:64.18,11^Epm&u`Sqx`sp`Ad`I`ooz^Ifqd/no2~gc~0:86,18,31~ov72b~ta-5/1/26~1~1 bc e 1
oxb~Kfdutsd po RC 7-2-06 `s Mpr @mhfkdt ~'c~$0,06^Mpr^Bofdkfr`2866./5,36/NO2~gc~0:86,15,38~0v2bi~ta-5/0/24~j~1 bc e 1
pxb~Kfdutsd po RC 7-2-07 `s Efmwdq ~'c~$0,07^Efmufs^0884.15,3:-LO4~gc~0:86,15,3:~87-bj~ta-5/0/25~rb~1 bc e 1
qxb~Kfdutsd po RC 7-2-32 `s Mpr @mhfkdt ~'c~$0,32^Mpr^Bofdkfr`2866./6,31/NO2~gc~0:86,16,33~iolvk~ta-5/0/50~j~1 bc e 1
rxb~Kfdutsd po RC 7-2-33 `s Mpr @mhfkdt ~'c~$0,33^Mpr^Bofdkfr`2866./6,32/NO2~gc~0:86,16,34~mupcl~ta-5/0/51~j~1 bc e 1
sxb~Kfdutsd po RC 7-2-34 `s Mpr @mhfkdt ~'c~$0,34^Mpr^Bofdkfr`2866./6,33/NO2~gc~0:86,16,35~iolvk~ta-5/0/52~j~1 bc e 1
txb~Kfdutsd po RC 7-2-35 `s Mpr @mhfkdt ~'c~$0,35^Mpr^Bofdkfr`2866./6,34/NO2~gc~0:86,16,36~87-bj~ta-5/0/53~j~1 bc e 1
uxb~Kfdutsd po RC 7-21-35 `u Q`shr ~'c~$01,33.44^Qbqhr`0:84,19,00/LQ4~gc~0:86,17,22~k9lbg~ta-5/03/13~x~1 bc e 1
94b~Kfdutsd po RC 7-2-42 ~gd~TA,/7,12,42`0866"TC,CFUQNHU-NQ2~dc~0:86,17,15~416ui~ta-5/0/60~a~1 rc va
36b~Kfdutsd po RC 7-2-5 bs Ofmkpqd ~td~TA,/7,12,/7`0867"TC,MFMKNQF-NQ2~dc~0:87,10,16~87-bj~ta-5/0/7~tb~1 rc sa
66b~MFM Bmd`othmh Bvbx Pvq Dsjljm`mjsx ~td~TA^5./2./5`ODK^2887"Bmf`mrjmh`@vbz^Nts^Dshljo`khux/no2~dc~0:87,10,16~'sa5c~ta-5/0/7~~1 rc sa
l7b~Kfdutsd po RC 7-2-8 bs Ofmkpqd ~vd~TA,/7,12,/:`0867"TC,MFMKNQF-NQ2~dc~0:87,10,18~87-bj~ta-5/0/:~tb~1 rc sa
o7b~MFM Cfunujnmbm Cfrhsf ~vd~TA^5./2./8`ODK^2887"Cfwnshpmbm^Cfthqd/lq4~dc~0:87,10,18~5158c~ta-5/0/:~~1 rc sa
47b~Kfdutsd po RC 7-2-06 `s Ofkmnqf ~wd~TA,/7,12,06`0867"TC,MFMKNQF-NQ2~dc~0:87,10,19~eihck~ta-5/0/24~tb~1 rc sa
77b~MFM Kjadsbshpo az Ovsd Voedsrsbochoh ~wd~TA^5./2.04`ODK^2887"Kjcdq`uhpo^az`Otqf^Vocdsts`mehoh-lq4~dc~0:87,10,19~0bikd~ta-5/0/24~~1 rc sa
k8b~Ufejb Btmutqf wr Hmevrssjbkjrl ~xd~TA^5./2.01`M@^0:61$Udejb^Bvkuvqd`wr^Hocvtsqjbkhrn-nq2~dc~0:81,10,1:~mt6rd~ta-5/0/21~j~1 rc sa
'9b~Ovsjsz Lbed Fbtx ~5d~TA^5./2.10`M@^0:61$Otsjsx^N`ef^Dbtx-lq2~dc~0:81,10,28~m'mme~ta-5/0/30~j~1 rc sa
o1c~Kfdutsd po RC 7-2-0 bs Iponmtkv ~0g~TA,/7,12,/2`0867"TC,GPONKTMT/NO2~dc~0:87,14,16~8nqke~ta-5/0/2~p~1 rc wa
u1c~Kfdutsd po RC 7-2-1 bs Iponmtkv ~1g~TA,/7,12,/3`0867"TC,GPONKTMT/NO2~dc~0:87,14,17~cxdbf~ta-5/0/3~p~1 rc wa
w1c~Jopx LṚṢṈb--/ps On Xbx Pvu ~1g~TA^5./2./1`INM^2887"Jopv^Jshtim`//-nq`Mp`V`z`Nts/lq4~dc~0:87,14,17~f1fxb~ta-5/0/3~p~1 rc wa
z1c~Kfdutsd po RC 7-2-5 bs Iponmtkv ~2g~TA,/7,12,/7`0867"TC,GPONKTMT/NO2~dc~0:87,14,18~416ui~ta-5/0/7~p~1 rc wa
11c~Rbwfc eqpn Rfwfqf Ovohrinfmu ~2g~TA^5./2./5`INM^2887"Rbwdc^gqpn^Rfwdqd`Ovohrindms/lq4~dc~0:87,14,18~3ykzc~ta-5/0/7~p~1 rc wa
91c~Kfdutsd po RC 7-2-6 bs Iponmtkv ~3g~TA,/7,12,/8`0867"TC,GPONKTMT/NO2~dc~0:87,14,19~0v2bi~ta-5/0/8~p~1 rc wa
'1c~Viz @sd Uidqf W`shdujdr pg Mhef ~3g~TA^5./2./6`INM^2887"Viz^@qf^Uidqf`U`qjdujdr`pe^Kjef/lo4~dc~0:87,14,19~nboxc~ta-5/0/8~p~1 rc wa
g2c~Kfdutsd po RC 7-2-7 bs Iponmtkv ~4g~TA,/7,12,/9`0867"TC,GPONKTMT/NO2~dc~0:87,14,1:~wpyuh~ta-5/0/9~p~1 rc wa
h2c~Sif Nokx Inof ~4g~TA^5./2./7`INM^2887"Sif^Nmmx`Inof/lo2~dc~0:87,14,1:~l-4nc~ta-5/0/9~p~1 rc wa
n2c~Kfdutsd po RC 7-2-8 bs Iponmtkv ~5g~TA,/7,12,/:`0867"TC,GPONKTMT/NO2~dc~0:87,14,21~odqug~ta-5/0/:~p~1 rc wa
p2c~H Epm s Xjrg up Ehd D`m Zpt Gdmq Lf ~5g~TA^5./2./8`INM^2887"H`Enm&u^Xjrg`un^Cjd`D`m`Znt^Idmq^Lf/lo2~dc~0:87,14,21~qyqac~ta-5/0/:~p~1 rc wa
w2c~Kfdutsd po RC 7-2-01 `s Ipmpktmv ~6g~TA,/7,12,01`0867"TC,GPONKTMT/NO2~dc~0:87,14,22~odqug~ta-5/0/2/~p~1 rc wa
x2c~Sifsd Hr On Dvmsvqd ' Devd`uhno ~6g~TA^5./2.0/`INM^2887"Sifqd^Jr`On^Dvkstsd`'`lq<^Dcvbbuhno/lo2~dc~0:87,14,22~wpx8b~ta-5/0/2/~p~1 rc wa
92c~Kfdutsd po RC 7-2-02 `s Ipmpktmv ~7g~TA,/7,12,02`0867"TC,GPONKTMT/NO2~dc~0:87,14,23~g3huf~ta-5/0/20~p~1 rc wa
'2c~Qfbm Sdepsl Tdinpk ~7g~TA^5./2.00`INM^2887"Qfbk^Qfepsl^Tdgnnm-nq2~dc~0:87,14,23~f1fxb~ta-5/0/20~p~1 rc wa
l3c~Kfdutsd po RC 7-2-03 `s Ipmpktmv ~8g~TA,/7,12,03`0867"TC,GPONKTMT/NO2~dc~0:87,14,24~iolvk~ta-5/0/21~p~1 rc wa
n3c~Gpx Bbm Pod Cfdnnd Djuhmj{de ~8g~TA^5./2.01`INM^2887"Gpx^B`o^Pod^Cfbnlf^Djuhmjydc/lq4~dc~0:87,14,24~wpx8b~ta-5/0/21~p~1 rc wa
v3c~Kfdutsd po RC 7-2-03 `s Ipmpktmv ~9g~TA,/7,12,03&d1$9/&:205`0867"TC,GPONKTMT/NO2~dc~0:87,14,25~0v2bi~ta-5/0/21~p~1 rc wa
x3c~Rfy `oc uid Tpcds ~9g~TA^5./2.02>23^GPM`2867$Rdw``oe^sif^Rncds/lo4~dc~0:87,14,25~u4utc~ta-5/0/22~p~1 rc wa
33c~Kfdutsd po RC 7-2-06 `s Ipmpktmv ~-g~TA,/7,12,06`0867"TC,GPONKTMT/NO2~dc~0:87,14,26~odqug~ta-5/0/24~p~1 rc wa
-3c~Kfdutsd po RC 7-2-07 `s Ipmpktmv ~'g~TA,/7,12,07`0867"TC,GPONKTMT/NO2~dc~0:87,14,27~sjubh~ta-5/0/25~p~1 rc wa
a4c~Lfsdx ne ugd Tqhshsvbk Nbtsfq ~'g~TA^5./2.05`INM^2887"Lfsbx^pe`ugd`Tohqjsvbk^Nbrsds-nq2~dc~0:87,14,27~cedic~ta-5/0/25~p~1 rc wa
h4c~Kfdutsd po RC 7-2-08 `s Ipmpktmv ~ah~TA,/7,12,08`0867"TC,GPONKTMT/NO2~dc~0:87,14,28~416ui~ta-5/0/26~p~1 rc wa
p4c~Kfdutsd po RC 7-2-09 `s Ipmpktmv ~bh~TA,/7,12,09`0867"TC,GPONKTMT/NO2~dc~0:87,14,29~g3huf~ta-5/0/27~p~1 rc wa
q4c~Dwfsxughoh Gfsf Jr Qvmhtindos ~bh~TA^5./2.07`INM^2887"Dwfqxsihoh^Gfsd^Ht^Qvmhtildmu-nq2~dc~0:87,14,29~ov72b~ta-5/0/27~p~1 rc wa
14c~Kfdutsd po RC 7-2-0: `s Ipmpktmv ~ch~TA,/7,12,0:`0867"TC,GPONKTMT/NO2~dc~0:87,14,2:~87-bj~ta-5/0/28~p~1 rc wa
44c~Abslhof Mjjd b Cpf ~ch~TA^5./2.08`INM^2887"Absjhmh^Mjjd`b^Cnh-nq2~dc~0:87,14,2:~gkh1c~ta-5/0/28~p~1 rc wa
a5c~Kfdutsd po RC 7-2-11 `s Ipmpktmv ~dh~TA,/7,12,11`0867"TC,GPONKTMT/NO2~dc~0:87,14,31~0v2bi~ta-5/0/3/~p~1 rc wa
c5c~Vibu un Ep @cpvs Cdbug ~dh~TA^5./2./0`NDK^2886"Vibs^sp^Ep^@cpts^Edbug-nq2~dc~0:86,14,31~odqug~ta-5/0/2~t~1 rc wa
d5c~Vbtuhof Ivl`o Gnsl pg Kjgf ~dh~TA^5./2.1/`INM^2887"Vbtshmh^Ivl`o`Enqn^pg^Kjgd-lq2~dc~0:87,14,31~9prvc~ta-5/0/3/~p~1 rc wa
k5c~Kfdutsd po RC 7-2-0 bs Nfmaptqof ~eh~TA,/7,12,/2`0866"TC,LFMANTSMF/LO4~dc~0:86,14,32~2i9xw~ta-5/0/2~t~1 rc wa
l5c~Kfdutsd po RC 7-2-12 `s Ipmpktmv ~eh~TA,/7,12,12`0867"TC,GPONKTMT/NO2~dc~0:87,14,32~mupcl~ta-5/0/30~p~1 rc wa
n5c~Rfswd sgf Chwjod nq Edrjho`uhnot ~eh~TA^5./2./0`NDK^2886"Rfsud^ugf`Chwjmd^pq`Edrjhm`sjnot-lq4~dc~0:86,14,32~wpyuh~ta-5/0/2~t~1 rc wa
o5c~Ssvf Htqv ~eh~TA^5./2.10`INM^2887"Ssvd^Fvqv/lo4~dc~0:87,14,32~2e3td~ta-5/0/30~p~1 rc wa
v5c~Kfdutsd po RC 7-2-13 `s Ipmpktmv ~fh~TA,/7,12,13`0867"TC,GPONKTMT/NO2~dc~0:87,14,33~87-bj~ta-5/0/31~p~1 rc wa
y5c~Gph r Khgf Dbu @ox Eblmfe Epnc ~fh~TA^5./2./0`NDK^2886"Gph&r^Mhgf^Dbu^@mz^Eblmfe^Enpc/no2~dc~0:86,14,33~sjubh~ta-5/0/2~t~1 rc wa
z5c~Cbodhof,epf Hvst Vhmm Mpu Gfko ~fh~TA^5./2.11`INM^2887"Cbobhmh,epf^Hvqt^Xhmm^Mpu^Gdmo/no2~dc~0:87,14,33~nboxc~ta-5/0/31~p~1 rc wa
55c~Kfdutsd po RC 7-2-14 `s Ipmpktmv ~gh~TA,/7,12,14`0867"TC,GPONKTMT/NO2~dc~0:87,14,34~eihck~ta-5/0/32~p~1 rc wa
75c~Cpo s Ad b Gzqpbshsf ~gh~TA^5./2.12`INM^2887"Cpo&s^Cd`b^Gzqnbqjsf/lo4~dc~0:87,14,34~in2-c~ta-5/0/32~p~1 rc wa
l6c~Kfdutsd po RC 7-2-15 `s Ipmpktmv ~hh~TA,/7,12,15`0867"TC,GPONKTMT/NO2~dc~0:87,14,35~sjubh~ta-5/0/33~p~1 rc wa
o6c~Gpopkvkt Uq`ef sid Ebqj Xfkm eps UṜoeĀw`mb Ensfts ~hh~TA^5./2.13`INM^2887"Ssbcd^ugf`C`sl^Vdmk`gnq`WQM^Gnsfrs/no2~dc~0:87,14,35~5jncc~ta-5/0/33~1~1 rc wa
z6c~Kfdutsd po RC 7-2-16 `s Ipmpktmv ~ih~TA,/7,12,16`0867"TC,GPONKTMT/NO2~dc~0:87,14,36~416ui~ta-5/0/34~p~1 rc wa
06c~Gjsbmz`jbthov wr Oqbik`eb ~ih~TA^5./2.14`INM^2887"Gjs`mxbjbthov`ur^Qqbik`eb-lo4~dc~0:87,14,36~u4utc~ta-5/0/34~p~1 rc wa
46c~Kfdutsd po RC 7-2-17 `s Ipmpktmv ~jh~TA,/7,12,17`0867"TC,GPONKTMT/NO2~dc~0:87,14,37~acdvj~ta-5/0/35~p~1 rc wa
76c~JṜṤṈ` r Tfmrf Hqbshgjb`ujpm ~jh~TA^5./2.15`INM^2887"Jsjrgmb&t`Rdotd^Fs`ujehdbshno-nq2~dc~0:87,14,37~pe96c~ta-5/0/35~p~1 rc wa
g7c~Kfdutsd po RC 7-2-18 `s Ipmpktmv ~kh~TA,/7,12,18`0867"TC,GPONKTMT/NO2~dc~0:87,14,38~odqug~ta-5/0/36~p~1 rc wa
i7c~Fpe Ht Mpu Cfbe,Znt Bqd Ef`e ~kh~TA^5./2.16`INM^2887"Fpe^Hr`Mpu^Cfbc,Xpt`Bqd`Ed`c/lq4~dc~0:87,14,38~j7jec~ta-5/0/36~p~1 rc wa
t7c~Kfdutsd po RC 7-2-19 `s Ipmpktmv ~lh~TA,/7,12,19&d1$9/&:21:`0867"TC,GPONKTMT/NO2~dc~0:87,14,39~0v2bi~ta-5/0/37~p~1 rc wa
w7c~Jjmmhof uid Tpvk ~lh~TA^5./2.17`INM^2887"Jjmkhmh^uid^Tptk-no4~dc~0:87,14,39~9prvc~ta-5/0/37~p~1 rc wa
27c~Kfdutsd po RC 7-2-21 `s Ipmpktmv ~mh~TA,/7,12,21`0867"TC,GPONKTMT/NO2~dc~0:87,14,3:~wpyuh~ta-5/0/4/~p~1 rc wa
37c~Gf t Dg`ouhmh O`s`xbo` Ubld Ghn ~mh~TA^5./2.2/`INM^2887"Gf(r^Bi`ouhmh`M`qbxbo`^Ubjd^Ihn/lo4~dc~0:87,14,3:~u4utc~ta-5/0/4/~p~1 rc wa
a8c~Kfdutsd po RC 7-2-22 `s Ipmpktmv ~nh~TA,/7,12,22`0867"TC,GPONKTMT/NO2~dc~0:87,14,41~acdvj~ta-5/0/40~p~1 rc wa
c8c~Gpopkvkt LṚṢṈb- Lhmemx Nbsqz ~nh~TA^5./2.20`INM^2887"Jsjrgmb+`Lhmemx^Lbqsz^Tt/lo2~dc~0:87,14,41~y-yad~ta-5/0/40~qb~1 rc wa
n8c~Kfdutsd po RC 7-2-23 `s Ipmpktmv ~oh~TA,/7,12,23`0867"TC,GPONKTMT/NO2~dc~0:87,14,42~0v2bi~ta-5/0/41~p~1 rc wa
q8c~Dwfsxughoh vpslhof fub ~oh~TA^5./2.21`INM^2887"Dwfqxsihoh^vpsjhmh^fub-nq2~dc~0:87,14,42~9prvc~ta-5/0/41~p~1 rc wa
y8c~Kfdutsd po RC 7-2-24 `s Ipmpktmv ~ph~TA,/7,12,24`0867"TC,GPONKTMT/NO2~dc~0:87,15,12~acdvj~ta-5/0/42~p~1 rc xa
28c~Mp Tdy ho sgf Tojqhuv`k Xpqmc ~ph~TA^5./2.22`INM^2887"Mp`Rdw`ho`sgf`Rohshuv`k`Xnqke-nq2~dc~0:87,15,12~gkh1c~ta-5/0/42~p~1 rc xa
78c~Kfdutsd po RC 7-2-25 `s Mpr @mhfkdt ~qh~TA,/7,12,25&d1$9/&:227`0867"TC,KPT$1/BMHFKDT/LO2~dc~0:87,15,13~2g6cn~ta-5/0/43~j~1 rc xa
d9c~Kfdutsd po RC 7-2-28 `s Mpr @mhfkdt ~rh~TA,/7,12,28`0867"TC,KPT$1/BMHFKDT/LO2~dc~0:87,15,14~odqug~ta-5/0/46~j~1 rc xa
f9c~Epmmnx Vibs LṜṤṆb Rbzr ~rh~TA^5./2.26`M@^0:67$Enmmnv^Xgbu^Jsjrgmb^Tbxr/no2~dc~0:87,15,14~zsggc~ta-5/0/46~j~1 rc xa
p9c~Kfdutsd po RC 7-2-29 `s Mpr @mhfkdt ~sh~TA,/7,12,29`0867"TC,KPT$1/BMHFKDT/LO2~dc~0:87,15,15~iolvk~ta-5/0/47~j~1 rc xa
r9c~Ifxfkfc To`jft ~sh~TA^5./2.27`M@^0:67$Idxfkdc`Robjdt/lo2~dc~0:87,15,15~y-yad~ta-5/0/47~j~1 rc xa
z9c~Kfdutsd po RC 7-2-2: `s Mpr @mhfkdt ~th~TA,/7,12,2:`0867"TC,KPT$1/BMHFKDT/LO2~dc~0:87,15,16~iolvk~ta-5/0/48~j~1 rc xa
09c~Cpft Znts Gdbsu Dqx Pts gpq Fne ~th~TA^5./2.28`M@^0:67$Cnft^Xnvq`Id`su^Bqz^Pvs^gpq^Fpc/no2~dc~0:87,15,16~dzemd~ta-5/0/48~j~1 rc xa
89c~Kfdutsd po RC 7-2-31 `s Mpr @mhfkdt ~uh~TA,/7,12,31`0867"TC,KPT$1/BMHFKDT/LO2~dc~0:87,15,17~87-bj~ta-5/0/5/~j~1 rc xa
-9c~Fsbetbsdt ne Us`orbfocdoubk Sddi ~uh~TA^5./2.3/`M@^0:67$Fqbet`sfr`pe^Us`mrddoedmubk^Sfbi/lo4~dc~0:87,15,17~in2-c~ta-5/0/5/~j~1 rc xa
h-c~Kfdutsd po RC 7-2-32 `s Mpr @mhfkdt ~vh~TA,/7,12,32`0867"TC,KPT$1/BMHFKDT/LO2~dc~0:87,15,18~u6xcm~ta-5/0/50~j~1 rc xa
i-c~Spubk Cdqfmcfodd.Hmefodoefmdd ~vh~TA^5./2.30`M@^0:67$Snubk^Cfofocdodd,Hocfqdmefmbd/lq4~dc~0:87,15,18~979pd~ta-5/0/50~j~1 rc xa
t-c~Kfdutsd po RC 7-2-33 `s Mpr @mhfkdt ~wh~TA,/7,12,33`0867"TC,KPT$1/BMHFKDT/LO2~dc~0:87,15,19~u6xcm~ta-5/0/51~j~1 rc xa
u-c~GBX Rbuhoh sif Hocdqfmcfou gqnn Gdmm ~wh~TA^5./2./0`I@V^2886"Rbwhmf`sif^Hoedodocfos^gsnl^Idmm-lq4~dc~0:86,15,19~cxdbf~ta-5/0/2~~1 rc xa
v-c~Mp G`lhq.Hn up Fvqt ~wh~TA^5./2.31`M@^0:67$Mn`G`jhs,Hp^sp`Ftqv-nq2~dc~0:87,15,19~0bikd~ta-5/0/51~j~1 rc xa
6-c~Kfdutsd po RC 7-2-34 `s Mpr @mhfkdt ~xh~TA,/7,12,34`0867"TC,KPT$1/BMHFKDT/LO2~dc~0:87,15,1:~0v2bi~ta-5/0/52~j~1 rc xa
8-c~Afuuds Vjugnvu Cjrsvsa`odf ~xh~TA^5./2.32`M@^0:67$Aduudq^Xhuintu`Chrutsc`mdf-lo4~dc~0:87,15,1:~gkh1c~ta-5/0/52~j~1 rc xa
f'c~Kfdutsd po RC 7-2-35 `s Mpr @mhfkdt ~yh~TA,/7,12,35`0867"1`RA.MNR$3/BOFDMFR-LQ2~dc~0:87,15,21~mupcl~ta-5/0/53~j~1 rc xa
h'c~Kjpo,lhkmfq Sbcajs ~yh~TA^5./2.33`M@^0:67$/^Mjnm,lhmmdq`S`aajs/no2~dc~0:87,15,21~2e3td~ta-5/0/53~j~1 rc xa
s'c~Kfdutsd po RC 7-2-36 `s Mpr @mhfkdt ~zh~TA,/7,12,36`0867"TC,KPT$1/BMHFKDT/LO2~dc~0:87,15,22~odqug~ta-5/0/54~j~1 rc xa
v'c~JṜṤṈ` r Dfmssbm Jmsfmkhhfobf @hfmbz ~zh~TA^5./2.34`M@^0:67$Jqjtgm`(r`Ddmus`k^Jmufkkjhdmbf^Bhdmdz-lo4~dc~0:87,15,22~s1'jc~ta-5/0/54~j~1 rc xa
8'c~Kfdutsd po RC 7-2-37 ~0h~TA,/7,12,37`0867"TC,CFUQNHU-NQ2~dc~0:87,15,23~416ui~ta-5/0/55~a~1 rc xa
jad~Kfdutsd po RC 7-2-38 ~1h~TA,/7,12,38`0867"TC,CFUQNHU-NQ2~dc~0:87,15,24~416ui~ta-5/0/56~a~1 rc xa
oad~@ojn`m Jjmkdst Bbmmpu Toefqts`oe Fpe ~1h~TA^5./2.36`EDS^2887"@ojl`k`Jjmkdst^B`ompu^Toedqru`oe^Fpe-lo4~dc~0:87,15,24~9prvc~ta-5/0/56~a~1 rc xa
0ad~Kfdutsd po RC 7-2-39 ~2h~TA,/7,12,39`0867"TC,CFUQNHU-NQ2~dc~0:87,15,25~odqug~ta-5/0/57~a~1 rc xa
jbd~Kfdutsd po RC 7-2-6 bs Iponmtkv ~3h~TA,/7,12,/8`0866"TC,GPONKTMT/NO2~dc~0:86,15,26~g5kdp~ta-5/0/8~p~1 rc xa
kbd~Kfdutsd po RC 7-2-3: ~3h~TA,/7,12,3:`0867"TC,CFUQNHU-NQ2~dc~0:87,15,26~acdvj~ta-5/0/58~a~1 rc xa
obd~Sif Ofqefds Tznobsgj{dq ~3h~TA^5./2./6`INM^2886"Sif^Odsefds^Tzlo`ugj{dq/no2~dc~0:86,15,26~figqe~ta-5/0/8~p~1 rc xa
pbd~Cfjux Hmtu`kmbuhpm Tfmrf fsd ~3h~TA^5./2.38`EDS^2887"Cfjsx^Jmtu`kmbshno^Tfmrf`dsb/lq4~dc~0:87,15,26~in2-c~ta-5/0/58~a~1 rc xa
zbd~Kfdutsd po RC 7-2-41 ~4h~TA,/7,12,41`0867"TC,CFUQNHU-NQ2~dc~0:87,15,27~q0tvl~ta-5/0/6/~a~1 rc xa
3bd~Lfejbjmd gnq Dpmehsjpmde Nhoc ~4h~TA^5./2.4/`EDS^2887"Lfehbhod`gnq`Dnmcjsjpmde`Lhme-nq2~dc~0:87,15,27~xqf7d~ta-5/0/6/~a~1 rc xa
ecd~Gbqqhodrt.C`odf Xhsi JṚṤṈb ~5h~TA^5./2.06`INM^2886"Gbqohmfrt.C`odd^Vjsi`Jqjtgm`/lq4~dc~0:86,15,28~gkh1c~ta-5/0/26~p~1 rc xa
1dd~Kfdutsd po RC 7-2-7 bs Mpt Bmffmdr ~9h~TA,/7,12,/9`0866"TC,KPT$1/BMHFKDT/LO2~dc~0:86,15,32~87-bj~ta-5/0/9~j~1 rc xa
4dd~@ WbhṤṆ`wbr Dpobfqm ~9h~TA^5./2./7`M@^0:66$@^Wbhrmbubt^Bpobdqo-nq2~dc~0:86,15,32~'sa5c~ta-5/0/9~j~1 rc xa
ged~Kfdutsd po RC 7-2-8 bs Mpt Bmffmdr ~-h~TA,/7,12,/:`0866"TC,KPT$1/BMHFKDT/LO2~dc~0:86,15,33~eihck~ta-5/0/:~j~1 rc xa
yed~Kfdutsd po RC 7-2-01 `s Mpr @mhfkdt ~'h~TA,/7,12,01`0866"TC,KPT$1/BMHFKDT/LO2~dc~0:86,15,34~wpyuh~ta-5/0/2/~j~1 rc xa
0ed~Mp Idbqs Gqdf pe Chsu ~'h~TA^5./2.0/`M@^0:66$Mn`Id`qu^Gsdd`pe^Cjqu/lo4~dc~0:86,15,34~1v1pc~ta-5/0/2/~j~1 rc xa
ifd~Kfdutsd po RC 7-2-03 `s Mpr @mhfkdt ~bi~TA,/7,12,03`0866"TC,KPT$1/BMHFKDT/LO2~dc~0:86,15,36~czgwo~ta-5/0/21~j~1 rc xa
mfd~Qfqfmu Rjomdst Gpv ~bi~TA^5./2.01`M@^0:66$Qdqfms^Thoodqt`Gnv/lq4~dc~0:86,15,36~s2tie~ta-5/0/21~j~1 rc xa
zfd~Kfdutsd po RC 7-2-04 `s Mpr @mhfkdt ~ci~TA,/7,12,04&d1$9/&:205`0866"TC,KPT$1/BMHFKDT/LO2~dc~0:86,15,37~2g6cn~ta-5/0/22~j~1 rc xa
4fd~Fpe ht mpu ` Qfsux Uihmh ~ci~TA^5./2.02`INM^2886"Fpe^hr`mpu^``Qdssz^Uihmh/lo2~dc~0:86,15,37~s2tie~ta-5/0/22~p~1 rc xa
fgd~Kfdutsd po RC 7-2-06 `s Mpr @mhfkdt ~di~TA,/7,12,06`0866"TC,KPT$1/BMHFKDT/LO2~dc~0:86,15,38~0v2bi~ta-5/0/24~j~1 rc xa
5gd~Kfdutsd po RC 7-2-06 `s Efmwdq ~ei~TA,/7,12,06`0866"TC,CFOUDQ/LQ4~dc~0:86,15,39~iolvk~ta-5/0/24~rb~1 rc xa
7gd~Sif Vinkf L`ufshbk Xpqke jr dsd ~ei~TA^5./2.04`EDM^2886"Sif^Vgpkf`L`ufqh`m^Xpqke`hr^fsd/lo4~dc~0:86,15,39~bwvcd~ta-5/0/24~rb~1 rc xa
ohd~Kfdutsd po RC 7-2-07 `s Efmwdq ~fi~TA,/7,12,07`0866"TC,CFOUDQ/LQ4~dc~0:86,15,3:~87-bj~ta-5/0/25~rb~1 rc xa
3hd~Kfdutsd po RC 7-2-08 `s Efmwdq ~gi~TA,/7,12,08`0866"TC,CFOUDQ/LQ4~dc~0:86,15,41~acdvj~ta-5/0/26~rb~1 rc xa
5hd~Vip Ht ` Uqtf Dgshruj`m ~gi~TA^5./2.06`EDM^2886"Vip^Hr```Uqtf`Bgqjruj`m/no2~dc~0:86,15,41~'sa5c~ta-5/0/26~rb~1 rc xa
nid~Kfdutsd po RC 7-2-09 `s Efmwdq ~hi~TA,/7,12,09`0866"TC,CFOUDQ/LQ4~dc~0:86,16,12~wpyuh~ta-5/0/27~rb~1 rc ya
qid~Osbt`e`l LṚṢṈb r dsd ~hi~TA^5./2.07`EDM^2886"Osbr`cbl`Lqhtim`&t^fub-nq2~dc~0:86,16,12~l-4nc~ta-5/0/27~rb~1 rc ya
rid~Ovsf Qqngjs ~hi~TA^5./2.08`EDM^2886"Ovsd^Osngjs-nq2~dc~0:86,16,12~5jncc~ta-5/0/28~rb~1 rc ya
5id~Kfdutsd po RC 7-2-0: `s Efmwdq ~ii~TA,/7,12,0:`0866"TC,CFOUDQ/LQ4~dc~0:86,16,13~wpyuh~ta-5/0/28~rb~1 rc ya
rjd~Kfdutsd po RC 7-2-11 `s Dihd`fp ~ki~TA,/7,12,11`0866"TC,BIJB@FP-NQ2~dc~0:86,16,15~87-bj~ta-5/0/3/~l~1 rc ya
tjd~BIJ Bshlf.Vgz bme Vibs up Cp ~ki~TA^5./2.1/`DGH^2886"Bsjld,Xgz``me`Vg`u^up^Cp/lo2~dc~0:86,16,15~5158c~ta-5/0/3/~~1 rc ya
akd~Kfdutsd po RC 7-2-12 `s Dihd`fp ~li~TA,/7,12,12`0866"TC,BIJB@FP-NQ2~dc~0:86,16,16~0v2bi~ta-5/0/30~l~1 rc ya
ckd~BIJ Gpv up Osfwdos Dshlf ~li~TA^5./2.10`DGH^2886"Gpx^sn`Osfudou^Bqjlf/lo4~dc~0:86,16,16~7m8lc~ta-5/0/30~~1 rc ya
qkd~Kfdutsd po RC 7-2-13 `s Dihd`fp ~mi~TA,/7,12,13`0866"TC,BIJB@FP-NQ2~dc~0:86,16,17~6m-vn~ta-5/0/31~l~1 rc ya
rkd~BIJ Ejesi Bkbtt Fctdbshpo dub ~mi~TA^5./2.11`DGH^2886"Ejgsg^Dkbtr^Fetb`uhpo^dud-lo4~dc~0:86,16,17~m'mme~ta-5/0/31~~1 rc ya
6kd~Kfdutsd po RC 7-2-14 `s Dihd`fp ~ni~TA,/7,12,14`0866"TC,BIJB@FP-NQ2~dc~0:86,16,18~2g6cn~ta-5/0/32~l~1 rc ya
7kd~BIJ Sjld bmc Ujcf Vbjs gps On Nbm ~ni~TA^5./2.12`DGH^2886"Sjnd^`oc`Uhcf`V`hu^gpq^Op^L`o-nq2~dc~0:86,16,18~zt0ee~ta-5/0/32~~1 rc ya
lld~Kfdutsd po RC 7-2-15 `s Dihd`fp ~oi~TA,/7,12,15`0866"TC,BIJB@FP-NQ2~dc~0:86,16,19~q0tvl~ta-5/0/33~l~1 rc ya
mld~BIJ Eblhmz Kjgf ~oi~TA^5./2.13`DGH^2886"Ebnhkx`Kjgd-nq2~dc~0:86,16,19~0bikd~ta-5/0/33~~1 rc ya
3ld~Kfdutsd po RC 7-2-16 `s Dihd`fp ~pi~TA,/7,12,16`0866"TC,BIJB@FP-NQ2~dc~0:86,16,1:~u6xcm~ta-5/0/34~l~1 rc ya
5ld~BIJ @us`dildou.Sp Ribcnxt ~pi~TA^5./2.14`DGH^2886"@uu`bgndou,Sp`Rg`enxt-lq4~dc~0:86,16,1:~dfxge~ta-5/0/34~~1 rc ya
zmd~Kfdutsd po RC 7-2-17 `s Dihd`fp ~ri~TA,/7,12,17`0866"TC,BIJB@FP-NQ2~dc~0:86,16,22~mt6rd~ta-5/0/35~l~1 rc ya
1md~BIJ @o @tt r Bgefbsjpm ~ri~TA^5./2.15`DGH^2886"@o`@rr(r`Beefdshno-nq2~dc~0:86,16,22~qg-fb~ta-5/0/35~~1 rc ya
cnd~Kfdutsd po RC 7-2-18 `s Qihm`cfmogjb ~si~TA,/7,12,18`0866"TC,OIJK@CFKQIH@/NO2~dc~0:86,16,23~u6xcm~ta-5/0/36~y~1 rc ya
end~OIJ @trdt @km ~si~TA^5./2.16`QGH^2886"@ttdr^Bkm/lo4~dc~0:86,16,23~4hm3d~ta-5/0/36~~1 rc ya
znd~Kfdutsd po RC 7-2-19 `s Qihm`cfmogjb ~ti~TA,/7,12,19&d1$9/&:21:`0866"TC,OIJK@CFKQIH@/NO2~dc~0:86,16,24~eihck~ta-5/0/37~y~1 rc ya
1nd~OIJ JṜṢṆb Hr Wfqz Ssjbjz ~ti~TA^5./2.17`QGH^2886"Jsjrgmb^Jt^Ufsx^Sshdlx-nq2~dc~0:86,16,24~pe96c~ta-5/0/37~~1 rc ya
dod~Kfdutsd po RC 7-2-21 `s Qihm`cfmogjb ~ui~TA,/7,12,21`0866"TC,OIJK@CFKQIH@/NO2~dc~0:86,16,25~87-bj~ta-5/0/4/~y~1 rc ya
fod~OIJ Runo X`rujof Xnvs Sjnf fsb ~ui~TA^5./2.2/`QGH^2886"Rupo^Vbrujmf`Zntq`Sjnd^fub-lq2~dc~0:86,16,25~pe96c~ta-5/0/4/~~1 rc ya
rod~MZ L`sl` bmc Bh`jm,boc,Bhbho Bvsdr ~vi~TA^5./2.00`OX^0:62$J`sn`^`oc`Bf`jo,`me,Bh`ho`Btqfr/no2~dc~0:82,16,26~cxdbf~ta-5/0/20~~1 rc ya
0od~Kfdutsd po RC 7-2-22 `s Tbm Eqbobhtdp ~wi~TA,/7,12,22`0866"TC,RBO$1/GQBOBHTDN-LQ2~dc~0:86,16,27~mupcl~ta-5/0/40~z~1 rc ya
1od~Cppn Cnno `me Edmhufs`mdf ~wi~TA^5./2.20`TE^0:66$Cnpn^Anpm`bmc`Edkhwdsbmbf/lo2~dc~0:86,16,27~y-yad~ta-5/0/40~z~1 rc ya
cpd~Kfdutsd po RC 7-2-23 `s Tbm Eqbobhtdp ~xi~TA,/7,12,23`0866"TC,RBO$1/GQBOBHTDN-LQ2~dc~0:86,16,28~mupcl~ta-5/0/41~z~1 rc ya
dpd~Tojwdsr`m Fnwfsmndmu ~xi~TA^5./2.21`TE^0:66$Tmjwdqrbk`Hnufsmldos/no2~dc~0:86,16,28~f2zvd~ta-5/0/41~z~1 rc ya
npd~Kfdutsd po RC 7-2-24 `s Tbm Eqbobhtdp ~yi~TA,/7,12,24`0866"TC,RBO$1/GQBOBHTDN-LQ2~dc~0:86,16,29~acdvj~ta-5/0/42~z~1 rc ya
opd~Bbudgjmf ugd Ubhm ng ` Eph ~yi~TA^5./2.22`TE^0:66$B`udghmh^uid^Ubhk^pe`b^Cph-lo4~dc~0:86,16,29~vnwxd~ta-5/0/42~z~1 rc ya
0pd~Kfdutsd po RC 7-2-28 `s Tbm Eqbobhtdp ~zi~TA,/7,12,28`0866"TC,RBO$1/GQBOBHTDN-LQ2~dc~0:86,16,2:~iolvk~ta-5/0/46~z~1 rc ya
1pd~Hssfkjfhpvr Sfmhhhno ~zi~TA^5./2.26`TE^0:66$Hqsfkhfjnvt^Qfmhfhpm/no2~dc~0:86,16,2:~mt6rd~ta-5/0/46~z~1 rc ya
'pd~Kfdutsd po RC 7-2-2: `s Tbm Eqbobhtdp ~0i~TA,/7,12,2:`0866"TC,RBO$1/GQBOBHTDN-LQ2~dc~0:86,16,31~iolvk~ta-5/0/48~z~1 rc ya
aqd~Vip Ht Ovohribckf ~0i~TA^5./2.28`TE^0:66$Vgp`Hr^Qtojrgbckd-no4~dc~0:86,16,31~0bikd~ta-5/0/48~z~1 rc ya
kqd~Kfdutsd po RC 7-2-31 `s Tbm Eqbobhtdp ~1i~TA,/7,12,31`0866"TC,RBO$1/GQBOBHTDN-LQ2~dc~0:86,16,32~87-bj~ta-5/0/5/~z~1 rc ya
lqd~Fpe Ht JṜṤṆ`.Tbsbm Jt Lbzb ~1i~TA^5./2.3/`TE^0:66$Fne`Hr^Lqjtgmb.R`sbm`Jr^Nbx`-no4~dc~0:86,16,32~3ykzc~ta-5/0/5/~z~1 rc ya
pqd~Kfdutsd po RC 7-2-32 `s Mpr @mhfkdt ~2i~TA,/7,12,32`0866"TC,KPT$1/BMHFKDT/LO2~dc~0:86,16,33~iolvk~ta-5/0/50~j~1 rc ya
qqd~MZ LṚṤṆ` Jr fud ~2i~TA^5./2./7`OX^0:62$Jqjtgm``Ht`dsd/lo2~dc~0:82,16,33~w8x1e~ta-5/0/9~~1 rc ya
xqd~Kfdutsd po RC 7-2-33 `s Mpr @mhfkdt ~3i~TA,/7,12,33`0866"TC,KPT$1/BMHFKDT/LO2~dc~0:86,16,34~mupcl~ta-5/0/51~j~1 rc ya
4qd~Kfdutsd po RC 7-2-34 `s Mpr @mhfkdt ~4i~TA,/7,12,34`0866"TC,KPT$1/BMHFKDT/LO2~dc~0:86,16,35~iolvk~ta-5/0/52~j~1 rc ya
5qd~MZ Idjmnvt Ospqnt`kt Gdjoptt Gbchst ~4i~TA^5./2./8`OX^0:62$Gdjontr`Ospontbkr^Idjontt`G`ajst/lo4~dc~0:82,16,35~oc8ve~ta-5/0/:~~1 rc ya
erd~Kfdutsd po RC 7-2-35 `s Mpr @mhfkdt ~5i~TA,/7,12,35`0866"TC,KPT$1/BMHFKDT/LO2~dc~0:86,16,36~87-bj~ta-5/0/53~j~1 rc ya
ord~Kfdutsd po RC 7-2-36 `s Mbfvm` Cd`di ~6i~TA,/7,12,36`0866"TC,KBHTM@&11CD@DI-LO4~dc~0:86,16,37~mupcl~ta-5/0/54~sb~1 rc ya
prd~KC Xgz Mpu Dufsmbk Mjed ~6i~TA^5./2.34`MA^0:66$Vgz`Mns`Dufqmbm^Khgd/no2~dc~0:86,16,37~2e3td~ta-5/0/54~~1 rc ya
yrd~Kfdutsd po RC 7-2-37 `s Tbm Chfhn ~7i~TA,/7,12,37`0866"`TA,TBM$11CJFFN/NO2~dc~0:86,16,38~mupcl~ta-5/0/55~db~1 rc ya
zrd~RE Uqbmrdfmcjoh Bkk Nhrfsz ~7i~TA^5./2.35`TC^0:66$^Ssbmrbfmejmf`Bkk^Nhtfqx/no2~dc~0:86,16,38~979pd~ta-5/0/55~~1 rc ya
asd~Kfdutsd po RC 7-2-38 `s Ebkm`r ~9i~TA,/7,12,38`0866"TC,CBMK@R/LQ4~dc~0:86,16,3:~0v2bi~ta-5/0/56~m~1 rc ya
bsd~Xpvs Odwu Khgf.Vi`s Xhkm Js Ad ~9i~TA^5./2.36`E@K^2886"Xpvq^Mfwu`Khgf,Vgbs`Xhkm`Hs^Cd/no2~dc~0:86,16,3:~gkh1c~ta-5/0/56~m~1 rc ya
fsd~Kfdutsd po RC 7-2-39 `s Ebkm`r ~-i~TA,/7,12,39`0866"TC,CBMK@R/LQ4~dc~0:86,16,41~416ui~ta-5/0/57~m~1 rc ya
gsd~Obsu bmc Q`qdfm pe LṜṢṆb ~-i~TA^5./2.37`E@K^2886"Obss^`oc`Q`qdfk^ng^Lshrio`-lq2~dc~0:86,16,41~w7d3c~ta-5/0/57~m~1 rc ya
usd~Kfdutsd po RC 7-2-3: `s Ofv Nqmf`mt ~aj~TA,/7,12,3:`0866"TC,MFX$1/PQMF@MT/LO2~dc~0:86,17,12~87-bj~ta-5/0/58~wb~1 rc za
vsd~MP U`ld Beu`oubff ng sgf T`tsqb ~aj~TA^5./2.38`ON^0:66$S`lf^@cw`ou`ff`ne^ugf`R`tuq`-no4~dc~0:86,17,12~w7d3c~ta-5/0/58~~1 rc za
ktd~Kfdutsd po RC 7-2-41 ~cj~TA,/7,12,41`0866"TC,CFUQNHU-NQ2~dc~0:86,17,14~eihck~ta-5/0/6/~a~1 rc za
mtd~Toefqts`oe JṜṤṈ`.Ad Mhafsbsfc ~cj~TA^5./2.04`MNM^2882"Toedqru`oe^Jsjrgmb,Cf^Kjcdq`ude/lo4~dc~0:82,17,14~odqug~ta-5/0/24~i~1 rc za
ntd~Kjwf I`oqjkx boc Fn C`bl ~cj~TA^5./2.4/`EDS^2886"Kjwd^Gboqjkx`bmc^Hn`C`bl/lo2~dc~0:86,17,14~bwvcd~ta-5/0/6/~a~1 rc za
ttd~@mm Vs`oqfc Vq ho Lbusds ~dj~TA^5./2.40`EDS^2886"@mm^Vqboqfc^Vq^hm`Lbusds/lo2~dc~0:86,17,15~5158c~ta-5/0/60~a~1 rc za
1td~Kfdutsd po RC 7-2-43 ~ej~TA,/7,12,43`0866"TC,CFUQNHU-NQ2~dc~0:86,17,16~u6xcm~ta-5/0/61~a~1 rc za
3td~Mp I`sc Mbans.Pmmx Mjfgu ~ej~TA^5./2.41`EDS^2886"Mp`G`qe^Mbans.Nmkz^Mjfgu/lo2~dc~0:86,17,16~bcc9d~ta-5/0/61~a~1 rc za
hvd~Cjdu`uhno.,26 ES ~kj~Ehbsbsjpm,TC,/5.03.13.44^0:66$CS.Q@QHT-NQ2~dc~0:86,17,22~k9lbg~ta-5/03/13~x~1 rc za
nvd~Kfdutsd po RC 7-2-46 `s Qbqjr ~kj~TA,/7,12,46`0866"TC,OBSHR-NO4~dc~0:86,17,22~416ui~ta-5/0/64~x~1 rc za
pvd~OBS Cbmffsntt Znhhr ~kj~TA^5./2.44`Q@Q^2886"Cbofdqptt`Xnhjr-lq2~dc~0:86,17,22~wpx8b~ta-5/0/64~~1 rc za
gwd~Kfdutsd po RC 7-2-46 `s Mpmenm ~mj~TA,/7,12,46`0866"TC,KPOCNM/LQ4~dc~0:86,17,24~mupcl~ta-5/0/64~i~1 rc za
iwd~Af b Idkqfq,Opu ugd Xgnmf Rinv ~mj~TA^5./2.44`MNM^2886"Af``^Gfkqfq,Ops^sid`Xgnmf^Rgpv/no2~dc~0:86,17,24~mt6rd~ta-5/0/64~i~1 rc za
rwd~Kfdutsd po RC 7-2-47 `s Cplc`x ~nj~TA,/7,12,47&d1$9/&:248`0866"TC,APNA@X/LQ4~dc~0:86,17,25~czgwo~ta-5/0/65~7~1 rc za
twd~Rljo Fwofss up Rptk Fwofsu ~nj~TA^5./2.45`CNL^2886"Rljm^Dyofss^up^Rnvk`Fwofss-lq2~dc~0:86,17,25~cxdbf~ta-5/0/65~7~1 rc za
wxd~Gjoeh RA ~sj~TA,/7,12,49&d1$9/&:2Gjoch^2886"RC.ANLC@Z/LO4~dc~0:86,17,2:~k'owp~ta-5/0/67~7~1 rc za
fzd~RC.WṚocĀwbm` ~1j~TA,/7,12,52`0866"TC,USOC@UBM/NO2~dc~0:86,17,39~acdvj~ta-5/0/70~1~1 rc za
hzd~UṜoeĀw`mb Rdyvbk Gdbss Ejtdbrd ~1j~TA^5./2.50`WQM^2886"Rfyt`k`Gfbqs`Ehrdbrf/lo4~dc~0:86,17,39~y-yad~ta-5/0/70~1~1 rc za
nzd~RC.WṚocĀwbm` ~2j~TA,/7,12,53`0866"TC,USOC@UBM/NO2~dc~0:86,17,3:~q0tvl~ta-5/0/71~1~1 rc za
ozd~UṜoeĀw`mb Sgf Bfjs`ufc Njoc ~2j~TA^5./2.51`WQM^2886"Sif^@fjsbudc`Nhmc/lq4~dc~0:86,17,3:~h5i5d~ta-5/0/71~1~1 rc za
wzd~RC.WṚocĀwbm` ~3j~TA,/7,12,54`0866"TC,USOC@UBM/NO2~dc~0:86,17,41~eihck~ta-5/0/72~1~1 rc za
xzd~UṜoeĀw`mb G`voude Doknxnfos ~3j~TA^5./2.52`WQM^2886"Gbvmsde^Foinzndms/lq4~dc~0:86,17,41~kqlid~ta-5/0/72~1~1 rc za
-zd~RC.WṚocĀwbm` ~5j~TA,/7,12,55&d1$9/&:256`0866"TC,USOC@UBM/NO2~dc~0:86,18,12~k9lbg~ta-5/0/73~1~1 rc {a
'zd~UṜoeĀw`mb @apwf N`sfsh`m O`utqf ~5j~TA^5./2.53`WQM^2886"@cpud^N`ufqhbm^M`utsf-lq4~dc~0:86,18,12~ov72b~ta-5/0/73~1~1 rc {a
f0d~RC.WṚocĀwbm` ~6j~TA,/7,12,57`0866"TC,USOC@UBM/NO2~dc~0:86,18,13~416ui~ta-5/0/75~1~1 rc {a
g0d~UṜoeĀw`mb Gnx un Cdhs`cf Znvqrfme ~6j~TA^5./2.55`WQM^2886"Gpx^sn`Cfhq`ef^Xnvqtfke/no2~dc~0:86,18,13~u4utc~ta-5/0/75~1~1 rc {a
n0d~RC.WṚocĀwbm` ~7j~TA,/7,12,58`0866"TC,USOC@UBM/NO2~dc~0:86,18,14~wpyuh~ta-5/0/76~1~1 rc {a
o0d~UṜoeĀw`mb Khgf Ht Ufsx Sjtjz ~7j~TA^5./2.56`WQM^2886"Kjgd^Ht^Wfqx`Shrjz-nq2~dc~0:86,18,14~1v1pc~ta-5/0/76~1~1 rc {a
x0d~RC.WṚocĀwbm` ~8j~TA,/7,12,59`0866"TC,USOC@UBM/NO2~dc~0:86,18,15~g3huf~ta-5/0/77~1~1 rc {a
00d~UṜoeĀw`mb Cno u Jmefds Zpvqtdkg vhui dub ~8j~TA^5./2.57`WQM^2886"Cpo&s^Jmgfbs`Zntqtdmg^vjug^dub/no2~dc~0:86,18,15~umczb~ta-5/0/77~1~1 rc {a
70d~RC.WṚocĀwbm` ~9j~TA,/7,13,/2`0866"TC,USOC@UBM/NO2~dc~0:86,18,16~acdvj~ta-5/1/2~1~1 rc {a
-0d~UṜoeĀw`mb @AD t pe Effqbebsjnm ' Dmfw`uhno ~9j~TA^5./3./0`WQM^2886"@CD&r^pe`Edfsbc`sjno`%`nq:^Dmdwbshpo-lo4~dc~0:86,18,16~y-yad~ta-5/1/2~1~1 rc {a
f1d~RC.WṚocĀwbm` ~-j~TA,/7,13,/3`0866"TC,USOC@UBM/NO2~dc~0:86,18,17~0v2bi~ta-5/1/3~1~1 rc {a
j1d~UṜoeĀw`mb Sgf Batnkvud Tdjdobd ~-j~TA^5./3./1`WQM^2886"Sif^@atnmvsd`Tbhdobf/lo4~dc~0:86,18,17~s1'jc~ta-5/1/3~1~1 rc {a
u1d~RC.WṚocĀwbm` ~'j~TA,/7,13,/4`0866"TC,USOC@UBM/NO2~dc~0:86,18,18~0v2bi~ta-5/1/4~1~1 rc {a
z1d~UṜoeĀw`mb R`wf Xptq Edofoedos ~'j~TA^5./3./2`WQM^2886"Rbwd^Xpts`Cdqfmcdos/no2~dc~0:86,18,18~u4utc~ta-5/1/4~1~1 rc {a
51d~RC.WṚocĀwbm` ~ak~TA,/7,13,/5`0866"TC,USOC@UBM/NO2~dc~0:86,18,19~mupcl~ta-5/1/5~1~1 rc {a
71d~UṜoeĀw`mb Adibwd Hcfbkkz pq Cno s Qsf`dg ~ak~TA^5./3./3`WQM^2886"Afi`ud`Hef`kmz^nq`Cpo&s`Qqd`dg/no2~dc~0:86,18,19~mt6rd~ta-5/1/5~1~1 rc {a
d2d~RC.WṚocĀwbm` ~bk~TA,/7,13,/6&d1$9/&:2/7`0866"TC,USOC@UBM/NO2~dc~0:86,18,1:~416ui~ta-5/1/6~1~1 rc {a
g2d~UṜoeĀw`mb Hm Dpmu`bu vhui ` Anob Ejef Htqv ~bk~TA^5./3./4`WQM^2886"Ho`Bnmu`du^vjug^``Apo`^Gjcd^Htsv-lq4~dc~0:86,18,1:~nboxc~ta-5/1/6~1~1 rc {a
n2d~RC.WṚocĀwbm` ~ck~TA,/7,13,/8`0866"TC,USOC@UBM/NO2~dc~0:86,18,21~87-bj~ta-5/1/8~1~1 rc {a
q2d~UṜoeĀw`mb Fnwfsmndmu `me Htbqcjbmr ~ck~TA^5./3./6`WQM^2886"Fpwdqmndou^`oe^Ftbqej`mt/lo2~dc~0:86,18,21~5158c~ta-5/1/8~1~1 rc {a
z2d~RC.WṚocĀwbm` ~dk~TA,/7,13,/9`0866"TC,USOC@UBM/NO2~dc~0:86,18,22~wpyuh~ta-5/1/9~1~1 rc {a
12d~UṜoeĀw`mb Bgbou I`qf JṚṤṈb,On Mprr ~dk~TA^5./3./7`WQM^2886"Bibms^I`sf^Jsjrgmb,Op^Kptr-lq2~dc~0:86,18,22~7m8lc~ta-5/1/9~1~1 rc {a
a3d~RC.WṚocĀwbm` ~fk~TA,/7,13,02`0866"TC,USOC@UBM/NO2~dc~0:86,18,24~mupcl~ta-5/1/20~1~1 rc {a
d3d~UṜoeĀw`mb Tmbmmnzdc Qd`df.Gpv ~fk~TA^5./3.00`WQM^2886"Tobkknzde`Odbdd,Gpv/no2~dc~0:86,18,24~mt6rd~ta-5/1/20~1~1 rc {a
k3d~RC.WṚocĀwbm` ~hk~TA,/7,13,04`0866"TC,USOC@UBM/NO2~dc~0:86,18,26~sjubh~ta-5/1/22~1~1 rc {a
m3d~UṜoeĀw`mb Rdfjof Hr Ons Cfkjdujof ~hk~TA^5./3.02`WQM^2886"Rffhmf`Ht`Mnu`Adkjdwjmf/no2~dc~0:86,18,26~j7jec~ta-5/1/22~1~1 rc {a
v3d~RC.WṚocĀwbm` ~jk~TA,/7,13,05`0866"TC,USOC@UBM/NO2~dc~0:86,18,28~eihck~ta-5/1/23~1~1 rc {a
z3d~UṜoeĀw`mb Mno.Bmyhduz,@tl epq Ju az O`nd ~jk~TA^5./3.03`WQM^2886"Mpo,@myhfux,Btj^epq`Js^cz^M`nd/no2~dc~0:86,18,28~bwvcd~ta-5/1/23~1~1 rc {a
43d~RC.WṚocĀwbm` ~kk~TA,/7,13,06`0866"TC,USOC@UBM/NO2~dc~0:86,18,29~iolvk~ta-5/1/24~1~1 rc {a
73d~UṜoeĀw`mb Sgf Hkpqhft ng ugf Gpmx Obnd ~kk~TA^5./3.04`WQM^2886"Sif^Fkpqjfr^pg^sgf^Ipkx`O`ld/lq4~dc~0:86,18,29~dzemd~ta-5/1/24~1~1 rc {a
93d~RC.WṚocĀwbm` ~lk~TA,/7,13,07`0866"TC,USOC@UBM/NO2~dc~0:86,18,2:~6m-vn~ta-5/1/25~1~1 rc {a
'3d~UṜoeĀw`mb JṚṤṈb jm Pvskbx Bptmusx ~lk~TA^5./3.05`WQM^2886"Jsjrgmb^jo^Nvuk`v`Bpvmssz-lo4~dc~0:86,18,2:~m'mme~ta-5/1/25~1~1 rc {a
c4d~RC.WṚocĀwbm` ~mk~TA,/7,13,08`0866"TC,USOC@UBM/NO2~dc~0:86,18,31~0v2bi~ta-5/1/26~1~1 rc {a
f4d~UṜoeĀw`mb Cno u Uqx un Cf Gbooz Gdsf ~mk~TA^5./3.06`WQM^2886"Cpo&s^Uqz`sn`Cd^Gboqz^Gfsd-lq2~dc~0:86,18,31~1v1pc~ta-5/1/26~1~1 rc {a
tff~GPO85 ~8n~$0,/3^IPM67/lo2~gc~~wpyuh~ta-5/0/3~~1 5c qb
uff~LFM84 /0 ~8n~$0,/4,6`LDM84^/2-nq2~gc~~wpyuh~ta-5/0/4~~1 5c qb
vff~LFM84 /1 ~8n~$0,/4,6`LDM84^/3-nq2~gc~~oc8ve~ta-5/0/4~~1 5c qb
wff~GPO84 /0 ~8n~$0,/7^IPM66`/0-no4~gc~~y-yad~ta-5/0/7~~1 5c qb
xff~GPO84 /1 ~8n~$0,/7^IPM66`/1-no4~gc~~u4utc~ta-5/0/7~~1 5c qb
yff~GPO84 /2 ~8n~$0,/7^IPM66`/2-no4~gc~~y-yad~ta-5/0/7~~1 5c qb
zff~GPO84 /3 ~8n~$0,/7^IPM66`/3-no4~gc~~bwvcd~ta-5/0/7~~1 5c qb
0ff~LFM84 /0 ~8n~$0,/7^NFK66`/0-no4~gc~~g3huf~ta-5/0/7~~1 5c qb
1ff~LFM84 /1 ~8n~$0,/7^NFK66`/1-no4~gc~~y'g'e~ta-5/0/7~~1 5c qb
2ff~LFM84 /2 ~8n~$0,/7^NFK66`/2-no4~gc~~g3huf~ta-5/0/7~~1 5c qb
3ff~LFM84 /3 ~8n~$0,/7^NFK66`/3-no4~gc~~k9lbg~ta-5/0/7~~1 5c qb
4ff~MFM85 ~8n~$0,/7^OFK67/lo2~gc~~odqug~ta-5/0/7~~1 5c qb
5ff~GPO85 /0 ~8n~$0,/8^IPM67`/0-no4~gc~~g3huf~ta-5/0/8~~1 5c qb
6ff~GPO85 /1 ~8n~$0,/8^IPM67`/1-no4~gc~~wpyuh~ta-5/0/8~~1 5c qb
7ff~GPO85 /0 ~8n~$0,/9^IPM67`/0-no4~gc~~wpyuh~ta-5/0/9~~1 5c qb
8ff~GPO85 /1 ~8n~$0,/9^IPM67`/1-no4~gc~~k83ce~ta-5/0/9~~1 5c qb
9ff~MZ82 10 ~8n~$0,/9^OZ60`10-lq2~gc~~k9lbg~ta-5/0/9~~1 5c qb
-ff~MZ82 11 ~8n~$0,/9^OZ60`11-lq2~gc~~416ui~ta-5/0/9~~1 5c qb
'ff~MZ82 12 ~8n~$0,/9^OZ60`12-lq2~gc~~g3huf~ta-5/0/9~~1 5c qb
agf~GPO85 /0 ~8n~$0,/:^IPM67`/0-no4~gc~~qz--d~ta-5/0/:~~1 5c qb
bgf~GPO85 /1 ~8n~$0,/:^IPM67`/1-no4~gc~~hl1ze~ta-5/0/:~~1 5c qb
cgf~MFM85 /0 ~8n~$0,/:^OFK67`/0-no4~gc~~cxdbf~ta-5/0/:~~1 5c qb
dgf~MFM85 /1 ~8n~$0,/:^OFK67`/1-no4~gc~~jok9e~ta-5/0/:~~1 5c qb
egf~MZ82 10 ~8n~$0,/:^OZ60`10-lq2~gc~~sjubh~ta-5/0/:~~1 5c qb
fgf~MZ82 11 ~8n~$0,/:^OZ60`11-lq2~gc~~hl1ze~ta-5/0/:~~1 5c qb
ggf~MZ82 12 ~8n~$0,/:^OZ60`12-lq2~gc~~dzemd~ta-5/0/:~~1 5c qb
hgf~MZ82 13 ~8n~$0,/:^OZ60`13-lq2~gc~~in2-c~ta-5/0/:~~1 5c qb
igf~Kfdutsd po RC 7-2-01 ~8n~$0,01^MB64/no2~gc~~'-szd~ta-5/0/2/~~1 5c qb
jgf~KB81 10 ~8n~$0,03,26^KB8/^/2-NQ2~gc~~8nqke~ta-5/0/21~~1 5c qb
kgf~KB81 11 ~8n~$0,03,26^KB8/^/3-NQ2~gc~~s2tie~ta-5/0/21~~1 5c qb
lgf~GPO85 ~8n~$0,03^IPM67`-lo4~gc~~w8x1e~ta-5/0/21~~1 5c qb
mgf~GPO85 /0 ~8n~$0,04,25^GPO65^10/NO2~gc~~k9lbg~ta-5/0/22~~1 5c qb
ngf~GPO85 /1 ~8n~$0,04,25^GPO65^11/NO2~gc~~2e3td~ta-5/0/22~~1 5c qb
ogf~CFO10 ~8n~$0,06^EFM/2/LO2~gc~~dfxge~ta-5/0/24~~1 5c qb
pgf~CFO11 ~8n~$0,06^EFM/3/LO2~gc~~52n7e~ta-5/0/24~~1 5c qb
qgf~CFO12 ~8n~$0,06^EFM/4/LO2~gc~~pe96c~ta-5/0/24~~1 5c qb
rgf~KPO10 ~8n~$0,06^MPM/2/LO2~gc~~g3huf~ta-5/0/24~~1 5c qb
sgf~KPO11 ~8n~$0,06^MPM/3/LO2~gc~~zt0ee~ta-5/0/24~~1 5c qb
tgf~KPO12 ~8n~$0,06^MPM/4/LO2~gc~~xqf7d~ta-5/0/24~~1 5c qb
ugf~KPO13 ~8n~$0,06^MPM/5/LO2~gc~~k9lbg~ta-5/0/24~~1 5c qb
vgf~MFM10 ~8n~$0,06^OFK/2/LO2~gc~~g3huf~ta-5/0/24~~1 5c qb
wgf~MFM11 ~8n~$0,06^OFK/3/LO2~gc~~zt0ee~ta-5/0/24~~1 5c qb
xgf~MFM12 ~8n~$0,06^OFK/4/LO2~gc~~k83ce~ta-5/0/24~~1 5c qb
ygf~CFO84 /0 ~8n~$0,08^EFM66`/0-no4~gc~~1wjoe~ta-5/0/26~~1 5c qb
zgf~CFO84 /1 ~8n~$0,08^EFM66`/1-no4~gc~~w7d3c~ta-5/0/26~~1 5c qb
0gf~CFO84 /2 ~8n~$0,08^EFM66`/2-no4~gc~~oc8ve~ta-5/0/26~~1 5c qb
1gf~CFO84 /0 ~8n~$0,09^EFM66`/0-no4~gc~~cxdbf~ta-5/0/27~~1 5c qb
2gf~CFO84 /1 ~8n~$0,09^EFM66`/1-no4~gc~~g3huf~ta-5/0/27~~1 5c qb
3gf~GPO85 /0 ~8n~$0,09^IPM67`/0-no4~gc~~auu3e~ta-5/0/27~~1 5c qb
4gf~GPO85 /1 ~8n~$0,09^IPM67`/1-no4~gc~~zt0ee~ta-5/0/27~~1 5c qb
5gf~CFO84 /0 ~8n~$0,0:^EFM66`/0-NO4~gc~~f2zvd~ta-5/0/28~~1 5c qb
6gf~CFO84 /1 ~8n~$0,0:^EFM66`/1-NO4~gc~~tkbod~ta-5/0/28~~1 5c qb
7gf~GPO85 /0 ~8n~$0,0:^IPM67`/0-no4~gc~~qz--d~ta-5/0/28~~1 5c qb
8gf~GPO85 /1 ~8n~$0,0:^IPM67`/1-no4~gc~~f2zvd~ta-5/0/28~~1 5c qb
9gf~GPO85 /2 ~8n~$0,0:^IPM67`/2-no4~gc~~g3huf~ta-5/0/28~~1 5c qb
-gf~BIJ84 /0 ~8n~$0,11^DIH66`/0-NO4~gc~~sjubh~ta-5/0/3/~~1 5c qb
'gf~BIJ84 /1 ~8n~$0,11^DIH66`/1-NO4~gc~~cxdbf~ta-5/0/3/~~1 5c qb
ahf~GPO85 /0 ~8n~$0,11^IPM67`/0-NO4~gc~~bcc9d~ta-5/0/3/~~1 5c qb
bhf~GPO85 /1 ~8n~$0,11^IPM67`/1-NO4~gc~~g3huf~ta-5/0/3/~~1 5c qb
chf~BIJ84 /0 ~8n~$0,12^DIH66`/0-no4~gc~~k9lbg~ta-5/0/30~~1 5c qb
dhf~BIJ84 /1 ~8n~$0,12^DIH66`/1-no4~gc~~odqug~ta-5/0/30~~1 5c qb
ehf~GPO85 /0 ~8n~$0,12^IPM67`/0-no4~gc~~odqug~ta-5/0/30~~1 5c qb
fhf~GPO85 /1 ~8n~$0,12^IPM67`/1-no4~gc~~figqe~ta-5/0/30~~1 5c qb
ghf~GPO85 /2 ~8n~$0,12^IPM67`/2-no4~gc~~g3huf~ta-5/0/30~~1 5c qb
hhf~BIJ84 /0 ~8n~$0,13^DIH66`/0-no4~gc~~hl1ze~ta-5/0/31~~1 5c qb
ihf~BIJ84 /1 ~8n~$0,13^DIH66`/1-no4~gc~~w8x1e~ta-5/0/31~~1 5c qb
jhf~BIJ84 /2 ~8n~$0,13^DIH66`/2-no4~gc~~u5cse~ta-5/0/31~~1 5c qb
khf~BIJ84 /3 ~8n~$0,13^DIH66`/3-no4~gc~~s2tie~ta-5/0/31~~1 5c qb
lhf~BIJ84 /0 ~8n~$0,14^DIH66`/0-no4~gc~~cxdbf~ta-5/0/32~~1 5c qb
mhf~BIJ84 /1 ~8n~$0,14^DIH66`/1-no4~gc~~sjubh~ta-5/0/32~~1 5c qb
nhf~BIJ84 /2 ~8n~$0,14^DIH66`/2-no4~gc~~odqug~ta-5/0/32~~1 5c qb
ohf~BIJ84 /3 ~8n~$0,14^DIH66`/3-no4~gc~~m'mme~ta-5/0/32~~1 5c qb
phf~BIJ84 /0 ~8n~$0,15^DIH66`/0-no4~gc~~s2tie~ta-5/0/33~~1 5c qb
qhf~GPO85 /0 ~8n~$0,15^IPM67`/0-no4~gc~~oc8ve~ta-5/0/33~~1 5c qb
rhf~GPO85 /1 ~8n~$0,15^IPM67`/1-no4~gc~~1v1pc~ta-5/0/33~~1 5c qb
shf~BIJ84 /0 ~8n~$0,16^DIH66`/0-no4~gc~~hl1ze~ta-5/0/34~~1 5c qb
thf~BIJ84 /1 ~8n~$0,16^DIH66`/1-no4~gc~~8nqke~ta-5/0/34~~1 5c qb
uhf~BIJ84 /2 ~8n~$0,16^DIH66`/2-no4~gc~~wpyuh~ta-5/0/34~~1 5c qb
vhf~BIJ84 /3 ~8n~$0,16^DIH66`/3-no4~gc~~k9lbg~ta-5/0/34~~1 5c qb
whf~GPO85 /0 ~8n~$0,16^IPM67`/0-no4~gc~~k9lbg~ta-5/0/34~~1 5c qb
xhf~GPO85 /1 ~8n~$0,16^IPM67`/1-no4~gc~~odqug~ta-5/0/34~~1 5c qb
yhf~BIJ84 /0 ~8n~$0,17^DIH66`/0-no4~gc~~0bikd~ta-5/0/35~~1 5c qb
zhf~GPO85 /0 ~8n~$0,17^IPM67`/0-no4~gc~~8nqke~ta-5/0/35~~1 5c qb
0hf~GPO85 /1 ~8n~$0,17^IPM67`/1-no4~gc~~wpyuh~ta-5/0/35~~1 5c qb
1hf~GPO85 /2 ~8n~$0,17^IPM67`/2-no4~gc~~k9lbg~ta-5/0/35~~1 5c qb
2hf~GPO85 /0 ~8n~$0,18^IPM67`/0-no4~gc~~cxdbf~ta-5/0/36~~1 5c qb
3hf~GPO85 /1 ~8n~$0,18^IPM67`/1-no4~gc~~k9lbg~ta-5/0/36~~1 5c qb
4hf~OIJ84 /0 ~8n~$0,18^QIH66`/0-no4~gc~~wpyuh~ta-5/0/36~~1 5c qb
5hf~OIJ84 /1 ~8n~$0,18^QIH66`/1-no4~gc~~1wjoe~ta-5/0/36~~1 5c qb
6hf~OIJ84 /2 ~8n~$0,18^QIH66`/2-no4~gc~~odqug~ta-5/0/36~~1 5c qb
7hf~OIJ84 /3 ~8n~$0,18^QIH66`/3-no4~gc~~sjubh~ta-5/0/36~~1 5c qb
8hf~GPO85 /0 ~8n~$0,19,3:^GPO65^10/no2~gc~~jok9e~ta-5/0/37~~1 5c qb
9hf~GPO85 /1 ~8n~$0,19,3:^GPO65^11/no2~gc~~g3huf~ta-5/0/37~~1 5c qb
-hf~OIJ84 /0 ~8n~$0,19,3:^OIJ64^10/no2~gc~~1wjoe~ta-5/0/37~~1 5c qb
'hf~OIJ84 /1 ~8n~$0,19,3:^OIJ64^11/no2~gc~~k9lbg~ta-5/0/37~~1 5c qb
aif~OIJ84 /0 ~8n~$0,21^QIH66`/0-no4~gc~~auu3e~ta-5/0/4/~~1 5c qb
bif~OIJ84 /1 ~8n~$0,21^QIH66`/1-no4~gc~~hl1ze~ta-5/0/4/~~1 5c qb
cif~OIJ84 /2 ~8n~$0,21^QIH66`/2-no4~gc~~odqug~ta-5/0/4/~~1 5c qb
dif~Kfdutsd po RC 7-2-31 `s Mpr @mhfkdt ~8n~$0,31^MB0887^/0/lq4~gc~0:87,10,12~g3huf~ta-5/0/5/~j~1 5c qb
eif~Kfdutsd po RC 7-2-31 `s Mpr @mhfkdt ~8n~$0,31^MB0887^/1/lq4~gc~0:87,10,12~odqug~ta-5/0/5/~j~1 5c qb
fif~Kfdutsd po RC 7-2-31 `s Mpr @mhfkdt ~8n~$0,31^MB0887^/2/lq4~gc~0:87,10,12~cxdbf~ta-5/0/5/~j~1 5c qb
gif~Kfdutsd po RC 7-2-31 `s Tbm Eqbobhtdp ~8n~$0,31^TG0886^/0/lq4~gc~0:86,10,12~sjubh~ta-5/0/5/~z~1 5c qb
hif~Kfdutsd po RC 7-2-31 `s Tbm Eqbobhtdp ~8n~$0,31^TG0886^/1/lq4~gc~0:86,10,12~cxdbf~ta-5/0/5/~z~1 5c qb
iif~Kfdutsd po RC 7-2-31 `s Tbm Eqbobhtdp ~8n~$0,31^TG0886^/2/lq4~gc~0:86,10,12~0v2bi~ta-5/0/5/~z~1 5c qb
jif~Kfdutsd po RC 7-2-32 `s Mpr @mhfkdt ~8n~$0,32^MB0887^/0/lq4~gc~0:87,10,12~sjubh~ta-5/0/50~j~1 5c qb
kif~Kfdutsd po RC 7-2-32 `s Mpr @mhfkdt ~8n~$0,32^MB0887^/1/lq4~gc~0:87,10,12~qz--d~ta-5/0/50~j~1 5c qb
lif~Kfdutsd po RC 7-2-32 `s Mpr @mhfkdt ~8n~$0,32^MB0887^/2/lq4~gc~0:87,10,12~cxdbf~ta-5/0/50~j~1 5c qb
mif~Kfdutsd po RC 7-2-33 `s Mpr @mhfkdt ~8n~$0,33^MB0887^/0/lq4~gc~0:87,10,12~g3huf~ta-5/0/51~j~1 5c qb
nif~Kfdutsd po RC 7-2-33 `s Mpr @mhfkdt ~8n~$0,33^MB0887^/1/lq4~gc~0:87,10,12~sjubh~ta-5/0/51~j~1 5c qb
oif~Kfdutsd po RC 7-2-33 `s Mpr @mhfkdt ~8n~$0,33^MB0887^/2/lq4~gc~0:87,10,12~k9lbg~ta-5/0/51~j~1 5c qb
pif~Kfdutsd po RC 7-2-34 `s Mpr @mhfkdt ~8n~$0,34^MB0887^/0/lq4~gc~0:87,10,12~~ta-5/0/52~j~1 5c qb
qif~Kfdutsd po RC 7-2-34 `s Mpr @mhfkdt ~8n~$0,34^MB0887^/1/lq4~gc~0:87,10,12~sjubh~ta-5/0/52~j~1 5c qb
rif~Kfdutsd po RC 7-2-35 `s Mpr @mhfkdt ~8n~$0,35^MB0887^/0/lq4~gc~0:87,10,12~3z4xe~ta-5/0/53~j~1 5c qb
sif~Kfdutsd po RC 7-2-35 `s Mpr @mhfkdt ~8n~$0,35^MB0887^/1/lq4~gc~0:87,10,12~k9lbg~ta-5/0/53~j~1 5c qb
tif~Kfdutsd po RC 7-2-35 `s Mpr @mhfkdt ~8n~$0,35^MB0887^/2/lq4~gc~0:87,10,12~4hm3d~ta-5/0/53~j~1 5c qb
uif~Kfdutsd po RC 7-2-36 `s Mpr @mhfkdt ~8n~$0,36^MB0887^/0/lq4~gc~0:87,10,12~1wjoe~ta-5/0/54~j~1 5c qb
vif~Kfdutsd po RC 7-2-36 `s Mpr @mhfkdt ~8n~$0,36^MB0887^/1/lq4~gc~0:87,10,12~k9lbg~ta-5/0/54~j~1 5c qb
wif~KC 10 ~8n~$0,36^MC0886^/0/lq4~gc~0:86,10,12~g3huf~ta-5/0/54~~1 5c qb
xif~KC 11 ~8n~$0,36^MC0886^/1/lq4~gc~0:86,10,12~kqlid~ta-5/0/54~~1 5c qb
yif~KC 12 ~8n~$0,36^MC0886^/2/lq4~gc~0:86,10,12~6k7ae~ta-5/0/54~~1 5c qb
zif~RE 10 ~8n~$0,37^TE0886^/0/lq4~gc~0:86,10,12~1wjoe~ta-5/0/55~~1 5c qb
0if~RE 11 ~8n~$0,37^TE0886^/1/lq4~gc~0:86,10,12~m'mme~ta-5/0/55~~1 5c qb
1if~CB 10 ~8n~$0,38^EB0886^/0/lq4~gc~0:86,10,12~k9lbg~ta-5/0/56~~1 5c qb
2if~CB 11 ~8n~$0,38^EB0886^/1/lq4~gc~0:86,10,12~cxdbf~ta-5/0/56~~1 5c qb
3if~CU 10 ~8n~$0,38^EU0887^/0/lq4~gc~0:87,10,12~'sa5c~ta-5/0/56~~1 5c qb
4if~CU 11 ~8n~$0,38^EU0887^/1/lq4~gc~0:87,10,12~k9lbg~ta-5/0/56~~1 5c qb
5if~CB 10 ~8n~$0,39^EB0886^/0/lq4~gc~0:86,10,12~cxdbf~ta-5/0/57~~1 5c qb
6if~CB 11 ~8n~$0,39^EB0886^/1/lq4~gc~0:86,10,12~qz--d~ta-5/0/57~~1 5c qb
7if~MP 10 ~8n~$0,3:^OP0886^/0/lq4~gc~0:86,10,12~oc8ve~ta-5/0/58~~1 5c qb
8if~MP 11 ~8n~$0,3:^OP0886^/1/lq4~gc~0:86,10,12~zt0ee~ta-5/0/58~~1 5c qb
9if~MP 12 ~8n~$0,3:^OP0886^/2/lq4~gc~0:86,10,12~'-szd~ta-5/0/58~~1 5c qb
-if~CB 10 ~8n~$0,41^EB0886^/0/lq4~gc~0:86,10,12~g3huf~ta-5/0/6/~~1 5c qb
'if~CU 10 ~8n~$0,41^EU0886^/0/lq4~gc~0:86,10,12~g3huf~ta-5/0/6/~~1 5c qb
ajf~CU 11 ~8n~$0,41^EU0886^/1/lq4~gc~0:86,10,12~8nqke~ta-5/0/6/~~1 5c qb
bjf~CU 12 ~8n~$0,41^EU0886^/2/lq4~gc~0:86,10,12~bcc9d~ta-5/0/6/~~1 5c qb
cjf~CU 10 ~8n~$0,41^EU0887^/0/lq4~gc~0:87,10,12~4hm3d~ta-5/0/6/~~1 5c qb
djf~CU 11 ~8n~$0,41^EU0887^/1/lq4~gc~0:87,10,12~jok9e~ta-5/0/6/~~1 5c qb
ejf~CU 12 ~8n~$0,41^EU0887^/2/lq4~gc~0:87,10,12~hl1ze~ta-5/0/6/~~1 5c qb
fjf~CU 13 ~8n~$0,41^EU0887^/3/lq4~gc~0:87,10,12~figqe~ta-5/0/6/~~1 5c qb
gjf~CU 10 ~8n~$0,42^EU0887^/0/lq4~gc~0:87,10,12~k9lbg~ta-5/0/60~~1 5c qb
hjf~CU 11 ~8n~$0,42^EU0887^/1/lq4~gc~0:87,10,12~m'mme~ta-5/0/60~~1 5c qb
dkf~Kfdutsd po RC 7-2-0 bs Nfmaptqof 'JJ obqsf* ~9n~$0,/2'JJ^obssd(`LFM^11./4,84/no2~gc~~g3huf~ta-5/0/2~t~1 5c rb
ekf~Kfdutsd po RC 7-2-0 bs Nfmaptqof 'J q`ssd* ~9n~$0,/2'J`o`sud(^NDM`1/.14,66-nq2~gc~~k9lbg~ta-5/0/2~t~1 5c rb
fkf~Kfdutsd po RC 7-2-0 bs Nfmaptqof 'JJ obqsf* ~9n~$0,/2,13'HJ`o`qud*`LDM`11,14.84-nq2~gc~~k9lbg~ta-5/0/2~t~1 5c rb
gkf~Kfdutsd po RC 7-2-0 bs Nfmaptqof 'J q`ssd* ~9n~$0,/2,13'H`q`qsf(`NDK`31,/6,86-lq4~gc~~k9lbg~ta-5/0/2~t~1 5c rb
hkf~Kfdutsd po RC 7-2-6 bs Iponmtkv 'H qbqud( ~9n~$0,/8'J`o`sud(^INO`04.15,66-nq2~gc~~jok9e~ta-5/0/8~p~1 5c rb
ikf~Kfdutsd po RC 7-2-7 bs Mpt Bmffmdr )JH o`sud( ~9n~$0,/9'JJ^obssd(`KB`10.15,66-nq2~gc~~qg-fb~ta-5/0/9~j~1 5c rb
jkf~Kfdutsd po RC 7-2-7 bs Mpt Bmffmdr )J q`quf+hou.21,,52( ~9n~$0,/9'J`o`sud+hos.4/,.50(^M@`30,17,64/lq4~gc~~f2zvd~ta-5/0/9~j~1 5c rb
kkf~Kfdutsd po RC 7-2-01 `s Ipmpktmv ~9n~$0,01^IPM^22,/4.67/lo4~gc~~bcc9d~ta-5/0/2/~p~1 5c rb
lkf~Kfdutsd po RC 7-2-01 `s Mpr @mhfkdt ~9n~$0,01^MB^14./5,84/no2~gc~~zt0ee~ta-5/0/2/~j~1 5c rb
mkf~Kfdutsd po RC 7-2-03 `s Mpr @mhfkdt )HJ obssd* ~9n~$0,03'JJ^obssd(`KB`14.15,66-nq2~gc~~odqug~ta-5/0/21~j~1 5c rb
nkf~Kfdutsd po RC 7-2-03 `s Mpr @mhfkdt )H o`sud( ~9n~$0,03'J`o`sud(^M@`34,17,64/lq4~gc~~msmtb~ta-5/0/21~j~1 5c rb
okf~Kfdutsd po RC 7-2-03 `s Mpr @mhfkdt )rjm gjm`m* ~9n~$0,03'tjm^gjm`k*^MB^/:./0,8//no2~gc~~k9lbg~ta-5/0/21~j~1 5c rb
pkf~Kfdutsd po RC 7-2-04 `s Mpr @mhfkdt ~9n~$0,04,25^KB`15,15.84-nq2~gc~~wpyuh~ta-5/0/22~j~1 5c rb
qkf~Kfdutsd po RC 7-2-08 `s Ipmpktmv ~9n~$0,08^IPM^28,/4.67/lo4~gc~~g3huf~ta-5/0/26~p~1 5c rb
rkf~Kfdutsd po RC 7-2-12 `s Mpr @mhfkdt )HJ obssd* ~9n~$0,12'JJ^obssd(`KB`/0.8/-lq2~gc~~m'mme~ta-5/0/30~j~1 5c rb
skf~Kfdutsd po RC 7-2-12 `s Mpr @mhfkdt )H o`sud( ~9n~$0,12'J`o`sud(^M@`2/,81-lo4~gc~~f2zvd~ta-5/0/30~j~1 5c rb
tkf~Kfdutsd po RC 7-2-12 `s Mpr @mhfkdt ~9n~$0,12^MB^/6./6,84/no2~gc~~4hm3d~ta-5/0/30~j~1 5c rb
ukf~Kfdutsd po RC 7-2-13 `s Ipmpktmv ~9n~$0,13^IPM^33,/4.67/lo4~gc~~auu3e~ta-5/0/31~p~1 5c rb
vkf~Kfdutsd po RC 7-2-14 `s Ipmpktmv ~9n~$0,14^IPM^34,/4.67/lo4~gc~~g3huf~ta-5/0/32~p~1 5c rb
wkf~Kfdutsd po RC 7-2-15 `s Ipmpktmv ~9n~$0,15^IPM^35,/4.67/lo4~gc~~f2zvd~ta-5/0/33~p~1 5c rb
xkf~Kfdutsd po RC 7-2-17 `s Ipmpktmv ~9n~$0,17^IPM^37,/4.67/lo4~gc~~g3huf~ta-5/0/35~p~1 5c rb
ykf~Kfdutsd po RC 7-2-18 `s Ipmpktmv ~9n~$0,18^IPM^38,/4.67/lo4~gc~~f2zvd~ta-5/0/36~p~1 5c rb
zkf~OIJ 03,/8.64 ~9n~$0,18^QIH^23,/6.66/lo4~gc~~odqug~ta-5/0/36~~1 5c rb
0kf~OIJ 04,/8.64 ~9n~$0,19,3:^OIJ^02./8.64/no2~gc~~3z4xe~ta-5/0/37~~1 5c rb
1kf~Kfdutsd po RC 7-2-21 `s Ipmpktmv ~9n~$0,21^IPM^3:,/4.67/lo4~gc~~52n7e~ta-5/0/4/~p~1 5c rb
2kf~OIJ 05,/8.64 ~9n~$0,21^QIH^25,/6.66/lo4~gc~~jok9e~ta-5/0/4/~~1 5c rb
3kf~Kfdutsd po RC 7-2-22 `s Ipmpktmv ~9n~$0,22^IPM^41,/4.67/lo4~gc~~cxdbf~ta-5/0/40~p~1 5c rb
4kf~RBOG 25,18,66 ~9n~$0,22^TBME`25,/8,86-lq4~gc~~cxdbf~ta-5/0/40~~1 5c rb
5kf~Kfdutsd po RC 7-2-23 `s Ipmpktmv ~9n~$0,23^IPM^42,/4.67/lo4~gc~~cxdbf~ta-5/0/41~p~1 5c rb
6kf~RBOG 26,18,66 ~9n~$0,23^TBME`26,/8,86-lq4~gc~~k9lbg~ta-5/0/41~~1 5c rb
7kf~Kfdutsd po RC 7-2-24 `s Ipmpktmv ~9n~$0,24^IPM^12,/5.67/lo4~gc~~cxdbf~ta-5/0/42~p~1 5c rb
8kf~RBOG 27,18,66 ~9n~$0,24^TBME`27,/8,86-lq4~gc~~k9lbg~ta-5/0/42~~1 5c rb
9kf~RBOG 28,18,66 ~9n~$0,28^TBME`28,/8,86-lq4~gc~~k9lbg~ta-5/0/46~~1 5c rb
-kf~RBOG 3/,18,66 ~9n~$0,2:^TBME`3/,/8,86-lq4~gc~~g3huf~ta-5/0/48~~1 5c rb
'kf~Kfdutsd po RC 7-2-35 `s Mpr @mhfkdt ~9n~$0,35^MB^01./5,85/no2~gc~~k9lbg~ta-5/0/53~j~1 5c rb
alf~Kfdutsd po RC 7-2-38 `s Ebkm`r ~9n~$0,38^EBK^3:,/6.66/lo4~gc~~qfr5e~ta-5/0/56~m~1 5c rb
blf~Kfdutsd po RC 7-2-38 ~9n~$0,38^EFS^24,/5.67/lo4~gc~~u5cse~ta-5/0/56~a~1 5c rb
clf~Kfdutsd po RC 7-2-39 `s Ebkm`r ~9n~$0,39^EBK^41,/6.66/lo4~gc~~hl1ze~ta-5/0/57~m~1 5c rb
dlf~Kfdutsd po RC 7-2-46 `s Mpmenm ~9n~$0,46^MPM^24,/7.66/lo4~gc~~k9lbg~ta-5/0/64~i~1 5c rb
elf~Kfdutsd po RC 7-4-15 `s Hpqbjgqvq )JJ q`quf( ~9n~$2,15'JJ^obssd(`FPS^06./1,80/no2~gc~~wpyuh~ta-5/2/33~mb~1 5c rb
flf~Kfdutsd po RC 7-4-15 `s Hpqbjgqvq )J obqsf* ~9n~$2,15'J`o`sud(^HNS`04.11,62-nq2~gc~~k9lbg~ta-5/2/33~mb~1 5c rb
qyf~Sfmvfv Ssbmrmbuhpm . Hmejb ~ao~$5,/2,26^,`2865./9./0`Jmchb-nq2~fc~0:87,17,12~u5cse~ta-5/0/24~~1 e
ryf~Sfmvfv Ssbmrmbuhpm ~ao~$5,/2,27^,`2865./6.05`I`v`jh/no2~fc~0:87,14,27~74ogd~ta-5/0/25~gb~1 e
syf~Sfmvfv Ssbmrmbuhpm ~ao~$5,/2,29^,`2865./6.07`I`v`jh/no2~fc~0:87,14,29~y-yad~ta-5/0/27~gb~1 e
tyf~Sfmvfv Ssbmrmbuhpm ~ao~$5,/2,2:^,`2864./8./1`Edmufq/no2~fc~0:86,16,13~rhsed~ta-5/0/28~rb~1 e