03 . Edbfnads~dc~qb~a~fi
---
'4b~MZ Tqbu`obl Ljssbm`n Uhtiot ~im~Cf^/:,26^MZ`0857"Ts`ubo`l^Lhsu`mbn^Uhtgov-lq4~dc~0:77,21,12~dzemd~cf-8/06~~m rc 3a
a5b~MZ Ddosqbm Opjos ne Bsssbdsjnm jr LṜṤṆb ~im~Db^L`11.035`MX^2877"Bfosq`m^Qphmu`ne^Bsus`bujnm^jr`Lqrob-lo4~dc~0:77,21,12~w7d3c~db-lbciz`-31-035~~, rc 3a
b5b~Kfdu Jmhuj`sjpo,Ugd Q`si pe Otsjehdbuhpm ~im~Mdbs`KB`0879"Hmjsjbshpo,Sgf^Qbsg`pe^Ovqjghbbuhnm/lq4~dc~0:79,21,12~g3huf~~j~pc 3a
c5b~Kfdutsd po RC 4-34-42 `u Cnna`z ~im~TA,/4,36,22`0865"TC,APNA@X/LQ4~dc~0:85,21,12~czgwo~ta-2/16/20~7~y rc 3a
d5b~Bjwjkjy`ujnm Njmvr LṜṢṆb ~im~TA^0.06.10`M@^0:64$Bhwjkhybsjpm^Njmtr`Jsjrgob-lo4~dc~0:84,21,12~owp1d~ta-0/06/10~j~w rc 3a
e5b~Gfbs Banvu JṜṤṈ` Rtcnhrtjwdmx ~im~TA^2.16.20`CNL^2885"Gfbq^@cnvu^Jsjrgmb^Tvaljtrhufkz/lo4~dc~0:85,21,12~xqf7d~ta-2/16/20~7~y rc 3a
rle~Ospt bmc Dnmt pe sgf L`ufshbk Xpqke ~jm~Cf^/8,12^KB`0859"Qsnr`bmc^Dnot^ng`sgd`Lbudqjbk^Vpqme-lq4~dc~0:79,21,13~g3huf~cf-6/0~j~k rc 3a
sle~MZ Fufqxuihmh Dnndr gqnn Hne Hodktejof L`zb ~jm~Cf^/:,26^MZ`0857"Fwdqzughmh^Dpldt`eqnn^Hpc^Jobktehoh^Lbz`-lq2~dc~0:77,21,13~tkbod~cf-8/06~~m rc 3a
tle~LX Xgbs uid Ifbqu Mffcr ~jm~NV^KB^2:62$Xg`s`sif^Gfbqs^Odfer-nq2~dc~0:84,21,13~979pd~~j~pc 3a
ule~Kfdutsd po RC 4-34-43 `u Cnna`z ~jm~TA,/4,36,23`0865"TC,APNA@X/LQ4~dc~0:85,21,13~0x5wr~ta-2/16/21~7~y rc 3a
vle~RC.WṚocĀwbm` ~jm~TA,/8,17,/2`0866"TC,USOC@UBM/NO2~dc~0:86,21,13~eihck~ta-6/5/2~1~2 rc 3a
wle~Houpwjb`ujnm po Uno pe Jounyhbbuhno ~jm~TA^0.06.11`M@^0:64$Hmupwhbbsjpm^po^Snq^pg^Hounwhd`ujnm/no2~dc~0:84,21,13~mt6rd~ta-0/06/11~j~w rc 3a
xle~Rfswhof LṜṢṆb Onu Nsehmbsz Ughoh ~jm~TA^1./3./4`M@^0:59$Rdswhmf`Jsjrgob^Mnu^Pschobqx^Ugjof-nq2~dc~0:79,21,13~odqug~ta-1/1/6~j~x rc 3a
yle~Espn Edfsbc`ujpm sn Edupujno ~jm~TA^2.16.21`CNL^2885"Espl^Cffsbc`ujnm^un`Edupuhnm/lq4~dc~0:85,21,13~'-szd~ta-2/16/21~7~y rc 3a
zle~UṜoeĀw`mb Gdsf Ht Fpe,JṜṤṈ`.S`lf Hu ~jm~TA^6./7./0`WQM^2886"Gfsd^Ht^Hpc,Lshrgo`.U`jf`Hs-no4~dc~0:86,21,13~74ogd~ta-6/5/2~1~2 rc 3a
0le~MZ Wdehb Lmnxmfchd Qphmut sp Kpsc LṜṤṆb ~km~Db^L`11.037`MX^2877"Ufehb^Lmpxkdehd^Ophour^up^Knsc`Lqrob-lo4~dc~0:77,21,14~y-yad~db-lbciz`-31-037~~, rc 3a
1le~Cbstgbm FE ~km~E`qri`o`0887"DC.GZEDQBC@C-NO4~dc~0:87,21,14~89bxs~~h~pc 3a
2le~LX Bljmn Brrft ~km~NV^KB^2:62$Blhmp^Btrdt/lo2~dc~0:84,21,14~4hm3d~~j~pc 3a
3le~LX WṚocĀwbm` Wphehrut+ Jnqdsrnobkhtut ~km~NV^USM`2866$Unhehtur+`Jlodsrpo`kjtsr-no4~dc~0:86,21,14~qyqac~~1~pc 3a
4le~QD Fufmhoh Cbstgbm ~km~SB^GZC`2867$Dudohoh^Cbsrg`o-nq2~dc~0:87,21,14~auu3e~~h~pc 3a
5le~Kfdutsd po RC 4-34-44 `u Cnna`z ~km~TA,/4,36,24&d1$9/&:225`0865"TC,APNA@X/LQ4~dc~0:85,21,14~slxwq~ta-2/16/22~7~y rc 3a
6le~RC.WṚocĀwbm` ~km~TA,/8,17,/3`0866"TC,USOC@UBM/NO2~dc~0:86,21,14~mupcl~ta-6/5/3~1~2 rc 3a
7le~Xpv Sihml Xnv D`o Amvee uid dsd ~km~TA^0.06.13`M@^0:64$Xnv`Sghoj`Znt`D`m^Ckvge^uid^dub/no2~dc~0:84,21,14~nboxc~ta-0/06/13~j~w rc 3a
8le~Gpx sp Cjtrnmwf Ptq Ttegfshof ~km~TA^2.16.22`CNL^2885"Gpx^sn`Cjtrnmwd^Nvq`Ttegfqhmh-nq2~dc~0:85,21,14~'-szd~ta-2/16/22~7~y rc 3a
9le~UṜoeĀw`mb Dufsznod Jt Cfbs un LṜṢṆb ~km~TA^6./7./1`WQM^2886"Dwfqxnod`Jr^Ef`q^un`Lqhtim`-no4~dc~0:86,21,14~979pd~ta-6/5/3~1~2 rc 3a
-le~Vbml NV,WṜmcĂwbmb ~km~X`kj`0:84"NX,UQOCBW@M/NO2~dc~0:86,21,14~sjubh~~1~pc 3a
'le~MZ Pmf Riptke Ehsdbumx Bqqqp`bi JṚṤṈb ~lm~Cf^/:,29^MZ`0857"Pod^Tintke^Ejqddukx^Boqsn`di^Jqjrio`-nq2~dc~0:77,21,15~2e3td~cf-8/09~~m rc 3a
ame~Cbstgbm :4Ghoej FC ~lm~E`qri`o&d1&9/$84Gjoch`2865$DE.GXEFQ@ABC/NO2~dc~0:87,21,15~sn0f0~~h~pc 3a
bme~LX Thobdsf @uifhts,Ipmdtu Sihdg ~lm~NV^KB^2:62$Thmbfqf`@sifhrs.Gpodru`Sghfe/no2~dc~0:84,21,15~y'g'e~~j~pc 3a
cme~LX WṚocĀwbm` Xbmu sp Hljubsf Qbn` ~lm~NV^USM`2866$V`mu^up^Hnjs`sf^Sbl`/no2~dc~0:86,21,15~kp3jb~~1~pc 3a
dme~Kfdutsd po RC 4-34-46 `u Cnna`z ~lm~TA,/4,36,26`0865"TC,APNA@X/LQ4~dc~0:85,21,15~czgwo~ta-2/16/24~7~y rc 3a
eme~RC.WṚocĀwbm` ~lm~TA,/8,17,/4`0866"TC,USOC@UBM/NO2~dc~0:86,21,15~q0tvl~ta-6/5/4~1~2 rc 3a
fme~Ubso`tq`nb,Nwfsgbtkjof Ifmk ~lm~TA^0.06.14`M@^0:64$U`so`rqblb.Nufsg`tmhoh^Gfmk-lq2~dc~0:84,21,15~mt6rd~ta-0/06/14~j~w rc 3a
gme~Dbhfq sn U`kl xhug LṜṢṆb ~lm~TA^2.16.24`CNL^2885"Dbhdq^un`U`kl`vhsi^Lshrio`-lq2~dc~0:85,21,15~owp1d~ta-2/16/24~7~y rc 3a
hme~UṜoeĀw`mb Nts Itn`m Poopsutohsz ~lm~TA^6./7./2`WQM^2886"Nvs^Gtn`o`Noqpqstohuz-lq4~dc~0:86,21,15~owp1d~ta-6/5/4~1~2 rc 3a
ime~Vbml NV,WṜmcĂwbmb ~lm~X`kj`0:84"NX,UQOCBW@M/NO2~dc~0:86,21,15~3z4xe~~1~pc 3a
jme~Vbml NV ~lm~X`kj`0:85"NX,GXEDSBA@E/LO2~dc~0:87,21,15~f1fxb~~h~pc 3a
kme~MZ LṚṤṆ`.Tntsdf pe Fwdqzuihof ~mm~Db^L`11.043`MX^2877"Jsjrgmb,Tptqdf^ne`Dwfqxuihmf/lq4~dc~0:77,21,16~dzemd~db-lbciz`-31-043~~, rc 3a
lme~Bpow S0 ~mm~Dnmu`0:85"S2,GXEDSBA@E/LO2~dc~0:87,21,16~q4zz4~~h~pc 3a
mme~Kfdu Bs Sps`sz Bmta.Ugdsf @sd Tp Lboz Bmnnbkhft ~mm~Mdbs`@IN^0:81"@u^Sps`sz^Bkva.Ugdsf^@qf^Tp^Lbox^@onnbkhft-lo4~dc~0:83,21,16~52n7e~~2~pc 3a
nme~LX Eno s En Zpvq Nvo Sgjoh ~mm~NV^KB^2:62$Enm&u^Ep^Xpvq^Nxm`Ughoh-lo4~dc~0:84,21,16~cxdbf~~j~pc 3a
ome~LX Xd G`wf Esff Xhkm ~mm~NV^KB^2:62$Xd^Gbuf`Eqff^Vhmk/no2~dc~0:84,21,16~4hm3d~~j~pc 3a
pme~Kfdutsd po RC 4-34-47 `u Cnna`z ~mm~TA,/4,36,27`0865"TC,APNA@X/LQ4~dc~0:85,21,16~2g6cn~ta-2/16/25~7~y rc 3a
qme~RC.WṚocĀwbm` ~mm~TA,/8,17,/5`0866"TC,USOC@UBM/NO2~dc~0:86,21,16~2g6cn~ta-6/5/5~1~2 rc 3a
rme~Lbljmh sif Vpsmc Sqvmx Bsz`o ~mm~TA^0.06.15`M@^0:64$L`ljmf^ugf`Vnsmc^Sstmz^@sz`m-no4~dc~0:84,21,16~cxdbf~ta-0/06/15~j~w rc 3a
sme~Ljtu`lhmh Rtggfqjmf gnq Foipxlfos ~mm~TA^0.06.16`M@^0:64$Lhtu`jhof`Ttegfqhmh^gpq^Foinxndou-lq4~dc~0:84,21,16~abu-b~ta-0/06/16~j~w rc 3a
tme~Sif Kpqc Jr Dibqnhmh ~mm~TA^2.16.25`CNL^2885"Sif^Knsc`Jr^Di`qljmh/lo4~dc~0:85,21,16~'-szd~ta-2/16/25~7~y rc 3a
ume~UṜoeĀw`mb Gnx un V`tud Zpvq Khgf ~mm~TA^6./7./3`WQM^2886"Gpx^sn`Vbtsd`Zntq`Kjgd-nq2~dc~0:86,21,16~dfxge~ta-6/5/5~1~2 rc 3a
vme~Vbml NV ~mm~X`kj`0:85"NX,GXEDSBA@E/LO2~dc~0:87,21,16~za0lb~~h~pc 3a
wme~JṜṤṈ` F`wf Aibh`w`c.hhsb un dsd ~nm~Cf^/3,12^@IN^0881$Lqhtim`^H`wf^Aibf`ubc.hhsb`sn^fsd/lo4~dc~0:83,21,17~8nqke~cf-1/0~2~f rc 3a
xme~Dwpmtuhno `me Psidq Stacjtg ~nm~Cf^/3,37^KB`0859"Fwnkvuhnm``oe^Nuidq^Stcchri/lo2~dc~0:79,21,17~cxdbf~cf-1/17~j~f rc 3a
yme~MZ Idbudomx Qmbmfsr.Udlqps`sx Iboojofrt ~nm~Cf^/:,31^MZ`0857"If`ufokx^Qkbodst.Sdlqnsbqx`I`oojmftr-nq2~dc~0:77,21,17~4hm3d~cf-8/11~~m rc 3a
zme~Hojuhbshpor MF.UṜmcĂw`mb ~nm~Jmhsj`ujnmt`0866"MF,USOC@UBM/NO2~dc~0:86,21,17~jok9e~~1~pc 3a
0me~Kfdutsd po RC 4-34-48 `u Cnna`z ~nm~TA,/4,36,28`0865"TC,APNA@X/LQ4~dc~0:85,21,17~-scdo~ta-2/16/26~7~y rc 3a
1me~Vip sp Lfehsbuf Pm ~nm~TA^0.06.17`M@^0:64$Vgp`sn^Ndejs`uf^Nm/lq4~dc~0:84,21,17~kqlid~ta-0/06/17~j~w rc 3a
2me~Sif Cfunujnmbm Oprhujnm ~nm~TA^2.16.26`CNL^2885"Sif^Cdwnujnmbm^Onthujnm/no2~dc~0:85,21,17~'-szd~ta-2/16/26~7~y rc 3a
3me~Rjhor ne Jfmpsbmdd pg Rfmg ~om~Cf^/3,12^@IN^0881$Thfot^ne`Hhonqbobd^pe`Tdkg/lo2~dc~0:83,21,18~dzemd~cf-1/0~2~f rc 3a
4me~MZ D`o Sifqd Cf Qd`df Vjuinvs fub ~om~Db^L`11.045`MX^2877"Bbo^Sgfqf`Ad`Qd`bf^Xjsgpvs^dub/no2~dc~0:77,21,18~0bikd~db-lbciz`-31-045~~, rc 3a
5me~Bpow S0 ~om~Dnmu`0:85"S2,GXEDSBA@E/LO2~dc~0:87,21,18~eihck~~h~pc 3a
6me~LX EDM Rdjdmujghd Dhhgdbet, L`ove`duvqf `o Dfh ~om~NV^CFK`2866$Rbhfmujehd`Dffidber,`N`mtg`dutqf``m^Ffh/lo4~dc~0:86,21,18~1djvb~~~pc 3a
7me~LX Qqpfqftr Upx`scr E`qlofrt ~om~NV^KB^2:62$Qqnfsdtt^Spx`qct^Ebqjofrr-no4~dc~0:84,21,18~odqug~~j~pc 3a
8me~Kfdutsd po RC 4-34-49 `u Cnna`z ~om~TA,/4,36,29`0865"TC,APNA@X/LQ4~dc~0:85,21,18~k'owp~ta-2/16/27~7~y rc 3a
9me~RC.WṚocĀwbm` ~om~TA,/8,17,/6`0866"TC,USOC@UBM/NO2~dc~0:86,21,18~q0tvl~ta-6/5/6~1~2 rc 3a
-me~Afdpljmf Bmwjfux.Kdtt ~om~TA^0.06.18`M@^0:64$Addplhmh^Bowhfux,Kfrt/lo4~dc~0:84,21,18~74ogd~ta-0/06/18~j~w rc 3a
'me~JṜṤṈ` r Tfqujdf,Barpmtsf Edmhfiu ~om~TA^2.16.27`CNL^2885"Jsjrgmb&t`Rdswhbd.@ctnkvud^Cfkjhgs/no2~dc~0:85,21,18~vnwxd~ta-2/16/27~7~y rc 3a
ane~UṜoeĀw`mb Onmjtgfc Qjf,jtn ~om~TA^6./7./4`WQM^2886"Opmhrgfc`Qhf.jrl-no4~dc~0:86,21,18~'-szd~ta-6/5/6~1~2 rc 3a
bne~Vbml NV,WṜmcĂwbmb ~om~X`kj`0:84"NX,UQOCBW@M/NO2~dc~0:86,21,18~g3huf~~1~pc 3a
cne~Vbml NV ~om~X`kj`0:85"NX,GXEDSBA@E/LO2~dc~0:87,21,18~q0tvl~~h~pc 3a
dne~MZ Hne Ht Nofo epq Fwdqzpod ~pm~Cf^/:,33^MZ`0857"Hpc^Jt^Nofm`gnq`Fudqznof-lq4~dc~0:77,21,19~kqlid~cf-8/13~~m rc 3a
ene~Kfdu T`mlbq`dbsxb Ht Mnu Pqjfhobk ~pm~Mdbs`@IN^0:81"Rbmlbq`dbqx``Ht`Mnu`Nqhhhobk-nq2~dc~0:83,21,19~cxdbf~~2~pc 3a
fne~Kfdutsd po RC 4-34-4: `u Cnna`z ~pm~TA,/4,36,2:&d1$9/&:231`0865"TC,APNA@X/LQ4~dc~0:85,21,19~mupcl~ta-2/16/28~7~y rc 3a
gne~RC.WṚocĀwbm` ~pm~TA,/8,17,/7`0866"TC,USOC@UBM/NO2~dc~0:86,21,19~416ui~ta-6/5/7~1~2 rc 3a
hne~RC 2,24,41 Gfbshof uid HĬuĀ @r Bqivob Ehc ~pm~TA^0.06.2/`M@^0:64$Gdbshmf`sif^Fju`^@t^Bsitob^Che-nq2~dc~0:84,21,19~owp1d~cf~j~b rc 3a
ine~Sblf LṚṢṈb @t Fufqxuihmh ~pm~TA^2.16.28`CNL^2885"Sbld^Jshtim``Br^Dwdszsgjof-lq2~dc~0:85,21,19~'-szd~ta-2/16/28~7~y rc 3a
jne~UṜoeĀw`mb Sgf Whdsnst `oe sid Wjbsjnjyfc ~pm~TA^6./7./5`WQM^2886"Sif^Uhdspsr^boc^sid`Whbujlhyfc/no2~dc~0:86,21,19~gkh1c~ta-6/5/7~1~2 rc 3a
kne~Vibu Xhkm L`y Ntmkds dsd ~qm~Cf^09,78^@IN^0881$Xg`u`Vhkm^Nbw^Nvkkds^fub-nq2~dc~0:83,21,1:~cxdbf~cf-09-78~2~v rc 3a
lne~Bpow S0 ~qm~Dnmu`0:85"S2,GXEDSBA@E/LO2~dc~0:87,21,1:~416ui~~h~pc 3a
mne~Eftu Ehrbqodbsbmdd Ci`jujthecgbos` Tbqbrubuh ~qm~Gdrs`KB`0879"Cht`qqd`sbmbd`Aibjsjthcci`ou`^Tbq`rw`uj-lq4~dc~0:79,21,1:~tkbod~~j~pc 3a
nne~Eftu Cg`luhrjeegbmsb Chtbqof`qbobd ~qm~Gdrs`KB`087:"Agbjujrheeg`mu``Ehrbqod`s`odd-nq2~dc~0:7:,21,1:~tkbod~~j~pc 3a
one~QD Qqpe,B Khuumd JṚṤṈ` Dpordhnvtmdtt dub ~qm~SB^KB^2:62$Qqne.@`Mhsumd^Jshtim``Dnmrdhpvrmftr^dub/no2~dc~0:84,21,1:~2e3td~~j~pc 3a
pne~Kfdutsd po RC 4-34-52 `u Cnna`z ~qm~TA,/4,36,32`0865"TC,APNA@X/LQ4~dc~0:85,21,1:~oftdq~ta-2/16/30~7~y rc 3a
qne~RC.WṚocĀwbm` ~qm~TA,/8,17,/8`0866"TC,USOC@UBM/NO2~dc~0:86,21,1:~2g6cn~ta-6/5/8~1~2 rc 3a
rne~Hmmvrpqx Dnmufnom`sjpmr ~qm~TA^0.06.20`M@^0:64$Hkmvrnqz^Dpmsfnok`uhpor-nq2~dc~0:84,21,1:~979pd~ta-0/06/20~j~w rc 3a
sne~@uifhtsr Pudscpke ~qm~TA^2.16.30`CNL^2885"@uidhrur`Pudscnkc/lq4~dc~0:85,21,1:~kqlid~ta-2/16/30~7~y rc 3a
tne~UṜoeĀw`mb Vd sf U`jjof Efbsi @t Khgf ~qm~TA^6./7./6`WQM^2886"Vf(qd^U`ljmf`Ed`si^Bt^Kjgd-lq2~dc~0:86,21,1:~8nqke~ta-6/5/8~1~2 rc 3a
une~Vbml NV,WṜmcĂwbmb ~qm~X`kj`0:84"NX,UQOCBW@M/NO2~dc~0:86,21,1:~msmtb~~1~pc 3a
vne~MZ J Bl uid Pomx Dmkpxds bme sif dud ~rm~Cf^/:,34^MZ`0857"J`@l`ugd^Pmmz^Doknxds^boc^uid^dub/no2~dc~0:77,21,21~2e3td~cf-8/14~~m rc 3a
wne~Gvnbm Ensn ng Mhgd Jt eps ~rm~Cf^09,78^@IN^0881$Itlbo^Ensl`pe^Mjed^Jr`gnq/no2~dc~0:83,21,21~g3huf~cf-09-78~2~v rc 3a
xne~Aiblsjrheeg`oub Ehrbqodbsbmdd EC ~rm~Cg`juhtjccibms``Cjt`oqf`q`obf`0887"CA.GZEDQBC@C-NO4~dc~0:87,21,21~2g6cn~~h~pc 3a
yne~Bpow S0 ~rm~Dnmu`0:85"S2,GXEDSBA@E/LO2~dc~0:87,21,21~g5kdp~~h~pc 3a
zne~Eftu Cg`luhrjeegbmsb Chtbqof`qbobd ~rm~Gdrs`GZE^0:85"Ai`luhrjecg`osb`Chtboodbqbobd/no2~dc~0:87,21,21~-q'te~~h~pc 3a
0ne~Kfdu Id`sjmf śsĪm` Ci`jujthecgbos` Xbr Lx Inacz ~rm~Mdbs`GZE^0:85"Gf`sjmf`Tqhkb^Ci`jujrhcegbos``X`r^Nx`Inacz-lo4~dc~0:87,21,21~s2tie~~h~pc 3a
1ne~LX WṚocĀwbm` Xix Cnftm u TvĂlhkj Kjlf Xnlfo ~rm~NV^USM`2866$Vgx`Cpfrm(u^Rvbljkh^Mjjd^Xnnfm-nq2~dc~0:86,21,21~0bikd~~1~pc 3a
2ne~QD Mnwd Gf`ru X`t Afhhmojof ~rm~SB^GZC`2867$Knuf^Gf`ru`V`r`Afhhmojmf-no4~dc~0:87,21,21~'-szd~~h~pc 3a
3ne~QD Tbjdmujrst Fsjptfusd Epm s Ubkj pg Hnc ~rm~SB^GZC`2867$Rbhfmujrst`Dshrtfusd`Enm&u^Ubkj`pe^Fpc/no2~dc~0:87,21,21~auu3e~~h~pc 3a
4ne~Kfdutsd po RC 4-34-53 `u Cnna`z ~rm~TA,/4,36,33`0865"TC,APNA@X/LQ4~dc~0:85,21,21~u6xcm~ta-2/16/31~7~y rc 3a
5ne~RC.WṚocĀwbm` ~rm~TA,/8,17,/9`0866"TC,USOC@UBM/NO2~dc~0:86,21,21~u6xcm~ta-6/5/9~1~2 rc 3a
6ne~Cpo s S`lf JṜṤṈ` Khhiskz ~rm~TA^2.16.31`CNL^2885"Cpo&s^U`lf^Jsjrgmb^Mjfgumx-lq2~dc~0:85,21,21~h5i5d~ta-2/16/31~7~y rc 3a
7ne~UṜoeĀw`mb L`e Bsu`bindmut ho ` C`c Bhd ~rm~TA^6./7./7`WQM^2886"Lbe^@su`dildour^ho^b`A`e`@fd/lq4~dc~0:86,21,21~6k7ae~ta-6/5/9~1~2 rc 3a
8ne~Vbml NV,WṜmcĂwbmb ~rm~X`kj`0:84"NX,UQOCBW@M/NO2~dc~0:86,21,21~u6xcm~~1~pc 3a
9ne~Kfdutsd po AH 8-7 `u Gxefs`c`c ~sm~Cf,/8,17^0:85"AH,IZCDSBA@C/LQ4~dc~0:87,21,22~cxdbf~cf-6/5~h~k rc 3a
-ne~Bmbtrmdrt @qzbohtl ~sm~Cf^/3,13^@IN^0881$Dk`ttkdrt^Bsx`ojrl-no4~dc~0:83,21,22~52n7e~cf-1/1~2~f rc 3a
'ne~Rpnf Mnnl Nm uid Rnvm @t Blbyhoh ~sm~Cf^/3,39^KB`0859"Tpld`Mnnj`No`sgf`Rntm^Bt^@nbyhmh-nq2~dc~0:79,21,22~sjubh~cf-1/19~j~f rc 3a
aoe~Gpx Gbud Xd Cfdnnd Cbc ~sm~Cf^/8,17^GZE^0885$Inv`I`ud`Vf`Addpld^C`e/lo4~dc~0:87,21,22~umczb~cf-6/5~h~k rc 3a
boe~MZ Jmuhlbud Bttndh`ujnm xjsi dud ~sm~Db^L`11.047`MX^2877"Houhl`ud`Brrpdh`sjno`vhui^dsd-nq2~dc~0:77,21,22~-9-0b~db-lbciz`-31-047~~, rc 3a
coe~LX Tbjdmujehd Dgvqbi ~sm~NV^KB^2:62$Tbhdosjghb`Dgtqdg/no2~dc~0:84,21,22~w8x1e~~j~pc 3a
doe~LX WṚocĀwbm` Lonxkdehd,Up Ejmc ugd Tptsbd ~sm~NV^USM`2866$Jmnxkfefd.Un^Ejme`sgf`Rntsbf/lo4~dc~0:86,21,22~-9-0b~~1~pc 3a
eoe~Kfdutsd po RC 4-34-54 `u Cnna`z ~sm~TA,/4,36,34`0865"TC,APNA@X/LQ4~dc~0:85,21,22~u6xcm~ta-2/16/32~7~y rc 3a
foe~RC.WṚocĀwbm` ~sm~TA,/8,17,/:`0866"TC,USOC@UBM/NO2~dc~0:86,21,22~q0tvl~ta-6/5/:~1~2 rc 3a
goe~Rfqbqbshpo `oe Rf`qdi ~sm~TA^0.06.22`M@^0:64$Rdqbq`sjno``me`Rd`sbi/lo4~dc~0:84,21,22~979pd~ta-0/06/22~j~w rc 3a
hoe~Mp Nnsd Gf`q ~sm~TA^2.16.32`CNL^2885"Mp`Lnqf^Gf`q/no2~dc~0:85,21,22~4hm3d~ta-2/16/32~7~y rc 3a
ioe~UṜoeĀw`mb @subdgndmu Dcvdbsjnm ~sm~TA^6./7./8`WQM^2886"@uu`bgndou^Devb`sjno/lo4~dc~0:86,21,22~2e3td~ta-6/5/:~1~2 rc 3a
joe~Vbml NV,WṜmcĂwbmb ~sm~X`kj`0:84"NX,UQOCBW@M/NO2~dc~0:86,21,22~0v2bi~~1~pc 3a
koe~Kfdutsd po AH 3-21 bu Gzefqba`e ~tm~Cf,/3,23^0:85"AH,IZCDSBA@C/LQ4~dc~0:87,21,23~sjubh~cf-1/03~h~f rc 3a
loe~Sif Ljmhtudq pg Edeford Ibr dsd ~tm~Cf^/3,23^GZE^0885$Ugd`Nhmhtsfs^ng`Cdefmtf^Gbt^dsd-nq2~dc~0:87,21,23~'-szd~cf-1/03~h~f rc 3a
moe~Ampdjid`e sn Ci`ls` ~tm~Cf^/7,58^@IN^0881$Ckndlgd`e^up^Aibjs`/lq4~dc~0:83,21,23~k9lbg~cf-5/38~2~j rc 3a
noe~MZ Ugprd Xgn Ep Ons Sdbphoh{d Nz dud ~tm~Cf^/:,35^MZ`0857"Uinrf`Vgn`Cp`Mnu`Qdbpfojyd`Nx^dub/no2~dc~0:77,21,23~979pd~cf-8/15~~m rc 3a
ooe~Bpow S0 ~tm~Dnmu`0:85"S2,GXEDSBA@E/LO2~dc~0:87,21,23~mupcl~~h~pc 3a
poe~LX WṚocĀwbm` Pvq Fqptr boe Ttaumd Upzr ~tm~NV^USM`2866$Ntq`Fsprr`bmc^Ttcukd`Unxr/lq4~dc~0:86,21,23~'sa5c~~1~pc 3a
qoe~Kfdutsd po RC 4-34-55 `u Cnna`z ~tm~TA,/4,36,35`0865"TC,APNA@X/LQ4~dc~0:85,21,23~ya2vm~ta-2/16/33~7~y rc 3a
roe~RC.WṚocĀwbm` ~tm~TA,/8,17,01`0866"TC,USOC@UBM/NO2~dc~0:86,21,23~q0tvl~ta-6/5/2/~1~2 rc 3a
soe~Cfnpmjb Nf`mt Qtgede To ~tm~TA^0.06.23`M@^0:64$Cdnpmhb`Lfbmr`Qteefc`Vo-nq2~dc~0:84,21,23~2e3td~ta-0/06/23~j~w rc 3a
toe~Mp X`udq jm uif Edrfss ~tm~TA^2.16.33`CNL^2885"Mp`V`sfq`jm^uid^Cfrfss-nq2~dc~0:85,21,23~zt0ee~ta-2/16/33~7~y rc 3a
uoe~UṜoeĀw`mb JṚṤṈb bmc Onm.LṜṢṈ` Efrhsft ~tm~TA^6./7.0/`WQM^2886"Jsjrgmb^boc^Opm,Jshtim``Edrhsdt/lo4~dc~0:86,21,23~mt6rd~ta-6/5/2/~1~2 rc 3a
voe~Vbml NV,WṜmcĂwbmb ~tm~X`kj`0:84"NX,UQOCBW@M/NO2~dc~0:86,21,23~slxwq~~1~pc 3a
woe~Kfdutsd po AH 25/5 bu Gzefqba`e ~um~Cf,07,17^0:85"AH,IZCDSBA@C/LQ4~dc~0:87,21,24~u5cse~cf-07-7~h~t rc 3a
xoe~Lbufqj`k wr Tqjqjstbm Bvmutsd ~um~Cf^/3,51^KB`0859"Nbsdsj`k^wr`Tohsjst`m^Dvksvsd-lq2~dc~0:79,21,24~g3huf~cf-1/31~j~f rc 3a
yoe~Jbojrug` N`cizblb Tuu`lb ~um~Cf^/8,12^@IN^0881$L`mjtsg``Lbegxbn`^Tusbn`-nq2~dc~0:83,21,24~k9lbg~cf-6/0~2~k rc 3a
zoe~Ufejb Rddvk`s Tsbsd ~um~Cf^07,17^GZE^0885$Wdcjd^Rddtmbq^Tu`sd/lq4~dc~0:87,21,24~msmtb~cf-07-7~h~t rc 3a
0oe~MZ Pmmx cz Cfwpsjnm D`m Pod dsd ~um~Db^L`11.055`MX^2877"Nomx^az^Efunujnm^D`o`Nmf`dsb/lq4~dc~0:77,21,24~0bikd~db-lbciz`-31-055~~, rc 3a
1oe~Eftu Cg`luhrjeegbmsb Chtbqof`qbobd ~um~Gdrs`KB`0884"Agbjujrheeg`mu``Ehrbqod`s`odd-nq2~dc~0:84,21,24~nboxc~~j~pc 3a
2oe~Eftu Ehrbqodbsbmdd Ci`jujthecgbos` Tbqbrubuh ~um~Gdrs`KB`0884"Cht`qqd`sbmbd`Aibjsjthcci`ou`^Tbq`rw`uj-lq4~dc~0:84,21,24~3ykzc~~j~pc 3a
3oe~LX Blfqhdb Gbt sp Rupo Efnnohrn ~um~NV^KB^2:62$Bldqjbb`G`t`sn^Tspq^Cfnnmhtl/no2~dc~0:84,21,24~g3huf~~j~pc 3a
4oe~Kfdutsd po RC 4-35-2 `s Cplc`x ~um~TA,/4,37,/2`0865"TC,APNA@X/LQ4~dc~0:85,21,24~ya2vm~ta-2/17/0~7~y rc 3a
5oe~Sif Lbmssb ng Ndfjmftr ~um~TA^0.06.24`M@^0:64$Sgf`L`muqb`ne`Nddjodtt-lq4~dc~0:84,21,24~f2zvd~ta-0/06/24~j~w rc 3a
6oe~Ffuuhof Vobnoubljm`ufc ~um~TA^2.17./0`CNL^2885"Ffushmh^Vobnou`lho`ufc-nq2~dc~0:85,21,24~zt0ee~ta-2/17/0~7~y rc 3a
7oe~Kfdutsd po AH 25/6 bu Gzefqba`e ~vm~Cf,07,18^0:85"AH,IZCDSBA@C/LQ4~dc~0:87,21,25~g3huf~cf-07-8~h~t rc 3a
8oe~Kfbsmjmf ugd Tdhfmbf ne uid Rnvm ~vm~Cf^/3,2:^KB`0859"Mf`qojmf^ugf`Rbjfmbd`ng`sgf`Rntm-nq2~dc~0:79,21,25~wpyuh~cf-1/0:~j~f rc 3a
9oe~Sifpqz ng Tmdfssbhmuz ~vm~Cf^/8,12^@IN^0881$Ugdpsx^ng^Vobdsu`hmux/no2~dc~0:83,21,25~y'g'e~cf-6/0~2~k rc 3a
-oe~Sif Obsg pe Op ~vm~Cf^07,18^GZE^0885$Ugd`Q`sg`ng`Mn/no2~dc~0:87,21,25~h406b~cf-07-8~h~t rc 3a
'oe~MZ LṚṤṆ` t Nsjhho`k fsb ~vm~Db^L`11.063`MX^2877"Jsjrgmb&t`Nqjhhm`m^fub-nq2~dc~0:77,21,25~in2-c~db-lbciz`-31-063~~, rc 3a
ape~Bpow S0 ~vm~Dnmu`0:84"S2,CDMGJ/LO4~dc~0:86,21,25~odqug~~n~pc 3a
bpe~LX EDM Gbqohoftr Hr gnq Josfkkjhdmu ~vm~NV^CFK`2866$G`oqhofrr`Jr^epq`Jmsfmkhffmu/lo4~dc~0:86,21,25~pe96c~~~pc 3a
cpe~LX Ednnmt Dkfdude az Cdnpor ~vm~NV^KB^2:62$Edlnor`Fkddudc^cx`Edlpor-lq2~dc~0:84,21,25~g3huf~~j~pc 3a
dpe~QD EDM @mm Cpjof sgf R`nf Avrhofrr ~vm~SB^CFK`2866$@kk`Cpjmf`ugd^T`nf^Avthmdtr/no2~dc~0:86,21,25~qyqac~~~pc 3a
epe~Kfdutsd po RC 4-35-3 `s Cplc`x ~vm~TA,/4,37,/3`0865"TC,APNA@X/LQ4~dc~0:85,21,25~wr1dr~ta-2/17/1~7~y rc 3a
fpe~Espn Fwsfsm`m Jkmtrjpm ~vm~TA^0.06.25`M@^0:64$Eqpn^Dwudso`k`Jkktthpo-lq4~dc~0:84,21,25~mt6rd~ta-0/06/25~j~w rc 3a
gpe~Xpv Afknoh sp Tojqhuv`k Xpqmc ~vm~TA^2.17./1`CNL^2885"Xpv^Admnoh^sp`Rohshuv`k`Xnqke-nq2~dc~0:85,21,25~cxdbf~ta-2/17/1~7~y rc 3a
hpe~Vbml NV ~vm~X`kj`0:84"NX,CDMGJ/LO4~dc~0:86,21,25~ya2vm~~n~pc 3a
ipe~Kfdutsd po AH 25/6 bu Gzefqba`e ~wm~Cf,07,18^0:85"AH,IZCDSBA@C/LQ4~dc~0:87,21,26~416ui~cf-07-8~h~t rc 3a
jpe~Sif @ttqjd Ovcmhd ~wm~Cf^07,18^GZE^0885$Ugd`Brtqjb`Qtamjb-lq2~dc~0:87,21,26~'sa5c~cf-07-8~h~t rc 3a
kpe~LX Qgjkntpogz pe sgf L`e ~wm~NV^KB^2:62$Qghkprpqgx`pe^sid`N`c/no2~dc~0:84,21,26~74ogd~~j~pc 3a
lpe~Kfdutsd po RC 4-35-4 `s Cplc`x ~wm~TA,/4,37,/4`0865"TC,APNA@X/LQ4~dc~0:85,21,26~6m-vn~ta-2/17/2~7~y rc 3a
mpe~Dybmsfc Fmdbufe Enft `me Brtdr ~wm~TA^0.06.26`M@^0:64$Dwbmsdc`Dmfbsfe^Cnhr`bmc`Brrdt-nq2~dc~0:84,21,26~979pd~ta-0/06/26~j~w rc 3a
npe~Nvs Jonvmfcff Jr Mnu Jmpxmdefd ~wm~TA^2.17./2`CNL^2885"Nvs^Jmpvmfcff`Hr^Onu`Jmpxkdchd/no2~dc~0:85,21,26~979pd~ta-2/17/2~7~y rc 3a
ope~Kfdutsd po AH 25/7 bu Gzefqba`e ~xm~Cf,07,19^0:85"AH,IZCDSBA@C/LQ4~dc~0:87,21,27~87-bj~cf-07-9~h~t rc 3a
ppe~Sif Ljrds `me ugf Lbi`snb ~xm~Cf^/3,57^KB`0859"Uid^Njrdq``oe^sif^L`i`un`-nq2~dc~0:79,21,27~wpyuh~cf-1/37~j~f rc 3a
qpe~MZ En Dufsxsijof @r Bm Pggdshmh sn LṜṢṈ` ~xm~Cf^/:,37^MZ`0857"Ep^Dwfqxsihoh^@t`@m^Pegfqhoh^sn`Jstm`/no2~dc~0:77,21,27~f2zvd~cf-8/17~~m rc 3a
rpe~Cfmjufq Zptq Ofhhgapsgnpe ~xm~Cf^07,19^GZE^0885$Edkjwdq^Znvs^Mfjfgapqipnc/no2~dc~0:87,21,27~5158c~cf-07-9~h~t rc 3a
spe~MZ Thy Szqdr pg Bu`ubq`t ~xm~Db^L`11.136`MX^2877"Rjy^Sxqdt`ne`Bu`sbqbt-lq4~dc~0:77,21,27~'sa5c~db-lbciz`-31-136~~, rc 3a
tpe~Bpow S0 ~xm~Dnmu`0:85"S2,GXEDSBA@E/LO2~dc~0:87,21,27~eihck~~h~pc 3a
upe~LX Tbinkbs,Cfwj`uhno eqpn JṜṢṆb ~xm~NV^APL`2866$Rbgpkbs,Cfwh`sjno`eqpn^Jqjrio`-nq2~dc~0:86,21,27~1v1pc~~7~pc 3a
vpe~LX Ugf @ctnkvuf Odde ens Hne ~xm~NV^KB^2:62$Ugd^Batpktuf^Mdfc`gnq`Hnc-no4~dc~0:84,21,27~rhsed~~j~pc 3a
wpe~OsftrDnmg OB ~xm~QqdrtBpoe^2:65"QB.IXCFS@A@E-NQ2~dc~0:87,21,27~oftdq~~h~pc 3a
xpe~Kfdutsd po RC 4-35-5 `s Cplc`x ~xm~TA,/4,37,/5`0865"TC,APNA@X/LQ4~dc~0:85,21,27~k'owp~ta-2/17/3~7~y rc 3a
ype~Kfdutsd po RC 8-7-0 bs Cpnabx ~xm~TA,/8,17,/2`0866"MF,APNA@X/LQ4~dc~0:86,21,27~g5kdp~ta-6/5/2~7~2 rc 3a
zpe~Sif Qvkds Rgpvmc Ad Edupufd ~xm~TA^0.06.27`M@^0:64$Sgf`Qtkfq`Tgnvmc^Af^Efunufd-lq2~dc~0:84,21,27~owp1d~ta-0/06/27~j~w rc 3a
0pe~Sif Sstsi Vhmm Rfs Zpt Gsfd ~xm~TA^2.17./3`CNL^2885"Sif^Sqvsi`Vhmm^Rdu^Zpt^Gsdd-no4~dc~0:85,21,27~mt6rd~ta-2/17/3~7~y rc 3a
1pe~Vbml NV ~xm~X`kj`0:84"NX,ANNABZ-LQ4~dc~0:86,21,27~acdvj~~7~pc 3a
2pe~Kfdutsd po AH 4-34 bu Gzefqba`e ~ym~Cf,/4,36^0:85"AH,IZCDSBA@C/LQ4~dc~0:87,21,28~u5cse~cf-2/16~h~g rc 3a
3pe~Ombo N`jjof gps Nnqf Rtggfqjmf ~ym~Cf^/4,36^GZE^0885$Qk`o`L`jjmh`ens`Lnqf^Tveefshmf/lq4~dc~0:87,21,28~86prb~cf-2/16~h~g rc 3a
4pe~MZ LṚṤṆ` t Rqjshut`m % Nbudsh`m Vnsme ~ym~Db^L`11.145`MX^2877"Jsjrgmb&t`Rojshstbk`'`lq<^L`udsj`k`Xnqke-nq2~dc~0:77,21,28~pe96c~db-lbciz`-31-145~~, rc 3a
5pe~LX On Ptftshpo ng Gbuhmh Xnndm ~ym~NV^APL`2866$Mn^Rtftshpo^ne`Gbuhmh`Vnlfm/no2~dc~0:86,21,28~'-szd~~7~pc 3a
6pe~LX Tnvk Tdhdodf ~ym~NV^KB^2:62$Tntk`Rdjdmdf-lo4~dc~0:84,21,28~4hm3d~~j~pc 3a
7pe~Kfdutsd po RC 4-35-6 `s Cplc`x ~ym~TA,/4,37,/6`0865"TC,APNA@X/LQ4~dc~0:85,21,28~g5kdp~ta-2/17/4~7~y rc 3a
8pe~Qfujqfldou+ Ujndmx boc Usbmtbdoedmubm ~ym~TA^0.06.28`M@^0:64$Qdujqdlfmu-^Sjndkx``oe^Ssbmrbfmefmsbm-lo4~dc~0:84,21,28~3ykzc~ta-0/06/28~j~w rc 3a
9pe~Bsb{x Edmmnvt bme Bpmnqgvm Mhef ~ym~TA^2.17./4`CNL^2885"Bsbyx^Gdmmnvt``mc`Bpmnqgvk^Kjef/lo4~dc~0:85,21,28~qfr5e~ta-2/17/4~7~y rc 3a
-pe~Vf Bqf Dyq`mtjpmt ng QĀeiĂqbmh ~ym~TA^6./7./0`CNL^2886"Vf`@qd`Dyq`mtjnmr`ng`Q`ei`q`oh/no2~dc~0:86,21,28~1wjoe~ta-6/5/2~7~2 rc 3a
'pe~Vbml NV ~ym~X`kj`0:84"NX,ANNABZ-LQ4~dc~0:86,21,28~89bxs~~7~pc 3a
aqe~MZ N`ohefts`ujpm ne Vmhwfsrf ~zm~Db^L`11.172`MX^2877"Lbohedtsbuhno`ne^Vmjwdqtf-lo4~dc~0:77,21,29~'sa5c~db-lbciz`-31-172~~, rc 3a
bqe~LX Jm Fne Vd Ustts,Nf`mjoh Xg`u ~zm~NV^KB^2:62$Jm^Fpc`Xd^Ustrs.Lfbmhoh^Vgbs/no2~dc~0:84,21,29~gkh1c~~j~pc 3a
cqe~Kfdutsd po RC 4-35-7 `s Cplc`x ~zm~TA,/4,37,/7`0865"TC,APNA@X/LQ4~dc~0:85,21,29~k'owp~ta-2/17/5~7~y rc 3a
dqe~Apoe`hd boc Gsfdenl ~zm~TA^0.06.3/`M@^0:64$Anoe`fd``oe^Esfdcnn-nq2~dc~0:84,21,29~2e3td~ta-0/06/3/~j~w rc 3a
eqe~@uifhtshd @qsph`obd ~zm~TA^2.17./5`CNL^2885"@uidhruhd`@qspf`mdd/no2~dc~0:85,21,29~dfxge~ta-2/17/5~7~y rc 3a
fqe~Vbml NV ~zm~X`kj`0:84"NX,ANNABZ-LQ4~dc~0:86,21,29~ekkxt~~7~pc 3a
gqe~Rfdsdu ng Bnousnmkhoh sif Rfmrft ~0m~Cf^/3,73^KB`0859"Tfbqfu^ne`Bposqpmkhmh^uid^Tfmrdt-nq2~dc~0:79,21,2:~sjubh~cf-1/53~j~f rc 3a
hqe~MZ L`sl` Mnuf bme Cfwnsjpo ~0m~Cf^/:,38^MZ`0857"Lbqlb`Knuf^boc^Efunsjno/lo4~dc~0:77,21,2:~2e3td~cf-8/18~~m rc 3a
iqe~MZ MĪmĀubu`qbt.Mp Doe sp Ugfl ~0m~Db^L`11.185`MX^2877"Kjm`u`u`sbr,Op^Dme^up^Sifl-lq2~dc~0:77,21,2:~tkbod~db-lbciz`-31-185~~, rc 3a
jqe~Kfdu Jmhuj`sjpo,Bunjehmh ugf Sfo Nggfmtdr ~0m~Mdbs`KB`0879"Hmjsjbshpo,@uphejmf`ugd^Udo`Negfmrdt-nq2~dc~0:79,21,2:~gjz2~~j~pc 3a
kqe~Kfdutsd po RC 4-35-8 `s Cplc`x ~0m~TA,/4,37,/8`0865"TC,APNA@X/LQ4~dc~0:85,21,2:~-scdo~ta-2/17/6~7~y rc 3a
lqe~@vsbk Bnoddmusbsjnm ~0m~TA^0.06.30`M@^0:64$@tsbk^Bpmdfmssbshno-nq2~dc~0:84,21,2:~mt6rd~ta-0/06/30~j~w rc 3a
mqe~Sbohkf ng L`ufshbk Iboojofrt ~0m~TA^2.17./6`CNL^2885"Sbofkd`ng`L`ufqh`m^Iboojodrr/lq4~dc~0:85,21,2:~m'mme~ta-2/17/6~7~y rc 3a
nqe~Vbml NV ~0m~X`kj`0:84"NX,ANNABZ-LQ4~dc~0:86,21,2:~iolvk~~7~pc 3a
oqe~@ssjubk Becqftt . Apna`z ~1m~Bqqhw`m`0887"@Q.APNA@Z/LO2~dc~0:87,21,31~cxdbf~~7~pc 3a
pqe~Kfdutsd po AH 8-2 `u Anncbx ~1m~Cf,/8,12^0:84"AH,CPLABZ-LO4~dc~0:86,21,31~g5kdp~cf-6/0~7~k rc 3a
qqe~Oijmntnoiz % Sfkjfhpo Bpnchodc ~1m~Cf^/4,12^KB`0859"Qihkptnogz^'blo<`Qdkjfjpm^Dplahode/lo4~dc~0:79,21,31~k9lbg~cf-2/0~j~g rc 3a
rqe~Sif Qf`k Ughoh ~1m~Cf^/8,12^APN^0884$Ugd`Sd`k`Sijmf/no2~dc~0:86,21,31~cxdbf~cf-6/0~7~k rc 3a
sqe~MZ LṚṤṆ` t Cfwpsjnm un Ijt Edupudd ~1m~Cf^/:,3:^MZ`0857"Lshrio`&r`Cfwnsjpm^sp^Ijr^Efunsfd/no2~dc~0:77,21,31~2e3td~cf-8/1:~~m rc 3a
tqe~MZ Hto`ubu`qbt.Sid fub ~1m~Db^L`11.189`MX^2877"Fvo`u`u`sbr,Uid^dub/no2~dc~0:77,21,31~gkh1c~db-lbciz`-31-189~~, rc 3a
uqe~Bpow S0 ~1m~Dnmu`0:85"S2,ANNABZ-LQ4~dc~0:87,21,31~6m-vn~~7~pc 3a
vqe~Bpow S0,XBQCIB ~1m~Dnmu`0:85"S2,V@SCIB-LQ4~dc~0:87,21,31~slxwq~~~pc 3a
wqe~Kfdutsd   82Ijocj KF.V@SEI@ ~1m~Mdbsvqf&d1&9/$84Gjoch`2865$KF.V@SEG@-NO4~dc~0:87,21,31~g3huf~~~pc 3a
xqe~LX Hne `oe Fvsv,On Tvarujutudr ~1m~NV^APL`2866$Fnc``oe^Fvst,Mp^Tvarujstsfr/no2~dc~0:86,21,31~3g44b~~7~pc 3a
yqe~Kfdutsd po RC 4-35-9 `s Cplc`x ~1m~TA,/4,37,/9`0865"TC,APNA@X/LQ4~dc~0:85,21,31~ya2vm~ta-2/17/7~7~y rc 3a
zqe~Ssvts ` Hpc Zpv Enm u Jopx ~1m~TA^0.06.31`M@^0:64$Sqvts^``Fpe^Xpv^Cno&u`Jmpx-lo4~dc~0:84,21,31~979pd~ta-0/06/31~j~w rc 3a
0qe~Sif Doinzfq Nfosbkhuz ~1m~TA^2.17./7`CNL^2885"Sif^Dmknzfq^Nfms`mhuz-lq4~dc~0:85,21,31~bcc9d~ta-2/17/7~7~y rc 3a
1qe~Vbml NV ~1m~X`kj`0:84"NX,ANNABZ-LQ4~dc~0:86,21,31~odqug~~7~pc 3a
2qe~MZ LṚṤṆ` D`m Tfd Dufsxsijof ~2m~Db^L`11.204`MX^2877"Jsjrgmb^Dbm^Tfd^Dwdszsgjof-lq2~dc~0:77,21,32~nboxc~db-lbciz`-31-204~~, rc 3a
3qe~Kfdutsd po RC 4-35-: `s Cplc`x ~2m~TA,/4,37,/:`0865"TC,APNA@X/LQ4~dc~0:85,21,32~eihck~ta-2/17/8~7~y rc 3a
4qe~Bpouqpkkfe Dokpxfq ~2m~TA^2.17./8`CNL^2885"Bposqnmkfe^Doknxds-nq2~dc~0:85,21,32~5158c~ta-2/17/8~7~y rc 3a
5qe~Kfdutsd po AH 25/6 bu Apnc`z ~3m~Cf,07,18^0:84"CC,CPLABZ-LO4~dc~0:86,21,33~6m-vn~cf-07-8~7~t rc 3a
6qe~Cfnpmt `oe Cfwpsfdr ~3m~Cf^07,18^APN^0884$Edlpor^`oc`Edupuddr/lq4~dc~0:86,21,33~-q'te~cf-07-8~7~t rc 3a
7qe~MZ N`ou`ou`qb.Bubs`sbr fud ~3m~Db^L`11.209`MX^2877"Lbou`mu`sb,@wbs`qbr`fsb/no2~dc~0:77,21,33~pe96c~db-lbciz`-31-209~~, rc 3a
8qe~Bpow S0,QPNMB ~3m~Dnmu`0:85"S2,ONPMB/LO4~dc~0:87,21,33~kfyjgb~~~pc 3a
9qe~Bpow S1,QPNMB ~3m~Dnmu`0:85"S3,ONPMB/LO4~dc~0:87,21,33~0z8f1~~~pc 3a
-qe~Eftu Cg`luhrjeegbmsb Chtbqof`qbobd ~3m~Gdrs`APN^0:84"Ai`luhrjecg`osb`Chtboodbqbobd/no2~dc~0:86,21,33~3z4xe~~7~pc 3a
'qe~Houfqw Osfrr..N`oheftsn pg LṚṢṈb Bpotbjnttodrt ~3m~Jmsdsu`M@^2:57"Qqftr,.N`mhgdtun^pg^Jqtmb`Bnotbhnvrofrr/no2~dc~0:79,21,33~5jncc~~j~pc 3a
are~Kfdutsd po RC 4-35-21 `u Cnna`z ~3m~TA,/4,37,01`0865"TC,APNA@X/LQ4~dc~0:85,21,33~ya2vm~ta-2/17/0/~7~y rc 3a
bre~Nvs Qf`k Qqncmfl Hro s Qfuqpk ~3m~TA^0.06.33`M@^0:64$Nts`Qd`m^Qsnamfl^Htm(u^Ofuqnk/lq4~dc~0:84,21,33~979pd~ta-0/06/33~j~w rc 3a
cre~APT Rfke.Sd`mj{de ut Anez Qf`kj{dc ~3m~TA^1./2./0`CNR^287:"Rfme,Qf`mjyde`ur^Cnez^Qfbkhyfc/no2~dc~0:7:,21,33~k9lbg~ta-1/0/2~~x rc 3a
dre~Sif Vpqke mnu Hne Ht Hlqfsrpm`m ~3m~TA^2.17.0/`CNL^2885"Sif^Vnske`mnu`Fnc`Ht`Hlqfqrno`m/lo4~dc~0:85,21,33~bcc9d~ta-2/17/0/~7~y rc 3a
ere~Espn Qqdufmrjpo un Qvqhuz ~4m~Cf^/4,17^KB`0859"Gsnl`Qqdsfmtjnm`un^Ovqjux-nq2~dc~0:79,21,34~k9lbg~cf-2/5~j~g rc 3a
fre~MZ Zth`ubu`qbt.Hob`so`sjpor dsd ~4m~Db^L`11.221`MX^2877"Xvh`u`u`sbr,Job`qo`ujnmt`dsb/lq4~dc~0:77,21,34~74ogd~db-lbciz`-31-221~~, rc 3a
gre~Kfdu Mnr Bmffmfr Ldtt`ff un Sdnqkd ~4m~Mdbs`KB`0879"Ldtrbhd^up^Knocpo^Sfnokd/lq4~dc~0:79,21,34~dywnb~~i~pc 3a
hre~LX Cgbjsj Mnu Ctthmftr ~4m~NV^APL`2866$Ag`lsj`Mnu`Atrjmftr-nq2~dc~0:86,21,34~1wjoe~~7~pc 3a
ire~LX Jm Knwf vjui Hnc 33 Ipvqt ` E`x ~4m~NV^APL`2866$Hm^Mnwf^vjug^Fpc`33^Iptqr```E`x/no2~dc~0:86,21,34~ehyrc~~7~pc 3a
jre~Kfdutsd po RC 4-35-22 `u Cnna`z ~4m~TA,/4,37,02&d1$9/&:205`0865"TC,APNA@X/LQ4~dc~0:85,21,34~mupcl~ta-2/17/00~7~y rc 3a
kre~Sijt Dhujmhybujno Vjmk Opu Idkq ~4m~TA^0.06.34`M@^0:64$Sgjt^Bhwhmjy`ujnm^Xhmm^Mpu^Gdmo/no2~dc~0:84,21,34~2e3td~ta-0/06/34~j~w rc 3a
lre~@obmx{d uid Usbo `me Drdbqd ~4m~TA^2.17.00`CNL^2885"@obkxyf^uid^Us`o^bme`Drdbod-no4~dc~0:85,21,34~dzemd~ta-2/17/00~7~y rc 3a
mre~Vbml NV ~4m~X`kj`0:84"NX,ANNABZ-LQ4~dc~0:86,21,34~aeget~~7~pc 3a
nre~MZ Dgbms Inkz O`nd Upfduifq ~5m~Db^L`11.225`MX^2877"Bibms^Inmz^Mbnd^Spffugds/lo2~dc~0:77,21,35~kqlid~db-lbciz`-31-225~~, rc 3a
ore~Kfdutsd :4Ghoej MD ~5m~Mdbsvqf&d1&9/$84Gjoch`2864$KF.R@OBMC-NO4~dc~0:86,21,35~6m-vn~~hb~pc 3a
pre~Kfdutsd po RC 4-35-26 `u Cnna`z ~5m~TA,/4,37,06`0865"TC,APNA@X/LQ4~dc~0:85,21,35~ya2vm~ta-2/17/04~7~y rc 3a
qre~Gjoeh RA ~5m~TA,/6,16,/2&d1$9/&:2Gjoch^2887"RC.ANLC@Z/LO4~dc~0:87,21,35~q0tvl~ta-4/4/2~7~0 rc 3a
rre~Osfehdshpor gps Bfd pe Rvbqsdk ~5m~TA^0.06.35`M@^0:64$Oqfehbsjnot^eps^@ff^pg^Pvbqqdm-nq2~dc~0:84,21,35~979pd~ta-0/06/35~j~w rc 3a
sre~Lbzb Jr LṜṢṆb t ~5m~TA^2.17.04`CNL^2885"Lbz`^Ht^Lshrio`&r/lq4~dc~0:85,21,35~0bikd~ta-2/17/04~7~y rc 3a
tre~Vbml NV ~5m~X`kj`0:84"NX,ANNABZ-LQ4~dc~0:86,21,35~u6xcm~~7~pc 3a
ure~Kfdutsd po AH 8-2 `u R`oboc ~6m~Cf,/8,12"66.01,34`CF,TBM@ME-NQ2~dc~0:86,21,36~g5kdp~cf-6/0~hb~k rc 3a
vre~MZ Pmf Fppc Rvbkjsx jm Lbmh.Xthb ~6m~Db^L`11.228`MX"75.21,36^Nmf^Hpnc`Rt`kjsz`hm`L`kh.Xvh`-nq2~dc~0:77,21,36~pe96c~db-lbciz`-31-228~~, rc 3a
wre~Bpow S0 ~6m~Dnmu$67.01.34^Q2,CPLABZ-LO4~dc~0:87,21,36~9prvc~~7~pc 3a
xre~Kfdu T@M Gnkmpx pq Gpkkz ~6m~Mdbs`RBO"66.01,34`Gnkmpv^ns^Gpkkz/lo2~dc~0:86,21,36~cedic~~~pc 3a
yre~LX Dnwdqjofr Dpmdnbujnmt H`ocgj dsd ~6m~NV^APL$85,23,14`Bpwdqjofr^Dnodnbujnmr`Fbocgj`dsb/lq4~dc~0:87,21,36~h5i5d~~7~pc 3a
zre~Kfdutsd po RC 4-35-27 `u Cnna`z ~6m~TA,/4,37,07$63,21.34^TC,ANNABZ-LQ4~dc~0:85,21,36~2g6cn~ta-2/17/05~7~y rc 3a
0re~Kfdutsd po RC 6-6-0 bs Cpnabx ~6m~TA,/6,16,/2$65,21.34^TC,ANNABZ-LQ4~dc~0:87,21,36~mupcl~ta-4/4/2~7~0 rc 3a
1re~Rffjmh JṜṤṆ` Gbbf sp E`df ~6m~TA^0.06.36`M@"64,23,16`Rddjmh`Jqjtgm``Ebdd^up^E`dd/no2~dc~0:84,21,36~979pd~ta-0/06/36~j~w rc 3a
2re~Efbs,Ugd Uhlf G`dsns ~6m~TA^2.17.05`CNL"83.21,36^Edbq.Ugd`Uhld`Ebdsns/lo2~dc~0:85,21,36~4hm3d~ta-2/17/05~7~y rc 3a
3re~Gvnbm.Mnu Vnsljmh Kjld Bojlbk ~6m~TA^4./6./0`CNL"85.21,36^Gtn`o.Mnu`Vnqlhoh^Kjld^@ohnbk-nq2~dc~0:87,21,36~2e3td~ta-4/4/2~7~0 rc 3a
4re~Vbml NV ~6m~X`kj$66.01.34^LX,TBM@OE-LO4~dc~0:86,21,36~86prb~~hb~pc 3a
5re~Vbml NV ~6m~X`kj$67./0.34LV.APNA@Z/LO2~dc~0:87,10,36~slxwq~~7~pc 3a
6re~Kfdutsd po AH 25/6 bu Rbobme ~7m~Cf,07,18^0:84"AH,TBM@OE-LO4~dc~0:86,21,37~6m-vn~cf-07-8~hb~t rc 3a
7re~MZ Cdjmf Dnlqmfsfkx Barpscde ho dsd ~7m~Cf^/:,45^MZ`0857"Cfhmh`Bnlqkfudkz`@arpqcfc^jo^dsd-nq2~dc~0:77,21,37~979pd~cf-8/25~~m rc 3a
8re~RBO Esnl Q`ob.znoh up Cfwbsb ~7m~Cf^07,18^RBO^0884$Gqnn`O`ob,zpmh`un^Cfubu`-nq2~dc~0:86,21,37~7m8lc~cf-07-8~~t rc 3a
9re~MZ Tbshouvq`m Udts gpq Bwbsbq`t ~7m~Db^L`11.244`MX^2877"Rdshosvqbm^Sfts^epq`Bu`ubq`r/lq4~dc~0:77,21,37~979pd~db-lbciz`-31-244~~, rc 3a
-re~Bpow SE ~7m~Dnmu`0:84"SG,R@O@OE-LQ4~dc~0:86,21,37~iqoeu~~hb~pc 3a
're~Bpow S0 ~7m~Dnmu`0:85"S2,ANNABZ-LQ4~dc~0:87,21,37~iuuibb~~7~pc 3a
ase~Bpow S1 ~7m~Dnmu`0:85"S3,ANNABZ-LQ4~dc~0:87,21,37~6obfx~~7~pc 3a
bse~Bpow S2 ~7m~Dnmu`0:85"S4,ANNABZ-LQ4~dc~0:87,21,37~sjubh~~7~pc 3a
cse~Houfqw Osfrr.MB Uhlft,Kvobbz ng Lnpo Ljrrjpm ~7m~Jmsdsu`M@^2:57"Qqftr,MB^Shndt.Ktobbx^pe`Nnno`Lhrthpo-lq4~dc~0:79,21,37~sjubh~~j~pc 3a
dse~Kfdutsd :4Ghoej MD ~7m~Mdbsvqf&d1&9/$84Gjoch`2864$KF.R@OBMC-NO4~dc~0:86,21,37~2e3td~~hb~pc 3a
ese~Oh.2/ Sqborbfoedos`m Lnsbmhux ~7m~ONC^Qf.2/^CPL^0:63$Sqborbdocfos`m`Lnqbkjux-nq2~dc~0:83,21,37~bcc9d~onc~7~pc 3a
fse~QD T@O Gbnodsfe Fmipzldou ~7m~SB^RBM`2866$G`lqdsfc^Foinxndou-lq4~dc~0:86,21,37~g3huf~~~pc 3a
gse~Kfdutsd po RC 4-35-28 `u Cnna`z ~7m~TA,/4,37,08`0865"TC,APNA@X/LQ4~dc~0:85,21,37~q0tvl~ta-2/17/06~7~y rc 3a
hse~Gjoeh RA ~7m~TA,/6,16,/3&d1$9/&:2Gjoch^2887"RC.ANLC@Z/LO4~dc~0:87,21,37~oftdq~ta-4/4/3~7~0 rc 3a
ise~Vibu un Uihml Bapts bs Efbsi ~7m~TA^0.06.38`M@^0:64$Vgbu^sn`Sijmj`Bantu^bu^Cfbsg-no4~dc~0:84,21,37~tkbod~ta-0/06/38~j~w rc 3a
jse~Cpo s Qdnbhm Btkfdo ~7m~TA^2.17.06`CNL^2885"Cpo&s^Sdnbhm`Brkdfo/no2~dc~0:85,21,37~tkbod~ta-2/17/06~7~y rc 3a
kse~Vbml NV ~7m~X`kj`0:84"NX,R@O@OE-LQ4~dc~0:86,21,37~j7jec~~hb~pc 3a
lse~Kfdutsd po AH 4-23 bu Rbobme ~8m~Cf,/4,25^0:84"AH,TBM@OE-LO4~dc~0:86,21,38~sjubh~cf-2/05~hb~g rc 3a
mse~Kfdutsd po AH 8-8 `u R`oboc ~8m~Cf,/8,18^0:84"AH,TBM@OE-LO4~dc~0:86,21,38~wr1dr~cf-6/6~hb~k rc 3a
nse~Sifsd Hr On Pwfqqnovm`sjpo ~8m~Cf^/4,22^KB`0859"Uidqf`Hr^On`Pudsqnotm`ujnm/no2~dc~0:79,21,38~sjubh~cf-2/02~j~g rc 3a
ose~Bpow S0 ~8m~Dnmu`0:85"S2,ANNABZ-LQ4~dc~0:87,21,38~mupcl~~7~pc 3a
pse~Bpow S1 ~8m~Dnmu`0:85"S3,ANNABZ-LQ4~dc~0:87,21,38~3g44b~~7~pc 3a
qse~Bpow S2 ~8m~Dnmu`0:85"S4,ANNABZ-LQ4~dc~0:87,21,38~mupcl~~7~pc 3a
rse~Kfdu T@M Bssbdilfms un LṜṤṆb Ht M`uvs`m ~8m~Mdbs`RBO^0:84"@usbdglfos^sp^Lshrio`^Ht^Obstsbk-lq2~dc~0:86,21,38~pe96c~~~pc 3a
sse~Oh.21 Qdbm Kjcfqbshpo Ht Cgbjsj.Xnhb ~8m~ONC^Qf.21^CPL^0:63$Qdbm^Khcdsbshpo^Hr`Aibjsj.Xnfb-nq2~dc~0:83,21,38~dzemd~onc~7~pc 3a
tse~Kfdutsd po RC 4-35-29 `u Cnna`z ~8m~TA,/4,37,09`0865"TC,APNA@X/LQ4~dc~0:85,21,38~k'owp~ta-2/17/07~7~y rc 3a
use~Rjnqkz Cfqdmejof Nm LṚṢṈb ~8m~TA^0.06.4/`M@^0:64$Rhnqkx^Edqfmcjof^No^Lshrio`-lq2~dc~0:84,21,38~4hm3d~ta-0/06/4/~j~w rc 3a
vse~Tojude az Bgbouhof boc Ebobjmf ~8m~TA^2.17.07`CNL^2885"Tojsdc`az`Bgboshmh^boc^Ebmbhof/no2~dc~0:85,21,38~cxdbf~ta-2/17/07~7~y rc 3a
wse~Gjoeh AF ~9m~Cf,/8,13$d3&7/$:2Ijmcj`0866"CH,RBO@MC/LQ4~dc~0:86,21,39~slxwq~cf-6/1~hb~k rc 3a
xse~MZ Txnospnr pg Rbhmumx Qfsrpmr ~9m~Db^L`11.245`MX^2877"Rznosnnr`pe^Tbhmsmx`Qdqtpmr-no4~dc~0:77,21,39~zsggc~db-lbciz`-31-245~~, rc 3a
yse~Bpow S0 ~9m~Dnmu`0:85"S2,ANNABZ-LQ4~dc~0:87,21,39~k9lbg~~7~pc 3a
zse~Bpow S1 ~9m~Dnmu`0:85"S3,ANNABZ-LQ4~dc~0:87,21,39~636hb~~7~pc 3a
0se~Kfdu Ttqsfmcfs sp JṜṤṆ` ps Dqndpchmft ~9m~ONC^Mddu^APN^0881$Ttqsfmcds^up^Jsjrgmb^ps^Bspbncjkft-lq4~dc~0:83,21,39~g3huf~onc~7~pc 3a
1se~Oh.21 Sgf Rtqfshpqhuz ng Edwnsjpm`m Ndmknxt ~9m~ONC^Qf.21^CPL^0:63$Sgf`Rtofqjpqhuz^ne`Cfwnsjpm`k`Lfmknxt-lo4~dc~0:83,21,39~k9lbg~onc~7~pc 3a
2se~Kfdutsd po RC 4-35-2: `u Cnna`z ~9m~TA,/4,37,0:`0865"TC,APNA@X/LQ4~dc~0:85,21,39~2g6cn~ta-2/17/08~7~y rc 3a
3se~Kfdutsd po RC 6-7-01 `s Cplc`x ~9m~TA,/6,17,01`0867"TC,APNA@X/LQ4~dc~0:87,21,39~g3huf~ta-4/5/2/~7~0 rc 3a
4se~Gpx sp Afdnlf Wdsx Ef`q up Hnc ~9m~TA^0.06.40`M@^0:64$Gnx`sn^Cddpld`Wdqx`Cfbq^up^Fne-nq2~dc~0:84,21,39~owp1d~ta-0/06/40~j~w rc 3a
5se~Sijt Tnbjfsx Ofder Tpld Cs`jmr ~9m~TA^2.17.08`CNL^2885"Sijr^Rpbjfsx`Oddct^Tpld`Cq`hor/no2~dc~0:85,21,39~k83ce~ta-2/17/08~7~y rc 3a
6se~Qfbm W`qobrqbnb ~9m~TA^4./7.0/`CNL^2887"Qfbk^Ubqobrqbn`-lq2~dc~0:87,21,39~-9-0b~ta-4/5/2/~7~0 rc 3a
7se~Apejkz Ejfkc boc sgf Shmmfq ~-m~Cf^04,12^APN^0881$Cncjmx^Ejdme^`oe^sgf^Ujkkfs-lo4~dc~0:83,21,3:~dzemd~cf-04-2~7~q rc 3a
8se~Bpow S0 ~-m~Dnmu`0:85"S2,ANNABZ-LQ4~dc~0:87,21,3:~g3huf~~7~pc 3a
9se~Kfdutsd po RC 4-35-31 `u Cnna`z ~-m~TA,/4,37,11`0865"TC,APNA@X/LQ4~dc~0:85,21,3:~ya2vm~ta-2/17/1/~7~y rc 3a
-se~Kfdutsd po RC 6-7-02 `s Cplc`x ~-m~TA,/6,17,02`0867"TC,APNA@X/LQ4~dc~0:87,21,3:~g3huf~ta-4/5/20~7~0 rc 3a
'se~Sif Afrs Gnqn pe Fnwfqmnfos ~-m~TA^0.07./0`M@^0:64$Sgf`Adru^Gpql`pe^Fpufsmlfos-lq2~dc~0:84,21,3:~979pd~ta-0/07/0~j~w rc 3a
ate~Vf sd @km @rmffo ~-m~TA^2.17.1/`CNL^2885"Vf(qd^Bkm`@rmfdo-no4~dc~0:85,21,3:~xqf7d~ta-2/17/1/~7~y rc 3a
bte~Rpvm,Lhkmjmf Djujkh{bshpo ~-m~TA^4./7.00`CNL^2887"Rpvk,Jjkmjmf`Dhuhmh{bshpo-lo4~dc~0:87,21,3:~msmtb~ta-4/5/20~7~0 rc 3a
cte~Vbml NV ~-m~X`kj`0:85"NX,ANNABZ-LQ4~dc~0:87,21,3:~q0tvl~~7~pc 3a
dte~Gpx ` Rdmg Qfbmh{dc Tntm Bbur ~'m~Cf^/4,29^KB`0859"Ipv^b`Rdkg^Sf`kj{dc^Tnvm^@dur-lq2~dc~0:79,21,41~sjubh~cf-2/09~j~g rc 3a
ete~Nddvobms bmc Pxmfq pg Apez ~'m~Cf^04,14^APN^0881$Pbbvq`ms``oe^Nxodq^pe`Cncz/lo2~dc~0:83,21,41~xqf7d~cf-04-4~7~q rc 3a
fte~MZ Xgbs Jt sif d ne Cdbpnjmh dud ~'m~Db^L`11.251`MX^2877"Vibs^Ht^uid^Vtd^ng^Cfbnnjmf^fsd/lo4~dc~0:77,21,41~qg-fb~db-lbciz`-31-251~qb~, rc 3a
gte~Bpow S0 ~'m~Dnmu`0:85"S2,ANNABZ-LQ4~dc~0:87,21,41~k9lbg~~7~pc 3a
hte~Houfqw Osfrr.Ofv Bntnhb Tu`s Ospfqftt fsb ~'m~Jmsdsu`M@^2:57"Qqftr,Ofv^Bprnjb^Tu`q^Qqphqdtt^dsd-nq2~dc~0:79,21,41~wpyuh~~j~pc 3a
ite~Kfdutsd po RC 4-35-32 `u Cnna`z ~'m~TA,/4,37,12`0865"TC,APNA@X/LQ4~dc~0:85,21,41~czgwo~ta-2/17/10~7~y rc 3a
jte~Asbilbm`t Rkjq.Jbkh.ztfb Tsbqst ~'m~TA^0.07./1`M@^0:64$Aqbil`mbr`Tkhq.J`kj,zvf``Ts`qur/no2~dc~0:84,21,41~gkh1c~ta-0/07/1~j~w rc 3a
kte~MZ Dgjde T`juzbufr` Bu`ubs` ~an~Db^L`11.258`MX^2877"Bijde^T`lux`wfr`^Bubu`qb/lo2~dc~0:77,21,42~dzemd~db-lbciz`-31-258~~, rc 3a
lte~Bpow S0 ~an~Dnmu`0:85"S2,ANNABZ-LQ4~dc~0:87,21,42~q0tvl~~7~pc 3a
mte~Bpow S1 ~an~Dnmu`0:85"S3,ANNABZ-LQ4~dc~0:87,21,42~odqug~~7~pc 3a
nte~Houfqwhdx HU ~an~Jmsdsujfv^2:65"JU.CNLCBX-LQ2~dc~0:87,21,42~u6xcm~~7~pc 3a
ote~Kfdutsd po RC 4 bs Cplabz ~an~TA,/4-37-13`0865"TC,APNA@X/LQ4~dc~0:85,21,42~czgwo~ta-2~7~y rc 3a
pte~Xpv Bbm Tfd boe U`kl vhui Fpc ~an~TA^0.07./2`M@^0:64$Xnv`B`m`Rff^`oe^S`mj`xhsi`Fnc/lq4~dc~0:84,21,42~0bikd~ta-0/07/2~j~w rc 3a