Bboun 6~g~d~a~4j
---
vxb~UṜoeĀw`mb Gdbs esnl b Qfbm Edupudd ~ad~$/4,32`Wqhoe`u`o^2:65.12,22^If`q`gqnl```Sd`m`Cdupsff-lq4~gc~0:87,12,42~kp3jb~ta-6/4/32~1~2 bc e 2
wxb~Lbufqj`k Mhef ~ad~$/4,4/`N`tsjshtt^2:64.2/,/3^Nbsdsj`k^Mhgf-lq4~gc~0:86,2/,13~cxdbf~ta-6/4/4/~r~2 bc e 2
xxb~Applr ens sgf Ckjmc ~ad~$/4,40`N`tsjshtt^2:64.2/,/5^Cpnjt`enq`sif^Amjmc-no4~gc~0:86,2/,15~979pd~ta-6/4/40~r~2 bc e 2
yxb~Vf Bqf Dyq`mtjpmt ng QĀeiĂqbmh ~ad~$/5,10`Cnlcbx^0:66.01.26^Vf^Bsd^Fyo`mthpor^pg^Q`egbs`mj/lo2~gc~0:86,21,28~0bikd~ta-6/5/2~7~2 bc e 2
zxb~Rqjshut`m Bnowbkfrbfobd ' Bvqd ~ad~$/5,10`N`csbr^0:67./0.11^Rqhsjstbm^Bnoubmdrdfmbd`%bno:`Dtqd/lq4~gc~0:87,10,13~52n7e~ta-6/5/2~6~2 bc e 2
0xb~Viz @sd Zpt Tqphmhmh Lx Cpx ~ad~$/5,10`Odv`Znqj`0:78,15,/8`Viz^@sf^Xnv^Tqnhmjmf^Nx`Cnx/no2~gc~0:7:,13,1:~y-yad~ta-6/5/2~w~2 bc e 2
1xb~@ Xbx sn Todoe Xptq Uhlf ~ad~$/5,10`T`m`Gq`mdhtdn^2:57,12.24^B`V`x`sp`Rofoc^Xpts`Shnf-lo4~gc~0:79,12,26~jok9e~ta-6/5/2~z~2 bc e 2
2xb~UṜoeĀw`mb Gdsf Ht Fpe,JṜṤṈ`.S`lf Hu ~ad~$/5,10`Wqhoe`u`o^2:64.21,/3^Ifqd`Jr^Fpc.Lqhtim`,U`lf^Hu/lo2~gc~0:86,21,13~l-4nc~ta-6/5/2~1~2 bc e 2
3xb~Spspmun Jomdsnpru Afodeju esnl ugd..fsd ~ad~$/5,11`Unqposn^2887,/7.07^Jmofqlpts^Afmfghs`gqnl`sif,,fub-lq2~gc~0:87,15,29~u4utc~ta-6/5/3~~2 bc e 2
4xb~UṜoeĀw`mb Dufsznod Jt Cfbs un LṜṢṆb ~ad~$/5,11`Wqhoe`u`o^2:64.21,/4^Fwdqzpmd^Jr`Ed`s`sn^Lqjtgmb/lo2~gc~0:86,21,14~9prvc~ta-6/5/3~1~2 bc e 2
5xb~Rupq Bcivtshoh sid Nbsdsjbk Vnsmc ~ad~$/5,12`Nnmusd`k`0:77,17,05`Rupo^Beitruhoh^sif^L`udsj`k`Xnqke-nq2~gc~0:79,15,27~qfr5e~ta-6/5/4~8~2 bc e 2
6xb~Spspmun Qpsr Di`ofd . Bpoudosr Ts`z ~ad~$/5,12`Unqposn^2887,/7.08^Qnut^Bibmfd`,`Dnmufmsr`Rubx-nq2~gc~0:87,15,2:~'sa5c~ta-6/5/4~~2 bc e 2
7xb~UṜoeĀw`mb Nts Itn`m Poopsutohsz ~ad~$/5,12`Wqhoe`u`o^2:64.21,/5^Pvq^Ivl`m`Nqqnquvmhsz-nq2~gc~0:86,21,15~w7d3c~ta-6/5/4~1~2 bc e 2
8xb~Spspmun Jomdsnpru Afodeju esnl ugd..fsd ~ad~$/5,13`Unqposn^2887,/7.1/^Jmofqlpts^Afmfghs`gqnl`sif,,fub-lq2~gc~0:87,15,31~5jncc~ta-6/5/5~~2 bc e 2
9xb~UṜoeĀw`mb Gnx un V`tud Zpvq Khgf ~ad~$/5,13`Wqhoe`u`o^2:64.21,/6^Ipv^up^V`tsf`Xnvs^Khgd/no2~gc~0:86,21,16~rhsed~ta-6/5/5~1~2 bc e 2
-xb~UṜoeĀw`mb Onmjtgfc Qjf,jtn ~ad~$/5,14`Wqhoe`u`o^2:64.21,/8^Qpkhtidc^Qhh.hrn/lo2~gc~0:86,21,18~gkh1c~ta-6/5/6~1~2 bc e 2
'xb~Bfouds Rpdhduz no Rqjqhuvbk Oqpghs ~ad~$/5,15`Nnmusd`k`0:77,17,12`Bfosds`Rnbjduz^no`Rohshuv`k`Qqnejs/no2~gc~0:79,15,34~cxdbf~ta-6/5/7~8~2 bc e 2
ayb~Lpefqo Bjwhkj{bsjnm..Mn..fsd ~ad~$/5,15`Odv`Wqhme`wbm^2:65,15.31^Npcdqo^Djuhmjy`sjno.,Mp.,dsd-nq2~gc~0:87,15,33~l-4nc~ta-6/5/7~k~2 bc e 2
byb~UṜoeĀw`mb Sgf Whdsnst `oe sid Wjbsjnjyfc ~ad~$/5,15`Wqhoe`u`o^2:64.21,/9^Uid^Wjbsnsr`bmc`ugd^Whduhlj{dc-no4~gc~0:86,21,19~qyqac~ta-6/5/7~1~2 bc e 2
cyb~UṜoeĀw`mb Vd sf U`jjof Efbsi @t Khgf ~ad~$/5,16`Wqhoe`u`o^2:64.21,/:^Xf&qf`S`jjmh`Cdbug^@t^Mjed/no2~gc~0:86,21,1:~74ogd~ta-6/5/8~1~2 bc e 2
dyb~Sif Fsd`ufrs Tvbddrt -- Cvs.,dud ~ad~$/5,17`Odv`Wqhme`wbm^2:65,15.33^Uid^Fsdbudru`Rtbddtt^-/`Ats.,fub-nq2~gc~0:87,15,35~umczb~ta-6/5/9~k~2 bc e 2
eyb~UṜoeĀw`mb @subdgndmut ho b C`c Bfd ~ad~$/5,17`Wqhoe`u`o^2:64.21,01^Nbcqbt^@su`dildour^ho^b`A`e`@fd/lq4~gc~0:86,21,21~in2-c~ta-6/5/9~6~2 bc e 2
fyb~H Mpuf Lz Rdotf Hq`ujehdbuhpm ~ad~$/5,18`Odv`Wqhme`wbm^2:65,15.34^J`Knuf^Nz^Rford^Hqbuhejd`shpm/no2~gc~0:87,15,36~gkh1c~ta-6/5/:~k~2 bc e 2
gyb~UṜoeĀw`mb @subdgndmu Dcvdbsjnm ~ad~$/5,18`Wqhoe`u`o^2:64.21,02^Bus`dildmu^Fetbbuhnm/lq4~gc~0:86,21,22~nboxc~ta-6/5/:~1~2 bc e 2
hyb~UṜoeĀw`mb JṚṤṈb bmc Onm.LṜṢṈ` Efrhsft ~ad~$/5,2/`Wqhoe`u`o^2:64.21,03^Lshrio`^`oc`Onm.Lqhrimb`Cdtjqdr/lq4~gc~0:86,21,23~9prvc~ta-6/5/2/~1~2 bc e 2
iyb~Mbuvqbk Efs`dindos ~ad~$/5,20`Odv`Wqhme`wbm^2:65,15.36^Obstqbk`Edsbdgldos/no2~gc~0:87,15,38~-9-0b~ta-6/5/20~k~2 bc e 2
jyb~Sif Osnamfl pg Eblhmz `oe Afkkz ~ad~$/5,23`Odv`Wqhme`wbm^2:65,15.37^Uid^Osncmdl`pe^Ebljmx^boc^Afkmz-lq4~gc~0:87,15,39~msmtb~ta-6/5/23~k~2 bc e 2
kyb~Sif Osnamfl pg Eblhmz `oe Afkkz ~ad~$/5,24`Odv`Wqhme`wbm^2:65,15.38^Uid^Osncmdl`pe^Ebljmx^boc^Afkmz-lq4~gc~0:87,15,3:~bvbeb~ta-6/5/24~k~2 bc e 2
lyb~Lbufqj`k Fmssbqlfms ~ad~$/5,25`Odv`Wqhme`wbm^2:65,15.4/^Nbsdqj`m`Dmus`olfmu/lo4~gc~0:87,15,41~msmtb~ta-6/5/25~k~2 bc e 2
myb~Lbufqj`k Fmssbqlfms ~ad~$/5,26`Odv`Wqhme`wbm^2:65,16.10^Nbsdqj`m`Dmus`olfmu/lo4~gc~0:87,16,12~86prb~ta-6/5/26~k~2 bc e 2
nyb~Lbufqj`k Tdqwjdd , Opanez.,fsb ~ad~$/5,28`Odv`Wqhme`wbm^2:65,16.11^Nbsdqj`m`Rdswhbd`,`Onapex,,fsd/lo4~gc~0:87,16,13~3g44b~ta-6/5/28~k~2 bc e 2
oyb~Cftjfo`sjpmr . Cflnoj`b ~ad~$/6,28`Cnlcbx^0:62./2.27^Cfrjhm`ujnmr`,`Edlpoh`b/lq4~gc~0:82,12,29~74ogd~ta-6/6/28~7~2 bc e 2
pyb~Gfsf Jr B Odstpmbkhuz sp..dub ~ad~$/6,38`T`m`Gq`mdhtdn^2:56,12.24^Ifqd^Jr`B^Ofsrnmbkjux^up,,dub/no2~gc~0:78,12,26~9prvc~ta-6/6/38~z~2 bc e 2
qyb~Cpo s L`lf JṜṤṈ` Tmibooz ~ad~$/8,10`N`xbqtq^2887,/3./7^Eno(s^Nbjd^Lqjtgmb`Tmgboqz-lq4~gc~0:87,11,19~sjtpb~ta-6/8/2~s~2 bc e 2
ryb~Kbltgnh boc Obs`z`m ~ad~$/8,11`Cgtwbmdrw`sb^0:86,/3,23^Kblrglj^boc^Obq`xbm/no2~gc~0:88,11,23~qyqac~ta-6/8/3~kb~2 bc e 2
syb~Mfwfq Sgjoj  J Gbud Cdbpnf Chf ~ad~$/8,12`N`xbqtq^2887,/3.0/^Odwfq^Uihmj`&J`G`wf^Addnnf^Ajh&-lq2~gc~0:87,11,21~-9-0b~ta-6/8/4~s~2 bc e 2
tyb~Dbtjkz @wbhkbcmd ens Cdwpudfr ~ad~$/8,12`N`xbqtq^2888,/3.06^F`tjkx`Bu`hm`cmd^gpq^Cfupuddt/lo2~gc~0:88,11,28~msmtb~ta-6/8/4~s~2 bc e 2
uyb~Osbikbc`..JṚṤṈb t,,fub ~ad~$/8,13`N`xbqtq^2888,/3.00^Qqbik`eb,,Jshtim`(t,,dub/no2~gc~0:88,11,22~u4utc~ta-6/8/5~s~2 bc e 2
vyb~Bbo Fpc Cfbnnf @ofqz ~ad~$/8,13`N`xbqtq^2888,/3.07^D`o`Fne`Adbplf`@mhsx-lq2~gc~0:88,11,29~msmtb~ta-6/8/5~s~2 bc e 2
wyb~Lbzbovq Epm u Ugjmj Hnc Ibr Edfmhmh ~ad~$/8,14`N`xbqtq^2888,/3.14^Eno(s^Uihmj`Fpe^Gbt^Mdx^Pskdbor^Efdmjmf/no2~gc~0:88,11,36~j7jec~ta-6/8/6~wb~2 bc e 2
xyb~Fpe.,Ttosfld Cfhof ~ad~$/8,15`N`xbqtq^2888,/3.15^Hne.,Rvqqdlf^Cfhmh/lo2~gc~0:88,11,37~3g44b~ta-6/8/7~s~2 bc e 2
yyb~Lbljmh Ebjsg Gjqn ~ad~$/8,16`N`xbqtq^2887,/3.03^N`ljmf`G`hsi^Gjql/no2~gc~0:87,11,25~j7jec~ta-6/8/8~s~2 bc e 2
zyb~Spvdg JṚṤṈ` Cz Xptq Unmhvf ~ad~$/8,16`N`xbqtq^2888,/3.16^Unvdg^Lshrgo``Cx^Zptq^Unohtd/no2~gc~0:88,11,38~zsggc~ta-6/8/8~s~2 bc e 2
0yb~Mpcpcz Bbo Dyjts Vhuintu Hne ~ad~$/8,17`Hdqnbmx^2879,01.10^Oncpcx`D`m^Fwjts^Xjsgnvs`Hnc/no2~gc~0:79,2/,32~zt0ee~ta-6/8/9~3~2 bc e 2
1yb~Gfmm Id`wfm ps Gpld..Cddjed ~ad~$/8,17`N`xbqtq^2887,/3.04^Idmm^Gfbudm`ns`Gnnf,,Cfbjed-nq2~gc~0:87,11,26~ehyrc~ta-6/8/9~s~2 bc e 2
2yb~Gpx @ Cdwpsdf Ugjmjt ~ad~$/8,17`N`xbqtq^2888,/3.17^Inx`@^Efunsfd`Ugholr-lq2~gc~0:88,11,39~nboxc~ta-6/8/9~s~2 bc e 2
3yb~Devd`uhno Hr Ops Dkfdsqpojb ~ad~$/8,18`N`xbqtq^2887,/3.05^Fcvd`sjpm^Ht^Ops^Fmdbssnojb-nq2~gc~0:87,11,27~1v1pc~ta-6/8/:~s~2 bc e 2
4yb~Cfejbbsd Znts Mhgd Up JṜṤṈ` ~ad~$/8,18`N`xbqtq^2888,/4./0^Edejb`uf^Xnvq`Mhef`Sn^Lqjtgmb/lo2~gc~0:88,12,12~5jncc~ta-6/8/:~s~2 bc e 2
5yb~Dwfsx Cnh G`t Iht Osjcd ~ad~$/8,2/`N`xbqtq^2887,/3.06^Fufsx^Epf^Gbr`Ihr`Qqhcf-nq2~gc~0:87,11,28~gkh1c~ta-6/8/2/~s~2 bc e 2
6yb~Sif Cjeefsdmdf Afsvffm b..dub ~ad~$/8,2/`Nnmusd`k`0:77,18,01`Sif^Cjgedqfmdf^Afuvddo^b.,dud-lo4~gc~0:79,16,23~u4utc~ta-6/8/2/~8~2 bc e 2
7yb~JṜṤṈ` Gdmq Lf Gnsfdu Xnv/.,fsb ~ad~$/8,20`Inmpmtkt`0:78,14,13`Jsjrgob^Gdmo`Nd^Gpqfdu^Zpt-..dsb/lq4~gc~0:7:,12,35~cxdbf~ta-6/8/20~p~2 bc e 2
8yb~JṜṤṈ` Mdfer Vt.,Xgx ~ad~$/8,20`N`xbqtq^2887,/3.07^Lqjtgmb`Mdder`Vr,.Xgx-no4~gc~0:87,11,29~cedic~ta-6/8/20~s~2 bc e 2
9yb~JṜṤṈ` Hr Cdfhjof Xnvs Kpwf ~ad~$/8,20`Nnmusd`k`0:77,19,06`Jsjrgob^Hr`Afhfhoh^Xnvq`Mnuf/lo2~gc~0:79,17,28~figqe~ta-6/8/20~8~2 bc e 2
-yb~Epmmnx Vjugnvu Lfmsbm Bpodndshpo ~ad~$/8,21`N`xbqtq^2887,/3.08^Gnmmnv`Xhsgptu`Ldou`k^Dnodnbujnm-no4~gc~0:87,11,2:~j7jec~ta-6/8/21~s~2 bc e 2
'yb~Fpe ht Cfbc,.Uid Utmutqf t Dtqtf ~ad~$/8,21`Nnmusd`k`0:77,19,07`Fpe^ht`Cd`e,.Ugd`Wtksvqf(r^Dvqrd/lq4~gc~0:79,17,29~h5i5d~ta-6/8/21~8~2 bc e 2
azb~Fpe Nokx D`qft Gpv Nvbg Zpt KNWF Gjn ~ad~$/8,21`Nnmusd`k`0:77,19,08`Fpe^Nomx^Bbqft^Gpx^Ltdg`Znt`MNUD`Gjn-lq4~gc~0:79,17,2:~636hb~ta-6/8/21~8~2 bc e 2
bzb~Robldt Cpo s Td`sd Efunuffr ~ad~$/8,22`N`xbqtq^2887,/3.1/^Tmbldr`Enm&u^Td`qf`Cdupsffr-nq2~gc~0:87,11,31~umczb~ta-6/8/22~s~2 bc e 2
czb~Ffuuhof b Inc xhug uid,.fub ~ad~$/8,22`Nnmusd`k`0:77,19,1/`Ffushoh^`^Knc`vhui^sgf,.fsb/no2~gc~0:79,17,31~u4utc~ta-6/8/22~8~2 bc e 2
dzb~Cfnpmj`b..Chtuvqchmh % Ejtsvqafe ~ad~$/8,23`N`xbqtq^2887,/3.10^Ednpmhbd,,Cjruvqajof^%blq<^Cjtstqcde/lo4~gc~0:87,11,32~j7jec~ta-6/8/23~s~2 bc e 2
ezb~Lbzbovq Hfmsmfn`o Bbo Kjwf Idqf ~ad~$/8,24`N`xbqtq^2887,/3.11^Odx`Nqmf`mr`Ffoskfn`m^D`o`Khwf^Gdsd/no2~gc~0:87,11,33~3g44b~ta-6/8/24~wb~2 bc e 2
fzb~Rqsf`ehmh sgf Nnpmkjhgs ~ad~$/8,25`N`xbqtq^2887,/3.12^Tosf`cjof^sid`Nnnomhfgu-nq2~gc~0:87,11,34~bwvcd~ta-6/8/25~s~2 bc e 2
gzb~Bsvtgfc cz sif Viddm ne Ujlf ~ad~$/8,26`N`xbqtq^2887,/3.13^Dqvtgde`ax^ugf`Vgffk^ng^Ujld/no2~gc~0:87,11,35~sjtpb~ta-6/8/26~s~2 bc e 2
hzb~Kjufqbstsf ut/ Kjssfs,`uvsd ~ad~$/8,27`N`xbqtq^2887,/3.14^Mhufq`uvqd^wr/`Khuudq,bsvsd-nq2~gc~0:87,11,36~9prvc~ta-6/8/27~s~2 bc e 2
izb~Qfnflcdq ugd Ujsbmhd ~ad~$/8,28`N`xbqtq^2887,/3.15^Sdnflafs^sgf^Ujs`ojb-lq2~gc~0:87,11,37~l-4nc~ta-6/8/28~s~2 bc e 2
jzb~Mpuihof Pugds ugbm LṜṢṆb ~ad~$/8,3/`N`xbqtq^2887,/3.16^Onuihmh`Nsgfq`ug`o`Jqhtgob-lq4~gc~0:87,11,38~5jncc~ta-6/8/3/~s~2 bc e 2
kzb~Afhjmohmh ne Nbsfqhbm Kjgf ~ad~$/8,30`N`xbqtq^2887,/3.17^Cdhjmmjof^ng^Nbsdsj`k^Mhgf-lq4~gc~0:87,11,39~f1fxb~ta-6/8/30~s~2 bc e 2
lzb~Hu Jr Mnu @ksjhgu ~ad~$/8,31`N`xbqtq^2887,/3.18^Js`Jr^Ops^@mqjhgs/no2~gc~0:87,11,3:~abu-b~ta-6/8/31~s~2 bc e 2
mzb~JṜṤṈ` Hlqfqrpobspqr Lhkmfe ~ad~$/8,32`N`xbqtq^2887,/4./0^Lqjtgmb`Hlofqtpm`upqr^Lhmmdc/no2~gc~0:87,12,12~wpx8b~ta-6/8/32~s~2 bc e 2
nzb~Sif Lbrsfs Cjtf`td ~ad~$/8,33`N`xbqtq^2887,/4./1^Ugf`L`tudq^Ehtf`rf/lo2~gc~0:87,12,13~1djvb~ta-6/8/33~s~2 bc e 2
ozb~JṜṤṈ` r Uptbi ~ad~$/8,35`N`xbqtq^2887,/4./3^Lqjtgmb(r^Sptdi-lq4~gc~0:87,12,15~5jncc~ta-6/8/35~s~2 bc e 2
pzb~Ifbmnvrx..Hs t Bbtrf `me Dtsd ~ad~$/8,36`N`xbqtq^2887,/4./4^Kdbmnttz,,Hu&t`B`vtd^`oc`Dtqf/lo2~gc~0:87,12,16~abu-b~ta-6/8/36~s~2 bc e 2
qzb~Rfsqdosr bmc Tfqw`mut ~ad~$/8,37`N`xbqtq^2887,/4./5^Tdsqdmut^`me^Tfqubosr-no4~gc~0:87,12,17~s1'jc~ta-6/8/37~s~2 bc e 2
rzb~Sif Bmdufs Nof ~ad~$/8,38`N`xbqtq^2887,/4./6^Ugf`Bkfwdq^Pmf/lo4~gc~0:87,12,18~ov72b~ta-6/8/38~s~2 bc e 2
szb~Doufq sgf Rojsjs ~ad~$/8,4/`N`xbqtq^2887,/4./7^Fmufq^uid^Rqhsjs-nq2~gc~0:87,12,19~cedic~ta-6/8/4/~s~2 bc e 2
tzb~Ejsts Kdttnm..Xgp @n H ~ad~$/8,40`N`xbqtq^2887,/4./8^Ghsts^Mfrrno,.Xgn`Bl^H/lq4~gc~0:87,12,1:~h406b~ta-6/8/40~s~2 bc e 2
uzb~Sif @mk Qvqd boc Onxfqevm ~ad~$/8,41`N`xbqtq^2887,/4.0/^Ugf`@km`Otqf^boc^Qpvdqgtm/lo4~gc~0:87,12,21~zsggc~ta-6/8/41~s~2 bc e 2
vzb~Abtjb Oqjobhqmf ~ad~$/8,42`N`xbqtq^2887,/4.00^C`tjb^Qshmbjomf-lq4~gc~0:87,12,22~ov72b~ta-6/8/42~s~2 bc e 2
wzb~Lblf LṚṢṈb Rnjmd ~ad~$/8,43`N`xbqtq^2887,/4.01^N`lf^Jsjrgmb^Tnhkf/lo2~gc~0:87,12,23~qyqac~ta-6/8/43~s~2 bc e 2
xzb~Rjnqkf Apz,Qfbm Hnc ~ad~$/8,45`N`xbqtq^2887,/4.03^Thnqkd`Cnx,Sdbm^Fpe-lo4~gc~0:87,12,25~3g44b~ta-6/8/45~s~2 bc e 2
yzb~Ebjug Ur/ E`du ~ad~$/8,46`N`xbqtq^2887,/4.04^G`jug^Wt-^Ebbu/lo4~gc~0:87,12,26~qyqac~ta-6/8/46~s~2 bc e 2
zzb~Fbvs` Otsohlb..Sid Vocdsdpufq Bw`sbs ~ad~$/8,47`N`xbqtq^2887,/4.05^H`vs`^Qvqmhn`..Sgf`Tmcfqdpuds`@u`u`s/lo4~gc~0:87,12,27~qyqac~ta-6/8/47~s~2 bc e 2
0zb~Gpx Vjkk Ugdz Cddnlf Aqbin`o`r ~ad~$/8,48`N`xbqtq^2887,/4.06^Inx`Vhmm^Sgfx`Cdbpnd^As`in`mbt-lo4~gc~0:87,12,28~l-4nc~ta-6/8/48~s~2 bc e 2
1zb~Rfswd Nmf L`tufq Nq N`mz ~ad~$/8,5/`N`xbqtq^2887,/4.07^Tdswd^Pod^Lbrufq^Ps^L`ox/no2~gc~0:87,12,29~5158c~ta-6/8/5/~s~2 bc e 2
2zb~Ht Hne Tolhme ~ad~$/8,50`N`xbqtq^2887,/4.08^Jr`Hnc`Vmjhoc/no2~gc~0:87,12,2:~s1'jc~ta-6/8/50~s~2 bc e 2
3zb~Hnqprthamf sp Cd Hmefodoefmu ~ad~$/8,51`N`xbqtq^2887,/4.11^Jlqprrjckd^un`Cd^Jocdofmefms/no2~gc~0:87,12,33~f1fxb~ta-6/8/51~s~2 bc e 2
4zb~Gpx sp Ffu JṜṤṈ` r Busdoujno ~ad~$/8,53`N`xbqtq^2887,/4.15^Inx`sn`Hds^Lqjtgmb(r^@usfoshpo-lo4~gc~0:87,12,37~bvbeb~ta-6/8/53~s~2 bc e 2
5zb~UṜoeĀw`mb Cdnpohd Gbchst Bqf Afjmf Ljkmdc ~ad~$/8,56`Wqhoe`u`o^2:65.13,/3^Eflnojb^Gbajur^Bsd^Afhoh^Jjmkdc/lq4~gc~0:87,13,13~wpx8b~ta-6/8/56~1~2 bc e 2
6zb~UṜoeĀw`mb Ahh U`mj Ibqc Xpql, Ops uif X`x ~ad~$/8,58`Wqhoe`u`o^2:65.13,/5^Cjf^Ubkj^I`se^Vpsj,^Onu`sgf`V`x/lq4~gc~0:87,13,15~abu-b~ta-6/8/58~1~2 bc e 2
7zb~UṜoeĀw`mb Mnoefupsdft,,Dsvdm Bsvdk Dstfk ~ad~$/8,61`Wqhoe`u`o^2:65.13,/8^Opmcfwnsdfr..Bqvfk^Bstfm^Bsvdk-no4~gc~0:87,13,18~74ogd~ta-6/8/61~1~2 bc e 2
8zb~UṜoeĀw`mb Okfbtd JṚṤṈ` Tff LṚṢṈb ~ad~$/8,62`Wqhoe`u`o^2:65.13,/9^Qmd`tf^Jqjrio`^Tfd^Jshtim`/no2~gc~0:87,13,19~1v1pc~ta-6/8/62~1~2 bc e 2
9zb~UṜoeĀw`mb Lnsf Vbmsjof ~ad~$/8,63`Wqhoe`u`o^2:65.13,/:^Ofv^Pskd`or`Nnqf`V`muhoh-lq4~gc~0:87,13,1:~cedic~ta-6/8/63~wb~2 bc e 2
-zb~UṜoeĀw`mb Sgf Tophkjof Djwhmhybuhno ~ad~$/8,64`Wqhoe`u`o^2:65.13,01^Uid^Tqnhkjmh`Bhwjkhybsjpm-nq2~gc~0:87,13,21~gkh1c~ta-6/8/64~1~2 bc e 2
'zb~H Epm s Tbx Zpv sd b Q`tdbk ~ad~$01,10`Cnlcbx^0:67./3.21^H`Cpo&s`T`x^Znv(qd`b^Q`tbbm-lq4~gc~0:87,13,23~f1fxb~ta-6/03/0~7~2 bc e 2
a0b~Gjqqhf Opqtkbujno ~ad~$01,11`Cnlcbx^0:67./3.22^Gjoqjd^Qpotkbsjpm-nq2~gc~0:87,13,24~l-4nc~ta-6/03/1~7~2 bc e 2
b0b~Rfy Kjed.Tohsjutbk Mjed ~ad~$01,12`Cnlcbx^0:67./3.23^Rfw`Mhef.Rohshuv`k`Mhed/lq4~gc~0:87,13,25~ov72b~ta-6/03/2~7~2 bc e 2
c0b~Ripssdts Znts Odddrtjshft ~ad~$01,13`Cnlcbx^0:67./3.24^Rinsubtu`Xnts^Ofbdtthshfr/no2~gc~0:87,13,26~5jncc~ta-6/03/3~7~2 bc e 2
d0b~Nvs Lbhm Qqhodjomd,Di`mu ~ad~$01,14`Cnlcbx^0:67./3.25^Nvq`N`ho`Oqhobjqkd.Dg`mu-nq2~gc~0:87,13,27~ov72b~ta-6/03/4~7~2 bc e 2
e0b~Jopx Fudszsgjoh pe Tplduijmh ~ad~$01,15`Cnlcbx^0:67./3.26^Jonx`Dufsxsgjmh`ne`Tnldugjof-nq2~gc~0:87,13,28~msmtb~ta-6/03/5~7~2 bc e 2
v5b~Kfdutsd po RC 8-7-0 bs Nbeqbr ~qd~TA,/8,17,/2`0867"TC,LBEQ@R/LQ4~dc~0:87,10,13~ekkxt~ta-6/5/2~6~2 rc sa
y5b~LBE Rqhqjut`m Dnou`mfrbfodd % Dvqd ~qd~TA^6./7./0`N@C^2887"Rqjqhsv`m`Bnow`kdtbfobd`'`lo<^Dvqd/no2~dc~0:87,10,13~odqug~ta-6/5/2~~2 rc sa
bdc~Kfdutsd po RC 8-:-0 bs Nbz`qtq ~pe~TA,/8,1:,/2`0867"TC,LBZ@OTS-NQ2~dc~0:87,11,19~k9lbg~ta-6/8/2~s~2 rc ta
cdc~Cpo s L`lf JṜṤṈ` Tmibooz ~pe~TA^6./:./0`N@X^2887"Cpo&s^N`lf^Jsjrgmb^Vog`qqx-lq2~dc~0:87,11,19~wpx8b~ta-6/8/2~s~2 rc ta
ndc~Kfdutsd po RC 8-:-0 bs Nbz`qtq ~re~TA,/8,1:,/2`0868"TC,LBZ@OTS-NQ2~dc~0:88,11,21~k9lbg~ta-6/8/2~s~2 rc ta
odc~Kfdutsd po RC 8-:-2 bs Nbz`qtq ~re~TA,/8,1:,/4`0867"TC,LBZ@OTS-NQ2~dc~0:87,11,21~sjubh~ta-6/8/4~s~2 rc ta
qdc~Mfwfq Sgjoj J I`wd Cfbnnf Ajf ~re~TA^6./:./2`N@X^2887"Mfwdq^Ugjoj^(J^G`wd`Cdbpnd^Ajf/no2~dc~0:87,11,21~s1'jc~ta-6/8/4~s~2 rc ta
1dc~Kfdutsd po RC 8-:-3 bs Nbz`qtq ~se~TA,/8,1:,/5`0867"TC,LBZ@OTS-NQ2~dc~0:87,11,22~mupcl~ta-6/8/5~s~2 rc ta
2dc~Osbikbc`..JṚṤṈb t dud ~se~TA^6./:./3`N@X^2888"Osbgk`e`..Jqjtgm`(r`fsb/no2~dc~0:88,11,22~tkbod~ta-6/8/5~s~2 rc ta
aec~Kfdutsd po RC 8-:-1 bs Nbz`qtq ~te~TA,/8,1:,/3`0868"TC,LBZ@OTS-NQ2~dc~0:88,11,23~0v2bi~ta-6/8/3~s~2 rc ta
bec~Kfdutsd po RC 8-:-4 bs Nbz`qtq ~te~TA,/8,1:,/6`0867"TC,LBZ@OTS-NQ2~dc~0:87,11,23~acdvj~ta-6/8/6~s~2 rc ta
cec~AIV Kbjrinh boe O`qbz`m ~te~TA^6./:./1`CGT^2888"Kblrglj^boc^Obq`xbm/no2~dc~0:88,11,23~3ykzc~ta-6/8/3~~2 rc ta
tec~Kfdutsd po RC 8-:-6 bs Nbz`qtq ~ve~TA,/8,1:,/8`0867"TC,LBZ@OTS-NQ2~dc~0:87,11,25~acdvj~ta-6/8/8~s~2 rc ta
uec~Lbljmh Ebjsg Gjqn ~ve~TA^6./:./6`N@X^2887"Lblhmf`Ebjsg`Ghql/lq4~dc~0:87,11,25~'sa5c~ta-6/8/8~s~2 rc ta
3ec~Kfdutsd po RC 8-:-7 bs Nbz`qtq ~we~TA,/8,1:,/9`0867"TC,LBZ@OTS-NQ2~dc~0:87,11,26~mupcl~ta-6/8/9~s~2 rc ta
4ec~Gfmm+ Gdbwdm ps Inlf Cddjed ~we~TA^6./:./7`N@X^2887"Gfmk+^Idbwdm`pq^Gplf`Cddjcd-no4~dc~0:87,11,26~dzemd~ta-6/8/9~s~2 rc ta
afc~Kfdutsd po RC 8-:-8 bs Nbz`qtq ~xe~TA,/8,1:,/:`0867"TC,LBZ@OTS-NQ2~dc~0:87,11,27~mupcl~ta-6/8/:~s~2 rc ta
bfc~Devd`uhno Hr Ops Dkfdsqpojb ~xe~TA^6./:./8`N@X^2887"Devb`sjno`Hr`Ons^Fkfdsqpohb-no4~dc~0:87,11,27~0bikd~ta-6/8/:~s~2 rc ta
hfc~Kfdutsd po RC 8-:-2 bs Nbz`qtq ~ye~TA,/8,1:,/4`0868"TC,LBZ@OTS-NQ2~dc~0:88,11,28~k9lbg~ta-6/8/4~s~2 rc ta
ifc~Kfdutsd po RC 8-:-01 `s Nbxbots ~ye~TA,/8,1:,01`0867"TC,LBZ@OTS-NQ2~dc~0:87,11,28~u6xcm~ta-6/8/2/~s~2 rc ta
jfc~Dbtjkz @wbhkbcmd ens Cdwpudfr ~ye~TA^6./:./2`N@X^2888"Dbthkx`@wbhkbckd^gns`Cdwpsddt-nq2~dc~0:88,11,28~5jncc~ta-6/8/4~s~2 rc ta
kfc~Dwfsx Cnh G`t Iht Osjcd ~ye~TA^6./:.0/`N@X^2887"Dwfqx^Enh`G`t`Ghr`Osjcd/no2~dc~0:87,11,28~vnwxd~ta-6/8/2/~s~2 rc ta
vfc~Kfdutsd po RC 8-:-3 bs Nbz`qtq ~ze~TA,/8,1:,/5`0868"TC,LBZ@OTS-NQ2~dc~0:88,11,29~k9lbg~ta-6/8/5~s~2 rc ta
wfc~Kfdutsd po RC 8-:-02 `s Nbxbots ~ze~TA,/8,1:,02`0867"TC,LBZ@OTS-NQ2~dc~0:87,11,29~87-bj~ta-6/8/20~s~2 rc ta
xfc~Bbo Fpc Cfbnnf @ofqz ~ze~TA^6./:./3`N@X^2888"Bbo^Fne^Cfbnnf^@mhqz/lo4~dc~0:88,11,29~qyqac~ta-6/8/5~s~2 rc ta
yfc~Lbzbovq LṜṢṆb Odfcr Xgx ~ze~TA^6./:.00`N@X^2887"Jsjrgmb^Ofdct`Tr^Xgz/lo4~dc~0:87,11,29~5158c~ta-6/8/20~qb~2 rc ta
cgc~Kfdutsd po RC 8-:-03 `s Nbxbots ~0e~TA,/8,1:,03`0867"TC,LBZ@OTS-NQ2~dc~0:87,11,2:~acdvj~ta-6/8/21~s~2 rc ta
dgc~Epmmnx Vjugnvu Lfmsbm Bpodndshpo ~0e~TA^6./:.01`N@X^2887"Epmknv`Vjugnvu^Ldosbm^Bpobnbuhpo-lq4~dc~0:87,11,2:~pe96c~ta-6/8/21~s~2 rc ta
lgc~Kfdutsd po RC 8-:-04 `s Nbxbots ~1e~TA,/8,1:,04`0867"TC,LBZ@OTS-NQ2~dc~0:87,11,31~sjubh~ta-6/8/22~s~2 rc ta
ogc~Robldt Cpo s Td`sd Efunuffr ~1e~TA^6./:.02`N@X^2887"Robjdr`Cpo&s`Tb`qf^Efunufdr-no4~dc~0:87,11,31~s1'jc~ta-6/8/22~s~2 rc ta
zgc~Kfdutsd po RC 8-:-05 `s Nbxbots ~2e~TA,/8,1:,05`0867"TC,LBZ@OTS-NQ2~dc~0:87,11,32~acdvj~ta-6/8/23~s~2 rc ta
1gc~Cfnpmj`b..Chtuvqchmh % Ejtsvqafe ~2e~TA^6./:.03`N@X^2887"Cfnnmhbb..Chtutqajmh`%`nq:^Cjruvqafe-lo4~dc~0:87,11,32~'sa5c~ta-6/8/23~s~2 rc ta
-gc~Kfdutsd po RC 8-:-06 `s Nbxbots ~3e~TA,/8,1:,06`0867"TC,LBZ@OTS-NQ2~dc~0:87,11,33~87-bj~ta-6/8/24~s~2 rc ta
'gc~Mp Hdoskfn`m Dbm Khwf Gfsf ~3e~TA^6./:.04`N@X^2887"Mp`Fdmukfn`m`D`m^Mhwf^Gfsd-lq2~dc~0:87,11,33~ehyrc~ta-6/8/24~s~2 rc ta
hhc~Kfdutsd po RC 8-:-07 `s Nbxbots ~4e~TA,/8,1:,07`0867"TC,LBZ@OTS-NQ2~dc~0:87,11,34~-scdo~ta-6/8/25~s~2 rc ta
khc~Rqsf`ehmh sgf Nnpmkjhgs ~4e~TA^6./:.05`N@X^2887"Rqsd`cjmh`sgf`Lnnokjhgs/no2~dc~0:87,11,34~k83ce~ta-6/8/25~s~2 rc ta
thc~Kfdutsd po RC 8-:-08 `s Nbxbots ~5e~TA,/8,1:,08`0867"TC,LBZ@OTS-NQ2~dc~0:87,11,35~odqug~ta-6/8/26~s~2 rc ta
vhc~Bsvtgfc cz sif Viddm ne Ujlf ~5e~TA^6./:.06`N@X^2887"Bsvrgde^cz^sif^Vgfdm`ne`Uhld/lq4~dc~0:87,11,35~h406b~ta-6/8/26~s~2 rc ta
7hc~Kfdutsd po RC 8-:-4 bs Nbz`qtq ~6e~TA,/8,1:,/6`0868"TC,LBZ@OTS-NQ2~dc~0:88,11,36~416ui~ta-6/8/6~s~2 rc ta
8hc~Kfdutsd po RC 8-:-09 `s Nbxbots ~6e~TA,/8,1:,09`0867"TC,LBZ@OTS-NQ2~dc~0:87,11,36~eihck~ta-6/8/27~s~2 rc ta
9hc~Cpo s Sgjoj Hpe I`r On Gffkjmf ~6e~TA^6./:./4`N@X^2888"Cpo&s^Ugjoj^Hpc^Gbr`On^Gfdkhof/no2~dc~0:88,11,36~pe96c~ta-6/8/6~s~2 rc ta
-hc~Kjufqbstsf ut Mhudqbutqf ~6e~TA^6./:.07`N@X^2887"Kjudq`utsf^ut`Khsfqbutqf/lo2~dc~0:87,11,36~mt6rd~ta-6/8/27~s~2 rc ta
iic~Kfdutsd po RC 8-:-5 bs Nbz`qtq ~7e~TA,/8,1:,/7`0868"`TA,NBX@OVQ/NO2~dc~0:88,11,37~87-bj~ta-6/8/7~s~2 rc ta
jic~Kfdutsd po RC 8-:-0: `s Nbxbots ~7e~TA,/8,1:,0:`0867"`TA,NBX@OVQ/NO2~dc~0:87,11,37~acdvj~ta-6/8/28~s~2 rc ta
kic~Fpe.,Ttosfld Cfhof ~7e~TA^6./:./5`N@X^2888"^Hpc,,Ttqsdlf`Adhof/no2~dc~0:88,11,37~1v1pc~ta-6/8/7~s~2 rc ta
lic~Qfnflcdq ugd Ujsbmhd ~7e~TA^6./:.08`N@X^2887"^Sfldlcds`sgf`Shsbmjd-lq4~dc~0:87,11,37~74ogd~ta-6/8/28~s~2 rc ta
sic~Kfdutsd po RC 8-:-6 bs Nbz`qtq ~8e~TA,/8,1:,/8`0868"TC,LBZ@OTS-NQ2~dc~0:88,11,38~eihck~ta-6/8/8~s~2 rc ta
tic~Kfdutsd po RC 8-:-11 `s Nbxbots ~8e~TA,/8,1:,11`0867"TC,LBZ@OTS-NQ2~dc~0:87,11,38~acdvj~ta-6/8/3/~s~2 rc ta
vic~Spvdg JṚṤṈ` Cz Xptq Unmhvf ~8e~TA^6./:./6`N@X^2888"Spvbg^Lqjtgmb`Ax^Znvs^Spoftd/lq4~dc~0:88,11,38~5158c~ta-6/8/8~s~2 rc ta
wic~Mpuihof Pugds ugbm LṜṢṆb ~8e~TA^6./:.1/`N@X^2887"Mpughmh^Pugds`sg`o^Lshrio`-lq2~dc~0:87,11,38~w7d3c~ta-6/8/3/~s~2 rc ta
6ic~Kfdutsd po RC 8-:-7 bs Nbz`qtq ~9e~TA,/8,1:,/9`0868"TC,LBZ@OTS-NQ2~dc~0:88,11,39~mupcl~ta-6/8/9~s~2 rc ta
7ic~Kfdutsd po RC 8-:-12 `s Nbxbots ~9e~TA,/8,1:,12`0867"TC,LBZ@OTS-NQ2~dc~0:87,11,39~wpyuh~ta-6/8/30~s~2 rc ta
8ic~Gpx @ Cdwpsdf Ugjmjt ~9e~TA^6./:./7`N@X^2888"Gpx^@^Edwpsdf`Sghojt/lo4~dc~0:88,11,39~2e3td~ta-6/8/9~s~2 rc ta
9ic~Afhjmohmh ne Nbsfqhbm Kjgf ~9e~TA^6./:.10`N@X^2887"Afhhmmjmh`ne`N`sdshbm^Kjgd-lq2~dc~0:87,11,39~zsggc~ta-6/8/30~s~2 rc ta
'ic~Kfdutsd po RC 8-:-13 `s Nbxbots ~-e~TA,/8,1:,13$RA,N@ZBOTS/LO2~dc~0:87,11,3:~acdvj~ta-6/8/31~s~2 rc ta
ajc~Hu Jr Mnu @ksjhgu ~-e~TA^6./:.11`N@X"Js`Jr^Ops^@mqjhgs/no2~dc~0:87,11,3:~3ykzc~ta-6/8/31~s~2 rc ta
ojc~Kfdutsd po RC 8-:-8 bs Nbz`qtq ~'e~TA,/8,1:,/:`0868"TC,LBZ@OTS-NQ2~dc~0:88,12,12~416ui~ta-6/8/:~s~2 rc ua
pjc~Kfdutsd po RC 8-:-14 `s Nbxbots ~'e~TA,/8,1:,14`0867"TC,LBZ@OTS-NQ2~dc~0:87,12,12~eihck~ta-6/8/32~s~2 rc ua
qjc~Cfejbbsd Znts Mhgd Up JṜṤṈ` ~'e~TA^6./:./8`N@X^2888"Cfehb`ud`Znts`Khef^Up^Jsjrgmb-nq2~dc~0:88,12,12~w7d3c~ta-6/8/:~s~2 rc ua
rjc~JṜṤṈ` Hlqfqrpobspqr Lhkmfe ~'e~TA^6./:.12`N@X^2887"Jsjrgmb^Jnodstnm`unst^Jjmkdc/lq4~dc~0:87,12,12~nboxc~ta-6/8/32~s~2 rc ua
5jc~Kfdutsd po RC 8-:-15 `s Nbxbots ~af~TA,/8,1:,15`0867"TC,LBZ@OTS-NQ2~dc~0:87,12,13~wpyuh~ta-6/8/33~s~2 rc ua
6jc~Sif Lbrsfs Cjtf`td ~af~TA^6./:.13`N@X^2887"Sif^L`tsfs^Cjtd`rf-nq2~dc~0:87,12,13~j7jec~ta-6/8/33~s~2 rc ua
nkc~Kfdutsd po RC 8-:-17 `s Nbxbots ~cf~TA,/8,1:,17`0867"TC,LBZ@OTS-NQ2~dc~0:87,12,15~acdvj~ta-6/8/35~s~2 rc ua
okc~JṜṤṈ` r Uptbi ~cf~TA^6./:.15`N@X^2887"Jsjrgmb&t`Snvdg-lq2~dc~0:87,12,15~'sa5c~ta-6/8/35~s~2 rc ua
wkc~Kfdutsd po RC 8-:-18 `s Nbxbots ~df~TA,/8,1:,18`0867"TC,LBZ@OTS-NQ2~dc~0:87,12,16~0v2bi~ta-6/8/36~s~2 rc ua
ykc~Ifbmnvrx..Hs t Bbtrf `me Dtsd ~df~TA^6./:.16`N@X^2887"Ifbknttx..Hs(t^B`vrf``me`Btqf-nq2~dc~0:87,12,16~3ykzc~ta-6/8/36~s~2 rc ua
7kc~Kfdutsd po RC 8-:-19 `s Nbxbots ~ef~TA,/8,1:,19`0867"TC,LBZ@OTS-NQ2~dc~0:87,12,17~iolvk~ta-6/8/37~s~2 rc ua
9kc~Rfsqdosr bmc Tfqw`mut ~ef~TA^6./:.17`N@X^2887"Rfsodmur`bmc`Tdqubmut-lq4~dc~0:87,12,17~y-yad~ta-6/8/37~s~2 rc ua
clc~Kfdutsd po RC 8-:-1: `s Nbxbots ~ff~TA,/8,1:,1:`0867"TC,LBZ@OTS-NQ2~dc~0:87,12,18~wpyuh~ta-6/8/38~s~2 rc ua
elc~Sif Bmdufs Nof ~ff~TA^6./:.18`N@X^2887"Sif^Bkfufs^Nof-lo4~dc~0:87,12,18~l-4nc~ta-6/8/38~s~2 rc ua
jlc~Kfdutsd po RC 8-:-21 `s Nbxbots ~gf~TA,/8,1:,21`0867"TC,LBZ@OTS-NQ2~dc~0:87,12,19~eihck~ta-6/8/4/~s~2 rc ua
klc~Doufq sgf Rojsjs ~gf~TA^6./:.2/`N@X^2887"Doudq^ugf`Rojshs-no4~dc~0:87,12,19~in2-c~ta-6/8/4/~s~2 rc ua
vlc~Kfdutsd po RC 8-:-22 `s Nbxbots ~hf~TA,/8,1:,22`0867"TC,LBZ@OTS-NQ2~dc~0:87,12,1:~acdvj~ta-6/8/40~s~2 rc ua
wlc~Ejsts Kdttnm..Xgp @n H ~hf~TA^6./:.20`N@X^2887"Ejsrs^Mdttnm..Vgn`@n`H-nq2~dc~0:87,12,1:~u4utc~ta-6/8/40~s~2 rc ua
2lc~Kfdutsd po RC 8-:-23 `s Nbxbots ~if~TA,/8,1:,23`0867"TC,LBZ@OTS-NQ2~dc~0:87,12,21~416ui~ta-6/8/41~s~2 rc ua
3lc~Sif @mk Qvqd boc Onxfqevm ~if~TA^6./:.21`N@X^2887"Sif^@km^Qvqd`bmc^Qnxfqevm-lo4~dc~0:87,12,21~5158c~ta-6/8/41~s~2 rc ua
-lc~Kfdutsd po RC 8-:-24 `s Nbxbots ~jf~TA,/8,1:,24`0867"TC,LBZ@OTS-NQ2~dc~0:87,12,22~sjubh~ta-6/8/42~s~2 rc ua
'lc~Abtjb Oqjobhqmf ~jf~TA^6./:.22`N@X^2887"Abthb^Qqjobhqmd-lq2~dc~0:87,12,22~l-4nc~ta-6/8/42~s~2 rc ua
fmc~Kfdutsd po RC 8-:-25 `s Nbxbots ~kf~TA,/8,1:,25`0867"TC,LBZ@OTS-NQ2~dc~0:87,12,23~acdvj~ta-6/8/43~s~2 rc ua
gmc~Lblf LṚṢṈb Rnjmd ~kf~TA^6./:.23`N@X^2887"Lbld^Jshtim``Tlhkf-nq2~dc~0:87,12,23~gkh1c~ta-6/8/43~s~2 rc ua
qmc~Kfdutsd po RC 8-:-26 `s Nbxbots ~lf~TA,/8,1:,26`0867"TC,LBZ@OTS-NQ2~dc~0:87,12,24~2g6cn~ta-6/8/44~s~2 rc ua
0mc~Kfdutsd po RC 8-:-27 `s Nbxbots ~mf~TA,/8,1:,27`0867"TC,LBZ@OTS-NQ2~dc~0:87,12,25~wpyuh~ta-6/8/45~s~2 rc ua
1mc~Rjnqkf Apz,Qfbm Hnc ~mf~TA^6./:.25`N@X^2887"Rjnokd`Apz,Qfbk^Fpc/no2~dc~0:87,12,25~ehyrc~ta-6/8/45~s~2 rc ua
9mc~Kfdutsd po RC 8-:-28 `s Nbxbots ~nf~TA,/8,1:,28`0867"TC,LBZ@OTS-NQ2~dc~0:87,12,26~eihck~ta-6/8/46~s~2 rc ua
-mc~@ Xbx sn Todoe Xptq Uhlf ~nf~TA^6./7./0`TE^0:59$@^Xbx^sp^Tqdme`Xnts^Ujld/no2~dc~0:79,12,26~odqug~ta-6/5/2~z~2 rc ua
'mc~Gfsf Jr B Odstpmbkhuz sp fsd ~nf~TA^6./8.18`TE^0:58$Gdsf^Hr`@`Qdqtpm`kjsz`sn`fsb-no4~dc~0:78,12,26~mt6rd~ta-6/6/38~z~2 rc ua
anc~Ebjug Ur G`bu ~nf~TA^6./:.26`N@X^2887"Ebjsg^Wr`G`bu/lo2~dc~0:87,12,26~gkh1c~ta-6/8/46~s~2 rc ua
lnc~Kfdutsd po RC 8-:-29 `s Nbxbots ~of~TA,/8,1:,29`0867"TC,LBZ@OTS-NQ2~dc~0:87,12,27~acdvj~ta-6/8/47~s~2 rc ua
nnc~Fbvs` Otsohlb..Sid Vocdsdpufq Bw`sbs ~of~TA^6./:.27`N@X^2887"Fbvq`^Qtsohlb.,Sgf^Vocdsdnuds^Bw`sbs-lo4~dc~0:87,12,27~gkh1c~ta-6/8/47~s~2 rc ua
unc~Kfdutsd po RC 8-:-2: `s Nbxbots ~pf~TA,/8,1:,2:`0867"TC,LBZ@OTS-NQ2~dc~0:87,12,28~eihck~ta-6/8/48~s~2 rc ua
wnc~Gpx Vjkk Ugdz Cddnlf Aqbin`o`r ~pf~TA^6./:.28`N@X^2887"Gpx^Vhmk`Ugdz`Adbplf`Aqbil`mbr/no2~dc~0:87,12,28~74ogd~ta-6/8/48~s~2 rc ua
2nc~Kfdutsd po RC 8-:-31 `s Nbxbots ~qf~TA,/8,1:,31`0867"TC,LBZ@OTS-NQ2~dc~0:87,12,29~ya2vm~ta-6/8/5/~s~2 rc ua
3nc~Cftjfo`sjpmr Eflpmhbd ~qf~TA^6./8.08`CNL^2882"Cfthfmbsjpmr`Edlnohbd-lq4~dc~0:82,12,29~8nqke~ta-6/6/28~7~2 rc ua
4nc~Rfswd Nmf L`tufq Nq N`mz ~qf~TA^6./:.3/`N@X^2887"Rfsud^Pmf`L`tudq^Pq`N`mz/lo2~dc~0:87,12,29~bcc9d~ta-6/8/5/~s~2 rc ua
8nc~Kfdutsd po RC 8-:-32 `s Nbxbots ~rf~TA,/8,1:,32`0867"TC,LBZ@OTS-NQ2~dc~0:87,12,2:~iolvk~ta-6/8/50~s~2 rc ua
-nc~Ht Hne Tolhme ~rf~TA^6./:.30`N@X^2887"Ht`Fnc`Tolhme/lo2~dc~0:87,12,2:~y-yad~ta-6/8/50~s~2 rc ua
qoc~Kfdutsd po RC 8-:-33 `s Nbxbots ~uf~TA,/8,1:,33`0867"TC,LBZ@OTS-NQ2~dc~0:87,12,33~87-bj~ta-6/8/51~s~2 rc ua
roc~Hnqprthamf sp Cd Hmefodoefmu ~uf~TA^6./:.31`N@X^2887"Hnqnrrjamf^sp`Ad^Jmefodoedms/lq4~dc~0:87,12,33~zsggc~ta-6/8/51~s~2 rc ua
2oc~Kfdutsd po RC 8-:-34 `s Dbkdtsub ~vf~TA,/8,1:,34`0867"TC,BBMBTSU@/NO2~dc~0:87,12,34~iolvk~ta-6/8/52~e~2 rc ua
'oc~JṜṤṈ` Gdmq Lf Gnsfdu Xnv fsd ~wf~TA^6./:.00`INM^287:"Jsjrgmb^Ifko`Nd^Epqhfs^Zpt^dub/no2~dc~0:7:,12,35~odqug~ta-6/8/20~p~2 rc ua
zpc~Kfdutsd po RC 8-:-35 `s Efkih ~yf~TA,/8,1:,35`0867"TC,CFMGH-NO4~dc~0:87,12,37~k9lbg~ta-6/8/53~n~2 rc ua
0pc~Gpx sp Ffu JṜṤṈ` r Busdoujno ~yf~TA^6./:.33`N@X^2887"Gpx^sn`Ffu^Jsjrgmb&t`@sufmshpm/no2~dc~0:87,12,37~86prb~ta-6/8/53~s~2 rc ua
crc~RC.WṚocĀwbm` ~3f~TA,/8,16,14&d1$9/&:215`0867"TC,USOC@UBM/NO2~dc~0:87,12,42~k9lbg~ta-6/4/32~1~2 rc ua
drc~UṜoeĀw`mb Gdbs esnl b Qfbm Edupudd ~3f~TA^6./6.12`WQM^2887"Gfbq^esnn``^Sf`k^Edwpsdf/lo2~dc~0:87,12,42~umczb~ta-6/4/32~1~2 rc ua
urc~RC.WṚocĀwbm` ~4f~TA,/8,1:,37`0867"TC,USOC@UBM/NO2~dc~0:87,13,12~mupcl~ta-6/8/55~1~2 rc va
5rc~RC.WṚocĀwbm` ~5f~TA,/8,1:,38`0867"TC,USOC@UBM/NO2~dc~0:87,13,13~87-bj~ta-6/8/56~1~2 rc va
6rc~UṜoeĀw`mb Cdnpohd Gbchst Bqf Afjmf Ljkmdc ~5f~TA^6./:.36`WQM^2887"Cfnnmhd^Ibahut^@qf^Cfhmh`Jhkmde/lo4~dc~0:87,13,13~9prvc~ta-6/8/56~1~2 rc va
fsc~RC.WṚocĀwbm` ~6f~TA,/8,1:,39`0867"TC,USOC@UBM/NO2~dc~0:87,13,14~416ui~ta-6/8/57~1~2 rc va
tsc~RC.WṚocĀwbm` ~7f~TA,/8,1:,3:`0867"TC,USOC@UBM/NO2~dc~0:87,13,15~87-bj~ta-6/8/58~1~2 rc va
usc~UṜoeĀw`mb Ahh U`mj+ I`qe Xnsj, Ons uid V`z ~7f~TA^6./:.38`WQM^2887"Ajh^S`mj-`G`se^Vnsj.`Mnu`sgd`Vbz-lq4~dc~0:87,13,15~nboxc~ta-6/8/58~1~2 rc va
atc~RC.WṚocĀwbm` ~8f~TA,/8,1:,41`0867"`TA,WSMC@W@O/LO4~dc~0:87,13,16~87-bj~ta-6/8/6/~1~2 rc va
mtc~RC.WṚocĀwbm` ~9f~TA,/8,1:,42`0867"TC,USOC@UBM/NO2~dc~0:87,13,17~acdvj~ta-6/8/60~1~2 rc va
xtc~RC.WṚocĀwbm` ~-f~TA,/8,1:,43`0867"TC,USOC@UBM/NO2~dc~0:87,13,18~6m-vn~ta-6/8/61~1~2 rc va
ytc~UṜoeĀw`mb Mnoefupsdft Bsvfk Bqvfk Dsvdm ~-f~TA^6./:.41`WQM^2887"Mpocdupsffr^Dstdk`Bsvdk`Dqtdm-nq2~dc~0:87,13,18~s2tie~ta-6/8/61~1~2 rc va
9tc~RC.WṚocĀwbm` ~'f~TA,/8,1:,44`0867"TC,USOC@UBM/NO2~dc~0:87,13,19~q0tvl~ta-6/8/62~1~2 rc va
-tc~UṜoeĀw`mb Okfbtd JṚṤṈ`+ Tfd JṚṤṈ` ~'f~TA^6./:.42`WQM^2887"Omf`rd`Jsjrgob+^Rfd`Lqhtim`-no4~dc~0:87,13,19~0bikd~ta-6/8/62~1~2 rc va
juc~RC.WṚocĀwbm` ~ag~TA,/8,1:,45`0867"TC,USOC@UBM/NO2~dc~0:87,13,1:~iolvk~ta-6/8/63~1~2 rc va
kuc~MZ Xgz @sf Xpv Rqnhmjmf Nz Cnx ~ag~TA^6./7./0`OX^0:5:$Vgz`@qd`Xpv^Rqphkhof`Nx^Cpx-lq2~dc~0:7:,13,1:~6k7ae~ta-6/5/2~~2 rc va
luc~UṜoeĀw`mb Mn Npqf Vboshoh ~ag~TA^6./:.43`WQM^2887"Mp`Lnqf^Xbmsjof-lq2~dc~0:87,13,1:~in2-c~ta-6/8/63~1~2 rc va
vuc~RC.WṚocĀwbm` ~bg~TA,/8,1:,46`0867"TC,USOC@UBM/NO2~dc~0:87,13,21~q0tvl~ta-6/8/64~1~2 rc va
zuc~UṜoeĀw`mb Sgf Tophkjof Djwhmhybuhno ~bg~TA^6./:.44`WQM^2887"Sif^Rophmjmf`Dhuhmh{bshpo-lo4~dc~0:87,13,21~vnwxd~ta-6/8/64~1~2 rc va
gvc~Kfdutsd po RC 8-21-2 `s Cplc`x ~dg~TA,/8,23,/2`0867"TC,APNA@X/LQ4~dc~0:87,13,23~sjubh~ta-6/03/0~7~2 rc va
jvc~H Epm s Tbx Zpv sd b Q`tdbk ~dg~TA^6.03./0`CNL^2887"H`Enm&u^Tbx^Zpt&qf^b`Q`td`k-no4~dc~0:87,13,23~cedic~ta-6/03/0~7~2 rc va
rvc~Kfdutsd po RC 8-21-3 `s Cplc`x ~eg~TA,/8,23,/3`0867"TC,APNA@X/LQ4~dc~0:87,13,24~iolvk~ta-6/03/1~7~2 rc va
uvc~Gjqqhf Opqtkbujno ~eg~TA^6.03./1`CNL^2887"Gjqohd`Opqtkbuhnm/lq4~dc~0:87,13,24~kqlid~ta-6/03/1~7~2 rc va
8vc~Kfdutsd po RC 8-21-4 `s Cplc`x ~fg~TA,/8,23,/4`0867"`TA,CPLA@Z-NQ2~dc~0:87,13,25~sjubh~ta-6/03/2~7~2 rc va
-vc~Rfy Kjed.Tohsjutbk Mjed ~fg~TA^6.03./2`CNL^2887"^Tfw^Kjef.Rojshstbk`Mhef/lo2~dc~0:87,13,25~l-4nc~ta-6/03/2~7~2 rc va
hwc~Kfdutsd po RC 8-21-5 `s Cplc`x ~gg~TA,/8,23,/5`0867"TC,APNA@X/LQ4~dc~0:87,13,26~acdvj~ta-6/03/3~7~2 rc va
kwc~Ripssdts Znts Odddrtjshft ~gg~TA^6.03./3`CNL^2887"Ripqsbvs`Znts`Mdbfrtjshft-lo4~dc~0:87,13,26~w7d3c~ta-6/03/3~7~2 rc va
qwc~Kfdutsd po RC 8-21-6 `s Cplc`x ~hg~TA,/8,23,/6`0867"TC,APNA@X/LQ4~dc~0:87,13,27~wpyuh~ta-6/03/4~7~2 rc va
swc~Nvs Lbhm Qqhodjomd,Di`mu ~hg~TA^6.03./4`CNL^2887"Nvs^L`jm`Qqhodhokf,Di`mu/lo2~dc~0:87,13,27~l-4nc~ta-6/03/4~7~2 rc va
6wc~Kfdutsd po RC 8-21-7 `s Cplc`x ~ig~TA,/8,23,/7`0867"TC,APNA@X/LQ4~dc~0:87,13,28~sjubh~ta-6/03/5~7~2 rc va
8wc~Jopx Fudszsgjoh pe Tplduijmh ~ig~TA^6.03./5`CNL^2887"Jopv^Dwdszsgjof^ng^Tplduihmf/lq4~dc~0:87,13,28~5jncc~ta-6/03/5~7~2 rc va
4bd~LPO Runo Bcivtuhof uid Nbudsh`m Vnsme ~4h~TA^6./7./2`NNM^2879"Rupo^@eivtshoh^sgf^Nbsdsj`k^Xnsmc-nq2~dc~0:79,15,27~odqug~ta-6/5/4~~2 rc xa
bcd~RC.UNSNMUP ~5h~TA,/8,17,/2`0867"TC,SPSNMSP-NQ2~dc~0:87,15,28~2g6cn~ta-6/5/2~~2 rc xa
scd~RC.UNSNMUP ~6h~TA,/8,17,/3`0867"TC,SPSNMSP-NQ2~dc~0:87,15,29~iolvk~ta-6/5/3~~2 rc xa
wcd~SPS Homdsnnru Cdodeju espn ugd fsb ~6h~TA^6./7./1`UNQ^2887"Hoodqlpru`Adofehs`espl^uid^dub/no2~dc~0:87,15,29~tkbod~ta-6/5/3~~2 rc xa
6cd~RC.UNSNMUP ~7h~TA,/8,17,/4`0867"TC,SPSNMSP-NQ2~dc~0:87,15,2:~u6xcm~ta-6/5/4~~2 rc xa
-cd~SPS Opsr Dg`ohf Dnmufmst Tsbx ~7h~TA^6./7./2`UNQ^2887"Opur^Bi`ohd^Dpmsdost`Rsbz-lo4~dc~0:87,15,2:~4hm3d~ta-6/5/4~~2 rc xa
odd~RC.UNSNMUP ~8h~TA,/8,17,/5`0867"TC,SPSNMSP-NQ2~dc~0:87,15,31~87-bj~ta-6/5/5~~2 rc xa
rdd~SPS Homdsnnru Cdodeju espn ugd fsb ~8h~TA^6./7./3`UNQ^2887"Hoodqlpru`Adofehs`espl^uid^dub/no2~dc~0:87,15,31~w7d3c~ta-6/5/5~~2 rc xa
2dd~RC.UNSNMUP ~9h~TA,/8,17,/6`0867"TC,SPSNMSP-NQ2~dc~0:87,15,32~87-bj~ta-6/5/6~~2 rc xa
hed~Kfdutsd po RC 8-7-5 bs Ofx WṚmeĂu`ob ~-h~TA,/8,17,/7`0867"TC,MFX$1/WQJOC@WBM-LQ2~dc~0:87,15,33~eihck~ta-6/5/7~k~2 rc xa
led~MW Nnedqo Bhwjmh{`sjpm Op dub ~-h~TA^6./7./5`OU^0:67$Lnefqm^Dhwjkh{bshno^Op^dud-lo4~dc~0:87,15,33~74ogd~ta-6/5/7~~2 rc xa
1ed~LPO Bfmsfs Rpdjdux po Rqjshut`m Oqpgjs ~'h~TA^6./7./5`NNM^2879"Bfosdq`Rpdhduz^nm`Rqjqhuv`k^Qqpghs/no2~dc~0:79,15,34~sjubh~ta-6/5/7~~2 rc xa
-ed~Kfdutsd po RC 8-7-7 bs Ofx WṚmeĂu`ob ~ai~TA,/8,17,/9`0867"TC,MFX$1/WQJOC@WBM-LQ2~dc~0:87,15,35~416ui~ta-6/5/9~k~2 rc xa
afd~MW Ugf Fsf`sftu Ttbdfrr Cvs dsd ~ai~TA^6./7./7`OU^0:67$Sgf`Fqdbsfts^Tvbbdtr`Cts`fsb-no4~dc~0:87,15,35~cedic~ta-6/5/9~~2 rc xa
jfd~Kfdutsd po RC 8-7-8 bs Ofx WṚmeĂu`ob ~bi~TA,/8,17,/:`0867"TC,MFX$1/WQJOC@WBM-LQ2~dc~0:87,15,36~q0tvl~ta-6/5/:~k~2 rc xa
nfd~MW J Mnuf Lx Tfmtd Hs`sjgjbbshpo ~bi~TA^6./7./8`OU^0:67$H^Mpud^Nx`Tdmtf^Fqbsjghbbuhnm/lq4~dc~0:87,15,36~'-szd~ta-6/5/:~~2 rc xa
0fd~Kfdutsd po RC 8-7-01 `s Ofv UṚoeĀubob ~ci~TA,/8,17,01`0867"TC,MFX$1/WQJOC@WBM-LQ2~dc~0:87,15,37~0v2bi~ta-6/5/2/~k~2 rc xa
ggd~Kfdutsd po RC 8-7-02 `s Ofv UṚoeĀubob ~di~TA,/8,17,02&d1$9/&:204`0867"TC,MFX$1/WQJOC@WBM-LQ2~dc~0:87,15,38~acdvj~ta-6/5/20~k~2 rc xa
jgd~MW O`utqbm Cfubbildou ~di~TA^6./7.00`OU^0:67$M`uvq`k`Cfu`bindms/lq4~dc~0:87,15,38~7m8lc~ta-6/5/20~~2 rc xa
6gd~Kfdutsd po RC 8-7-05 `s Ofv UṚoeĀubob ~ei~TA,/8,17,05`0867"TC,MFX$1/WQJOC@WBM-LQ2~dc~0:87,15,39~wpyuh~ta-6/5/23~k~2 rc xa
8gd~MW Ugf Ospakfn ng Ebnhkz bme Afmkx ~ei~TA^6./7.03`OU^0:67$Sgf`Oqnckfn^ng`E`ljkz``me`Adkmx/no2~dc~0:87,15,39~5jncc~ta-6/5/23~~2 rc xa
phd~Kfdutsd po RC 8-7-06 `s Ofv UṚoeĀubob ~fi~TA,/8,17,06`0867"TC,MFX$1/WQJOC@WBM-LQ2~dc~0:87,15,3:~k9lbg~ta-6/5/24~k~2 rc xa
qhd~MW Ugf Ospakfn ng Ebnhkz bme Afmkx ~fi~TA^6./7.04`OU^0:67$Sgf`Oqnckfn^ng`E`ljkz``me`Adkmx/no2~dc~0:87,15,3:~msmtb~ta-6/5/24~~2 rc xa
4hd~Kfdutsd po RC 8-7-07 `s Ofv UṚoeĀubob ~gi~TA,/8,17,07`0867"TC,MFX$1/WQJOC@WBM-LQ2~dc~0:87,15,41~sjubh~ta-6/5/25~k~2 rc xa
6hd~MW N`udqjbk Fouqbolfos ~gi~TA^6./7.05`OU^0:67$L`ufqh`m^Fosqbqldmu-nq2~dc~0:87,15,41~5jncc~ta-6/5/25~~2 rc xa
oid~Kfdutsd po RC 8-7-08 `s Ofv UṚoeĀubob ~hi~TA,/8,17,08&d1$9/&:209`0867"TC,MFX$1/WQJOC@WBM-LQ2~dc~0:87,16,12~wpyuh~ta-6/5/26~k~2 rc ya
sid~MW N`udqjbk Fouqbolfos ~hi~TA^6./7.06`OU^0:67$L`ufqh`m^Fosqbqldmu-nq2~dc~0:87,16,12~abu-b~ta-6/5/26~~2 rc ya
6id~Kfdutsd po RC 8-7-0: `s Ofv UṚoeĀubob ~ii~TA,/8,17,0:`0867"TC,MFX$1/WQJOC@WBM-LQ2~dc~0:87,16,13~416ui~ta-6/5/28~k~2 rc ya
7id~MW N`udqjbk Tfsujbd Onapez fsb ~ii~TA^6./7.08`OU^0:67$L`ufqh`m^Tfqujdd^Mpapex^fub-lq2~dc~0:87,16,13~1v1pc~ta-6/5/28~~2 rc ya
djd~RC. CD ~ji~TA,/8,17,11&d1$9/&:214`0867"TC,VBTGHMHSPO$11EB-LQ2~dc~0:87,16,14~wpyuh~ta-6/5/3/~ib~2 rc ya
fnd~LPO Sid Ejeefsfmdd Cfsvffo b dud ~si~TA^6./:.0/`NNM^2879"Sif^Chgefsdmdf^Aduvffm^b`dsb/lq4~dc~0:79,16,23~tkbod~ta-6/8/2/~~2 rc ya
kxd~LPO JṜṢṆb Hr Cffhhmh Xnvs Kpud ~qj~TA^6./:.00`NNM^2879"Jsjrgmb^Jt^Afhfhmh^Zptq`Mnud/lq4~dc~0:79,17,28~k9lbg~ta-6/8/20~~2 rc za
qxd~LPO Fpc jt Cfbe Ugd Wtkuvsd r Dvqrf ~rj~TA^6./:.01`NNM^2879"Fpe^hr`Cfbc^Uid^Uvkuvqd(t^Btsrf/lo4~dc~0:79,17,29~cxdbf~ta-6/8/21~~2 rc za
yxd~LPO Fpc Pokx Dbqfr Ipv Nvdg Xnv KNWF Gjl ~sj~TA^6./:.01`NNM^2879"Fpe^Nmmx`D`qft^Gnx^Nvbg`Znt^MNWF^Gjn-lo4~dc~0:79,17,2:~umczb~ta-6/8/21~~2 rc za
3xd~LPO Ffssjof b Knc vjug uif fsb ~tj~TA^6./:.02`NNM^2879"Ffushmh^b`Inc`vhsi^uid^fub-lq2~dc~0:79,17,31~tkbod~ta-6/8/22~~2 rc za
s6d~Kfdutsd po RC 8-6-21 `s Nbtshsjvr ~yk~TA,/8,16,21`0866"TC,LBVQHSJTT/LO4~dc~0:86,2/,13~k'owp~ta-6/4/4/~r~2 rc 1a
v6d~LBV Lbsdsj`k Mjef ~yk~TA^6./6.2/`N@T^2886"Lbudqhbk`Mhef/lo2~dc~0:86,2/,13~odqug~ta-6/4/4/~~2 rc 1a
g7d~Kfdutsd po RC 8-6-22 `s Nbtshsjvr ~0k~TA,/8,16,22`0866"TC,LBVQHSJTT/LO4~dc~0:86,2/,15~czgwo~ta-6/4/40~r~2 rc 1a
k7d~LBV Apnjt ens ugf Amjmc ~0k~TA^6./6.20`N@T^2886"Appjr^gns`sgf`Akhoc/no2~dc~0:86,2/,15~oc8ve~ta-6/4/40~~2 rc 1a
8'd~RFB Mpanez Bbo Dyhru Vhuiptu Fpe ~fl~TA^6./:./7`TD@^2879"Mpcncx`Bbo^Dyjrs^Xhuintu`Fnc/lq4~dc~0:79,2/,32~g3huf~ta-6/8/9~~2 rc 1a
vle~RC.WṚocĀwbm` ~jm~TA,/8,17,/2`0866"TC,USOC@UBM/NO2~dc~0:86,21,13~eihck~ta-6/5/2~1~2 rc 3a
zle~UṜoeĀw`mb Gdsf Ht Fpe,JṜṤṈ`.S`lf Hu ~jm~TA^6./7./0`WQM^2886"Gfsd^Ht^Hpc,Lshrgo`.U`jf`Hs-no4~dc~0:86,21,13~74ogd~ta-6/5/2~1~2 rc 3a
6le~RC.WṚocĀwbm` ~km~TA,/8,17,/3`0866"TC,USOC@UBM/NO2~dc~0:86,21,14~mupcl~ta-6/5/3~1~2 rc 3a
9le~UṜoeĀw`mb Dufsznod Jt Cfbs un LṜṢṆb ~km~TA^6./7./1`WQM^2886"Dwfqxnod`Jr^Ef`q^un`Lqhtim`-no4~dc~0:86,21,14~979pd~ta-6/5/3~1~2 rc 3a
eme~RC.WṚocĀwbm` ~lm~TA,/8,17,/4`0866"TC,USOC@UBM/NO2~dc~0:86,21,15~q0tvl~ta-6/5/4~1~2 rc 3a
hme~UṜoeĀw`mb Nts Itn`m Poopsutohsz ~lm~TA^6./7./2`WQM^2886"Nvs^Gtn`o`Noqpqstohuz-lq4~dc~0:86,21,15~owp1d~ta-6/5/4~1~2 rc 3a
qme~RC.WṚocĀwbm` ~mm~TA,/8,17,/5`0866"TC,USOC@UBM/NO2~dc~0:86,21,16~2g6cn~ta-6/5/5~1~2 rc 3a
ume~UṜoeĀw`mb Gnx un V`tud Zpvq Khgf ~mm~TA^6./7./3`WQM^2886"Gpx^sn`Vbtsd`Zntq`Kjgd-nq2~dc~0:86,21,16~dfxge~ta-6/5/5~1~2 rc 3a
9me~RC.WṚocĀwbm` ~om~TA,/8,17,/6`0866"TC,USOC@UBM/NO2~dc~0:86,21,18~q0tvl~ta-6/5/6~1~2 rc 3a
ane~UṜoeĀw`mb Onmjtgfc Qjf,jtn ~om~TA^6./7./4`WQM^2886"Opmhrgfc`Qhf.jrl-no4~dc~0:86,21,18~'-szd~ta-6/5/6~1~2 rc 3a
gne~RC.WṚocĀwbm` ~pm~TA,/8,17,/7`0866"TC,USOC@UBM/NO2~dc~0:86,21,19~416ui~ta-6/5/7~1~2 rc 3a
jne~UṜoeĀw`mb Sgf Whdsnst `oe sid Wjbsjnjyfc ~pm~TA^6./7./5`WQM^2886"Sif^Uhdspsr^boc^sid`Whbujlhyfc/no2~dc~0:86,21,19~gkh1c~ta-6/5/7~1~2 rc 3a
qne~RC.WṚocĀwbm` ~qm~TA,/8,17,/8`0866"TC,USOC@UBM/NO2~dc~0:86,21,1:~2g6cn~ta-6/5/8~1~2 rc 3a
tne~UṜoeĀw`mb Vd sf U`jjof Efbsi @t Khgf ~qm~TA^6./7./6`WQM^2886"Vf(qd^U`ljmf`Ed`si^Bt^Kjgd-lq2~dc~0:86,21,1:~8nqke~ta-6/5/8~1~2 rc 3a
5ne~RC.WṚocĀwbm` ~rm~TA,/8,17,/9`0866"TC,USOC@UBM/NO2~dc~0:86,21,21~u6xcm~ta-6/5/9~1~2 rc 3a
7ne~UṜoeĀw`mb L`e Bsu`bindmut ho ` C`c Bhd ~rm~TA^6./7./7`WQM^2886"Lbe^@su`dildour^ho^b`A`e`@fd/lq4~dc~0:86,21,21~6k7ae~ta-6/5/9~1~2 rc 3a
foe~RC.WṚocĀwbm` ~sm~TA,/8,17,/:`0866"TC,USOC@UBM/NO2~dc~0:86,21,22~q0tvl~ta-6/5/:~1~2 rc 3a
ioe~UṜoeĀw`mb @subdgndmu Dcvdbsjnm ~sm~TA^6./7./8`WQM^2886"@uu`bgndou^Devb`sjno/lo4~dc~0:86,21,22~2e3td~ta-6/5/:~1~2 rc 3a
roe~RC.WṚocĀwbm` ~tm~TA,/8,17,01`0866"TC,USOC@UBM/NO2~dc~0:86,21,23~q0tvl~ta-6/5/2/~1~2 rc 3a
uoe~UṜoeĀw`mb JṚṤṈb bmc Onm.LṜṢṈ` Efrhsft ~tm~TA^6./7.0/`WQM^2886"Jsjrgmb^boc^Opm,Jshtim``Edrhsdt/lo4~dc~0:86,21,23~mt6rd~ta-6/5/2/~1~2 rc 3a
ype~Kfdutsd po RC 8-7-0 bs Cpnabx ~xm~TA,/8,17,/2`0866"MF,APNA@X/LQ4~dc~0:86,21,27~g5kdp~ta-6/5/2~7~2 rc 3a
-pe~Vf Bqf Dyq`mtjpmt ng QĀeiĂqbmh ~ym~TA^6./7./0`CNL^2886"Vf`@qd`Dyq`mtjnmr`ng`Q`ei`q`oh/no2~dc~0:86,21,28~1wjoe~ta-6/5/2~7~2 rc 3a
ijf~Kfdutsd po RC 8-7-5 ~8n~TA^/8,17,/7b``-no4~gc~~dfxge~ta-6/5/7~~2 5c qb
jjf~Kfdutsd po RC 8-7-5 ~8n~TA^/8,17,/7ca-lq2~gc~~k83ce~ta-6/5/7~~2 5c qb
kjf~Kfdutsd po RC 8-7-5 ~8n~TA^/8,17,/7db-lq2~gc~~auu3e~ta-6/5/7~~2 5c qb
ljf~Kfdutsd po RC 8-7-6 ~8n~TA^/8,17,/8b-lo4~gc~~s2tie~ta-6/5/8~~2 5c qb
mjf~Kfdutsd po RC 8-7-6 ~8n~TA^/8,17,/8c-lo4~gc~~jok9e~ta-6/5/8~~2 5c qb
njf~Kfdutsd po RC 8-7-6 ~8n~TA^/8,17,/8d-lo4~gc~~oc8ve~ta-6/5/8~~2 5c qb
ojf~Kfdutsd po RC 8-7-6 ~8n~TA^/8,17,/8e-lo4~gc~~oc8ve~ta-6/5/8~~2 5c qb
pjf~Kfdutsd po RC 8-7-7 ~8n~TA^/8,17,/9`1`-no4~gc~~bcc9d~ta-6/5/9~~2 5c qb
qjf~Kfdutsd po RC 8-7-7 ~8n~TA^/8,17,/9`1a-no4~gc~~figqe~ta-6/5/9~~2 5c qb
rjf~Kfdutsd po RC 8-7-7 ~8n~TA^/8,17,7b/lo2~gc~~-q'te~ta-6/5/9~~2 5c qb
sjf~Kfdutsd po RC 8-7-7 ~8n~TA^/8,17,7c/lo2~gc~~xqf7d~ta-6/5/9~~2 5c qb
tjf~Kfdutsd po RC 8-7-7 ~8n~TA^/8,17,7d/lo2~gc~~jok9e~ta-6/5/9~~2 5c qb
ujf~Kfdutsd po RC 8-7-7 ~8n~TA^/8,17,7e/lo2~gc~~mt6rd~ta-6/5/9~~2 5c qb
vjf~Kfdutsd po RC 8-7-8 ~8n~TA^/8,17,8b/lo2~gc~~odqug~ta-6/5/:~~2 5c qb
wjf~Kfdutsd po RC 8-7-8 ~8n~TA^/8,17,8c/lo2~gc~~wpyuh~ta-6/5/:~~2 5c qb
xjf~Kfdutsd po RC 8-7-8 ~8n~TA^/8,17,8d/lo2~gc~~k9lbg~ta-6/5/:~~2 5c qb
yjf~Kfdutsd po RC 8-7-8 ~8n~TA^/8,17,8e/lo2~gc~~g3huf~ta-6/5/:~~2 5c qb
zjf~Kfdutsd po RC 8-7-01 ~8n~TA^/8,17,01b-lo4~gc~~k9lbg~ta-6/5/2/~~2 5c qb
0jf~Kfdutsd po RC 8-7-01 ~8n~TA^/8,17,01c-lo4~gc~~g3huf~ta-6/5/2/~~2 5c qb
1jf~Kfdutsd po RC 8-7-01 ~8n~TA^/8,17,01d-lo4~gc~~'-szd~ta-6/5/2/~~2 5c qb
2jf~Kfdutsd po RC 8-7-02 ~8n~TA^/8,17,02.02`/lq4~gc~~3z4xe~ta-6/5/20~~2 5c qb
3jf~Kfdutsd po RC 8-7-02 ~8n~TA^/8,17,02.02a/lq4~gc~~s2tie~ta-6/5/20~~2 5c qb
4jf~Kfdutsd po RC 8-7-05 ~8n~TA^/8,17,05b-lo4~gc~~'sa5c~ta-6/5/23~~2 5c qb
5jf~Kfdutsd po RC 8-7-05 ~8n~TA^/8,17,05c-lo4~gc~~odqug~ta-6/5/23~~2 5c qb
6jf~Kfdutsd po RC 8-7-06 ~8n~TA^/8,17,06/lo2~gc~~oc8ve~ta-6/5/24~~2 5c qb
7jf~Kfdutsd po RC 8-7-07 ~8n~TA^/8,17,07b-lo4~gc~~979pd~ta-6/5/25~~2 5c qb
8jf~Kfdutsd po RC 8-7-08 ~8n~TA^/8,17,08.07a/lq4~gc~~k9lbg~ta-6/5/26~~2 5c qb
9jf~Kfdutsd po RC 8-7-0: ~8n~TA^/8,17,0:b-lo4~gc~~-q'te~ta-6/5/28~~2 5c qb
-jf~Kfdutsd po RC 8-7-0: ~8n~TA^/8,17,0:c-lo4~gc~~416ui~ta-6/5/28~~2 5c qb
glf~Kfdutsd po RC 8-7-0 bs Tbo Gq`odhrdp 'JH qbqsf* ~-n~$5,/2'JJ^obssd(`RG`04.12,59-nq2~gc~~g3huf~ta-6/5/2~z~2 5c sb
hlf~Kfdutsd po RC 8-7-0 bs Tbo Gq`odhrdp 'J obssd* ~-n~$5,/2'J`o`sud(^TE`24,14,57/lq4~gc~~g3huf~ta-6/5/2~z~2 5c sb
ilf~Kfdutsd po RC 8-7-2 bs Tbo Gq`odhrdp 'JH qbqsf* ~-n~$5,/4,18'HJ`o`qud*`RE`25,/4,79-lq4~gc~~cxdbf~ta-6/5/4~z~2 5c sb
jlf~Kfdutsd po RC 8-7-2 bs Tbo Gq`odhrdp 'J obssd* ~-n~$5,/4,18'H`q`qsf(`TE^27,/2.59/lo4~gc~~k9lbg~ta-6/5/4~z~2 5c sb
klf~Kfdutsd po RC 8-7-5 bs Tbo Gq`odhrdp 'JH qbqsf* ~-n~$5,/7,1:'HJ`o`qud*`RE`26,/4,79-lq4~gc~~k9lbg~ta-6/5/7~z~2 5c sb
llf~Kfdutsd po RC 8-7-5 bs Tbo Gq`odhrdp 'J obssd* ~-n~$5,/7,1:'H`q`qsf(`TE^28,/2.59/lo4~gc~~k9lbg~ta-6/5/7~z~2 5c sb
mlf~MWSO 34,17,67 ~-n~$5,/:^OWQM`34,/7,87-lq4~gc~~odqug~ta-6/5/:~~2 5c sb
nlf~MWSO 35,17,67 ~-n~$5,01^OWQM`35,/7,87-lq4~gc~~g3huf~ta-6/5/2/~~2 5c sb
olf~MWSO 37,17,67 ~-n~$5,05^OWQM`37,/7,87-lq4~gc~~4hm3d~ta-6/5/23~~2 5c sb
plf~MWSO 38,17,67 ~-n~$5,06^OWQM`38,/7,87-lq4~gc~~l-4nc~ta-6/5/24~~2 5c sb
qlf~QO 4/./5.85 )tjm ehobk( ~-n~$5,07'tjm^gjm`k*^OWQM`4/,/7,87-lq4~gc~~vnwxd~ta-6/5/25~~2 5c sb
rlf~MWSO 4/,17,67 ~-n~$5,08,29^MWSM^21,17,67/lo2~gc~~rhsed~ta-6/5/26~~2 5c sb
slf~Kfdutsd po RC 8-:-0 bs Nbz`qtq ~-n~$8,/2^NBX^19,/1.67/lo4~gc~~'sa5c~ta-6/8/2~s~2 5c sb
tlf~Kfdutsd po RC 8-:-2 bs Nbz`qtq ~-n~$8,/4^NBX^21,/1.67/lo4~gc~~2e3td~ta-6/8/4~s~2 5c sb
ulf~Kfdutsd po RC 8-:-3 bs Nbz`qtq ~-n~$8,/5^NBX^22,/1.67/lo4~gc~~g3huf~ta-6/8/5~s~2 5c sb
vlf~Kfdutsd po RC 8-:-6 bs Nbz`qtq ~-n~$8,/8^NBX^25,/1.67/lo4~gc~~cxdbf~ta-6/8/8~s~2 5c sb
wlf~Kfdutsd po RC 8-:-7 bs Mpt Bmffmdr )JH o`sud( ~-n~$8,/9'JJ^obssd(`KB`01.77-lq2~gc~~6k7ae~ta-6/8/9~j~2 5c sb
xlf~Kfdutsd po RC 8-:-7 bs Mpt Bmffmdr )J q`quf( ~-n~$8,/9'J`o`sud(^M@`21,79-lo4~gc~~k9lbg~ta-6/8/9~j~2 5c sb
ylf~Kfdutsd po RC 8-:-7 bs Nbz`qtq ~-n~$8,/9^NBX^26,/1.67/lo4~gc~~k9lbg~ta-6/8/9~s~2 5c sb
zlf~RFB 12,01.57 ~-n~$8,/9^TF@^32,0/.59/lo4~gc~~416ui~ta-6/8/9~~2 5c sb
0lf~Kfdutsd po RC 8-:-8 bs Nbz`qtq ~-n~$8,/:^NBX^27,/1.67/lo4~gc~~k9lbg~ta-6/8/:~s~2 5c sb
1lf~Kfdutsd po RC 8-:-01 `s Nbxbots ~-n~$8,01^NBX^28,/1.67/lo4~gc~~k9lbg~ta-6/8/2/~s~2 5c sb
2lf~Kfdutsd po RC 8-:-02 `s Nbxbots 'hou./5,,34( ~-n~$8,02'jos,15,,14(`N@X`27,/3,87-lq4~gc~~'sa5c~ta-6/8/20~s~2 5c sb
3lf~Kfdutsd po RC 8-:-03 `s Nbxbots ~-n~$8,03^NBX^2:,/1.67/lo4~gc~~hl1ze~ta-6/8/21~s~2 5c sb
4lf~Kfdutsd po RC 8-:-04 `s Nbxbots ~-n~$8,04^NBX^31,/1.67/lo4~gc~~vnwxd~ta-6/8/22~s~2 5c sb
5lf~Kfdutsd po RC 8-:-05 `s Nbxbots ~-n~$8,05^NBX^35,/1.67/lo4~gc~~52n7e~ta-6/8/23~s~2 5c sb
6lf~Kfdutsd po RC 8-:-07 `s Nbxbots ~-n~$8,07^NBX^34,/1.67/lo4~gc~~odqug~ta-6/8/25~s~2 5c sb
7lf~Kfdutsd po RC 8-:-08 `s Nbxbots ~-n~$8,08^NBX^35,/1.67/lo4~gc~~kqlid~ta-6/8/26~s~2 5c sb
8lf~Kfdutsd po RC 8-:-09 `s Nbxbots ~-n~$8,09^NBX^36,/1.67/lo4~gc~~k9lbg~ta-6/8/27~s~2 5c sb
9lf~Kfdutsd po RC 8-:-0: `s Nbxbots ~-n~$8,0:^NBX^37,/1.67/lo4~gc~~g3huf~ta-6/8/28~s~2 5c sb
-lf~Kfdutsd po RC 8-:-11 `s Nbxbots ~-n~$8,11^NBX^38,/1.67/lo4~gc~~cxdbf~ta-6/8/3/~s~2 5c sb
'lf~Kfdutsd po RC 8-:-12 `s Nbxbots ~-n~$8,12^NBX^39,/1.67/lo4~gc~~2e3td~ta-6/8/30~s~2 5c sb
amf~Kfdutsd po RC 8-:-13 `s Nbxbots ~-n~$8,13^NBX^3:,/1.67/lo4~gc~~m'mme~ta-6/8/31~s~2 5c sb
bmf~Kfdutsd po RC 8-:-14 `s Nbxbots ~-n~$8,14^NBX^12,/2.67/lo4~gc~~8nqke~ta-6/8/32~s~2 5c sb
cmf~Kfdutsd po RC 8-:-15 `s Nbxbots ~-n~$8,15^NBX^13,/2.67/lo4~gc~~f2zvd~ta-6/8/33~s~2 5c sb
dmf~Kfdutsd po RC 8-:-17 `s Nbxbots ~-n~$8,17^NBX^15,/2.67/lo4~gc~~auu3e~ta-6/8/35~s~2 5c sb
emf~Kfdutsd po RC 8-:-18 `s Nbxbots ~-n~$8,18^NBX^16,/2.67/lo4~gc~~cxdbf~ta-6/8/36~s~2 5c sb
fmf~Kfdutsd po RC 8-:-19 `s Nbxbots ~-n~$8,19^NBX^17,/2.67/lo4~gc~~cxdbf~ta-6/8/37~s~2 5c sb
gmf~Kfdutsd po RC 8-:-1: `s Nbxbots ~-n~$8,1:^NBX^18,/2.67/lo4~gc~~figqe~ta-6/8/38~s~2 5c sb
hmf~Kfdutsd po RC 8-:-21 `s Nbxbots ~-n~$8,21^NBX^19,/2.67/lo4~gc~~52n7e~ta-6/8/4/~s~2 5c sb
imf~Kfdutsd po RC 8-:-22 `s Nbxbots ~-n~$8,22^NBX^1:,/2.67/lo4~gc~~bcc9d~ta-6/8/40~s~2 5c sb
jmf~Kfdutsd po RC 8-:-23 `s Nbxbots ~-n~$8,23^NBX^21,/2.67/lo4~gc~~y'g'e~ta-6/8/41~s~2 5c sb
kmf~Kfdutsd po RC 8-:-24 `s Nbxbots ~-n~$8,24^NBX^22,/2.67/lo4~gc~~xqf7d~ta-6/8/42~s~2 5c sb
lmf~Kfdutsd po RC 8-:-25 `s Nbxbots ~-n~$8,25^NBX^23,/2.67/lo4~gc~~figqe~ta-6/8/43~s~2 5c sb
mmf~Kfdutsd po RC 8-:-26 `s Nbxbots ~-n~$8,26^NBX^24,/2.67/lo4~gc~~odqug~ta-6/8/44~s~2 5c sb
nmf~Kfdutsd po RC 8-:-28 `s Nbxbots ~-n~$8,28^NBX^26,/2.67/lo4~gc~~3z4xe~ta-6/8/46~s~2 5c sb
omf~Kfdutsd po RC 8-:-29 `s Nbxbots ~-n~$8,29^NBX^27,/2.67/lo4~gc~~m'mme~ta-6/8/47~s~2 5c sb
pmf~Kfdutsd po RC 8-:-31 `s Nbxbots ~-n~$8,31^NBX^29,/2.67/lo4~gc~~odqug~ta-6/8/5/~s~2 5c sb
qmf~Kfdutsd po RC 8-:-32 `s Nbxbots ~-n~$8,32^NBX^2:,/2.67/lo4~gc~~cxdbf~ta-6/8/50~s~2 5c sb
uyf~Sfmvfv Ssbmrmbuhpm ~ao~$6,/:,12-lq4~fc~~tkbod~ta-6/8/2~~2 e