az Cgbf`wbc Qvs`o` ebr boe Cg`luh Hbvqbu`oj Fptx`nh~gc~~z~31
5b~AH 10~kc~4b~a~z
6b~AH 11~gc~4b~a~hc
7b~AH 12~gc~4b~a~h
8b~AH 13~gc~4b~a~3
9b~AH 15~gc~4b~a~h
-b~AH 16~gc~4b~a~x
'b~AH 17~gc~4b~a~b
ac~AH 18~gc~4b~a~i
bc~AH 21~gc~4b~a~b
cc~AH 22~gc~4b~a~4
dc~AH 25~gc~4b~a~n
ec~AH 26~gc~4b~a~b
fc~AH 27~gc~4b~a~c
gc~BD ācĬ KĬmĀ boe N`ciz` MĬmĀ~gc~4b~a~u
hc~Bpogdsdmdj` Ejtbvqrp Dmusfujrsb~gc~4b~a~p
ic~Ffofqbk~gc~4b~a~pc
jc~Hojdhbbhpodr~gc~4b~a~g
kc~Mfdu`s ng Cdwpuhpm~gc~4b~a~a
lc~RC 10~gc~4b~a~og
mc~RC 11~gc~4b~a~db
nc~RC 12~gc~4b~a~lc
oc~RC 14~gc~4b~a~4
pc~RC 15./6 cffusbc~gc~4b~a~6e
qc~RC 15~gc~4b~a~db
rc~RC 16~gc~4b~a~lb
---
0we~Kfdutsd po AH 2-2 `u Knoepm ~ln~CF,/2,12^KPO^/6./8$~kc~~hl1ze~cf-0/0~i~e 5c 6a
1we~Kfdutsd po AH 2-3 `u Knoepm 'rjo ejobk* ~ln~CF^/2,13,/4)rhm`ejo`k*`KNM`/:./6$~kc~~kqlid~cf-0/1~i~e 5c 6a
2we~Kfdutsd po AH 2-5 `u Knoepm ~ln~CF^/2,15,/6`KNM`01./6$~kc~~auu3e~cf-0/3~i~e 5c 6a
3we~Kfdutsd po AH 2-7 `u Knoepm ~ln~CF^/2,17,/8`KNM`02./6$~kc~~rhsed~cf-0/5~i~e 5c 6a
4we~Kfdutsd po AH 2-2/ bu Kpoeno ~ln~CF^/2,21^KPO^01./8$~kc~~hl1ze~cf-0/01~i~e 5c 6a
5we~Kfdutsd po AH 2-20 bu Kpoeno ~ln~CF^/2,22,03`KNM`04./6$~kc~~cedic~cf-0/02~i~e 5c 6a
6we~Kfdutsd po AH 2-22 bu Kpoeno ~ln~CF^/2,24,05`KNM`05./6$~kc~~k9lbg~cf-0/04~i~e 5c 6a
7we~Kfdutsd po AH 2-24 bu Kpoeno ~ln~CF^/2,26^KPO^04./8$~kc~~k9lbg~cf-0/06~i~e 5c 6a
8we~Kfdutsd po AH 2-25 bu Kpoeno ~ln~CF^/2,27,0:`KNM`07./6$~kc~~gkh1c~cf-0/07~i~e 5c 6a
9we~Kfdutsd po AH 2-3/ bu Kpoeno ~ln~CF^/2,31^KPO^06./8$~kc~~k9lbg~cf-0/11~i~e 5c 6a
-we~Kfdutsd po AH 2-30 bu Kpoeno ~ln~CF^/2,32,13`KNM`09./6$~kc~~wpyuh~cf-0/12~i~e 5c 6a
'we~Kfdutsd po AH 2-32 bu Kpoeno ~ln~CF^/2,34^KPO^08./8$~kc~~cxdbf~cf-0/14~i~e 5c 6a
axe~Kfdutsd po AH 2-33 bu Kpoeno ~ln~CF^/2,35,16`KNM`11./6$~kc~~odqug~cf-0/15~i~e 5c 6a
bxe~Kfdutsd po AH 2-35 bu Kpoeno ~ln~CF^/2,37,18`KNM`12./6$~kc~~odqug~cf-0/17~i~e 5c 6a
cxe~Kfdutsd po AH 2-37 bu Kpoeno ~ln~CF^/2,39,1:`KNM`13./6$~kc~~wpyuh~cf-0/19~i~e 5c 6a
dxe~Kfdutsd po AH 2-4/ bu Kpoeno ~ln~CF^/2,41^KPO^12./8$~kc~~k9lbg~cf-0/21~i~e 5c 6a
exe~Kfdutsd po AH 2-40 bu Kpoeno ~ln~CF^/2,42^KPO^13./8$~kc~~odqug~cf-0/22~i~e 5c 6a
fxe~Kfdutsd po AH 2-41 bu Kpoeno ~ln~CF^/2,43,26`KNM`16./6$~kc~~sjubh~cf-0/23~i~e 5c 6a
gxe~Kfdutsd po AH 2-45 bu Kpoeno 'tjm gjo`m( ~ln~CF^/2,47'rjo^eho`m*^KPO^15./8$~kc~~sjubh~cf-0/27~i~e 5c 6a
hxe~Kfdutsd po AH 2-46 bu Kpoeno ~ln~CF^/2,48,2:`KNM`18./6$~kc~~g3huf~cf-0/28~i~e 5c 6a
ixe~Kfdutsd po AH 2-5/ bu Kpoeno ~ln~CF^/2,51^KPO^17./8$~kc~~0v2bi~cf-0/31~i~e 5c 6a
jxe~Kfdutsd po AH 2-50 bu Kpoeno ~ln~CF^/2,52,33`KNM`1:./6$~kc~~sjubh~cf-0/32~i~e 5c 6a
kxe~Kfdutsd po AH 2-52 bu Kpoeno ~ln~CF^/2,54^KPO^2/./8$~kc~~cxdbf~cf-0/34~i~e 5c 6a
lxe~Kfdutsd po AH 2-53 bu Kpoeno ~ln~CF^/2,55^KPO^20./8$~kc~~odqug~cf-0/35~i~e 5c 6a
mxe~Kfdutsd po AH 2-54 bu Kpoeno ~ln~CF^/2,56,37`KNM`/2./7$~kc~~k9lbg~cf-0/36~i~e 5c 6a
nxe~Housnetbujnm 22,77 )JH qbssf( ~mn~CF'HJ^qbqsf*^Hmuqpetbujnm^M@`20,79"~gc~~odqug~cf~j~b 5c 7a
oxe~Housnetbujnm 22,77 )J obsud* ~mn~CF'H`obssd*`Hmssnevbsjpm^KB^22,59$~gc~~odqug~cf~j~b 5c 7a
pxe~Housnetbujnm 35,20,79 'tjo ghmbm( ~mn~CF^'tho`ehobk(^Jmusncvdshno^MB^15.00,77$~gc~~iolvk~cf~j~b 5c 7a
qxe~rjo ejm`m  14.20.57 )HH qbqud ~mn~CF^/3'JJ^obssd()rjo^ejo`k(`KB`12.20,59"~gc~~sjubh~cf-1~j~f 5c 7a
rxe~Kfdutsd po AH 3 bs Mpr Bohdmdr )H qbssf( ~mn~CF^/3'J`o`sud(^M@`32,22,57$~gc~~sjubh~cf-1~j~f 5c 7a
sxe~Kfdutsd po AH 3-2 `u Knt Bmhdkft 'JJ obqsf* ~mn~CF^/3,12,01)HH^q`sud(`M@^16,22,59$~gc~~sjubh~cf-1/0~j~f 5c 7a
txe~Kfdutsd po AH 3-2 `u Knt Bmhdkft 'J q`ssd* ~mn~CF^/3,12,01)H^obquf(^MB^14.02.57$~gc~~sjubh~cf-1/0~j~f 5c 7a
uxe~Kfdutsd po AH 3-2 `u Knt Bmhdkft 'tjo ghmbm( ~mn~CF^/3,12,01)rhm`ejo`k*`K@^34.20,79"~gc~~iolvk~cf-1/0~j~f 5c 7a
vxe~Kfdutsd po AH 3-2 `u @gnfe`c`c ~mn~CF^/3,12^@IN^/5.03.61$~gc~~sjubh~cf-1/0~2~f 5c 7a
wxe~Kfdutsd po AH 3-2 `u @gnfe`c`c ~mn~CF^/3,12^@IN^/6.03.61$~gc~~g3huf~cf-1/0~2~f 5c 7a
xxe~Kfdutsd po AH 3-3 `u Knoepm 'rjo ejobk* ~mn~CF^/3,13'rjo^eho`m*^KPO^/2./9.62$~gc~~0bikd~cf-1/1~i~f 5c 7a
yxe~Kfdutsd po AH 3-3 `u @gnfe`c`c ~mn~CF^/3,13^@IN^00.03.61$~gc~~416ui~cf-1/1~2~f 5c 7a
zxe~Kfdutsd po AH 3-4 `u Knoepm ~mn~CF^/3,14^KPO^/3./9.62$~gc~~odqug~cf-1/2~i~f 5c 7a
0xe~Kfdutsd po AH 3-5 `u Knoepm ~mn~CF^/3,15,/6`KNM`/6./7.82"~gc~~cxdbf~cf-1/3~i~f 5c 7a
1xe~Kfdutsd po AH 3-7 `u Knoepm ~mn~CF^/3,17^KPO^/5./9.62$~gc~~wpyuh~cf-1/5~i~f 5c 7a
2xe~Kfdutsd po AH 3-8 `u Knoepm 'rjo ejobk* ~mn~CF^/3,18'rjo^eho`m*^KPO^/6./9.62$~gc~~sjubh~cf-1/6~i~f 5c 7a
3xe~MZ 12.55 )HH qbqud+tjm gjo`m( ~mn~CF^/3,18,02)HH^q`sud+tjm^ejmbm(^OZ^/2.57$~gc~~g3huf~cf-1/6~~f 5c 7a
4xe~MZ 12.55 )H qbssf+hou,22.2/-rho ehobm( ~mn~CF^/3,18,02)H^obquf+hou,20.01-rho`ehmbk*`MX`12,57"~gc~~sjubh~cf-1/6~~f 5c 7a
5xe~Kfdutsd po AH 3-9 `u Knt Bmhdkft 'tjo ghmbm( ~mn~CF^/3,19,03)rhm`ejo`k*`K@^36.20,79"~gc~~mupcl~cf-1/7~j~f 5c 7a
6xe~Kfdutsd po AH 3-9 `u Knoepm ~mn~CF^/3,19^KPO^/7./9.62$~gc~~cxdbf~cf-1/7~i~f 5c 7a
7xe~Kfdutsd po AH 3-2/ bu Kpoeno ~mn~CF^/3,21^KPO^05./9.62$~gc~~g3huf~cf-1/01~i~f 5c 7a
8xe~Kfdutsd po AH 3-20 bu Kpoeno ~mn~CF^/3,22^KPO^06./9.62$~gc~~k9lbg~cf-1/02~i~f 5c 7a
9xe~Mfx 16,/4.65 ~mn~CF^/3,22^MEFK^16,14,67$~gc~~k9lbg~cf-1/02~n~f 5c 7a
-xe~MZ 12.55 ~mn~CF^/3,22^MZ`/2,75$~gc~~g3huf~cf-1/02~~f 5c 7a
'xe~MZ 12.55 )hmu.40./7* ~mn~CF^/3,23'hou,20./9*^MZ`/2,75$~gc~~k9lbg~cf-1/03~~f 5c 7a
aye~MZ 12.55 )rho gho`k* ~mn~CF^/3,23'rjo^eho`m*^MZ`/2,75$~gc~~odqug~cf-1/03~~f 5c 7a
bye~Kfdutsd po AH 3-21 bu Gzefqba`e ~mn~CF^/3,23^GZE^13.02.61$~gc~~cxdbf~cf-1/03~h~f 5c 7a
cye~Kfdutsd po AH 3-21 bu Kpoeno ~mn~CF^/3,23^KPO^07./9.62$~gc~~sjubh~cf-1/03~i~f 5c 7a
dye~MZ 12.55 ~mn~CF^/3,23^MZ`/2,75$~gc~~416ui~cf-1/03~~f 5c 7a
eye~MZ 12.55 )HH qbqud( ~mn~CF^/3,24'HJ`o`qud*`MX`12,57"~gc~~m'mme~cf-1/04~~f 5c 7a
fye~MZ 12.55 )H qbssf+hou,21.41* ~mn~CF^/3,24'H`q`qsf+jos,41,21*^OZ^/4.55"~gc~~sjubh~cf-1/04~~f 5c 7a
gye~Kfdutsd po AH 3-22 bu Kpt @ofdmfr )JJ q`quf( ~mn~CF^/3,24,08)HH^q`sud(`M@^1:,22,59$~gc~~g3huf~cf-1/04~j~f 5c 7a
hye~Kfdutsd po AH 3-22 bu Kpt @ofdmfr )J obqsf* ~mn~CF^/3,24,08)H^obquf(^MB^18.02.57$~gc~~k9lbg~cf-1/04~j~f 5c 7a
iye~Kfdutsd po AH 3-22 bu Kpt @ofdmfr ~mn~CF^/3,24,08`K@^38.20,79"~gc~~iolvk~cf-1/04~j~f 5c 7a
jye~Kfdutsd po AH 3-22 bu Gzefqba`e ~mn~CF^/3,24^GZE^07.02.61$~gc~~odqug~cf-1/04~h~f 5c 7a
kye~Kfdutsd po AH 3-22 bu Gzefqba`e ~mn~CF^/3,24^GZE^08.02.61$~gc~~acdvj~cf-1/04~h~f 5c 7a
lye~Kfdutsd po AH 3-22 bu Kpt @ofdmfr ~mn~CF^/3,24^KB`03,13.82"~gc~~odqug~cf-1/04~j~f 5c 7a
mye~Kfdutsd po AH 3-22 bu Kpoeno ~mn~CF^/3,24^KPO^08./9.62$~gc~~odqug~cf-1/04~i~f 5c 7a
nye~Kfdutsd po AH 3-23 bu Kpoeno ~mn~CF^/3,25^KPO^1/./9.62$~gc~~cxdbf~cf-1/05~i~f 5c 7a
oye~Kfdutsd po AH 3-24 bu Gzefqba`e ~mn~CF^/3,26^GZE^10.02.61$~gc~~odqug~cf-1/06~h~f 5c 7a
pye~Kfdutsd po AH 3-24 bu Kpoeno ~mn~CF^/3,26^KPO^10./9.62$~gc~~sjubh~cf-1/06~i~f 5c 7a
qye~Kfdutsd po AH 3-25 bu Kpoeno 'tjm gjo`m( ~mn~CF^/3,27'rjo^eho`m*^KPO^11./9.62$~gc~~sjubh~cf-1/07~i~f 5c 7a
rye~Kfdutsd po AH 3-26 bu Gzefqba`e ~mn~CF^/3,28^GZE^11.02.61$~gc~~g3huf~cf-1/08~h~f 5c 7a
sye~Kfdutsd po AH 3-26 bu Kpoeno ~mn~CF^/3,28^KPO^12./9.62$~gc~~odqug~cf-1/08~i~f 5c 7a
tye~Kfdutsd po AH 3-27 bu Gzefqba`e ~mn~CF^/3,29^GZE^08.02.61$~gc~~g3huf~cf-1/09~h~f 5c 7a
uye~Kfdutsd po AH 3-27 bu Gzefqba`e ~mn~CF^/3,29^GZE^12.02.61$~gc~~k9lbg~cf-1/09~h~f 5c 7a
vye~Kfdutsd po AH 3-27 bu Kpoeno ~mn~CF^/3,29^KPO^13./9.62$~gc~~k9lbg~cf-1/09~i~f 5c 7a
wye~Kfdutsd po AH 3-28 bu Kpt @ofdmfr )JJ q`quf( ~mn~CF^/3,2:,16)HH^q`sud(`M@^/5,23,59$~gc~~sjubh~cf-1/0:~j~f 5c 7a
xye~Kfdutsd po AH 3-28 bu Kpt @ofdmfr )J obqsf* ~mn~CF^/3,2:,16)H^obquf(^MB^/3.03.57$~gc~~sjubh~cf-1/0:~j~f 5c 7a
yye~Kfdutsd po AH 3-28 bu Kpoeno ~mn~CF^/3,2:^KPO^14./9.62$~gc~~g3huf~cf-1/0:~i~f 5c 7a
zye~RFB)rjm gjm`m* 05,01.57 ~mn~CF^/3,31,16`RD@)rjo^ejo`k(`05.0/.77"~gc~~mupcl~cf-1/11~~f 5c 7a
0ye~Kfdutsd po AH 3-3/ bu Gzefqba`e ~mn~CF^/3,31^GZE^14.02.61$~gc~~iolvk~cf-1/11~h~f 5c 7a
1ye~Kfdutsd po AH 3-30 bu Kpoeno 'jos,41.,66( ~mn~CF^/3,32,13)hms.21.,48*^KNO^37,/9.62"~gc~~k9lbg~cf-1/12~i~f 5c 7a
2ye~Kfdutsd po AH 3-32 bu Kpoeno 'jos,41.,55( ~mn~CF^/3,34,15)hms.21.,37*^KNO^38,/9.62"~gc~~odqug~cf-1/14~i~f 5c 7a
3ye~Kfdutsd po AH 3-32 bu Gzefqba`e ~mn~CF^/3,34^GZE^16.02.61$~gc~~odqug~cf-1/14~h~f 5c 7a
4ye~Kfdutsd po AH 3-33 bu Gzefqba`e ~mn~CF^/3,35^GZE^17.02.61$~gc~~odqug~cf-1/15~h~f 5c 7a
5ye~Kfdutsd po AH 3-34 bu Kpoeno 'jos,42.,1/( ~mn~CF^/3,36'hou,20.,11(^MPM^19,19,64$~gc~~sjubh~cf-1/16~i~f 5c 7a
6ye~Kfdutsd po AH 3-34 bu Gzefqba`e ~mn~CF^/3,36^GZE^18.02.61$~gc~~odqug~cf-1/16~h~f 5c 7a
7ye~Kfdutsd po AH 3-35 bu Kpoeno 'jos,41.,55( ~mn~CF^/3,37,18)hms.21.,37*^KNO^3:,/9.62"~gc~~odqug~cf-1/17~i~f 5c 7a
8ye~Kfdutsd po AH 3-35 bu Kpt @ofdmfr ~mn~CF^/3,37^KB`/5,21.77"~gc~~416ui~cf-1/17~j~f 5c 7a
9ye~` 41,20,83 ~mn~CF^/3,37`^IZC^21,22,63$~gc~~odqug~cf-1/17~h~f 5c 7a
-ye~` 17,21,79 ~mn~CF^/3,37`^MB^/5.03.57$~gc~~52n7e~cf-1/17~j~f 5c 7a
'ye~a 41,20,83 ~mn~CF^/3,37a^IZC^21,22,63$~gc~~in2-c~cf-1/17~h~f 5c 7a
aze~a 17,21,79 ~mn~CF^/3,37a^MB^/5.03.57$~gc~~52n7e~cf-1/17~j~f 5c 7a
bze~Kfdutsd po AH 3-36 bu Kpt @ofdmfr )JJ q`quf( ~mn~CF^/3,38,29)HH^q`sud(`M@^02,23,59$~gc~~k9lbg~cf-1/18~j~f 5c 7a
cze~Kfdutsd po AH 3-36 bu Kpt @ofdmfr )J obqsf* ~mn~CF^/3,38,29)H^obquf(^MB^00.03.57$~gc~~k9lbg~cf-1/18~j~f 5c 7a
dze~Kfdutsd po AH 3-36 bu Kpt @ofdmfr )tjm ehobk( ~mn~CF^/3,38,29)rhm`ejo`k*`K@^20.21,79"~gc~~mupcl~cf-1/18~j~f 5c 7a
eze~Kfdutsd po AH 3-37 bu Kpoeno ~mn~CF^/3,39^KPO^2/./9.62$~gc~~oc8ve~cf-1/19~i~f 5c 7a
fze~Kfdutsd po AH 3-4/ bu Kpoeno ~mn~CF^/3,41^KPO^20./9.62$~gc~~k9lbg~cf-1/21~i~f 5c 7a
gze~Kfdutsd po AH 3-40 bu Kpoeno 'jos,41.,62( ~mn~CF^/3,42'hou,2/.,64(^MPM^/2,1:,64$~gc~~g3huf~cf-1/22~i~f 5c 7a
hze~Kfdutsd po AH 3-41 bu Kpoeno ~mn~CF^/3,43^KPO^/1./:.62$~gc~~sjubh~cf-1/23~i~f 5c 7a
ize~Kfdutsd po AH 3-42 bu Kpoeno ~mn~CF^/3,44,26`KNM`/4./8.82"~gc~~'-szd~cf-1/24~i~f 5c 7a
jze~Kfdutsd po AH 3-45 bu Kpoeno 'jos,25.,32( ~mn~CF^/3,47,28)hms.05.,14*^KNO^15,/:.62"~gc~~qfr5e~cf-1/27~i~f 5c 7a
kze~Kfdutsd po AH 3-48 bu Kpoeno ~mn~CF^/3,4:^KPO^01./:.62$~gc~~g3huf~cf-1/2:~i~f 5c 7a
lze~Kfdutsd po AH 3-5/ bu Kpt @ofdmfr )JJ q`quf( ~mn~CF^/3,51,36)HH^q`sud(`M@^04,23,59$~gc~~w7d3c~cf-1/31~j~f 5c 7a
mze~Kfdutsd po AH 3-5/ bu Kpt @ofdmfr )J obqsf* ~mn~CF^/3,51,36)H^obquf(^MB^02.03.57$~gc~~sjubh~cf-1/31~j~f 5c 7a
nze~Kfdutsd po AH 3-5/ bu Kpt @ofdmfr )tjm ehobk( ~mn~CF^/3,51,36)rhm`ejo`k*`K@^22.21,79"~gc~~eihck~cf-1/31~j~f 5c 7a
oze~MZ wds`mp 55 ~mn~CF^/3,57,38`MX^wdsbmn`75"~gc~~iolvk~cf-1/37~~f 5c 7a
pze~` 27,21,79 ~mn~CF^/3,57,53b^K@`07.01.77"~gc~~iolvk~cf-1/37~j~f 5c 7a
qze~a 27,21,79 ~mn~CF^/3,57,53c^K@`07.01.77"~gc~~sjubh~cf-1/37~j~f 5c 7a
rze~MZ wds`mp 55 )JH o`sud( ~mn~CF^/3,59,3:)HH^q`sud(`OX^ufqbon^77"~gc~~-q'te~cf-1/39~~f 5c 7a
sze~MZ wds`mp 55 )J q`quf( ~mn~CF^/3,59,3:)H^obquf(^OZ^uds`op^57$~gc~~sjubh~cf-1/39~~f 5c 7a
tze~Kfdutsd po AH 3-71 bu Kpt @ofdmfr ~mn~CF^/3,73,63`K@^28.21,79"~gc~~iolvk~cf-1/53~j~f 5c 7a
uze~Kfdutsd po AH 4-2 `u Knt Bmhdkft ~nn~$/0,14`M@^31,01.59/lo4~gc~~87-bj~cf-2/0~j~g 5c 8a
vze~Kfdutsd po AH 4-7 `u Knt Bmhdkft ~nn~$/5,2/`M@^34,01.59/lo4~gc~~acdvj~cf-2/5~j~g 5c 8a
wze~Kfdutsd po AH 4-20 bu Kpt @ofdmfr ~nn~$00,28`M@^38,01.59/lo4~gc~~mupcl~cf-2/02~j~g 5c 8a
xze~Kfdutsd po AH 4-27 bu Kpt @ofdmfr )tjm ehobk( ~nn~$07,4/)thm`ghm`m(`M@^41,01.59/lo4~gc~~eihck~cf-2/09~j~g 5c 8a
yze~Kfdutsd po AH 4-36 bu Lfmcnvqmf 'HJ q`ssd* ~nn~$16'JH`q`quf(^LFK`36,17,63/lq4~gc~~odqug~cf-2/18~t~g 5c 8a
zze~Kfdutsd po AH 4-36 bu Lfmcnvqmf 'H qbqud( ~nn~$16'J^qbqsf*^LDM^38,/7.63-no4~gc~~odqug~cf-2/18~t~g 5c 8a
0ze~Kfdutsd po AH 4-40 bu Kpt @ofdmfr ~nn~$20,52`M@^12,/0.5:/lo4~gc~~eihck~cf-2/22~j~g 5c 8a
1ze~Kfdutsd po AH 5-2 `u Knt Bmhdkft 'jou,56,.62( ~on~$/0,15)jms.56,,62*`K@`12,/2,7:-lq4~gc~~wpyuh~cf-3/0~j~h 5c 9a
2ze~Kfdutsd po AH 5-2 `u Anncbx ~on~$/0^CNN`10.12,65-nq2~gc~~g3huf~cf-3/0~7~h 5c 9a
3ze~Kfdutsd po AH 5-3 `u Anncbx ~on~$/1^CNN`11.12,65-nq2~gc~~odqug~cf-3/1~7~h 5c 9a
4ze~Kfdutsd po AH 5-4 `u Anncbx ~on~$/2^CNN`12.12,65-nq2~gc~~odqug~cf-3/2~7~h 5c 9a
5ze~Kfdutsd po AH 5-5 `u Anncbx ~on~$/3^CNN`13.12,65-nq2~gc~~k9lbg~cf-3/3~7~h 5c 9a
6ze~Kfdutsd po AH 5-6 `u Anncbx ~on~$/4^CNN`14.12,65-nq2~gc~~g3huf~cf-3/4~7~h 5c 9a
7ze~Kfdutsd po AH 5-7 `u Anncbx 'hou,22..06( ~on~$/5'jmu.20..04(`APN^17./2,83/no2~gc~~g3huf~cf-3/5~7~h 5c 9a
8ze~Kfdutsd po AH 5-8 `u Knt Bmhdkft 'tjo ghmbm( ~on~$/6,2/)thm`ghm`m(`M@^17,/0.5:/lo4~gc~~eihck~cf-3/6~j~h 5c 9a
9ze~Kfdutsd po AH 5-8 `u Anncbx ~on~$/6^CNN`16.12,65-nq2~gc~~odqug~cf-3/6~7~h 5c 9a
-ze~Kfdutsd po AH 5-9 `u Anncbx ~on~$/7^CNN`17.12,65-nq2~gc~~odqug~cf-3/7~7~h 5c 9a
'ze~Kfdutsd po AH 5-2/ bu Apnc`z ~on~$0/^CNN`2/.12,65-nq2~gc~~k9lbg~cf-3/01~7~h 5c 9a
a0e~Kfdutsd po AH 5-20 bu Apnc`z 'jos,42.,20( ~on~$00'jmu.20..00(`APN^22./2,83/no2~gc~~k9lbg~cf-3/02~7~h 5c 9a
b0e~FJO /2,/7.63 ~on~$00^HHO`/0.15,65-nq2~gc~~u5cse~cf-3/02~~h 5c 9a
c0e~Kfdutsd po AH 5-21 bu Apnc`z ~on~$01^CNN`/0.13,65-nq2~gc~~u5cse~cf-3/03~7~h 5c 9a
d0e~UṜoeĀw`mb /3.19,83 ~on~$01^WQO`/3.17,65-nq2~gc~~k9lbg~cf-3/03~1~h 5c 9a
e0e~Kfdutsd po AH 5-22 bu Apnc`z 'jos,3:.,60( ~on~$02'jmu.18..40(`APN^/3./3,83/no2~gc~~sjubh~cf-3/04~7~h 5c 9a
f0e~MZ 17./3.82 ~on~$02^OX`17,15,62/lq4~gc~~k9lbg~cf-3/04~~h 5c 9a
g0e~Kfdutsd po AH 5-23 bu Apnc`z ~on~$03^CNN`/2.13,65-nq2~gc~~odqug~cf-3/05~7~h 5c 9a
h0e~Kfdutsd po AH 5-25 bu Apnc`z ~on~$05^CNN`/4.13,65-nq2~gc~~k9lbg~cf-3/07~7~h 5c 9a
i0e~Kfdutsd po AH 5-26 bu Apnc`z ~on~$06^CNN`/5.13,65-nq2~gc~~sjubh~cf-3/08~7~h 5c 9a
j0e~Kfdutsd po AH 5-27 bu Apnc`z ~on~$07^CNN`/6.13,65-nq2~gc~~k9lbg~cf-3/09~7~h 5c 9a
k0e~Kfdutsd po AH 5-27 bu Kpt @ofdmfr ~on~$07^M@`17,12,58/lq4~gc~~acdvj~cf-3/09~j~h 5c 9a
l0e~Mfx /4,02.62 ~on~$07^OCFM^/4.00,82/no2~gc~~bcc9d~cf-3/09~n~h 5c 9a
m0e~Kfdutsd po AH 5-28 bu Apnc`z 'jos,42.,16( ~on~$08'jmu.20../6(`APN^/9./3,83/no2~gc~~odqug~cf-3/0:~7~h 5c 9a
n0e~Kfdutsd po AH 5-28 bu Kpt @ofdmfr )tjm ehobk( ~on~$08,34)thm`ghm`m(`M@^1:,/0.5:/lo4~gc~~acdvj~cf-3/0:~j~h 5c 9a
o0e~Kfdutsd po AH 5-31 bu Apnc`z ~on~$11^CNN`00.13,65-nq2~gc~~sjubh~cf-3/13~7~h 5c 9a
p0e~Kfdutsd po AH 5-35 bu Apnc`z ~on~$15^CNN`04.13,65-nq2~gc~~sjubh~cf-3/17~7~h 5c 9a
q0e~Kfdutsd po AH 5-36 bu Apnc`z ~on~$16^CNN`05.13,65-nq2~gc~~odqug~cf-3/18~7~h 5c 9a
r0e~Kfdutsd po AH 5-37 bu Apnc`z ~on~$17^CNN`06.13,65-nq2~gc~~k9lbg~cf-3/19~7~h 5c 9a
s0e~Kfdutsd po AH 7-2 `u Knt Bmhdkft ~pn~CF^/7,12^KB`02"~gc~~0v2bi~cf-5/0~j~j 5c :a
t0e~Kfdutsd po AH 7-3 `u Knt Bmhdkft ~pn~CF^/7,13,/6`K@^23$~gc~~0v2bi~cf-5/1~j~j 5c :a
u0e~Kfdutsd po AH 7-7 `u Knt Bmhdkft ~pn~CF^/7,17,03`K@^24$~gc~~87-bj~cf-5/5~j~j 5c :a
v0e~Kfdutsd po AH 7-22 bu Kpt @ofdmfr ~pn~CF^/7,24,06`K@^25$~gc~~acdvj~cf-5/04~j~j 5c :a
w0e~Kfdutsd po AH 7-25 bu Kpt @ofdmfr ~pn~CF^/7,27,15`K@^26$~gc~~87-bj~cf-5/07~j~j 5c :a
x0e~Kfdutsd po AH 7-34 bu Kpt @ofdmfr ~pn~CF^/7,36,1:`K@^3/$~gc~~416ui~cf-5/16~j~j 5c :a
y0e~Kfdutsd po AH 7-4/ bu Kpt @ofdmfr ~pn~CF^/7,41,25`K@^28$~gc~~416ui~cf-5/21~j~j 5c :a
z0e~Kfdutsd po AH 8-2 `u Knt Bmhdkft 'JJ obqsf* ~qn~$0'HJ^qbqsf*^K@`/3.01.77-lq2~gc~~g3huf~cf-6/0~j~k 5c .a
00e~DTU 01,/:.62 )JH o`sud( ~qn~$0,/4'JJ^obssd(`DTU^01./8,82/no2~gc~~odqug~cf-6/0~~k 5c .a
10e~DTU 01,/:.62 )J q`quf( ~qn~$0,/4'J`o`sud(^FRU`0/.18,64-nq2~gc~~g3huf~cf-6/0~~k 5c .a
20e~Kfdutsd po AH 8-2 `u @gnfe`c`c ~qn~$0,/4^BIL^25,01.63/lo4~gc~~416ui~cf-6/0~2~k 5c .a
30e~Kfdutsd po AH 8-2 `u @gnfe`c`c ~qn~$0^@IL`22,23,61/lq4~gc~~iolvk~cf-6/0~2~k 5c .a
40e~DTU /9,/:.62 ~qn~$0^DTS`17,1:,62/lq4~gc~~g3huf~cf-6/0~~k 5c .a
50e~Kfdutsd po AH 8-2 `u Gxefs`c`c ~qn~$0^GZC`36,15,63/lq4~gc~~iolvk~cf-6/0~h~k 5c .a
60e~Kfdutsd po AH 8-2 `u Knt Bmhdkft ~qn~$0^KB^13,03.57-no4~gc~~acdvj~cf-6/0~j~k 5c .a
70e~Kfdutsd po AH 8-2 `u Knt Bmhdkft ~qn~$0^KB^23,/4.6/^b-nq2~gc~~k9lbg~cf-6/0~j~k 5c .a
80e~Kfdutsd po AH 8-2 `u Knt Bmhdkft ~qn~$0^KB^23,/4.6/^c-nq2~gc~~k9lbg~cf-6/0~j~k 5c .a
90e~Kfdutsd po AH 8-2 `u Ldmcptsmd ~qn~$0^LFK`38,17,63/lq4~gc~~odqug~cf-6/0~t~k 5c .a
-0e~OBS 02,/7.63 ~qn~$0^OBQ`20,17,63/lq4~gc~~k9lbg~cf-6/0~~k 5c .a
'0e~RBOG 2/,1:,59 ~qn~$0^RBMG`0/.18,59-nq2~gc~~g3huf~cf-6/0~~k 5c .a
a1e~` 15,17,82 ~qn~$0`^MNO`/3.17,62-nq2~gc~~g3huf~cf-6/0~i~k 5c .a
b1e~a 15,17,82 ~qn~$0a^MNO`/3.17,62-nq2~gc~~k9lbg~cf-6/0~i~k 5c .a
c1e~Kfdutsd po AH 8-3 `u Gxefs`c`c ~qn~$1^GZC`37,15,63/lq4~gc~~sjubh~cf-6/1~h~k 5c .a
d1e~RBOG 20,1:,59 ~qn~$1^RBMG`00.18,59-nq2~gc~~cxdbf~cf-6/1~~k 5c .a
e1e~Kfdutsd po AH 8-4 `u Anncbx ~qn~$2^APL`27,13,63/lq4~gc~~odqug~cf-6/2~7~k 5c .a
f1e~Kfdutsd po AH 8-5 `u Anncbx ~qn~$3^APL`28,13,63/lq4~gc~~k9lbg~cf-6/3~7~k 5c .a
g1e~UṜoeĀw`mb 01.19,83 ~qn~$5^USM`21,19,63/lq4~gc~~k9lbg~cf-6/5~1~k 5c .a
h1e~Kfdutsd po AH 8-8 `u Anncbx ~qn~$6^APL`31,13,63/lq4~gc~~odqug~cf-6/6~7~k 5c .a
i1e~Kfdutsd po AH 8-9 `u Anncbx 'hou,21..02( ~qn~$7'hos.4/,.20(^CNN`12.11,65-nq2~gc~~k9lbg~cf-6/7~7~k 5c .a
j1e~Kfdutsd po AH 8-: `u Anncbx ~qn~$8,01^CPL^35,/1.65/lo4~gc~~k9lbg~cf-6/8~7~k 5c .a
k1e~FJO /8,/7.63 ~rn~CF^/9,12^FJO^/6./7.63/no2~gc~~8nqke~cf-7/0~~l 5c (a
l1e~Kfdutsd po AH :-2 `u Ldmcptsmd )HH qbqud( ~sn~CF^/:,12'HJ`o`qud*`LDM`08"~gc~~5158c~cf-8/0~t~m 5c bb
m1e~Kfdutsd po AH :-2 `u Ldmcptsmd )H qbssf( ~sn~CF^/:,12'H`q`qsf(`NDK`28"~gc~~1wjoe~cf-8/0~t~m 5c bb
n1e~Kfdutsd po AH :-3 `u Ldmcptsmd ~sn~CF^/:,13^LFM^1/$~gc~~sjubh~cf-8/1~t~m 5c bb
o1e~Kfdutsd po AH :-4 `u Ldmcptsmd ~sn~CF^/:,14^LFM^10$~gc~~0v2bi~cf-8/2~t~m 5c bb
p1e~Kfdutsd po AH :-5 `u Ldmcptsmd )HH qbqud( ~sn~CF^/:,15'HJ`o`qud*`LDM`12"~gc~~qz--d~cf-8/3~t~m 5c bb
q1e~Kfdutsd po AH :-5 `u Ldmcptsmd )H qbssf( ~sn~CF^/:,15'H`q`qsf(`NDK`31"~gc~~sjubh~cf-8/3~t~m 5c bb
r1e~Kfdutsd po AH :-5 `u Ldmcptsmd ~sn~CF^/:,15^LFM^12$~gc~~416ui~cf-8/3~t~m 5c bb
s1e~Kfdutsd po AH :-6 `u Ldmcptsmd )rho gho`k* ~sn~CF^/:,16'rjo^eho`m*^LFM^13$~gc~~odqug~cf-8/4~t~m 5c bb
t1e~Kfdutsd po AH 21/02 bs Cpnabx ~tn~CF^03,24,05`ANL`03./4.83-lq2~gc~~odqug~cf-03-24~7~p 5c cb
u1e~Kfdutsd po AH 22/0 bu Apnc`z ~un~CF^04,12,/3`ANL`15./8$~gc~~qz--d~cf-04-2~7~q 5c db
v1e~Kfdutsd po AH 22/0 bu Apnc`z ~un~CF^04,12,/3`ANL`16./8$~gc~~odqug~cf-04-2~7~q 5c db
w1e~OBS /9,/9.62 ~un~CF^04,12,/3`O@Q`/9./7$~gc~~k9lbg~cf-04-2~~q 5c db
x1e~DTU /8,/:.62 )JH o`sud( ~un~CF^04,12,/4)HH^q`sud(`FRS^16.18"~gc~~odqug~cf-04-2~~q 5c db
y1e~DTU /8,/:.62 )J q`quf( ~un~CF^04,12,/4)H^obquf(^FTS^/8,1:"~gc~~k9lbg~cf-04-2~~q 5c db
z1e~Kfdutsd po AH 22/2 bu Apnc`z ~un~CF^04,14^APN^15./:$~gc~~k9lbg~cf-04-4~7~q 5c db
01e~Kfdutsd po AH 22/2 bu Kpoeno ~un~CF^04,14^KPO^14./8.65/no2~gc~~52n7e~cf-04-4~i~q 5c db
11e~Kfdutsd po AH 22/3 bu Apnc`z ~un~CF^04,15^APN^16./:$~gc~~oc8ve~cf-04-5~7~q 5c db
21e~Kfdutsd po AH 22/4 bu Apnc`z ~un~CF^04,16^APN^17./:$~gc~~sjubh~cf-04-6~7~q 5c db
31e~Kfdutsd po AH 22/5 bu Apnc`z ~un~CF^04,17,/8`ANL`1:./8$~gc~~g3huf~cf-04-7~7~q 5c db
41e~Kfdutsd po AH 22/7 bu Apnc`z 'jos,42.,13( ~un~CF^04,19,03)hms.22.,/5*^ANN^13,01$~gc~~sjubh~cf-04-9~7~q 5c db
51e~Kfdutsd po AH 22/7 bu Apnc`z ~un~CF^04,19,03`ANL`/4.0/$~gc~~y'g'e~cf-04-9~7~q 5c db
61e~Kfdutsd po AH 22/7 bu Apnc`z ~un~CF^04,19,03`ANL`/6.0/$~gc~~k9lbg~cf-04-9~7~q 5c db
71e~Kfdutsd po AH 22/7 bu Apnc`z ~un~CF^04,19,03`ANL`21./8$~gc~~g3huf~cf-04-9~7~q 5c db
81e~Kfdutsd po AH 22/0 bu Apnc`z ~un~CF^04,2.1^CPL^1:,23,63/lo2~gc~~g3huf~cf-04-2~7~q 5c db
91e~Kfdutsd po AH 22/2 bu Apnc`z ~un~CF^04,4`ANN`2/,21.81-nq2~gc~~odqug~cf-04-4~7~q 5c db
-1e~Kfdutsd po AH 22/02 bs Cpnabx ~un~CF^04,24^APN^/5.01$~gc~~sjubh~cf-04-24~7~q 5c db
'1e~Kfdutsd po AH 22/03 bs Cpnabx )jms.41,.48-thm gjmbk( ~un~CF^04,25'hou,2/.,6:+rjo^eho`m*^APN^/6.01$~gc~~odqug~cf-04-25~7~q 5c db
a2e~Kfdutsd po AH 22/04 bs Cpnabx )jms.42,./0* ~un~CF^04,26'hou,20.,12(^CPL^/:,21"~gc~~sjubh~cf-04-26~7~q 5c db
b2e~Kfdutsd po AH 22/05 bs Cpnabx ~un~CF^04,27^APN^0/.01$~gc~~g3huf~cf-04-27~7~q 5c db
c2e~Kfdutsd po AH 22/06 bs Cpnabx ~un~CF^04,28^APN^00.01$~gc~~cxdbf~cf-04-28~7~q 5c db
d2e~Kfdutsd po AH 22/07 bs Cpnabx ~un~CF^04,29^APN^01.01$~gc~~odqug~cf-04-29~7~q 5c db
e2e~Kfdutsd po AH 22/08 bs Cpnabx ~un~CF^04,2:^APN^02.01$~gc~~odqug~cf-04-2:~7~q 5c db
f2e~Kfdutsd po AH 22/1/ bs Cpnabx ~un~CF^04,31^APN^03.01$~gc~~k9lbg~cf-04-31~7~q 5c db
g2e~Kfdutsd po AH 22/10 bs Cpnabx ~un~CF^04,32^APN^04.01$~gc~~52n7e~cf-04-32~7~q 5c db
h2e~Kfdutsd po AH 22/11 bs Cpnabx )jms.23,./6* ~un~CF^04,33'hou,01.,18(^CPL^11,21"~gc~~f2zvd~cf-04-33~7~q 5c db
i2e~Kfdutsd po AH 22/11 bs Nfmaptqof ~un~CF^04,33,15`LDK`16./5.83-lq2~gc~~sjubh~cf-04-33~t~q 5c db
j2e~Kfdutsd po AH 22/12 bs Cpnabx ~un~CF^04,34^APN^11.01$~gc~~y'g'e~cf-04-34~7~q 5c db
k2e~Kfdutsd po AH 22/13 bs Cpnabx ~un~CF^04,35^APN^12.01$~gc~~hl1ze~cf-04-35~7~q 5c db
l2e~FJO /7,/7.63 ~un~CF^04,46^FJO^/5./7.63/no2~gc~~wpyuh~cf-04-46~~q 5c db
m2e~Kfdutsd po AH 25/6 bu Splzn ~vn~CF^07,18^SPL^16./2$~gc~~odqug~cf-07-8~q~t 5c eb
n2e~Kfdutsd po AH 25/7 bu Splzn 'HJ o`suf+thm ghmbm* ~vn~CF^07,19'HJ`o`qud-thm`ghm`m(`UNJ`37,/2"~gc~~mt6rd~cf-07-9~q~t 5c eb
o2e~Kfdutsd po AH 25/7 bu Splzn 'H q`quf* ~vn~CF^07,19'H`q`qsf(`UNJ`37,/2"~gc~~sjubh~cf-07-9~q~t 5c eb
p2e~GBX /5,/3.64 ~vn~CF^07,19^GBX^/3./3$~gc~~odqug~cf-07-9~~t 5c eb
q2e~GBX /6,/3.64 ~vn~CF^07,1:^GBX^/4./3$~gc~~odqug~cf-07-:~~t 5c eb
r2e~GBX 1:,/2.64 ~vn~CF^07,2.2^IBV^1:,12"~gc~~odqug~cf-07-2~~t 5c eb
s2e~GBX 21,/2.64 ~vn~CF^07,5`G@X`2/,10$~gc~~6k7ae~cf-07-5~~t 5c eb
t2e~GBX 22,/2.64 ~vn~CF^07,6`G@X`20,10$~gc~~g3huf~cf-07-6~~t 5c eb
u2e~GBX /3,/3.64 ~vn~CF^07,7`G@X`/1,11$~gc~~odqug~cf-07-7~~t 5c eb
v2e~GBX /4,/3.64 ~vn~CF^07,8`G@X`/2,11$~gc~~odqug~cf-07-8~~t 5c eb
w2e~GBX /7,/3.64 ~vn~CF^07,21^GBX^/5./3$~gc~~sjubh~cf-07-21~~t 5c eb
x2e~GBX /8,/3.64 ~vn~CF^07,22,03`G@V`/8./1$~gc~~odqug~cf-07-22~~t 5c eb
y2e~GBX /9,/3.64 ~vn~CF^07,24,06`G@V`/9./1$~gc~~cxdbf~cf-07-24~~t 5c eb
z2e~Kfdutsd po AH 26/0 bu Lfmcnvqmf ~wn~CF^08,12,/4`LDK`/5./6.83-lq2~gc~~wpyuh~cf-08-2~t~u 5c fb
02e~DTU /8,/:.62 ~xn~$30^FRU`/6.18,64-nq2~gc~~acdvj~cf-09-52~~v 5c gb
12e~Kfdutsd po AH 27/56 bs Binde`abe ~xn~$56^BGN`0/.21,63-nq2~gc~~acdvj~cf-09-78~2~v 5c gb
22e~ÿeĬ /2,/2 14.14,84 ~yn~BCH^10.10^NBX^16,14"~gc~~odqug~~s~3c hb
32e~ÿeĬ /2,/3 15.14,84 ~yn~BCH^10.11^NBX^17,14"~gc~~3z4xe~~s~3c hb
42e~ÿeĬ /2,/4 16.14,84 ~yn~BCH^10.12^NBX^18,14"~gc~~cxdbf~~s~3c hb
52e~ÿeĬ /2,/5 18.14,84 ~yn~BCH^10.13^NBX^1:,14"~gc~~bwvcd~~s~3c hb
62e~ÿeĬ /2,/6 18.14,84 ~yn~BCH^10.14^NBX^1:,14"~gc~~k9lbg~~s~3c hb
72e~ÿeĬ /2,/7 2/.14,84 ~yn~BCH^10.15^NBX^21,14"~gc~~cxdbf~~s~3c hb
82e~ÿeĬ /2,/8 20.14,84 ~yn~BCH^10.16^NBX^22,14"~gc~~s2tie~~s~3c hb
92e~ÿeĬ /2,/9 /0.15,84 ~yn~BCH^10.17^NBX^/2,15"~gc~~odqug~~s~3c hb
-2e~ÿeĬ /2,/: /1.15,84 ~yn~BCH^10.18^NBX^/3,15"~gc~~k9lbg~~s~3c hb
'2e~ÿeĬ /2,01 /2.15,84 ~yn~BCH^10.2/^NBX^/4,15"~gc~~-q'te~~s~3c hb
a3e~ÿeĬ /2,02 /3.15,84 ~yn~BCH^10.20^NBX^/5,15"~gc~~k9lbg~~s~3c hb
b3e~ÿeĬ /2,03 /4.15,84 ~yn~BCH^10.21^NBX^/6,15"~gc~~cxdbf~~s~3c hb
c3e~ÿeĬ /2,06 /7.15,84 ~yn~BCH^10.24^NBX^/9,15"~gc~~oc8ve~~s~3c hb
d3e~Lbe 11,017 MZ 21./6.85 ~yn~DB^Lbc`3/,215^MZ^23,/8.65-no4~gc~~dfxge~db~~d 5c hb
e3e~Lbe 11,018 MZ 22./6.85 ~yn~DB^Lbc`3/,216^MZ^24,/8.65-no4~gc~~oc8ve~db~~d 5c hb
f3e~Lbe 11,019 MZ 23./6.85 ~yn~DB^Lbc`3/,217^MZ^25,/8.65-no4~gc~~dfxge~db~~d 5c hb
g3e~Lbe 11,019 MZ 24./6.85 ~yn~DB^Lbc`3/,217^MZ^26,/8.65-no4~gc~~k9lbg~db~~d 5c hb
h3e~Lbe 11,021 MZ 23./6.85 ~yn~DB^Lbc`3/,22/^MZ^25,/8.65-no4~gc~~w8x1e~db~~d 5c hb
i3e~Lbe 11,023 MZ 3/./6.85 ~yn~DB^Lbc`3/,221^MZ^31,/8.65-no4~gc~~f2zvd~db~~d 5c hb
j3e~Lbe 11,024 14.16.65 ~yn~DB^Lbc`3/,222^KPM`32,18,65/lq4~gc~~y'g'e~db~i~d 5c hb
k3e~Bpogdsdmdj` 29.01,64 ~zn~Dnmefqfobhb`ANL`09.0/.82"~gc~~s1'jc~~7~3c ib
l3e~Bpogdsdmdj` 12./8,65 ~zn~Dnmefqfobhb`LDK`/2./6.83"~gc~~g3huf~~t~3c ib
m3e~Cjtdtsrn Edrqfehe` 17,01.81 ~zn~Ehrbvqtp^Cftodcjcb`K@`15,01,83"~gc~~bvbeb~~j~3c ib
n3e~Cjtdtsrn FRS 16,18,84 ~zn~Ehrbvqtp^DTU^/4./:.62$~gc~~74ogd~~~3c ib
o3e~Cjtdtsrn 38,22.63 ~zn~Ehrbvqtp^GZE^18.02.61$~gc~~odqug~~h~3c ib
p3e~Cjtdtsrn 32,23.59 ~zn~Ehrbvqtp^KB`12,21.77"~gc~~ehyrc~~j~3c ib
q3e~Cjtdtsrn 28,15.67 ~zn~Ehrbvqtp^LFM^08./5.65$~gc~~ov72b~~t~3c ib
r3e~Cjtdtsrn TD@ 31,2/,79 ~zn~Ehrbvqtp^RFB^1/.01.57$~gc~~qz--d~~~3c ib
s3e~Cjtdtsrn WṚmeĂw`o` 14,/:.85 ~zn~Ehrbvqtp^USO^/2./:.65$~gc~~dzemd~~1~3c ib
t3e~Cjtdtsrn mkdhbe` 07.14,83 ~zn~Ehrbvqtp^kmff`cb^MB^09./4,81$~gc~~nboxc~~j~3c ib
u3e~Cjtdtsrn mkdhbe` 1/.15,86 ~zn~Ehrbvqtp^kmff`cb^MB^11./5,84$~gc~~7m8lc~~j~3c ib
v3e~Cjtdtsrn mkdhbe` /6.15,84 ~zn~Ehrbvqtp^kmff`cb^MPM^18,/5.64$~gc~~5jncc~~i~3c ib
w3e~Cjtdtsrn mkdhbe` 00.18,7: ~zn~Ehrbvqtp^kmff`cb^MPM^22,/8.5:$~gc~~w7d3c~~i~3c ib
x3e~Cjtdtsrn mkdhbe` MX 14,15.64 ~zn~Ehrbvqtp^kmff`cb^OZ^/6./3,82$~gc~~3g44b~~~3c ib
y3e~Cjtdtsrn mkdhbe` O@S /7.17,83 ~zn~Ehrbvqtp^kmff`cb^QBQ^19,/5.65$~gc~~bwvcd~~~3c ib
z3e~Bmbtd 'H* ~0n~$'H(`KB`0882-lo4~gc~0:82,10,12~xqf7d~~j~3c jb
03e~Bmbtd 'HJ* ~0n~$'HH*^MB^0:80-lq2~gc~0:82,10,12~9prvc~~j~3c jb
13e~Bmbtd 'HJ* /4.77 ~0n~$'HH*^TG^/4.57-no4~gc~~'sa5c~~z~3c jb
23e~Bmbtd 'HJ o`suf( DRU /5.1:,82 ~0n~$'HH`obssd*`DRS`/7./8.82-lq2~gc~~0bikd~~~3c jb
33e~Bmbtd 'HJ o`suf( 02.20,79 ~0n~$'HH`obssd*`K@^22.20,79-lo4~gc~~in2-c~~j~3c jb
43e~Bmbtd 'HJ o`suf( 04.20,79 ~0n~$'HH`obssd*`K@^24.20,79-lo4~gc~~k9lbg~~j~3c jb
53e~Bmbtd 'HJ o`suf( 07.20,79 ~0n~$'HH`obssd*`K@^27.20,79-lo4~gc~~cxdbf~~j~3c jb
63e~Bmbtd 'HJ o`suf( /2.17,82 ~0n~$'HH`obssd*`KNM`/4./7.80-lq2~gc~~g3huf~~i~3c jb
73e~Bmbtd 'HJ o`suf( /8.78 ~0n~$'HH`obssd*`KNM`/:.58/no2~gc~~f1fxb~~i~3c jb
83e~Bmbtd 'HJ o`suf( 02.16,83 ~0n~$'HH`obssd*`KNM`04./6.81-lq2~gc~~za0lb~~i~3c jb
93e~Bmbtd 'HJ o`suf( 04.18,7: ~0n~$'HH`obssd*`KNM`06./8.78-lq2~gc~~g3huf~~i~3c jb
-3e~Bmbtd 'HJ o`suf( RDB /1.21,77 ~0n~$'HH`obssd*`RD@`/3.0/.77-lq2~gc~~odqug~~~3c jb
'3e~Bmbtd 'HJ o`suf( RDB 07.21,77 ~0n~$'HH`obssd*`RD@`09.0/.77-lq2~gc~~k9lbg~~~3c jb
a4e~Bmbtd 'HJ o`suf( RDB 14.1:,77 ~0n~$'HH`obssd*`RD@`16./8.77-lq2~gc~~s2tie~~~3c jb
b4e~Bmbtd 'H q`quf* FRS 15,1:.64 ~0n~$'H^q`sud(`FRS^15.18,84-lo4~gc~~k9lbg~~~3c jb
c4e~Bmbtd 'H q`quf* 22,22,59 ~0n~$'H^q`sud(`M@^04,22,59/lo2~gc~~g3huf~~j~3c jb
d4e~Bmbtd 'H q`quf* 24,22,59 ~0n~$'H^q`sud(`M@^06,22,59/lo2~gc~~odqug~~j~3c jb
e4e~Bmbtd 'H q`quf* 27,22,59 ~0n~$'H^q`sud(`M@^09,22,59/lo2~gc~~cxdbf~~j~3c jb
f4e~Bmbtd 'H q`quf* 12,19,62 ~0n~$'H^q`sud(`MNM^12.17,82-lo4~gc~~g3huf~~i~3c jb
g4e~Bmbtd 'H q`quf* 18,7: ~0n~$'H^q`sud(`MNM^18.78-nq2~gc~~g3huf~~i~3c jb
h4e~Bmbtd 'H q`quf* 22,18,63 ~0n~$'H^q`sud(`MNM^22.16,83-lo4~gc~~ehyrc~~i~3c jb
i4e~Bmbtd 'H q`quf* 24,1:,5: ~0n~$'H^q`sud(`MNM^24.18,7:-lo4~gc~~rhsed~~i~3c jb
j4e~Bmbtd 'H q`quf* TD@ 11,21.59 ~0n~$'H^q`sud(`TD@^11.2/,79-lo4~gc~~odqug~~~3c jb
k4e~Bmbtd 'H q`quf* TD@ 34,1:.59 ~0n~$'H^q`sud(`TD@^34.18,79-lo4~gc~~odqug~~~3c jb
l4e~Bmbtd 'rjo ejobk* GBX /6.12.58 ~0n~$'rho^gjm`m*^G@X^16,/4.58-no4~gc~~odqug~~~3c jb
m4e~Bmbtd /7.21,83 ~0n~$@GL`/9.01.81-lq2~gc~~odqug~~2~3c jb
n4e~Bmbtd /1.12,86 ~0n~$@SK`/3./2.84-lq2~gc~~g3huf~~c~3c jb
o4e~Bmbtd /4.14,75 ~0n~$ANL`/6./4.73-lq2~gc~~qz--d~~7~3c jb
p4e~Bmbtd 11.21,86 ~0n~$ANL`13.01.84-lq2~gc~~0v2bi~~7~3c jb
q4e~Bmbtd ANT /0.16,78 ~0n~$ANR`/2./4.78-lq2~gc~~y-yad~~~3c jb
r4e~Bmbtd 08.14,84 ~0n~$C@K`0:./4.82-lq2~gc~~dzemd~~m~3c jb
s4e~Bmbtd DRU /8.1:,82 ~0n~$DRS`/:./8.82-lq2~gc~~74ogd~~~3c jb
t4e~Bmbtd Dubofdmjp T`m Kt`o Q@S 05./5.85 ~0n~$Du`offmhn`T`m^Ktbo^OBS^03./7.63/no2~gc~~k9lbg~~~3c jb
u4e~Bmbtd EHEKH 13./6,67 ~0n~$EHCKH`11,16,65/lq4~gc~~3ykzc~~~3c jb
v4e~Bmbtd FHO 2/.16,83 ~0n~$FHM`21./4.83-lq2~gc~~dfxge~~~3c jb
w4e~Bmbtd G@N /3.1:,78 ~0n~$G@L`/5./8.78-lq2~gc~~416ui~~~3c jb
x4e~Bmbtd G@N /4.1:,78 ~0n~$G@L`/6./8.78-lq2~gc~~figqe~~~3c jb
y4e~Bmbtd G@X /2.14,78 ~0n~$G@V`/4./2.78-lq2~gc~~rhsed~~~3c jb
z4e~Bmbtd G@X 16.14,78 ~0n~$G@V`18./2.78-lq2~gc~~iolvk~~~3c jb
04e~Bmbtd G@Z 0/.23,85 ~0n~$G@X`01.01.85-lq2~gc~~wpyuh~~~3c jb
14e~Bmbtd G@Z 08.19,85 ~0n~$G@X`0:./7.85-lq2~gc~~qz--d~~~3c jb
24e~Bmbtd H qjdcsb Sflomp 14.10.64 ~0n~$H^ojdes`^Uflokp^CPL^34,/0.66/lo4~gc~~jok9e~~7~3c jb
34e~Bmbtd /0.16,82 ~0n~$K@^10.16,82-lo4~gc~~979pd~~j~3c jb
44e~Bmbtd /1.11,79 ~0n~$K@^11.11,79-lo4~gc~~dzemd~~j~3c jb
54e~Bmbtd /4.8/ ~0n~$K@^14.8/-nq2~gc~~l-4nc~~j~3c jb
64e~Bmbtd /6.11,7: ~0n~$K@^16.11,7:-lo4~gc~~acdvj~~j~3c jb
74e~Bmbtd /8.11,7: ~0n~$K@^18.11,7:-lo4~gc~~7m8lc~~j~3c jb
84e~Bmbtd /8.21,7: ~0n~$K@^18.21,7:-lo4~gc~~g3huf~~j~3c jb
94e~Bmbtd /8.8/ ~0n~$K@^18.8/-nq2~gc~~odp8~~j~3c jb
-4e~Bmbtd 02.20,79 ~0n~$K@^22.20,79-lo4~gc~~wpyuh~~j~3c jb
'4e~Bmbtd 02.21,84 ~0n~$K@^22.21,84-lo4~gc~~m'mme~~j~3c jb
a5e~Bmbtd 04.20,79 ~0n~$K@^24.20,79-lo4~gc~~mupcl~~j~3c jb
b5e~Bmbtd 05.16,7: ~0n~$K@^25.16,7:-lo4~gc~~dfxge~~j~3c jb
c5e~Bmbtd 07.11,81 ~0n~$K@^27.11,81-lo4~gc~~acdvj~~j~3c jb
d5e~Bmbtd 07.14,83 ~0n~$K@^27.14,83-lo4~gc~~g3huf~~j~3c jb
e5e~Bmbtd 07.20,79 '3( ~0n~$K@^27.20,79$1/)1*/lo4~gc~~mupcl~~j~3c jb
f5e~Bmbtd 07.20,79 ~0n~$K@^27.20,79-lo4~gc~~87-bj~~j~3c jb
g5e~Bmbtd ~0n~$K@^287:-lq4~gc~0:7:,10,12~1djvb~~j~3c jb
h5e~Bmbtd ~0n~$K@^2881-lq4~gc~0:81,10,12~2x20~~j~3c jb
i5e~Bmbtd 07.18,7: ~0n~$KNM`09./8.78-lq2~gc~~87-bj~~i~3c jb
j5e~Bmbtd 11.17,84 ~0n~$KNM`13./7.82-lq2~gc~~sjubh~~i~3c jb
k5e~Bmbtd 12.18,7: ~0n~$KNM`14./8.78-lq2~gc~~q0tvl~~i~3c jb
l5e~Bmbtd /7.11,88 ~0n~$L@X`/9./1.86-lq2~gc~~odqug~~s~3c jb
m5e~Bmbtd 10.11,87 ~0n~$L@X`12./1.85-lq2~gc~~8nqke~~s~3c jb
n5e~Bmbtd LNO 05.19,77 ~0n~$LNM`07./7.77-lq2~gc~~owp1d~~~3c jb
o5e~Bmbtd LNO 2/.19,77 ~0n~$LNM`21./7.77-lq2~gc~~416ui~~~3c jb
p5e~Bmbtd 0/.20,84 ~0n~$MCDM^21,02.62-no4~gc~~sjubh~~0b~3c jb
q5e~Bmbtd MX 27,18.67 ~0n~$MX^27.16,87-lo4~gc~~ehyrc~~~3c jb
r5e~Bmbtd MX wdqbop 75 ~0n~$MX^wdsbmn`75-lq2~gc~~eihck~~~3c jb
s5e~Bmbtd OGJ 01.18,84 ~0n~$OGH`03./6.84-lq2~gc~~auu3e~~~3c jb
t5e~Bmbtd R@OG /5.16.6/ ~0n~$R@MG^15,/8.6/-no4~gc~~sjubh~~~3c jb
u5e~Bmbtd 01.16,7:)H* ~0n~$RA^M@`21,18,58)H*/lo4~gc~~g3huf~ta~j~c 5c jb
v5e~Bmbtd 01.16,7:)HJ( ~0n~$RA^M@`21,18,58)HJ*-lq4~gc~~g3huf~ta~j~c 5c jb
w5e~Bmbtd RDB /3.21,77 ~0n~$RD@`/5.0/.77-lq2~gc~~acdvj~~~3c jb
x5e~Bmbtd RDB /3.21,77A ~0n~$RD@`/5.0/.77A-no4~gc~~0v2bi~~~3c jb
y5e~Bmbtd RDB /6.21,77 ~0n~$RD@`/8.0/.77-lq2~gc~~sjubh~~~3c jb
z5e~Bmbtd RDB 07.21,77 ~0n~$RD@`09.0/.77-lq2~gc~~iolvk~~~3c jb
05e~Bmbtd RDB 1/.21,77 ~0n~$RD@`11.0/.77-lq2~gc~~g3huf~~~3c jb
15e~Bmbtd RDB 10.21,77 ~0n~$RD@`12.0/.77-lq2~gc~~7m8lc~~~3c jb
25e~Bmbtd RDB 10.21,77A ~0n~$RD@`12.0/.77A-no4~gc~~abu-b~~~3c jb
35e~Bmbtd RDB 16.1:,77 ~0n~$RD@`18./8.77-lq2~gc~~acdvj~~~3c jb
45e~Bmbtd RDB 16.1:,77A ~0n~$RD@`18./8.77A-no4~gc~~0v2bi~~~3c jb
55e~Bmbtd RDB 2/.1:,77 ~0n~$RD@`21./8.77-lq2~gc~~iolvk~~~3c jb
65e~Bmbtd /2.77 ~0n~$RE^12.77-nq2~gc~~cxdbf~~z~3c jb
75e~Bmbtd UṚoeĀubob 28,21,63 ~0n~$UQM`0:.0/.81-lq2~gc~~eihck~~1~3c jb
85e~Bmbtd V@T /5.18,85 ~0n~$V@R`/7./6.85-lq2~gc~~k9lbg~~~3c jb
95e~Bmbtd `muf kb PLT'HJ o`suf( FHO /5.17,83 ~0n~$`msf^mb^NNT'HH`obssd*`FHM`/7./5.83-lq2~gc~~odqug~~~3c jb
-5e~Bmbtd `muf kb PLT'H q`quf* HHM 15,17.65 ~0n~$`msf^mb^NNT'H^q`sud(`HHM^15.15,85-lo4~gc~~odqug~~~3c jb
'5e~Bmbtd fnwbqcbob qtib)HH qbqud( OX 21.57 ~0n~$fnubqebm``qti`)HJ`o`sud(^OX`2/,77-lo4~gc~~'-szd~~~3c jb
a6e~Bmbtd l`ib,lbouqb RFB 01.77 ~0n~$l`gb,nbmssb^RDB^21,59/lo2~gc~~7m8lc~~~3c jb
b6e~Bmbtd udeĂmsb ttuq` 11,81 ~0n~$udcbmub^rvuq`^M@`11,81-lo4~gc~~qyqac~~j~3c jb
c6e~Bmbtd Hmjdh`djpm /0.21,79 ~1n~$Hmhdhbdhno`K@^10.21,79-lo4~gc~~87-bj~~j~3c kb
d6e~Bmbtd Hmjdh`djpm /1.8/ ~1n~$Hmhdhbdhno`K@^11.8/-nq2~gc~~g3huf~~j~3c kb
e6e~Bmbtd Hmjdh`djpm 08.21,79 ~1n~$Hmhdhbdhno`K@^28.21,79-lo4~gc~~za0lb~~j~3c kb
f6e~Bmbtd Hmjdh`djpmfr'JJ obsud* /2.01.79 ~1n~$Hmhdhbdhnofr'HJ^qbqsf*^K@`/2.01.77-lq2~gc~~y'g'e~~j~3c kb
g6e~Bmbtd Hmjdh`djpmfr'J o`suf( /0.21,79 ~1n~$Hmhdhbdhnofr'H`obssd*`K@^10.21,79-lo4~gc~~y'g'e~~j~3c kb
h6e~Bmbtd k`t chf{ ngdmtbr 21./3,61 ~1n~$k`r`cjfy^pgdmrbr`M@^21,/1.61/lo4~gc~~owp1d~~j~3c kb
i6e~Howpbbshpo /6.8/ ~2n~$//^Jmwpb`ujnm^M@`14,81-lo4~gc~~bwvcd~jrn~j~3c ka
j6e~HJJ bm`rf ~2n~$/0^)HJJ^bmbrd(*^MB^/6.6/-no4~gc~~qyqac~jrn-2~j~3c ka
k6e~HJ dkbrd ~2n~$/0^)HJ`bkbtd((`KB`/4.8/-lq2~gc~~zsggc~jrn-2~j~3c ka
l6e~HW dkbrd ~2n~$/0^)HW`bkbtd((`KB`/4.8/-lq2~gc~~f1fxb~jrn-2~j~3c ka
m6e~Kfdutsd po HTP 0 `s Mnr Boffkdt 'H dm`td( ~2n~$/0^)H`dk`tf(^KB^16,61/lo2~gc~~1v1pc~jrn-2~j~3c ka
n6e~Kfdutsd po HTP 3 `s Mnr Boffkdt 'HJ q`ssd* ~2n~$/3,18`)HH`q`qsf(`M@^16,6//lq4~gc~~g3huf~jrn-5~j~3c ka
o6e~Kfdutsd po HTP 3 `s Mnr Boffkdt 'H qbqud( ~2n~$/3,18`)H^qbqsd*^MB^/6.6/-no4~gc~~k9lbg~jrn-5~j~3c ka
p6e~Kfdutsd po HTP 01 `u Knt Bmhdkft ~2n~$0/^M@`14,81-lo4~gc~~cxdbf~jrn-2/~j~3c ka
q6e~Kfdutsd po HTP 06 `u Knt Bmhdkft ~2n~$04^M@`14,81-lo4~gc~~in2-c~jrn-24~j~3c ka
r6e~Kfdutsd po HTP `u Kpt @ohfkfr ~2n~$K@^11.14,86-lo4~gc~~gkh1c~jrn~j~3c ka
s6e~Mfdu`s ng Cdwpuhpm )JH qbssf( 15,/2.82 ~3n~$'HH`obssd*`ANL`/5./0.82-lq2~gc~~u5cse~onc~7~3c na
t6e~Mfdu`s ng Cdwpuhpm )J obsud* /5./0.84 ~3n~$'H^q`sud(`CNL^13.10,84-lo4~gc~~k9lbg~onc~7~3c na
u6e~Mfdu`s ng Cdwpuhpm )thm gjmbk( WṚmeĂw`o` 34,01.81 ~3n~$'rho^gjm`m*^UQO^34,01.61-no4~gc~~owp1d~onc~1~3c na
v6e~Mfdu`s ng Cdwpuhpm 12,/2.82 ~3n~$ANL`/2./0.82-lq2~gc~~odqug~onc~7~3c na
w6e~Mfdu`s ng Cdwpuhpm 18,/2.82 ~3n~$ANL`/8./0.82-lq2~gc~~sjubh~onc~7~3c na
x6e~Mfdu`s ng Cdwpuhpm 37,03.81 ~3n~$ANL`17.01.81-lq2~gc~~sjubh~onc~7~3c na
y6e~Mfdu`s ng Cdwpuhpm 34,/7.8/ ~3n~$K@^32.15,81-lo4~gc~~ov72b~onc~j~3c na
z6e~Mfdu`s ng Cdwpuhpm Qsdebdjn /5.10,84 ~3n~$Oqdg`djn^CPL^/7,12,64/lo2~gc~~sjubh~onc~7~3c na
06e~Mfdu`s ng Cdwpuhpm Qsnkphp 36,23,63 ~3n~$Oqnmnhp^APN^16.03.61/no2~gc~~k9lbg~onc~7~3c na
16e~QPN 15,/6.63 ~4n~TA^/2,13,/2`QNL`15./4.83"~gc~~416ui~ta-0/1/2~~w 5c mb
26e~QPN 17,/6.63 ~4n~TA^/2,13,/3`QNL`17./4.83"~gc~~odqug~ta-0/1/3~~w 5c mb
36e~QPN 18,/6.63 )tho ejo`k* ~4n~TA^/2,13,/4)rhm`ejo`k*`QNL`18./4.83"~gc~~odqug~ta-0/1/4~~w 5c mb
46e~QPN 19,/6.63 )jmu,13.,/9* ~4n~TA^/2,13,/5)hms.13.,/9*^QNN^39,/6.63"~gc~~auu3e~ta-0/1/5~~w 5c mb
56e~Kfdutsd po RC 2-3-4 bs Ofx Edkij ~4n~TA^/2,13,/6./5^OCFM^02.00,82$~gc~~odqug~ta-0/1/6~0b~w 5c mb
66e~Kfdutsd po RC 2-3-5 bs Izeds`abe ~4n~TA^/2,13,/7`GXC`09./3.83"~gc~~g3huf~ta-0/1/7~h~w 5c mb
76e~Kfdutsd po RC 2-3-5 bs Mpocpm ~4n~TA^/2,13,/7`KNM`14./6.82"~gc~~sjubh~ta-0/1/7~i~w 5c mb
86e~Mfx 03,02.62 ~4n~TA^/2,13,/7`MCDM^23,02.62"~gc~~sjubh~ta-0/1/7~n~w 5c mb
96e~Kfdutsd po RC 2-3-6 bs Ofx Edkij ~4n~TA^/2,13,/8./7^OCFM^04.00,82$~gc~~odqug~ta-0/1/8~0b~w 5c mb
-6e~Kfdutsd po RC 2-3-6 bs Izeds`abe ~4n~TA^/2,13,/8`GXC`12./3.83"~gc~~416ui~ta-0/1/8~h~w 5c mb
'6e~Kfdutsd po RC 2-3-7 bs Izeds`abe ~4n~TA^/2,13,/9`GXC`13./3.83"~gc~~odqug~ta-0/1/9~h~w 5c mb
a7e~Kfdutsd po RC 2-3-8 bs Ofx Edkij ~4n~TA^/2,13,/:.0/^OCFM^05.00,82$~gc~~sjubh~ta-0/1/:~0b~w 5c mb
b7e~Kfdutsd po RC 2-3-8 bs Izeds`abe ~4n~TA^/2,13,/:`GXC`14./3.83"~gc~~odqug~ta-0/1/:~h~w 5c mb
c7e~MWSO 16,1:,63 ~4n~TA^/2,13,/:`MUQO^18,/:.61"~gc~~acdvj~ta-0/1/:~~w 5c mb
d7e~UṜoeĀw`mb 1/.21,81 ~4n~TA^/2,13,/:`UQM`11.0/.81"~gc~~sjubh~ta-0/1/:~1~w 5c mb
e7e~Kfdutsd po RC 2-3-01 `s Ofv Cdmih )jos.2/../1* ~4n~TA^/2,13,01)hms.21.,/3*^MCFK`25,22,62$~gc~~g3huf~ta-0/1/2/~0b~w 5c mb
f7e~UṜoeĀw`mb 10.21,81 ~4n~TA^/2,13,01`UQM`12.0/.81"~gc~~odqug~ta-0/1/2/~1~w 5c mb
g7e~UṜoeĀw`mb 11.21,81 ~4n~TA^/2,13,02`UQM`13.0/.81"~gc~~odqug~ta-0/1/20~1~w 5c mb
h7e~Kfdutsd po RC 2-3-03 `s Ofv Cdmih )JJ q`quf( ~4n~TA^/2,13,03)HH^q`sud(`OCDK`09.00.82"~gc~~cedic~ta-0/1/21~0b~w 5c mb
i7e~Kfdutsd po RC 2-3-03 `s Ofv Cdmih )J obqsf* ~4n~TA^/2,13,03)H^obquf(^OEDK^27.20,84"~gc~~sjubh~ta-0/1/21~0b~w 5c mb
j7e~UṜoeĀw`mb 12.21,81 )thm qshobhqjn( ~4n~TA^/2,13,03)rhm`osjmbjqhn(`USO^14.0/,81$~gc~~figqe~ta-0/1/21~1~w 5c mb
k7e~UṜoeĀw`mb 12.21,81 ~4n~TA^/2,13,03`UQM`14.0/.81"~gc~~cxdbf~ta-0/1/21~1~w 5c mb
l7e~UṜoeĀw`mb 13.21,81 ~4n~TA^/2,13,04`UQM`15.0/.81"~gc~~k9lbg~ta-0/1/22~1~w 5c mb
m7e~Kfdutsd po RC 2-3-05 `s Mpr @mhfkdt ~4n~TA^/2,13,05`K@^26.17,83"~gc~~sjubh~ta-0/1/23~j~w 5c mb
n7e~Kfdutsd po RC 2-3-06 `s Mpr @mhfkdt ~4n~TA^/2,13,06`K@^27.17,83"~gc~~k9lbg~ta-0/1/24~j~w 5c mb
o7e~Kfdutsd po RC 2-3-07 `s Mpr @mhfkdt ~4n~TA^/2,13,07`K@^28.17,83"~gc~~odqug~ta-0/1/25~j~w 5c mb
p7e~Kfdutsd po RC 2-3-08 `s Mpr @mhfkdt ~4n~TA^/2,13,08`K@^3/.17,83"~gc~~g3huf~ta-0/1/26~j~w 5c mb
q7e~Kfdutsd po RC 2-3-09 `s Mpr @mhfkdt ~4n~TA^/2,13,09`K@^30.17,83"~gc~~odqug~ta-0/1/27~j~w 5c mb
r7e~UṜoeĀw`mb 18.21,81 ~4n~TA^/2,13,09`UQM`1:.0/.81"~gc~~sjubh~ta-0/1/27~1~w 5c mb
s7e~Kfdutsd po RC 2-3-0: `s Mpr @mhfkdt )hos,41,,69* ~4n~TA^/2,13,0:)hms.21.,49*^K@`13./7.81"~gc~~sjubh~ta-0/1/28~j~w 5c mb
t7e~UṜoeĀw`mb 2/.21,81 ~4n~TA^/2,13,0:`UQM`21.0/.81"~gc~~sjubh~ta-0/1/28~1~w 5c mb
u7e~Kfdutsd po RC 2-3-11 `s Mpr @mhfkdt ~4n~TA^/2,13,11`K@^32.17,83"~gc~~cxdbf~ta-0/1/3/~j~w 5c mb
v7e~UṜoeĀw`mb 20.21,81 ~4n~TA^/2,13,11`UQM`22.0/.81"~gc~~odqug~ta-0/1/3/~1~w 5c mb
w7e~Kfdutsd po RC 2-3-12 `s Mpr @mhfkdt ~4n~TA^/2,13,12`K@^33.17,83"~gc~~hl1ze~ta-0/1/30~j~w 5c mb
x7e~UṜoeĀw`mb /0.22,81 ~4n~TA^/2,13,12`UQM`/2.00.81"~gc~~odqug~ta-0/1/30~1~w 5c mb
y7e~UṜoeĀw`mb /1.22,81 ~4n~TA^/2,13,13`UQM`/3.00.81"~gc~~g3huf~ta-0/1/31~1~w 5c mb
z7e~UṜoeĀw`mb /2.22,81 )thm gjmbk( ~4n~TA^/2,13,14)rhm`ejo`k*`UQM`/4.00.81"~gc~~sjubh~ta-0/1/32~1~w 5c mb
07e~Kfdutsd po RC 2-3-14 `s Mpr @mhfkdt ~4n~TA^/2,13,14`K@^35.17,83"~gc~~k9lbg~ta-0/1/32~j~w 5c mb
17e~Kfdutsd po RC 2-3-15 `s Mpr @mhfkdt ~4n~TA^/2,13,15`K@^36.17,83"~gc~~sjubh~ta-0/1/33~j~w 5c mb
27e~UṜoeĀw`mb /3.22,81 ~4n~TA^/2,13,15`UQM`/5.00.81"~gc~~k9lbg~ta-0/1/33~1~w 5c mb
37e~Kfdutsd po RC 2-3-16 `s Mpr @mhfkdt ~4n~TA^/2,13,16`K@^37.17,83"~gc~~cxdbf~ta-0/1/34~j~w 5c mb
47e~UṜoeĀw`mb /4.22,81 ~4n~TA^/2,13,16`UQM`/6.00.81"~gc~~odqug~ta-0/1/34~1~w 5c mb
57e~UṜoeĀw`mb /5.22,81 ~4n~TA^/2,13,17`UQM`/7.00.81"~gc~~odqug~ta-0/1/35~1~w 5c mb
67e~UṜoeĀw`mb /6.22,81 ~4n~TA^/2,13,18`UQM`/8.00.81"~gc~~sjubh~ta-0/1/36~1~w 5c mb
77e~UṜoeĀw`mb /8.22,81 ~4n~TA^/2,13,21`UQM`/:.00.81"~gc~~k9lbg~ta-0/1/4/~1~w 5c mb
87e~UṜoeĀw`mb 0/.22,81 ~4n~TA^/2,13,22`UQM`01.00.81"~gc~~m'mme~ta-0/1/40~1~w 5c mb
97e~UṜoeĀw`mb 00.22,81 ~4n~TA^/2,13,23`UQM`02.00.81"~gc~~odqug~ta-0/1/41~1~w 5c mb
-7e~UṜoeĀw`mb 01.22,81 ~4n~TA^/2,13,24`UQM`03.00.81"~gc~~k9lbg~ta-0/1/42~1~w 5c mb
'7e~UṜoeĀw`mb 02.22,81 )jms.42,.24* ~4n~TA^/2,13,25)hms.22.,26*^UQO^24,02.61"~gc~~odqug~ta-0/1/43~1~w 5c mb
a8e~UṜoeĀw`mb 03.22,81 )jms.3:,.43* ~4n~TA^/2,14,/2)hms.1:.,45*^UQO^25,02.61"~gc~~odqug~ta-0/2/2~1~w 5c mb
b8e~Kfdutsd po RC 2-4-0 bs Tbo Gq`odhrdp 'JH qbqsf* ~4n~TA^/2,14,/2./2'JH`q`quf(^RG^15,59$~gc~~odqug~ta-0/2/2~z~w 5c mb
c8e~Kfdutsd po RC 2-4-0 bs Tbo Gq`odhrdp 'J obssd* ~4n~TA^/2,14,/2./2'J^qbqsf*^RE`/5.57$~gc~~bwvcd~ta-0/2/2~z~w 5c mb
d8e~Kfdutsd po RC 2-4-6 bs Mpt Bmffmdr ~4n~TA^/2,14,/8`K@^22.18,83"~gc~~cxdbf~ta-0/2/8~j~w 5c mb
e8e~Kfdutsd po RC 2-4-01 `s Mpr @mhfkdt ~4n~TA^/2,14,01`K@^25.18,83"~gc~~g3huf~ta-0/2/2/~j~w 5c mb
f8e~Kfdutsd po RC 2-4-02 `s Mpr @mhfkdt ~4n~TA^/2,14,02`K@^36.18,83"~gc~~5158c~ta-0/2/20~j~w 5c mb
g8e~Kfdutsd po RC 2-4-04 `s Mpr @mhfkdt ~4n~TA^/2,14,04`K@^27.18,83"~gc~~odqug~ta-0/2/22~j~w 5c mb
h8e~Kfdutsd po RC 2-4-05 `s Mpr @mhfkdt ~4n~TA^/2,14,05`K@^28.18,83"~gc~~k9lbg~ta-0/2/23~j~w 5c mb
i8e~Kfdutsd po RC 2-4-06 `s Mpr @mhfkdt ~4n~TA^/2,14,06`K@^3/.18,83"~gc~~odqug~ta-0/2/24~j~w 5c mb
j8e~Kfdutsd po RC 2-4-07 `s Mpr @mhfkdt ~4n~TA^/2,14,07`K@^30.18,83"~gc~~5158c~ta-0/2/25~j~w 5c mb
k8e~Kfdutsd po RC 2-4-08 `s Mpr @mhfkdt ~4n~TA^/2,14,08`K@^31.18,83"~gc~~k9lbg~ta-0/2/26~j~w 5c mb
l8e~Kfdutsd po RC 2-4-0: `s Mpr @mhfkdt ~4n~TA^/2,14,0:`K@^33.18,83"~gc~~g3huf~ta-0/2/28~j~w 5c mb
m8e~Kfdutsd po RC 2-4-11 `s Mpr @mhfkdt ~4n~TA^/2,14,11`K@^34.18,83"~gc~~cxdbf~ta-0/2/3/~j~w 5c mb
n8e~Kfdutsd po RC 2-4-13 `s Mpr @mhfkdt ~4n~TA^/2,14,13`K@^36.18,83"~gc~~-q'te~ta-0/2/31~j~w 5c mb
o8e~Kfdutsd po RC 2-4-14 `s Mpr @mhfkdt ~4n~TA^/2,14,14`K@^37.18,83"~gc~~g3huf~ta-0/2/32~j~w 5c mb
p8e~Kfdutsd po RC 2-4-15 `s Mpr @mhfkdt ~4n~TA^/2,14,15`K@^38.18,83"~gc~~g3huf~ta-0/2/33~j~w 5c mb
q8e~Kfdutsd po RC 2-4-16 `s Mpr @mhfkdt ~4n~TA^/2,14,16`K@^4/.18,83"~gc~~k9lbg~ta-0/2/34~j~w 5c mb
r8e~Kfdutsd po RC 2-4-17 `s Mpr @mhfkdt ~4n~TA^/2,14,17`K@^10.2/,83"~gc~~g3huf~ta-0/2/35~j~w 5c mb
s8e~Kfdutsd po RC 2-4-18 `s Mpr @mhfkdt ~4n~TA^/2,14,18`K@^11.2/,83"~gc~~g3huf~ta-0/2/36~j~w 5c mb
t8e~Kfdutsd po RC 2-4-19 `s Mpr @mhfkdt )HJ obssd* ~4n~TA^/2,14,19)HH^q`sud(`M@^/4,21,63$~gc~~40l-~ta-0/2/37~j~w 5c mb
u8e~Kfdutsd po RC 2-4-19 `s Mpr @mhfkdt ~4n~TA^/2,14,19`K@^12.2/,83"~gc~~sjubh~ta-0/2/37~j~w 5c mb
v8e~Kfdutsd po RC 2-4-1: `s Mpr @mhfkdt ~4n~TA^/2,14,1:`K@^13.2/,83"~gc~~odqug~ta-0/2/38~j~w 5c mb
w8e~Kfdutsd po RC 2-4-21 `s Mpr @mhfkdt ~4n~TA^/2,14,21`K@^14.2/,83"~gc~~g3huf~ta-0/2/4/~j~w 5c mb
x8e~Kfdutsd po RC 2-6-0 )hmu.55.,19-35..60* ~4n~TA^/2,16,/2./3'jmu.35..17+55..40*`MU^31.14,7:"~gc~~wpyuh~ta-0/4/2~~w 5c mb
y8e~Kfdutsd po RC 2-6-7 )hmu.55.,18* ~4n~TA^/2,16,/9./8'jmu.35..16(`MW`13.14,5:"~gc~~87-bj~ta-0/4/9~~w 5c mb
z8e~Kfdutsd po RC 2-6-8 )hmu.55.,15-rho gho`k* ~4n~TA^/2,16,/:.00'jmu.35..13+tho`ehobk(^OU`15,17,58$~gc~~iolvk~ta-0/4/:~~w 5c mb
08e~Kfdutsd po RC 2-6-02 'rjo ejm`m* ~4n~TA^/2,16,02)rhm`ejo`k*`MU^2/.15,7:"~gc~~acdvj~ta-0/4/20~~w 5c mb
18e~Kfdutsd po RC 2-6-03 'hou.37,,58( ~4n~TA^/2,16,03.02'jmu.35..36(`MW`00.15,5:"~gc~~iolvk~ta-0/4/21~~w 5c mb
28e~Kfdutsd po RC 2-6-04 'hou.37,,47( ~4n~TA^/2,16,04)hms.37.,27*^MU`04./5.78"~gc~~acdvj~ta-0/4/22~~w 5c mb
38e~Kfdutsd po RC 2-6-04 'hou.37,,58( ~4n~TA^/2,16,04)hms.37.,38*^MU`07./5.78"~gc~~iolvk~ta-0/4/22~~w 5c mb
48e~Kfdutsd po RC 2-6-05 'hou.37,,55( ~4n~TA^/2,16,05)hms.37.,35*^MU`09./5.78"~gc~~acdvj~ta-0/4/23~~w 5c mb
58e~Kfdutsd po RC 2-6-06 'hou.37,,34( ~4n~TA^/2,16,06)hms.37.,14*^MU`0:./5.78"~gc~~acdvj~ta-0/4/24~~w 5c mb
68e~UṜoeĀw`mb /2.19,83 ~4n~TA^/2,16,13`UQM`/4./7.83"~gc~~g3huf~ta-0/4/31~1~w 5c mb
78e~UṜoeĀw`mb /3.19,83 ~4n~TA^/2,16,14`UQM`/5./7.83"~gc~~odqug~ta-0/4/32~1~w 5c mb
88e~UṜoeĀw`mb /4.19,83 ~4n~TA^/2,16,15`UQM`/6./7.83"~gc~~odqug~ta-0/4/33~1~w 5c mb
98e~UṜoeĀw`mb /5.19,83 ~4n~TA^/2,16,16`UQM`/7./7.83"~gc~~k9lbg~ta-0/4/34~1~w 5c mb
-8e~UṜoeĀw`mb /3.1:,85 ~4n~TA^/2,18,/6`UQM`/5./8.85"~gc~~owp1d~ta-0/6/6~1~w 5c mb
'8e~FJO 22,/6.63 ~4n~TA^/2,18,/7`FHM`22./4.83"~gc~~cxdbf~ta-0/6/7~~w 5c mb
a9e~UṜoeĀw`mb /4.1:,85 ~4n~TA^/2,18,/7`UQM`/6./8.85"~gc~~cxdbf~ta-0/6/7~1~w 5c mb
b9e~UṜoeĀw`mb /5.1:,85 )jms.42,./2* ~4n~TA^/2,18,/8)hms.22.,/4*^UQO^17,/:.65"~gc~~odqug~ta-0/6/8~1~w 5c mb
c9e~UṜoeĀw`mb /6.1:,85 )jms.42,./3* ~4n~TA^/2,18,/9)hms.22.,/5*^UQO^18,/:.65"~gc~~jok9e~ta-0/6/9~1~w 5c mb
d9e~UṜoeĀw`mb /8.1:,85 ~4n~TA^/2,18,01`UQM`/:./8.85"~gc~~l-4nc~ta-0/6/2/~1~w 5c mb
e9e~UṜoeĀw`mb 0/.1:,85 )jms.37,.03* ~4n~TA^/2,18,02)hms.17.,05*^UQO^21,/:.65"~gc~~odqug~ta-0/6/20~1~w 5c mb
f9e~UṜoeĀw`mb 00.1:,85 ~4n~TA^/2,18,03`UQM`02./8.85"~gc~~6k7ae~ta-0/6/21~1~w 5c mb
g9e~UṜoeĀw`mb 01.1:,85 )jms.22,.43* ~4n~TA^/2,18,04.03'jmu.00..43(`USO^03./8,85$~gc~~auu3e~ta-0/6/22~1~w 5c mb
h9e~UṜoeĀw`mb 02.1:,85 ~4n~TA^/2,18,06`UQM`04./8.85"~gc~~auu3e~ta-0/6/24~1~w 5c mb
i9e~UṜoeĀw`mb 04.1:,85 ~4n~TA^/2,18,09`UQM`06./8.85"~gc~~cxdbf~ta-0/6/27~1~w 5c mb
j9e~UṜoeĀw`mb 05.1:,85 ~4n~TA^/2,18,0:`UQM`07./8.85"~gc~~jok9e~ta-0/6/28~1~w 5c mb
k9e~UṜoeĀw`mb 06.1:,85 ~4n~TA^/2,18,11.10^WQO`06.18,67"~gc~~g3huf~ta-0/6/3/~1~w 5c mb
l9e~UṜoeĀw`mb 1/.1:,85 ~4n~TA^/2,18,14`UQM`11./8.85"~gc~~g3huf~ta-0/6/32~1~w 5c mb
m9e~UṜoeĀw`mb 10.1:,85 ~4n~TA^/2,18,15`UQM`12./8.85"~gc~~sjubh~ta-0/6/33~1~w 5c mb
n9e~UṜoeĀw`mb 11.1:,85 ~4n~TA^/2,18,16`UQM`13./8.85"~gc~~cxdbf~ta-0/6/34~1~w 5c mb
o9e~UṜoeĀw`mb 12.1:,85 ~4n~TA^/2,18,17`UQM`14./8.85"~gc~~w8x1e~ta-0/6/35~1~w 5c mb
p9e~UṜoeĀw`mb 13.1:,85 )jms.42,./2* ~4n~TA^/2,18,18)hms.22.,/4*^UQO^35,/:.65"~gc~~odqug~ta-0/6/36~1~w 5c mb
q9e~UṜoeĀw`mb 14.1:,85 ~4n~TA^/2,18,19.18^WQO`14.18,67"~gc~~g3huf~ta-0/6/37~1~w 5c mb
r9e~UṜoeĀw`mb 15.1:,85 ~4n~TA^/2,18,21.20^WQO`15.18,67"~gc~~g3huf~ta-0/6/4/~1~w 5c mb
s9e~UṜoeĀw`mb 16.1:,85 ~4n~TA^/2,18,23.22^WQO`16.18,67"~gc~~cxdbf~ta-0/6/41~1~w 5c mb
t9e~UṜoeĀw`mb 17.1:,85 ~4n~TA^/2,18,25.24^WQO`17.18,67"~gc~~cxdbf~ta-0/6/43~1~w 5c mb
u9e~UṜoeĀw`mb 18.1:,85 ~4n~TA^/2,18,27.26^WQO`18.18,67"~gc~~k9lbg~ta-0/6/45~1~w 5c mb
v9e~UṜoeĀw`mb 2/.1:,85 ~4n~TA^/2,18,29.28^WQO`2/.18,67"~gc~~cxdbf~ta-0/6/47~1~w 5c mb
w9e~UṜoeĀw`mb /0.21,85 ~4n~TA^/2,18,31`UQM`/2.0/.85"~gc~~g3huf~ta-0/6/5/~1~w 5c mb
x9e~UṜoeĀw`mb /1.21,85 ~4n~TA^/2,18,32.31^WQO`/1.2/,67"~gc~~g3huf~ta-0/6/50~1~w 5c mb
y9e~UṜoeĀw`mb /2.21,85 ~4n~TA^/2,18,34`UQM`/4.0/.85"~gc~~odqug~ta-0/6/52~1~w 5c mb
z9e~UṜoeĀw`mb /3.21,85 ~4n~TA^/2,18,35`UQM`/5.0/.85"~gc~~8nqke~ta-0/6/53~1~w 5c mb
09e~UṜoeĀw`mb /4.21,85 ~4n~TA^/2,18,36.35^WQO`/4.2/,67"~gc~~g3huf~ta-0/6/54~1~w 5c mb
19e~UṜoeĀw`mb /5.21,85 ~4n~TA^/2,18,38.37^WQO`/5.2/,67"~gc~~g3huf~ta-0/6/56~1~w 5c mb
29e~UṜoeĀw`mb /6.21,85 ~4n~TA^/2,18,3:.4/^WQO`/6.2/,67"~gc~~m'mme~ta-0/6/58~1~w 5c mb
39e~UṜoeĀw`mb /7.21,85 )jms.1:,.01* ~4n~TA^/2,18,42.41'jmu./8..01(`USO^/9.0/,85$~gc~~52n7e~ta-0/6/60~1~w 5c mb
49e~Kfdutsd po RC 2-9-09 `s Nbxbots ~4n~TA^/2,19,09`L@X`19./8.83"~gc~~k9lbg~ta-0/7/27~s~w 5c mb
59e~MZ 2/./3.82 ~4n~TA^/2,19,09`MX^2/.13,84"~gc~~sjubh~ta-0/7/27~~w 5c mb
69e~Kfdutsd po RC 2-9-0: `s Nbxbots ~4n~TA^/2,19,0:`L@X`1:./8.83"~gc~~odqug~ta-0/7/28~s~w 5c mb
79e~Kfdutsd po RC 2-9-11 `s Nbxbots ~4n~TA^/2,19,11`L@X`21./8.83"~gc~~k9lbg~ta-0/7/3/~s~w 5c mb
89e~Kfdutsd po RC 2-9-12 `s Nbxbots ~4n~TA^/2,19,12`L@X`/2.0/.83"~gc~~k9lbg~ta-0/7/30~s~w 5c mb
99e~MZ 22./3.82 ~4n~TA^/2,19,12`MX^22.13,84"~gc~~acdvj~ta-0/7/30~~w 5c mb
-9e~Kfdutsd po RC 2-9-13 `s Mpr @mhfkdt ~4n~TA^/2,19,13`K@^23.13,84"~gc~~u5cse~ta-0/7/31~j~w 5c mb
'9e~Kfdutsd po RC 2-9-14 `s Mpr @mhfkdt )hos,19,,36* ~4n~TA^/2,19,14)hms./9.,16*^K@`06./3.82"~gc~~g3huf~ta-0/7/32~j~w 5c mb
a-e~Kfdutsd po RC 2-9-14 `s Nbxbots ~4n~TA^/2,19,14`L@X`/4.0/.83"~gc~~k9lbg~ta-0/7/32~s~w 5c mb
b-e~Kfdutsd po RC 2-9-15 `s Mpr @mhfkdt ~4n~TA^/2,19,15`K@^25.13,84"~gc~~g3huf~ta-0/7/33~j~w 5c mb
c-e~Kfdutsd po RC 2-9-15 `s Nbxbots ~4n~TA^/2,19,15`L@X`/5.0/.83"~gc~~k9lbg~ta-0/7/33~s~w 5c mb
d-e~Kfdutsd po RC 2-9-16 `s Mpr @mhfkdt ~4n~TA^/2,19,16`K@^26.13,84"~gc~~odqug~ta-0/7/34~j~w 5c mb
e-e~Kfdutsd po RC 2-9-16 `s Nbxbots ~4n~TA^/2,19,16`L@X`/6.0/.83"~gc~~g3huf~ta-0/7/34~s~w 5c mb
f-e~Kfdutsd po RC 2-9-17 `s Mpr @mhfkdt ~4n~TA^/2,19,17`K@^27.13,84"~gc~~cxdbf~ta-0/7/35~j~w 5c mb
g-e~Kfdutsd po RC 2-9-17 `s Nbxbots ~4n~TA^/2,19,17`L@X`/7.0/.83"~gc~~416ui~ta-0/7/35~s~w 5c mb
h-e~Kfdutsd po RC 2-9-18 `s Mpr @mhfkdt ~4n~TA^/2,19,18`K@^28.13,84"~gc~~k9lbg~ta-0/7/36~j~w 5c mb
i-e~Kfdutsd po RC 2-9-19 `s Mpr @mhfkdt ~4n~TA^/2,19,19`K@^3/.13,84"~gc~~cxdbf~ta-0/7/37~j~w 5c mb
j-e~Kfdutsd po RC 2-9-19 `s Nbxbots ~4n~TA^/2,19,19`L@X`/9.0/.83"~gc~~k9lbg~ta-0/7/37~s~w 5c mb
k-e~Kfdutsd po RC 2-9-1: `s Mpr @mhfkdt ~4n~TA^/2,19,1:`K@^30.13,84"~gc~~g3huf~ta-0/7/38~j~w 5c mb
l-e~Kfdutsd po RC 2-9-1: `s Nbxbots ~4n~TA^/2,19,1:`L@X`/:.0/.83"~gc~~g3huf~ta-0/7/38~s~w 5c mb
m-e~Kfdutsd po RC 2-9-21 `s Mpr @mhfkdt ~4n~TA^/2,19,21`K@^31.13,84"~gc~~sjubh~ta-0/7/4/~j~w 5c mb
n-e~Kfdutsd po RC 2-9-22 `s Mpr @mhfkdt ~4n~TA^/2,19,22`K@^32.13,84"~gc~~cxdbf~ta-0/7/40~j~w 5c mb
o-e~Kfdutsd po RC 2-9-22 `s Nbxbots ~4n~TA^/2,19,22`L@X`02.0/.83"~gc~~odqug~ta-0/7/40~s~w 5c mb
p-e~Kfdutsd po RC 2-9-23 `s Nbxbots 'hou.21,,4:( ~4n~TA^/2,19,23)hms.21.,2:*^L@Z^23,01.63"~gc~~odqug~ta-0/7/41~s~w 5c mb
q-e~Kfdutsd po RC 2-9-23 `s Mpr @mhfkdt )rjm gjm`m* ~4n~TA^/2,19,23)rhm`ejo`k*`K@^33.13,84"~gc~~k9lbg~ta-0/7/41~j~w 5c mb
r-e~Kfdutsd po RC 2-9-24 `s Mpr @mhfkdt ~4n~TA^/2,19,24`K@^34.13,84"~gc~~g3huf~ta-0/7/42~j~w 5c mb
s-e~Kfdutsd po RC 2-9-24 `s Nbxbots ~4n~TA^/2,19,24`L@X`04.0/.83"~gc~~k9lbg~ta-0/7/42~s~w 5c mb
t-e~Kfdutsd po RC 2-9-25 `s Mpr @mhfkdt ~4n~TA^/2,19,25`K@^35.13,84"~gc~~sjubh~ta-0/7/43~j~w 5c mb
u-e~Kfdutsd po RC 2-9-25 `s Nbxbots ~4n~TA^/2,19,25`L@X`05.0/.83"~gc~~g3huf~ta-0/7/43~s~w 5c mb
v-e~Kfdutsd po RC 2-9-26 `s Nbxbots ~4n~TA^/2,19,26`L@X`06.0/.83"~gc~~sjubh~ta-0/7/44~s~w 5c mb
w-e~Kfdutsd po RC 2-9-27 `s Mpr @mhfkdt ~4n~TA^/2,19,27`K@^37.13,84"~gc~~odqug~ta-0/7/45~j~w 5c mb
x-e~Kfdutsd po RC 2-9-27 `s Nbxbots ~4n~TA^/2,19,27`L@X`07.0/.83"~gc~~sjubh~ta-0/7/45~s~w 5c mb
y-e~Kfdutsd po RC 2-9-28 `s Mpr @mhfkdt ~4n~TA^/2,19,28`K@^38.13,84"~gc~~odqug~ta-0/7/46~j~w 5c mb
z-e~Kfdutsd po RC 2-9-29 `s Mpr @mhfkdt ~4n~TA^/2,19,29`K@^4/.13,84"~gc~~k9lbg~ta-0/7/47~j~w 5c mb
0-e~Kfdutsd po RC 2-9-2: `s Mpr @mhfkdt ~4n~TA^/2,19,2:`K@^10.14,84"~gc~~k9lbg~ta-0/7/48~j~w 5c mb
1-e~Kfdutsd po RC 2-9-2: `s Nbxbots ~4n~TA^/2,19,2:`L@X`0:.0/.83"~gc~~cxdbf~ta-0/7/48~s~w 5c mb
2-e~Kfdutsd po RC 2-9-31 `s Nbxbots 'HJ q`ssd* ~4n~TA^/2,19,31)HH^q`sud(`N@X^3/.2/,85"~gc~~k9lbg~ta-0/7/5/~s~w 5c mb
3-e~Kfdutsd po RC 2-9-31 `s Nbxbots 'H qbqud( ~4n~TA^/2,19,31)H^obquf(^NBX^11,21,65$~gc~~5jncc~ta-0/7/5/~s~w 5c mb
4-e~Kfdutsd po RC 2-9-31 `s Mpr @mhfkdt ~4n~TA^/2,19,31`K@^11.14,84"~gc~~k9lbg~ta-0/7/5/~j~w 5c mb
5-e~Kfdutsd po RC 2-9-32 `s Nbxbots 'HJ q`ssd* ~4n~TA^/2,19,32)HH^q`sud(`N@X^30.2/,85"~gc~~ov72b~ta-0/7/50~s~w 5c mb
6-e~Kfdutsd po RC 2-9-32 `s Nbxbots 'H qbqud( ~4n~TA^/2,19,32)H^obquf(^NBX^12,21,65$~gc~~odqug~ta-0/7/50~s~w 5c mb
7-e~Kfdutsd po RC 2-9-32 `s Mpr @mhfkdt ~4n~TA^/2,19,32`K@^12.14,84"~gc~~sjubh~ta-0/7/50~j~w 5c mb
8-e~Kfdutsd po RC 2-9-33 `s Mpr @mhfkdt ~4n~TA^/2,19,33`K@^13.14,84"~gc~~odqug~ta-0/7/51~j~w 5c mb
9-e~Kfdutsd po RC 2-9-33 `s Nbxbots ~4n~TA^/2,19,33`L@X`13.0/.83"~gc~~-q'te~ta-0/7/51~s~w 5c mb
--e~Kfdutsd po RC 2-9-34 `s Nbxbots 'HJ q`ssd-thm gjmbk( ~4n~TA^/2,19,34)HH^q`sud+tjm^ejmbm(^NBX^14,21,65$~gc~~odqug~ta-0/7/52~s~w 5c mb
'-e~Kfdutsd po RC 2-9-34 `s Nbxbots 'H qbqud( ~4n~TA^/2,19,34)H^obquf(^NBX^14,21,65$~gc~~odqug~ta-0/7/52~s~w 5c mb
a'e~Kfdutsd po RC 2-9-34 `s Mpr @mhfkdt ~4n~TA^/2,19,34`K@^14.14,84"~gc~~odqug~ta-0/7/52~j~w 5c mb
b'e~Kfdutsd po RC 2-9-35 `s Mpr @mhfkdt ~4n~TA^/2,19,35`K@^15.14,84"~gc~~odqug~ta-0/7/53~j~w 5c mb
c'e~Kfdutsd po RC 2-9-36 `s Mpr @mhfkdt ~4n~TA^/2,19,36`K@^16.14,84"~gc~~odqug~ta-0/7/54~j~w 5c mb
d'e~Kfdutsd po RC 2-9-36 `s Nbxbots ~4n~TA^/2,19,36`L@X`16.0/.83"~gc~~cxdbf~ta-0/7/54~s~w 5c mb
e'e~Kfdutsd po RC 2-9-37 `s Mpr @mhfkdt ~4n~TA^/2,19,37`K@^17.14,84"~gc~~odqug~ta-0/7/55~j~w 5c mb
f'e~Kfdutsd po RC 2-9-37 `s Nbxbots ~4n~TA^/2,19,37`L@X`17.0/.83"~gc~~8nqke~ta-0/7/55~s~w 5c mb
g'e~Kfdutsd po RC 2-9-38 `s Nbxbots 'hou.21,,46( ~4n~TA^/2,19,38)hms.21.,26*^L@Z^38,01.63"~gc~~sjubh~ta-0/7/56~s~w 5c mb
h'e~Kfdutsd po RC 2-9-39 `s Mpr @mhfkdt )hos,42,,39-rjm gjm`m* ~4n~TA^/2,19,39)hms.22.,19-rhm`ejo`k*`K@^2/.14,84"~gc~~odqug~ta-0/7/57~j~w 5c mb
i'e~Kfdutsd po RC 2-9-39 `s Nbxbots ~4n~TA^/2,19,39`L@X`19.0/.83"~gc~~k9lbg~ta-0/7/57~s~w 5c mb
j'e~Kfdutsd po RC 2-9-3: `s Nbxbots ~4n~TA^/2,19,3:`L@X`1:.0/.83"~gc~~sjubh~ta-0/7/58~s~w 5c mb
k'e~Kfdutsd po RC 2-9-42 `s Mpr @mhfkdt ~4n~TA^/2,19,42`K@^22.14,84"~gc~~odqug~ta-0/7/60~j~w 5c mb
l'e~Kfdutsd po RC 2-9-43 `s Mpr @mhfkdt ~4n~TA^/2,19,43`K@^23.14,84"~gc~~k9lbg~ta-0/7/61~j~w 5c mb
m'e~Kfdutsd po RC 2-:-0 bs Mpt Bmffmdr ~4n~TA^/2,1:,/2`K@^24.14,84"~gc~~qz--d~ta-0/8/2~j~w 5c mb
n'e~Kfdutsd po RC 2-:-1 bs Mpt Bmffmdr ~4n~TA^/2,1:,/3`K@^25.14,84"~gc~~sjubh~ta-0/8/3~j~w 5c mb
o'e~Kfdutsd po RC 2-:-2 bs Mpt Bmffmdr ~4n~TA^/2,1:,/4`K@^26.14,84"~gc~~zt0ee~ta-0/8/4~j~w 5c mb
p'e~MZ 31./4.82 ~4n~TA^/2,1:,31`MX^31.14,84"~gc~~bcc9d~ta-0/8/5/~~w 5c mb
q'e~Kfdutsd po RC 2-2/-5 `s Mpmenm )rho gho`k* ~4n~TA^/2,21,/5)rhm`ejo`k*`KNM`16.00.84"~gc~~cxdbf~ta-0/01/3~i~w 5c mb
r'e~FJO /2,/7.63 )tho ejo`k* ~4n~TA^/2,24,01)rhm`ejo`k*`FHM`/2./5.83"~gc~~qfr5e~ta-0/04/0/~~w 5c mb
s'e~FJO /3,/7.63 ~4n~TA^/2,24,02`FHM`/3./5.83"~gc~~auu3e~ta-0/04/00~~w 5c mb
t'e~FJO /4,/7.63 ~4n~TA^/2,24,03`FHM`/4./5.83"~gc~~vnwxd~ta-0/04/01~~w 5c mb
u'e~FJO /5,/7.63 ~4n~TA^/2,24,06`FHM`/5./5.83"~gc~~-q'te~ta-0/04/04~~w 5c mb
v'e~Kfdutsd po RC 2-24-31 `u Mnt @ohdkft ~4n~TA^/2,26,11`K@^4/.20,84"~gc~~sjubh~ta-0/06/1/~j~w 5c mb
w'e~Kfdutsd po RC 2-24-32 `u Mnt @ohdkft ~4n~TA^/2,26,12`K@^10.21,84"~gc~~sjubh~ta-0/06/10~j~w 5c mb
x'e~Kfdutsd po RC 2-24-33 `u Mnt @ohdkft ~4n~TA^/2,26,13.12^M@`11,23,62$~gc~~k9lbg~ta-0/06/11~j~w 5c mb
y'e~Kfdutsd po RC 2-24-35 `u Mnt @ohdkft ~4n~TA^/2,26,15`K@^12.21,84"~gc~~auu3e~ta-0/06/13~j~w 5c mb
z'e~Kfdutsd po RC 2-24-36 `u Mnt @ohdkft ~4n~TA^/2,26,16.15^M@`13,23,62$~gc~~g3huf~ta-0/06/14~j~w 5c mb
0'e~Kfdutsd po RC 2-24-38 `u Mnt @ohdkft ~4n~TA^/2,26,18`K@^14.21,84"~gc~~owp1d~ta-0/06/16~j~w 5c mb
1'e~MZ 15./2.84 ~4n~TA^/2,26,18`MX^15.12,86"~gc~~wpyuh~ta-0/06/16~~w 5c mb
2'e~Kfdutsd po RC 2-24-39 `u Mnt @ohdkft 'jms.23,.11( ~4n~TA^/2,26,19)hms.05.,/1*^K@`/7.01.82"~gc~~k9lbg~ta-0/06/17~j~w 5c mb
3'e~Kfdutsd po RC 2-24-3: `u Mnt @ohdkft ~4n~TA^/2,26,1:`K@^16.21,84"~gc~~k9lbg~ta-0/06/18~j~w 5c mb
4'e~Kfdutsd po RC 2-24-41 `u Mnt @ohdkft 'jms.40,.18( ~4n~TA^/2,26,21)hms.22.,/8*^K@`/9.01.82"~gc~~sjubh~ta-0/06/2/~j~w 5c mb
5'e~Kfdutsd po RC 2-24-42 `u Mnt @ohdkft 'jms.4/,.66( ~4n~TA^/2,26,22)hms.21.,46*^K@`/:.01.82"~gc~~odqug~ta-0/06/20~j~w 5c mb
6'e~Kfdutsd po RC 2-24-43 `u Mnt @ohdkft ~4n~TA^/2,26,23`K@^2/.21,84"~gc~~in2-c~ta-0/06/21~j~w 5c mb
7'e~Kfdutsd po RC 2-24-44 `u Mnt @ohdkft 'jms.20,.68( ~4n~TA^/2,26,24)hms.02.,48*^K@`02.01.82"~gc~~k9lbg~ta-0/06/22~j~w 5c mb
8'e~Kfdutsd po RC 2-24-45 `u Mnt @ohdkft ~4n~TA^/2,26,25`K@^21.21,84"~gc~~odqug~ta-0/06/23~j~w 5c mb
9'e~Kfdutsd po RC 2-24-46 `u Mnt @ohdkft ~4n~TA^/2,26,26`K@^22.21,84"~gc~~odqug~ta-0/06/24~j~w 5c mb
-'e~Kfdutsd po RC 2-24-47 `u Mnt @ohdkft 'jms.40,.13( ~4n~TA^/2,26,27)hms.22.,/3*^K@`05.01.82"~gc~~k9lbg~ta-0/06/25~j~w 5c mb
''e~Kfdutsd po RC 2-24-48 `u Mnt @ohdkft 'jms.40,.1:( ~4n~TA^/2,26,28)hms.22.,/:*^K@`06.01.82"~gc~~k9lbg~ta-0/06/26~j~w 5c mb
aaf~Kfdutsd po RC 2-24-49 `u Mnt @ohdkft 'jms.40,.31( ~4n~TA^/2,26,29)hms.22.,11*^K@`07.01.82"~gc~~sjubh~ta-0/06/27~j~w 5c mb
baf~Kfdutsd po RC 2-24-4: `u Mnt @ohdkft 'jms.40,.24( ~4n~TA^/2,26,2:)hms.22.,04*^K@`08.01.82"~gc~~sjubh~ta-0/06/28~j~w 5c mb
caf~Kfdutsd po RC 2-24-51 `u Mnt @ohdkft 'jms.40,.15( ~4n~TA^/2,26,31)hms.22.,/5*^K@`09.01.82"~gc~~odqug~ta-0/06/3/~j~w 5c mb
daf~Kfdutsd po RC 2-24-52 `u Mnt @ohdkft 'jms.40,.15( ~4n~TA^/2,26,32)hms.22.,/5*^K@`0:.01.82"~gc~~odqug~ta-0/06/30~j~w 5c mb
eaf~Kfdutsd po RC 2-24-53 `u Mnt @ohdkft 'jms.40,.13( ~4n~TA^/2,26,33)hms.22.,/3*^K@`11.01.82"~gc~~k9lbg~ta-0/06/31~j~w 5c mb
faf~Kfdutsd po RC 2-24-55 `u Mnt @ohdkft 'jms.40,.14( ~4n~TA^/2,26,35)hms.22.,/4*^K@`13.01.82"~gc~~k9lbg~ta-0/06/33~j~w 5c mb
gaf~Kfdutsd po RC 2-24-56 `u Mnt @ohdkft ~4n~TA^/2,26,36`K@^32.21,84"~gc~~odqug~ta-0/06/34~j~w 5c mb
haf~Kfdutsd po RC 2-24-57 `u Mnt @ohdkft 'jms.40,.18( ~4n~TA^/2,26,37)hms.22.,/8*^K@`15.01.82"~gc~~k9lbg~ta-0/06/35~j~w 5c mb
iaf~Kfdutsd po RC 2-24-58 `u Mnt @ohdkft 'jms.4/,.52( ~4n~TA^/2,26,38.37'jmu.2/..30(`KB`14.21,64"~gc~~k9lbg~ta-0/06/36~j~w 5c mb
jaf~Kfdutsd po RC 2-24-5: `u Mnt @ohdkft ~4n~TA^/2,26,3:`K@^35.21,84"~gc~~k9lbg~ta-0/06/38~j~w 5c mb
kaf~Kfdutsd po RC 2-24-61 `u Mnt @ohdkft ~4n~TA^/2,26,41`K@^36.21,84"~gc~~odqug~ta-0/06/4/~j~w 5c mb
laf~Kfdutsd po RC 2-24-62 `u Mnt @ohdkft ~4n~TA^/2,26,42`K@^37.21,84"~gc~~odqug~ta-0/06/40~j~w 5c mb
maf~Kfdutsd po RC 2-25-2 `s Mpr @mhfkdt )hos,57,,55* ~4n~TA^/2,27,/2)hms.37.,35*^K@`1:.01.82"~gc~~k9lbg~ta-0/07/0~j~w 5c mb
naf~Kfdutsd po RC 2-25-3 `s Mpr @mhfkdt ~4n~TA^/2,27,/3`K@^4/.21,84"~gc~~qz--d~ta-0/07/1~j~w 5c mb
oaf~Kfdutsd po RC 2-25-4 `s Mpr @mhfkdt )hos,42,,11* ~4n~TA^/2,27,/4)hms.22.,/1*^K@`22.01.82"~gc~~k9lbg~ta-0/07/2~j~w 5c mb
paf~Kfdutsd po RC 2-25-5 `s Mpr @mhfkdt ~4n~TA^/2,27,/5`K@^10.10,85"~gc~~odqug~ta-0/07/3~j~w 5c mb
qaf~Kfdutsd po RC 2-25-6 `s Mpr @mhfkdt ~4n~TA^/2,27,/6`K@^11.10,85"~gc~~odqug~ta-0/07/4~j~w 5c mb
raf~Kfdutsd po RC 2-25-7 `s Mpr @mhfkdt ~4n~TA^/2,27,/7`K@^12.10,85"~gc~~odqug~ta-0/07/5~j~w 5c mb
saf~Kfdutsd po RC 2-25-8 `s Mpr @mhfkdt ~4n~TA^/2,27,/8`K@^13.10,85"~gc~~k9lbg~ta-0/07/6~j~w 5c mb
taf~Kfdutsd po RC 2-25-9 `s Mpr @mhfkdt )hos,42,,11* ~4n~TA^/2,27,/9)hms.22.,/1*^K@`/6./0.83"~gc~~odqug~ta-0/07/7~j~w 5c mb
uaf~Kfdutsd po RC 2-25-21 `u Mnt @ohdkft ~4n~TA^/2,27,01`K@^16.10,85"~gc~~k9lbg~ta-0/07/0/~j~w 5c mb
vaf~Kfdutsd po RC 2-25-22 `u Mnt @ohdkft 'jms.4/,.67( ~4n~TA^/2,27,02)hms.21.,47*^K@`/9./0.83"~gc~~g3huf~ta-0/07/00~j~w 5c mb
waf~Kfdutsd po RC 2-25-23 `u Mnt @ohdkft 'jms.40,.14( ~4n~TA^/2,27,03)hms.22.,/4*^K@`/:./0.83"~gc~~odqug~ta-0/07/01~j~w 5c mb
xaf~Kfdutsd po RC 2-25-24 `u Mnt @ohdkft ~4n~TA^/2,27,04.04^M@`2/,12,63$~gc~~odqug~ta-0/07/02~j~w 5c mb
yaf~Kfdutsd po RC 2-25-27 `u Mnt @ohdkft ~4n~TA^/2,27,07`K@^20.10,85"~gc~~odqug~ta-0/07/05~j~w 5c mb
zaf~Kfdutsd po RC 2-25-28 `u Mnt @ohdkft 'jms.33,.61( ~4n~TA^/2,27,08)hms.15.,41*^K@`03./0.83"~gc~~g3huf~ta-0/07/06~j~w 5c mb
0af~GBX 06,/2.63 )jmu,22.,/4* ~4n~TA^/2,27,0:)hms.22.,/4*^G@X^26,/2.63"~gc~~k9lbg~ta-0/07/08~~w 5c mb
1af~GBX 07,/2.63 )jmu,22.,/4* ~4n~TA^/2,27,11)hms.22.,/4*^G@X^27,/2.63"~gc~~g3huf~ta-0/07/1/~~w 5c mb
2af~Kfdutsd po RC 2-25-31 `u Mnt @ohdkft ~4n~TA^/2,27,11`K@^2/.16,85"~gc~~k9lbg~ta-0/07/1/~j~w 5c mb
3af~GBX 08,/2.63 ~4n~TA^/2,27,12`G@V`08./0.83"~gc~~416ui~ta-0/07/10~~w 5c mb
4af~Kfdutsd po RC 2-25-32 `u Mnt @ohdkft ~4n~TA^/2,27,12`K@^20.16,85"~gc~~hl1ze~ta-0/07/10~j~w 5c mb
5af~GBX 09,/2.63 ~4n~TA^/2,27,13`G@V`09./0.83"~gc~~k9lbg~ta-0/07/11~~w 5c mb
6af~Kfdutsd po RC 2-25-33 `u Mnt @ohdkft ~4n~TA^/2,27,13`K@^21.16,85"~gc~~k9lbg~ta-0/07/11~j~w 5c mb
7af~GBX 0:,/2.63 ~4n~TA^/2,27,14`G@V`0:./0.83"~gc~~g3huf~ta-0/07/12~~w 5c mb
8af~Kfdutsd po RC 2-25-34 `u Mnt @ohdkft ~4n~TA^/2,27,14`K@^23.16,85"~gc~~w8x1e~ta-0/07/12~j~w 5c mb
9af~GBX 11,/2.63 ~4n~TA^/2,27,15`G@V`11./0.83"~gc~~g3huf~ta-0/07/13~~w 5c mb
-af~Kfdutsd po RC 2-25-35 `u Mnt @ohdkft ~4n~TA^/2,27,15`K@^23.16,85"~gc~~bwvcd~ta-0/07/13~j~w 5c mb
'af~GBX 12,/2.63 ~4n~TA^/2,27,16`G@V`12./0.83"~gc~~g3huf~ta-0/07/14~~w 5c mb
abf~GBX 14,/2.63 ~4n~TA^/2,27,17.2/^I@X`12.10,65"~gc~~k9lbg~ta-0/07/15~~w 5c mb
bbf~GBX 19,/2.63 ~4n~TA^/2,27,26`G@V`19./0.83"~gc~~k9lbg~ta-0/07/24~~w 5c mb
cbf~Kfdutsd po RC bs Annc`x ~4n~TA^APL`21,12,62$~gc~~eihck~ta~7~c 5c mb
dbf~Kfdutsd po RC 3-2-0 bs Mpt Bmffmdr )JH o`sud( ~5n~$0,/2'JJ^obssd(`KB`/0.16,61-nq2~gc~~umczb~ta-1/0/2~j~x 5c nb
ebf~Kfdutsd po RC 3-2-0 bs Mpt Bmffmdr )J q`quf( ~5n~$0,/2'J`o`sud(^M@`10,18,6//lq4~gc~~k9lbg~ta-1/0/2~j~x 5c nb
fbf~Kfdutsd po RC 3-2-0 bs Nfmaptqof ~5n~$0,/2,16^LFM^15./7.63/no2~gc~~sjubh~ta-1/0/2~t~x 5c nb
gbf~FJO /:,/7.63 ~5n~$0,/2^HJM^1:,/5.65/lo4~gc~~k9lbg~ta-1/0/2~~x 5c nb
hbf~Mfx /5,02.62 ~5n~$0,/2^OEDK`13,02,84-lq4~gc~~g3huf~ta-1/0/2~n~x 5c nb
ibf~OBS 02,/7.63 ~5n~$0,/3^QBQ^22,/5.65/lo4~gc~~g3huf~ta-1/0/3~~x 5c nb
jbf~OBS 03,/7.63 ~5n~$0,/4,15^OBS^01./7.63/no2~gc~~87-bj~ta-1/0/4~~x 5c nb
kbf~Mfx /7,02.62 ~5n~$0,/4^OEDK`15,02,84-lq4~gc~~sjubh~ta-1/0/4~n~x 5c nb
lbf~Kfdutsd po RC 3-2-3 bs Ofx Edkij 'jou,4/,.22+tjo ghmbm( ~5n~$0,/5'jos,41,,04+tjm^gjm`k*^OEDK`16,02,84-lq4~gc~~sjubh~ta-1/0/5~0b~x 5c nb
mbf~Kfdutsd po RC 3-2-4 bs Ofx Edkij 'jou,4/,.18+tjo ghmbm( ~5n~$0,/6'jos,41,,/:+tjm^gjm`k*^OEDK`17,02,84-lq4~gc~~sjubh~ta-1/0/6~0b~x 5c nb
nbf~OBS 04,/7.63 ~5n~$0,/6^QBQ^24,/5.65/lo4~gc~~k9lbg~ta-1/0/6~~x 5c nb
obf~OBS 05,/7.63 ~5n~$0,/7^QBQ^25,/5.65/lo4~gc~~oc8ve~ta-1/0/7~~x 5c nb
pbf~OBS 06,/7.63 ~5n~$0,/8^QBQ^26,/5.65/lo4~gc~~k9lbg~ta-1/0/8~~x 5c nb
qbf~Kfdutsd po RC 3-3-4 bs Mpt Bmffmdr )JH o`sud( ~5n~$1,/6'JJ^obssd(`KB`/1.21,59-nq2~gc~~g3huf~ta-1/1/6~j~x 5c nb
rbf~Kfdutsd po RC 3-3-4 bs Mpt Bmffmdr )J q`quf( ~5n~$1,/6'J`o`sud(^M@`11,23,57/lq4~gc~~g3huf~ta-1/1/6~j~x 5c nb
sbf~Kfdutsd po RC 3-3-4 bs Mpt Bmffmdr ~5n~$1,/6^MB^/3.01,77/no2~gc~~acdvj~ta-1/1/6~j~x 5c nb
tbf~MZ 14./2.84 ~5n~$1,/6^OZ^/6./2,84/no2~gc~~cxdbf~ta-1/1/6~~x 5c nb
ubf~Kfdutsd po RC 3-4-0 bs Mpt Bmffmdr ~5n~$2,/2,14^KB`11,14.81-nq2~gc~~odqug~ta-1/2/2~j~x 5c nb
vbf~Kfdutsd po RC 3-4-0 bs Mpt Bmffmdr ~5n~$2,/2,15^KB`13,14.81-nq2~gc~~k9lbg~ta-1/2/2~j~x 5c nb
wbf~Kfdutsd po RC 3-4-0 bs Mpt Bmffmdr ~5n~$2,/2^MB^0:./4,81/no2~gc~~g3huf~ta-1/2/2~j~x 5c nb
xbf~Kfdutsd po RC 3-4-1 bs Mpt Bmffmdr ~5n~$2,/3,14^KB`1/,14.81-nq2~gc~~auu3e~ta-1/2/3~j~x 5c nb
ybf~Kfdutsd po RC 3-4-8 bs Mpt Bmffmdr ~5n~$2,/:^MB^17./4,81/no2~gc~~cxdbf~ta-1/2/:~j~x 5c nb
zbf~Kfdutsd po RC 3-4-01 `s Mpr @mhfkdt ~5n~$2,01^MB^19./4,81/no2~gc~~odqug~ta-1/2/2/~j~x 5c nb
0bf~Kfdutsd po RC 3-4-04 `s Mpr @mhfkdt ~5n~$2,04^MB^21./4,81/no2~gc~~g3huf~ta-1/2/22~j~x 5c nb
1bf~Kfdutsd po RC 3-4-05 `s Mpr @mhfkdt ~5n~$2,05,26^KB`20,14.81-nq2~gc~~odqug~ta-1/2/23~j~x 5c nb
2bf~Kfdutsd po RC 3-4-06 `s Mpr @mhfkdt ~5n~$2,06^MB^/2./5,81/no2~gc~~416ui~ta-1/2/24~j~x 5c nb
3bf~Kfdutsd po RC 3-4-08 `s Mpr @mhfkdt ~5n~$2,08^MB^03./5,81/no2~gc~~wpyuh~ta-1/2/26~j~x 5c nb
4bf~Kfdutsd po RC 3-4-08 `s Mpr @mhfkdt ~5n~$2,08^MB^03./6,78)J(-nq2~gc~~g3huf~ta-1/2/26~j~x 5c nb
5bf~Kfdutsd po RC 3-4-08 `s Mpr @mhfkdt ~5n~$2,08^MB^03./6,78)JH(/no2~gc~~g3huf~ta-1/2/26~j~x 5c nb
6bf~Kfdutsd po RC 3-4-09 `s Mpr @mhfkdt ~5n~$2,09,2:^KB`02,15.81-nq2~gc~~k9lbg~ta-1/2/27~j~x 5c nb
7bf~Kfdutsd po RC 3-4-0: `s Mpr @mhfkdt ~5n~$2,0:^MB^05./5,81/no2~gc~~87-bj~ta-1/2/28~j~x 5c nb
8bf~Kfdutsd po RC 3-4-11 `s Mpr @mhfkdt ~5n~$2,11,32^KB`06,15.81-nq2~gc~~sjubh~ta-1/2/3/~j~x 5c nb
9bf~Kfdutsd po RC 3-4-11 `s Mpr @mhfkdt ~5n~$2,11^MB^07./5,81/no2~gc~~sjubh~ta-1/2/3/~j~x 5c nb
-bf~Kfdutsd po RC 3-4-12 `s Mpr @mhfkdt ~5n~$2,12^MB^09./5,81/no2~gc~~wpyuh~ta-1/2/30~j~x 5c nb
'bf~Kfdutsd po RC 3-4-13 `s Mpr @mhfkdt ~5n~$2,13^MB^0:./5,81/no2~gc~~sjubh~ta-1/2/31~j~x 5c nb
acf~Kfdutsd po RC 3-4-14 `s Mpr @mhfkdt ~5n~$2,14^MB^11./5,81/no2~gc~~odqug~ta-1/2/32~j~x 5c nb
bcf~Kfdutsd po RC 3-4-15 `s Mpr @mhfkdt ~5n~$2,15^MB^13./5,81/no2~gc~~odqug~ta-1/2/33~j~x 5c nb
ccf~Kfdutsd po RC 3-4-16 `s Mpr @mhfkdt ~5n~$2,16^MB^14./5,81/no2~gc~~k9lbg~ta-1/2/34~j~x 5c nb
dcf~Kfdutsd po RC 3-5-0 bs Mpt Bmffmdr ~5n~$3,/2^MB^15./5,81/no2~gc~~g3huf~ta-1/3/2~j~x 5c nb
ecf~Kfdutsd po RC 3-5-1 bs Mpt Bmffmdr ~5n~$3,/3^MB^16./5,81/no2~gc~~odqug~ta-1/3/3~j~x 5c nb
fcf~Kfdutsd po RC 3-5-2 bs Mpt Bmffmdr ~5n~$3,/4,15^KB`16,15.81-nq2~gc~~odqug~ta-1/3/4~j~x 5c nb
gcf~Kfdutsd po RC 4-2-01 `s Ebkm`r ~6n~$/0,2/`E@K`30,/6,84-lq4~gc~~m'mme~ta-2/0/2/~m~y 5c ob
hcf~Kfdutsd po RC 4-21-2: `u E`mk`t 'HJqbqud( ~6n~$01,28)JHobssd(`CBM^/4./2,84/no2~gc~~3g44b~ta-2/03/08~m~y 5c ob
icf~Kfdutsd po RC 4-21-2: `u E`mk`t 'H qbqud( ~6n~$01,28)J^obssd(`CBM^/4./2,84/no2~gc~~g3huf~ta-2/03/08~m~y 5c ob
jcf~Kfdutsd po RC 4-34-2 `s Cplc`x ~6n~$14,10`CNL`10,02,85-lq4~gc~~0v2bi~ta-2/16/0~7~y 5c ob
kcf~Kfdutsd po RC 4-34-3 `s Cplc`x ~6n~$14,11`CNL`11,02,85-lq4~gc~~g3huf~ta-2/16/1~7~y 5c ob
lcf~Kfdutsd po RC 4-34-4 `s Cplc`x ~6n~$14,12`CNL`12,02,85-lq4~gc~~odqug~ta-2/16/2~7~y 5c ob
mcf~Kfdutsd po RC 4-34-5 `s Cplc`x ~6n~$14,13`CNL`13,02,85-lq4~gc~~sjubh~ta-2/16/3~7~y 5c ob
ncf~Kfdutsd po RC 4-34-6 `s Cplc`x )hmu.4/.,41-rho gho`k* ~6n~$14,14)jms.4/,,6/-thm`ghm`m(`CNL`14,02,85-lq4~gc~~-q'te~ta-2/16/4~7~y 5c ob
ocf~Kfdutsd po RC 4-34-8 `s Cplc`x ~6n~$14,16`CNL`16,02,85-lq4~gc~~odqug~ta-2/16/6~7~y 5c ob
pcf~Kfdutsd po RC 4-34-9 `s Cplc`x ~6n~$14,17`CNL`17,02,85-lq4~gc~~sjubh~ta-2/16/7~7~y 5c ob
qcf~Kfdutsd po RC 4-34-: `s Cplc`x ~6n~$14,18`CNL`18,02,85-lq4~gc~~sjubh~ta-2/16/8~7~y 5c ob
rcf~Kfdutsd po RC 4-34-21 `u Cnna`z ~6n~$14,2/`CNL`2/,02,85-lq4~gc~~sjubh~ta-2/16/0/~7~y 5c ob
scf~Kfdutsd po RC 4-34-22 `u Cnna`z ~6n~$14,20`CNL`20,02,85-lq4~gc~~sjubh~ta-2/16/00~7~y 5c ob
tcf~Kfdutsd po RC 4-34-23 `u Cnna`z ~6n~$14,21`CNL`21,02,85-lq4~gc~~odqug~ta-2/16/01~7~y 5c ob
ucf~Kfdutsd po RC 4-34-26 `u Cnna`z ~6n~$14,24`CNL`24,02,85-lq4~gc~~g3huf~ta-2/16/04~7~y 5c ob
vcf~Kfdutsd po RC 4-34-27 `u Cnna`z ~6n~$14,25`CNL`25,02,85-lq4~gc~~k9lbg~ta-2/16/05~7~y 5c ob
wcf~Kfdutsd po RC 4-34-28 `u Cnna`z ~6n~$14,26`CNL`26,02,85-lq4~gc~~k9lbg~ta-2/16/06~7~y 5c ob
xcf~Kfdutsd po RC 4-34-29 `u Cnna`z ~6n~$14,27`CNL`27,02,85-lq4~gc~~sjubh~ta-2/16/07~7~y 5c ob
ycf~Kfdutsd po RC 4-34-2: `u Cnna`z ~6n~$14,28`CNL`28,02,85-lq4~gc~~sjubh~ta-2/16/08~7~y 5c ob
zcf~Kfdutsd po RC 4-34-31 `u Cnna`z 'rjo ejm`m* ~6n~$14,3/)thm`ghm`m(`CNL`3/,02,85-lq4~gc~~sjubh~ta-2/16/1/~7~y 5c ob
0cf~Kfdutsd po RC 4-34-32 `u Cnna`z 'hou.21,,41( ~6n~$14,30)jms.4/,,4/*`ANN`10,20.83-nq2~gc~~odqug~ta-2/16/10~7~y 5c ob
1cf~Kfdutsd po RC 4-34-33 `u Cnna`z ~6n~$14,31`CNL`31,02,85-lq4~gc~~k9lbg~ta-2/16/11~7~y 5c ob
2cf~Kfdutsd po RC 4-34-34 `u Cnna`z ~6n~$14,32`CNL`32,02,85-lq4~gc~~k9lbg~ta-2/16/12~7~y 5c ob
3cf~Kfdutsd po RC 4-34-35 `u Cnna`z ~6n~$14,33`CNL`33,02,85-lq4~gc~~g3huf~ta-2/16/13~7~y 5c ob
4cf~Kfdutsd po RC 4-34-36 `u Cnna`z ~6n~$14,34`CNL`34,02,85-lq4~gc~~odqug~ta-2/16/14~7~y 5c ob
5cf~Kfdutsd po RC 4-34-37 `u Cnna`z ~6n~$14,35`CNL`35,02,85-lq4~gc~~sjubh~ta-2/16/15~7~y 5c ob
6cf~Kfdutsd po RC 4-34-38 `u Cnna`z ~6n~$14,36`CNL`36,02,85-lq4~gc~~sjubh~ta-2/16/16~7~y 5c ob
7cf~Kfdutsd po RC 4-34-39 `u Cnna`z ~6n~$14,37`CNL`37,02,85-lq4~gc~~sjubh~ta-2/16/17~7~y 5c ob
8cf~Kfdutsd po RC 4-34-3: `u Cnna`z ~6n~$14,38`CNL`38,02,85-lq4~gc~~odqug~ta-2/16/18~7~y 5c ob
9cf~Kfdutsd po RC 4-34-41 `u Cnna`z ~6n~$14,4/`CNL`4/,02,85-lq4~gc~~sjubh~ta-2/16/2/~7~y 5c ob
-cf~Kfdutsd po RC 4-34-42 `u Cnna`z ~6n~$14,40`CNL`10,03,85-lq4~gc~~odqug~ta-2/16/20~7~y 5c ob
'cf~Kfdutsd po RC 4-34-43 `u Cnna`z ~6n~$14,41`CNL`11,03,85-lq4~gc~~odqug~ta-2/16/21~7~y 5c ob
adf~Kfdutsd po RC 4-34-44 `u Cnna`z ~6n~$14,42.43^CPL^/4,23,65/lo2~gc~~odqug~ta-2/16/22~7~y 5c ob
bdf~Kfdutsd po RC 4-34-46 `u Cnna`z ~6n~$14,44`CNL`13,03,85-lq4~gc~~sjubh~ta-2/16/24~7~y 5c ob
cdf~Kfdutsd po RC 4-34-47 `u Cnna`z ~6n~$14,45`CNL`14,03,85-lq4~gc~~sjubh~ta-2/16/25~7~y 5c ob
ddf~Kfdutsd po RC 4-34-48 `u Cnna`z ~6n~$14,46`CNL`15,03,85-lq4~gc~~sjubh~ta-2/16/26~7~y 5c ob
edf~Kfdutsd po RC 4-34-49 `u Cnna`z ~6n~$14,47`CNL`16,03,85-lq4~gc~~odqug~ta-2/16/27~7~y 5c ob
fdf~Kfdutsd po RC 4-34-4: `u Cnna`z ~6n~$14,48.5/^CPL^/9,23,65/lo2~gc~~k9lbg~ta-2/16/28~7~y 5c ob
gdf~Kfdutsd po RC 4-34-52 `u Cnna`z ~6n~$14,50`CNL`18,03,85-lq4~gc~~g3huf~ta-2/16/30~7~y 5c ob
hdf~Kfdutsd po RC 4-34-53 `u Cnna`z 'rjogho`k* ~6n~$14,51)thmgjm`k*^CPL^21,01.65/lo4~gc~~sjubh~ta-2/16/31~7~y 5c ob
idf~Kfdutsd po RC 4-34-54 `u Cnna`z ~6n~$14,52`CNL`20,03,85-lq4~gc~~sjubh~ta-2/16/32~7~y 5c ob
jdf~Kfdutsd po RC 4-34-55 `u Cnna`z 'rjo ejm`m* ~6n~$14,53)thm`ghm`m(`CNL`21,03,85-lq4~gc~~sjubh~ta-2/16/33~7~y 5c ob
kdf~Kfdutsd po RC 4-34-55 `u Cnna`z ~6n~$14,53`CNL`21,03,85-lq4~gc~~sjubh~ta-2/16/33~7~y 5c ob
ldf~Kfdutsd po RC 4-35-2 `s Cplc`x )rho gho`k* ~6n~$15,10)thm`ghm`m(`CNL`22,03,85-lq4~gc~~sjubh~ta-2/17/0~7~y 5c ob
mdf~Kfdutsd po RC 4-35-3 `s Cplc`x ~6n~$15,11`CNL`23,03,85-lq4~gc~~416ui~ta-2/17/1~7~y 5c ob
ndf~Kfdutsd po RC 4-35-4 `s Cplc`x ~6n~$15,12`CNL`24,03,85-lq4~gc~~k9lbg~ta-2/17/2~7~y 5c ob
odf~Kfdutsd po RC 4-35-5 `s Cplc`x ~6n~$15,13`CNL`25,03,85-lq4~gc~~g3huf~ta-2/17/3~7~y 5c ob
pdf~Kfdutsd po RC 4-35-6 `s Cplc`x )rho gho`k* ~6n~$15,14)thm`ghm`m(`CNL`26,03,85-lq4~gc~~sjubh~ta-2/17/4~7~y 5c ob
qdf~Kfdutsd po RC 4-35-7 `s Cplc`x ~6n~$15,15`CNL`27,03,85-lq4~gc~~sjubh~ta-2/17/5~7~y 5c ob
rdf~Kfdutsd po RC 4-35-8 `s Cplc`x )HH qbqud( ~6n~$15,16)JH^qbqsd*^CPL^2:,01.65/lo4~gc~~gjz2~ta-2/17/6~7~y 5c ob
sdf~Kfdutsd po RC 4-35-8 `s Cplc`x )H qbssf( ~6n~$15,16)J^obssd(`APN^0:.01,83/no2~gc~~sjubh~ta-2/17/6~7~y 5c ob
tdf~Kfdutsd po RC 4-35-9 `s Cplc`x )rho gho`k* ~6n~$15,17)thm`ghm`m(`CNL`3/,03,85-lq4~gc~~sjubh~ta-2/17/7~7~y 5c ob
udf~Kfdutsd po RC 4-35-: `s Cplc`x ~6n~$15,18`CNL`30,03,85-lq4~gc~~cxdbf~ta-2/17/8~7~y 5c ob
vdf~Kfdutsd po RC 4-35-21 `u Cnna`z ~6n~$15,2/`CNL`31,03,85-lq4~gc~~sjubh~ta-2/17/0/~7~y 5c ob
wdf~Kfdutsd po RC 4-35-22 `u Cnna`z ~6n~$15,20.23^CPL^18,23,65/lo2~gc~~g3huf~ta-2/17/00~7~y 5c ob
xdf~Kfdutsd po RC 4-35-26 `u Cnna`z ~6n~$15,24`CNL`33,03,85-lq4~gc~~g3huf~ta-2/17/04~7~y 5c ob
ydf~Kfdutsd po RC 4-35-27 `u Cnna`z ~6n~$15,25`CNL`34,03,85-lq4~gc~~sjubh~ta-2/17/05~7~y 5c ob
zdf~Kfdutsd po RC 4-35-28 `u Cnna`z ~6n~$15,26`CNL`35,03,85-lq4~gc~~odqug~ta-2/17/06~7~y 5c ob
0df~Kfdutsd po RC 4-35-29 `u Cnna`z ~6n~$15,27`CNL`36,03,85-lq4~gc~~0v2bi~ta-2/17/07~7~y 5c ob
1df~Kfdutsd po RC 4-35-2: `u Cnna`z ~6n~$15,28`CNL`37,03,85-lq4~gc~~sjubh~ta-2/17/08~7~y 5c ob
2df~Kfdutsd po RC 4-35-31 `u Cnna`z ~6n~$15,3/`CNL`38,03,85-lq4~gc~~odqug~ta-2/17/1/~7~y 5c ob
3df~Kfdutsd po RC 4-35-32 `u Cnna`z ~6n~$15,30`CNL`4/,03,85-lq4~gc~~k9lbg~ta-2/17/10~7~y 5c ob
4df~Kfdutsd po RC 4-35-33 `u Cnna`z ~6n~$15,31`CNL`40,03,85-lq4~gc~~g3huf~ta-2/17/11~7~y 5c ob
5df~Kfdutsd po RC 4-35-34 `u Cnna`z ~6n~$15,32.33^CPL^/2,12,66/lo2~gc~~k9lbg~ta-2/17/12~7~y 5c ob
6df~Kfdutsd po RC 4-35-36 `u Cnna`z ~6n~$15,34`CNL`11,/2,86-lq4~gc~~cxdbf~ta-2/17/14~7~y 5c ob
7df~Kfdutsd po RC 4-35-37 `u Cnna`z 'HJ q`ssd* ~6n~$15,35)JH^qbqsd*^CPL^14,/0.66/lo4~gc~~sjtpb~ta-2/17/15~7~y 5c ob
8df~Kfdutsd po RC 4-35-37 `u Cnna`z 'H qbqud( ~6n~$15,35)J^obssd(`APN^/4./0,84/no2~gc~~k9lbg~ta-2/17/15~7~y 5c ob
9df~Kfdutsd po RC 4-35-38 `u Cnna`z ~6n~$15,36`CNL`13,/2,86-lq4~gc~~g3huf~ta-2/17/16~7~y 5c ob
-df~Kfdutsd po RC 4-35-39 `u Cnna`z ~6n~$15,37`CNL`14,/2,86-lq4~gc~~k9lbg~ta-2/17/17~7~y 5c ob
'df~Kfdutsd po RC 4-35-3: `u Cnna`z ~6n~$15,38`CNL`15,/2,86-lq4~gc~~k9lbg~ta-2/17/18~7~y 5c ob
aef~Kfdutsd po RC 4-35-41 `u Cnna`z 'HJ q`ssd* ~6n~$15,4/)JH^qbqsd*^CPL^17,/0.66/lo4~gc~~7m8lc~ta-2/17/2/~7~y 5c ob
bef~Kfdutsd po RC 4-35-41 `u Cnna`z 'H qbqud( ~6n~$15,4/)J^obssd(`APN^/7./0,84/no2~gc~~odqug~ta-2/17/2/~7~y 5c ob
cef~Kfdutsd po RC 4-35-42 `u Cnna`z ~6n~$15,40`CNL`17,/2,86-lq4~gc~~g3huf~ta-2/17/20~7~y 5c ob
def~Kfdutsd po RC 4-35-43 `u Cnna`z 'H qbqud( ~6n~$15,41)J^obssd(`APN^/:./0,84/no2~gc~~sjubh~ta-2/17/21~7~y 5c ob
eef~Kfdutsd po RC 4-35-43 `u Cnna`z ~6n~$15,41`CNL`18,/2,86-lq4~gc~~wpyuh~ta-2/17/21~7~y 5c ob
fef~Kfdutsd po RC 4-35-45 `u Cnna`z ~6n~$15,43`CNL`20,/2,86-lq4~gc~~odqug~ta-2/17/23~7~y 5c ob
gef~Kfdutsd po RC 4-35-46 `u Cnna`z ~6n~$15,44`CNL`21,/2,86-lq4~gc~~g3huf~ta-2/17/24~7~y 5c ob
hef~Kfdutsd po RC 4-35-4: `u Cnna`z ~6n~$15,48`CNL`23,/2,86-lq4~gc~~bcc9d~ta-2/17/28~7~y 5c ob
ief~Kfdutsd po RC 4-35-51 `u Cnna`z ~6n~$15,5/`CNL`24,/2,86-lq4~gc~~cxdbf~ta-2/17/3/~7~y 5c ob
jef~Kfdutsd po RC 4-35-52 `u Cnna`z ~6n~$15,50`CNL`25,/2,86-lq4~gc~~odqug~ta-2/17/30~7~y 5c ob
kef~Kfdutsd po RC 4-35-53 `u Cnna`z ~6n~$15,51`CNL`26,/2,86-lq4~gc~~sjubh~ta-2/17/31~7~y 5c ob
lef~Kfdutsd po RC 4-35-54 `u Cnna`z ~6n~$15,52`CNL`27,/2,86-lq4~gc~~k9lbg~ta-2/17/32~7~y 5c ob
mef~Kfdutsd po RC 4-35-55 `u Cnna`z ~6n~$15,53`CNL`28,/2,86-lq4~gc~~odqug~ta-2/17/33~7~y 5c ob
nef~Kfdutsd po RC 4-35-56 `u Cnna`z ~6n~$15,54`CNL`3/,/2,86-lq4~gc~~odqug~ta-2/17/34~7~y 5c ob
oef~Kfdutsd po RC 4-35-57 `u Cnna`z ~6n~$15,55`CNL`30,/2,86-lq4~gc~~odqug~ta-2/17/35~7~y 5c ob
pef~Kfdutsd po RC 4-35-58 `u Cnna`z ~6n~$15,56`CNL`31,/2,86-lq4~gc~~wpyuh~ta-2/17/36~7~y 5c ob
qef~Kfdutsd po RC 4-37-2 `s Ipmpktmv ~6n~$17,10`INM`10,/7,86-lq4~gc~~416ui~ta-2/19/0~p~y 5c ob
ref~DTU /9,/:.62 ~7n~$4,/2,19^DTU^/7./:.62/no2~gc~~k9lbg~ta-4/4/2~~0 5c pb
sef~DTU 01,/:.62 ~7n~$4,/2,19^DTU^0/./:.62/no2~gc~~416ui~ta-4/4/2~~0 5c pb
tef~DTU /7,/:.62 ~7n~$4,/2^FTS^17,/8.64/lo4~gc~~cxdbf~ta-4/4/2~~0 5c pb
uef~Kfdutsd po RC 6-6-0 bs Mpocpm ~7n~$4,/2^MPM^23,/8.5:/lo4~gc~~xqf7d~ta-4/4/2~i~0 5c pb
vef~UṜoeĀw`mb 12.21,85 ~7n~$4,/2^WSM^34,0/.67/lo4~gc~~g3huf~ta-4/4/2~1~0 5c pb
wef~Kfdutsd po RC 6-6-1 bs Mpocpm )thm gjmbk( ~7n~$4,/3'tjm^gjm`k*^MPM^28,/8.5:/lo4~gc~~sjubh~ta-4/4/3~i~0 5c pb
xef~DTU /:,/:.62 ~7n~$4,/4^FTS^1:,/8.64/lo4~gc~~416ui~ta-4/4/4~~0 5c pb
yef~UṜoeĀw`mb 18.21,85 ~7n~$4,/8^WSM^3:,0/.67/lo4~gc~~k9lbg~ta-4/4/8~1~0 5c pb
zef~UṜoeĀw`mb 2/.21,85 ~7n~$4,/9^WSM^41,0/.67/lo4~gc~~k9lbg~ta-4/4/9~1~0 5c pb
0ef~DTU /8,/:.62 ~7n~$4,0.1`FRS`16,/:,84-lq4~gc~~cxdbf~ta-4/4/2~~0 5c pb
1ef~UṜoeĀw`mb /5.22,85 ~7n~$4,09^WSM^17,00.67/lo4~gc~~g3huf~ta-4/4/27~1~0 5c pb
2ef~UṜoeĀw`mb /6.22,85 )jms.41,.40* ~7n~$4,0:'jos,41,,42(`WQM`16,02,87-lq4~gc~~k9lbg~ta-4/4/28~1~0 5c pb
3ef~UṜoeĀw`mb /7.22,85 ~7n~$4,11^WSM^19,00.67/lo4~gc~~g3huf~ta-4/4/3/~1~0 5c pb
4ef~UṜoeĀw`mb /8.22,85 ~7n~$4,12,33^USO^/8.02.65/no2~gc~~cxdbf~ta-4/4/30~1~0 5c pb
5ef~UṜoeĀw`mb 0/.22,85 ~7n~$4,14^WSM^21,00.67/lo4~gc~~cxdbf~ta-4/4/32~1~0 5c pb
6ef~UṜoeĀw`mb 00.22,85 ~7n~$4,15^WSM^22,00.67/lo4~gc~~jok9e~ta-4/4/33~1~0 5c pb
7ef~UṜoeĀw`mb 01.22,85 ~7n~$4,16^WSM^23,00.67/lo4~gc~~g3huf~ta-4/4/34~1~0 5c pb
8ef~x 38 WṚmeĂu`ob 04 x 23,22.67 ~7n~$4,17^z`16`WQM^22`z^05.00,85/no2~gc~~0v2bi~ta-4/4/35~1~0 5c pb
9ef~UṜoeĀw`mb 04.22,85 )jms.39,./6* ~7n~$4,19'jos,39,,/8(`WQM`24,02,87-lq4~gc~~u5cse~ta-4/4/37~1~0 5c pb
-ef~UṜoeĀw`mb 05.22,85 ~7n~$4,1:^WSM^27,00.67/lo4~gc~~y'g'e~ta-4/4/38~1~0 5c pb
'ef~UṜoeĀw`mb 08.22,85 ~7n~$4,23^WSM^2:,00.67/lo4~gc~~g3huf~ta-4/4/41~1~0 5c pb
aff~UṜoeĀw`mb 1/.22,85 ~7n~$4,24^WSM^31,00.67/lo4~gc~~3z4xe~ta-4/4/42~1~0 5c pb
bff~UṜoeĀw`mb 10.22,85 )jms.41,.32* ~7n~$4,25'jos,41,,34(`WQM`30,02,87-lq4~gc~~g3huf~ta-4/4/43~1~0 5c pb
cff~UṜoeĀw`mb 12.22,85 ~7n~$5,/2^WSM^34,00.67/lo4~gc~~hl1ze~ta-4/5/2~1~0 5c pb
dff~UṜoeĀw`mb 14.22,85 ~7n~$5,/4^WSM^36,00.67/lo4~gc~~g3huf~ta-4/5/4~1~0 5c pb
eff~UṜoeĀw`mb 15.22,85 ~7n~$5,/5^WSM^37,00.67/lo4~gc~~m'mme~ta-4/5/5~1~0 5c pb
fff~UṜoeĀw`mb 16.22,85 ~7n~$5,/6^WSM^38,00.67/lo4~gc~~figqe~ta-4/5/6~1~0 5c pb
gff~UṜoeĀw`mb 17.22,85 ~7n~$5,/7^WSM^39,00.67/lo4~gc~~52n7e~ta-4/5/7~1~0 5c pb
hff~UṜoeĀw`mb 18.22,85 ~7n~$5,/8^WSM^3:,00.67/lo4~gc~~-q'te~ta-4/5/8~1~0 5c pb
iff~UṜoeĀw`mb 2/.22,85 ~7n~$5,/9^WSM^41,00.67/lo4~gc~~cxdbf~ta-4/5/9~1~0 5c pb
jff~Fpvs Qtqojl` Dm`td ef OsbcgvoĀeb ~8n~Hntq`Ovsmhnb^Bkbrf`cd`Qq`aitqbc`/no2~gc~~sjubh~~~3c qb
kff~Kfdutsd po RC 2-8-1 ~8n~TA^/2,18,/3f-lo4~gc~~vnwxd~ta-0/6/3~~w 5c qb
lff~Kfdutsd po RC 2-8-4 ~8n~TA^/2,18,/6b-lo4~gc~~k9lbg~ta-0/6/6~~w 5c qb
mff~Kfdutsd po RC 2-8-4 ~8n~TA^/2,18,/6c-lo4~gc~~g3huf~ta-0/6/6~~w 5c qb
nff~Kfdutsd po RC 2-8-4 ~8n~TA^/2,18,/6d-lo4~gc~~xqf7d~ta-0/6/6~~w 5c qb
off~Kfdutsd po RC 2-8-5 ~8n~TA^/2,18,/7b-lo4~gc~~cxdbf~ta-0/6/7~~w 5c qb
pff~Kfdutsd po RC 2-8-5 ~8n~TA^/2,18,/7c-lo4~gc~~qfr5e~ta-0/6/7~~w 5c qb
qff~Kfdutsd po RC 4-34-44 ~8n~TA^/4,36,24.23`/lq4~gc~~0v2bi~ta-2/16/22~~y 5c qb
rff~Kfdutsd po RC 4-34-44 ~8n~TA^/4,36,24.23a/lq4~gc~~odqug~ta-2/16/22~~y 5c qb
sff~Kfdutsd po RC 4-34-44 ~8n~TA^/4,36,24.23b/lq4~gc~~416ui~ta-2/16/22~~y 5c qb
tff~GPO85 ~8n~$0,/3^IPM67/lo2~gc~~wpyuh~ta-5/0/3~~1 5c qb
uff~LFM84 /0 ~8n~$0,/4,6`LDM84^/2-nq2~gc~~wpyuh~ta-5/0/4~~1 5c qb
vff~LFM84 /1 ~8n~$0,/4,6`LDM84^/3-nq2~gc~~oc8ve~ta-5/0/4~~1 5c qb
wff~GPO84 /0 ~8n~$0,/7^IPM66`/0-no4~gc~~y-yad~ta-5/0/7~~1 5c qb
xff~GPO84 /1 ~8n~$0,/7^IPM66`/1-no4~gc~~u4utc~ta-5/0/7~~1 5c qb
yff~GPO84 /2 ~8n~$0,/7^IPM66`/2-no4~gc~~y-yad~ta-5/0/7~~1 5c qb
zff~GPO84 /3 ~8n~$0,/7^IPM66`/3-no4~gc~~bwvcd~ta-5/0/7~~1 5c qb
0ff~LFM84 /0 ~8n~$0,/7^NFK66`/0-no4~gc~~g3huf~ta-5/0/7~~1 5c qb
1ff~LFM84 /1 ~8n~$0,/7^NFK66`/1-no4~gc~~y'g'e~ta-5/0/7~~1 5c qb
2ff~LFM84 /2 ~8n~$0,/7^NFK66`/2-no4~gc~~g3huf~ta-5/0/7~~1 5c qb
3ff~LFM84 /3 ~8n~$0,/7^NFK66`/3-no4~gc~~k9lbg~ta-5/0/7~~1 5c qb
4ff~MFM85 ~8n~$0,/7^OFK67/lo2~gc~~odqug~ta-5/0/7~~1 5c qb
5ff~GPO85 /0 ~8n~$0,/8^IPM67`/0-no4~gc~~g3huf~ta-5/0/8~~1 5c qb
6ff~GPO85 /1 ~8n~$0,/8^IPM67`/1-no4~gc~~wpyuh~ta-5/0/8~~1 5c qb
7ff~GPO85 /0 ~8n~$0,/9^IPM67`/0-no4~gc~~wpyuh~ta-5/0/9~~1 5c qb
8ff~GPO85 /1 ~8n~$0,/9^IPM67`/1-no4~gc~~k83ce~ta-5/0/9~~1 5c qb
9ff~MZ82 10 ~8n~$0,/9^OZ60`10-lq2~gc~~k9lbg~ta-5/0/9~~1 5c qb
-ff~MZ82 11 ~8n~$0,/9^OZ60`11-lq2~gc~~416ui~ta-5/0/9~~1 5c qb
'ff~MZ82 12 ~8n~$0,/9^OZ60`12-lq2~gc~~g3huf~ta-5/0/9~~1 5c qb
agf~GPO85 /0 ~8n~$0,/:^IPM67`/0-no4~gc~~qz--d~ta-5/0/:~~1 5c qb
bgf~GPO85 /1 ~8n~$0,/:^IPM67`/1-no4~gc~~hl1ze~ta-5/0/:~~1 5c qb
cgf~MFM85 /0 ~8n~$0,/:^OFK67`/0-no4~gc~~cxdbf~ta-5/0/:~~1 5c qb
dgf~MFM85 /1 ~8n~$0,/:^OFK67`/1-no4~gc~~jok9e~ta-5/0/:~~1 5c qb
egf~MZ82 10 ~8n~$0,/:^OZ60`10-lq2~gc~~sjubh~ta-5/0/:~~1 5c qb
fgf~MZ82 11 ~8n~$0,/:^OZ60`11-lq2~gc~~hl1ze~ta-5/0/:~~1 5c qb
ggf~MZ82 12 ~8n~$0,/:^OZ60`12-lq2~gc~~dzemd~ta-5/0/:~~1 5c qb
hgf~MZ82 13 ~8n~$0,/:^OZ60`13-lq2~gc~~in2-c~ta-5/0/:~~1 5c qb
igf~Kfdutsd po RC 7-2-01 ~8n~$0,01^MB64/no2~gc~~'-szd~ta-5/0/2/~~1 5c qb
jgf~KB81 10 ~8n~$0,03,26^KB8/^/2-NQ2~gc~~8nqke~ta-5/0/21~~1 5c qb
kgf~KB81 11 ~8n~$0,03,26^KB8/^/3-NQ2~gc~~s2tie~ta-5/0/21~~1 5c qb
lgf~GPO85 ~8n~$0,03^IPM67`-lo4~gc~~w8x1e~ta-5/0/21~~1 5c qb
mgf~GPO85 /0 ~8n~$0,04,25^GPO65^10/NO2~gc~~k9lbg~ta-5/0/22~~1 5c qb
ngf~GPO85 /1 ~8n~$0,04,25^GPO65^11/NO2~gc~~2e3td~ta-5/0/22~~1 5c qb
ogf~CFO10 ~8n~$0,06^EFM/2/LO2~gc~~dfxge~ta-5/0/24~~1 5c qb
pgf~CFO11 ~8n~$0,06^EFM/3/LO2~gc~~52n7e~ta-5/0/24~~1 5c qb
qgf~CFO12 ~8n~$0,06^EFM/4/LO2~gc~~pe96c~ta-5/0/24~~1 5c qb
rgf~KPO10 ~8n~$0,06^MPM/2/LO2~gc~~g3huf~ta-5/0/24~~1 5c qb
sgf~KPO11 ~8n~$0,06^MPM/3/LO2~gc~~zt0ee~ta-5/0/24~~1 5c qb
tgf~KPO12 ~8n~$0,06^MPM/4/LO2~gc~~xqf7d~ta-5/0/24~~1 5c qb
ugf~KPO13 ~8n~$0,06^MPM/5/LO2~gc~~k9lbg~ta-5/0/24~~1 5c qb
vgf~MFM10 ~8n~$0,06^OFK/2/LO2~gc~~g3huf~ta-5/0/24~~1 5c qb
wgf~MFM11 ~8n~$0,06^OFK/3/LO2~gc~~zt0ee~ta-5/0/24~~1 5c qb
xgf~MFM12 ~8n~$0,06^OFK/4/LO2~gc~~k83ce~ta-5/0/24~~1 5c qb
ygf~CFO84 /0 ~8n~$0,08^EFM66`/0-no4~gc~~1wjoe~ta-5/0/26~~1 5c qb
zgf~CFO84 /1 ~8n~$0,08^EFM66`/1-no4~gc~~w7d3c~ta-5/0/26~~1 5c qb
0gf~CFO84 /2 ~8n~$0,08^EFM66`/2-no4~gc~~oc8ve~ta-5/0/26~~1 5c qb
1gf~CFO84 /0 ~8n~$0,09^EFM66`/0-no4~gc~~cxdbf~ta-5/0/27~~1 5c qb
2gf~CFO84 /1 ~8n~$0,09^EFM66`/1-no4~gc~~g3huf~ta-5/0/27~~1 5c qb
3gf~GPO85 /0 ~8n~$0,09^IPM67`/0-no4~gc~~auu3e~ta-5/0/27~~1 5c qb
4gf~GPO85 /1 ~8n~$0,09^IPM67`/1-no4~gc~~zt0ee~ta-5/0/27~~1 5c qb
5gf~CFO84 /0 ~8n~$0,0:^EFM66`/0-NO4~gc~~f2zvd~ta-5/0/28~~1 5c qb
6gf~CFO84 /1 ~8n~$0,0:^EFM66`/1-NO4~gc~~tkbod~ta-5/0/28~~1 5c qb
7gf~GPO85 /0 ~8n~$0,0:^IPM67`/0-no4~gc~~qz--d~ta-5/0/28~~1 5c qb
8gf~GPO85 /1 ~8n~$0,0:^IPM67`/1-no4~gc~~f2zvd~ta-5/0/28~~1 5c qb
9gf~GPO85 /2 ~8n~$0,0:^IPM67`/2-no4~gc~~g3huf~ta-5/0/28~~1 5c qb
-gf~BIJ84 /0 ~8n~$0,11^DIH66`/0-NO4~gc~~sjubh~ta-5/0/3/~~1 5c qb
'gf~BIJ84 /1 ~8n~$0,11^DIH66`/1-NO4~gc~~cxdbf~ta-5/0/3/~~1 5c qb
ahf~GPO85 /0 ~8n~$0,11^IPM67`/0-NO4~gc~~bcc9d~ta-5/0/3/~~1 5c qb
bhf~GPO85 /1 ~8n~$0,11^IPM67`/1-NO4~gc~~g3huf~ta-5/0/3/~~1 5c qb
chf~BIJ84 /0 ~8n~$0,12^DIH66`/0-no4~gc~~k9lbg~ta-5/0/30~~1 5c qb
dhf~BIJ84 /1 ~8n~$0,12^DIH66`/1-no4~gc~~odqug~ta-5/0/30~~1 5c qb
ehf~GPO85 /0 ~8n~$0,12^IPM67`/0-no4~gc~~odqug~ta-5/0/30~~1 5c qb
fhf~GPO85 /1 ~8n~$0,12^IPM67`/1-no4~gc~~figqe~ta-5/0/30~~1 5c qb
ghf~GPO85 /2 ~8n~$0,12^IPM67`/2-no4~gc~~g3huf~ta-5/0/30~~1 5c qb
hhf~BIJ84 /0 ~8n~$0,13^DIH66`/0-no4~gc~~hl1ze~ta-5/0/31~~1 5c qb
ihf~BIJ84 /1 ~8n~$0,13^DIH66`/1-no4~gc~~w8x1e~ta-5/0/31~~1 5c qb
jhf~BIJ84 /2 ~8n~$0,13^DIH66`/2-no4~gc~~u5cse~ta-5/0/31~~1 5c qb
khf~BIJ84 /3 ~8n~$0,13^DIH66`/3-no4~gc~~s2tie~ta-5/0/31~~1 5c qb
lhf~BIJ84 /0 ~8n~$0,14^DIH66`/0-no4~gc~~cxdbf~ta-5/0/32~~1 5c qb
mhf~BIJ84 /1 ~8n~$0,14^DIH66`/1-no4~gc~~sjubh~ta-5/0/32~~1 5c qb
nhf~BIJ84 /2 ~8n~$0,14^DIH66`/2-no4~gc~~odqug~ta-5/0/32~~1 5c qb
ohf~BIJ84 /3 ~8n~$0,14^DIH66`/3-no4~gc~~m'mme~ta-5/0/32~~1 5c qb
phf~BIJ84 /0 ~8n~$0,15^DIH66`/0-no4~gc~~s2tie~ta-5/0/33~~1 5c qb
qhf~GPO85 /0 ~8n~$0,15^IPM67`/0-no4~gc~~oc8ve~ta-5/0/33~~1 5c qb
rhf~GPO85 /1 ~8n~$0,15^IPM67`/1-no4~gc~~1v1pc~ta-5/0/33~~1 5c qb
shf~BIJ84 /0 ~8n~$0,16^DIH66`/0-no4~gc~~hl1ze~ta-5/0/34~~1 5c qb
thf~BIJ84 /1 ~8n~$0,16^DIH66`/1-no4~gc~~8nqke~ta-5/0/34~~1 5c qb
uhf~BIJ84 /2 ~8n~$0,16^DIH66`/2-no4~gc~~wpyuh~ta-5/0/34~~1 5c qb
vhf~BIJ84 /3 ~8n~$0,16^DIH66`/3-no4~gc~~k9lbg~ta-5/0/34~~1 5c qb
whf~GPO85 /0 ~8n~$0,16^IPM67`/0-no4~gc~~k9lbg~ta-5/0/34~~1 5c qb
xhf~GPO85 /1 ~8n~$0,16^IPM67`/1-no4~gc~~odqug~ta-5/0/34~~1 5c qb
yhf~BIJ84 /0 ~8n~$0,17^DIH66`/0-no4~gc~~0bikd~ta-5/0/35~~1 5c qb
zhf~GPO85 /0 ~8n~$0,17^IPM67`/0-no4~gc~~8nqke~ta-5/0/35~~1 5c qb
0hf~GPO85 /1 ~8n~$0,17^IPM67`/1-no4~gc~~wpyuh~ta-5/0/35~~1 5c qb
1hf~GPO85 /2 ~8n~$0,17^IPM67`/2-no4~gc~~k9lbg~ta-5/0/35~~1 5c qb
2hf~GPO85 /0 ~8n~$0,18^IPM67`/0-no4~gc~~cxdbf~ta-5/0/36~~1 5c qb
3hf~GPO85 /1 ~8n~$0,18^IPM67`/1-no4~gc~~k9lbg~ta-5/0/36~~1 5c qb
4hf~OIJ84 /0 ~8n~$0,18^QIH66`/0-no4~gc~~wpyuh~ta-5/0/36~~1 5c qb
5hf~OIJ84 /1 ~8n~$0,18^QIH66`/1-no4~gc~~1wjoe~ta-5/0/36~~1 5c qb
6hf~OIJ84 /2 ~8n~$0,18^QIH66`/2-no4~gc~~odqug~ta-5/0/36~~1 5c qb
7hf~OIJ84 /3 ~8n~$0,18^QIH66`/3-no4~gc~~sjubh~ta-5/0/36~~1 5c qb
8hf~GPO85 /0 ~8n~$0,19,3:^GPO65^10/no2~gc~~jok9e~ta-5/0/37~~1 5c qb
9hf~GPO85 /1 ~8n~$0,19,3:^GPO65^11/no2~gc~~g3huf~ta-5/0/37~~1 5c qb
-hf~OIJ84 /0 ~8n~$0,19,3:^OIJ64^10/no2~gc~~1wjoe~ta-5/0/37~~1 5c qb
'hf~OIJ84 /1 ~8n~$0,19,3:^OIJ64^11/no2~gc~~k9lbg~ta-5/0/37~~1 5c qb
aif~OIJ84 /0 ~8n~$0,21^QIH66`/0-no4~gc~~auu3e~ta-5/0/4/~~1 5c qb
bif~OIJ84 /1 ~8n~$0,21^QIH66`/1-no4~gc~~hl1ze~ta-5/0/4/~~1 5c qb
cif~OIJ84 /2 ~8n~$0,21^QIH66`/2-no4~gc~~odqug~ta-5/0/4/~~1 5c qb
dif~Kfdutsd po RC 7-2-31 `s Mpr @mhfkdt ~8n~$0,31^MB0887^/0/lq4~gc~0:87,10,12~g3huf~ta-5/0/5/~j~1 5c qb
eif~Kfdutsd po RC 7-2-31 `s Mpr @mhfkdt ~8n~$0,31^MB0887^/1/lq4~gc~0:87,10,12~odqug~ta-5/0/5/~j~1 5c qb
fif~Kfdutsd po RC 7-2-31 `s Mpr @mhfkdt ~8n~$0,31^MB0887^/2/lq4~gc~0:87,10,12~cxdbf~ta-5/0/5/~j~1 5c qb
gif~Kfdutsd po RC 7-2-31 `s Tbm Eqbobhtdp ~8n~$0,31^TG0886^/0/lq4~gc~0:86,10,12~sjubh~ta-5/0/5/~z~1 5c qb
hif~Kfdutsd po RC 7-2-31 `s Tbm Eqbobhtdp ~8n~$0,31^TG0886^/1/lq4~gc~0:86,10,12~cxdbf~ta-5/0/5/~z~1 5c qb
iif~Kfdutsd po RC 7-2-31 `s Tbm Eqbobhtdp ~8n~$0,31^TG0886^/2/lq4~gc~0:86,10,12~0v2bi~ta-5/0/5/~z~1 5c qb
jif~Kfdutsd po RC 7-2-32 `s Mpr @mhfkdt ~8n~$0,32^MB0887^/0/lq4~gc~0:87,10,12~sjubh~ta-5/0/50~j~1 5c qb
kif~Kfdutsd po RC 7-2-32 `s Mpr @mhfkdt ~8n~$0,32^MB0887^/1/lq4~gc~0:87,10,12~qz--d~ta-5/0/50~j~1 5c qb
lif~Kfdutsd po RC 7-2-32 `s Mpr @mhfkdt ~8n~$0,32^MB0887^/2/lq4~gc~0:87,10,12~cxdbf~ta-5/0/50~j~1 5c qb
mif~Kfdutsd po RC 7-2-33 `s Mpr @mhfkdt ~8n~$0,33^MB0887^/0/lq4~gc~0:87,10,12~g3huf~ta-5/0/51~j~1 5c qb
nif~Kfdutsd po RC 7-2-33 `s Mpr @mhfkdt ~8n~$0,33^MB0887^/1/lq4~gc~0:87,10,12~sjubh~ta-5/0/51~j~1 5c qb
oif~Kfdutsd po RC 7-2-33 `s Mpr @mhfkdt ~8n~$0,33^MB0887^/2/lq4~gc~0:87,10,12~k9lbg~ta-5/0/51~j~1 5c qb
pif~Kfdutsd po RC 7-2-34 `s Mpr @mhfkdt ~8n~$0,34^MB0887^/0/lq4~gc~0:87,10,12~~ta-5/0/52~j~1 5c qb
qif~Kfdutsd po RC 7-2-34 `s Mpr @mhfkdt ~8n~$0,34^MB0887^/1/lq4~gc~0:87,10,12~sjubh~ta-5/0/52~j~1 5c qb
rif~Kfdutsd po RC 7-2-35 `s Mpr @mhfkdt ~8n~$0,35^MB0887^/0/lq4~gc~0:87,10,12~3z4xe~ta-5/0/53~j~1 5c qb
sif~Kfdutsd po RC 7-2-35 `s Mpr @mhfkdt ~8n~$0,35^MB0887^/1/lq4~gc~0:87,10,12~k9lbg~ta-5/0/53~j~1 5c qb
tif~Kfdutsd po RC 7-2-35 `s Mpr @mhfkdt ~8n~$0,35^MB0887^/2/lq4~gc~0:87,10,12~4hm3d~ta-5/0/53~j~1 5c qb
uif~Kfdutsd po RC 7-2-36 `s Mpr @mhfkdt ~8n~$0,36^MB0887^/0/lq4~gc~0:87,10,12~1wjoe~ta-5/0/54~j~1 5c qb
vif~Kfdutsd po RC 7-2-36 `s Mpr @mhfkdt ~8n~$0,36^MB0887^/1/lq4~gc~0:87,10,12~k9lbg~ta-5/0/54~j~1 5c qb
wif~KC 10 ~8n~$0,36^MC0886^/0/lq4~gc~0:86,10,12~g3huf~ta-5/0/54~~1 5c qb
xif~KC 11 ~8n~$0,36^MC0886^/1/lq4~gc~0:86,10,12~kqlid~ta-5/0/54~~1 5c qb
yif~KC 12 ~8n~$0,36^MC0886^/2/lq4~gc~0:86,10,12~6k7ae~ta-5/0/54~~1 5c qb
zif~RE 10 ~8n~$0,37^TE0886^/0/lq4~gc~0:86,10,12~1wjoe~ta-5/0/55~~1 5c qb
0if~RE 11 ~8n~$0,37^TE0886^/1/lq4~gc~0:86,10,12~m'mme~ta-5/0/55~~1 5c qb
1if~CB 10 ~8n~$0,38^EB0886^/0/lq4~gc~0:86,10,12~k9lbg~ta-5/0/56~~1 5c qb
2if~CB 11 ~8n~$0,38^EB0886^/1/lq4~gc~0:86,10,12~cxdbf~ta-5/0/56~~1 5c qb
3if~CU 10 ~8n~$0,38^EU0887^/0/lq4~gc~0:87,10,12~'sa5c~ta-5/0/56~~1 5c qb
4if~CU 11 ~8n~$0,38^EU0887^/1/lq4~gc~0:87,10,12~k9lbg~ta-5/0/56~~1 5c qb
5if~CB 10 ~8n~$0,39^EB0886^/0/lq4~gc~0:86,10,12~cxdbf~ta-5/0/57~~1 5c qb
6if~CB 11 ~8n~$0,39^EB0886^/1/lq4~gc~0:86,10,12~qz--d~ta-5/0/57~~1 5c qb
7if~MP 10 ~8n~$0,3:^OP0886^/0/lq4~gc~0:86,10,12~oc8ve~ta-5/0/58~~1 5c qb
8if~MP 11 ~8n~$0,3:^OP0886^/1/lq4~gc~0:86,10,12~zt0ee~ta-5/0/58~~1 5c qb
9if~MP 12 ~8n~$0,3:^OP0886^/2/lq4~gc~0:86,10,12~'-szd~ta-5/0/58~~1 5c qb
-if~CB 10 ~8n~$0,41^EB0886^/0/lq4~gc~0:86,10,12~g3huf~ta-5/0/6/~~1 5c qb
'if~CU 10 ~8n~$0,41^EU0886^/0/lq4~gc~0:86,10,12~g3huf~ta-5/0/6/~~1 5c qb
ajf~CU 11 ~8n~$0,41^EU0886^/1/lq4~gc~0:86,10,12~8nqke~ta-5/0/6/~~1 5c qb
bjf~CU 12 ~8n~$0,41^EU0886^/2/lq4~gc~0:86,10,12~bcc9d~ta-5/0/6/~~1 5c qb
cjf~CU 10 ~8n~$0,41^EU0887^/0/lq4~gc~0:87,10,12~4hm3d~ta-5/0/6/~~1 5c qb
djf~CU 11 ~8n~$0,41^EU0887^/1/lq4~gc~0:87,10,12~jok9e~ta-5/0/6/~~1 5c qb
ejf~CU 12 ~8n~$0,41^EU0887^/2/lq4~gc~0:87,10,12~hl1ze~ta-5/0/6/~~1 5c qb
fjf~CU 13 ~8n~$0,41^EU0887^/3/lq4~gc~0:87,10,12~figqe~ta-5/0/6/~~1 5c qb
gjf~CU 10 ~8n~$0,42^EU0887^/0/lq4~gc~0:87,10,12~k9lbg~ta-5/0/60~~1 5c qb
hjf~CU 11 ~8n~$0,42^EU0887^/1/lq4~gc~0:87,10,12~m'mme~ta-5/0/60~~1 5c qb
ijf~Kfdutsd po RC 8-7-5 ~8n~TA^/8,17,/7b``-no4~gc~~dfxge~ta-6/5/7~~2 5c qb
jjf~Kfdutsd po RC 8-7-5 ~8n~TA^/8,17,/7ca-lq2~gc~~k83ce~ta-6/5/7~~2 5c qb
kjf~Kfdutsd po RC 8-7-5 ~8n~TA^/8,17,/7db-lq2~gc~~auu3e~ta-6/5/7~~2 5c qb
ljf~Kfdutsd po RC 8-7-6 ~8n~TA^/8,17,/8b-lo4~gc~~s2tie~ta-6/5/8~~2 5c qb
mjf~Kfdutsd po RC 8-7-6 ~8n~TA^/8,17,/8c-lo4~gc~~jok9e~ta-6/5/8~~2 5c qb
njf~Kfdutsd po RC 8-7-6 ~8n~TA^/8,17,/8d-lo4~gc~~oc8ve~ta-6/5/8~~2 5c qb
ojf~Kfdutsd po RC 8-7-6 ~8n~TA^/8,17,/8e-lo4~gc~~oc8ve~ta-6/5/8~~2 5c qb
pjf~Kfdutsd po RC 8-7-7 ~8n~TA^/8,17,/9`1`-no4~gc~~bcc9d~ta-6/5/9~~2 5c qb
qjf~Kfdutsd po RC 8-7-7 ~8n~TA^/8,17,/9`1a-no4~gc~~figqe~ta-6/5/9~~2 5c qb
rjf~Kfdutsd po RC 8-7-7 ~8n~TA^/8,17,7b/lo2~gc~~-q'te~ta-6/5/9~~2 5c qb
sjf~Kfdutsd po RC 8-7-7 ~8n~TA^/8,17,7c/lo2~gc~~xqf7d~ta-6/5/9~~2 5c qb
tjf~Kfdutsd po RC 8-7-7 ~8n~TA^/8,17,7d/lo2~gc~~jok9e~ta-6/5/9~~2 5c qb
ujf~Kfdutsd po RC 8-7-7 ~8n~TA^/8,17,7e/lo2~gc~~mt6rd~ta-6/5/9~~2 5c qb
vjf~Kfdutsd po RC 8-7-8 ~8n~TA^/8,17,8b/lo2~gc~~odqug~ta-6/5/:~~2 5c qb
wjf~Kfdutsd po RC 8-7-8 ~8n~TA^/8,17,8c/lo2~gc~~wpyuh~ta-6/5/:~~2 5c qb
xjf~Kfdutsd po RC 8-7-8 ~8n~TA^/8,17,8d/lo2~gc~~k9lbg~ta-6/5/:~~2 5c qb
yjf~Kfdutsd po RC 8-7-8 ~8n~TA^/8,17,8e/lo2~gc~~g3huf~ta-6/5/:~~2 5c qb
zjf~Kfdutsd po RC 8-7-01 ~8n~TA^/8,17,01b-lo4~gc~~k9lbg~ta-6/5/2/~~2 5c qb
0jf~Kfdutsd po RC 8-7-01 ~8n~TA^/8,17,01c-lo4~gc~~g3huf~ta-6/5/2/~~2 5c qb
1jf~Kfdutsd po RC 8-7-01 ~8n~TA^/8,17,01d-lo4~gc~~'-szd~ta-6/5/2/~~2 5c qb
2jf~Kfdutsd po RC 8-7-02 ~8n~TA^/8,17,02.02`/lq4~gc~~3z4xe~ta-6/5/20~~2 5c qb
3jf~Kfdutsd po RC 8-7-02 ~8n~TA^/8,17,02.02a/lq4~gc~~s2tie~ta-6/5/20~~2 5c qb
4jf~Kfdutsd po RC 8-7-05 ~8n~TA^/8,17,05b-lo4~gc~~'sa5c~ta-6/5/23~~2 5c qb
5jf~Kfdutsd po RC 8-7-05 ~8n~TA^/8,17,05c-lo4~gc~~odqug~ta-6/5/23~~2 5c qb
6jf~Kfdutsd po RC 8-7-06 ~8n~TA^/8,17,06/lo2~gc~~oc8ve~ta-6/5/24~~2 5c qb
7jf~Kfdutsd po RC 8-7-07 ~8n~TA^/8,17,07b-lo4~gc~~979pd~ta-6/5/25~~2 5c qb
8jf~Kfdutsd po RC 8-7-08 ~8n~TA^/8,17,08.07a/lq4~gc~~k9lbg~ta-6/5/26~~2 5c qb
9jf~Kfdutsd po RC 8-7-0: ~8n~TA^/8,17,0:b-lo4~gc~~-q'te~ta-6/5/28~~2 5c qb
-jf~Kfdutsd po RC 8-7-0: ~8n~TA^/8,17,0:c-lo4~gc~~416ui~ta-6/5/28~~2 5c qb
'jf~Kfdutsd po RC bs Annc`x ~8n~TA^APL`21,12,62/lq4~gc~~eihck~ta~7~c 5c qb
akf~Lbz /4 /2 ~8n~TO^Aprupm^Nbx^/4^2:58`10-lq2~gc~0:7:,10,12~cxdbf~~lb~3c qb
bkf~Lbz /4 /4 ~8n~TO^Aprupm^Nbx^/4^2:58`12-lq2~gc~0:7:,10,12~oc8ve~~lb~3c qb
ckf~Lbz /4 /5 ~8n~TO^Aprupm^Nbx^/4^2:58`13-lq2~gc~0:7:,10,12~g3huf~~lb~3c qb
dkf~Kfdutsd po RC 7-2-0 bs Nfmaptqof 'JJ obqsf* ~9n~$0,/2'JJ^obssd(`LFM^11./4,84/no2~gc~~g3huf~ta-5/0/2~t~1 5c rb
ekf~Kfdutsd po RC 7-2-0 bs Nfmaptqof 'J q`ssd* ~9n~$0,/2'J`o`sud(^NDM`1/.14,66-nq2~gc~~k9lbg~ta-5/0/2~t~1 5c rb
fkf~Kfdutsd po RC 7-2-0 bs Nfmaptqof 'JJ obqsf* ~9n~$0,/2,13'HJ`o`qud*`LDM`11,14.84-nq2~gc~~k9lbg~ta-5/0/2~t~1 5c rb
gkf~Kfdutsd po RC 7-2-0 bs Nfmaptqof 'J q`ssd* ~9n~$0,/2,13'H`q`qsf(`NDK`31,/6,86-lq4~gc~~k9lbg~ta-5/0/2~t~1 5c rb
hkf~Kfdutsd po RC 7-2-6 bs Iponmtkv 'H qbqud( ~9n~$0,/8'J`o`sud(^INO`04.15,66-nq2~gc~~jok9e~ta-5/0/8~p~1 5c rb
ikf~Kfdutsd po RC 7-2-7 bs Mpt Bmffmdr )JH o`sud( ~9n~$0,/9'JJ^obssd(`KB`10.15,66-nq2~gc~~qg-fb~ta-5/0/9~j~1 5c rb
jkf~Kfdutsd po RC 7-2-7 bs Mpt Bmffmdr )J q`quf+hou.21,,52( ~9n~$0,/9'J`o`sud+hos.4/,.50(^M@`30,17,64/lq4~gc~~f2zvd~ta-5/0/9~j~1 5c rb
kkf~Kfdutsd po RC 7-2-01 `s Ipmpktmv ~9n~$0,01^IPM^22,/4.67/lo4~gc~~bcc9d~ta-5/0/2/~p~1 5c rb
lkf~Kfdutsd po RC 7-2-01 `s Mpr @mhfkdt ~9n~$0,01^MB^14./5,84/no2~gc~~zt0ee~ta-5/0/2/~j~1 5c rb
mkf~Kfdutsd po RC 7-2-03 `s Mpr @mhfkdt )HJ obssd* ~9n~$0,03'JJ^obssd(`KB`14.15,66-nq2~gc~~odqug~ta-5/0/21~j~1 5c rb
nkf~Kfdutsd po RC 7-2-03 `s Mpr @mhfkdt )H o`sud( ~9n~$0,03'J`o`sud(^M@`34,17,64/lq4~gc~~msmtb~ta-5/0/21~j~1 5c rb
okf~Kfdutsd po RC 7-2-03 `s Mpr @mhfkdt )rjm gjm`m* ~9n~$0,03'tjm^gjm`k*^MB^/:./0,8//no2~gc~~k9lbg~ta-5/0/21~j~1 5c rb
pkf~Kfdutsd po RC 7-2-04 `s Mpr @mhfkdt ~9n~$0,04,25^KB`15,15.84-nq2~gc~~wpyuh~ta-5/0/22~j~1 5c rb
qkf~Kfdutsd po RC 7-2-08 `s Ipmpktmv ~9n~$0,08^IPM^28,/4.67/lo4~gc~~g3huf~ta-5/0/26~p~1 5c rb
rkf~Kfdutsd po RC 7-2-12 `s Mpr @mhfkdt )HJ obssd* ~9n~$0,12'JJ^obssd(`KB`/0.8/-lq2~gc~~m'mme~ta-5/0/30~j~1 5c rb
skf~Kfdutsd po RC 7-2-12 `s Mpr @mhfkdt )H o`sud( ~9n~$0,12'J`o`sud(^M@`2/,81-lo4~gc~~f2zvd~ta-5/0/30~j~1 5c rb
tkf~Kfdutsd po RC 7-2-12 `s Mpr @mhfkdt ~9n~$0,12^MB^/6./6,84/no2~gc~~4hm3d~ta-5/0/30~j~1 5c rb
ukf~Kfdutsd po RC 7-2-13 `s Ipmpktmv ~9n~$0,13^IPM^33,/4.67/lo4~gc~~auu3e~ta-5/0/31~p~1 5c rb
vkf~Kfdutsd po RC 7-2-14 `s Ipmpktmv ~9n~$0,14^IPM^34,/4.67/lo4~gc~~g3huf~ta-5/0/32~p~1 5c rb
wkf~Kfdutsd po RC 7-2-15 `s Ipmpktmv ~9n~$0,15^IPM^35,/4.67/lo4~gc~~f2zvd~ta-5/0/33~p~1 5c rb
xkf~Kfdutsd po RC 7-2-17 `s Ipmpktmv ~9n~$0,17^IPM^37,/4.67/lo4~gc~~g3huf~ta-5/0/35~p~1 5c rb
ykf~Kfdutsd po RC 7-2-18 `s Ipmpktmv ~9n~$0,18^IPM^38,/4.67/lo4~gc~~f2zvd~ta-5/0/36~p~1 5c rb
zkf~OIJ 03,/8.64 ~9n~$0,18^QIH^23,/6.66/lo4~gc~~odqug~ta-5/0/36~~1 5c rb
0kf~OIJ 04,/8.64 ~9n~$0,19,3:^OIJ^02./8.64/no2~gc~~3z4xe~ta-5/0/37~~1 5c rb
1kf~Kfdutsd po RC 7-2-21 `s Ipmpktmv ~9n~$0,21^IPM^3:,/4.67/lo4~gc~~52n7e~ta-5/0/4/~p~1 5c rb
2kf~OIJ 05,/8.64 ~9n~$0,21^QIH^25,/6.66/lo4~gc~~jok9e~ta-5/0/4/~~1 5c rb
3kf~Kfdutsd po RC 7-2-22 `s Ipmpktmv ~9n~$0,22^IPM^41,/4.67/lo4~gc~~cxdbf~ta-5/0/40~p~1 5c rb
4kf~RBOG 25,18,66 ~9n~$0,22^TBME`25,/8,86-lq4~gc~~cxdbf~ta-5/0/40~~1 5c rb
5kf~Kfdutsd po RC 7-2-23 `s Ipmpktmv ~9n~$0,23^IPM^42,/4.67/lo4~gc~~cxdbf~ta-5/0/41~p~1 5c rb
6kf~RBOG 26,18,66 ~9n~$0,23^TBME`26,/8,86-lq4~gc~~k9lbg~ta-5/0/41~~1 5c rb
7kf~Kfdutsd po RC 7-2-24 `s Ipmpktmv ~9n~$0,24^IPM^12,/5.67/lo4~gc~~cxdbf~ta-5/0/42~p~1 5c rb
8kf~RBOG 27,18,66 ~9n~$0,24^TBME`27,/8,86-lq4~gc~~k9lbg~ta-5/0/42~~1 5c rb
9kf~RBOG 28,18,66 ~9n~$0,28^TBME`28,/8,86-lq4~gc~~k9lbg~ta-5/0/46~~1 5c rb
-kf~RBOG 3/,18,66 ~9n~$0,2:^TBME`3/,/8,86-lq4~gc~~g3huf~ta-5/0/48~~1 5c rb
'kf~Kfdutsd po RC 7-2-35 `s Mpr @mhfkdt ~9n~$0,35^MB^01./5,85/no2~gc~~k9lbg~ta-5/0/53~j~1 5c rb
alf~Kfdutsd po RC 7-2-38 `s Ebkm`r ~9n~$0,38^EBK^3:,/6.66/lo4~gc~~qfr5e~ta-5/0/56~m~1 5c rb
blf~Kfdutsd po RC 7-2-38 ~9n~$0,38^EFS^24,/5.67/lo4~gc~~u5cse~ta-5/0/56~a~1 5c rb
clf~Kfdutsd po RC 7-2-39 `s Ebkm`r ~9n~$0,39^EBK^41,/6.66/lo4~gc~~hl1ze~ta-5/0/57~m~1 5c rb
dlf~Kfdutsd po RC 7-2-46 `s Mpmenm ~9n~$0,46^MPM^24,/7.66/lo4~gc~~k9lbg~ta-5/0/64~i~1 5c rb
elf~Kfdutsd po RC 7-4-15 `s Hpqbjgqvq )JJ q`quf( ~9n~$2,15'JJ^obssd(`FPS^06./1,80/no2~gc~~wpyuh~ta-5/2/33~mb~1 5c rb
flf~Kfdutsd po RC 7-4-15 `s Hpqbjgqvq )J obqsf* ~9n~$2,15'J`o`sud(^HNS`04.11,62-nq2~gc~~k9lbg~ta-5/2/33~mb~1 5c rb
glf~Kfdutsd po RC 8-7-0 bs Tbo Gq`odhrdp 'JH qbqsf* ~-n~$5,/2'JJ^obssd(`RG`04.12,59-nq2~gc~~g3huf~ta-6/5/2~z~2 5c sb
hlf~Kfdutsd po RC 8-7-0 bs Tbo Gq`odhrdp 'J obssd* ~-n~$5,/2'J`o`sud(^TE`24,14,57/lq4~gc~~g3huf~ta-6/5/2~z~2 5c sb
ilf~Kfdutsd po RC 8-7-2 bs Tbo Gq`odhrdp 'JH qbqsf* ~-n~$5,/4,18'HJ`o`qud*`RE`25,/4,79-lq4~gc~~cxdbf~ta-6/5/4~z~2 5c sb
jlf~Kfdutsd po RC 8-7-2 bs Tbo Gq`odhrdp 'J obssd* ~-n~$5,/4,18'H`q`qsf(`TE^27,/2.59/lo4~gc~~k9lbg~ta-6/5/4~z~2 5c sb
klf~Kfdutsd po RC 8-7-5 bs Tbo Gq`odhrdp 'JH qbqsf* ~-n~$5,/7,1:'HJ`o`qud*`RE`26,/4,79-lq4~gc~~k9lbg~ta-6/5/7~z~2 5c sb
llf~Kfdutsd po RC 8-7-5 bs Tbo Gq`odhrdp 'J obssd* ~-n~$5,/7,1:'H`q`qsf(`TE^28,/2.59/lo4~gc~~k9lbg~ta-6/5/7~z~2 5c sb
mlf~MWSO 34,17,67 ~-n~$5,/:^OWQM`34,/7,87-lq4~gc~~odqug~ta-6/5/:~~2 5c sb
nlf~MWSO 35,17,67 ~-n~$5,01^OWQM`35,/7,87-lq4~gc~~g3huf~ta-6/5/2/~~2 5c sb
olf~MWSO 37,17,67 ~-n~$5,05^OWQM`37,/7,87-lq4~gc~~4hm3d~ta-6/5/23~~2 5c sb
plf~MWSO 38,17,67 ~-n~$5,06^OWQM`38,/7,87-lq4~gc~~l-4nc~ta-6/5/24~~2 5c sb
qlf~QO 4/./5.85 )tjm ehobk( ~-n~$5,07'tjm^gjm`k*^OWQM`4/,/7,87-lq4~gc~~vnwxd~ta-6/5/25~~2 5c sb
rlf~MWSO 4/,17,67 ~-n~$5,08,29^MWSM^21,17,67/lo2~gc~~rhsed~ta-6/5/26~~2 5c sb
slf~Kfdutsd po RC 8-:-0 bs Nbz`qtq ~-n~$8,/2^NBX^19,/1.67/lo4~gc~~'sa5c~ta-6/8/2~s~2 5c sb
tlf~Kfdutsd po RC 8-:-2 bs Nbz`qtq ~-n~$8,/4^NBX^21,/1.67/lo4~gc~~2e3td~ta-6/8/4~s~2 5c sb
ulf~Kfdutsd po RC 8-:-3 bs Nbz`qtq ~-n~$8,/5^NBX^22,/1.67/lo4~gc~~g3huf~ta-6/8/5~s~2 5c sb
vlf~Kfdutsd po RC 8-:-6 bs Nbz`qtq ~-n~$8,/8^NBX^25,/1.67/lo4~gc~~cxdbf~ta-6/8/8~s~2 5c sb
wlf~Kfdutsd po RC 8-:-7 bs Mpt Bmffmdr )JH o`sud( ~-n~$8,/9'JJ^obssd(`KB`01.77-lq2~gc~~6k7ae~ta-6/8/9~j~2 5c sb
xlf~Kfdutsd po RC 8-:-7 bs Mpt Bmffmdr )J q`quf( ~-n~$8,/9'J`o`sud(^M@`21,79-lo4~gc~~k9lbg~ta-6/8/9~j~2 5c sb
ylf~Kfdutsd po RC 8-:-7 bs Nbz`qtq ~-n~$8,/9^NBX^26,/1.67/lo4~gc~~k9lbg~ta-6/8/9~s~2 5c sb
zlf~RFB 12,01.57 ~-n~$8,/9^TF@^32,0/.59/lo4~gc~~416ui~ta-6/8/9~~2 5c sb
0lf~Kfdutsd po RC 8-:-8 bs Nbz`qtq ~-n~$8,/:^NBX^27,/1.67/lo4~gc~~k9lbg~ta-6/8/:~s~2 5c sb
1lf~Kfdutsd po RC 8-:-01 `s Nbxbots ~-n~$8,01^NBX^28,/1.67/lo4~gc~~k9lbg~ta-6/8/2/~s~2 5c sb
2lf~Kfdutsd po RC 8-:-02 `s Nbxbots 'hou./5,,34( ~-n~$8,02'jos,15,,14(`N@X`27,/3,87-lq4~gc~~'sa5c~ta-6/8/20~s~2 5c sb
3lf~Kfdutsd po RC 8-:-03 `s Nbxbots ~-n~$8,03^NBX^2:,/1.67/lo4~gc~~hl1ze~ta-6/8/21~s~2 5c sb
4lf~Kfdutsd po RC 8-:-04 `s Nbxbots ~-n~$8,04^NBX^31,/1.67/lo4~gc~~vnwxd~ta-6/8/22~s~2 5c sb
5lf~Kfdutsd po RC 8-:-05 `s Nbxbots ~-n~$8,05^NBX^35,/1.67/lo4~gc~~52n7e~ta-6/8/23~s~2 5c sb
6lf~Kfdutsd po RC 8-:-07 `s Nbxbots ~-n~$8,07^NBX^34,/1.67/lo4~gc~~odqug~ta-6/8/25~s~2 5c sb
7lf~Kfdutsd po RC 8-:-08 `s Nbxbots ~-n~$8,08^NBX^35,/1.67/lo4~gc~~kqlid~ta-6/8/26~s~2 5c sb
8lf~Kfdutsd po RC 8-:-09 `s Nbxbots ~-n~$8,09^NBX^36,/1.67/lo4~gc~~k9lbg~ta-6/8/27~s~2 5c sb
9lf~Kfdutsd po RC 8-:-0: `s Nbxbots ~-n~$8,0:^NBX^37,/1.67/lo4~gc~~g3huf~ta-6/8/28~s~2 5c sb
-lf~Kfdutsd po RC 8-:-11 `s Nbxbots ~-n~$8,11^NBX^38,/1.67/lo4~gc~~cxdbf~ta-6/8/3/~s~2 5c sb
'lf~Kfdutsd po RC 8-:-12 `s Nbxbots ~-n~$8,12^NBX^39,/1.67/lo4~gc~~2e3td~ta-6/8/30~s~2 5c sb
amf~Kfdutsd po RC 8-:-13 `s Nbxbots ~-n~$8,13^NBX^3:,/1.67/lo4~gc~~m'mme~ta-6/8/31~s~2 5c sb
bmf~Kfdutsd po RC 8-:-14 `s Nbxbots ~-n~$8,14^NBX^12,/2.67/lo4~gc~~8nqke~ta-6/8/32~s~2 5c sb
cmf~Kfdutsd po RC 8-:-15 `s Nbxbots ~-n~$8,15^NBX^13,/2.67/lo4~gc~~f2zvd~ta-6/8/33~s~2 5c sb
dmf~Kfdutsd po RC 8-:-17 `s Nbxbots ~-n~$8,17^NBX^15,/2.67/lo4~gc~~auu3e~ta-6/8/35~s~2 5c sb
emf~Kfdutsd po RC 8-:-18 `s Nbxbots ~-n~$8,18^NBX^16,/2.67/lo4~gc~~cxdbf~ta-6/8/36~s~2 5c sb
fmf~Kfdutsd po RC 8-:-19 `s Nbxbots ~-n~$8,19^NBX^17,/2.67/lo4~gc~~cxdbf~ta-6/8/37~s~2 5c sb
gmf~Kfdutsd po RC 8-:-1: `s Nbxbots ~-n~$8,1:^NBX^18,/2.67/lo4~gc~~figqe~ta-6/8/38~s~2 5c sb
hmf~Kfdutsd po RC 8-:-21 `s Nbxbots ~-n~$8,21^NBX^19,/2.67/lo4~gc~~52n7e~ta-6/8/4/~s~2 5c sb
imf~Kfdutsd po RC 8-:-22 `s Nbxbots ~-n~$8,22^NBX^1:,/2.67/lo4~gc~~bcc9d~ta-6/8/40~s~2 5c sb
jmf~Kfdutsd po RC 8-:-23 `s Nbxbots ~-n~$8,23^NBX^21,/2.67/lo4~gc~~y'g'e~ta-6/8/41~s~2 5c sb
kmf~Kfdutsd po RC 8-:-24 `s Nbxbots ~-n~$8,24^NBX^22,/2.67/lo4~gc~~xqf7d~ta-6/8/42~s~2 5c sb
lmf~Kfdutsd po RC 8-:-25 `s Nbxbots ~-n~$8,25^NBX^23,/2.67/lo4~gc~~figqe~ta-6/8/43~s~2 5c sb
mmf~Kfdutsd po RC 8-:-26 `s Nbxbots ~-n~$8,26^NBX^24,/2.67/lo4~gc~~odqug~ta-6/8/44~s~2 5c sb
nmf~Kfdutsd po RC 8-:-28 `s Nbxbots ~-n~$8,28^NBX^26,/2.67/lo4~gc~~3z4xe~ta-6/8/46~s~2 5c sb
omf~Kfdutsd po RC 8-:-29 `s Nbxbots ~-n~$8,29^NBX^27,/2.67/lo4~gc~~m'mme~ta-6/8/47~s~2 5c sb
pmf~Kfdutsd po RC 8-:-31 `s Nbxbots ~-n~$8,31^NBX^29,/2.67/lo4~gc~~odqug~ta-6/8/5/~s~2 5c sb
qmf~Kfdutsd po RC 8-:-32 `s Nbxbots ~-n~$8,32^NBX^2:,/2.67/lo4~gc~~cxdbf~ta-6/8/50~s~2 5c sb