az Cgbf`wbc Qvs`o` ebr boe Cg`luh Hbvqbu`oj Fptx`nh~gc~~z~31
5b~AH 10~gc~4b~a~z
6b~AH 11~gc~4b~a~hc
7b~AH 12~gc~4b~a~h
8b~AH 13~gc~4b~a~3
9b~AH 15~gc~4b~a~h
-b~AH 16~gc~4b~a~x
'b~AH 17~gc~4b~a~b
ac~AH 18~gc~4b~a~i
bc~AH 21~gc~4b~a~b
cc~AH 22~gc~4b~a~4
dc~AH 25~gc~4b~a~n
ec~AH 26~gc~4b~a~b
fc~AH 27~gc~4b~a~c
gc~BD ācĬ KĬmĀ boe N`ciz` MĬmĀ~gc~4b~a~u
hc~Bpogdsdmdj` Ejtbvqrp Dmusfujrsb~gc~4b~a~p
ic~Ffofqbk~gc~4b~a~pc
jc~Hojdhbbhpodr~gc~4b~a~g
kc~Mfdu`s ng Cdwpuhpm~gc~4b~a~a
lc~RC 10~gc~4b~a~og
mc~RC 11~gc~4b~a~db
nc~RC 12~gc~4b~a~lc
oc~RC 14~gc~4b~a~4
pc~RC 15./6 cffusbc~gc~4b~a~6e
qc~RC 15~gc~4b~a~db
rc~RC 16~gc~4b~a~lb
---
0we~KPO~ln~CF,/2,12^KPO^/6./8$~gc~1118,18,22~hl1ze~cf-0/0~~e 5c 6a
1we~'tjo ghmbm( MPO~ln~CF^/2,13,/4)rhm`ejo`k*`KNM`/:./6$~gc~111:,18,22~kqlid~~~3c 6a
2we~KPO~ln~CF^/2,15,/6`KNM`01./6$~gc~1121,18,22~auu3e~~~3c 6a
3we~KPO~ln~CF^/2,17,/8`KNM`02./6$~gc~1122,18,22~rhsed~~~3c 6a
4we~KPO~ln~CF^/2,21^KPO^01./8$~gc~1123,18,22~hl1ze~~~3c 6a
5we~KPO~ln~CF^/2,22,03`KNM`04./6$~gc~1124,18,22~cedic~~~3c 6a
6we~KPO~ln~CF^/2,24,05`KNM`05./6$~gc~1125,18,22~k9lbg~~~3c 6a
7we~KPO~ln~CF^/2,26^KPO^04./8$~gc~1126,18,22~k9lbg~~~3c 6a
8we~KPO~ln~CF^/2,27,0:`KNM`07./6$~gc~1127,18,22~gkh1c~~~3c 6a
9we~KPO~ln~CF^/2,31^KPO^06./8$~gc~1128,18,22~k9lbg~~~3c 6a
-we~KPO~ln~CF^/2,32,13`KNM`09./6$~gc~1129,18,22~wpyuh~~~3c 6a
'we~KPO~ln~CF^/2,34^KPO^08./8$~gc~112:,18,22~cxdbf~~~3c 6a
axe~KPO~ln~CF^/2,35,16`KNM`11./6$~gc~1131,18,22~odqug~~~3c 6a
bxe~KPO~ln~CF^/2,37,18`KNM`12./6$~gc~1132,18,22~odqug~~~3c 6a
cxe~KPO~ln~CF^/2,39,1:`KNM`13./6$~gc~1133,18,22~wpyuh~~~3c 6a
dxe~KPO~ln~CF^/2,41^KPO^12./8$~gc~1134,18,22~k9lbg~~~3c 6a
exe~KPO~ln~CF^/2,42^KPO^13./8$~gc~1135,18,22~odqug~~~3c 6a
fxe~KPO~ln~CF^/2,43,26`KNM`16./6$~gc~1136,18,22~sjubh~~~3c 6a
gxe~'tjo ghmbm( MPO~ln~CF^/2,47'rjo^eho`m*^KPO^15./8$~gc~1137,18,22~sjubh~~~3c 6a
hxe~KPO~ln~CF^/2,48,2:`KNM`18./6$~gc~1138,18,22~g3huf~~~3c 6a
ixe~KPO~ln~CF^/2,51^KPO^17./8$~gc~1139,18,22~0v2bi~~~3c 6a
jxe~KPO~ln~CF^/2,52,33`KNM`1:./6$~gc~113:,18,22~sjubh~~~3c 6a
kxe~KPO~ln~CF^/2,54^KPO^2/./8$~gc~1141,18,22~cxdbf~~~3c 6a
lxe~KPO~ln~CF^/2,55^KPO^20./8$~gc~1142,18,22~odqug~~~3c 6a
mxe~KPO~ln~CF^/2,56,37`KNM`/2./7$~gc~1112,2/,23~k9lbg~~~3c 6a
nxe~'JJ obqsf* Housnetbujnm MB 20,79~mn~CF'HJ^qbqsf*^Hmuqpetbujnm^M@`20,79"~gc~~odqug~cf~~b 5c 7a
oxe~'J q`ssd* Hmuspcvbsjpm MB 02,59~mn~CF'H`obssd*`Hmssnevbsjpm^KB^22,59$~gc~~odqug~cf~~b 5c 7a
pxe~'tjo ghmbm( Jouqpctduhno M@~mn~CF^'tho`ehobk(^Jmusncvdshno^MB^15.00,77$~gc~1136,10,18~iolvk~cf~~b 5c 7a
qxe~'JJ obqsf*'rjo ejm`m* KB~mn~CF^/3'JJ^obssd()rjo^ejo`k(`KB`12.20,59"~gc~1135,10,18~sjubh~~~3c 7a
rxe~'J q`ssd* K@~mn~CF^/3'J`o`sud(^M@`32,22,57$~gc~1135,10,18~sjubh~~~3c 7a
sxe~'JJ obqsf* KB~mn~CF^/3,12,01)HH^q`sud(`M@^16,22,59$~gc~1137,10,18~sjubh~~~3c 7a
txe~'J q`ssd* K@~mn~CF^/3,12,01)H^obquf(^MB^14.02.57$~gc~1137,10,18~sjubh~~~3c 7a
uxe~'tjo ghmbm( MB~mn~CF^/3,12,01)rhm`ejo`k*`K@^34.20,79"~gc~1137,10,18~iolvk~~~3c 7a
vxe~@IN~mn~CF^/3,12^@IN^/5.03.61$~gc~1118,11,21~sjubh~~~3c 7a
wxe~@IN~mn~CF^/3,12^@IN^/6.03.61$~gc~1119,11,21~g3huf~~~3c 7a
xxe~'tjo ghmbm( MPO~mn~CF^/3,13'rjo^eho`m*^KPO^/2./9.62$~gc~1114,2/,23~0bikd~~~3c 7a
yxe~@IN~mn~CF^/3,13^@IN^00.03.61$~gc~1123,11,21~416ui~~~3c 7a
zxe~KPO~mn~CF^/3,14^KPO^/3./9.62$~gc~1115,2/,23~odqug~~~3c 7a
0xe~KPO~mn~CF^/3,15,/6`KNM`/6./7.82"~gc~1116,2/,23~cxdbf~~~3c 7a
1xe~KPO~mn~CF^/3,17^KPO^/5./9.62$~gc~1117,2/,23~wpyuh~~~3c 7a
2xe~'tjo ghmbm( MPO~mn~CF^/3,18'rjo^eho`m*^KPO^/6./9.62$~gc~1118,2/,23~sjubh~~~3c 7a
3xe~'JJ obqsf-rho gho`k* MX 14,75~mn~CF^/3,18,02)HH^q`sud+tjm^ejmbm(^OZ^/2.57$~gc~~g3huf~~~3c 7a
4xe~'J q`ssd-jms.42,2/+tjm gjo`m( OZ /4.75~mn~CF^/3,18,02)H^obquf+hou,20.01-rho`ehmbk*`MX`12,57"~gc~~sjubh~~~3c 7a
5xe~'tjo ghmbm( MB~mn~CF^/3,19,03)rhm`ejo`k*`K@^36.20,79"~gc~1139,10,18~mupcl~~~3c 7a
6xe~KPO~mn~CF^/3,19^KPO^/7./9.62$~gc~1119,2/,23~cxdbf~~~3c 7a
7xe~KPO~mn~CF^/3,21^KPO^05./9.62$~gc~1127,2/,23~g3huf~~~3c 7a
8xe~KPO~mn~CF^/3,22^KPO^06./9.62$~gc~1128,2/,23~k9lbg~~~3c 7a
9xe~MEFM~mn~CF^/3,22^MEFK^16,14,67$~gc~1136,14,26~k9lbg~~~3c 7a
-xe~MZ 12.55~mn~CF^/3,22^MZ`/2,75$~gc~~g3huf~~~3c 7a
'xe~'jou,40,19( OZ /4,57~mn~CF^/3,23'hou,20./9*^MZ`/2,75$~gc~~k9lbg~~~3c 7a
aye~'tjo ghmbm( OZ /4,57~mn~CF^/3,23'rjo^eho`m*^MZ`/2,75$~gc~~odqug~~~3c 7a
bye~GZE~mn~CF^/3,23^GZE^13.02.61$~gc~1136,10,22~cxdbf~~~3c 7a
cye~KPO~mn~CF^/3,23^KPO^07./9.62$~gc~1129,2/,23~sjubh~~~3c 7a
dye~MZ 12.55~mn~CF^/3,23^MZ`/2,75$~gc~~416ui~~~3c 7a
eye~'JJ obqsf* MZ 12.55~mn~CF^/3,24'HJ`o`qud*`MX`12,57"~gc~~m'mme~~~3c 7a
fye~'J q`ssd-jms.41,41( OX 14.57~mn~CF^/3,24'H`q`qsf+jos,41,21*^OZ^/4.55"~gc~~sjubh~~~3c 7a
gye~'JJ obqsf* KB~mn~CF^/3,24,08)HH^q`sud(`M@^1:,22,59$~gc~1141,10,18~g3huf~~~3c 7a
hye~'J q`ssd* K@~mn~CF^/3,24,08)H^obquf(^MB^18.02.57$~gc~1141,10,18~k9lbg~~~3c 7a
iye~KB~mn~CF^/3,24,08`K@^38.20,79"~gc~1141,10,18~iolvk~~~3c 7a
jye~GZE~mn~CF^/3,24^GZE^07.02.61$~gc~112:,10,22~odqug~~~3c 7a
kye~GZE~mn~CF^/3,24^GZE^08.02.61$~gc~1131,10,22~acdvj~~~3c 7a
lye~KB~mn~CF^/3,24^KB`03,13.82"~gc~1125,15,23~odqug~~~3c 7a
mye~KPO~mn~CF^/3,24^KPO^08./9.62$~gc~112:,2/,23~odqug~~~3c 7a
nye~KPO~mn~CF^/3,25^KPO^1/./9.62$~gc~1131,2/,23~cxdbf~~~3c 7a
oye~GZE~mn~CF^/3,26^GZE^10.02.61$~gc~1133,10,22~odqug~~~3c 7a
pye~KPO~mn~CF^/3,26^KPO^10./9.62$~gc~1132,2/,23~sjubh~~~3c 7a
qye~'tjo ghmbm( MPO~mn~CF^/3,27'rjo^eho`m*^KPO^11./9.62$~gc~1133,2/,23~sjubh~~~3c 7a
rye~GZE~mn~CF^/3,28^GZE^11.02.61$~gc~1134,10,22~g3huf~~~3c 7a
sye~KPO~mn~CF^/3,28^KPO^12./9.62$~gc~1134,2/,23~odqug~~~3c 7a
tye~GZE~mn~CF^/3,29^GZE^08.02.61$~gc~1131,10,22~g3huf~~~3c 7a
uye~GZE~mn~CF^/3,29^GZE^12.02.61$~gc~1135,10,22~k9lbg~~~3c 7a
vye~KPO~mn~CF^/3,29^KPO^13./9.62$~gc~1135,2/,23~k9lbg~~~3c 7a
wye~'JJ obqsf* KB~mn~CF^/3,2:,16)HH^q`sud(`M@^/5,23,59$~gc~1116,11,17~sjubh~~~3c 7a
xye~'J q`ssd* K@~mn~CF^/3,2:,16)H^obquf(^MB^/3.03.57$~gc~1116,11,17~sjubh~~~3c 7a
yye~KPO~mn~CF^/3,2:^KPO^14./9.62$~gc~1136,2/,23~g3huf~~~3c 7a
zye~RFB)rjm gjm`m*~mn~CF^/3,31,16`RD@)rjo^ejo`k(`05.0/.77"~gc~1125,21,18~mupcl~~~3c 7a
0ye~GZE~mn~CF^/3,31^GZE^14.02.61$~gc~1137,10,22~iolvk~~~3c 7a
1ye~'jou,4/,.66( MPM~mn~CF^/3,32,13)hms.21.,48*^KNO^37,/9.62"~gc~1137,2/,23~k9lbg~~~3c 7a
2ye~'jou,4/,.55( MPM~mn~CF^/3,34,15)hms.21.,37*^KNO^38,/9.62"~gc~1138,2/,23~odqug~~~3c 7a
3ye~GZE~mn~CF^/3,34^GZE^16.02.61$~gc~1139,10,22~odqug~~~3c 7a
4ye~GZE~mn~CF^/3,35^GZE^17.02.61$~gc~113:,10,22~odqug~~~3c 7a
5ye~'jou,40,.1/( MPM~mn~CF^/3,36'hou,20.,11(^MPM^19,19,64$~gc~1139,2/,23~sjubh~~~3c 7a
6ye~GZE~mn~CF^/3,36^GZE^18.02.61$~gc~1141,10,22~odqug~~~3c 7a
7ye~'jou,4/,.55( MPM~mn~CF^/3,37,18)hms.21.,37*^KNO^3:,/9.62"~gc~113:,2/,23~odqug~~~3c 7a
8ye~KB~mn~CF^/3,37^KB`/5,21.77"~gc~1118,11,17~416ui~~~3c 7a
9ye~` IZC~mn~CF^/3,37`^IZC^21,22,63$~gc~1142,10,22~odqug~~~3c 7a
-ye~` MB~mn~CF^/3,37`^MB^/5.03.57$~gc~1118,11,17~52n7e~~~3c 7a
'ye~a IZC~mn~CF^/3,37a^IZC^21,22,63$~gc~1142,10,22~in2-c~~~3c 7a
aze~a MB~mn~CF^/3,37a^MB^/5.03.57$~gc~1118,11,17~52n7e~~~3c 7a
bze~'JJ obqsf* KB~mn~CF^/3,38,29)HH^q`sud(`M@^02,23,59$~gc~1123,11,17~k9lbg~~~3c 7a
cze~'J q`ssd* K@~mn~CF^/3,38,29)H^obquf(^MB^00.03.57$~gc~1123,11,17~k9lbg~~~3c 7a
dze~'tjo ghmbm( MB~mn~CF^/3,38,29)rhm`ejo`k*`K@^20.21,79"~gc~1123,11,17~mupcl~~~3c 7a
eze~KPO~mn~CF^/3,39^KPO^2/./9.62$~gc~1141,2/,23~oc8ve~~~3c 7a
fze~KPO~mn~CF^/3,41^KPO^20./9.62$~gc~1142,2/,23~k9lbg~~~3c 7a
gze~'jou,4/,.62( MPM~mn~CF^/3,42'hou,2/.,64(^MPM^/2,1:,64$~gc~1112,20,23~g3huf~~~3c 7a
hze~KPO~mn~CF^/3,43^KPO^/1./:.62$~gc~1113,20,23~sjubh~~~3c 7a
ize~KPO~mn~CF^/3,44,26`KNM`/4./8.82"~gc~1114,20,23~'-szd~~~3c 7a
jze~'jou,23,.32( MPM~mn~CF^/3,47,28)hms.05.,14*^KNO^15,/:.62"~gc~1115,20,23~qfr5e~~~3c 7a
kze~KPO~mn~CF^/3,4:^KPO^01./:.62$~gc~1123,20,23~g3huf~~~3c 7a
lze~'JJ obqsf* KB~mn~CF^/3,51,36)HH^q`sud(`M@^04,23,59$~gc~1125,11,17~w7d3c~~~3c 7a
mze~'J q`ssd* K@~mn~CF^/3,51,36)H^obquf(^MB^02.03.57$~gc~1125,11,17~sjubh~~~3c 7a
nze~'tjo ghmbm( MB~mn~CF^/3,51,36)rhm`ejo`k*`K@^22.21,79"~gc~1125,11,17~eihck~~~3c 7a
oze~MZ wds`mp 55~mn~CF^/3,57,38`MX^wdsbmn`75"~gc~~iolvk~~~3c 7a
pze~` MB~mn~CF^/3,57,53b^K@`07.01.77"~gc~1128,11,17~iolvk~~~3c 7a
qze~a MB~mn~CF^/3,57,53c^K@`07.01.77"~gc~1128,11,17~sjubh~~~3c 7a
rze~'JJ obqsf* MZ wds`mp 55~mn~CF^/3,59,3:)HH^q`sud(`OX^ufqbon^77"~gc~~-q'te~~~3c 7a
sze~'J q`ssd* MX wfqbmn 75~mn~CF^/3,59,3:)H^obquf(^OZ^uds`op^57$~gc~~sjubh~~~3c 7a
tze~KB~mn~CF^/3,73,63`K@^28.21,79"~gc~1131,11,17~iolvk~~~3c 7a
uze~KB~nn~$/0,14`M@^31,01.59/lo4~gc~1132,11,17~87-bj~~~3c 8a
vze~KB~nn~$/5,2/`M@^34,01.59/lo4~gc~1135,11,17~acdvj~~~3c 8a
wze~KB~nn~$00,28`M@^38,01.59/lo4~gc~1139,11,17~mupcl~~~3c 8a
xze~'tjo ghmbm( MB~nn~$07,4/)thm`ghm`m(`M@^41,01.59/lo4~gc~1142,11,17~eihck~~~3c 8a
yze~'JJ obqsf* LFM~nn~$16'JH`q`quf(^LFK`36,17,63/lq4~gc~1138,17,24~odqug~~~3c 8a
zze~'J q`ssd* LDM~nn~$16'J^qbqsf*^LDM^38,/7.63-no4~gc~1138,17,24~odqug~~~3c 8a
0ze~KB~nn~$20,52`M@^12,/0.5:/lo4~gc~1112,12,21~eihck~~~3c 8a
1ze~'jou,56,.62( MB~on~$/0,15)jms.56,,62*`K@`12,/2,7:-lq4~gc~1114,12,21~wpyuh~~~3c 9a
2ze~APN~on~$/0^CNN`10.12,65-nq2~gc~1132,14,24~g3huf~~~3c 9a
3ze~APN~on~$/1^CNN`11.12,65-nq2~gc~1133,14,24~odqug~~~3c 9a
4ze~APN~on~$/2^CNN`12.12,65-nq2~gc~1134,14,24~odqug~~~3c 9a
5ze~APN~on~$/3^CNN`13.12,65-nq2~gc~1135,14,24~k9lbg~~~3c 9a
6ze~APN~on~$/4^CNN`14.12,65-nq2~gc~1136,14,24~g3huf~~~3c 9a
7ze~'jou,40,.24( CPL~on~$/5'jmu.20..04(`APN^17./2,83/no2~gc~1137,14,24~g3huf~~~3c 9a
8ze~'tjo ghmbm( MB~on~$/6,2/)thm`ghm`m(`M@^17,/0.5:/lo4~gc~1117,12,21~eihck~~~3c 9a
9ze~APN~on~$/6^CNN`16.12,65-nq2~gc~1138,14,24~odqug~~~3c 9a
-ze~APN~on~$/7^CNN`17.12,65-nq2~gc~1139,14,24~odqug~~~3c 9a
'ze~APN~on~$0/^CNN`2/.12,65-nq2~gc~1141,14,24~k9lbg~~~3c 9a
a0e~'jou,40,.20( CPL~on~$00'jmu.20..00(`APN^22./2,83/no2~gc~1142,14,24~k9lbg~~~3c 9a
b0e~FJO~on~$00^HHO`/0.15,65-nq2~gc~1112,17,24~u5cse~~~3c 9a
c0e~APN~on~$01^CNN`/0.13,65-nq2~gc~1112,15,24~u5cse~~~3c 9a
d0e~USO~on~$01^WQO`/3.17,65-nq2~gc~1115,2/,24~k9lbg~~~3c 9a
e0e~'jou,38,.60( CPL~on~$02'jmu.18..40(`APN^/3./3,83/no2~gc~1113,15,24~sjubh~~~3c 9a
f0e~MZ~on~$02^OX`17,15,62/lq4~gc~1119,15,23~k9lbg~~~3c 9a
g0e~APN~on~$03^CNN`/2.13,65-nq2~gc~1114,15,24~odqug~~~3c 9a
h0e~APN~on~$05^CNN`/4.13,65-nq2~gc~1116,15,24~k9lbg~~~3c 9a
i0e~APN~on~$06^CNN`/5.13,65-nq2~gc~1117,15,24~sjubh~~~3c 9a
j0e~APN~on~$07^CNN`/6.13,65-nq2~gc~1118,15,24~k9lbg~~~3c 9a
k0e~KB~on~$07^M@`17,12,58/lq4~gc~1119,12,1:~acdvj~~~3c 9a
l0e~MEFM~on~$07^OCFM^/4.00,82/no2~gc~1115,10,23~bcc9d~~~3c 9a
m0e~'jou,40,.16( CPL~on~$08'jmu.20../6(`APN^/9./3,83/no2~gc~1119,15,24~odqug~~~3c 9a
n0e~'tjo ghmbm( MB~on~$08,34)thm`ghm`m(`M@^1:,/0.5:/lo4~gc~111:,12,21~acdvj~~~3c 9a
o0e~APN~on~$11^CNN`00.13,65-nq2~gc~1122,15,24~sjubh~~~3c 9a
p0e~APN~on~$15^CNN`04.13,65-nq2~gc~1126,15,24~sjubh~~~3c 9a
q0e~APN~on~$16^CNN`05.13,65-nq2~gc~1127,15,24~odqug~~~3c 9a
r0e~APN~on~$17^CNN`06.13,65-nq2~gc~1128,15,24~k9lbg~~~3c 9a
s0e~KB~pn~CF^/7,12^KB`02"~gc~1124,13,21~0v2bi~~~3c :a
t0e~KB~pn~CF^/7,13,/6`K@^23$~gc~1125,13,21~0v2bi~~~3c :a
u0e~KB~pn~CF^/7,17,03`K@^24$~gc~1126,13,21~87-bj~~~3c :a
v0e~KB~pn~CF^/7,24,06`K@^25$~gc~1127,13,1:~acdvj~~~3c :a
w0e~KB~pn~CF^/7,27,15`K@^26$~gc~1128,13,21~87-bj~~~3c :a
x0e~KB~pn~CF^/7,36,1:`K@^3/$~gc~1131,13,1:~416ui~~~3c :a
y0e~KB~pn~CF^/7,41,25`K@^28$~gc~112:,13,21~416ui~~~3c :a
z0e~'JJ obqsf* KB~qn~$0'HJ^qbqsf*^K@`/3.01.77-lq2~gc~1114,11,17~g3huf~~~3c .a
00e~'JJ obqsf* DTU~qn~$0,/4'JJ^obssd(`DTU^01./8,82/no2~gc~1121,20,23~odqug~~~3c .a
10e~'J q`ssd* DRU~qn~$0,/4'J`o`sud(^FRU`0/.18,64-nq2~gc~1121,20,23~g3huf~~~3c .a
20e~@IN~qn~$0,/4^BIL^25,01.63/lo4~gc~1126,11,21~416ui~~~3c .a
30e~@IN~qn~$0^@IL`22,23,61/lq4~gc~1125,11,21~iolvk~~~3c .a
40e~DTU~qn~$0^DTS`17,1:,62/lq4~gc~1119,20,23~g3huf~~~3c .a
50e~GZE~qn~$0^GZC`36,15,63/lq4~gc~1138,15,24~iolvk~~~3c .a
60e~KB~qn~$0^KB^13,03.57-no4~gc~1114,11,17~acdvj~~~3c .a
70e~KB b~qn~$0^KB^23,/4.6/^b-nq2~gc~1123,14,1:~k9lbg~~~3c .a
80e~KB c~qn~$0^KB^23,/4.6/^c-nq2~gc~1123,14,1:~k9lbg~~~3c .a
90e~LFM~qn~$0^LFK`38,17,63/lq4~gc~113:,17,24~odqug~~~3c .a
-0e~OBS~qn~$0^OBQ`20,17,63/lq4~gc~1122,17,24~k9lbg~~~3c .a
'0e~RBOG~qn~$0^RBMG`0/.18,59-nq2~gc~1121,20,18~g3huf~~~3c .a
a1e~` MPM~qn~$0`^MNO`/3.17,62-nq2~gc~1115,2/,21~g3huf~~~3c .a
b1e~a MPM~qn~$0a^MNO`/3.17,62-nq2~gc~1115,2/,21~k9lbg~~~3c .a
c1e~GZE~qn~$1^GZC`37,15,63/lq4~gc~1139,15,24~sjubh~~~3c .a
d1e~RBOG~qn~$1^RBMG`00.18,59-nq2~gc~1122,20,18~cxdbf~~~3c .a
e1e~APN~qn~$2^APL`27,13,63/lq4~gc~1129,13,26~odqug~~~3c .a
f1e~APN~qn~$3^APL`28,13,63/lq4~gc~112:,13,26~k9lbg~~~3c .a
g1e~USO~qn~$5^USM`21,19,63/lq4~gc~1123,2/,24~k9lbg~~~3c .a
h1e~APN~qn~$6^APL`31,13,63/lq4~gc~1133,13,26~odqug~~~3c .a
i1e~'jou,4/,.20( CPL~qn~$7'hos.4/,.20(^CNN`12.11,65-nq2~gc~1134,13,26~k9lbg~~~3c .a
j1e~APN~qn~$8,01^CPL^35,/1.65/lo4~gc~1135,13,25~k9lbg~~~3c .a
k1e~FJO~rn~CF^/9,12^FJO^/6./7.63/no2~gc~1118,17,24~8nqke~~~3c (a
l1e~'JJ obqsf* LFM~sn~CF^/:,12'HJ`o`qud*`LDM`08"~gc~112:,15,26~5158c~~~3c bb
m1e~'J q`ssd* LDM~sn~CF^/:,12'H`q`qsf(`NDK`28"~gc~112:,15,26~1wjoe~~~3c bb
n1e~LFM~sn~CF^/:,13^LFM^1/$~gc~1131,15,26~sjubh~~~3c bb
o1e~LFM~sn~CF^/:,14^LFM^10$~gc~1132,15,26~0v2bi~~~3c bb
p1e~'JJ obqsf* LFM~sn~CF^/:,15'HJ`o`qud*`LDM`12"~gc~1134,15,26~qz--d~~~3c bb
q1e~'J q`ssd* LDM~sn~CF^/:,15'H`q`qsf(`NDK`31"~gc~1133,15,26~sjubh~~~3c bb
r1e~LFM~sn~CF^/:,15^LFM^12$~gc~1134,15,26~416ui~~~3c bb
s1e~'tjo ghmbm( NFM~sn~CF^/:,16'rjo^eho`m*^LFM^13$~gc~1135,15,26~odqug~~~3c bb
t1e~APN~tn~CF^03,24,05`ANL`03./4.83-lq2~gc~1123,16,24~odqug~~~3c cb
u1e~APN~un~CF^04,12,/3`ANL`15./8$~gc~1135,20,23~qz--d~~~3c db
v1e~APN~un~CF^04,12,/3`ANL`16./8$~gc~1136,20,23~odqug~~~3c db
w1e~OBS~un~CF^04,12,/3`O@Q`/9./7$~gc~1119,2/,23~k9lbg~~~3c db
x1e~'JJ obqsf* DTU~un~CF^04,12,/4)HH^q`sud(`FRS^16.18"~gc~1118,20,23~odqug~~~3c db
y1e~'J q`ssd* DRU~un~CF^04,12,/4)H^obquf(^FTS^/8,1:"~gc~1118,20,23~k9lbg~~~3c db
z1e~APN~un~CF^04,14^APN^15./:$~gc~1137,20,23~k9lbg~~~3c db
01e~KPO~un~CF^04,14^KPO^14./8.65/no2~gc~1136,18,25~52n7e~~~3c db
11e~APN~un~CF^04,15^APN^16./:$~gc~1138,20,23~oc8ve~~~3c db
21e~APN~un~CF^04,16^APN^17./:$~gc~1139,20,23~sjubh~~~3c db
31e~APN~un~CF^04,17,/8`ANL`1:./8$~gc~113:,20,23~g3huf~~~3c db
41e~'jou,40,.13( CPL~un~CF^04,19,03)hms.22.,/5*^ANN^13,01$~gc~1113,21,23~sjubh~~~3c db
51e~APN~un~CF^04,19,03`ANL`/4.0/$~gc~1114,21,23~y'g'e~~~3c db
61e~APN~un~CF^04,19,03`ANL`/6.0/$~gc~1116,21,23~k9lbg~~~3c db
71e~APN~un~CF^04,19,03`ANL`21./8$~gc~1141,20,23~g3huf~~~3c db
81e~APN~un~CF^04,2.1^CPL^1:,23,63/lo2~gc~1141,11,21~g3huf~~~3c db
91e~APN~un~CF^04,4`ANN`2/,21.81-nq2~gc~1142,11,21~odqug~~~3c db
-1e~APN~un~CF^04,24^APN^/5.01$~gc~1117,21,23~sjubh~~~3c db
'1e~'jou,4/,.68+tjo ghmbm( CPN~un~CF^04,25'hou,2/.,6:+rjo^eho`m*^APN^/6.01$~gc~1118,21,23~odqug~~~3c db
a2e~'jou,40,.10( CPL~un~CF^04,26'hou,20.,12(^CPL^/:,21"~gc~111:,21,23~sjubh~~~3c db
b2e~APN~un~CF^04,27^APN^0/.01$~gc~1121,21,23~g3huf~~~3c db
c2e~APN~un~CF^04,28^APN^00.01$~gc~1122,21,23~cxdbf~~~3c db
d2e~APN~un~CF^04,29^APN^01.01$~gc~1123,21,23~odqug~~~3c db
e2e~APN~un~CF^04,2:^APN^02.01$~gc~1124,21,23~odqug~~~3c db
f2e~APN~un~CF^04,31^APN^03.01$~gc~1125,21,23~k9lbg~~~3c db
g2e~APN~un~CF^04,32^APN^04.01$~gc~1126,21,23~52n7e~~~3c db
h2e~'jou,21,.16( CPL~un~CF^04,33'hou,01.,18(^CPL^11,21"~gc~1131,21,23~f2zvd~~~3c db
i2e~LFM~un~CF^04,33,15`LDK`16./5.83-lq2~gc~1136,17,24~sjubh~~~3c db
j2e~APN~un~CF^04,34^APN^11.01$~gc~1133,21,23~y'g'e~~~3c db
k2e~APN~un~CF^04,35^APN^12.01$~gc~1134,21,23~hl1ze~~~3c db
l2e~FJO~un~CF^04,46^FJO^/5./7.63/no2~gc~1117,17,24~wpyuh~~~3c db
m2e~SPL~vn~CF^07,18^SPL^16./2$~gc~1138,12,27~odqug~~~3c eb
n2e~'JJ obqsf-rho gho`k* SNL~vn~CF^07,19'HJ`o`qud-thm`ghm`m(`UNJ`37,/2"~gc~1139,12,26~mt6rd~~~3c eb
o2e~'J q`ssd* SNL~vn~CF^07,19'H`q`qsf(`UNJ`37,/2"~gc~1139,12,26~sjubh~~~3c eb
p2e~GBX~vn~CF^07,19^GBX^/3./3$~gc~1115,13,26~odqug~~~3c eb
q2e~GBX~vn~CF^07,1:^GBX^/4./3$~gc~1116,13,27~odqug~~~3c eb
r2e~GBX~vn~CF^07,2.2^IBV^1:,12"~gc~113:,12,27~odqug~~~3c eb
s2e~GBX~vn~CF^07,5`G@X`2/,10$~gc~1141,12,27~6k7ae~~~3c eb
t2e~GBX~vn~CF^07,6`G@X`20,10$~gc~1142,12,27~g3huf~~~3c eb
u2e~GBX~vn~CF^07,7`G@X`/1,11$~gc~1113,13,27~odqug~~~3c eb
v2e~GBX~vn~CF^07,8`G@X`/2,11$~gc~1114,13,27~odqug~~~3c eb
w2e~GBX~vn~CF^07,21^GBX^/5./3$~gc~1117,13,27~sjubh~~~3c eb
x2e~GBX~vn~CF^07,22,03`G@V`/8./1$~gc~1118,13,27~odqug~~~3c eb
y2e~GBX~vn~CF^07,24,06`G@V`/9./1$~gc~1119,13,26~cxdbf~~~3c eb
z2e~LFM~wn~CF^08,12,/4`LDK`/5./6.83-lq2~gc~1115,18,23~wpyuh~~~3c fb
02e~DTU~xn~$30^FRU`/6.18,64-nq2~gc~1118,20,23~acdvj~~~3c gb
12e~@IN~xn~$56^BGN`0/.21,63-nq2~gc~1122,11,21~acdvj~~~3c gb
22e~@EJ /2,/2 L@Z~yn~BCH^10.10^NBX^16,14"~gc~1136,14,25~odqug~~~3c hb
32e~@EJ /2,/3 L@Z~yn~BCH^10.11^NBX^17,14"~gc~1137,14,25~3z4xe~~~3c hb
42e~@EJ /2,/4 L@Z~yn~BCH^10.12^NBX^18,14"~gc~1138,14,25~cxdbf~~~3c hb
52e~@EJ /2,/5 L@Z~yn~BCH^10.13^NBX^1:,14"~gc~113:,14,25~bwvcd~~~3c hb
62e~@EJ /2,/6 L@Z~yn~BCH^10.14^NBX^1:,14"~gc~113:,14,25~k9lbg~~~3c hb
72e~@EJ /2,/7 L@Z~yn~BCH^10.15^NBX^21,14"~gc~1141,14,25~cxdbf~~~3c hb
82e~@EJ /2,/8 L@Z~yn~BCH^10.16^NBX^22,14"~gc~1142,14,25~s2tie~~~3c hb
92e~@EJ /2,/9 L@Z~yn~BCH^10.17^NBX^/2,15"~gc~1112,15,25~odqug~~~3c hb
-2e~@EJ /2,/: L@Z~yn~BCH^10.18^NBX^/3,15"~gc~1113,15,25~k9lbg~~~3c hb
'2e~@EJ /2,01 L@Z~yn~BCH^10.2/^NBX^/4,15"~gc~1114,15,25~-q'te~~~3c hb
a3e~@EJ /2,02 L@Z~yn~BCH^10.20^NBX^/5,15"~gc~1115,15,25~k9lbg~~~3c hb
b3e~@EJ /2,03 L@Z~yn~BCH^10.21^NBX^/6,15"~gc~1116,15,25~cxdbf~~~3c hb
c3e~@EJ /2,06 L@Z~yn~BCH^10.24^NBX^/9,15"~gc~1119,15,25~oc8ve~~~3c hb
d3e~Lbe 11,017 MZ~yn~DB^Lbc`3/,215^MZ^23,/8.65-no4~gc~1123,18,25~dfxge~db~~d 5c hb
e3e~Lbe 11,018 MZ~yn~DB^Lbc`3/,216^MZ^24,/8.65-no4~gc~1124,18,25~oc8ve~db~~d 5c hb
f3e~Lbe 11,019 MZ~yn~DB^Lbc`3/,217^MZ^25,/8.65-no4~gc~1125,18,25~dfxge~db~~d 5c hb
g3e~Lbe 11,019 MZ~yn~DB^Lbc`3/,217^MZ^26,/8.65-no4~gc~1126,18,25~k9lbg~db~~d 5c hb
h3e~Lbe 11,021 MZ~yn~DB^Lbc`3/,22/^MZ^25,/8.65-no4~gc~1125,18,25~w8x1e~db~~d 5c hb
i3e~Lbe 11,023 MZ~yn~DB^Lbc`3/,221^MZ^31,/8.65-no4~gc~1131,18,25~f2zvd~db~~d 5c hb
j3e~Lbe 11,024 KPO~yn~DB^Lbc`3/,222^KPM`32,18,65/lq4~gc~1134,18,25~y'g'e~db~~d 5c hb
k3e~Bpogdsdmdj` CPN~zn~Dnmefqfobhb`ANL`09.0/.82"~gc~1129,21,23~s1'jc~~~3c ib
l3e~Bpogdsdmdj` NFM~zn~Dnmefqfobhb`LDK`/2./6.83"~gc~1112,18,23~g3huf~~~3c ib
m3e~Cjtdtsrn Edrqfehe` MB~zn~Ehrbvqtp^Cftodcjcb`K@`15,01,83"~gc~1117,21,22~bvbeb~~~3c ib
n3e~Cjtdtsrn FRS~zn~Ehrbvqtp^DTU^/4./:.62$~gc~1116,20,23~74ogd~~~3c ib
o3e~Cjtdtsrn IXC~zn~Ehrbvqtp^GZE^18.02.61$~gc~1141,10,22~odqug~~~3c ib
p3e~Cjtdtsrn M@~zn~Ehrbvqtp^KB`12,21.77"~gc~1135,11,17~ehyrc~~~3c ib
q3e~Cjtdtsrn NDK~zn~Ehrbvqtp^LFM^08./5.65$~gc~112:,15,26~ov72b~~~3c ib
r3e~Cjtdtsrn TD@~zn~Ehrbvqtp^RFB^1/.01.57$~gc~1131,21,18~qz--d~~~3c ib
s3e~Cjtdtsrn WQM~zn~Ehrbvqtp^USO^/2./:.65$~gc~1114,20,26~dzemd~~~3c ib
t3e~Cjtdtsrn mkdhbe` K@~zn~Ehrbvqtp^kmff`cb^MB^09./4,81$~gc~1129,16,22~nboxc~~~3c ib
u3e~Cjtdtsrn mkdhbe` K@~zn~Ehrbvqtp^kmff`cb^MB^11./5,84$~gc~1131,17,25~7m8lc~~~3c ib
v3e~Cjtdtsrn mkdhbe` KNO~zn~Ehrbvqtp^kmff`cb^MPM^18,/5.64$~gc~1118,17,23~5jncc~~~3c ib
w3e~Cjtdtsrn mkdhbe` KNO~zn~Ehrbvqtp^kmff`cb^MPM^22,/8.5:$~gc~1122,20,19~w7d3c~~~3c ib
x3e~Cjtdtsrn mkdhbe` MX~zn~Ehrbvqtp^kmff`cb^OZ^/6./3,82$~gc~1116,15,23~3g44b~~~3c ib
y3e~Cjtdtsrn mkdhbe` O@S~zn~Ehrbvqtp^kmff`cb^QBQ^19,/5.65$~gc~1119,17,24~bwvcd~~~3c ib
z3e~Bmbtd 'H* K@~0n~$'H(`KB`0882-lo4~gc~0:82,10,12~xqf7d~~~3c jb
03e~Bmbtd 'HJ* KB~0n~$'HH*^MB^0:80-lq2~gc~0:82,10,12~9prvc~~~3c jb
13e~Bmbtd 'HJ* RG 12.57~0n~$'HH*^TG^/4.57-no4~gc~~'sa5c~~~3c jb
23e~Bmbtd 'HJ o`suf( DRU~0n~$'HH`obssd*`DRS`/7./8.82-lq2~gc~1117,20,23~0bikd~~~3c jb
33e~Bmbtd 'HJ o`suf( K@~0n~$'HH`obssd*`K@^22.20,79-lo4~gc~1125,10,18~in2-c~~~3c jb
43e~Bmbtd 'HJ o`suf( K@~0n~$'HH`obssd*`K@^24.20,79-lo4~gc~1127,10,18~k9lbg~~~3c jb
53e~Bmbtd 'HJ o`suf( K@~0n~$'HH`obssd*`K@^27.20,79-lo4~gc~112:,10,18~cxdbf~~~3c jb
63e~Bmbtd 'HJ o`suf( KNO~0n~$'HH`obssd*`KNM`/4./7.80-lq2~gc~1114,2/,21~g3huf~~~3c jb
73e~Bmbtd 'HJ o`suf( KNO /8.7:~0n~$'HH`obssd*`KNM`/:.58/no2~gc~~f1fxb~~~3c jb
83e~Bmbtd 'HJ o`suf( KNO~0n~$'HH`obssd*`KNM`04./6.81-lq2~gc~1124,18,21~za0lb~~~3c jb
93e~Bmbtd 'HJ o`suf( KNO~0n~$'HH`obssd*`KNM`06./8.78-lq2~gc~1126,20,19~g3huf~~~3c jb
-3e~Bmbtd 'HJ o`suf( RDB~0n~$'HH`obssd*`RD@`/3.0/.77-lq2~gc~1113,21,18~odqug~~~3c jb
'3e~Bmbtd 'HJ o`suf( RDB~0n~$'HH`obssd*`RD@`09.0/.77-lq2~gc~1129,21,18~k9lbg~~~3c jb
a4e~Bmbtd 'HJ o`suf( RDB~0n~$'HH`obssd*`RD@`16./8.77-lq2~gc~1136,20,18~s2tie~~~3c jb
b4e~Bmbtd 'H q`quf* FRS~0n~$'H^q`sud(`FRS^15.18,84-lo4~gc~1117,20,23~k9lbg~~~3c jb
c4e~Bmbtd 'H q`quf* M@~0n~$'H^q`sud(`M@^04,22,59/lo2~gc~1125,10,18~g3huf~~~3c jb
d4e~Bmbtd 'H q`quf* M@~0n~$'H^q`sud(`M@^06,22,59/lo2~gc~1127,10,18~odqug~~~3c jb
e4e~Bmbtd 'H q`quf* M@~0n~$'H^q`sud(`M@^09,22,59/lo2~gc~112:,10,18~cxdbf~~~3c jb
f4e~Bmbtd 'H q`quf* MNM~0n~$'H^q`sud(`MNM^12.17,82-lo4~gc~1114,2/,21~g3huf~~~3c jb
g4e~Bmbtd 'H q`quf* MNM 18,7:~0n~$'H^q`sud(`MNM^18.78-nq2~gc~~g3huf~~~3c jb
h4e~Bmbtd 'H q`quf* MNM~0n~$'H^q`sud(`MNM^22.16,83-lo4~gc~1124,18,21~ehyrc~~~3c jb
i4e~Bmbtd 'H q`quf* MNM~0n~$'H^q`sud(`MNM^24.18,7:-lo4~gc~1126,20,19~rhsed~~~3c jb
j4e~Bmbtd 'H q`quf* TD@~0n~$'H^q`sud(`TD@^11.2/,79-lo4~gc~1113,21,18~odqug~~~3c jb
k4e~Bmbtd 'H q`quf* TD@~0n~$'H^q`sud(`TD@^34.18,79-lo4~gc~1136,20,18~odqug~~~3c jb
l4e~Bmbtd 'rjo ejobk* GBX~0n~$'rho^gjm`m*^G@X^16,/4.58-no4~gc~1116,14,19~odqug~~~3c jb
m4e~Bmbtd @GN~0n~$@GL`/9.01.81-lq2~gc~111:,11,21~odqug~~~3c jb
n4e~Bmbtd @SM~0n~$@SK`/3./2.84-lq2~gc~1113,14,25~g3huf~~~3c jb
o4e~Bmbtd ANN~0n~$ANL`/6./4.73-lq2~gc~1116,16,14~qz--d~~~3c jb
p4e~Bmbtd ANN~0n~$ANL`13.01.84-lq2~gc~1134,11,24~0v2bi~~~3c jb
q4e~Bmbtd ANT~0n~$ANR`/2./4.78-lq2~gc~1112,16,19~y-yad~~~3c jb
r4e~Bmbtd C@M~0n~$C@K`0:./4.82-lq2~gc~112:,16,23~dzemd~~~3c jb
s4e~Bmbtd DRU~0n~$DRS`/:./8.82-lq2~gc~111:,20,23~74ogd~~~3c jb
t4e~Bmbtd Dubofdmjp T`m Kt`o Q@S~0n~$Du`offmhn`T`m^Ktbo^OBS^03./7.63/no2~gc~1125,17,24~k9lbg~~~3c jb
u4e~Bmbtd EHEKH~0n~$EHCKH`11,16,65/lq4~gc~1113,16,26~3ykzc~~~3c jb
v4e~Bmbtd FHO~0n~$FHM`21./4.83-lq2~gc~1141,16,24~dfxge~~~3c jb
w4e~Bmbtd G@N~0n~$G@L`/5./8.78-lq2~gc~1115,20,19~416ui~~~3c jb
x4e~Bmbtd G@N~0n~$G@L`/6./8.78-lq2~gc~1116,20,19~figqe~~~3c jb
y4e~Bmbtd G@X~0n~$G@V`/4./2.78-lq2~gc~1114,14,19~rhsed~~~3c jb
z4e~Bmbtd G@X~0n~$G@V`18./2.78-lq2~gc~1138,14,19~iolvk~~~3c jb
04e~Bmbtd G@Z~0n~$G@X`01.01.85-lq2~gc~1122,11,25~wpyuh~~~3c jb
14e~Bmbtd G@Z~0n~$G@X`0:./7.85-lq2~gc~112:,2/,26~qz--d~~~3c jb
24e~Bmbtd H qjdcsb Sflomp APN~0n~$H^ojdes`^Uflokp^CPL^34,/0.66/lo4~gc~1134,12,27~jok9e~~~3c jb
34e~Bmbtd K@~0n~$K@^10.16,82-lo4~gc~1112,18,1:~979pd~~~3c jb
44e~Bmbtd K@~0n~$K@^11.11,79-lo4~gc~1113,13,1:~dzemd~~~3c jb
54e~Bmbtd K@ 14,81~0n~$K@^14.8/-nq2~gc~~l-4nc~~~3c jb
64e~Bmbtd K@~0n~$K@^16.11,7:-lo4~gc~1118,13,21~acdvj~~~3c jb
74e~Bmbtd K@~0n~$K@^18.11,7:-lo4~gc~111:,13,21~7m8lc~~~3c jb
84e~Bmbtd K@~0n~$K@^18.21,7:-lo4~gc~1121,11,18~g3huf~~~3c jb
94e~Bmbtd K@ 18,81~0n~$K@^18.8/-nq2~gc~~odp8~~~3c jb
-4e~Bmbtd K@~0n~$K@^22.20,79-lo4~gc~1125,10,18~wpyuh~~~3c jb
'4e~Bmbtd K@~0n~$K@^22.21,84-lo4~gc~1125,11,22~m'mme~~~3c jb
a5e~Bmbtd K@~0n~$K@^24.20,79-lo4~gc~1127,10,18~mupcl~~~3c jb
b5e~Bmbtd K@~0n~$K@^25.16,7:-lo4~gc~1127,18,18~dfxge~~~3c jb
c5e~Bmbtd K@~0n~$K@^27.11,81-lo4~gc~1129,13,22~acdvj~~~3c jb
d5e~Bmbtd K@~0n~$K@^27.14,83-lo4~gc~1129,16,22~g3huf~~~3c jb
e5e~Bmbtd K@ )1(~0n~$K@^27.20,79$1/)1*/lo4~gc~112:,10,18~mupcl~~~3c jb
f5e~Bmbtd K@~0n~$K@^27.20,79-lo4~gc~112:,10,18~87-bj~~~3c jb
g5e~Bmbtd K@~0n~$K@^287:-lq4~gc~0:7:,10,12~1djvb~~~3c jb
h5e~Bmbtd K@~0n~$K@^2881-lq4~gc~0:81,10,12~2x20~~~3c jb
i5e~Bmbtd KNO~0n~$KNM`09./8.78-lq2~gc~1129,20,19~87-bj~~~3c jb
j5e~Bmbtd KNO~0n~$KNM`13./7.82-lq2~gc~1133,2/,23~sjubh~~~3c jb
k5e~Bmbtd KNO~0n~$KNM`14./8.78-lq2~gc~1134,20,19~q0tvl~~~3c jb
l5e~Bmbtd L@Z~0n~$L@X`/9./1.86-lq2~gc~1119,13,28~odqug~~~3c jb
m5e~Bmbtd L@Z~0n~$L@X`12./1.85-lq2~gc~1132,13,28~8nqke~~~3c jb
n5e~Bmbtd LNO~0n~$LNM`07./7.77-lq2~gc~1127,2/,18~owp1d~~~3c jb
o5e~Bmbtd LNO~0n~$LNM`21./7.77-lq2~gc~1141,2/,18~416ui~~~3c jb
p5e~Bmbtd MCFM~0n~$MCDM^21,02.62-no4~gc~1122,10,23~sjubh~~~3c jb
q5e~Bmbtd MX~0n~$MX^27.16,87-lo4~gc~1129,18,25~ehyrc~~~3c jb
r5e~Bmbtd MX wdqbop 75~0n~$MX^wdsbmn`75-lq2~gc~~eihck~~~3c jb
s5e~Bmbtd OGJ~0n~$OGH`03./6.84-lq2~gc~1123,18,24~auu3e~~~3c jb
t5e~Bmbtd R@OG~0n~$R@MG^15,/8.6/-no4~gc~1115,18,19~sjubh~~~3c jb
u5e~Bmbtd K@ )H(~0n~$RA^M@`21,18,58)H*/lo4~gc~1123,18,18~g3huf~ta~~c 5c jb
v5e~Bmbtd K@ )HH*~0n~$RA^M@`21,18,58)HJ*-lq4~gc~1123,18,18~g3huf~ta~~c 5c jb
w5e~Bmbtd RDB~0n~$RD@`/5.0/.77-lq2~gc~1115,21,18~acdvj~~~3c jb
x5e~Bmbtd RDB A~0n~$RD@`/5.0/.77A-no4~gc~1115,21,18~0v2bi~~~3c jb
y5e~Bmbtd RDB~0n~$RD@`/8.0/.77-lq2~gc~1118,21,18~sjubh~~~3c jb
z5e~Bmbtd RDB~0n~$RD@`09.0/.77-lq2~gc~1129,21,18~iolvk~~~3c jb
05e~Bmbtd RDB~0n~$RD@`11.0/.77-lq2~gc~1131,21,18~g3huf~~~3c jb
15e~Bmbtd RDB~0n~$RD@`12.0/.77-lq2~gc~1132,21,18~7m8lc~~~3c jb
25e~Bmbtd RDB A~0n~$RD@`12.0/.77A-no4~gc~1132,21,18~abu-b~~~3c jb
35e~Bmbtd RDB~0n~$RD@`18./8.77-lq2~gc~1138,20,18~acdvj~~~3c jb
45e~Bmbtd RDB A~0n~$RD@`18./8.77A-no4~gc~1138,20,18~0v2bi~~~3c jb
55e~Bmbtd RDB~0n~$RD@`21./8.77-lq2~gc~1141,20,18~iolvk~~~3c jb
65e~Bmbtd RE 12,79~0n~$RE^12.77-nq2~gc~~cxdbf~~~3c jb
75e~Bmbtd UQO~0n~$UQM`0:.0/.81-lq2~gc~112:,21,22~eihck~~~3c jb
85e~Bmbtd V@T~0n~$V@R`/7./6.85-lq2~gc~1117,18,25~k9lbg~~~3c jb
95e~Bmbtd `muf kb PLT'HJ o`suf( FHO~0n~$`msf^mb^NNT'HH`obssd*`FHM`/7./5.83-lq2~gc~1117,17,24~odqug~~~3c jb
-5e~Bmbtd `muf kb PLT'H q`quf* HHM~0n~$`msf^mb^NNT'H^q`sud(`HHM^15.15,85-lo4~gc~1117,17,24~odqug~~~3c jb
'5e~Bmbtd fnwbqcbob qtib)HH qbqud( OX 21.57~0n~$fnubqebm``qti`)HJ`o`sud(^OX`2/,77-lo4~gc~~'-szd~~~3c jb
a6e~Bmbtd l`ib,lbouqb RFB 01.77~0n~$l`gb,nbmssb^RDB^21,59/lo2~gc~~7m8lc~~~3c jb
b6e~Bmbtd udeĂmsb ttuq` M@ 13.61~0n~$udcbmub^rvuq`^M@`11,81-lo4~gc~~qyqac~~~3c jb
c6e~Bmbtd Hmjdh`djpm K@~1n~$Hmhdhbdhno`K@^10.21,79-lo4~gc~1113,11,17~87-bj~~~3c kb
d6e~Bmbtd Hmjdh`djpm K@ 11,81~1n~$Hmhdhbdhno`K@^11.8/-nq2~gc~~g3huf~~~3c kb
e6e~Bmbtd Hmjdh`djpm K@~1n~$Hmhdhbdhno`K@^28.21,79-lo4~gc~1131,11,17~za0lb~~~3c kb
f6e~Bmbtd Hmjdh`djpmfr'JJ obsud* KB~1n~$Hmhdhbdhnofr'HJ^qbqsf*^K@`/2.01.77-lq2~gc~1113,11,17~y'g'e~~~3c kb
g6e~Bmbtd Hmjdh`djpmfr'J o`suf( K@~1n~$Hmhdhbdhnofr'H`obssd*`K@^10.21,79-lo4~gc~1113,11,17~y'g'e~~~3c kb
h6e~Bmbtd k`t chf{ ngdmtbr MB~1n~$k`r`cjfy^pgdmrbr`M@^21,/1.61/lo4~gc~1121,13,22~owp1d~~~3c kb
i6e~Howpbbshpo KB 14.6/~2n~$//^Jmwpb`ujnm^M@`14,81-lo4~gc~~bwvcd~jrn~~3c ka
j6e~'JJJ dk`tf(( MB 14,81~2n~$/0^)HJJ^bmbrd(*^MB^/6.6/-no4~gc~~qyqac~jrn-2~~3c ka
k6e~'JJ bm`rf*( MB /6,61~2n~$/0^)HJ`bkbtd((`KB`/4.8/-lq2~gc~~zsggc~jrn-2~~3c ka
l6e~'JW bm`rf*( MB /6,61~2n~$/0^)HW`bkbtd((`KB`/4.8/-lq2~gc~~f1fxb~jrn-2~~3c ka
m6e~'J dkbrd* K@ 16,8/~2n~$/0^)H`dk`tf(^KB^16,61/lo2~gc~~1v1pc~jrn-2~~3c ka
n6e~'JJ obqsf* KB 14.6/~2n~$/3,18`)HH`q`qsf(`M@^16,6//lq4~gc~~g3huf~jrn-5~~3c ka
o6e~'J q`ssd* K@ 16,8/~2n~$/3,18`)H^qbqsd*^MB^/6.6/-no4~gc~~k9lbg~jrn-5~~3c ka
p6e~KB 14.6/~2n~$0/^M@`14,81-lo4~gc~~cxdbf~jrn-2/~~3c ka
q6e~KB 14.6/~2n~$04^M@`14,81-lo4~gc~~in2-c~jrn-24~~3c ka
r6e~KB~2n~$K@^11.14,86-lo4~gc~1113,16,25~gkh1c~jrn~~3c ka
s6e~'JJ obqsf* APN~3n~$'HH`obssd*`ANL`/5./0.82-lq2~gc~1115,12,24~u5cse~~~3c na
t6e~'J q`ssd* ANN~3n~$'H^q`sud(`CNL^13.10,84-lo4~gc~1115,12,24~k9lbg~~~3c na
u6e~'tjo ghmbm( WSO~3n~$'rho^gjm`m*^UQO^34,01.61-no4~gc~1134,21,22~owp1d~~~3c na
v6e~APN~3n~$ANL`/2./0.82-lq2~gc~1112,12,25~odqug~~~3c na
w6e~APN~3n~$ANL`/8./0.82-lq2~gc~1118,12,25~sjubh~~~3c na
x6e~APN~3n~$ANL`17.01.81-lq2~gc~1138,11,21~sjubh~~~3c na
y6e~KB~3n~$K@^32.15,81-lo4~gc~1134,17,1:~ov72b~~~3c na
z6e~Osfg`dhn CNL~3n~$Oqdg`djn^CPL^/7,12,64/lo2~gc~1117,12,25~sjubh~~~3c na
06e~Ospmnhn CPL~3n~$Oqnmnhp^APN^16.03.61/no2~gc~1139,11,21~k9lbg~~~3c na
16e~QPN~4n~TA^/2,13,/2`QNL`15./4.83"~gc~1135,16,24~416ui~~~3c mb
26e~QPN~4n~TA^/2,13,/3`QNL`17./4.83"~gc~1137,16,24~odqug~~~3c mb
36e~'tjo ghmbm( SPN~4n~TA^/2,13,/4)rhm`ejo`k*`QNL`18./4.83"~gc~1138,16,24~odqug~~~3c mb
46e~'jou,31,.17( SPL~4n~TA^/2,13,/5)hms.13.,/9*^QNN^39,/6.63"~gc~1139,16,24~auu3e~~~3c mb
56e~MEFM 20,22,64~4n~TA^/2,13,/6./5^OCFM^02.00,82$~gc~1113,14,17~odqug~~~3c mb
66e~GZE~4n~TA^/2,13,/7`GXC`09./3.83"~gc~1129,15,24~g3huf~~~3c mb
76e~KPO~4n~TA^/2,13,/7`KNM`14./6.82"~gc~1134,18,22~sjubh~~~3c mb
86e~MEFM~4n~TA^/2,13,/7`MCDM^23,02.62"~gc~1124,10,23~sjubh~~~3c mb
96e~MEFM 22,22,64~4n~TA^/2,13,/8./7^OCFM^04.00,82$~gc~1113,16,19~odqug~~~3c mb
-6e~GZE~4n~TA^/2,13,/8`GXC`12./3.83"~gc~1132,15,24~416ui~~~3c mb
'6e~GZE~4n~TA^/2,13,/9`GXC`13./3.83"~gc~1133,15,24~odqug~~~3c mb
a7e~MEFM 23,22,64~4n~TA^/2,13,/:.0/^OCFM^05.00,82$~gc~1113,18,21~sjubh~~~3c mb
b7e~GZE~4n~TA^/2,13,/:`GXC`14./3.83"~gc~1134,15,24~odqug~~~3c mb
c7e~MWSO~4n~TA^/2,13,/:`MUQO^18,/:.61"~gc~1118,20,22~acdvj~~~3c mb
d7e~USO~4n~TA^/2,13,/:`UQM`11.0/.81"~gc~1131,21,22~sjubh~~~3c mb
e7e~'jou,4/,.11( OEDM~4n~TA^/2,13,01)hms.21.,/3*^MCFK`25,22,62$~gc~1128,10,23~g3huf~~~3c mb
f7e~USO~4n~TA^/2,13,01`UQM`12.0/.81"~gc~1132,21,22~odqug~~~3c mb
g7e~USO~4n~TA^/2,13,02`UQM`13.0/.81"~gc~1133,21,22~odqug~~~3c mb
h7e~'JJ obqsf* MEFM~4n~TA^/2,13,03)HH^q`sud(`OCDK`09.00.82"~gc~112:,10,23~cedic~~~3c mb
i7e~'J q`ssd* MCFM~4n~TA^/2,13,03)H^obquf(^OEDK^27.20,84"~gc~112:,10,23~sjubh~~~3c mb
j7e~'tjo qqhodhojp* WQM~4n~TA^/2,13,03)rhm`osjmbjqhn(`USO^14.0/,81$~gc~1134,21,22~figqe~~~3c mb
k7e~USO~4n~TA^/2,13,03`UQM`14.0/.81"~gc~1134,21,22~cxdbf~~~3c mb
l7e~USO~4n~TA^/2,13,04`UQM`15.0/.81"~gc~1135,21,22~k9lbg~~~3c mb
m7e~KB~4n~TA^/2,13,05`K@^26.17,83"~gc~1128,2/,22~sjubh~~~3c mb
n7e~KB~4n~TA^/2,13,06`K@^27.17,83"~gc~1129,2/,22~k9lbg~~~3c mb
o7e~KB~4n~TA^/2,13,07`K@^28.17,83"~gc~112:,2/,22~odqug~~~3c mb
p7e~KB~4n~TA^/2,13,08`K@^3/.17,83"~gc~1131,2/,22~g3huf~~~3c mb
q7e~KB~4n~TA^/2,13,09`K@^30.17,83"~gc~1132,2/,22~odqug~~~3c mb
r7e~USO~4n~TA^/2,13,09`UQM`1:.0/.81"~gc~113:,21,22~sjubh~~~3c mb
s7e~'jou,4/,.67( MB~4n~TA^/2,13,0:)hms.21.,49*^K@`13./7.81"~gc~1133,2/,22~sjubh~~~3c mb
t7e~USO~4n~TA^/2,13,0:`UQM`21.0/.81"~gc~1141,21,22~sjubh~~~3c mb
u7e~KB~4n~TA^/2,13,11`K@^32.17,83"~gc~1134,2/,22~cxdbf~~~3c mb
v7e~USO~4n~TA^/2,13,11`UQM`22.0/.81"~gc~1142,21,22~odqug~~~3c mb
w7e~KB~4n~TA^/2,13,12`K@^33.17,83"~gc~1135,2/,22~hl1ze~~~3c mb
x7e~USO~4n~TA^/2,13,12`UQM`/2.00.81"~gc~1113,10,22~odqug~~~3c mb
y7e~USO~4n~TA^/2,13,13`UQM`/3.00.81"~gc~1114,10,22~g3huf~~~3c mb
z7e~'tjo ghmbm( WSO~4n~TA^/2,13,14)rhm`ejo`k*`UQM`/4.00.81"~gc~1115,10,22~sjubh~~~3c mb
07e~KB~4n~TA^/2,13,14`K@^35.17,83"~gc~1137,2/,22~k9lbg~~~3c mb
17e~KB~4n~TA^/2,13,15`K@^36.17,83"~gc~1138,2/,22~sjubh~~~3c mb
27e~USO~4n~TA^/2,13,15`UQM`/5.00.81"~gc~1116,10,22~k9lbg~~~3c mb
37e~KB~4n~TA^/2,13,16`K@^37.17,83"~gc~1139,2/,22~cxdbf~~~3c mb
47e~USO~4n~TA^/2,13,16`UQM`/6.00.81"~gc~1117,10,22~odqug~~~3c mb
57e~USO~4n~TA^/2,13,17`UQM`/7.00.81"~gc~1118,10,22~odqug~~~3c mb
67e~USO~4n~TA^/2,13,18`UQM`/8.00.81"~gc~1119,10,22~sjubh~~~3c mb
77e~USO~4n~TA^/2,13,21`UQM`/:.00.81"~gc~1121,10,22~k9lbg~~~3c mb
87e~USO~4n~TA^/2,13,22`UQM`01.00.81"~gc~1122,10,22~m'mme~~~3c mb
97e~USO~4n~TA^/2,13,23`UQM`02.00.81"~gc~1123,10,22~odqug~~~3c mb
-7e~USO~4n~TA^/2,13,24`UQM`03.00.81"~gc~1124,10,22~k9lbg~~~3c mb
'7e~'jou,40,.44( WSM~4n~TA^/2,13,25)hms.22.,26*^UQO^24,02.61"~gc~1125,10,22~odqug~~~3c mb
a8e~'jou,38,.63( WSM~4n~TA^/2,14,/2)hms.1:.,45*^UQO^25,02.61"~gc~1126,10,22~odqug~~~3c mb
b8e~'JJ obqsf* RG 13.57~4n~TA^/2,14,/2./2'JH`q`quf(^RG^15,59$~gc~1114,10,14~odqug~~~3c mb
c8e~'J q`ssd* RE 15,77~4n~TA^/2,14,/2./2'J^qbqsf*^RE`/5.57$~gc~1114,10,14~bwvcd~~~3c mb
d8e~KB~4n~TA^/2,14,/8`K@^22.18,83"~gc~1124,20,22~cxdbf~~~3c mb
e8e~KB~4n~TA^/2,14,01`K@^25.18,83"~gc~1127,20,22~g3huf~~~3c mb
f8e~KB~4n~TA^/2,14,02`K@^36.18,83"~gc~1138,20,22~5158c~~~3c mb
g8e~KB~4n~TA^/2,14,04`K@^27.18,83"~gc~1129,20,22~odqug~~~3c mb
h8e~KB~4n~TA^/2,14,05`K@^28.18,83"~gc~112:,20,22~k9lbg~~~3c mb
i8e~KB~4n~TA^/2,14,06`K@^3/.18,83"~gc~1131,20,22~odqug~~~3c mb
j8e~KB~4n~TA^/2,14,07`K@^30.18,83"~gc~1132,20,22~5158c~~~3c mb
k8e~KB~4n~TA^/2,14,08`K@^31.18,83"~gc~1133,20,22~k9lbg~~~3c mb
l8e~KB~4n~TA^/2,14,0:`K@^33.18,83"~gc~1135,20,22~g3huf~~~3c mb
m8e~KB~4n~TA^/2,14,11`K@^34.18,83"~gc~1136,20,22~cxdbf~~~3c mb
n8e~KB~4n~TA^/2,14,13`K@^36.18,83"~gc~1138,20,22~-q'te~~~3c mb
o8e~KB~4n~TA^/2,14,14`K@^37.18,83"~gc~1139,20,22~g3huf~~~3c mb
p8e~KB~4n~TA^/2,14,15`K@^38.18,83"~gc~113:,20,22~g3huf~~~3c mb
q8e~KB~4n~TA^/2,14,16`K@^4/.18,83"~gc~1141,20,22~k9lbg~~~3c mb
r8e~KB~4n~TA^/2,14,17`K@^10.2/,83"~gc~1112,21,22~g3huf~~~3c mb
s8e~KB~4n~TA^/2,14,18`K@^11.2/,83"~gc~1113,21,22~g3huf~~~3c mb
t8e~'JJ obqsf* KB~4n~TA^/2,14,19)HH^q`sud(`M@^/4,21,63$~gc~1114,21,22~40l-~~~3c mb
u8e~KB~4n~TA^/2,14,19`K@^12.2/,83"~gc~1114,21,22~sjubh~~~3c mb
v8e~KB~4n~TA^/2,14,1:`K@^13.2/,83"~gc~1115,21,22~odqug~~~3c mb
w8e~KB~4n~TA^/2,14,21`K@^14.2/,83"~gc~1116,21,22~g3huf~~~3c mb
x8e~'jou,55,.37+57.,60( 31,16.5:~4n~TA^/2,16,/2./3'jmu.35..17+55..40*`MU^31.14,7:"~gc~1116,10,15~wpyuh~~~3c mb
y8e~'jou,55,.36( 35,14,7:~4n~TA^/2,16,/9./8'jmu.35..16(`MW`13.14,5:"~gc~1116,17,1:~87-bj~~~3c mb
z8e~'jou,55,.33+tjo ghmbm( 17./7,5:~4n~TA^/2,16,/:.00'jmu.35..13+tho`ehobk(^OU`15,17,58$~gc~1116,18,22~iolvk~~~3c mb
08e~'tjo ghmbm(~4n~TA^/2,16,02)rhm`ejo`k*`MU^2/.15,7:"~gc~1121,17,19~acdvj~~~3c mb
18e~'jou,55,.56( 22,15,7:~4n~TA^/2,16,03.02'jmu.35..36(`MW`00.15,5:"~gc~1116,21,24~iolvk~~~3c mb
28e~'jou,55,.45(~4n~TA^/2,16,04)hms.37.,27*^MU`04./5.78"~gc~1124,17,19~acdvj~~~3c mb
38e~'jou,55,.56(~4n~TA^/2,16,04)hms.37.,38*^MU`07./5.78"~gc~1127,17,19~iolvk~~~3c mb
48e~'jou,55,.53(~4n~TA^/2,16,05)hms.37.,35*^MU`09./5.78"~gc~1129,17,19~acdvj~~~3c mb
58e~'jou,55,.32(~4n~TA^/2,16,06)hms.37.,14*^MU`0:./5.78"~gc~112:,17,19~acdvj~~~3c mb
68e~USO~4n~TA^/2,16,13`UQM`/4./7.83"~gc~1114,2/,24~g3huf~~~3c mb
78e~USO~4n~TA^/2,16,14`UQM`/5./7.83"~gc~1115,2/,24~odqug~~~3c mb
88e~USO~4n~TA^/2,16,15`UQM`/6./7.83"~gc~1116,2/,24~odqug~~~3c mb
98e~USO~4n~TA^/2,16,16`UQM`/7./7.83"~gc~1117,2/,24~k9lbg~~~3c mb
-8e~USO~4n~TA^/2,18,/6`UQM`/5./8.85"~gc~1115,20,26~owp1d~~~3c mb
'8e~FJO~4n~TA^/2,18,/7`FHM`22./4.83"~gc~1142,16,24~cxdbf~~~3c mb
a9e~USO~4n~TA^/2,18,/7`UQM`/6./8.85"~gc~1116,20,26~cxdbf~~~3c mb
b9e~'jou,40,.12( WSM~4n~TA^/2,18,/8)hms.22.,/4*^UQO^17,/:.65"~gc~1117,20,26~odqug~~~3c mb
c9e~'jou,40,.13( WSM~4n~TA^/2,18,/9)hms.22.,/5*^UQO^18,/:.65"~gc~1118,20,26~jok9e~~~3c mb
d9e~USO~4n~TA^/2,18,01`UQM`/:./8.85"~gc~111:,20,26~l-4nc~~~3c mb
e9e~'jou,35,.23( WSM~4n~TA^/2,18,02)hms.17.,05*^UQO^21,/:.65"~gc~1121,20,26~odqug~~~3c mb
f9e~USO~4n~TA^/2,18,03`UQM`02./8.85"~gc~1122,20,26~6k7ae~~~3c mb
g9e~'jou,20,.63( WSM 01.18,87~4n~TA^/2,18,04.03'jmu.00..43(`USO^03./8,85$~gc~1119,10,25~auu3e~~~3c mb
h9e~USO~4n~TA^/2,18,06`UQM`04./8.85"~gc~1124,20,26~auu3e~~~3c mb
i9e~USO~4n~TA^/2,18,09`UQM`06./8.85"~gc~1126,20,26~cxdbf~~~3c mb
j9e~USO~4n~TA^/2,18,0:`UQM`07./8.85"~gc~1127,20,26~jok9e~~~3c mb
k9e~USO 08,/:.65~4n~TA^/2,18,11.10^WQO`06.18,67"~gc~1119,17,32~g3huf~~~3c mb
l9e~USO~4n~TA^/2,18,14`UQM`11./8.85"~gc~1131,20,26~g3huf~~~3c mb
m9e~USO~4n~TA^/2,18,15`UQM`12./8.85"~gc~1132,20,26~sjubh~~~3c mb
n9e~USO~4n~TA^/2,18,16`UQM`13./8.85"~gc~1133,20,26~cxdbf~~~3c mb
o9e~USO~4n~TA^/2,18,17`UQM`14./8.85"~gc~1134,20,26~w8x1e~~~3c mb
p9e~'jou,40,.12( WSM~4n~TA^/2,18,18)hms.22.,/4*^UQO^35,/:.65"~gc~1135,20,26~odqug~~~3c mb
q9e~USO 16,/:.65~4n~TA^/2,18,19.18^WQO`14.18,67"~gc~111:,13,3:~g3huf~~~3c mb
r9e~USO 17,/:.65~4n~TA^/2,18,21.20^WQO`15.18,67"~gc~111:,16,12~g3huf~~~3c mb
s9e~USO 18,/:.65~4n~TA^/2,18,23.22^WQO`16.18,67"~gc~111:,18,13~cxdbf~~~3c mb
t9e~USO 19,/:.65~4n~TA^/2,18,25.24^WQO`17.18,67"~gc~111:,20,15~cxdbf~~~3c mb
u9e~USO 1:,/:.65~4n~TA^/2,18,27.26^WQO`18.18,67"~gc~1121,10,17~k9lbg~~~3c mb
v9e~USO 21,/:.65~4n~TA^/2,18,29.28^WQO`2/.18,67"~gc~1121,12,22~cxdbf~~~3c mb
w9e~USO~4n~TA^/2,18,31`UQM`/2.0/.85"~gc~1112,21,26~g3huf~~~3c mb
x9e~USO /3,01.65~4n~TA^/2,18,32.31^WQO`/1.2/,67"~gc~1121,15,22~g3huf~~~3c mb
y9e~USO~4n~TA^/2,18,34`UQM`/4.0/.85"~gc~1114,21,26~odqug~~~3c mb
z9e~USO~4n~TA^/2,18,35`UQM`/5.0/.85"~gc~1115,21,26~8nqke~~~3c mb
09e~USO /6,01.65~4n~TA^/2,18,36.35^WQO`/4.2/,67"~gc~1121,2/,27~g3huf~~~3c mb
19e~USO /7,01.65~4n~TA^/2,18,38.37^WQO`/5.2/,67"~gc~1121,21,29~g3huf~~~3c mb
29e~USO /8,01.65~4n~TA^/2,18,3:.4/^WQO`/6.2/,67"~gc~1122,11,2:~m'mme~~~3c mb
39e~'jou,18,.21( WSM /7.2/,87~4n~TA^/2,18,42.41'jmu./8..01(`USO^/9.0/,85$~gc~1122,13,32~52n7e~~~3c mb
49e~LBZ~4n~TA^/2,19,09`L@X`19./8.83"~gc~1139,20,24~k9lbg~~~3c mb
59e~MZ~4n~TA^/2,19,09`MX^2/.13,84"~gc~1121,15,23~sjubh~~~3c mb
69e~LBZ~4n~TA^/2,19,0:`L@X`1:./8.83"~gc~113:,20,24~odqug~~~3c mb
79e~LBZ~4n~TA^/2,19,11`L@X`21./8.83"~gc~1141,20,24~k9lbg~~~3c mb
89e~LBZ~4n~TA^/2,19,12`L@X`/2.0/.83"~gc~1112,21,24~k9lbg~~~3c mb
99e~MZ~4n~TA^/2,19,12`MX^22.13,84"~gc~1124,15,23~acdvj~~~3c mb
-9e~KB~4n~TA^/2,19,13`K@^23.13,84"~gc~1125,15,23~u5cse~~~3c mb
'9e~'jou,17,.34( MB~4n~TA^/2,19,14)hms./9.,16*^K@`06./3.82"~gc~1126,15,23~g3huf~~~3c mb
a-e~LBZ~4n~TA^/2,19,14`L@X`/4.0/.83"~gc~1114,21,24~k9lbg~~~3c mb
b-e~KB~4n~TA^/2,19,15`K@^25.13,84"~gc~1127,15,23~g3huf~~~3c mb
c-e~LBZ~4n~TA^/2,19,15`L@X`/5.0/.83"~gc~1115,21,24~k9lbg~~~3c mb
d-e~KB~4n~TA^/2,19,16`K@^26.13,84"~gc~1128,15,23~odqug~~~3c mb
e-e~LBZ~4n~TA^/2,19,16`L@X`/6.0/.83"~gc~1116,21,24~g3huf~~~3c mb
f-e~KB~4n~TA^/2,19,17`K@^27.13,84"~gc~1129,15,23~cxdbf~~~3c mb
g-e~LBZ~4n~TA^/2,19,17`L@X`/7.0/.83"~gc~1117,21,24~416ui~~~3c mb
h-e~KB~4n~TA^/2,19,18`K@^28.13,84"~gc~112:,15,23~k9lbg~~~3c mb
i-e~KB~4n~TA^/2,19,19`K@^3/.13,84"~gc~1131,15,23~cxdbf~~~3c mb
j-e~LBZ~4n~TA^/2,19,19`L@X`/9.0/.83"~gc~1119,21,24~k9lbg~~~3c mb
k-e~KB~4n~TA^/2,19,1:`K@^30.13,84"~gc~1132,15,23~g3huf~~~3c mb
l-e~LBZ~4n~TA^/2,19,1:`L@X`/:.0/.83"~gc~111:,21,24~g3huf~~~3c mb
m-e~KB~4n~TA^/2,19,21`K@^31.13,84"~gc~1133,15,23~sjubh~~~3c mb
n-e~KB~4n~TA^/2,19,22`K@^32.13,84"~gc~1134,15,23~cxdbf~~~3c mb
o-e~LBZ~4n~TA^/2,19,22`L@X`02.0/.83"~gc~1122,21,24~odqug~~~3c mb
p-e~'jou,4/,.48( NBX~4n~TA^/2,19,23)hms.21.,2:*^L@Z^23,01.63"~gc~1123,21,24~odqug~~~3c mb
q-e~'tjo ghmbm( MB~4n~TA^/2,19,23)rhm`ejo`k*`K@^33.13,84"~gc~1135,15,23~k9lbg~~~3c mb
r-e~KB~4n~TA^/2,19,24`K@^34.13,84"~gc~1136,15,23~g3huf~~~3c mb
s-e~LBZ~4n~TA^/2,19,24`L@X`04.0/.83"~gc~1124,21,24~k9lbg~~~3c mb
t-e~KB~4n~TA^/2,19,25`K@^35.13,84"~gc~1137,15,23~sjubh~~~3c mb
u-e~LBZ~4n~TA^/2,19,25`L@X`05.0/.83"~gc~1125,21,24~g3huf~~~3c mb
v-e~LBZ~4n~TA^/2,19,26`L@X`06.0/.83"~gc~1126,21,24~sjubh~~~3c mb
w-e~KB~4n~TA^/2,19,27`K@^37.13,84"~gc~1139,15,23~odqug~~~3c mb
x-e~LBZ~4n~TA^/2,19,27`L@X`07.0/.83"~gc~1127,21,24~sjubh~~~3c mb
y-e~KB~4n~TA^/2,19,28`K@^38.13,84"~gc~113:,15,23~odqug~~~3c mb
z-e~KB~4n~TA^/2,19,29`K@^4/.13,84"~gc~1141,15,23~k9lbg~~~3c mb
0-e~KB~4n~TA^/2,19,2:`K@^10.14,84"~gc~1112,16,23~k9lbg~~~3c mb
1-e~LBZ~4n~TA^/2,19,2:`L@X`0:.0/.83"~gc~112:,21,24~cxdbf~~~3c mb
2-e~'JJ obqsf* LBZ~4n~TA^/2,19,31)HH^q`sud(`N@X^3/.2/,85"~gc~1131,21,24~k9lbg~~~3c mb
3-e~'J q`ssd* L@Z~4n~TA^/2,19,31)H^obquf(^NBX^11,21,65$~gc~1131,21,24~5jncc~~~3c mb
4-e~KB~4n~TA^/2,19,31`K@^11.14,84"~gc~1113,16,23~k9lbg~~~3c mb
5-e~'JJ obqsf* LBZ~4n~TA^/2,19,32)HH^q`sud(`N@X^30.2/,85"~gc~1132,21,24~ov72b~~~3c mb
6-e~'J q`ssd* L@Z~4n~TA^/2,19,32)H^obquf(^NBX^12,21,65$~gc~1132,21,24~odqug~~~3c mb
7-e~KB~4n~TA^/2,19,32`K@^12.14,84"~gc~1114,16,23~sjubh~~~3c mb
8-e~KB~4n~TA^/2,19,33`K@^13.14,84"~gc~1115,16,23~odqug~~~3c mb
9-e~LBZ~4n~TA^/2,19,33`L@X`13.0/.83"~gc~1133,21,24~-q'te~~~3c mb
--e~'JJ obqsf-rho gho`k* L@Z~4n~TA^/2,19,34)HH^q`sud+tjm^ejmbm(^NBX^14,21,65$~gc~1134,21,24~odqug~~~3c mb
'-e~'J q`ssd* L@Z~4n~TA^/2,19,34)H^obquf(^NBX^14,21,65$~gc~1134,21,24~odqug~~~3c mb
a'e~KB~4n~TA^/2,19,34`K@^14.14,84"~gc~1116,16,23~odqug~~~3c mb
b'e~KB~4n~TA^/2,19,35`K@^15.14,84"~gc~1117,16,23~odqug~~~3c mb
c'e~KB~4n~TA^/2,19,36`K@^16.14,84"~gc~1118,16,23~odqug~~~3c mb
d'e~LBZ~4n~TA^/2,19,36`L@X`16.0/.83"~gc~1136,21,24~cxdbf~~~3c mb
e'e~KB~4n~TA^/2,19,37`K@^17.14,84"~gc~1119,16,23~odqug~~~3c mb
f'e~LBZ~4n~TA^/2,19,37`L@X`17.0/.83"~gc~1137,21,24~8nqke~~~3c mb
g'e~'jou,4/,.44( NBX~4n~TA^/2,19,38)hms.21.,26*^L@Z^38,01.63"~gc~1138,21,24~sjubh~~~3c mb
h'e~'jou,40,.37+tjo ghmbm( MB~4n~TA^/2,19,39)hms.22.,19-rhm`ejo`k*`K@^2/.14,84"~gc~1121,16,23~odqug~~~3c mb
i'e~LBZ~4n~TA^/2,19,39`L@X`19.0/.83"~gc~1139,21,24~k9lbg~~~3c mb
j'e~LBZ~4n~TA^/2,19,3:`L@X`1:.0/.83"~gc~113:,21,24~sjubh~~~3c mb
k'e~KB~4n~TA^/2,19,42`K@^22.14,84"~gc~1124,16,23~odqug~~~3c mb
l'e~KB~4n~TA^/2,19,43`K@^23.14,84"~gc~1125,16,23~k9lbg~~~3c mb
m'e~KB~4n~TA^/2,1:,/2`K@^24.14,84"~gc~1126,16,23~qz--d~~~3c mb
n'e~KB~4n~TA^/2,1:,/3`K@^25.14,84"~gc~1127,16,23~sjubh~~~3c mb
o'e~KB~4n~TA^/2,1:,/4`K@^26.14,84"~gc~1128,16,23~zt0ee~~~3c mb
p'e~MZ~4n~TA^/2,1:,31`MX^31.14,84"~gc~1133,16,23~bcc9d~~~3c mb
q'e~'tjo ghmbm( MPO~4n~TA^/2,21,/5)rhm`ejo`k*`KNM`16.00.84"~gc~1137,10,25~cxdbf~~~3c mb
r'e~'tjo ghmbm( HJO~4n~TA^/2,24,01)rhm`ejo`k*`FHM`/2./5.83"~gc~1112,17,24~qfr5e~~~3c mb
s'e~FJO~4n~TA^/2,24,02`FHM`/3./5.83"~gc~1113,17,24~auu3e~~~3c mb
t'e~FJO~4n~TA^/2,24,03`FHM`/4./5.83"~gc~1114,17,24~vnwxd~~~3c mb
u'e~FJO~4n~TA^/2,24,06`FHM`/5./5.83"~gc~1115,17,24~-q'te~~~3c mb
v'e~KB~4n~TA^/2,26,11`K@^4/.20,84"~gc~1142,10,23~sjubh~~~3c mb
w'e~KB~4n~TA^/2,26,12`K@^10.21,84"~gc~1113,11,22~sjubh~~~3c mb
x'e~KB 11.01.82~4n~TA^/2,26,13.12^M@`11,23,62$~gc~1127,2/,34~k9lbg~~~3c mb
y'e~KB~4n~TA^/2,26,15`K@^12.21,84"~gc~1115,11,22~auu3e~~~3c mb
z'e~KB 13.01.82~4n~TA^/2,26,16.15^M@`13,23,62$~gc~1128,10,37~g3huf~~~3c mb
0'e~KB~4n~TA^/2,26,18`K@^14.21,84"~gc~1117,11,22~owp1d~~~3c mb
1'e~MZ~4n~TA^/2,26,18`MX^15.12,86"~gc~1117,14,25~wpyuh~~~3c mb
2'e~'jou,23,.1/( MB~4n~TA^/2,26,19)hms.05.,/1*^K@`/7.01.82"~gc~1118,11,22~k9lbg~~~3c mb
3'e~KB~4n~TA^/2,26,1:`K@^16.21,84"~gc~1119,11,22~k9lbg~~~3c mb
4'e~'jou,40,.16( MB~4n~TA^/2,26,21)hms.22.,/8*^K@`/9.01.82"~gc~111:,11,22~sjubh~~~3c mb
5'e~'jou,4/,.64( MB~4n~TA^/2,26,22)hms.21.,46*^K@`/:.01.82"~gc~1121,11,22~odqug~~~3c mb
6'e~KB~4n~TA^/2,26,23`K@^2/.21,84"~gc~1122,11,22~in2-c~~~3c mb
7'e~'jou,20,.66( MB~4n~TA^/2,26,24)hms.02.,48*^K@`02.01.82"~gc~1123,11,22~k9lbg~~~3c mb
8'e~KB~4n~TA^/2,26,25`K@^21.21,84"~gc~1124,11,22~odqug~~~3c mb
9'e~KB~4n~TA^/2,26,26`K@^22.21,84"~gc~1125,11,22~odqug~~~3c mb
-'e~'jou,40,.11( MB~4n~TA^/2,26,27)hms.22.,/3*^K@`05.01.82"~gc~1126,11,22~k9lbg~~~3c mb
''e~'jou,40,.18( MB~4n~TA^/2,26,28)hms.22.,/:*^K@`06.01.82"~gc~1127,11,22~k9lbg~~~3c mb
aaf~'jou,40,.3/( MB~4n~TA^/2,26,29)hms.22.,11*^K@`07.01.82"~gc~1128,11,22~sjubh~~~3c mb
baf~'jou,40,.22( MB~4n~TA^/2,26,2:)hms.22.,04*^K@`08.01.82"~gc~1129,11,22~sjubh~~~3c mb
caf~'jou,40,.13( MB~4n~TA^/2,26,31)hms.22.,/5*^K@`09.01.82"~gc~112:,11,22~odqug~~~3c mb
daf~'jou,40,.13( MB~4n~TA^/2,26,32)hms.22.,/5*^K@`0:.01.82"~gc~1131,11,22~odqug~~~3c mb
eaf~'jou,40,.11( MB~4n~TA^/2,26,33)hms.22.,/3*^K@`11.01.82"~gc~1132,11,22~k9lbg~~~3c mb
faf~'jou,40,.12( MB~4n~TA^/2,26,35)hms.22.,/4*^K@`13.01.82"~gc~1134,11,22~k9lbg~~~3c mb
gaf~KB~4n~TA^/2,26,36`K@^32.21,84"~gc~1135,11,22~odqug~~~3c mb
haf~'jou,40,.16( MB~4n~TA^/2,26,37)hms.22.,/8*^K@`15.01.82"~gc~1136,11,22~k9lbg~~~3c mb
iaf~'jou,4/,.50( MB 34,23,64~4n~TA^/2,26,38.37'jmu.2/..30(`KB`14.21,64"~gc~1129,21,29~k9lbg~~~3c mb
jaf~KB~4n~TA^/2,26,3:`K@^35.21,84"~gc~1138,11,22~k9lbg~~~3c mb
kaf~KB~4n~TA^/2,26,41`K@^36.21,84"~gc~1139,11,22~odqug~~~3c mb
laf~KB~4n~TA^/2,26,42`K@^37.21,84"~gc~113:,11,22~odqug~~~3c mb
maf~'jou,55,.53( MB~4n~TA^/2,27,/2)hms.37.,35*^K@`1:.01.82"~gc~1141,11,22~k9lbg~~~3c mb
naf~KB~4n~TA^/2,27,/3`K@^4/.21,84"~gc~1142,11,22~qz--d~~~3c mb
oaf~'jou,40,.1/( MB~4n~TA^/2,27,/4)hms.22.,/1*^K@`22.01.82"~gc~1143,11,22~k9lbg~~~3c mb
paf~KB~4n~TA^/2,27,/5`K@^10.10,85"~gc~1112,12,26~odqug~~~3c mb
qaf~KB~4n~TA^/2,27,/6`K@^11.10,85"~gc~1113,12,26~odqug~~~3c mb
raf~KB~4n~TA^/2,27,/7`K@^12.10,85"~gc~1114,12,26~odqug~~~3c mb
saf~KB~4n~TA^/2,27,/8`K@^13.10,85"~gc~1115,12,25~k9lbg~~~3c mb
taf~'jou,40,.1/( MB~4n~TA^/2,27,/9)hms.22.,/1*^K@`/6./0.83"~gc~1116,12,26~odqug~~~3c mb
uaf~KB~4n~TA^/2,27,01`K@^16.10,85"~gc~1118,12,26~k9lbg~~~3c mb
vaf~'jou,4/,.65( MB~4n~TA^/2,27,02)hms.21.,47*^K@`/9./0.83"~gc~1119,12,25~g3huf~~~3c mb
waf~'jou,40,.12( MB~4n~TA^/2,27,03)hms.22.,/4*^K@`/:./0.83"~gc~111:,12,26~odqug~~~3c mb
xaf~KB 2/./0.83~4n~TA^/2,27,04.04^M@`2/,12,63$~gc~1128,10,26~odqug~~~3c mb
yaf~KB~4n~TA^/2,27,07`K@^20.10,85"~gc~1122,12,26~odqug~~~3c mb
zaf~'jou,33,.6/( MB~4n~TA^/2,27,08)hms.15.,41*^K@`03./0.83"~gc~1123,12,25~g3huf~~~3c mb
0af~'jou,40,.12( IBV~4n~TA^/2,27,0:)hms.22.,/4*^G@X^26,/2.63"~gc~1126,12,26~k9lbg~~~3c mb
1af~'jou,40,.12( IBV~4n~TA^/2,27,11)hms.22.,/4*^G@X^27,/2.63"~gc~1127,12,25~g3huf~~~3c mb
2af~KB~4n~TA^/2,27,11`K@^2/.16,85"~gc~1121,18,23~k9lbg~~~3c mb
3af~GBX~4n~TA^/2,27,12`G@V`08./0.83"~gc~1128,12,26~416ui~~~3c mb
4af~KB~4n~TA^/2,27,12`K@^20.16,85"~gc~1122,18,23~hl1ze~~~3c mb
5af~GBX~4n~TA^/2,27,13`G@V`09./0.83"~gc~1129,12,26~k9lbg~~~3c mb
6af~KB~4n~TA^/2,27,13`K@^21.16,85"~gc~1123,18,23~k9lbg~~~3c mb
7af~GBX~4n~TA^/2,27,14`G@V`0:./0.83"~gc~112:,12,26~g3huf~~~3c mb
8af~KB~4n~TA^/2,27,14`K@^23.16,85"~gc~1125,18,23~w8x1e~~~3c mb
9af~GBX~4n~TA^/2,27,15`G@V`11./0.83"~gc~1131,12,25~g3huf~~~3c mb
-af~KB~4n~TA^/2,27,15`K@^23.16,85"~gc~1125,18,23~bwvcd~~~3c mb
'af~GBX~4n~TA^/2,27,16`G@V`12./0.83"~gc~1132,12,26~g3huf~~~3c mb
abf~GBX 14,/2.63~4n~TA^/2,27,17.2/^I@X`12.10,65"~gc~1129,12,13~k9lbg~~~3c mb
bbf~GBX~4n~TA^/2,27,26`G@V`19./0.83"~gc~1139,12,25~k9lbg~~~3c mb
cbf~APN~4n~TA^APL`21,12,62$~gc~1123,12,24~eihck~ta~~c 5c mb
dbf~'JJ obqsf* KB~5n~$0,/2'JJ^obssd(`KB`/0.16,61-nq2~gc~1112,18,19~umczb~~~3c nb
ebf~'J q`ssd* K@~5n~$0,/2'J`o`sud(^M@`10,18,6//lq4~gc~1112,18,19~k9lbg~~~3c nb
fbf~LFM 17,/7.63~5n~$0,/2,16^LFM^15./7.63/no2~gc~1112,10,16~sjubh~~~3c nb
gbf~FJO~5n~$0,/2^HJM^1:,/5.65/lo4~gc~111:,17,24~k9lbg~~~3c nb
hbf~MEFM~5n~$0,/2^OEDK`13,02,84-lq4~gc~1116,10,23~g3huf~~~3c nb
ibf~OBS~5n~$0,/3^QBQ^22,/5.65/lo4~gc~1122,17,24~g3huf~~~3c nb
jbf~OBS 03,/7.63~5n~$0,/4,15^OBS^01./7.63/no2~gc~1112,12,15~87-bj~~~3c nb
kbf~MEFM~5n~$0,/4^OEDK`15,02,84-lq4~gc~1118,10,23~sjubh~~~3c nb
lbf~'jou,4/,.22+tjo ghmbm( OEFK~5n~$0,/5'jos,41,,04+tjm^gjm`k*^OEDK`16,02,84-lq4~gc~1119,10,23~sjubh~~~3c nb
mbf~'jou,4/,.18+tjo ghmbm( OEFK~5n~$0,/6'jos,41,,/:+tjm^gjm`k*^OEDK`17,02,84-lq4~gc~111:,10,23~sjubh~~~3c nb
nbf~OBS~5n~$0,/6^QBQ^24,/5.65/lo4~gc~1124,17,24~k9lbg~~~3c nb
obf~OBS~5n~$0,/7^QBQ^25,/5.65/lo4~gc~1125,17,24~oc8ve~~~3c nb
pbf~OBS~5n~$0,/8^QBQ^26,/5.65/lo4~gc~1126,17,24~k9lbg~~~3c nb
qbf~'JJ obqsf* KB~5n~$1,/6'JJ^obssd(`KB`/1.21,59-nq2~gc~1114,11,17~g3huf~~~3c nb
rbf~'J q`ssd* K@~5n~$1,/6'J`o`sud(^M@`11,23,57/lq4~gc~1114,11,17~g3huf~~~3c nb
sbf~KB~5n~$1,/6^MB^/3.01,77/no2~gc~1114,11,17~acdvj~~~3c nb
tbf~MZ~5n~$1,/6^OZ^/6./2,84/no2~gc~1116,14,25~cxdbf~~~3c nb
ubf~KB 31./4.81~5n~$2,/2,14^KB`11,14.81-nq2~gc~1114,10,14~odqug~~~3c nb
vbf~KB 33./4.81~5n~$2,/2,15^KB`13,14.81-nq2~gc~1114,10,15~k9lbg~~~3c nb
wbf~KB~5n~$2,/2^MB^0:./4,81/no2~gc~112:,16,22~g3huf~~~3c nb
xbf~KB 3/./4.81~5n~$2,/3,14^KB`1/,14.81-nq2~gc~1114,11,14~auu3e~~~3c nb
ybf~KB~5n~$2,/:^MB^17./4,81/no2~gc~1137,16,22~cxdbf~~~3c nb
zbf~KB~5n~$2,01^MB^19./4,81/no2~gc~1139,16,22~odqug~~~3c nb
0bf~KB~5n~$2,04^MB^21./4,81/no2~gc~1141,16,22~g3huf~~~3c nb
1bf~KB 40./4.81~5n~$2,05,26^KB`20,14.81-nq2~gc~1115,11,26~odqug~~~3c nb
2bf~KB~5n~$2,06^MB^/2./5,81/no2~gc~1112,17,22~416ui~~~3c nb
3bf~KB~5n~$2,08^MB^03./5,81/no2~gc~1123,17,22~wpyuh~~~3c nb
4bf~KB )H*~5n~$2,08^MB^03./6,78)J(-nq2~gc~1123,18,18~g3huf~~~3c nb
5bf~KB )HJ(~5n~$2,08^MB^03./6,78)JH(/no2~gc~1123,18,18~g3huf~~~3c nb
6bf~KB 22./5.81~5n~$2,09,2:^KB`02,15.81-nq2~gc~1115,15,2:~k9lbg~~~3c nb
7bf~KB~5n~$2,0:^MB^05./5,81/no2~gc~1125,17,22~87-bj~~~3c nb
8bf~KB 26./5.81~5n~$2,11,32^KB`06,15.81-nq2~gc~1115,17,32~sjubh~~~3c nb
9bf~KB~5n~$2,11^MB^07./5,81/no2~gc~1127,17,22~sjubh~~~3c nb
-bf~KB~5n~$2,12^MB^09./5,81/no2~gc~1129,17,22~wpyuh~~~3c nb
'bf~KB~5n~$2,13^MB^0:./5,81/no2~gc~112:,17,22~sjubh~~~3c nb
acf~KB~5n~$2,14^MB^11./5,81/no2~gc~1131,17,22~odqug~~~3c nb
bcf~KB~5n~$2,15^MB^13./5,81/no2~gc~1133,17,22~odqug~~~3c nb
ccf~KB~5n~$2,16^MB^14./5,81/no2~gc~1134,17,22~k9lbg~~~3c nb
dcf~KB~5n~$3,/2^MB^15./5,81/no2~gc~1135,17,22~g3huf~~~3c nb
ecf~KB~5n~$3,/3^MB^16./5,81/no2~gc~1136,17,22~odqug~~~3c nb
fcf~KB 36./5.81~5n~$3,/4,15^KB`16,15.81-nq2~gc~1115,12,15~odqug~~~3c nb
gcf~CBM~6n~$/0,2/`E@K`30,/6,84-lq4~gc~1132,16,23~m'mme~~~3c ob
hcf~'JJq`ssd* C@M~6n~$01,28)JHobssd(`CBM^/4./2,84/no2~gc~1114,14,25~3g44b~~~3c ob
icf~'J q`ssd* C@M~6n~$01,28)J^obssd(`CBM^/4./2,84/no2~gc~1114,14,25~g3huf~~~3c ob
jcf~APN~6n~$14,10`CNL`10,02,85-lq4~gc~1113,10,24~0v2bi~~~3c ob
kcf~APN~6n~$14,11`CNL`11,02,85-lq4~gc~1114,10,24~g3huf~~~3c ob
lcf~APN~6n~$14,12`CNL`12,02,85-lq4~gc~1115,10,24~odqug~~~3c ob
mcf~APN~6n~$14,13`CNL`13,02,85-lq4~gc~1116,10,24~sjubh~~~3c ob
ncf~'jou,4/,.6/+tjo ghmbm( CPN~6n~$14,14)jms.4/,,6/-thm`ghm`m(`CNL`14,02,85-lq4~gc~1117,10,24~-q'te~~~3c ob
ocf~APN~6n~$14,16`CNL`16,02,85-lq4~gc~1119,10,24~odqug~~~3c ob
pcf~APN~6n~$14,17`CNL`17,02,85-lq4~gc~111:,10,24~sjubh~~~3c ob
qcf~APN~6n~$14,18`CNL`18,02,85-lq4~gc~1121,10,24~sjubh~~~3c ob
rcf~APN~6n~$14,2/`CNL`2/,02,85-lq4~gc~1122,10,24~sjubh~~~3c ob
scf~APN~6n~$14,20`CNL`20,02,85-lq4~gc~1123,10,24~sjubh~~~3c ob
tcf~APN~6n~$14,21`CNL`21,02,85-lq4~gc~1124,10,24~odqug~~~3c ob
ucf~APN~6n~$14,24`CNL`24,02,85-lq4~gc~1127,10,24~g3huf~~~3c ob
vcf~APN~6n~$14,25`CNL`25,02,85-lq4~gc~1128,10,24~k9lbg~~~3c ob
wcf~APN~6n~$14,26`CNL`26,02,85-lq4~gc~1129,10,24~k9lbg~~~3c ob
xcf~APN~6n~$14,27`CNL`27,02,85-lq4~gc~112:,10,24~sjubh~~~3c ob
ycf~APN~6n~$14,28`CNL`28,02,85-lq4~gc~1131,10,24~sjubh~~~3c ob
zcf~'tjo ghmbm( CPN~6n~$14,3/)thm`ghm`m(`CNL`3/,02,85-lq4~gc~1132,10,24~sjubh~~~3c ob
0cf~'jou,4/,.4/( CPL~6n~$14,30)jms.4/,,4/*`ANN`10,20.83-nq2~gc~1133,10,24~odqug~~~3c ob
1cf~APN~6n~$14,31`CNL`31,02,85-lq4~gc~1134,10,24~k9lbg~~~3c ob
2cf~APN~6n~$14,32`CNL`32,02,85-lq4~gc~1135,10,24~k9lbg~~~3c ob
3cf~APN~6n~$14,33`CNL`33,02,85-lq4~gc~1136,10,24~g3huf~~~3c ob
4cf~APN~6n~$14,34`CNL`34,02,85-lq4~gc~1137,10,24~odqug~~~3c ob
5cf~APN~6n~$14,35`CNL`35,02,85-lq4~gc~1138,10,24~sjubh~~~3c ob
6cf~APN~6n~$14,36`CNL`36,02,85-lq4~gc~1139,10,24~sjubh~~~3c ob
7cf~APN~6n~$14,37`CNL`37,02,85-lq4~gc~113:,10,24~sjubh~~~3c ob
8cf~APN~6n~$14,38`CNL`38,02,85-lq4~gc~1141,10,24~odqug~~~3c ob
9cf~APN~6n~$14,4/`CNL`4/,02,85-lq4~gc~1142,10,24~sjubh~~~3c ob
-cf~APN~6n~$14,40`CNL`10,03,85-lq4~gc~1113,11,23~odqug~~~3c ob
'cf~APN~6n~$14,41`CNL`11,03,85-lq4~gc~1114,11,23~odqug~~~3c ob
adf~APN /4,03.63~6n~$14,42.43^CPL^/4,23,65/lo2~gc~1138,2/,15~odqug~~~3c ob
bdf~APN~6n~$14,44`CNL`13,03,85-lq4~gc~1116,11,23~sjubh~~~3c ob
cdf~APN~6n~$14,45`CNL`14,03,85-lq4~gc~1117,11,23~sjubh~~~3c ob
ddf~APN~6n~$14,46`CNL`15,03,85-lq4~gc~1118,11,23~sjubh~~~3c ob
edf~APN~6n~$14,47`CNL`16,03,85-lq4~gc~1119,11,23~odqug~~~3c ob
fdf~APN /9,03.63~6n~$14,48.5/^CPL^/9,23,65/lo2~gc~1139,13,1:~k9lbg~~~3c ob
gdf~APN~6n~$14,50`CNL`18,03,85-lq4~gc~1121,11,23~g3huf~~~3c ob
hdf~'tjoejm`m* APN~6n~$14,51)thmgjm`k*^CPL^21,01.65/lo4~gc~1122,11,23~sjubh~~~3c ob
idf~APN~6n~$14,52`CNL`20,03,85-lq4~gc~1123,11,23~sjubh~~~3c ob
jdf~'tjo ghmbm( CPN~6n~$14,53)thm`ghm`m(`CNL`21,03,85-lq4~gc~1124,11,23~sjubh~~~3c ob
kdf~APN~6n~$14,53`CNL`21,03,85-lq4~gc~1124,11,23~sjubh~~~3c ob
ldf~'tjo ghmbm( CPN~6n~$15,10)thm`ghm`m(`CNL`22,03,85-lq4~gc~1125,11,23~sjubh~~~3c ob
mdf~APN~6n~$15,11`CNL`23,03,85-lq4~gc~1126,11,23~416ui~~~3c ob
ndf~APN~6n~$15,12`CNL`24,03,85-lq4~gc~1127,11,23~k9lbg~~~3c ob
odf~APN~6n~$15,13`CNL`25,03,85-lq4~gc~1128,11,23~g3huf~~~3c ob
pdf~'tjo ghmbm( CPN~6n~$15,14)thm`ghm`m(`CNL`26,03,85-lq4~gc~1129,11,23~sjubh~~~3c ob
qdf~APN~6n~$15,15`CNL`27,03,85-lq4~gc~112:,11,23~sjubh~~~3c ob
rdf~'JJ obqsf* APN~6n~$15,16)JH^qbqsd*^CPL^2:,01.65/lo4~gc~1131,11,23~gjz2~~~3c ob
sdf~'J q`ssd* ANN~6n~$15,16)J^obssd(`APN^0:.01,83/no2~gc~1131,11,23~sjubh~~~3c ob
tdf~'tjo ghmbm( CPN~6n~$15,17)thm`ghm`m(`CNL`3/,03,85-lq4~gc~1132,11,23~sjubh~~~3c ob
udf~APN~6n~$15,18`CNL`30,03,85-lq4~gc~1133,11,23~cxdbf~~~3c ob
vdf~APN~6n~$15,2/`CNL`31,03,85-lq4~gc~1134,11,23~sjubh~~~3c ob
wdf~APN 18,03.63~6n~$15,20.23^CPL^18,23,65/lo2~gc~1137,20,25~g3huf~~~3c ob
xdf~APN~6n~$15,24`CNL`33,03,85-lq4~gc~1136,11,23~g3huf~~~3c ob
ydf~APN~6n~$15,25`CNL`34,03,85-lq4~gc~1137,11,23~sjubh~~~3c ob
zdf~APN~6n~$15,26`CNL`35,03,85-lq4~gc~1138,11,23~odqug~~~3c ob
0df~APN~6n~$15,27`CNL`36,03,85-lq4~gc~1139,11,23~0v2bi~~~3c ob
1df~APN~6n~$15,28`CNL`37,03,85-lq4~gc~113:,11,23~sjubh~~~3c ob
2df~APN~6n~$15,3/`CNL`38,03,85-lq4~gc~1141,11,23~odqug~~~3c ob
3df~APN~6n~$15,30`CNL`4/,03,85-lq4~gc~1142,11,23~k9lbg~~~3c ob
4df~APN~6n~$15,31`CNL`40,03,85-lq4~gc~1143,11,23~g3huf~~~3c ob
5df~APN /2,/2.64~6n~$15,32.33^CPL^/2,12,66/lo2~gc~1138,20,35~k9lbg~~~3c ob
6df~APN~6n~$15,34`CNL`11,/2,86-lq4~gc~1113,12,27~cxdbf~~~3c ob
7df~'JJ obqsf* APN~6n~$15,35)JH^qbqsd*^CPL^14,/0.66/lo4~gc~1114,12,27~sjtpb~~~3c ob
8df~'J q`ssd* ANN~6n~$15,35)J^obssd(`APN^/4./0,84/no2~gc~1114,12,27~k9lbg~~~3c ob
9df~APN~6n~$15,36`CNL`13,/2,86-lq4~gc~1115,12,26~g3huf~~~3c ob
-df~APN~6n~$15,37`CNL`14,/2,86-lq4~gc~1116,12,27~k9lbg~~~3c ob
'df~APN~6n~$15,38`CNL`15,/2,86-lq4~gc~1117,12,27~k9lbg~~~3c ob
aef~'JJ obqsf* APN~6n~$15,4/)JH^qbqsd*^CPL^17,/0.66/lo4~gc~1117,12,27~7m8lc~~~3c ob
bef~'J q`ssd* ANN~6n~$15,4/)J^obssd(`APN^/7./0,84/no2~gc~1117,12,27~odqug~~~3c ob
cef~APN~6n~$15,40`CNL`17,/2,86-lq4~gc~1119,12,26~g3huf~~~3c ob
def~'J q`ssd* ANN~6n~$15,41)J^obssd(`APN^/:./0,84/no2~gc~111:,12,27~sjubh~~~3c ob
eef~APN~6n~$15,41`CNL`18,/2,86-lq4~gc~111:,12,27~wpyuh~~~3c ob
fef~APN~6n~$15,43`CNL`20,/2,86-lq4~gc~1122,12,27~odqug~~~3c ob
gef~APN~6n~$15,44`CNL`21,/2,86-lq4~gc~1123,12,26~g3huf~~~3c ob
hef~APN~6n~$15,48`CNL`23,/2,86-lq4~gc~1125,12,27~bcc9d~~~3c ob
ief~APN~6n~$15,5/`CNL`24,/2,86-lq4~gc~1126,12,27~cxdbf~~~3c ob
jef~APN~6n~$15,50`CNL`25,/2,86-lq4~gc~1127,12,26~odqug~~~3c ob
kef~APN~6n~$15,51`CNL`26,/2,86-lq4~gc~1128,12,27~sjubh~~~3c ob
lef~APN~6n~$15,52`CNL`27,/2,86-lq4~gc~1129,12,27~k9lbg~~~3c ob
mef~APN~6n~$15,53`CNL`28,/2,86-lq4~gc~112:,12,27~odqug~~~3c ob
nef~APN~6n~$15,54`CNL`3/,/2,86-lq4~gc~1131,12,26~odqug~~~3c ob
oef~APN~6n~$15,55`CNL`30,/2,86-lq4~gc~1132,12,27~odqug~~~3c ob
pef~APN~6n~$15,56`CNL`31,/2,86-lq4~gc~1133,12,27~wpyuh~~~3c ob
qef~GPO~6n~$17,10`INM`10,/7,86-lq4~gc~1112,17,25~416ui~~~3c ob
ref~DTU /9,/:.62~7n~$4,/2,19^DTU^/7./:.62/no2~gc~1116,10,19~k9lbg~~~3c pb
sef~DTU 01,/:.62~7n~$4,/2,19^DTU^0/./:.62/no2~gc~1116,10,19~416ui~~~3c pb
tef~DTU~7n~$4,/2^FTS^17,/8.64/lo4~gc~1117,20,23~cxdbf~~~3c pb
uef~KPO~7n~$4,/2^MPM^23,/8.5:/lo4~gc~1123,20,19~xqf7d~~~3c pb
vef~USO~7n~$4,/2^WSM^34,0/.67/lo4~gc~1134,21,26~g3huf~~~3c pb
wef~'tjo ghmbm( MPO~7n~$4,/3'tjm^gjm`k*^MPM^28,/8.5:/lo4~gc~1128,20,19~sjubh~~~3c pb
xef~DTU~7n~$4,/4^FTS^1:,/8.64/lo4~gc~111:,20,23~416ui~~~3c pb
yef~USO~7n~$4,/8^WSM^3:,0/.67/lo4~gc~113:,21,26~k9lbg~~~3c pb
zef~USO~7n~$4,/9^WSM^41,0/.67/lo4~gc~1141,21,26~k9lbg~~~3c pb
0ef~DTU /8,/:.62~7n~$4,0.1`FRS`16,/:,84-lq4~gc~1116,10,13~cxdbf~~~3c pb
1ef~USO~7n~$4,09^WSM^17,00.67/lo4~gc~1118,10,26~g3huf~~~3c pb
2ef~'jou,4/,.60( WSM~7n~$4,0:'jos,41,,42(`WQM`16,02,87-lq4~gc~1119,10,26~k9lbg~~~3c pb
3ef~USO~7n~$4,11^WSM^19,00.67/lo4~gc~111:,10,26~g3huf~~~3c pb
4ef~USO /:,02.65~7n~$4,12,33^USO^/8.02.65/no2~gc~1117,18,33~cxdbf~~~3c pb
5ef~USO~7n~$4,14^WSM^21,00.67/lo4~gc~1122,10,26~cxdbf~~~3c pb
6ef~USO~7n~$4,15^WSM^22,00.67/lo4~gc~1123,10,26~jok9e~~~3c pb
7ef~USO~7n~$4,16^WSM^23,00.67/lo4~gc~1124,10,26~g3huf~~~3c pb
8ef~x 38 WQM 22 z~7n~$4,17^z`16`WQM^22`z^05.00,85/no2~gc~1126,10,26~0v2bi~~~3c pb
9ef~'jou,37,.16( WSM~7n~$4,19'jos,39,,/8(`WQM`24,02,87-lq4~gc~1127,10,26~u5cse~~~3c pb
-ef~USO~7n~$4,1:^WSM^27,00.67/lo4~gc~1128,10,26~y'g'e~~~3c pb
'ef~USO~7n~$4,23^WSM^2:,00.67/lo4~gc~1131,10,26~g3huf~~~3c pb
aff~USO~7n~$4,24^WSM^31,00.67/lo4~gc~1132,10,26~3z4xe~~~3c pb
bff~'jou,4/,.52( WSM~7n~$4,25'jos,41,,34(`WQM`30,02,87-lq4~gc~1133,10,26~g3huf~~~3c pb
cff~USO~7n~$5,/2^WSM^34,00.67/lo4~gc~1135,10,26~hl1ze~~~3c pb
dff~USO~7n~$5,/4^WSM^36,00.67/lo4~gc~1137,10,26~g3huf~~~3c pb
eff~USO~7n~$5,/5^WSM^37,00.67/lo4~gc~1138,10,26~m'mme~~~3c pb
fff~USO~7n~$5,/6^WSM^38,00.67/lo4~gc~1139,10,26~figqe~~~3c pb
gff~USO~7n~$5,/7^WSM^39,00.67/lo4~gc~113:,10,26~52n7e~~~3c pb
hff~USO~7n~$5,/8^WSM^3:,00.67/lo4~gc~1141,10,26~-q'te~~~3c pb
iff~USO~7n~$5,/9^WSM^41,00.67/lo4~gc~1142,10,26~cxdbf~~~3c pb
jff~Fpvs Qtqojl` Dm`td ef OsbcgvoĀeb~8n~Hntq`Ovsmhnb^Bkbrf`cd`Qq`aitqbc`/no2~gc~~sjubh~~~3c qb
kff~d~8n~TA^/2,18,/3f-lo4~gc~~vnwxd~ta-0/6/3~~w 5c qb
lff~`~8n~TA^/2,18,/6b-lo4~gc~~k9lbg~ta-0/6/6~~w 5c qb
mff~a~8n~TA^/2,18,/6c-lo4~gc~~g3huf~ta-0/6/6~~w 5c qb
nff~b~8n~TA^/2,18,/6d-lo4~gc~~xqf7d~ta-0/6/6~~w 5c qb
off~`~8n~TA^/2,18,/7b-lo4~gc~~cxdbf~ta-0/6/7~~w 5c qb
pff~a~8n~TA^/2,18,/7c-lo4~gc~~qfr5e~ta-0/6/7~~w 5c qb
qff~`~8n~TA^/4,36,24.23`/lq4~gc~~0v2bi~ta-2/16/22~~y 5c qb
rff~a~8n~TA^/4,36,24.23a/lq4~gc~~odqug~ta-2/16/22~~y 5c qb
sff~b~8n~TA^/4,36,24.23b/lq4~gc~~416ui~ta-2/16/22~~y 5c qb
tff~GPO85~8n~$0,/3^IPM67/lo2~gc~~wpyuh~ta-5/0/3~~1 5c qb
uff~LFM84 /0~8n~$0,/4,6`LDM84^/2-nq2~gc~~wpyuh~ta-5/0/4~~1 5c qb
vff~LFM84 /1~8n~$0,/4,6`LDM84^/3-nq2~gc~~oc8ve~ta-5/0/4~~1 5c qb
wff~GPO84 /0~8n~$0,/7^IPM66`/0-no4~gc~~y-yad~ta-5/0/7~~1 5c qb
xff~GPO84 /1~8n~$0,/7^IPM66`/1-no4~gc~~u4utc~ta-5/0/7~~1 5c qb
yff~GPO84 /2~8n~$0,/7^IPM66`/2-no4~gc~~y-yad~ta-5/0/7~~1 5c qb
zff~GPO84 /3~8n~$0,/7^IPM66`/3-no4~gc~~bwvcd~ta-5/0/7~~1 5c qb
0ff~LFM84 /0~8n~$0,/7^NFK66`/0-no4~gc~~g3huf~ta-5/0/7~~1 5c qb
1ff~LFM84 /1~8n~$0,/7^NFK66`/1-no4~gc~~y'g'e~ta-5/0/7~~1 5c qb
2ff~LFM84 /2~8n~$0,/7^NFK66`/2-no4~gc~~g3huf~ta-5/0/7~~1 5c qb
3ff~LFM84 /3~8n~$0,/7^NFK66`/3-no4~gc~~k9lbg~ta-5/0/7~~1 5c qb
4ff~MFM85~8n~$0,/7^OFK67/lo2~gc~~odqug~ta-5/0/7~~1 5c qb
5ff~GPO85 /0~8n~$0,/8^IPM67`/0-no4~gc~~g3huf~ta-5/0/8~~1 5c qb
6ff~GPO85 /1~8n~$0,/8^IPM67`/1-no4~gc~~wpyuh~ta-5/0/8~~1 5c qb
7ff~GPO85 /0~8n~$0,/9^IPM67`/0-no4~gc~~wpyuh~ta-5/0/9~~1 5c qb
8ff~GPO85 /1~8n~$0,/9^IPM67`/1-no4~gc~~k83ce~ta-5/0/9~~1 5c qb
9ff~MZ82 10~8n~$0,/9^OZ60`10-lq2~gc~~k9lbg~ta-5/0/9~~1 5c qb
-ff~MZ82 11~8n~$0,/9^OZ60`11-lq2~gc~~416ui~ta-5/0/9~~1 5c qb
'ff~MZ82 12~8n~$0,/9^OZ60`12-lq2~gc~~g3huf~ta-5/0/9~~1 5c qb
agf~GPO85 /0~8n~$0,/:^IPM67`/0-no4~gc~~qz--d~ta-5/0/:~~1 5c qb
bgf~GPO85 /1~8n~$0,/:^IPM67`/1-no4~gc~~hl1ze~ta-5/0/:~~1 5c qb
cgf~MFM85 /0~8n~$0,/:^OFK67`/0-no4~gc~~cxdbf~ta-5/0/:~~1 5c qb
dgf~MFM85 /1~8n~$0,/:^OFK67`/1-no4~gc~~jok9e~ta-5/0/:~~1 5c qb
egf~MZ82 10~8n~$0,/:^OZ60`10-lq2~gc~~sjubh~ta-5/0/:~~1 5c qb
fgf~MZ82 11~8n~$0,/:^OZ60`11-lq2~gc~~hl1ze~ta-5/0/:~~1 5c qb
ggf~MZ82 12~8n~$0,/:^OZ60`12-lq2~gc~~dzemd~ta-5/0/:~~1 5c qb
hgf~MZ82 13~8n~$0,/:^OZ60`13-lq2~gc~~in2-c~ta-5/0/:~~1 5c qb
igf~KB86~8n~$0,01^MB64/no2~gc~~'-szd~ta-5/0/2/~~1 5c qb
jgf~KB81 10~8n~$0,03,26^KB8/^/2-NQ2~gc~~8nqke~ta-5/0/21~~1 5c qb
kgf~KB81 11~8n~$0,03,26^KB8/^/3-NQ2~gc~~s2tie~ta-5/0/21~~1 5c qb
lgf~GPO85~8n~$0,03^IPM67`-lo4~gc~~w8x1e~ta-5/0/21~~1 5c qb
mgf~GPO85 /0~8n~$0,04,25^GPO65^10/NO2~gc~~k9lbg~ta-5/0/22~~1 5c qb
ngf~GPO85 /1~8n~$0,04,25^GPO65^11/NO2~gc~~2e3td~ta-5/0/22~~1 5c qb
ogf~CFO10~8n~$0,06^EFM/2/LO2~gc~~dfxge~ta-5/0/24~~1 5c qb
pgf~CFO11~8n~$0,06^EFM/3/LO2~gc~~52n7e~ta-5/0/24~~1 5c qb
qgf~CFO12~8n~$0,06^EFM/4/LO2~gc~~pe96c~ta-5/0/24~~1 5c qb
rgf~KPO10~8n~$0,06^MPM/2/LO2~gc~~g3huf~ta-5/0/24~~1 5c qb
sgf~KPO11~8n~$0,06^MPM/3/LO2~gc~~zt0ee~ta-5/0/24~~1 5c qb
tgf~KPO12~8n~$0,06^MPM/4/LO2~gc~~xqf7d~ta-5/0/24~~1 5c qb
ugf~KPO13~8n~$0,06^MPM/5/LO2~gc~~k9lbg~ta-5/0/24~~1 5c qb
vgf~MFM10~8n~$0,06^OFK/2/LO2~gc~~g3huf~ta-5/0/24~~1 5c qb
wgf~MFM11~8n~$0,06^OFK/3/LO2~gc~~zt0ee~ta-5/0/24~~1 5c qb
xgf~MFM12~8n~$0,06^OFK/4/LO2~gc~~k83ce~ta-5/0/24~~1 5c qb
ygf~CFO84 /0~8n~$0,08^EFM66`/0-no4~gc~~1wjoe~ta-5/0/26~~1 5c qb
zgf~CFO84 /1~8n~$0,08^EFM66`/1-no4~gc~~w7d3c~ta-5/0/26~~1 5c qb
0gf~CFO84 /2~8n~$0,08^EFM66`/2-no4~gc~~oc8ve~ta-5/0/26~~1 5c qb
1gf~CFO84 /0~8n~$0,09^EFM66`/0-no4~gc~~cxdbf~ta-5/0/27~~1 5c qb
2gf~CFO84 /1~8n~$0,09^EFM66`/1-no4~gc~~g3huf~ta-5/0/27~~1 5c qb
3gf~GPO85 /0~8n~$0,09^IPM67`/0-no4~gc~~auu3e~ta-5/0/27~~1 5c qb
4gf~GPO85 /1~8n~$0,09^IPM67`/1-no4~gc~~zt0ee~ta-5/0/27~~1 5c qb
5gf~CFO84 /0~8n~$0,0:^EFM66`/0-NO4~gc~~f2zvd~ta-5/0/28~~1 5c qb
6gf~CFO84 /1~8n~$0,0:^EFM66`/1-NO4~gc~~tkbod~ta-5/0/28~~1 5c qb
7gf~GPO85 /0~8n~$0,0:^IPM67`/0-no4~gc~~qz--d~ta-5/0/28~~1 5c qb
8gf~GPO85 /1~8n~$0,0:^IPM67`/1-no4~gc~~f2zvd~ta-5/0/28~~1 5c qb
9gf~GPO85 /2~8n~$0,0:^IPM67`/2-no4~gc~~g3huf~ta-5/0/28~~1 5c qb
-gf~BIJ84 /0~8n~$0,11^DIH66`/0-NO4~gc~~sjubh~ta-5/0/3/~~1 5c qb
'gf~BIJ84 /1~8n~$0,11^DIH66`/1-NO4~gc~~cxdbf~ta-5/0/3/~~1 5c qb
ahf~GPO85 /0~8n~$0,11^IPM67`/0-NO4~gc~~bcc9d~ta-5/0/3/~~1 5c qb
bhf~GPO85 /1~8n~$0,11^IPM67`/1-NO4~gc~~g3huf~ta-5/0/3/~~1 5c qb
chf~BIJ84 /0~8n~$0,12^DIH66`/0-no4~gc~~k9lbg~ta-5/0/30~~1 5c qb
dhf~BIJ84 /1~8n~$0,12^DIH66`/1-no4~gc~~odqug~ta-5/0/30~~1 5c qb
ehf~GPO85 /0~8n~$0,12^IPM67`/0-no4~gc~~odqug~ta-5/0/30~~1 5c qb
fhf~GPO85 /1~8n~$0,12^IPM67`/1-no4~gc~~figqe~ta-5/0/30~~1 5c qb
ghf~GPO85 /2~8n~$0,12^IPM67`/2-no4~gc~~g3huf~ta-5/0/30~~1 5c qb
hhf~BIJ84 /0~8n~$0,13^DIH66`/0-no4~gc~~hl1ze~ta-5/0/31~~1 5c qb
ihf~BIJ84 /1~8n~$0,13^DIH66`/1-no4~gc~~w8x1e~ta-5/0/31~~1 5c qb
jhf~BIJ84 /2~8n~$0,13^DIH66`/2-no4~gc~~u5cse~ta-5/0/31~~1 5c qb
khf~BIJ84 /3~8n~$0,13^DIH66`/3-no4~gc~~s2tie~ta-5/0/31~~1 5c qb
lhf~BIJ84 /0~8n~$0,14^DIH66`/0-no4~gc~~cxdbf~ta-5/0/32~~1 5c qb
mhf~BIJ84 /1~8n~$0,14^DIH66`/1-no4~gc~~sjubh~ta-5/0/32~~1 5c qb
nhf~BIJ84 /2~8n~$0,14^DIH66`/2-no4~gc~~odqug~ta-5/0/32~~1 5c qb
ohf~BIJ84 /3~8n~$0,14^DIH66`/3-no4~gc~~m'mme~ta-5/0/32~~1 5c qb
phf~BIJ84 /0~8n~$0,15^DIH66`/0-no4~gc~~s2tie~ta-5/0/33~~1 5c qb
qhf~GPO85 /0~8n~$0,15^IPM67`/0-no4~gc~~oc8ve~ta-5/0/33~~1 5c qb
rhf~GPO85 /1~8n~$0,15^IPM67`/1-no4~gc~~1v1pc~ta-5/0/33~~1 5c qb
shf~BIJ84 /0~8n~$0,16^DIH66`/0-no4~gc~~hl1ze~ta-5/0/34~~1 5c qb
thf~BIJ84 /1~8n~$0,16^DIH66`/1-no4~gc~~8nqke~ta-5/0/34~~1 5c qb
uhf~BIJ84 /2~8n~$0,16^DIH66`/2-no4~gc~~wpyuh~ta-5/0/34~~1 5c qb
vhf~BIJ84 /3~8n~$0,16^DIH66`/3-no4~gc~~k9lbg~ta-5/0/34~~1 5c qb
whf~GPO85 /0~8n~$0,16^IPM67`/0-no4~gc~~k9lbg~ta-5/0/34~~1 5c qb
xhf~GPO85 /1~8n~$0,16^IPM67`/1-no4~gc~~odqug~ta-5/0/34~~1 5c qb
yhf~BIJ84 /0~8n~$0,17^DIH66`/0-no4~gc~~0bikd~ta-5/0/35~~1 5c qb
zhf~GPO85 /0~8n~$0,17^IPM67`/0-no4~gc~~8nqke~ta-5/0/35~~1 5c qb
0hf~GPO85 /1~8n~$0,17^IPM67`/1-no4~gc~~wpyuh~ta-5/0/35~~1 5c qb
1hf~GPO85 /2~8n~$0,17^IPM67`/2-no4~gc~~k9lbg~ta-5/0/35~~1 5c qb
2hf~GPO85 /0~8n~$0,18^IPM67`/0-no4~gc~~cxdbf~ta-5/0/36~~1 5c qb
3hf~GPO85 /1~8n~$0,18^IPM67`/1-no4~gc~~k9lbg~ta-5/0/36~~1 5c qb
4hf~OIJ84 /0~8n~$0,18^QIH66`/0-no4~gc~~wpyuh~ta-5/0/36~~1 5c qb
5hf~OIJ84 /1~8n~$0,18^QIH66`/1-no4~gc~~1wjoe~ta-5/0/36~~1 5c qb
6hf~OIJ84 /2~8n~$0,18^QIH66`/2-no4~gc~~odqug~ta-5/0/36~~1 5c qb
7hf~OIJ84 /3~8n~$0,18^QIH66`/3-no4~gc~~sjubh~ta-5/0/36~~1 5c qb
8hf~GPO85 /0~8n~$0,19,3:^GPO65^10/no2~gc~~jok9e~ta-5/0/37~~1 5c qb
9hf~GPO85 /1~8n~$0,19,3:^GPO65^11/no2~gc~~g3huf~ta-5/0/37~~1 5c qb
-hf~OIJ84 /0~8n~$0,19,3:^OIJ64^10/no2~gc~~1wjoe~ta-5/0/37~~1 5c qb
'hf~OIJ84 /1~8n~$0,19,3:^OIJ64^11/no2~gc~~k9lbg~ta-5/0/37~~1 5c qb
aif~OIJ84 /0~8n~$0,21^QIH66`/0-no4~gc~~auu3e~ta-5/0/4/~~1 5c qb
bif~OIJ84 /1~8n~$0,21^QIH66`/1-no4~gc~~hl1ze~ta-5/0/4/~~1 5c qb
cif~OIJ84 /2~8n~$0,21^QIH66`/2-no4~gc~~odqug~ta-5/0/4/~~1 5c qb
dif~KB 10~8n~$0,31^MB0887^/0/lq4~gc~0:87,10,12~g3huf~ta-5/0/5/~~1 5c qb
eif~KB 11~8n~$0,31^MB0887^/1/lq4~gc~0:87,10,12~odqug~ta-5/0/5/~~1 5c qb
fif~KB 12~8n~$0,31^MB0887^/2/lq4~gc~0:87,10,12~cxdbf~ta-5/0/5/~~1 5c qb
gif~RG 10~8n~$0,31^TG0886^/0/lq4~gc~0:86,10,12~sjubh~ta-5/0/5/~~1 5c qb
hif~RG 11~8n~$0,31^TG0886^/1/lq4~gc~0:86,10,12~cxdbf~ta-5/0/5/~~1 5c qb
iif~RG 12~8n~$0,31^TG0886^/2/lq4~gc~0:86,10,12~0v2bi~ta-5/0/5/~~1 5c qb
jif~KB 10~8n~$0,32^MB0887^/0/lq4~gc~0:87,10,12~sjubh~ta-5/0/50~~1 5c qb
kif~KB 11~8n~$0,32^MB0887^/1/lq4~gc~0:87,10,12~qz--d~ta-5/0/50~~1 5c qb
lif~KB 12~8n~$0,32^MB0887^/2/lq4~gc~0:87,10,12~cxdbf~ta-5/0/50~~1 5c qb
mif~KB 10~8n~$0,33^MB0887^/0/lq4~gc~0:87,10,12~g3huf~ta-5/0/51~~1 5c qb
nif~KB 11~8n~$0,33^MB0887^/1/lq4~gc~0:87,10,12~sjubh~ta-5/0/51~~1 5c qb
oif~KB 12~8n~$0,33^MB0887^/2/lq4~gc~0:87,10,12~k9lbg~ta-5/0/51~~1 5c qb
pif~KB 10~8n~$0,34^MB0887^/0/lq4~gc~0:87,10,12~~ta-5/0/52~~1 5c qb
qif~KB 11~8n~$0,34^MB0887^/1/lq4~gc~0:87,10,12~sjubh~ta-5/0/52~~1 5c qb
rif~KB 10~8n~$0,35^MB0887^/0/lq4~gc~0:87,10,12~3z4xe~ta-5/0/53~~1 5c qb
sif~KB 11~8n~$0,35^MB0887^/1/lq4~gc~0:87,10,12~k9lbg~ta-5/0/53~~1 5c qb
tif~KB 12~8n~$0,35^MB0887^/2/lq4~gc~0:87,10,12~4hm3d~ta-5/0/53~~1 5c qb
uif~KB 10~8n~$0,36^MB0887^/0/lq4~gc~0:87,10,12~1wjoe~ta-5/0/54~~1 5c qb
vif~KB 11~8n~$0,36^MB0887^/1/lq4~gc~0:87,10,12~k9lbg~ta-5/0/54~~1 5c qb
wif~KC 10~8n~$0,36^MC0886^/0/lq4~gc~0:86,10,12~g3huf~ta-5/0/54~~1 5c qb
xif~KC 11~8n~$0,36^MC0886^/1/lq4~gc~0:86,10,12~kqlid~ta-5/0/54~~1 5c qb
yif~KC 12~8n~$0,36^MC0886^/2/lq4~gc~0:86,10,12~6k7ae~ta-5/0/54~~1 5c qb
zif~RE 10~8n~$0,37^TE0886^/0/lq4~gc~0:86,10,12~1wjoe~ta-5/0/55~~1 5c qb
0if~RE 11~8n~$0,37^TE0886^/1/lq4~gc~0:86,10,12~m'mme~ta-5/0/55~~1 5c qb
1if~CB 10~8n~$0,38^EB0886^/0/lq4~gc~0:86,10,12~k9lbg~ta-5/0/56~~1 5c qb
2if~CB 11~8n~$0,38^EB0886^/1/lq4~gc~0:86,10,12~cxdbf~ta-5/0/56~~1 5c qb
3if~CU 10~8n~$0,38^EU0887^/0/lq4~gc~0:87,10,12~'sa5c~ta-5/0/56~~1 5c qb
4if~CU 11~8n~$0,38^EU0887^/1/lq4~gc~0:87,10,12~k9lbg~ta-5/0/56~~1 5c qb
5if~CB 10~8n~$0,39^EB0886^/0/lq4~gc~0:86,10,12~cxdbf~ta-5/0/57~~1 5c qb
6if~CB 11~8n~$0,39^EB0886^/1/lq4~gc~0:86,10,12~qz--d~ta-5/0/57~~1 5c qb
7if~MP 10~8n~$0,3:^OP0886^/0/lq4~gc~0:86,10,12~oc8ve~ta-5/0/58~~1 5c qb
8if~MP 11~8n~$0,3:^OP0886^/1/lq4~gc~0:86,10,12~zt0ee~ta-5/0/58~~1 5c qb
9if~MP 12~8n~$0,3:^OP0886^/2/lq4~gc~0:86,10,12~'-szd~ta-5/0/58~~1 5c qb
-if~CB 10~8n~$0,41^EB0886^/0/lq4~gc~0:86,10,12~g3huf~ta-5/0/6/~~1 5c qb
'if~CU 10~8n~$0,41^EU0886^/0/lq4~gc~0:86,10,12~g3huf~ta-5/0/6/~~1 5c qb
ajf~CU 11~8n~$0,41^EU0886^/1/lq4~gc~0:86,10,12~8nqke~ta-5/0/6/~~1 5c qb
bjf~CU 12~8n~$0,41^EU0886^/2/lq4~gc~0:86,10,12~bcc9d~ta-5/0/6/~~1 5c qb
cjf~CU 10~8n~$0,41^EU0887^/0/lq4~gc~0:87,10,12~4hm3d~ta-5/0/6/~~1 5c qb
djf~CU 11~8n~$0,41^EU0887^/1/lq4~gc~0:87,10,12~jok9e~ta-5/0/6/~~1 5c qb
ejf~CU 12~8n~$0,41^EU0887^/2/lq4~gc~0:87,10,12~hl1ze~ta-5/0/6/~~1 5c qb
fjf~CU 13~8n~$0,41^EU0887^/3/lq4~gc~0:87,10,12~figqe~ta-5/0/6/~~1 5c qb
gjf~CU 10~8n~$0,42^EU0887^/0/lq4~gc~0:87,10,12~k9lbg~ta-5/0/60~~1 5c qb
hjf~CU 11~8n~$0,42^EU0887^/1/lq4~gc~0:87,10,12~m'mme~ta-5/0/60~~1 5c qb
ijf~`bb~8n~TA^/8,17,/7b``-no4~gc~~dfxge~ta-6/5/7~~2 5c qb
jjf~ac~8n~TA^/8,17,/7ca-lq2~gc~~k83ce~ta-6/5/7~~2 5c qb
kjf~bd~8n~TA^/8,17,/7db-lq2~gc~~auu3e~ta-6/5/7~~2 5c qb
ljf~`~8n~TA^/8,17,/8b-lo4~gc~~s2tie~ta-6/5/8~~2 5c qb
mjf~a~8n~TA^/8,17,/8c-lo4~gc~~jok9e~ta-6/5/8~~2 5c qb
njf~b~8n~TA^/8,17,/8d-lo4~gc~~oc8ve~ta-6/5/8~~2 5c qb
ojf~c~8n~TA^/8,17,/8e-lo4~gc~~oc8ve~ta-6/5/8~~2 5c qb
pjf~`~8n~TA^/8,17,/9`1`-no4~gc~~bcc9d~ta-6/5/9~~2 5c qb
qjf~a~8n~TA^/8,17,/9`1a-no4~gc~~figqe~ta-6/5/9~~2 5c qb
rjf~`~8n~TA^/8,17,7b/lo2~gc~~-q'te~ta-6/5/9~~2 5c qb
sjf~a~8n~TA^/8,17,7c/lo2~gc~~xqf7d~ta-6/5/9~~2 5c qb
tjf~b~8n~TA^/8,17,7d/lo2~gc~~jok9e~ta-6/5/9~~2 5c qb
ujf~c~8n~TA^/8,17,7e/lo2~gc~~mt6rd~ta-6/5/9~~2 5c qb
vjf~`~8n~TA^/8,17,8b/lo2~gc~~odqug~ta-6/5/:~~2 5c qb
wjf~a~8n~TA^/8,17,8c/lo2~gc~~wpyuh~ta-6/5/:~~2 5c qb
xjf~b~8n~TA^/8,17,8d/lo2~gc~~k9lbg~ta-6/5/:~~2 5c qb
yjf~c~8n~TA^/8,17,8e/lo2~gc~~g3huf~ta-6/5/:~~2 5c qb
zjf~`~8n~TA^/8,17,01b-lo4~gc~~k9lbg~ta-6/5/2/~~2 5c qb
0jf~a~8n~TA^/8,17,01c-lo4~gc~~g3huf~ta-6/5/2/~~2 5c qb
1jf~b~8n~TA^/8,17,01d-lo4~gc~~'-szd~ta-6/5/2/~~2 5c qb
2jf~`~8n~TA^/8,17,02.02`/lq4~gc~~3z4xe~ta-6/5/20~~2 5c qb
3jf~a~8n~TA^/8,17,02.02a/lq4~gc~~s2tie~ta-6/5/20~~2 5c qb
4jf~`~8n~TA^/8,17,05b-lo4~gc~~'sa5c~ta-6/5/23~~2 5c qb
5jf~a~8n~TA^/8,17,05c-lo4~gc~~odqug~ta-6/5/23~~2 5c qb
6jf~Kfdutsd po RC 8-7-06~8n~TA^/8,17,06/lo2~gc~~oc8ve~ta-6/5/24~~2 5c qb
7jf~`~8n~TA^/8,17,07b-lo4~gc~~979pd~ta-6/5/25~~2 5c qb
8jf~a~8n~TA^/8,17,08.07a/lq4~gc~~k9lbg~ta-6/5/26~~2 5c qb
9jf~`~8n~TA^/8,17,0:b-lo4~gc~~-q'te~ta-6/5/28~~2 5c qb
-jf~a~8n~TA^/8,17,0:c-lo4~gc~~416ui~ta-6/5/28~~2 5c qb
'jf~APN~8n~TA^APL`21,12,62/lq4~gc~1123,12,24~eihck~ta~~c 5c qb
akf~Lbz /4 /2~8n~TO^Aprupm^Nbx^/4^2:58`10-lq2~gc~0:7:,10,12~cxdbf~~lb~3c qb
bkf~Lbz /4 /4~8n~TO^Aprupm^Nbx^/4^2:58`12-lq2~gc~0:7:,10,12~oc8ve~~lb~3c qb
ckf~Lbz /4 /5~8n~TO^Aprupm^Nbx^/4^2:58`13-lq2~gc~0:7:,10,12~g3huf~~lb~3c qb
dkf~'JJ obqsf* LFM~9n~$0,/2'JJ^obssd(`LFM^11./4,84/no2~gc~1131,16,25~g3huf~~~3c rb
ekf~'J q`ssd* LDM~9n~$0,/2'J`o`sud(^NDM`1/.14,66-nq2~gc~1131,16,25~k9lbg~~~3c rb
fkf~'JJ obqsf* LFM 13,/6.64~9n~$0,/2,13'HJ`o`qud*`LDM`11,14.84-nq2~gc~1112,10,13~k9lbg~~~3c rb
gkf~'J q`ssd* LDM 31./4.84~9n~$0,/2,13'H`q`qsf(`NDK`31,/6,86-lq4~gc~1112,10,13~k9lbg~~~3c rb
hkf~'J q`ssd* GNO~9n~$0,/8'J`o`sud(^INO`04.15,66-nq2~gc~1126,17,25~jok9e~~~3c rb
ikf~'JJ obqsf* KB~9n~$0,/9'JJ^obssd(`KB`10.15,66-nq2~gc~1132,17,25~qg-fb~~~3c rb
jkf~'J q`ssd-jms.41,.30* K@~9n~$0,/9'J`o`sud+hos.4/,.50(^M@`30,17,64/lq4~gc~1132,17,25~f2zvd~~~3c rb
kkf~GPO~9n~$0,01^IPM^22,/4.67/lo4~gc~1122,16,26~bcc9d~~~3c rb
lkf~KB~9n~$0,01^MB^14./5,84/no2~gc~1134,17,25~zt0ee~~~3c rb
mkf~'JJ obqsf* KB~9n~$0,03'JJ^obssd(`KB`14.15,66-nq2~gc~1136,17,25~odqug~~~3c rb
nkf~'J q`ssd* K@~9n~$0,03'J`o`sud(^M@`34,17,64/lq4~gc~1136,17,25~msmtb~~~3c rb
okf~'tjo ghmbm( MB~9n~$0,03'tjm^gjm`k*^MB^/:./0,8//no2~gc~111:,12,22~k9lbg~~~3c rb
pkf~KB 35./5.84~9n~$0,04,25^KB`15,15.84-nq2~gc~1113,10,25~wpyuh~~~3c rb
qkf~GPO~9n~$0,08^IPM^28,/4.67/lo4~gc~1128,16,26~g3huf~~~3c rb
rkf~'JJ obqsf* KB 10.6/~9n~$0,12'JJ^obssd(`KB`/0.8/-lq2~gc~~m'mme~~~3c rb
skf~'J q`ssd* K@ 21,8/~9n~$0,12'J`o`sud(^M@`2/,81-lo4~gc~~f2zvd~~~3c rb
tkf~KB~9n~$0,12^MB^/6./6,84/no2~gc~1116,18,24~4hm3d~~~3c rb
ukf~GPO~9n~$0,13^IPM^33,/4.67/lo4~gc~1133,16,26~auu3e~~~3c rb
vkf~GPO~9n~$0,14^IPM^34,/4.67/lo4~gc~1134,16,26~g3huf~~~3c rb
wkf~GPO~9n~$0,15^IPM^35,/4.67/lo4~gc~1135,16,26~f2zvd~~~3c rb
xkf~GPO~9n~$0,17^IPM^37,/4.67/lo4~gc~1137,16,26~g3huf~~~3c rb
ykf~GPO~9n~$0,18^IPM^38,/4.67/lo4~gc~1138,16,26~f2zvd~~~3c rb
zkf~OIJ~9n~$0,18^QIH^23,/6.66/lo4~gc~1123,18,24~odqug~~~3c rb
0kf~OIJ 04,/8.64~9n~$0,19,3:^OIJ^02./8.64/no2~gc~1114,13,3:~3z4xe~~~3c rb
1kf~GPO~9n~$0,21^IPM^3:,/4.67/lo4~gc~113:,16,26~52n7e~~~3c rb
2kf~OIJ~9n~$0,21^QIH^25,/6.66/lo4~gc~1125,18,24~jok9e~~~3c rb
3kf~GPO~9n~$0,22^IPM^41,/4.67/lo4~gc~1141,16,26~cxdbf~~~3c rb
4kf~RBOG~9n~$0,22^TBME`25,/8,86-lq4~gc~1127,18,24~cxdbf~~~3c rb
5kf~GPO~9n~$0,23^IPM^42,/4.67/lo4~gc~1142,16,26~cxdbf~~~3c rb
6kf~RBOG~9n~$0,23^TBME`26,/8,86-lq4~gc~1128,18,24~k9lbg~~~3c rb
7kf~GPO~9n~$0,24^IPM^12,/5.67/lo4~gc~1112,17,26~cxdbf~~~3c rb
8kf~RBOG~9n~$0,24^TBME`27,/8,86-lq4~gc~1129,18,24~k9lbg~~~3c rb
9kf~RBOG~9n~$0,28^TBME`28,/8,86-lq4~gc~112:,18,24~k9lbg~~~3c rb
-kf~RBOG~9n~$0,2:^TBME`3/,/8,86-lq4~gc~1131,18,24~g3huf~~~3c rb
'kf~KB~9n~$0,35^MB^01./5,85/no2~gc~1121,17,26~k9lbg~~~3c rb
alf~CBM~9n~$0,38^EBK^3:,/6.66/lo4~gc~113:,18,24~qfr5e~~~3c rb
blf~CFU~9n~$0,38^EFS^24,/5.67/lo4~gc~1124,17,26~u5cse~~~3c rb
clf~CBM~9n~$0,39^EBK^41,/6.66/lo4~gc~1141,18,24~hl1ze~~~3c rb
dlf~KPO~9n~$0,46^MPM^24,/7.66/lo4~gc~1124,2/,25~k9lbg~~~3c rb
elf~'JJ obqsf* FPS~9n~$2,15'JJ^obssd(`FPS^06./1,80/no2~gc~1126,13,23~wpyuh~~~3c rb
flf~'J q`ssd* FNS~9n~$2,15'J`o`sud(^HNS`04.11,62-nq2~gc~1126,13,23~k9lbg~~~3c rb
glf~'JJ obqsf* RG~-n~$5,/2'JJ^obssd(`RG`04.12,59-nq2~gc~1126,14,18~g3huf~~~3c sb
hlf~'J q`ssd* RE~-n~$5,/2'J`o`sud(^TE`24,14,57/lq4~gc~1126,14,18~g3huf~~~3c sb
ilf~'JJ obqsf* RG 25./2.77~-n~$5,/4,18'HJ`o`qud*`RE`25,/4,79-lq4~gc~1117,12,18~cxdbf~~~3c sb
jlf~'J q`ssd* RE 27,12,79~-n~$5,/4,18'H`q`qsf(`TE^27,/2.59/lo4~gc~1117,12,18~k9lbg~~~3c sb
klf~'JJ obqsf* RG 26./2.77~-n~$5,/7,1:'HJ`o`qud*`RE`26,/4,79-lq4~gc~1117,15,1:~k9lbg~~~3c sb
llf~'J q`ssd* RE 28,12,79~-n~$5,/7,1:'H`q`qsf(`TE^28,/2.59/lo4~gc~1117,15,1:~k9lbg~~~3c sb
mlf~MWSO~-n~$5,/:^OWQM`34,/7,87-lq4~gc~1136,17,26~odqug~~~3c sb
nlf~MWSO~-n~$5,01^OWQM`35,/7,87-lq4~gc~1137,17,26~g3huf~~~3c sb
olf~MWSO~-n~$5,05^OWQM`37,/7,87-lq4~gc~1139,17,26~4hm3d~~~3c sb
plf~MWSO~-n~$5,06^OWQM`38,/7,87-lq4~gc~113:,17,26~l-4nc~~~3c sb
qlf~'tjo ghmbm(QO~-n~$5,07'tjm^gjm`k*^OWQM`4/,/7,87-lq4~gc~1141,17,26~vnwxd~~~3c sb
rlf~MWSO 4/,17,67~-n~$5,08,29^MWSM^21,17,67/lo2~gc~1118,14,29~rhsed~~~3c sb
slf~LBZ~-n~$8,/2^NBX^19,/1.67/lo4~gc~1119,13,27~'sa5c~~~3c sb
tlf~LBZ~-n~$8,/4^NBX^21,/1.67/lo4~gc~1121,13,28~2e3td~~~3c sb
ulf~LBZ~-n~$8,/5^NBX^22,/1.67/lo4~gc~1122,13,28~g3huf~~~3c sb
vlf~LBZ~-n~$8,/8^NBX^25,/1.67/lo4~gc~1125,13,28~cxdbf~~~3c sb
wlf~'JJ obqsf* KB 21.57~-n~$8,/9'JJ^obssd(`KB`01.77-lq2~gc~~6k7ae~~~3c sb
xlf~'J q`ssd* K@ 23,77~-n~$8,/9'J`o`sud(^M@`21,79-lo4~gc~~k9lbg~~~3c sb
ylf~LBZ~-n~$8,/9^NBX^26,/1.67/lo4~gc~1126,13,28~k9lbg~~~3c sb
zlf~RFB~-n~$8,/9^TF@^32,0/.59/lo4~gc~1132,21,18~416ui~~~3c sb
0lf~LBZ~-n~$8,/:^NBX^27,/1.67/lo4~gc~1127,13,27~k9lbg~~~3c sb
1lf~LBZ~-n~$8,01^NBX^28,/1.67/lo4~gc~1128,13,28~k9lbg~~~3c sb
2lf~'jou,13,.32( NBX~-n~$8,02'jos,15,,14(`N@X`27,/3,87-lq4~gc~1129,13,28~'sa5c~~~3c sb
3lf~LBZ~-n~$8,03^NBX^2:,/1.67/lo4~gc~112:,13,28~hl1ze~~~3c sb
4lf~LBZ~-n~$8,04^NBX^31,/1.67/lo4~gc~1131,13,27~vnwxd~~~3c sb
5lf~LBZ~-n~$8,05^NBX^35,/1.67/lo4~gc~1135,13,27~52n7e~~~3c sb
6lf~LBZ~-n~$8,07^NBX^34,/1.67/lo4~gc~1134,13,28~odqug~~~3c sb
7lf~LBZ~-n~$8,08^NBX^35,/1.67/lo4~gc~1135,13,27~kqlid~~~3c sb
8lf~LBZ~-n~$8,09^NBX^36,/1.67/lo4~gc~1136,13,28~k9lbg~~~3c sb
9lf~LBZ~-n~$8,0:^NBX^37,/1.67/lo4~gc~1137,13,28~g3huf~~~3c sb
-lf~LBZ~-n~$8,11^NBX^38,/1.67/lo4~gc~1138,13,28~cxdbf~~~3c sb
'lf~LBZ~-n~$8,12^NBX^39,/1.67/lo4~gc~1139,13,27~2e3td~~~3c sb
amf~LBZ~-n~$8,13^NBX^3:,/1.67/lo4~gc~113:,13,28~m'mme~~~3c sb
bmf~LBZ~-n~$8,14^NBX^12,/2.67/lo4~gc~1112,14,26~8nqke~~~3c sb
cmf~LBZ~-n~$8,15^NBX^13,/2.67/lo4~gc~1113,14,26~f2zvd~~~3c sb
dmf~LBZ~-n~$8,17^NBX^15,/2.67/lo4~gc~1115,14,26~auu3e~~~3c sb
emf~LBZ~-n~$8,18^NBX^16,/2.67/lo4~gc~1116,14,26~cxdbf~~~3c sb
fmf~LBZ~-n~$8,19^NBX^17,/2.67/lo4~gc~1117,14,26~cxdbf~~~3c sb
gmf~LBZ~-n~$8,1:^NBX^18,/2.67/lo4~gc~1118,14,26~figqe~~~3c sb
hmf~LBZ~-n~$8,21^NBX^19,/2.67/lo4~gc~1119,14,26~52n7e~~~3c sb
imf~LBZ~-n~$8,22^NBX^1:,/2.67/lo4~gc~111:,14,26~bcc9d~~~3c sb
jmf~LBZ~-n~$8,23^NBX^21,/2.67/lo4~gc~1121,14,26~y'g'e~~~3c sb
kmf~LBZ~-n~$8,24^NBX^22,/2.67/lo4~gc~1122,14,26~xqf7d~~~3c sb
lmf~LBZ~-n~$8,25^NBX^23,/2.67/lo4~gc~1123,14,26~figqe~~~3c sb
mmf~LBZ~-n~$8,26^NBX^24,/2.67/lo4~gc~1124,14,26~odqug~~~3c sb
nmf~LBZ~-n~$8,28^NBX^26,/2.67/lo4~gc~1126,14,26~3z4xe~~~3c sb
omf~LBZ~-n~$8,29^NBX^27,/2.67/lo4~gc~1127,14,26~m'mme~~~3c sb
pmf~LBZ~-n~$8,31^NBX^29,/2.67/lo4~gc~1129,14,26~odqug~~~3c sb
qmf~LBZ~-n~$8,32^NBX^2:,/2.67/lo4~gc~112:,14,26~cxdbf~~~3c sb