AH 10~kc~4b~a~z
---
0we~Kfdutsd po AH 2-2 `u Knoepm ~ln~CF,/2,12^KPO^/6./8$~kc~~hl1ze~cf-0/0~i~e 5c 6a
1we~Kfdutsd po AH 2-3 `u Knoepm 'rjo ejobk* ~ln~CF^/2,13,/4)rhm`ejo`k*`KNM`/:./6$~kc~~kqlid~cf-0/1~i~e 5c 6a
2we~Kfdutsd po AH 2-5 `u Knoepm ~ln~CF^/2,15,/6`KNM`01./6$~kc~~auu3e~cf-0/3~i~e 5c 6a
3we~Kfdutsd po AH 2-7 `u Knoepm ~ln~CF^/2,17,/8`KNM`02./6$~kc~~rhsed~cf-0/5~i~e 5c 6a
4we~Kfdutsd po AH 2-2/ bu Kpoeno ~ln~CF^/2,21^KPO^01./8$~kc~~hl1ze~cf-0/01~i~e 5c 6a
5we~Kfdutsd po AH 2-20 bu Kpoeno ~ln~CF^/2,22,03`KNM`04./6$~kc~~cedic~cf-0/02~i~e 5c 6a
6we~Kfdutsd po AH 2-22 bu Kpoeno ~ln~CF^/2,24,05`KNM`05./6$~kc~~k9lbg~cf-0/04~i~e 5c 6a
7we~Kfdutsd po AH 2-24 bu Kpoeno ~ln~CF^/2,26^KPO^04./8$~kc~~k9lbg~cf-0/06~i~e 5c 6a
8we~Kfdutsd po AH 2-25 bu Kpoeno ~ln~CF^/2,27,0:`KNM`07./6$~kc~~gkh1c~cf-0/07~i~e 5c 6a
9we~Kfdutsd po AH 2-3/ bu Kpoeno ~ln~CF^/2,31^KPO^06./8$~kc~~k9lbg~cf-0/11~i~e 5c 6a
-we~Kfdutsd po AH 2-30 bu Kpoeno ~ln~CF^/2,32,13`KNM`09./6$~kc~~wpyuh~cf-0/12~i~e 5c 6a
'we~Kfdutsd po AH 2-32 bu Kpoeno ~ln~CF^/2,34^KPO^08./8$~kc~~cxdbf~cf-0/14~i~e 5c 6a
axe~Kfdutsd po AH 2-33 bu Kpoeno ~ln~CF^/2,35,16`KNM`11./6$~kc~~odqug~cf-0/15~i~e 5c 6a
bxe~Kfdutsd po AH 2-35 bu Kpoeno ~ln~CF^/2,37,18`KNM`12./6$~kc~~odqug~cf-0/17~i~e 5c 6a
cxe~Kfdutsd po AH 2-37 bu Kpoeno ~ln~CF^/2,39,1:`KNM`13./6$~kc~~wpyuh~cf-0/19~i~e 5c 6a
dxe~Kfdutsd po AH 2-4/ bu Kpoeno ~ln~CF^/2,41^KPO^12./8$~kc~~k9lbg~cf-0/21~i~e 5c 6a
exe~Kfdutsd po AH 2-40 bu Kpoeno ~ln~CF^/2,42^KPO^13./8$~kc~~odqug~cf-0/22~i~e 5c 6a
fxe~Kfdutsd po AH 2-41 bu Kpoeno ~ln~CF^/2,43,26`KNM`16./6$~kc~~sjubh~cf-0/23~i~e 5c 6a
gxe~Kfdutsd po AH 2-45 bu Kpoeno 'tjm gjo`m( ~ln~CF^/2,47'rjo^eho`m*^KPO^15./8$~kc~~sjubh~cf-0/27~i~e 5c 6a
hxe~Kfdutsd po AH 2-46 bu Kpoeno ~ln~CF^/2,48,2:`KNM`18./6$~kc~~g3huf~cf-0/28~i~e 5c 6a
ixe~Kfdutsd po AH 2-5/ bu Kpoeno ~ln~CF^/2,51^KPO^17./8$~kc~~0v2bi~cf-0/31~i~e 5c 6a
jxe~Kfdutsd po AH 2-50 bu Kpoeno ~ln~CF^/2,52,33`KNM`1:./6$~kc~~sjubh~cf-0/32~i~e 5c 6a
kxe~Kfdutsd po AH 2-52 bu Kpoeno ~ln~CF^/2,54^KPO^2/./8$~kc~~cxdbf~cf-0/34~i~e 5c 6a
lxe~Kfdutsd po AH 2-53 bu Kpoeno ~ln~CF^/2,55^KPO^20./8$~kc~~odqug~cf-0/35~i~e 5c 6a
mxe~Kfdutsd po AH 2-54 bu Kpoeno ~ln~CF^/2,56,37`KNM`/2./7$~kc~~k9lbg~cf-0/36~i~e 5c 6a