AH 13~gc~4b~a~3
---
1ze~'jou,56,.62( MB~on~$/0,15)jms.56,,62*`K@`12,/2,7:-lq4~gc~1114,12,21~wpyuh~~~3c 9a
2ze~Apnc`z~on~$/0^CNN`10.12,65-nq2~gc~1132,14,24~g3huf~~~3c 9a
3ze~Apnc`z~on~$/1^CNN`11.12,65-nq2~gc~1133,14,24~odqug~~~3c 9a
4ze~Apnc`z~on~$/2^CNN`12.12,65-nq2~gc~1134,14,24~odqug~~~3c 9a
5ze~Apnc`z~on~$/3^CNN`13.12,65-nq2~gc~1135,14,24~k9lbg~~~3c 9a
6ze~Apnc`z~on~$/4^CNN`14.12,65-nq2~gc~1136,14,24~g3huf~~~3c 9a
7ze~'jou,40,.24( CPL~on~$/5'jmu.20..04(`APN^17./2,83/no2~gc~1137,14,24~g3huf~~~3c 9a
8ze~'tjo ghmbm( MB~on~$/6,2/)thm`ghm`m(`M@^17,/0.5:/lo4~gc~1117,12,21~eihck~~~3c 9a
9ze~Apnc`z~on~$/6^CNN`16.12,65-nq2~gc~1138,14,24~odqug~~~3c 9a
-ze~Apnc`z~on~$/7^CNN`17.12,65-nq2~gc~1139,14,24~odqug~~~3c 9a
'ze~Apnc`z~on~$0/^CNN`2/.12,65-nq2~gc~1141,14,24~k9lbg~~~3c 9a
a0e~'jou,40,.20( CPL~on~$00'jmu.20..00(`APN^22./2,83/no2~gc~1142,14,24~k9lbg~~~3c 9a
b0e~Kfdutsd~on~$00^HHO`/0.15,65-nq2~gc~1112,17,24~u5cse~~~3c 9a
c0e~Apnc`z~on~$01^CNN`/0.13,65-nq2~gc~1112,15,24~u5cse~~~3c 9a
d0e~Kfdutsd~on~$01^WQO`/3.17,65-nq2~gc~1115,2/,24~k9lbg~~~3c 9a
e0e~'jou,38,.60( CPL~on~$02'jmu.18..40(`APN^/3./3,83/no2~gc~1113,15,24~sjubh~~~3c 9a
f0e~Kfdutsd~on~$02^OX`17,15,62/lq4~gc~1119,15,23~k9lbg~~~3c 9a
g0e~Apnc`z~on~$03^CNN`/2.13,65-nq2~gc~1114,15,24~odqug~~~3c 9a
h0e~Apnc`z~on~$05^CNN`/4.13,65-nq2~gc~1116,15,24~k9lbg~~~3c 9a
i0e~Apnc`z~on~$06^CNN`/5.13,65-nq2~gc~1117,15,24~sjubh~~~3c 9a
j0e~Apnc`z~on~$07^CNN`/6.13,65-nq2~gc~1118,15,24~k9lbg~~~3c 9a
k0e~Kfdutsd~on~$07^M@`17,12,58/lq4~gc~1119,12,1:~acdvj~~~3c 9a
l0e~Kfdutsd~on~$07^OCFM^/4.00,82/no2~gc~1115,10,23~bcc9d~~~3c 9a
m0e~'jou,40,.16( CPL~on~$08'jmu.20../6(`APN^/9./3,83/no2~gc~1119,15,24~odqug~~~3c 9a
n0e~'tjo ghmbm( MB~on~$08,34)thm`ghm`m(`M@^1:,/0.5:/lo4~gc~111:,12,21~acdvj~~~3c 9a
o0e~Apnc`z~on~$11^CNN`00.13,65-nq2~gc~1122,15,24~sjubh~~~3c 9a
p0e~Apnc`z~on~$15^CNN`04.13,65-nq2~gc~1126,15,24~sjubh~~~3c 9a
q0e~Apnc`z~on~$16^CNN`05.13,65-nq2~gc~1127,15,24~odqug~~~3c 9a
r0e~Apnc`z~on~$17^CNN`06.13,65-nq2~gc~1128,15,24~k9lbg~~~3c 9a