ÿeĬ KĬkĀ~j~e~a~rb
---
xu~Afdplf ` Htqv- Mps b Fne~4c~$/0,10`N`xbqtq^2886,/4.14^Cddpld`b^Ftst-`Mnu``^Fpc/no2~9b~0:86,12,36~w7d3c~db-`eh/2-0~s~8 bc f dc
yu~Sif Cbqjofrr Ejrqdkmfqr~4c~$/0,11`N`xbqtq^2886,/4.15^Ugf`C`slmdrt^Ejrofmkdqt-nq2~9b~0:86,12,37~cedic~db-`eh/2-1~s~8 bc f dc
zu~Lz Nx Lx..Vgbu Hhmnsbmbf~4c~$/0,12`N`xbqtq^2886,/4.16^Nx`Nx^Nz,,Vi`u`Hfopq`mdd/no2~9b~0:86,12,38~ehyrc~db-`eh/2-2~s~8 bc f dc
0u~Dwfsx Nmf ne Zpt.,Afdnlf b Htqv~4c~$/0,13`N`xbqtq^2886,/4.17^Fufsx^Pod^ng^Zpt,.Cdbnnd`b^Fvst-lq2~9b~0:86,12,39~msmtb~db-`eh/2-3~s~8 bc f dc
1u~Rdjfmdd pg Rvqsdnd Qmd`tvsd~4c~$/0,14`N`xbqtq^2886,/4.18^Tbjfmbf`ne^Ttqsdlf`Okdbrvsd-nq2~9b~0:86,12,3:~5158c~db-`eh/2-4~s~8 bc f dc
2u~JṜṤṈ` Hr Fmipzjmh Cjgedsfosmx~4c~$/0,15`N`xbqtq^2886,/4.2/^Lqjtgmb`Hr^Fmkpxhoh^Chgefsdmumx-lq2~9b~0:86,12,41~s1'jc~db-`eh/2-5~s~8 bc f dc
3u~Dwfs Fwobochoh Kjed xhsi LṚṤṆ`~4c~$/0,16`N`xbqtq^2886,/4.20^Fufs^Dyq`mcjmh`Khgf^vhug`Lqhtim`-no4~9b~0:86,12,42~abu-b~db-`eh/2-6~s~8 bc f dc
4u~Rqsf`e JṜṤṆ` Dpmtbhpvrmftt,.dsd~4c~$/0,17`N`xbqtq^2886,/5./0^Tosf`c`Lqrmb^Dpmrdjntrodtt,,fub-lq2~9b~0:86,13,12~gkh1c~db-`eh/2-7~s~8 bc f dc
5u~Ajh Bitml ne Opmtdmtf~4c~$/0,18`N`xbqtq^2886,/5./1^Chh`Bgvoj^ng^Opmrford-no4~9b~0:86,13,13~9prvc~db-`eh/2-8~s~8 bc f dc
6u~Ffuuhof Hpc up Sbkj un Zpv~4c~$/0,2/`N`xbqtq^2886,/5./2^Hduuhmh`Fnc`sp`S`ml^sn`Xpv-lq4~9b~0:86,13,14~3g44b~db-`eh/2-01~s~8 bc f dc
7u~Tqebsf No Rssvhfmd Jnlnsubk.,dud~4c~$/0,20`N`xbqtq^2886,/5./3^Voebsd`Pm^Ruqvhfkf`Hllpqubk,.fsb-no4~9b~0:86,13,15~w7d3c~db-`eh/2-02~s~8 bc f dc
8u~Ajh Bitml.Ahh Dgvlot.Ahh Dnosqpmkds~4c~$/0,21`N`xbqtq^2886,/5./4^Chh`Bgvoj,Ajf`Dgtnqr,Ajf`Dnmusnkkfq/no2~9b~0:86,13,16~j7jec~db-`eh/2-03~s~8 bc f dc
9u~Kfdutsd po BD BCJ-0/22 bu Lbx`qvq~4c~$/0,22`N`xbqtq^2886,/5./5-NO4~9b~0:86,13,17~416ui~db-`eh/2-04~s~8 bc f dc
-u~Eps Lbsdsj`kjtur Rsppk Jt Rvakjnd~4c~$/0,23`N`xbqtq^2886,/5./6^Gns`L`ufqh`mhtur^Tunnk`Ht`Rtcmhld/lq4~9b~0:86,13,18~sjtpb~db-`eh/2-05~s~8 bc f dc
'u~Nvs Gproju`k Dbm Rspq Cfbug~4c~$/0,24`E`kmbr^0:66./2.13^Nvq`Inrqjs`k`Bbo^Rupo^Cf`ui-lq4~9b~0:86,12,15~rhsed~db-`eh/2-06~m~8 bc f dc
av~Fpme Sdkjhhno~4c~$/0,24`N`xbqtq^2886,/5./7^Hnme^Qfmhfhpm/no2~9b~0:86,13,19~zsggc~db-`eh/2-06~s~8 bc f dc
bv~Vjoenx sp sgf Tojqhuv`k Xpqmc~4c~$/0,25`Ixcfs`a`e^2:64.13,/:^Xjmcpx^sn`sif^Rqjqhsv`m`Vnsmc-lq2~9b~0:86,13,1:~u4utc~db-`eh/2-07~h~8 bc f dc
cv~Sif Uvksvsntt bme sif Ujsutptr~4c~$/6,10`Bskbos`^2886,/4./0^Ugf`Utmutqnvr`bmc`ugd^Whsutnvt-lo4~9b~0:86,12,12~kqlid~db-`eh/8-0~c~8 bc f dc
dv~Kpse D`hubmxb..Mps Ljkkjoh,.dsd~4c~$/6,10`N`xbqtq^2885,/4./0^Mnse^Bbjs`mz`..Mnu&1/Jjkmjmf..dsb/lq4~9b~0:85,12,12~u6xcm~db-`eh/8-0~s~8 bc f dc
ev~Kpse D`hubmxb..Mps Ljkkjoh,.dsd~4c~$/6,10`N`xbqtq^2885,/4./0^Mnse^Bbjs`mz`..Mnu`Jhkmhoh,,fub-lq2~9b~0:85,12,12~in2-c~db-`eh/8-0~s~8 bc f dc
fv~Kfdutsd po BD BCJ-6/3 `u N`z`ovs~4c~$/6,11`N`xbqtq^2885,/4./1-no4~9b~0:85,12,13~eihck~db-`eh/8-1~s~8 bc f dc
gv~Rupq Tdqwjmf uid Rdotdr~4c~$/6,12`N`xbqtq^2885,/4./2^Tspq^Rfsuhmh^uid^Tfmrdt-nq2~9b~0:85,12,14~gkh1c~db-`eh/8-2~s~8 bc f dc
hv~Mp Nhmkr- Mn..fsd~4c~$/6,13`N`xbqtq^2885,/4./3^On`Nhkmt+^Mp,.fsb/no2~9b~0:85,12,15~74ogd~db-`eh/8-3~s~8 bc f dc
iv~JṜṤṈ` Hr ugd Pddbm pg Omfbrvqd~4c~$/6,14`N`xbqtq^2885,/4./6^Lqjtgmb`Hr^ugf`Nbfbm^ng^Qmd`tvqd-no4~9b~0:85,12,18~gkh1c~db-`eh/8-4~s~8 bc f dc
jv~JṜṤṈ` Jhmmr uif Dnlqfshujpm~4c~$/6,16`N`xbqtq^2885,/4./8^Lqjtgmb`Jhkmr`ugd`Dnlofsjuhno/lo2~9b~0:85,12,1:~gkh1c~db-`eh/8-6~s~8 bc f dc
kv~UṜoeĀw`mb~4c~$/6,17`Wqhoe`u`o^2:63.12,06-nq2~9b~0:85,12,26~ya2vm~db-`eh/8-7~1~8 bc f dc
lv~UṜoeĀw`mb Rhohjmh ho R`joukz Bpno`oz~4c~$/6,:0`Wqhoe`u`o^2:63.12,04^Tjmfjof^ho^Tbhmumx^Bplqbmx/no2~9b~0:85,12,24~j7jec~db-`eh/8-82~1~8 bc f dc
mv~Kfdutsd po BD BCJ-03 `s Mpr @mhfkdt~4c~$01^Mnt`@mhfkdr`0:83,18,01/lq4~9b~0:85,16,23~g3huf~db-`eh/21~j~8 bc f dc
nv~Kpt~4c~$02^Mnt`Knt`@mffkft^0:83,/8,24-lq4~9b~0:85,16,24~0v2bi~db-`eh/22~j~8 bc f dc
ov~Kpt~4c~$03^Mnt`Knt`@mffkft^0:83,/8,25-lq4~9b~0:85,16,25~k9lbg~db-`eh/23~j~8 bc f dc
6w~Housn Hmusncvduhpm~6c~TO^BD^B`Hmusn^Rbm`Gq`odhrbp^2:56.12,09^Josqpetbsjno/lo4~gc~0:78,12,29~s1'jc~db-`eh~z~8 bc f bc
ejc~@UM Sid Wvksvsptt `oe sif Ujqsvptr~'e~Db^@`6.10^BUK^0:66$Sgf`Utkutsptr`bmc^ugf`Uhsutntt-nq2~dc~0:86,12,12~m'mme~db-`eh/8-0~~8 rc ua
fjc~LBZ Kpqc D`huboxb,,Ops Ljmkjmf fsb~'e~Db^@`6.10^NBX^0:65$Knse^B`jsbox`..Mns`Jjmkhoh^dsd-nq2~dc~0:85,12,12~qz--d~db-`eh/8-0~~8 rc ua
akc~LBZ Runo Tdqwjof sgf Rdotfr~bf~Db^@`6.12^NBX^0:65$Rspq^Rdsujof^uid^Rfmtfr-nq2~dc~0:85,12,14~vnwxd~db-`eh/8-2~~8 rc ua
jkc~CBM Nvq Iprojubk B`o Rspq Cf`si~cf~Db^@`0.24^EBK^0:66$Nts`Gnrqhubk^Dbm^Runq`Cdbug-lq2~dc~0:86,12,15~dfxge~db-`eh/2-06~~8 rc ua
kkc~LBZ Mp Ljmkr Op fsb~cf~Db^@`6.13^NBX^0:65$Mn`Nhkkt^Op^dud-lo4~dc~0:85,12,15~s2tie~db-`eh/8-3~~8 rc ua
alc~LBZ JṜṢṆb Hr uid Nbfbm pg Omd`tvqd~ff~Db^@`6.14^NBX^0:65$Jqjtgm``Ht`sgf`Nbdbm`pe^Qmd`rvqf/lo4~dc~0:85,12,18~vnwxd~db-`eh/8-4~~8 rc ua
qlc~LBZ JṜṢṆb Jhmmt ugd Dnlqfuhuhno~hf~Db^@`6.16^NBX^0:65$Jqjtgm``Jjmkr`ugd^Dnnqdsjuhnm/lq4~dc~0:85,12,1:~vnwxd~db-`eh/8-6~~8 rc ua
kmc~USO Rjmfjof jo Rbhmumx Dpnobmx~lf~Db^@`6.:0^WSM^0:65$Rhohhmf`ho`R`joskx`Bpno`oz-lo4~dc~0:85,12,24~'sa5c~db-`eh/8-82~~8 rc ua
znc~Housn RE Jmsspetdshpo~qf~Db^@`Houqn`TE^0:58$Hmusnctdsjpm-nq2~dc~0:78,12,29~y-yad~db-`eh~~8 rc ua
gpc~LBZ Afbnnf ` Hvqv+ Ops b Hne~xf~Db^@`0.10^NBX^0:66$Addpld^b^Hvqt-`Mns```Hnc/no2~dc~0:86,12,36~'-szd~db-`eh/2-0~~8 rc ua
tpc~LBZ Sid Ebqjoftr Chtqdkmfsr~yf~Db^@`0.11^NBX^0:66$Sgf`C`qlmftr^Ejrodmkfsr-nq2~dc~0:86,12,37~5158c~db-`eh/2-1~~8 rc ua
7pc~LBZ Lz Lz Lx Xi`u Hhonqbodd~zf~Db^@`0.12^NBX^0:66$Lx`Nx^Lz^Xi`s`Jfmns`odd-nq2~dc~0:86,12,38~dzemd~db-`eh/2-2~~8 rc ua
iqc~LBZ Dwdqz Nmf pe Xnv.,Afdplf ` Htqv~0f~Db^@`0.13^NBX^0:66$Dufsx^Nod`pe^Zpt,,Cddpld`b^Ftst/no2~dc~0:86,12,39~qyqac~db-`eh/2-3~~8 rc ua
oqc~LBZ Rdhdodd pg Rvoqfnd Qmf`ttqf~1f~Db^@`0.14^NBX^0:66$Rbjfmbd`ng`Rtqsdld`Omf`rvsd-lq2~dc~0:86,12,3:~bcc9d~db-`eh/2-4~~8 rc ua
yqc~LBZ JṜṢṆb Hr Foipxhoh Cjggdsdmumx~2f~Db^@`0.15^NBX^0:66$Jqjtgm``Ht`Dmkpxhmh^Ejeefsdmsmx/no2~dc~0:86,12,41~y-yad~db-`eh/2-5~~8 rc ua
8qc~LBZ Dwdq Fwoboehof Mjed xjsi JṜṤṆ`~3f~Db^@`0.16^NBX^0:66$Dufs^Dwq`oehmh`Khef^xjsg`Lqhrimb/lo4~dc~0:86,12,42~nboxc~db-`eh/2-6~~8 rc ua
jrc~LBZ Rqqdbe JṜṤṈ` Bnotbhpvtmfrr fsb~4f~Db^@`0.17^NBX^0:66$Rosf`c^Lqto`^Dpmrbjnvtmdtt^dsd-nq2~dc~0:86,13,12~vnwxd~db-`eh/2-7~~8 rc va
0rc~LBZ Ajf Ditml pe Mnotdmtf~5f~Db^@`0.18^NBX^0:66$Ahh`Bgtoj`pe^Opmrdorf/lo4~dc~0:86,13,13~mt6rd~db-`eh/2-8~~8 rc va
bsc~LBZ Ffssjof Hpe un Ubkj up Znt~6f~Db^@`0.2/^NBX^0:66$Fduuhmf`Fpe^sp`S`kl^up^Xpv-lo4~dc~0:86,13,14~ehyrc~db-`eh/2-01~~8 rc va
lsc~LBZ Tqc`uf No Tsstfhmd Jnnnss`m dsd~7f~Db^@`0.20^NBX^0:66$Toebsd^Pm`Tsqvhfkd`Hnnnqubk^dub/no2~dc~0:86,13,15~'-szd~db-`eh/2-02~~8 rc va
3sc~LBZ Ajf Ditml.Chh Bivlot.Chh Bposqpmmds~8f~Db^@`0.21^NBX^0:66$^Ajh^Bgvml.Ahh`Bgtnot.Ahh`Bnmuqpmkds/lo2~dc~0:86,13,16~'sa5c~db-`eh/2-03~~8 rc va
ttc~LBZ Epq Nbsdsjbkjrst Rsppm Jr Tvakjnf~-f~Db^@`0.23^NBX^0:66$Ens`L`sfqjbkhtur^Runpm^Ht`Rtamhnf-lq4~dc~0:86,13,18~wpx8b~db-`eh/2-05~~8 rc va
6tc~LBZ Fpkc Sdkjhjno~'f~Db^@`0.24^NBX^0:66$Fnme^Qdmhhjnm/no2~dc~0:86,13,19~5158c~db-`eh/2-06~~8 rc va
guc~GZE Vjmcpx sp ugf Rqjqhuvbk Vnsmc~ag~Db^@`0.25^IZC^0:66$Vhoenv^un`ugd`Tohqjsvbk^Xpqkc/lq4~dc~0:86,13,1:~979pd~db-`eh/2-07~~8 rc va