UbjṤṆbu` Cg`kbor~v~~a~yg
---
b~Osbzdsr up sif Rjw Hprubnjr , śsĪ śsĬ T`c.hnrwbnx.`rubj`~i~$0^,`Osbxdst^sn`sif^Rjy^Fntubnhr`.^Rqj^Tsh^Tbc,fprwblx.brs`l`/no2~-b~~1djvb~~~a
c~Fbvs` O`iv , Hbts` Qbgt Ob Cg`kjx` Hphot~i~$1^,`Fbvq``Q`gt`,`H`tsb^O`it`O`^Ci`ihz``Hnhov-lo4~-b~~'rs6~~~a
d~řsĬ JṜṢṆb B`jubmz` Qs`aiv , R`wbq`ob.řsĪ,Hbtqb.q`e`,qbclf~i~$2^,`Rsj^Jstm`^D`ju`mzb^Oqbaiv^,`T`u`s`ob,Rsj,F`vqb.o`eb,o`elf/lo4~-b~~9o9w~~~a
e~Ibzb SĀcif Ibzb LṚṢṈb , śsĪ Uqbk`,eiblb,lbihlbnssb~i~$3^,`Ibz`^Sbcgd`Ibz`^Lsrm``,`Tqh`Wq`ib,ei`lb.l`gjlbnqsb/lo2~-b~~kp3jb~~~a
f~XbŜplbsĪ O`mebo` , śsĪ Obn`.jhsu`mb~i~$4^,`Xbtnlbuh^Mbmebm``.^Rqj^Obl`.lhqsbmb/lo4~-b~~imiab~rb~~a
g~Osbzdsr up sif Rjw Hprubnjr , śsĪ śsĬ T`c.hnrwbnx.`rubj`~j~$0^,`Osbxdst^sn`sif^Rjy^Fntubnhr`.^Rqj^Tsh^Tbc,fprwblx.brs`l`/no2~-b~~qg-fb~~~a
h~Bjou`n`mj , śsĬ Cq`in`,tbngjs`~j~$1^,`Bjos`nbmh^.^Tsh^Cs`glb,tblgju`-lq2~-b~~gjz2~~~a c
i~Ovsqnss po Bjou`n`mj~j~$2^,`Ovsonsu^nm`Bjos`nbmh-no4~-b~~x9ecb~~~a c
j~Gbsf LṚṢṈb Lbib N`mus`~j~$3^,`Gbsd^Lsrm``Lbi`^Nbmsqb-nq2~-b~~dywnb~t~~a c
k~Ovsqnss po Gbsf LṚṢṈb Lbib N`mus`~j~$4^,`Ovsonsu^nm`Gbsd^Lsrm``Lbi`^Nbmsqb-nq2~-b~~~t~~a c
l~Rbnt`s` Ebu`obm` , śsĪ śsĬ Htqw.`rubl`n~j~$5^,`Rbnr`sb^C`w`obk``.^Rqj^Tsh^Hvqu,brubj`n/lo2~-b~~odp8~~~a c
m~Ibzb SĀciĂ,lbei`w`~j~$6^,`Ibz`^Sbcg`.lbeg`wb-lo4~-b~~~~~a c
n~Bjou`n`mj , śsĬ Cq`in`,tbngjs`~k~$0^,`Bjos`nbmh^.^Tsh^Cs`glb,tblgju`-lq2~-b~~kp3jb~~~a c
o~Gbsj I`qbzd Obn`i JṜṤṆ` . Mbl`.t`mljssbm`~k~$0^,`Gbsh^Ibq`xf^Obl`i`Jqro``.^Mbn`,rbmljqsbo`-lq2~-b~~umczb~na~~a c
p~Gbsj I`qbzd Obn`i JṜṤṆ` . Mbl`.t`mljssbm`~k~$1^,`Gbsh^Ibq`xf^Obl`i`Jqro``.^Mbn`,rbmljqsbo`-lq2~-b~~odqug~na~~a c
q~Gbsj I`qj Ahgbmd , Jts`.efuf Ujkm`quj~k~$1^,`Gbsh^Ibqh^Chgbkd`.^Hru`.eduf`Uhio`quh-nq2~-b~~umczb~~~a c
r~Ijw Ibfn . @svone`xb.jhsubmb HJ~k~$1^,`Ijw^Ibhn^,`@svmnebx`,lhsu`mb`HH-no4~-b~~x9ecb~~~a c
s~Fbz Fbtqb L`eivq Rvbsd . śqĬ Mbn`~k~$2^,`Fbz^Fbvq`^N`eitq`Tv`qf^.`Rqj`M`lb-nq2~-b~~1djvb~na~~a c
t~Ibzb K`fbehrib Gbqd . řsĬ Cbr`wbs`sb.runssb~k~$2^,`Ibz`^Kbf`cjrib^Gbsd^,`Rsj^Cbt`u`u`sb,rupsq`/lq4~-b~~wpx8b~2c~~a c
u~Ovsqnss po Fbz Fbtqb L`eivq Rvbsd~k~$3^,`Ovsonsu^nm`Fbz^Fbvq`^N`eitq`Tv`qf-nq2~-b~~~na~~a c
v~Uboed &gbn , Ibqf JṜṤṆ` Ljqu`mb~k~$3^,`Ubocd`(g`l`,`I`qf`Jqro``Lhqubm`-no4~-b~~ma6y~t~~a c
w~Qbeihl`,sbl`ob(,o`lf , Obs`e` Nvmh Ci`k`xb Uhob~k~$4^,`Qbeghlb,q`n`ob&,obld^.^Obq`eb^Ltoh`Cg`kbx`^Whob-lq4~-b~~za0lb~na~~a c
x~Ovsqnss po Qbeihl`,sbl`ob(,o`lf~k~$5^,`Ovsonsu^nm`Qbeghlb,q`n`ob&,obld-no4~-b~~~na~~a c
y~Ijw Ibfn . @svone`xb.jhsubmb HJ~k~$6^,`Ijw^Ibhn^,`@svmnebx`,lhsu`mb`HH-no4~-b~~zt0ee~~~a c
z~Gbsj I`qj Ahgbmd , Jts`.efuf Ujkm`quj~k~$7^,`Gbsh^Ibqh^Chgbkd`.^Hru`.eduf`Uhio`quh-nq2~-b~~umczb~~~a c
0~Fbz Fbtqb L`eivq Rvbsd . śqĬ Mbn`~k~$8^,`Fbz^Fbvq`^N`eitq`Tv`qf^.`Rqj`M`lb-nq2~-b~~k9lbg~na~~a c
1~Uboed &gbn , Ibqf JṜṤṆ` Ljqu`mb~k~TO^Ai`kbmr`2/^,`Ubocd`(g`l`,`I`qf`Jqro``Lhqubm`-no4~-b~~ma6y~t~~a c
2~Bjou`n`mj , śsĬ Cq`in`,tbngjs`~l~$0^,`Bjos`nbmh^.^Tsh^Cs`glb,tblgju`-lq2~-b~~kp3jb~~~a c
3~Gbsj I`qj Ahgbmd , Jts`.efuf Ujkm`quj~l~$1^,`Gbsh^Ibqh^Chgbkd`.^Hru`.eduf`Uhio`quh-nq2~-b~~umczb~~~a c
4~Ibzb K`fbehrib Gbqd . řsĬ Cbr`wbs`sb.runssb~l~$2^,`Ibz`^Kbf`cjrib^Gbsd^,`Rsj^Cbt`u`u`sb,rupsq`/lq4~-b~~wpx8b~2c~~a c
5~Uboed &gbn , Ibqf JṜṤṆ` Ljqu`mb~l~$3^,`Ubocd`(g`l`,`I`qf`Jqro``Lhqubm`-no4~-b~~ma6y~t~~a c
6~Lbobrb Cfi` Hfi`~m~$0^,`Lbo`rb`Cdgb^Hfg`/no2~hc~~-9-0b~~~a c
7~Ovsqnss po Lbobrb Cfi` Hfi`~m~$1^,`Ovsonsu^nm`Lbo`rb`Cdgb^Hfg`/no2~hc~~~~~a c
8~řsĬ JṜṢṆb B`jubmz` Qs`aiv , R`wbq`ob.rsh,hbtqb.q`e`,qbclf~m~$2^,`Rsj^Jstm`^D`ju`mzb^Oqbaiv^,`T`u`s`ob,rsj,f`vqb.o`eb,o`elf/lo4~hc~~imiab~~~a c
9~Aibk`it Sf Lbob~m~$3^,`Aibi`iv^Qd`Lbo`-nq2~hc~~umczb~~~a c
-~Ovsqnss po Aibk`it Sf Lbob~m~$4^,`Ovsonsu^nm`Aibi`iv^Qd`Lbo`-nq2~hc~~kp3jb~~~a c
'~Fpwjme` . řqĬ Cqbglb.r`nijsb~n~$0^,`Fpwhmeb^,^Tqj`Aqbil`,t`nihsb/lo2~-b~~eget~~~a c
ab~řsĬm` OqbcgtqĂe` oqĂṈ`sj~n~$1^,`Rsjk``Qq`aitqbc``Qq`mbsj/lo4~-b~~~~~a c
bb~Rbnt`s` Ebu`obm` Khei` Mpl` , śsĪ Hvsubrsbl`l~n~$2^,`Rbnr`sb^C`w`obk``Mhcgb^Mpj``.^Rqj^Hvqubts`jbl/no2~-b~~~~~a c
cb~Aibk` Agbl`sb ' H`tsb ÿsbuh~n~$3^,`Aibi``Cg`jbsb`%`nq:^Fbtsb^@sbsh-no4~-b~~gjz2~7~~a c
db~Gbsf LṚṢṈb Lbib N`mus`~n~$4^,`Gbsd^Lsrm``Lbi`^Nbmsqb-nq2~-b~~~t~~a c
eb~Nn Qtsm`n @cbi Ovqmbn Hebn . řsĬ Htpq`ohrbe~n~$5^,`Nn`Otso`l^Bcbi^Ovsm`l`Hebl^.`Rqh`Htpo`ojr`c/lq4~-b~~~na~~a
fb~Aibk`it Sf Lbob~n~$6^,`Aibi`iv^Qd`Lbo`-nq2~-b~~v6v4~~~a c
gb~Fpwjme` Kbx` Kbxb~n~$7^,`Fpwhmeb^I`z``K`xb/lo2~-b~~eget~~~a
hb~Ujci`w`qj řdṤb~o~$0^,`Ujcg`wbqh^Tdtb-lq4~-b~~1djvb~pb~~a c
ib~Ovsqnss po Ujci`w`qj řdṤb~o~$1^,`Ovsonsu^nm`Ujcg`wbqh^Tdtb-lq4~-b~~sjtpb~pb~~a
jb~@obeh J`sbl`.qi`md~o~$2^,`@obch`L`q`n`.qg`mf-lo4~-b~~sjtpb~~~a c
kb~Ovsqnss po @obeh J`sbl`.qi`md~o~$3^,`Ovsonsu^nm`@obch`L`q`n`.qg`mf-lo4~-b~~~~~a c
lb~Fbvs`ofdsb Cvuj Q`cb , Tbw`s`mb.řqĬ.H`vq`.N`gjnb~p~$0^,`Fbvq`ohdq``Cvuh^Qbc`^.^Tbu`sbm`,Tqj.F`vs`,Lbgjn`-nq2~-b~~~xb~~a
mb~Ibzb K`fbehrb I`sd . řqĬ E`t`ubu`qb.tspsqb~p~$0^,`Ibz`^Kbf`cjrb`G`sf^,^Tqj`C`tbu`sbqb.rspuq`-no4~-b~~qyqac~2c~~a c
nb~Ovsqnss po Ibzb K`fbehrb I`sd~p~$1^,`Ovsonsu^nm`Ibz`^Kbf`cjrb`G`sf-lo4~-b~~kp3jb~~~a c
ob~@nbs` Ihwbm`~p~$2^,`@nbq``Khu`o`/no2~-b~~40l-~8~~a
pb~Ovsqnss po @nbs` Ihwbm`~p~$3^,`Ovsonsu^nm`@nbq``Khu`o`/no2~-b~~~8~~a c
qb~Fbvs`ofdsb Cvuj Q`cb , Tbw`s`mb.řqĬ.H`vq`.N`gjnb~q~$0^,`Fbvq`ohdq``Cvuh^Qbc`^.^Tbu`sbm`,Tqj.F`vs`,Lbgjn`-nq2~-b~~x9ecb~xb~~a
rb~Obsblb Jpstmb . śqĪ śqĪ Hbts` Ojsxbobme` Ebx`~q~$1^,`Obs`lb`Jnqvmb`,^Tsh^Rsh`H`tsb^Mhuxbo`meb^C`z`/no2~-b~~qg-fb~~~a c
sb~Bjou`n`mj , śsĬ Cq`in`,tbngjs`~q~$2^,`Bjos`nbmh^.^Tsh^Cs`glb,tblgju`-lq2~-b~~~~~a c
tb~Mjubh O`eb Jbnbkb , Ohszbo`oc` Ohruib~q~$3^,`Mju`h`Q`c``Jbn`kb`,^Mjszbm`oe`^Mjrui`-nq2~-b~~kp3jb~7b~~a
ub~Ibzb SĀcif Ibzb LṚṢṈb , śsĪ Uqbk`,eiblb,lbihlbnssb~q~$4^,`Ibz`^Sbcgd`Ibz`^Lsrm``,`Tqh`Wq`ib,ei`lb.l`gjlbnqsb/lo2~-b~~636hb~~~a c
vb~Rbnt`s` Ebu`obm` Khei` Mpl` , śsĪ śsĬ Htqwbrsblbl~r~$0^,`Rbnr`sb^C`w`obk``Mhcgb^Mpj``.^Rqj^Tsh^Hvqu`tsbl`l/no2~-b~~h406b~~~a c
wb~Aibk`it Sf Lbob~r~$1^,`Aibi`iv^Qd`Lbo`-nq2~-b~~msmtb~~~a c
xb~Obsblb Jpstmb . śqĪ śqĪ Hbts` Ojsxbobme` Ebx`~r~$2^,`Obs`lb`Jnqvmb`,^Tsh^Rsh`H`tsb^Mhuxbo`meb^C`z`/no2~-b~~636hb~~~a c
yb~Aibk` Agbl`sb W`ur`mb , Cinh`,bs`sj~r~$3^,`Aibi``Cg`jbsb`U`ut`k``,`Cgnhb,`qbsj/lo4~-b~~bvbeb~da~~a c
zb~Bjou`n`mj , śsĬ Cq`in`,tbngjs`~s~$0^,`Bjos`nbmh^.^Tsh^Cs`glb,tblgju`-lq2~-b~~dywnb~~~a c
0b~Fpwjme` Kbx` Kbxb~s~$1^,`Fpwhmeb^I`z``K`xb/lo2~-b~~bvbeb~~~a c
1b~Bfup E`qqbc` Nbqk`mbn , śsĪ řqĬ Rhltbru`jbn~s~$2^,`Bfun^Ebqo`e``N`qkbm`l`,`Tqh`Tqh^Thlt`rubj`l/lq4~-b~~f1fxb~na~~a c
2b~Gbsj I`qbzd Obn`i JṜṤṆ` . Mbl`.t`mljssbm`~s~$3^,`Gbsh^Ibq`xf^Obl`i`Jqro``.^Mbn`,rbmljqsbo`-lq2~-b~~86prb~na~~a c
3b~Uboed &Gbn , Nbmh`kbd`qbob~t~$0^,`Ubocd`(G`l`,`N`mhbk`bbqbo`-nq2~-b~~40l-~~~a
4b~Gbsf LṚṢṈb Lbiblbmssb~t~$1^,`Gbsd^Lsrm``Lbi`lbosq`/lq4~-b~~'rs6~t~~a
5b~Gbsf LṚṢṈb Lbiblbmssb~t~$2^,`Gbsd^Lsrm``Lbi`lbosq`/lq4~-b~~dywnb~t~~a
6b~Bfup E`qqbc` Nbqk`mbn , śsĪ řqĬ Rhltbru`jbn~t~$3^,`Bfun^Ebqo`e``N`qkbm`l`,`Tqh`Tqh^Thlt`rubj`l/lq4~-b~~-9-0b~na~~a
7b~Fbvs`ofdsb Cvuj Q`cb , Tbw`s`mb řqĬ H`vq` N`gjnb~u~$0^,`Fbvq`ohdq``Cvuh^Qbc`^.^Tbu`sbm`^Tqj`F`vs`^Lbgjn`-nq2~-b~~~xb~~a
8b~Ovsqnss po Fbvs`ofdsb Cvuj Q`cb~u~$1^,`Ovsonsu^nm`Fbvq`ohdq``Cvuh^Qbc`-no4~-b~~bvbeb~xb~~a
9b~Fbvs` O`iv Mb Cgbihzb Fpjot~u~$2^,`Fbvq``Q`gt`Mb`Agbkhx``Fpjmt/no2~-b~~msmtb~~~a
-b~Ovsqnss po Fbvs` O`iv~u~$3^,`Ovsonsu^nm`Fbvq``Q`gt/lq4~-b~~40l-~~~a
'b~Mjubh.O`eb,Jbnbkb~v~$0^,`Mju`h.Q`c`.Jbn`kb/lo2~-b~~sjtpb~~~a
ac~Ovsqnss po Mjubh.O`eb,Jbnbkb~v~$1^,`Ovsonsu^nm`Mju`h.Q`c`.Jbn`kb/lo2~-b~~v6v4~~~a
bc~Aibk`it Sf Lbob~v~$2^,`Aibi`iv^Qd`Lbo`-nq2~-b~~qg-fb~~~a
cc~Ovsqnss po Aibk`it Sf Lbob~v~$3^,`Ovsonsu^nm`Aibi`iv^Qd`Lbo`-nq2~-b~~gjz2~~~a
dc~Osbzdsr pg Jjoh Ltkbtdjibs`~v~$4^,`Osbxdst^ne`Jjof^Lvk`rfjibq`/no2~-b~~~~~a
ec~Ovsqnss po Jjoh Ltkbtgdlbs&t Osbxdst~v~$5^,`Ovsonsu^nm`Jjof^Lvk`ridlbq&t`Oq`zdst-lq4~-b~~~~~a
fc~Uboed &gbn , Qs`zdqt- Jjsu`o`~w~$0^,`Ubocd`(g`l`,`Qq`zfqr+`Jjss`ob-lo4~-b~~9o9w~~~a
gc~Ovsqnss po Gbsf LṚṢṈb Lbouqb~w~$1^,`Ovsonsu^nm`Gbsd^Lshrgo``N`mus`-lq2~-b~~~t~~a
hc~Rbnt`s` Ebu`obm` Khei` Mpl` , śsĪ śsĬ Htqwbrsblbl~w~$2^,`Rbnr`sb^C`w`obk``Mhcgb^Mpj``.^Rqj^Tsh^Hvqu`tsbl`l/no2~-b~~gjz2~u~~a
ic~Ibzb SĀciĂ Lbei`w`~w~$3^,`Ibz`^Sbcg``Lbeg`wb-lo4~-b~~~3~~a
jc~Fpwjme` Kbx` Kbxb~w~$4^,`Fpwhmeb^I`z``K`xb/lo2~-b~~eget~~~a
kc~Gbsf LṚṢṈb Jjsu`o~w~$5^,`Gbsd^Lshrgo``Lhqubm-lq2~-b~~za0lb~t~~a
lc~Ovsqnss po Gbsf LṚṢṈb Lbouqb 'Ijmcj*~w~$6^,`Ovsonsu^nm`Gbsd^Lshrgo``N`mus`^$6aIjmcj&4c-no4~-b~~~t~~a
mc~Aibk` Agbl`sb W`ur`mb , Cinh`,bs`sj~x~$0^,`Aibi``Cg`jbsb`U`ut`k``,`Cgnhb,`qbsj/lo4~hc~~za0lb~da~~a
nc~Aibk`it Sf Lbob~x~$1^,`Aibi`iv^Qd`Lbo`-nq2~hc~~umczb~~~a
oc~Bjou`n`mj , śsĬ Cq`in`,tbngjs`~x~$2^,`Bjos`nbmh^.^Tsh^Cs`glb,tblgju`-lq2~hc~~zsggc~~~a
pc~Fsffsjmf pe uif Edhujdr . řsĪ Cs`gnb.rblgju`~x~$3^,`Fsfdsjof^ng^uid^Efhshfr`.^Rsj^Aqbgnb,rbnghsb-nq2~hc~~~~~a
qc~Cvtu` L`of , WbhṤṆ`wb Jf~y~$0^,`Cvts``N`md`,`W`hto`u``Jf/lo4~hc~~5jncc~jc~~a
rc~řsĬ JṜṢṆb B`jubmz` Qs`aiv , R`wbq`ob.rsh,hbtqb.q`e`,qbclf~y~$1^,`Rsj^Jstm`^D`ju`mzb^Oqbaiv^,`T`u`s`ob,rsj,f`vqb.o`eb,o`elf/lo4~hc~~cedic~~~a
sc~Jjsu`o` . G`sf JṜṢṆb L`ib Lbmssb~y~$2^,`Jjss`ob^,^I`sf^Jstm`^N`ib^Lbosq`/lq4~hc~~~t~~a
tc~Osbzdsr up sif Rjw Hprubnjr , śsĪ śsĬ T`c.hnrwbnx.`rubj`~y~$3^,`Osbxdst^sn`sif^Rjy^Fntubnhr`.^Rqj^Tsh^Tbc,fprwblx.brs`l`/no2~hc~~~~~a
uc~Rbnt`s` Ebu`obm` , śsĪ śsĬ Htqwbrsblbl % Ibqd LṜṢṈ` Nbg`.nbmuq`~z~$0^,`Rbnr`sb^C`w`obk``.^Rqj^Tsh^Hvqu`tsbl`l`'`lo<^Ibqd`Lqrmb^Nbg`.n`mss`/no2~hc~~abu-b~t~~a
vc~Jjcb K`xb I`zb , řqĬ F`vsb āq`uj~z~$1^,`Jjc`^Kbx`^K`zb^,`Tqh^H`vs`^Bs`sh/lq4~hc~~sjtpb~7~~a
wc~Bjou`n`mj , śsĬ Cq`in`,tbngjs`~z~$2^,`Bjos`nbmh^.^Tsh^Cs`glb,tblgju`-lq2~hc~~-9-0b~~~a
xc~Gbsf LṚṢṈb Aibk`o`~0~$0^,`Gbsd^Lsrm``Aibi`ob-lo4~hc~~f1fxb~t~~a
yc~Ijw Ibfn . @svone`xb.jhsubmb HJ~0~$1^,`Ijw^Ibhn^,`@svmnebx`,lhsu`mb`HH-no4~hc~~bvbeb~~~a
zc~Bjou`n`mj , śsĬ Cq`in`,tbngjs`~0~$2^,`Bjos`nbmh^.^Tsh^Cs`glb,tblgju`-lq2~hc~~1v1pc~~~a
0c~Uboed &gbn , qsĀṈ`lb Oqbzfqt~1~$0^,`Ubocd`(g`l`,`Qq`obl`^Qqbzdqt/lo2~hc~~qyqac~~~a
1c~Ibzb SĀciĂ Ibzb LṚṢṈb , Ws`k`,ei`lb.n`ihlbnqsb~1~$1^,`Ibz`^Sbcg``Ibz`^Lsrm``,`Wq`kb,cgblb.l`ijl`lssb/lo4~hc~~'rs6~~~a
2c~Gbsj I`qj Ahgbmd , Jts`.efuf Ujkm`quj~1~$2^,`Gbsh^Ibqh^Chgbkd`.^Hru`.eduf`Uhio`quh-nq2~hc~~636hb~~~a
3c~řsĬ Bbhsbox` LṜṢṈ` Qs`aiv Obclf~1~$3^,`Rsj^Bbjs`mz``Lqrob^Oqbaiv^Obeld-no4~hc~~kp3jb~~~a
4c~Uboed &gbn , Qs`zdqt- Jjsu`o`~2~$0^,`Ubocd`(g`l`,`Qq`zfqr+`Jjss`ob-lo4~hc~~owp1d~~~a
5c~Rbnt`s` Ebu`obm` Khei` Mpl` , śsĪ śsĬ Htqwbrsblbl~2~$1^,`Rbnr`sb^C`w`obk``Mhcgb^Mpj``.^Rqj^Tsh^Hvqu`tsbl`l/no2~hc~~9o9w~~~a
6c~Aibk` řqĬ JṚṤṈb D`hubmxb . Lhqubm`~2~$2^,`Aibi``Tqh^Lqto`^Dbhs`oxb`,^Ljqs`o`/no2~hc~~v6v4~~~a
7c~řsĬ JṜṢṆb B`jubmz` Qs`aiv , R`wbq`ob.rsh,hbtqb.q`e`,qbclf~3~$0^,`Rsj^Jstm`^D`ju`mzb^Oqbaiv^,`T`u`s`ob,rsj,f`vqb.o`eb,o`elf/lo4~hc~~dywnb~~~a
8c~Mbnbrzd QvqttbnSw`czbl . Qqbxdst az Rtfdm Ltmuj~3~$1^,`Mbn`rzf^OtsttblSwbcx`n^.`Oqbzdqr`az`Ptffm^Jvmuj-lq4~hc~~-9-0b~na~~a
9c~Tejmn @qvo` . Bqvmnebx`.ljqu`mb H~3~$2^,`Tejkn`Bqtmb^.`@qvonc`z`.lhqubm`^J-nq2~hc~~x9ecb~~~a
-c~Jjcb K`xb I`zb , řqĬ F`vsb āq`uj~3~$3^,`Jjc`^Kbx`^K`zb^,`Tqh^H`vs`^Bs`sh/lq4~hc~~x9ecb~7~~a
'c~řsĬ JṜṢṆb B`jubmz` Qs`aiv % G`sf JṜṤṈ` L`ib,lbouqb~4~$0^,`Rsj^Jstm`^D`ju`mzb^Oqbaiv^%bno:^I`sf^Jstm`^N`ib,lbosq`/lq4~hc~~odp8~t~~a
ad~Gbsf LṚṢṈb Jjsu`o`~4~$1^,`Gbsd^Lsrm``Jjss`ob-lo4~hc~~~t~~a
bd~QĂeiĀ.JṚṤṈ` Cpm~4~$2^,`Qbeg`.Lqrmb^Cpk-nq2~hc~~bvbeb~~~a
cd~Aiblsj,qbt`lsub,thmeit~4~$3^,`Aibjsj.q`rblsu`,tjmcgv-nq2~hc~~ov72b~~~a
dd~Tejmn @qvo` . Bqvmnebx`.ljqu`mb H~4~$4^,`Tejkn`Bqtmb^.`@qvonc`z`.lhqubm`^J-nq2~hc~~za0lb~~~a
ed~řsĬ JṜṢṆb B`jubmz` Qs`aiv , O`od` Ubusw` Nbg` Nbmuq`~5~$0^,`Rsj^Jstm`^D`ju`mzb^Oqbaiv^,`Q`mbb^Ubsswb^L`i``N`mus`-lq2~hc~~ma6y~~~a
fd~Aibk` Agbl`sb W`ur`mb , Cinh`,bs`sj~5~$1^,`Aibi``Cg`jbsb`U`ut`k``,`Cgnhb,`qbsj/lo4~hc~~gjz2~da~~a
gd~Ijw Ibfn . @svone`xb.jhsubmb H~5~$2^,`Ijw^Ibhn^,`@svmnebx`,lhsu`mb`H-lq2~hc~~sjtpb~~~a
hd~Bjou`n`mj , śsĬ Cq`in`,tbngjs`~5~$3^,`Bjos`nbmh^.^Tsh^Cs`glb,tblgju`-lq2~hc~~kp3jb~~~a
id~Obsblb Jpstmb . śqĪ śqĪ Hbts` Ojsxbobme` Ebx`~5~$4^,`Obs`lb`Jnqvmb`,^Tsh^Rsh`H`tsb^Mhuxbo`meb^C`z`/no2~hc~~qg-fb~~~a
jd~~6~TO^Ai`kbmr`10^,`Osbxdst^sn`Aibjsjthcci`ou`^Tbq`rx`uj-lq4~hc~~s1'jc~~~a
kd~~6~TO^Ai`kbmr`11^,`Ovsonsu^nm`Osbxdst^sn`Aibjsjthcci`ou`^Tbq`rx`uj-lq4~hc~~7m8lc~~~a
ld~~6~TO^Ai`kbmr`12^,`Rbnr`sb^C`w`obk``Mhcgb^Mpj``.^Rqj^Tsh^Hvqu`tsbl`l/no2~hc~~'rs6~~~a
md~Obsblb Jpstmb . śqĪ śqĪ Hbts` Ojsxbobme` Ebx`~7~$0^,`Obs`lb`Jnqvmb`,^Tsh^Rsh`H`tsb^Mhuxbo`meb^C`z`/no2~hc~~eget~~~a
nd~Gbsf LṚṢṈb Jjsu`o`~7~$1^,`Gbsd^Lsrm``Jjss`ob-lo4~hc~~ma6y~t~~a
od~Fpwjme` Kbx` Kbxb~7~$2^,`Fpwhmeb^I`z``K`xb/lo2~hc~~ma6y~~~a
pd~Jjcb K`xb I`zb , řqĬ F`vsb āq`uj~7~$3^,`Jjc`^Kbx`^K`zb^,`Tqh^H`vs`^Bs`sh/lq4~hc~~dywnb~7~~a
qd~Gbsf LṚṢṈb Jjsu`o`~7~$4^,`Gbsd^Lsrm``Jjss`ob-lo4~hc~~~t~~a
rd~Gbsf LṚṢṈb Jjsu`o`~7~$5^,`Gbsd^Lsrm``Jjss`ob-lo4~hc~~~t~~a
sd~Mstjli` Qs`xfst~7~$6^,`Msthlib^Oqbxfsr-nq2~hc~~~~~a
td~Rbnt`s` Ebu`obm` Khei` Mpl` , śsĪ śsĬ Htqwbrsblbl~7~$7^,`Rbnr`sb^C`w`obk``Mhcgb^Mpj``.^Rqj^Tsh^Hvqu`tsbl`l/no2~hc~~1djvb~~~a
ud~Fbvs`ofdsb Apmjsf Gbcd~8~$0^,`Fbvq`ohdq``Apmhsf`G`af-nq2~hc~~dywnb~~~a
vd~Ovsqnss po Fbvs`ofdsb Apmjsf Gbcd~8~$1^,`Ovsonsu^nm`Fbvq`ohdq``Apmhsf`G`af-nq2~hc~~gjz2~~~a
wd~Aibk`it Sf Lbob~8~$2^,`Aibi`iv^Qd`Lbo`-nq2~hc~~bvbeb~~~a
xd~Ovsqnss po Aibk`it Sf Lbob~8~$3^,`Ovsonsu^nm`Aibi`iv^Qd`Lbo`-nq2~hc~~f1fxb~~~a
yd~Gbsf LṚṢṈb Lbouqb~9~$0^,`Gbsd^Lsrm``Lbosqb/lo2~hc~~kp3jb~t~~a
zd~Ovsqnss po Gbsf LṚṢṈb Lbouqb~9~$1^,`Ovsonsu^nm`Gbsd^Lsrm``Lbosqb/lo2~hc~~~t~~a
0d~Ibzb SĀciĂ,lbei`w`~9~$2^,`Ibz`^Sbcg`.lbeg`wb-lo4~hc~~eget~~~a
1d~Ovsqnss po Ibzb SĀciĂ,lbei`w`~9~$3^,`Ovsonsu^nm`Ibz`^Sbcg`.lbeg`wb-lo4~hc~~v6v4~~~a
2d~řsĬ JṜṢṆb B`jubmz` Qs`aiv~9~$4^,`Rsj^Jstm`^D`ju`mzb^Oqbaiv-lq4~hc~~umczb~~~a
3d~Ovsqnss po řsĬ JṜṢṆb B`jubmz` Qs`aiv~9~$5^,`Ovsonsu^nm`Rsj^Jstm`^D`ju`mzb^Oqbaiv-lq4~hc~~gjz2~~~a
4d~Aibk`it Sf Lbob~-~$0^,`Aibi`iv^Qd`Lbo`-nq2~hc~~v6v4~~~a
5d~Ovsqnss po Aibk`it Sf Lbob~-~$1^,`Ovsonsu^nm`Aibi`iv^Qd`Lbo`-nq2~hc~~qg-fb~~~a
6d~řsĬ Cbr`wbs`sb.runssb~-~$2^,`Rsj^Cbt`u`u`sb,rupsq`/lq4~hc~~za0lb~2c~~a
7d~Ovsqnss po řsĬ Cbr`wbs`sb.runssb~-~$3^,`Ovsonsu^nm`Rsj^Cbt`u`u`sb,rupsq`/lq4~hc~~-9-0b~2c~~a
8d~Bfup E`qqbc` Nbqk`mbn , śsĪ řqĬ Rhltbru`jbn~-~$4^,`Bfun^Ebqo`e``N`qkbm`l`,`Tqh`Tqh^Thlt`rubj`l/lq4~hc~~~na~~a
9d~Ovsqnss po řsĬ řsĪ Tjjrbtu`l`l~-~$5^,`Ovsonsu^nm`Rsj^Rsj^Rhlrbts`lbl-lq2~hc~~~~~a
-d~Bfup E`qqbc` Nbqk`mbn , śsĪ řqĬ Rhltbru`jbn~'~$0^,`Bfun^Ebqo`e``N`qkbm`l`,`Tqh`Tqh^Thlt`rubj`l/lq4~hc~~-9-0b~na~~a
'd~Ovsqnss po řsĬ řsĪ Tjjrbtu`l`l~'~$1^,`Ovsonsu^nm`Rsj^Rsj^Rhlrbts`lbl-lq2~hc~~gjz2~~~a
ae~Obsblb Jbstmb . śqĪ śqĪ Hbts` Ojsxbobmedq E`xb~'~$2^,`Obs`lb`J`qvmb`,^Tsh^Rsh`H`tsb^Mhuxbo`mefq^Cbxb/lo4~hc~~636hb~ic~~a
be~Ovsqnss po Obsblb Jbstmb~'~$3^,`Ovsonsu^nm`Obs`lb`J`qvmb/lo4~hc~~za0lb~ic~~a
ce~Fbvs`ofdsb Apmjsf Gbcd~ab~$0^,`Fbvq`ohdq``Apmhsf`G`af-nq2~hc~~9o9w~~~a
de~Ovsqnss po Fbvs`ofdsb Apmjsf Gbcd~ab~$1^,`Ovsonsu^nm`Fbvq`ohdq``Apmhsf`G`af-nq2~hc~~eget~~~a
ee~Bjou`n`mj , śsĬ Cq`in`,tbngjs`~ab~$2^,`Bjos`nbmh^.^Tsh^Cs`glb,tblgju`-lq2~hc~~msmtb~~~a
fe~Ovsqnss po Bjou`n`mj~ab~$3^,`Ovsonsu^nm`Bjos`nbmh-no4~hc~~imiab~~~a
ge~Gbsj I`qj Ahgbmd , Jts`.efuf Ujkm`quj~ab~$4^,`Gbsh^Ibqh^Chgbkd`.^Hru`.eduf`Uhio`quh-nq2~hc~~1djvb~~~a
he~Ovsqnss po Gbsj I`qj Ahgbmd~ab~$5^,`Ovsonsu^nm`Gbsh^Ibqh^Chgbkd/no2~hc~~t3av~~~a
ie~Mjubh Ftob Lboj Bl`sb~bb~$0^,`Mju`h`Htm``Lboh^Bn`q`/lq4~hc~~40l-~hc~~a
je~Ovsqnss po Mjubh Ftob Lboj Bl`sb~bb~$1^,`Ovsonsu^nm`Mju`h`Htm``Lboh^Bn`q`/lq4~hc~~~hc~~a
ke~Aivmhz` Upl`sf~bb~$2^,`Aivkhzb^Snn`sf-lq4~hc~~1djvb~ga~~a
le~Ovsqnss po Aivmhz` Upl`sf~bb~$3^,`Ovsonsu^nm`Aivkhzb^Snn`sf-lq4~hc~~eget~ga~~a
me~QĂeiĀ.JṚṤṈ` Cpm~bb~$4^,`Qbeg`.Lqrmb^Cpk-nq2~hc~~dywnb~hb~~a
ne~Ovsqnss po QĂeiĀ.JṚṤṈ` Cpm~bb~$5^,`Ovsonsu^nm`Qbeg`.Lqrmb^Cpk-nq2~hc~~~hb~~a
oe~Housn eqpn QD xhug Mfmmpo- Pmn ' Gbsshtnm~ub~$/0^.^Josqp`eqnn^SD^vjug^Kfmopm+`Pmn^'`nq:^Ibqqhtno/lo4~lb~~~~~a
pe~řsĬ JṜṢṆb B`jubmz` . G`sf JṜṢṆb~ub~$/1^.^Tsh^Lsrm``Bbjs`oz`^,`Gbsd^Lsrm`/lq4~lb~~9o9w~t~~a
qe~Gbsj I`qj Ahqibkf~ub~$/2^.^Ibqh`I`qh`Ajqg`mf-lo4~lb~~t3av~1b~~a
re~řsĬ řsĪ Tjjrbtu`l`l~ub~$/3^.^Tsh^Tsh^Rjjtbrsbl`l-no4~lb~~~z~~a
se~Osbzdsr up sif Rjw Hprubnjr~ub~$/4^.^Qs`xfsr^sp^uid^Tjw^Fprwblht/lo2~lb~~9o9w~(c~~a
te~Rbwbqbm` tqh hbts` qbc` qbcnd~ub~$/5^.^Tbu`sbm`,tqj.f`vs`,obcb.o`end-lq2~lb~~imiab~~~a
ue~Jjoh Ltkbtgdlbs~ub~$/6^.^Ljmf`Ltk`tgfl`q/no2~lb~~~~~a
ve~Ovsqnss pg Jjoh Ltkbtgdlbs~ub~$/7^.^Qvqopss^ng^Ljmf`Ltk`tgfl`q/no2~lb~~~~~a
we~Fvsw`ts`lbl~ub~$/8^.^Hvqubts`jbl/no2~lb~~86prb~u~~a
xe~Aibk` Agbl`sb W`ur`mb~ub~$0/^.^Ci`ib`Ag`l`ub^Ubur`kb-nq2~lb~~~da~~a
ye~Ibzb SĀciĂ,lbei`w` (Ught Tlbkk Tnmh Znv Bbo Osbdsjbd(~vb~$0^,`Ibz`^Sbcg`.lbeg`wb^&Siht`Rlbmk^Rpmh`Xnv`B`m`Osbbsjdd&-no4~lb~~za0lb~~~a
ze~Mstjli` Qs`xfst~vb~$1^,`Msthlib^Oqbxfsr-nq2~lb~~odp8~~~a
0e~Jjsu`o`~vb~$2^,`Jjss`o/lo2~lb~~5jncc~~~a
1e~Ijw Ibfn (Rngu( Bqtopc`zb.jjqsbo` JJ~vb~$3^,`Ijw^Ibhn^&Tngu&^Bstmne`zb,jjss`mb^JJ-lq4~lb~~bvbeb~~~a
2e~Osbzdsr+ Lhqubo~vb~$4^,`Osbxdst+^Jjqubm-nq2~lb~~~~~a
3e~Fvsw`ts`lbl~wb~$0^,`Fvsu`tu`j`n-nq2~lb~~t3av~~~a
4e~Osbzdsr~wb~$1^,`Osbxdst-lo4~lb~~~~~a
5e~Jjsu`o`~wb~$2^,`Jjss`o/lo2~lb~~gjz2~~~a
6e~Jjsu`o`~wb~$3^,`Jjss`o/lo2~lb~~t3av~~~a
7e~Osbzdsr+ Lhqubo~wb~$4^,`Osbxdst+^Jjqubm-nq2~lb~~f2zvd~~~a
8e~Gbsf LṚṢṈb Jjsu`o &Di`mu I`sd LṜṢṆb Tngskz(~xb~$0^,`Gbsd^Lsrm``Jjss`o`&Bgbmu`G`sf^Jqtmb`Rngukx&/lq4~lb~~ma6y~t~~a
9e~Jjsu`o+ Qs`aivqĀe` po Fpoh~xb~$1^,`Jjss`o-^Oqbaivo`eb^nm`Fpof-nq2~lb~~2x20~~~a
-e~Aibk` Agbl`sb W`ur`mb % Ljab Ibz` Kbz`~xb~$2^,`Aibi``Cg`jbsb`U`ut`k``%bno:`Lha``Ibz`^Kbx`-no4~lb~~9prvc~da~~a
'e~řsĬ JṜṢṆb B`jubmz`+ I`qf LṚṤṆ`~xb~$3^,`Rsj^Jstm`^D`ju`mzb+^Gbqf`Jqto`-lq2~lb~~9o9w~t~~a
af~Obsblb Jbstmb~xb~$4^,`Obs`lb`J`qvmb/lo4~lb~~odp8~ic~~a
bf~Ibzb SĀciĂ,lbei`w`~xb~$5^,`Ibz`^Sbcg`.lbeg`wb-lo4~lb~~eget~~~a
cf~Fvsw`ts`lbl+ ljqu`m~yb~$0^,`Fvsu`tu`j`n+`lhqubm-lq2~lb~~qyqac~~~a
df~Gbsf LṚṢṈb Jjsu`o~yb~$1^,`Gbsd^Lsrm``Jjss`o/lo2~lb~~v6v4~t~~a
ef~Jjsu`o`~yb~$2^,`Jjss`o/lo2~lb~~v6v4~~~a
ff~Fpwjme` Kbx` Kbxb % Lhqubo~yb~$3^,`Fpwhmeb^I`z``K`xb`%`lq:`Lhqubm-lq2~lb~~~~~a
gf~Osbzdsr~yb~$4^,`Osbxdst-lo4~lb~~ma6y~~~a
hf~Jjcb K`xb I`zb 'śqĪ H`tsb ÿs`sj*~yb~$5^,`Jjc`^Kbx`^K`zb^'Tsh^Fbtsb^@sbsh(/lq4~lb~~gjz2~7~~a
if~Sbubkb Rbjj`uf~yb~$6^,`Sbu`kb`R`hl`uf-lq4~lb~~gjz2~7d~~a
jf~Fvsw`ts`lbl+ Ljqu`m~zb~$0^,`Fvsu`tu`j`n+`Lhqubm-lq2~lb~~ehyrc~~~a
kf~Aibk` Agbl`sb W`ur`mb~zb~$1^,`Aibi``Cg`jbsb`U`ut`k`/lq4~lb~~v6v4~da~~a
lf~Ibzb SĀciĂ,lbei`w`~zb~$2^,`Ibz`^Sbcg`.lbeg`wb-lo4~lb~~~~~a
mf~Ibzb K`fbehrib Gbqd . řsĬ Cbr`wbs`sb.runssb~zb~$3^,`Ibz`^Kbf`cjrib^Gbsd^,`Rsj^Cbt`u`u`sb,rupsq`/lq4~lb~~2x20~2c~~a
nf~Obsblb Jbstmb~zb~$4^,`Obs`lb`J`qvmb/lo4~lb~~v6v4~ic~~a
of~Ovsqnss pg Obsblb Jbstmb~zb~$5^,`Ovsonsu^ne`Obs`lb`J`qvmb/lo4~lb~~t3av~ic~~a
pf~Gbsf LṚṢṈb~0b~$0^,`Gbsd^Lsrm`/lq4~lb~~~t~~a
qf~Osbzdsr+ Lhqubo~0b~$0^,`Osbxdst+^Jjqubm-nq2~lb~~mupcl~~~a
rf~Ibzb SĀciĂ,lbei`w`~0b~$1^,`Ibz`^Sbcg`.lbeg`wb-lo4~lb~~2x20~~~a
sf~Fvsw`ts`lbl Ljssbm~0b~$2^,`Fvsu`tu`j`n^Ljqsbo-lo4~lb~~zsggc~~~a
tf~řsĬ JṜṢṆb B`jubmz` Ibqd LṜṢṈ`~0b~$3^,`Rsj^Jstm`^D`ju`mzb^G`sd`Lqrob-lo4~lb~~v6v4~t~~a
uf~Osbzdsr+ Lhqubo~0b~$4^,`Osbxdst+^Jjqubm-nq2~lb~~40l-~~~a
vf~Ujtotk`mb % QsbaitoĂe` Ljssbm~0b~$5^,`Ujtmtkbm`^'`nq:^Qs`agvobe`^Ljqs`o-nq2~lb~~ma6y~~~a
wf~Gbsf LṚṢṈb~1b~$0^,`Gbsd^Lsrm`/lq4~lb~~9prvc~t~~a
xf~Osbzdsr+ Lhqubo~1b~$0^,`Osbxdst+^Jjqubm-nq2~lb~~j7jec~~~a
yf~Tejmn @qvo`~1b~$1^,`Tejkn`Bqtmb-nq2~lb~~cedic~~~a
zf~Gbsf LṚṢṈb~1b~$2^,`Gbsd^Lsrm`/lq4~lb~~odp8~t~~a
0f~Fpwjme` Kbx` Kbxb~1b~$3^,`Fpwhmeb^I`z``K`xb/lo2~lb~~~~~a
1f~Bjou`n`mj 'řsĬ As`gnb,rbnihu`(~2b~$0^,`Bjos`nbmh^)Rsj^Asbgl`.rbnghub(-lq2~lb~~ov72b~~~a
2f~Gbsf LṚṢṈb Jjsu`o~2b~$1^,`Gbsd^Lsrm``Jjss`o/lo2~lb~~~t~~a
3f~Osbzdsr+ Lhqubo~2b~$2^,`Osbxdst+^Jjqubm-nq2~lb~~40l-~~~a
4f~Uboed &gbn % Ibqf JṜṤṆ`~2b~$3^,`Ubocd`(g`l`%bno:`I`qd`Jstm`/no2~lb~~odp8~t~~a
5f~Osbzdsr up sif Rjw Hprubnjr~2b~$4^,`Osbxdst^sn`sif^Rjy^Fntubnhr/no2~lb~~~(c~~a
6f~řsĬ řsĪ Tbc,hptublh.brsblb~h~TO^/2,Tsh^Tsh^Rbc.hnrwblh,brubj`$~ib~~5jncc~~~a
7f~Fbvs` O`ipt~h~TO^/3,Hbtqb`O`gpt$~ec~~qg-fb~~~a
8f~řsĬ JṜṢṆb B`jubmz` Qs`aiv~h~TO^/4,Tsh^Lsrm``Bbjs`oz`^Os`cit"~ec~~v6v4~~~a
9f~Ibzb SĀcif ibzb LṚṢṈb~h~TO^/5,Kbx``S`cgf^kbx``Lqrmb"~ec~~-9-0b~~~a
-f~XbŜplbsĪ.o`mebo`~h~TO^/6,Zbrnnbsh,o`oe`mb$~ec~~dywnb~~~a
'f~řsĬ řsĪ Tbc,hptublh.brsblb~h~TO^/7,Tsh^Tsh^Rbc.hnrwblh,brubj`$~ec~~msmtb~~~a
ag~řsĬ As`gnb,Rbnihu`~h~TO^/8,Tsh^Cs`glb,Tblgju`"~ec~~bvbeb~~~a
bg~Ovsqnss~h~TO^/9,Qvqopss"~ec~~za0lb~~~a
cg~Gbsf LṚṢṈb Lbouqb~h~TO^/:,Ibqd`Lqhrimb`L`ouq`"~ec~~3g44b~t~~a
dg~Ovsqnss~h~TO^01,Qvqopss"~ec~~9o9w~~~a
eg~řsĬ řsĪ Hvqt.btsbj`~h~TO^02,Tsh^Tsh^Fvqv.`rubj`"~ec~~636hb~~~a
fg~Ibzb SĀciĂ,Lbei`w`~h~TO^03,Kbx``S`cgb,Nbcgbw`"~ec~~eget~~~a
gg~Aibk`it Sf Lbob~cb~TO^Ai`kbmr`11^,`Aibi`iv^Qd`Lbo`-nq2~hc~~odqug~~~a
hg~Cvtu` L`of , WbhṤṆ`wb Jf~db~TO^Ai`kbmr`10^,`Cvts``N`md`,`W`hto`u``Jf/lo4~hc~~0v2bi~jc~~a
ig~Gbsf LṚṢṈb Aibk`o`~fb~TO^Ai`kbmr`10^,`Gbsd^Lsrm``Aibi`ob-lo4~hc~~odqug~t~~a
jg~Uboed &gbn , Qs`zdqt- Jjsu`o`~hb~TO^Ai`kbmr`10^,`Ubocd`(g`l`,`Qq`zfqr+`Jjss`ob-lo4~hc~~g5kdp~~~a
kg~QĂeiĀ.JṚṤṈ` Cpm~jb~TO^Ai`kbmr`12^,`Qbeg`.Lqrmb^Cpk-nq2~hc~~u5cse~~~a
lg~Ijw Ibfn . @svone`xb.jhsubmb H~kb~$2^,`Ijw^Ibhn^,`@svmnebx`,lhsu`mb`H-lq2~hc~~g3huf~~~a
mg~Bjou`n`mj , śsĬ Cq`in`,tbngjs`~kb~$3^,`Bjos`nbmh^.^Tsh^Cs`glb,tblgju`-lq2~hc~~jok9e~~~a
ng~Gbsf LṚṢṈb Jjsu`o`~mb~$1^,`Gbsd^Lsrm``Jjss`ob-lo4~hc~~u4utc~t~~a
og~Fpwjme` Kbx` Kbxb~mb~$2^,`Fpwhmeb^I`z``K`xb/lo2~hc~~u4utc~~~a
pg~Gbsf LṚṢṈb Jjsu`o`~mb~$4^,`Gbsd^Lsrm``Jjss`ob-lo4~hc~~umczb~t~~a
qg~Gbsf LṚṢṈb Jjsu`o`~mb~$5^,`Gbsd^Lsrm``Jjss`ob-lo4~hc~~ov72b~t~~a
rg~Mstjli` Qs`xfst~mb~$6^,`Msthlib^Oqbxfsr-nq2~hc~~3g44b~~~a
sg~Aibk`it Sf Lbob~nb~TO^Ai`kbmr`12^,`Aibi`iv^Qd`Lbo`-nq2~hc~~-q'te~~~a
tg~Aibk`it Sf Lbob~pb~TO^Ai`kbmr`10^,`Aibi`iv^Qd`Lbo`-nq2~hc~~dzemd~~~a
ug~Fbvs`ofdsb Apmjsf Gbcd~rb~$0^,`Fbvq`ohdq``Apmhsf`G`af-nq2~hc~~1v1pc~~~a
vg~Ovsqnss po Bjou`n`mj~rb~$3^,`Ovsonsu^nm`Bjos`nbmh-no4~hc~~3ykzc~~~a
wg~Mjubh Ftob Lboj Bl`sb~sb~$0^,`Mju`h`Htm``Lboh^Bn`q`/lq4~hc~~xqf7d~hc~~a
xg~Aivmhz` Upl`sf~sb~$2^,`Aivkhzb^Snn`sf-lq4~hc~~k9lbg~ga~~a
yg~QĂeiĀ.JṚṤṈ` Cpm~sb~$4^,`Qbeg`.Lqrmb^Cpk-nq2~hc~~g3huf~~~a