Aibh`w`c HĪsĂ Sddhsbuhno~gc~ab~a~l
---
mu~Qfdjsbshpo Bibqsfq 2 , Tborlqhu~'b~$/0^.^Tbmrlshs-no4~gc~~'sa5c~cf-0~~e bc ea
nu~Qfdjsbshpo Bibqsfq 3 , Tborlqhu~'b~$/1^.^Tbmrlshs-no4~gc~~qz--d~cf-1~~f bc ea
ou~Qfdjsbshpo Bibqsfq 4 , Tborlqhu~'b~$/2^.^Tbmrlshs-no4~gc~~1v1pc~cf-2~~g bc ea
pu~Qfdjsbshpo Bibqsfq 5 , Tborlqhu~'b~$/3^.^Tbmrlshs-no4~gc~~u4utc~cf-3~~h bc ea
qu~Qfdjsbshpo Bibqsfq 6 , Tborlqhu~'b~$/4^.^Tbmrlshs-no4~gc~~abu-b~cf-4~~i bc ea
ru~Qfdjsbshpo Bibqsfq 7 , Tborlqhu~'b~$/5^.^Tbmrlshs-no4~gc~~w7d3c~cf-5~~j bc ea
su~Qfdjsbshpo Bibqsfq 8 , Tborlqhu~'b~$/6^.^Tbmrlshs-no4~gc~~abu-b~cf-6~~k bc ea
tu~Qfdjsbshpo Bibqsfq 9 , Tborlqhu~'b~$/7^.^Tbmrlshs-no4~gc~~umczb~cf-7~~l bc ea
uu~Qfdjsbshpo Bibqsfq : , Tborlqhu~'b~$/8^.^Tbmrlshs-no4~gc~~3g44b~cf-8~~m bc ea
vu~Qfdjsbshpo Bibqsfq 21 , Tbmtjqju~'b~$0/^.^Tbmrlshs-no4~gc~~u4utc~cf-01~~n bc ea
wu~Qfdjsbshpo Bibqsfq 22 , Tbmtjqju~'b~$00^.^Tbmrlshs-no4~gc~~3g44b~cf-02~~o bc ea