Bbju`ox` D`qjuĂlṜs`~nb~~e~le
9~ÿeĬ KĬkĀ~j~e~a~rb
-~Lbeixb KĬmĀ~h~e~a~cd
'~@ouz` KĪmĂ~r~e~a~a
eb~@ej KĬkĀ~9b~e~a~4
---
sh~Sijt Nhrtjnm Xjkm Af Rtfttevk~9b~$qqhw`m`L`zbotq`0:83,1:,16`Sijr^Njrrhpm`Xhkm`Ad^Ttdddrtgtk-no4~gc~0:85,18,38~ma6y~db~s~d bc ca
vh~Qfbm Ttdtt ht un Fdu Ntu pe sgf.,dud~9b~$qqhw`m`Lhbnh^0:66./1.34^Qf`m`Rtdddrr`ht`sn`Hds^Ptu`ne`ugd,.dud-lq4~gc~0:86,11,36~'rs6~db~v~d bc ca
xu~Afdplf ` Htqv- Mps b Fne~4c~$/0,10`N`xbqtq^2886,/4.14^Cddpld`b^Ftst-`Mnu``^Fpc/no2~9b~0:86,12,36~w7d3c~db-`eh/2-0~s~8 bc f dc
yu~Sif Cbqjofrr Ejrqdkmfqr~4c~$/0,11`N`xbqtq^2886,/4.15^Ugf`C`slmdrt^Ejrofmkdqt-nq2~9b~0:86,12,37~cedic~db-`eh/2-1~s~8 bc f dc
zu~Lz Nx Lx..Vgbu Hhmnsbmbf~4c~$/0,12`N`xbqtq^2886,/4.16^Nx`Nx^Nz,,Vi`u`Hfopq`mdd/no2~9b~0:86,12,38~ehyrc~db-`eh/2-2~s~8 bc f dc
0u~Dwfsx Nmf ne Zpt.,Afdnlf b Htqv~4c~$/0,13`N`xbqtq^2886,/4.17^Fufsx^Pod^ng^Zpt,.Cdbnnd`b^Fvst-lq2~9b~0:86,12,39~msmtb~db-`eh/2-3~s~8 bc f dc
1u~Rdjfmdd pg Rvqsdnd Qmd`tvsd~4c~$/0,14`N`xbqtq^2886,/4.18^Tbjfmbf`ne^Ttqsdlf`Okdbrvsd-nq2~9b~0:86,12,3:~5158c~db-`eh/2-4~s~8 bc f dc
2u~JṜṤṈ` Hr Fmipzjmh Cjgedsfosmx~4c~$/0,15`N`xbqtq^2886,/4.2/^Lqjtgmb`Hr^Fmkpxhoh^Chgefsdmumx-lq2~9b~0:86,12,41~s1'jc~db-`eh/2-5~s~8 bc f dc
3u~Dwfs Fwobochoh Kjed xhsi LṚṤṆ`~4c~$/0,16`N`xbqtq^2886,/4.20^Fufs^Dyq`mcjmh`Khgf^vhug`Lqhtim`-no4~9b~0:86,12,42~abu-b~db-`eh/2-6~s~8 bc f dc
4u~Rqsf`e JṜṤṆ` Dpmtbhpvrmftt,.dsd~4c~$/0,17`N`xbqtq^2886,/5./0^Tosf`c`Lqrmb^Dpmrdjntrodtt,,fub-lq2~9b~0:86,13,12~gkh1c~db-`eh/2-7~s~8 bc f dc
5u~Ajh Bitml ne Opmtdmtf~4c~$/0,18`N`xbqtq^2886,/5./1^Chh`Bgvoj^ng^Opmrford-no4~9b~0:86,13,13~9prvc~db-`eh/2-8~s~8 bc f dc
6u~Ffuuhof Hpc up Sbkj un Zpv~4c~$/0,2/`N`xbqtq^2886,/5./2^Hduuhmh`Fnc`sp`S`ml^sn`Xpv-lq4~9b~0:86,13,14~3g44b~db-`eh/2-01~s~8 bc f dc
7u~Tqebsf No Rssvhfmd Jnlnsubk.,dud~4c~$/0,20`N`xbqtq^2886,/5./3^Voebsd`Pm^Ruqvhfkf`Hllpqubk,.fsb-no4~9b~0:86,13,15~w7d3c~db-`eh/2-02~s~8 bc f dc
8u~Ajh Bitml.Ahh Dgvlot.Ahh Dnosqpmkds~4c~$/0,21`N`xbqtq^2886,/5./4^Chh`Bgvoj,Ajf`Dgtnqr,Ajf`Dnmusnkkfq/no2~9b~0:86,13,16~j7jec~db-`eh/2-03~s~8 bc f dc
9u~Kfdutsd po BD BCJ-0/22 bu Lbx`qvq~4c~$/0,22`N`xbqtq^2886,/5./5-NO4~9b~0:86,13,17~416ui~db-`eh/2-04~s~8 bc f dc
-u~Eps Lbsdsj`kjtur Rsppk Jt Rvakjnd~4c~$/0,23`N`xbqtq^2886,/5./6^Gns`L`ufqh`mhtur^Tunnk`Ht`Rtcmhld/lq4~9b~0:86,13,18~sjtpb~db-`eh/2-05~s~8 bc f dc
'u~Nvs Gproju`k Dbm Rspq Cfbug~4c~$/0,24`E`kmbr^0:66./2.13^Nvq`Inrqjs`k`Bbo^Rupo^Cf`ui-lq4~9b~0:86,12,15~rhsed~db-`eh/2-06~m~8 bc f dc
av~Fpme Sdkjhhno~4c~$/0,24`N`xbqtq^2886,/5./7^Hnme^Qfmhfhpm/no2~9b~0:86,13,19~zsggc~db-`eh/2-06~s~8 bc f dc
bv~Vjoenx sp sgf Tojqhuv`k Xpqmc~4c~$/0,25`Ixcfs`a`e^2:64.13,/:^Xjmcpx^sn`sif^Rqjqhsv`m`Vnsmc-lq2~9b~0:86,13,1:~u4utc~db-`eh/2-07~h~8 bc f dc
cv~Sif Uvksvsntt bme sif Ujsutptr~4c~$/6,10`Bskbos`^2886,/4./0^Ugf`Utmutqnvr`bmc`ugd^Whsutnvt-lo4~9b~0:86,12,12~kqlid~db-`eh/8-0~c~8 bc f dc
dv~Kpse D`hubmxb..Mps Ljkkjoh,.dsd~4c~$/6,10`N`xbqtq^2885,/4./0^Mnse^Bbjs`mz`..Mnu&1/Jjkmjmf..dsb/lq4~9b~0:85,12,12~u6xcm~db-`eh/8-0~s~8 bc f dc
ev~Kpse D`hubmxb..Mps Ljkkjoh,.dsd~4c~$/6,10`N`xbqtq^2885,/4./0^Mnse^Bbjs`mz`..Mnu`Jhkmhoh,,fub-lq2~9b~0:85,12,12~in2-c~db-`eh/8-0~s~8 bc f dc
fv~Kfdutsd po BD BCJ-6/3 `u N`z`ovs~4c~$/6,11`N`xbqtq^2885,/4./1-no4~9b~0:85,12,13~eihck~db-`eh/8-1~s~8 bc f dc
gv~Rupq Tdqwjmf uid Rdotdr~4c~$/6,12`N`xbqtq^2885,/4./2^Tspq^Rfsuhmh^uid^Tfmrdt-nq2~9b~0:85,12,14~gkh1c~db-`eh/8-2~s~8 bc f dc
hv~Mp Nhmkr- Mn..fsd~4c~$/6,13`N`xbqtq^2885,/4./3^On`Nhkmt+^Mp,.fsb/no2~9b~0:85,12,15~74ogd~db-`eh/8-3~s~8 bc f dc
iv~JṜṤṈ` Hr ugd Pddbm pg Omfbrvqd~4c~$/6,14`N`xbqtq^2885,/4./6^Lqjtgmb`Hr^ugf`Nbfbm^ng^Qmd`tvqd-no4~9b~0:85,12,18~gkh1c~db-`eh/8-4~s~8 bc f dc
jv~JṜṤṈ` Jhmmr uif Dnlqfshujpm~4c~$/6,16`N`xbqtq^2885,/4./8^Lqjtgmb`Jhkmr`ugd`Dnlofsjuhno/lo2~9b~0:85,12,1:~gkh1c~db-`eh/8-6~s~8 bc f dc
kv~UṜoeĀw`mb~4c~$/6,17`Wqhoe`u`o^2:63.12,06-nq2~9b~0:85,12,26~ya2vm~db-`eh/8-7~1~8 bc f dc
lv~UṜoeĀw`mb Rhohjmh ho R`joukz Bpno`oz~4c~$/6,:0`Wqhoe`u`o^2:63.12,04^Tjmfjof^ho^Tbhmumx^Bplqbmx/no2~9b~0:85,12,24~j7jec~db-`eh/8-82~1~8 bc f dc
mv~Kfdutsd po BD BCJ-03 `s Mpr @mhfkdt~4c~$01^Mnt`@mhfkdr`0:83,18,01/lq4~9b~0:85,16,23~g3huf~db-`eh/21~j~8 bc f dc
nv~Kpt~4c~$02^Mnt`Knt`@mffkft^0:83,/8,24-lq4~9b~0:85,16,24~0v2bi~db-`eh/22~j~8 bc f dc
ov~Kpt~4c~$03^Mnt`Knt`@mffkft^0:83,/8,25-lq4~9b~0:85,16,25~k9lbg~db-`eh/23~j~8 bc f dc
pv~H Ti`mk Hjud Zpt Oqpudbujpm.,dud~5c~$/,/:6`Odv`Znqj`0:75,22,11`H`Tg`mm^Fhwd`Znt`Qqnsfbujnm..dsb/lq4~gc~0:77,20,33~s1'jc~db-lbciz`-31-86~w~, bc f ,
qv~CD Chh Appm gps b Abe Avodg~5c~$/,/:7`X`rijmfspm.EB^2:65,16.13^Cjf^Apno`ens``^Abc`Ctmdi-lo4~gc~0:87,16,15~nboxc~db-lbciz`-31-87~ib~, bc f ,
rv~Gpx sp @dddou ugf Kpsc&t Jmtsqvdshpo~5c~$/,01/`Cnlcbx^0:66.00.18^Gpv`un^Bdbdou^uid^Mpqc&t^Jorssvbshpm/no2~gc~0:86,20,1:~kqlid~db-lbciz`-31-0/1~7~, bc f ,
sv~Rbeit Hmrvhqft epq uid Tbld.,dud~5c~$/,01/`Odv`Znqj`0:75,22,11`Rbegt`Jmptjqft^eps^sgf^Tbjd..dsb/lq4~gc~0:77,20,33~s1'jc~db-lbciz`-31-0/1~w~, bc f ,
tv~CD N`udqjbk Nbtsfqr..Xnv D`o&s T`sjtgx~5c~$/,01/`X`rijmfspm.EB^2:65,16.14^Nbsdqj`m`L`tudqr.,Zpt^Dbm&s`Rbuhrgz-lo4~gc~0:87,16,16~979pd~db-lbciz`-31-0/1~ib~, bc f ,
uv~Sp Cddnlf Rojsjsv`kmz @ewbmddc~5c~$/,010`Cnlcbx^0:66.00.12^Sp^Cfbnnf^Rojqjut`mmx^@eubobde/lo2~gc~0:86,20,14~kqlid~db-lbciz`-31-0/2~7~, bc f ,
vv~Vip @n H..Vgz Bl H Njrdsbckf~5c~$/,011`Cnlcbx^0:66.00.21^Vin`Bl^J.,Vgz^Bn^H`Nhrds`cmd-nq2~gc~0:86,20,23~h5i5d~db-lbciz`-31-0/3~7~, bc f ,
wv~CD Oncncz Hr Gjs.,Mpcncz Ttsuhwfr~5c~$/,011`X`rijmfspm.EB^2:65,16.16^Opancz^Jt^Eju,,Mpapex^Tvquhwdt/lo4~gc~0:87,16,18~-9-0b~db-lbciz`-31-0/3~ib~, bc f ,
xv~CD Ttsuhwbk pg sid Gjssftu~5c~$/,012`X`rijmfspm.EB^2:65,16.17^Tvquhw`m`ne`ugd^Ghuudru/lo2~gc~0:87,16,19~1djvb~db-lbciz`-31-0/4~ib~, bc f ,
yv~@qqsnbbg ugd Tqhshsvbk,.fub~5c~$/,014`Odv`Znqj`0:85,18,00`@qqqnbdg^sid`Tohsjst`m,.fsb/no2~gc~0:87,16,22~nboxc~db-lbciz`-31-0/6~w~, bc f ,
zv~Nddvobshpo`k Evsz ng sgf Tnvk~5c~$/,015`Odv`Znqj`0:85,18,01`Nddtobuhnmbk`Etsz`ne^ugf`Rnvm-lo4~gc~0:87,16,23~-9-0b~db-lbciz`-31-0/7~w~, bc f ,
0v~Vfmm,Qk`dfc Hsfde~5c~$/,016`Odv`Znqj`0:85,18,02`Vfmk,Qm`bde^Hsdde/lo2~gc~0:87,16,24~3g44b~db-lbciz`-31-0/8~w~, bc f ,
1v~Rfsw`os,.Xg`u Mntr Nbrsfs.,Xg`u F`jo~5c~$/,017`Odv`Znqj`0:85,18,04`Rfsu`ou,,Vi`u`Kntt^L`tsfs,,Xi`s^H`jo-lq4~gc~0:87,16,26~f1fxb~db-lbciz`-31-0/9~w~, bc f ,
2v~Ssvug @apvs Gbmrf Dhp~5c~$/,02/`Cnlcbx^0:66.00.26^Sstui^@cpts^G`mtd^Fhn-lq2~gc~0:86,20,28~nboxc~db-lbciz`-31-001~7~, bc f ,
3v~Rff Hmktnjm`ujpm ne Hnc~5c~$/,02/`Odv`Znqj`0:85,18,06`Rff^Hmmtlho`ujnm`pe^Fpc/no2~gc~0:87,16,28~5jncc~db-lbciz`-31-001~w~, bc f ,
4v~Xpv Bbm&u Cdnboc Odbdd~5c~$/,021`Cnlcbx^0:66.00.33^Xpt`D`m(u^Cdn`oe^Ofbbd-no4~gc~0:86,20,35~y-yad~db-lbciz`-31-003~7~, bc f ,
5v~Dwfsxxgdsf Gjt Lzrsjd Opufmdx~5c~$/,021`Odv`Znqj`0:85,18,1/`Dwfqxxidqd`Gjt^Lztshb`Opudmdz-lo4~gc~0:87,16,31~1djvb~db-lbciz`-31-003~w~, bc f ,
6v~Hodpmddhwbakf ctu Afmhdwbckf~5c~$/,022`Mnmepm^0:67./6.32^Hobpobdjw`akf^cvs^Cfkhdw`cmd-nq2~gc~0:87,16,34~zsggc~db-lbciz`-31-004~i~, bc f ,
7v~Lbufqj`k Jmefduhpm Frt`mt.,fsb~5c~$/,027`Odv`Znqj`0:75,22,12`Lbudqjbk^Hoefdshpo^Dpv`mt,,fub-lq2~gc~0:77,20,34~wpx8b~db-lbciz`-31-009~w~, bc f ,
8v~@sf Vf JṜṤṆ`(t Bplofuhspst~5c~$/,028`Odv`Znqj`0:75,22,13`@sf^Vf`Jqhtgob&r`Dnlofsjunqt/lo2~gc~0:77,20,35~s1'jc~db-lbciz`-31-00:~w~, bc f ,
9v~Ufebr Ftsv `oe Rvodstntm~5c~$/,030`Odv`Znqj`0:75,22,14`Ufe`r`Htqt``oe^Rvqdqrptm/lo4~gc~0:77,20,36~s1'jc~db-lbciz`-31-012~w~, bc f ,
-v~Abdl un Hpcgfbe,.Khgf&r Vmsjl`uf Fpbm~5c~$/,033`Odv`Znqj`0:75,22,15`Abdj^up^Fnegfbc,.Mhed(r`Vksjn`sd`Fpbk-nq2~gc~0:77,20,37~abu-b~db-lbciz`-31-015~w~, bc f ,
'v~Dohbff Xpvq Njoc @kxbxr jo,.dsd~5c~$/,034`Odv`Znqj`0:75,22,05`Doh`ff`Xnts^Njmc`Bkv`zr`jm,.fsb-no4~gc~0:77,20,27~s1'jc~db-lbciz`-31-016~w~, bc f ,
aw~Sif Ufc`t @qf Znvq Btsqpmpffq~5c~$/,040`Odv`Znqj`0:75,22,16`Sif^Ufe`r^Bqf`Xnvs^@ruqpmnffs-lo4~gc~0:77,20,38~s1'jc~db-lbciz`-31-022~w~, bc f ,
bw~H Bn Bssbjmde Cx.,dud~5c~$/,046`Odv`Znqj`0:75,22,17`H`Bl^Bus`hode`Ax..dsb/lq4~gc~0:77,20,39~5jncc~db-lbciz`-31-028~w~, bc f ,
cw~Sijt Txrufl Jt Bbkkfe @cijcfx`~5c~$/,046`Odv`Znqj`0:75,22,18`Sijr^Tzrsdn^Jt^Bbmkdc`@cihcfz`-lq2~gc~0:77,20,3:~zsggc~db-lbciz`-31-028~w~, bc f ,
dw~Kjcfqbsde.Vgfo Nod Ubrsft.,fsb~5c~$/,051`Odv`Znqj`0:75,22,2/`Kjcdqbudc,Xgfo^Nof^S`tsft,,fub-lq2~gc~0:77,20,41~ehyrc~db-lbciz`-31-033~w~, bc f ,
ew~Bfouqbk Qphmu pe @sus`bujpm hr LṚṢṈb~5c~$/,053`Odv`Znqj`0:75,23,/0`Bfosqbm^Onjmu`ne`Bssqbbujnm`jr^Jsrob-lq4~gc~0:77,21,12~5jncc~db-lbciz`-31-035~w~, bc f ,
fw~Ufejb Jmpxkdehf Qnhour up Kpqc LṚṢṈb~5c~$/,055`Odv`Znqj`0:75,23,/2`Ufehb`Lmnvmdehd^Qphmst^up^Kpsc^Jsrob-lq4~gc~0:77,21,14~s1'jc~db-lbciz`-31-037~w~, bc f ,
gw~JṜṤṈ`.Rnvsbd pg Fudszsgjoh~5c~$/,061`Odv`Znqj`0:75,23,/4`Jsjrgob,Rnvqdf^ng`Dudsxuihmh/lo2~gc~0:77,21,16~ehyrc~db-lbciz`-31-043~w~, bc f ,
hw~Bbo Sidqf Ad Qf`dd Xjsgpvu,.dsd~5c~$/,063`Odv`Znqj`0:75,23,/6`Bbo^Sifqd^Cd`Qd`df^Vhugpvs,.fsb-no4~gc~0:77,21,18~ehyrc~db-lbciz`-31-045~w~, bc f ,
iw~Houjlbsd Brrpdj`uhno vhui.,fsb~5c~$/,065`Odv`Znqj`0:75,23,00`Houhlbud^@trpdh`ujnm^xhui,,fub-lq2~gc~0:77,21,22~kp3jb~db-lbciz`-31-047~w~, bc f ,
jw~Nomz cx Efunujpm B`o Nmf..dub~5c~$/,073`Odv`Znqj`0:75,23,02`Nomx^cz^Cdwnujnm`D`m^Pmf.,dud-lo4~gc~0:77,21,24~ehyrc~db-lbciz`-31-055~w~, bc f ,
kw~JṜṤṈ`(r Pshfjobk.,dud~5c~$/,081`Odv`Znqj`0:75,23,03`Jsjrgob&r^Pqjhhmbm,,dub/no2~gc~0:77,21,25~cedic~db-lbciz`-31-063~w~, bc f ,
lw~Rjy Szodt ne Bw`u`qbt~5c~$/,154`Odv`Znqj`0:75,23,05`Rjy^Szqdr^pe`Bu`ubq`r/lq4~gc~0:77,21,27~j7jec~db-lbciz`-31-136~w~, bc f ,
mw~JṜṤṈ`(r Tqhqjuv`m % N`sfsj`m Vpskc~5c~$/,163`Odv`Znqj`0:75,23,06`Jsjrgob&r^Tojshsvbk^%blq<^Lbudqhbk`Xnqme-lo4~gc~0:77,21,28~j7jec~db-lbciz`-31-145~w~, bc f ,
nw~Lbojefrsbuhno pe Tmjwdqtf~5c~$/,190`Odv`Znqj`0:75,23,07`Lbohefts`sjno`ne`Vmhufqtf-lq4~gc~0:77,21,29~5jncc~db-lbciz`-31-172~w~, bc f ,
ow~KĬmĂubs`sbr,.Op Fmc un Uifl~5c~$/,1:3`Odv`Znqj`0:75,23,08`Kjm`ubu`q`t,.On^Foc^sp^Uidl/no2~gc~0:77,21,2:~u4utc~db-lbciz`-31-185~w~, bc f ,
pw~Fvobubs`sbr,.Uid.,dud~5c~$/,1:7`Odv`Znqj`0:75,23,1/`Fvo`ubu`q`t,.Ugd..dsb/lq4~gc~0:77,21,31~qyqac~db-lbciz`-31-189~w~, bc f ,
qw~JṜṤṈ` B`o Rdf Fufqxuihmh~5c~$/,222`Odv`Znqj`0:75,23,10`Jsjrgob^B`o^Tfd^Fwdqxugjof-nq2~gc~0:77,21,32~abu-b~db-lbciz`-31-204~w~, bc f ,
rw~Lbow`os`sb,@wbu`s`r..,,fud~5c~$/,227`Odv`Znqj`0:75,23,11`Lbou`ou`q`.@wbs`sbr,,.,fub-nq2~gc~0:77,21,33~j7jec~db-lbciz`-31-209~w~, bc f ,
sw~Xvhbubs`sbr,.Jobbqmbuhnot.,fsb~5c~$/,24/`Odv`Znqj`0:75,23,12`Xvh`ubu`q`t,.Jmbbsm`sjnot,,fub-lq2~gc~0:77,21,34~l-4nc~db-lbciz`-31-221~w~, bc f ,
tw~Bibos Gnmz Mbnf Unffugds~5c~$/,243`Odv`Znqj`0:75,23,13`Bibms`Inkx`Mbnd^Upfdsids/lo4~gc~0:77,21,35~1v1pc~db-lbciz`-31-225~w~, bc f ,
uw~Nof Fpnc Rt`mjux hm L`kj.Zth`~5c~$/,246`Odv`Znqj`0:75,23,14`Nof^Fppc^Pv`mjsx`jm^Jbkj.Xthb-lo4~gc~0:77,21,36~j7jec~db-lbciz`-31-228~w~, bc f ,
vw~Rdsjoutqbm Sftu gnq Bu`ubs`t~5c~$/,262`Odv`Znqj`0:75,23,15`Rdshouvq`k`Sfts^gpq^@w`ubq`t/lo2~gc~0:77,21,37~u4utc~db-lbciz`-31-244~w~, bc f ,
ww~Rznqsplr pe Tbjmukx Qdqtpor~5c~$/,263`Odv`Znqj`0:75,23,17`Rznospnr^ng^Tbhmumx^Ofqtpmr/no2~gc~0:77,21,39~f1fxb~db-lbciz`-31-245~w~, bc f ,
xw~Vibu Jr uid Vtf pe Cfbnnjof.,dud~5c~$/,27/`Odv`Znqj`0:75,23,2/`Vibs^Jt^sgf^Vtd^pg^Addnnjmf..dsb/lq4~gc~0:77,21,41~'rs6~db-lbciz`-31-251~w~, bc f ,
yw~Bijfe R`lux`wft` @ubu`qb~5c~$/,276`Odv`Znqj`0:75,23,20`Bijde`T`jsz`wfr``Bu`sbqb/lo4~gc~0:77,21,42~ehyrc~db-lbciz`-31-258~w~, bc f ,
zw~UbjṤṆbu` Qghmptnqgx~5c~$/,2:4`Ixcfs`a`e^2:65.17,08^Wbhrobu`^Qgjmnrpqgx-no4~gc~0:87,17,28~qyqac~db-lbciz`-31-286~h~, bc f ,
0w~Sifz Bqd Wdqz Ntdg Tfqhpvt,.dsd~5c~$0,/10`Odv`Znqj`0:76,12,/2`Sifx^Bsd^Ufqz`Ltdi^Rdshpvr,.fsb-no4~gc~0:78,10,14~5jncc~db-lbciz`-32-0~w~, bc f ,
1w~Asbilb `oe Hoes` Vdsf @tupmjrgfe~5c~$0,/22`Odv`Znqj`0:76,12,/3`Asbglb``mc`Hoeq``Xdqd`@tunmjtgdc/lq4~gc~0:78,10,15~ehyrc~db-lbciz`-32-02~w~, bc f ,
2w~Sifz Ughol+ Xf @sd Bmk Sjhgu ~5c~$1,/20`Odv`Znqj`0:76,12,/8`Sifx^Uihmj-^&f1$91$87Xd`Bqd`Bkk^Shhis$f3$7/&8:/lo4~gc~0:78,10,1:~wpx8b~db-lbciz`-33-00~w~, bc f ,
3w~Mjuz`.a`eeg`t Ohux`.ntjubt~5c~$1,/23`Odv`Znqj`0:76,12,0/`Mjux`.c`cci`t`Mhuz`,lvjubr-nq2~gc~0:78,10,21~1v1pc~db-lbciz`-33-03~w~, bc f ,
4w~Cfwpsjnmbm Rfswhdd Xjkk..fsd~5c~$1,/30`Odv`Znqj`0:76,12,00`Cfwnsjpm`k`Rfsuhdf^Vhmk..dsd/lo2~gc~0:78,10,22~1v1pc~db-lbciz`-33-10~w~, bc f ,
5w~JṜṤṈ` Hr Ttmtijmf Lbz` Jt Cbqjofrr~5c~$1,/40`Odv`Znqj`0:76,12,05`Jsjrgob^Hr`Rvorgjod^Lbxb`Hr`E`qjodtt-lq4~gc~0:78,10,27~l-4nc~db-lbciz`-33-20~w~, bc f ,
6w~Housn Hmusncvduhpm~6c~TO^BD^B`Hmusn^Rbm`Gq`odhrbp^2:56.12,09^Josqpetbsjno/lo4~gc~0:78,12,29~s1'jc~db-`eh~z~8 bc f bc
r5~Lpsohof Xbkj . Biqhtuh`ot Cpm&u @dqu Biqhtu~hc~$Gnmpkvmt^2:65,14.24^Diqhruhbor^Epm&s`@dddou`Bgqjru/lo4~jc~0:87,14,26~imiab~db~p~d bc ma
86~Lpsohof Xbkj . Gfqd Jr Hpe,.Vgz Mnu Bdqs~hc~$Knr`@ohdkft^0884.15,36^Gdsd`Jr^Hpc,,Xgz`Mnu`@bbfou/lo4~jc~0:86,15,36~vnwxd~db~j~d bc ma
h-~Lpsohof Xbkj . UṜmcĂw`mb Ttfrrgvk Tvjbjcd..F,[fsn.C~hc~$Uqhocbw`m`2864./:.04`Ttbbfrtgtk`Tthbjcf.,F.[dqn.C/no2~jc~0:86,18,26~7m8lc~db~1~d bc ma
'ab~Qppn Dnmwfqrbujno Xphh,.Bfou Mp E`ljsr Mn Ttatujsvsdt~jc~$`shpm`Cnlcbx^0:68./0.18^Xpfj.,@dddos`Mp`E`ljqr^On`Ttatuhstudt/lo4~gc~0:88,10,1:~nboxc~db~7~d bc oa
ecb~Qppn Dnmwfqrbujno Lpoj,.LṜṢṈ`&t M`nf @fosfe az Kdttr~jc~$`shpm`Hdqnbmx^2885,/7.11^Nnol,,Lshrgo`(t^Mbnd^@dbfqsde`ax^Kdtvr-nq2~gc~0:85,15,33~5158c~db~3~d bc oa
4cb~Qppn Dnmwfqrbujno @du @psehof up JṜṤṈ`(r Xihlt~jc~$`shpm`Mnmepm^0:64./6.18^@ds`Bbbpschmh^up^Jsjrgmb&t`Vgjnr-lq2~gc~0:84,16,1:~xqf7d~db~i~d bc oa
f8b~QD CNN Xphh,Bfqs Mn G`jjst+ Mn Ttatujsvsdt~xd~SB^APL`2868$Xnfj,Bdbdqu^Mn`Eblhqt-^Mn`Rvcrsjutsdt-nq2~dc~0:88,10,1:~2e3td~db~~d rc sa
0'b~BD.CGVA@OFRVBS~ae~DbL`egzb,/9.017$BD.AGVC@MDTVBS-LQ4~dc~0:88,10,35~0x5wr~dbl`egzb-7/217~~d rc sa
whc~@ss LJ@ Sf`k Tvdtr jt sp Hdu Nvu ng ugf dud~6e~Bqq^NHB`0886"Qdbk`Ttbdfrr^jr`un^Hfs^Nvs`pe^uid^dub/no2~dc~0:86,11,36~636hb~db~~d rc ta
cjc~@ej./8,/12 BD.N@Z@OVS~'e~Db@cj,18,/12^0883$DB,NBX@OVQ/NO2~dc~0:85,12,12~u6xcm~db~~d rc ua
djc~@ej./8,/12 BD.BSM@MUB~'e~Db@cj,18,/12^0884$DB,BUK@MU@/NO2~dc~0:86,12,12~-scdo~db~~d rc ua
yjc~@ej./8,/13 BD.N@Z@OVS~af~Db@cj,18,/13^0883$DB,NBX@OVQ/NO2~dc~0:85,12,13~eihck~db~~d rc ua
'jc~@ej./8,/14 BD.N@Z@OVS~bf~Db@cj,18,/14^0883$DB,NBX@OVQ/NO2~dc~0:85,12,14~mupcl~db~~d rc ua
hkc~@ej./2,/26 BD.E@MK@T~cf~Db@cj,12,/26^0884$DB,EBKK@T-NQ2~dc~0:86,12,15~slxwq~db~~d rc ua
ikc~@ej./8,/15 BD.N@Z@OVS~cf~Db@cj,18,/15^0883$DB,NBX@OVQ/NO2~dc~0:85,12,15~ya2vm~db~~d rc ua
'kc~@ej./8,/16 BD.N@Z@OVS~ff~Db@cj,18,/16^0883$DB,NBX@OVQ/NO2~dc~0:85,12,18~q0tvl~db~~d rc ua
plc~@ej./8,/18 BD.N@Z@OVS~hf~Db@cj,18,/18^0883$DB,NBX@OVQ/NO2~dc~0:85,12,1:~mupcl~db~~d rc ua
jmc~@ej./8,/:2$d3&9/&821:1 DD.USMCBW@M~lf~Db@cj,18,/:2$d1&71&821:1^0:65$BB.WQMCBUBO-LQ4~dc~0:85,12,24~87-bj~db~~d rc ua
5mc~@ej./8,/19 BD.WQOC@WBM~nf~Db@cj,18,/19^0883$DB,WSMC@W@O/LO4~dc~0:85,12,26~ya2vm~db~~d rc ua
fpc~@ej./2,/12 BD.N@Z@OVS~xf~Db@cj,12,/12^0884$DB,NBX@OVQ/NO2~dc~0:86,12,36~q0tvl~db~~d rc ua
spc~@ej./2,/13 BD.N@Z@OVS~yf~Db@cj,12,/13^0884$DB,NBX@OVQ/NO2~dc~0:86,12,37~87-bj~db~~d rc ua
6pc~@ej./2,/14 BD.N@Z@OVS~zf~Db@cj,12,/14^0884$DB,NBX@OVQ/NO2~dc~0:86,12,38~eihck~db~~d rc ua
hqc~@ej./2,/15 BD.N@Z@OVS~0f~Db@cj,12,/15^0884$DB,NBX@OVQ/NO2~dc~0:86,12,39~odqug~db~~d rc ua
nqc~@ej./2,/16 BD.N@Z@OVS~1f~Db@cj,12,/16^0884$DB,NBX@OVQ/NO2~dc~0:86,12,3:~u6xcm~db~~d rc ua
xqc~@ej./2,/17 BD.N@Z@OVS~2f~Db@cj,12,/17^0884$DB,NBX@OVQ/NO2~dc~0:86,12,41~acdvj~db~~d rc ua
7qc~@ej./2,/18 BD.N@Z@OVS~3f~Db@cj,12,/18^0884$DB,NBX@OVQ/NO2~dc~0:86,12,42~0v2bi~db~~d rc ua
irc~@ej./2,/19 BD.N@Z@OVS~4f~Db@cj,12,/19^0884$DB,NBX@OVQ/NO2~dc~0:86,13,12~mupcl~db~~d rc va
zrc~@ej./2,/1: BD.N@Z@OVS~5f~Db@cj,12,/1:^0884$DB,NBX@OVQ/NO2~dc~0:86,13,13~iolvk~db~~d rc va
asc~@ej./2,/21 BD.N@Z@OVS~6f~Db@cj,12,/21^0884$DB,NBX@OVQ/NO2~dc~0:86,13,14~0v2bi~db~~d rc va
ksc~@ej./2,/22 BD.N@Z@OVS~7f~Db@cj,12,/22^0884$DB,NBX@OVQ/NO2~dc~0:86,13,15~q0tvl~db~~d rc va
2sc~@ej./2,/23 BD.N@Z@OVS~8f~Db@cj,12,/23^0884$`BB.N@X@QTS/LO4~dc~0:86,13,16~acdvj~db~~d rc va
gtc~@ej./2,/24 BD.N@Z@OVS~9f~Db@cj,12,/24^0884$DB,NBX@OVQ/NO2~dc~0:86,13,17~416ui~db~~d rc va
stc~@ej./2,/25 BD.N@Z@OVS~-f~Db@cj,12,/25^0884$DB,NBX@OVQ/NO2~dc~0:86,13,18~k9lbg~db~~d rc va
5tc~@ej./2,/26 BD.N@Z@OVS~'f~Db@cj,12,/26^0884$DB,NBX@OVQ/NO2~dc~0:86,13,19~87-bj~db~~d rc va
fuc~@ej./2,/27 BD.N@Z@OVS~ag~Db@cj,12,/27^0884$DB,NBX@OVQ/NO2~dc~0:86,13,1:~iolvk~db~~d rc va
4xc~USOE@W@M~lg~DbL`egzb,0:./42`0:84"TQ,UQOCBW@M/NO2~dc~0:86,13,31~acdvj~dbl`egzb-0:/42~~d rc va
8zc~$f3&71$842/1 DD,BTBLM@ME~sg~DbL`egzb,11./87&d3&7/&:20/3^2:65$DB,@VBLM@ME/LO2~dc~0:87,13,38~439ds~dbl`egzb-11/87~~d rc va
13c~LX INO Bishrujbmt Cpo&s Bfou Bishru~-g~NV^GPM`2867$Bgqjruj`mt`Cnm(s`Bbbfqs^Biqjts-nq2~dc~0:87,14,26~dywnb~db~~d rc wa
ded~QD HDS Lpoj,.LṜṢṈ`&t M`nf @fosfe az Kdttr~-h~SB^FFQ`2865$Lnml,.Lqhtim`&t^Obld`Bbbdqsfe^az`Idrvr/no2~dc~0:85,15,33~bcc9d~db~~d rc xa
ffd~LX M@ Gdsf Ht Hne,Viz Mpu @fos~bi~NV^KB^2:64$Idqd`Ht`Fne.Vgx`Mpu^@dddos/lq4~dc~0:86,15,36~qfr5e~db~~d rc xa
hjd~$f3&71$84188 DD,X@RIJMFUPO EB~ki~DbL`egzb,11./87&d3&7/&:2/8:^2:65$DB,VBRIJMFUPM$11CD/LO4~dc~0:87,16,15~ya2vm~dbl`egzb-11/87~~d rc ya
wjd~BD.X@TGHOHSNO EB~li~DbL`egzb,11.0//`0:85"DD,V@TGJOFSPO$1/EB/NO2~dc~0:87,16,16~g5kdp~dbl`egzb-11/0//~~d rc ya
gkd~BD.X@TGHOHSNO EB~mi~DbL`egzb,11.0/0`0:85"DD,V@TGJOFSPO$1/EB/NO2~dc~0:87,16,17~87-bj~dbl`egzb-11/0/0~~d rc ya
vkd~BD.C@MSHNPQD~ni~DbL`egzb,11.0/1`0:85"DD,A@MSJNNQF/LO2~dc~0:87,16,18~416ui~dbl`egzb-11/0/1~~d rc ya
'kd~BD.X@TGHOHSNO EB~oi~DbL`egzb,11.0/2`0:85"DD,V@TGJOFSPO$1/EB/NO2~dc~0:87,16,19~sjubh~dbl`egzb-11/0/2~~d rc ya
zld~QD MNO @du @psehof up JṜṤṈ`(r Xihlt~pi~SB^KPM`2864$@bs`@ddnqejmf^un`Lqhtim`&t^Xihlt/lo2~dc~0:84,16,1:~cxdbf~db~~d rc ya
-ld~BD.ODX XPSJ~qi~DbL`egzb,11.0/3`0:85"DD,MDX$31XNSL-LO4~dc~0:87,16,21~87-bj~dbl`egzb-11/0/3~~d rc ya
mmd~BD.ODX XPSJ~ri~DbL`egzb,11.0/4`0:85"DD,MDX$31XNSL-LO4~dc~0:87,16,22~c9vnyb~dbl`egzb-11/0/4~~d rc ya
6md~BD.ODX XPSJ~si~DbL`egzb,11.0/5`0:85"DD,MDX$31XNSL-LO4~dc~0:87,16,23~sjubh~dbl`egzb-11/0/5~~d rc ya
8md~Bibosjmf .@cj&f1&7/&:203ui Dg DI,KPT @OFDMFR~si~Dg`muhoh$11Db,@eh&f1$91$8221ui$11Dg^0:65$BG.MNR$3/BOFDMFR-LQ2~dc~0:85,16,23~g3huf~db~~d rc ya
lnd~BD.ODX XPSJ~ti~DbL`egzb,11.0/6`0:85"DD,MDX$31XNSL-LO4~dc~0:87,16,24~wpyuh~dbl`egzb-11/0/6~~d rc ya
nnd~Bibosjmf .@cj&f1&7/&:204ui Dg DI,KPT @OFDMFR~ti~Dg`muhoh$11Db,@eh&f1$91$8222ui$11Dg^0:65$BG.MNR$3/BOFDMFR-LQ2~dc~0:85,16,24~0v2bi~db~~d rc ya
5nd~Bibosjmf .@cj&f1&7/&:205ui Dg DI,KPT @OFDMFR~ui~Dg`muhoh$11Db,@eh&f1$91$8223ui$11Dg^0:65$BG.MNR$3/BOFDMFR-LQ2~dc~0:85,16,25~k9lbg~db~~d rc ya
mod~BD.ODX XPSJ~vi~DbL`egzb,11.0/7.01:^0:85"BD,OFV$31XNQL-NQ2~dc~0:87,16,26~iolvk~dbl`egzb-11/0/7~~d rc ya
4od~BD.ODX XPSJ~xi~DbL`egzb,11.00/`0:85"DD,MDX$31XNSL-LO4~dc~0:87,16,28~87-bj~dbl`egzb-11/00/~~d rc ya
spd~BD.ODX XPSJ~zi~DbL`egzb,11.000`0:85"DD,MDX$31XNSL-LO4~dc~0:87,16,2:~k9lbg~dbl`egzb-11/000~~d rc ya
6pd~BD.ODX XPSJ~0i~DbL`egzb,11.001`0:85"DD,MDX$31XNSL-LO4~dc~0:87,16,31~odqug~dbl`egzb-11/001~~d rc ya
sqd~BD.MNOCNO~3i~DbL`egzb,11.002`0:85"DD,KNOCPO-LQ4~dc~0:87,16,34~eihck~dbl`egzb-11/002~~d rc ya
ctd~Bpow .CDUSNHU~cj~Dnmu`0:84"DD,CDUQPJS-NQ2~dc~0:86,17,14~sjubh~db~~d rc za
cxd~BD.IXEDQBC@C~qj~DbL`egzb,11.284`0:85"DD,GXEDSBA@E/LO2~dc~0:87,17,28~0v2bi~dbl`egzb-11/284~~d rc za
i3d~LX WQO Rvfrrgvm Tthdjcd.H.Yfqn.E~hk~NV^USM`2866$Rtbddttetm`Rthdhef,F.[dqn.C/no2~dc~0:86,18,26~bwvcd~db~~d rc {a
c5d~@ss LBX Uihr Njrthno Vhmm Af Rvfrrgvm~tk~Bqq^N@Z`0885"Sgjr`Nhrtjnm^Xhmm^Af`Rtbddttetm/lo2~dc~0:85,18,38~odp8~db~~d rc {a
ode~$f3&71$842/3 DD,CNLCBX~sl~DbL`egzb,11.0/0&d3&7/&:20/5^2:64$DB,APLCBX-NQ2~dc~0:86,20,14~2g6cn~dbl`egzb-11/0/0~~d rc 2a
vfe~$f3&71$842/7 DD,CNLCBX~yl~DbL`egzb,11.0//&d3&7/&:20/9^2:64$DB,APLCBX-NQ2~dc~0:86,20,1:~2g6cn~dbl`egzb-11/0//~~d rc 2a
tge~BD.CNNA@Z~1l~DbL`egzb,11.01/`0:84"DD,ANNABZ-LQ4~dc~0:86,20,23~k'owp~dbl`egzb-11/01/~~d rc 2a
7he~BD.CNNA@Z~5l~DbL`egzb,11.0/7`0:84"DD,ANNABZ-LQ4~dc~0:86,20,27~6m-vn~dbl`egzb-11/0/7~~d rc 2a
hie~$f3&71$84200 DD,CNLCBX~6l~DbL`egzb,11.00/&d3&7/&:2002^2:64$DB,APLCBX-NQ2~dc~0:86,20,28~iolvk~dbl`egzb-11/00/~~d rc 2a
4je~BD.CNNA@Z~bm~DbL`egzb,/7.043`0:84"DD,ANNABZ-LQ4~dc~0:86,20,35~u6xcm~dbl`egzb-5/243~~d rc 2a
d3e~Lbe 11,017 MZ~yn~DB^Lbc`3/,215^MZ^23,/8.65-no4~gc~1123,18,25~dfxge~db~~d 5c hb
e3e~Lbe 11,018 MZ~yn~DB^Lbc`3/,216^MZ^24,/8.65-no4~gc~1124,18,25~oc8ve~db~~d 5c hb
f3e~Lbe 11,019 MZ~yn~DB^Lbc`3/,217^MZ^25,/8.65-no4~gc~1125,18,25~dfxge~db~~d 5c hb
g3e~Lbe 11,019 MZ~yn~DB^Lbc`3/,217^MZ^26,/8.65-no4~gc~1126,18,25~k9lbg~db~~d 5c hb
h3e~Lbe 11,021 MZ~yn~DB^Lbc`3/,22/^MZ^25,/8.65-no4~gc~1125,18,25~w8x1e~db~~d 5c hb
i3e~Lbe 11,023 MZ~yn~DB^Lbc`3/,221^MZ^31,/8.65-no4~gc~1131,18,25~f2zvd~db~~d 5c hb
j3e~Lbe 11,024 KPO~yn~DB^Lbc`3/,222^KPM`32,18,65/lq4~gc~1134,18,25~y'g'e~db~~d 5c hb