@ej KĬkĀ~9b~e~a~4
---
xu~Afdplf ` Htqv- Mps b Fne~4c~$/0,10`N`xbqtq^2886,/4.14^Cddpld`b^Ftst-`Mnu``^Fpc/no2~9b~0:86,12,36~w7d3c~db-`eh/2-0~s~8 bc f dc
yu~Sif Cbqjofrr Ejrqdkmfqr~4c~$/0,11`N`xbqtq^2886,/4.15^Ugf`C`slmdrt^Ejrofmkdqt-nq2~9b~0:86,12,37~cedic~db-`eh/2-1~s~8 bc f dc
zu~Lz Nx Lx..Vgbu Hhmnsbmbf~4c~$/0,12`N`xbqtq^2886,/4.16^Nx`Nx^Nz,,Vi`u`Hfopq`mdd/no2~9b~0:86,12,38~ehyrc~db-`eh/2-2~s~8 bc f dc
0u~Dwfsx Nmf ne Zpt.,Afdnlf b Htqv~4c~$/0,13`N`xbqtq^2886,/4.17^Fufsx^Pod^ng^Zpt,.Cdbnnd`b^Fvst-lq2~9b~0:86,12,39~msmtb~db-`eh/2-3~s~8 bc f dc
1u~Rdjfmdd pg Rvqsdnd Qmd`tvsd~4c~$/0,14`N`xbqtq^2886,/4.18^Tbjfmbf`ne^Ttqsdlf`Okdbrvsd-nq2~9b~0:86,12,3:~5158c~db-`eh/2-4~s~8 bc f dc
2u~JṜṤṈ` Hr Fmipzjmh Cjgedsfosmx~4c~$/0,15`N`xbqtq^2886,/4.2/^Lqjtgmb`Hr^Fmkpxhoh^Chgefsdmumx-lq2~9b~0:86,12,41~s1'jc~db-`eh/2-5~s~8 bc f dc
3u~Dwfs Fwobochoh Kjed xhsi LṚṤṆ`~4c~$/0,16`N`xbqtq^2886,/4.20^Fufs^Dyq`mcjmh`Khgf^vhug`Lqhtim`-no4~9b~0:86,12,42~abu-b~db-`eh/2-6~s~8 bc f dc
4u~Rqsf`e JṜṤṆ` Dpmtbhpvrmftt,.dsd~4c~$/0,17`N`xbqtq^2886,/5./0^Tosf`c`Lqrmb^Dpmrdjntrodtt,,fub-lq2~9b~0:86,13,12~gkh1c~db-`eh/2-7~s~8 bc f dc
5u~Ajh Bitml ne Opmtdmtf~4c~$/0,18`N`xbqtq^2886,/5./1^Chh`Bgvoj^ng^Opmrford-no4~9b~0:86,13,13~9prvc~db-`eh/2-8~s~8 bc f dc
6u~Ffuuhof Hpc up Sbkj un Zpv~4c~$/0,2/`N`xbqtq^2886,/5./2^Hduuhmh`Fnc`sp`S`ml^sn`Xpv-lq4~9b~0:86,13,14~3g44b~db-`eh/2-01~s~8 bc f dc
7u~Tqebsf No Rssvhfmd Jnlnsubk.,dud~4c~$/0,20`N`xbqtq^2886,/5./3^Voebsd`Pm^Ruqvhfkf`Hllpqubk,.fsb-no4~9b~0:86,13,15~w7d3c~db-`eh/2-02~s~8 bc f dc
8u~Ajh Bitml.Ahh Dgvlot.Ahh Dnosqpmkds~4c~$/0,21`N`xbqtq^2886,/5./4^Chh`Bgvoj,Ajf`Dgtnqr,Ajf`Dnmusnkkfq/no2~9b~0:86,13,16~j7jec~db-`eh/2-03~s~8 bc f dc
9u~Kfdutsd po BD BCJ-0/22 bu Lbx`qvq~4c~$/0,22`N`xbqtq^2886,/5./5-NO4~9b~0:86,13,17~416ui~db-`eh/2-04~s~8 bc f dc
-u~Eps Lbsdsj`kjtur Rsppk Jt Rvakjnd~4c~$/0,23`N`xbqtq^2886,/5./6^Gns`L`ufqh`mhtur^Tunnk`Ht`Rtcmhld/lq4~9b~0:86,13,18~sjtpb~db-`eh/2-05~s~8 bc f dc
'u~Nvs Gproju`k Dbm Rspq Cfbug~4c~$/0,24`E`kmbr^0:66./2.13^Nvq`Inrqjs`k`Bbo^Rupo^Cf`ui-lq4~9b~0:86,12,15~rhsed~db-`eh/2-06~m~8 bc f dc
av~Fpme Sdkjhhno~4c~$/0,24`N`xbqtq^2886,/5./7^Hnme^Qfmhfhpm/no2~9b~0:86,13,19~zsggc~db-`eh/2-06~s~8 bc f dc
bv~Vjoenx sp sgf Tojqhuv`k Xpqmc~4c~$/0,25`Ixcfs`a`e^2:64.13,/:^Xjmcpx^sn`sif^Rqjqhsv`m`Vnsmc-lq2~9b~0:86,13,1:~u4utc~db-`eh/2-07~h~8 bc f dc
cv~Sif Uvksvsntt bme sif Ujsutptr~4c~$/6,10`Bskbos`^2886,/4./0^Ugf`Utmutqnvr`bmc`ugd^Whsutnvt-lo4~9b~0:86,12,12~kqlid~db-`eh/8-0~c~8 bc f dc
dv~Kpse D`hubmxb..Mps Ljkkjoh,.dsd~4c~$/6,10`N`xbqtq^2885,/4./0^Mnse^Bbjs`mz`..Mnu&1/Jjkmjmf..dsb/lq4~9b~0:85,12,12~u6xcm~db-`eh/8-0~s~8 bc f dc
ev~Kpse D`hubmxb..Mps Ljkkjoh,.dsd~4c~$/6,10`N`xbqtq^2885,/4./0^Mnse^Bbjs`mz`..Mnu`Jhkmhoh,,fub-lq2~9b~0:85,12,12~in2-c~db-`eh/8-0~s~8 bc f dc
fv~Kfdutsd po BD BCJ-6/3 `u N`z`ovs~4c~$/6,11`N`xbqtq^2885,/4./1-no4~9b~0:85,12,13~eihck~db-`eh/8-1~s~8 bc f dc
gv~Rupq Tdqwjmf uid Rdotdr~4c~$/6,12`N`xbqtq^2885,/4./2^Tspq^Rfsuhmh^uid^Tfmrdt-nq2~9b~0:85,12,14~gkh1c~db-`eh/8-2~s~8 bc f dc
hv~Mp Nhmkr- Mn..fsd~4c~$/6,13`N`xbqtq^2885,/4./3^On`Nhkmt+^Mp,.fsb/no2~9b~0:85,12,15~74ogd~db-`eh/8-3~s~8 bc f dc
iv~JṜṤṈ` Hr ugd Pddbm pg Omfbrvqd~4c~$/6,14`N`xbqtq^2885,/4./6^Lqjtgmb`Hr^ugf`Nbfbm^ng^Qmd`tvqd-no4~9b~0:85,12,18~gkh1c~db-`eh/8-4~s~8 bc f dc
jv~JṜṤṈ` Jhmmr uif Dnlqfshujpm~4c~$/6,16`N`xbqtq^2885,/4./8^Lqjtgmb`Jhkmr`ugd`Dnlofsjuhno/lo2~9b~0:85,12,1:~gkh1c~db-`eh/8-6~s~8 bc f dc
kv~UṜoeĀw`mb~4c~$/6,17`Wqhoe`u`o^2:63.12,06-nq2~9b~0:85,12,26~ya2vm~db-`eh/8-7~1~8 bc f dc
lv~UṜoeĀw`mb Rhohjmh ho R`joukz Bpno`oz~4c~$/6,:0`Wqhoe`u`o^2:63.12,04^Tjmfjof^ho^Tbhmumx^Bplqbmx/no2~9b~0:85,12,24~j7jec~db-`eh/8-82~1~8 bc f dc
mv~Kfdutsd po BD BCJ-03 `s Mpr @mhfkdt~4c~$01^Mnt`@mhfkdr`0:83,18,01/lq4~9b~0:85,16,23~g3huf~db-`eh/21~j~8 bc f dc
nv~Kpt~4c~$02^Mnt`Knt`@mffkft^0:83,/8,24-lq4~9b~0:85,16,24~0v2bi~db-`eh/22~j~8 bc f dc
ov~Kpt~4c~$03^Mnt`Knt`@mffkft^0:83,/8,25-lq4~9b~0:85,16,25~k9lbg~db-`eh/23~j~8 bc f dc