Bibqsfq 3~w~c~a~7j
---
7i~Sif Ljrrjof Tfme.Tmefqrubocjmf ~oc~$/0,2/`Mnr`Bmfdmdt`0879,00.16`Sgf`Lhrthoh^Rfme,Tocfsrsbochmh-nq2~gc~0:79,20,36~g3huf~cf-1/0~j~f bc d f
8i~JṜṤṈ` F`wf Aibh`w`c.hhsb un.,dud ~oc~$/0^Bgnfc`cbc^0:63.01.15^Jshtim``H`ud`Aibf`wbc,fjsb`sn..dsb/lq4~gc~0:83,21,17~74ogd~cf-1/0~2~f bc d f
9i~Rjhor ne Jfmpsbmdd pg Rfmg ~oc~$/0^Bgnfc`cbc^0:63.01.16^Rjfot^ng`Hfmpqbobd`pe^Rfkg/lo4~gc~0:83,21,18~ehyrc~cf-1/0~2~f bc d f
-i~Vip Ht JṜṤṆ` ~oc~$/0^Hdsn`mz`0865,17,07`Vgn`Ht`Jqjtgm`/lq4~gc~0:85,15,27~msmtb~cf-1/0~3~f bc d f
'i~Vifo un Bqoqpbdg ` Hvqt ~oc~$/0^Knibmmftatqh^2:64.2/,08^Xidm`un^@qosp`bi``^Fvqv/lo4~gc~0:86,2/,28~dfxge~cf-1/0~4~f bc d f
aj~Sif Ljrrjof Tfme.Tmefqrubocjmf ~oc~$/0^Mnt`@mhfkdr`0:77,22,14`Sif^Ljtrhmh^Tfke.Vmcdsrubmcjof-lq2~gc~0:79,20,36~g3huf~cf-1/0~j~f bc d f
bj~Bmbtrmdrt @qzbohtl ~oc~$/1^Bgnfc`cbc^0:63.01.20^Bm`ttkdtt^@qz`ojrl/no2~gc~0:83,21,22~vnwxd~cf-1/1~2~f bc d f
cj~Afdpljmf Tohsjutbkkz L`tufqgtk ~oc~$/1^Mnoenm`2862./9./2`Cdbnnhoh^Rqjqhsv`mmx^Nbrsdsevm-lq4~gc~0:84,17,14~qyqac~cf-1/1~i~f bc d f
dj~Rqfdhbk Tfmrft @sd Sfptjsfc ~oc~$/2^Mnoenm`2862./9./3`Todbj`m`Rdotdr^Bqf`Qdrvhqde-nq2~gc~0:84,17,15~gkh1c~cf-1/2~i~f bc d f
ej~Vifo un Sfiddu Fvqt ~oc~$/3,14`Mnmepm^0:64./7.14^Vido`sn`Sdidds`Htqv/lo2~gc~0:84,17,16~zsggc~cf-1/3~i~f bc d f
fj~Vifo un Sfiddu Fvqt ~oc~$/3^Mnoenm`2862./9./4`Xgdm`sp`Qdkfbs^Htsv-lq4~gc~0:84,17,16~zsggc~cf-1/3~i~f bc d f
gj~Gpx sp Tujkh{f Ejfgujmf Tqhshs ~oc~$/5^Mnoenm`2862./9./5`Inv^un`Vshmjyd^Ghhishoh^Rojqju-lq4~gc~0:84,17,17~y-yad~cf-1/5~i~f bc d f
hj~Obsu 3 Sif Tobwnjc`cmd Cbusmd,.fsb ~oc~$/6,20`Odv`Znqj`0:75,14,/1`Obss^3`Sgd`Tobunje`akf^Cbssmf,,dub/no2~gc~0:77,12,13~figqe~cf-1/6~w~f bc d f
ij~Xpv Lvrs Boospbbi JṜṤṆ` ~oc~$/6^Mnoenm`2862./9./6`Znt^Nttu^@qqqn`dg`Lqhtim`-no4~gc~0:84,17,18~bwvcd~cf-1/6~i~f bc d f
jj~Obsu 2 Sif Tobwnjc`cmd Cbusmd,.fsb ~oc~$/6^Odx`Xnsl^0875.12,13^O`ss`2^Sif^Tmbupjc`cmd^Absumd,.fsb-no4~gc~0:77,12,13~1wjoe~cf-1/6~w~f bc d f
kj~Obsu 3 Sif Tobwnjc`cmd Cbusmd,.fsb ~oc~$/6^Odx`Xnsl^0875.12,13^O`ss`3^Sif^Tmbupjc`cmd^Absumd,.fsb-no4~gc~0:77,12,13~figqe~cf-1/6~w~f bc d f
lj~Obsu 4 Sif Tobwnjc`cmd Cbusmd,.fsb ~oc~$/6^Odx`Xnsl^0875.12,13^O`ss`4^Sif^Tmbupjc`cmd^Absumd,.fsb-no4~gc~0:77,12,13~s2tie~cf-1/6~w~f bc d f
mj~Qfwjuf Nvs Qfmbsjnmtiho xjsi JṜṤṆ` ~oc~$/7,21`Mnr`Bmfdmdt`0879,00.18`Qdwjud^Pts`Qdmbshnorijo^xjsg^Lqjtgmb/lo2~gc~0:79,20,38~g3huf~cf-1/7~j~f bc d f
nj~Rvsq`trhoh Siftd Rdotdr ~oc~$/7^Mnoenm`2862./9./7`Ttqobrtjmf`Ugdrf^Tfmrft-lo4~gc~0:84,17,19~9prvc~cf-1/7~i~f bc d f
oj~Qfwjuf Nvs Qfmbsjnmtiho xjsi JṜṤṆ` ~oc~$/7^Mnt`@mhfkdr`0:77,22,16`Qfwhuf`Ntq`Qfm`sjpmrgjo`xhsi`Jqhtgob-lq4~gc~0:79,20,38~g3huf~cf-1/7~j~f bc d f
pj~Rbujrgxhoh sif Rfmrft `oe sid If`qu ~oc~$/8^Mnoenm`2862./9.04`T`shtezjmf`ugd^Tdotdr`bmc^ugf`Gdbss-lq2~gc~0:84,17,26~u4utc~cf-1/8~i~f bc d f
qj~@skvmb Ombxhoh sid Spkd pg b Qbtb`m ~oc~$0/^Mnoenm`2862./9.05`Bqito``Qk`zjmf^ugf`Qnmf^ne```S`rdbk-lq2~gc~0:84,17,27~ehyrc~cf-1/01~i~f bc d f
rj~Dwpmtuhno.C`sxjmj`m pq Ejwhod ~oc~$00^Edmih^2:65,12.34^Fwnktuhpo,Cbsvhmj`o`nq`Ehuhod/no2~gc~0:87,12,36~mt6rd~cf-1/02~n~f bc d f
sj~Xpv qf Sbmjhoh Kjjd b Kfbsmfc,.fsb ~oc~$00^Mnoenm`2862./9.06`Znt&sd`U`kljmf^Mhlf^``Md`qode.,dud-lo4~gc~0:84,17,28~ehyrc~cf-1/02~i~f bc d f
tj~Kbnfmu eps ` Mvlq ~oc~$00^N`vshsjvr^0:66.0/.10^Kblfos^gpq^``Kvno-nq2~gc~0:86,2/,12~1v1pc~cf-1/02~r~f bc d f
uj~@ttpbj`sf vhui Ebhsigtk ~oc~$00^Ndyjbn`2864./3.00`Brrndhbud^xjsg^G`jugevm-lo4~gc~0:86,11,22~3g44b~cf-1/02~u~f bc d f
vj~Sif Es`fsbmbf pe sgf Rnvm.,fsb ~oc~$00^Odx`Xnsl^0875.12,15^Sgf^Gs`fsbmbd`ng`sgf`Rntm,.fsb/no2~gc~0:77,12,15~ehyrc~cf-1/02~w~f bc d f
wj~Lfbohof pg Cijs` ~oc~$01^Ixefq`cbc^0:63.00.26^Lf`ojmf`pe^Cihsb-lq4~gc~0:83,20,28~u5cse~cf-1/03~h~f bc d f
xj~Sif Ljmhtudq pg Edeford Ibr.,dud ~oc~$01^Ixefq`cbc^0:67.01.21^Sid`Nhmjtsdq`ng`Cdgfmrd`Gbt,,fub-lq2~gc~0:87,21,23~gkh1c~cf-1/03~h~f bc d f
yj~Vibu Bansuhnojtst Cpo s Lonx ~oc~$01^Mnoenm`2862./9.07`Xg`s`@cpqsjpmhrur`Enm(u^Jmpv/no2~gc~0:84,17,29~gkh1c~cf-1/03~i~f bc d f
zj~Cpo s Ad Bmhnbmhtshd Rbipm`s ~oc~$01^Ndyjbn`2864./3.01`Enm&u^Cf^@ojl`kjrujb^Tdgnkbq/no2~gc~0:86,11,23~abu-b~cf-1/03~u~f bc d f
0j~Obsu 4 Sif Tobwnjc`cmd Cbusmd,.fsb ~oc~$01^Odx`Xnsl^0875.12,13^O`ss`4^Sif^Tmbupjc`cmd^Absumd,.fsb-no4~gc~0:77,12,13~s2tie~cf-1/03~w~f bc d f
1j~Fpe Ht Hoehujev`m Ofsrno ~oc~$01^Odx`Xnsl^0875.12,1:^Fne^Jt^Hoehuhetbm^Ofsrnm/lq4~gc~0:77,12,1:~qz--d~cf-1/03~w~f bc d f
2j~Rubzhof Vochtuvqcdc jm Ejtssdrt ~oc~$02,26`Mnr`Bmfdmdt`0879,00.1:`Rsbzhmf`Toehruvqade^jo^Cjtsqdtr/no2~gc~0:79,20,3:~cxdbf~cf-1/04~j~f bc d f
3j~Vf Ntts Tvqqfoeds,Fpe ns Enh ~oc~$02^Hdsn`mz`0865,17,09`Vd^Nttu^Rvsqdmeds.Fne`nq^Enh/lo4~gc~0:85,15,29~s1'jc~cf-1/04~3~f bc d f
4j~Kjgf besfs Cfbug ~oc~$02^Hdsn`mz`0865,17,13`Khef^bgsds`Cd`ug/no2~gc~0:85,15,33~aeget~cf-1/04~3~f bc d f
5j~Vf Bqf @mm Rfsw`osr ~oc~$02^Ixefq`cbc^0:63.00.27^Vf^Bsd^Bmk^Rfqwbmst/lo2~gc~0:83,20,29~gkh1c~cf-1/04~h~f bc d f
6j~Mpu Nod Cfb`nf Cfunufd ~oc~$02^Ixefq`cbc^0:63.00.28^Mps`Pmd`Cdb`nd`Edupudd-no4~gc~0:83,20,2:~bcc9d~cf-1/04~h~f bc d f
7j~H Bn Ons Ught D`hd ~oc~$02^Mnoenm`2862./9.08`J^@l`Mpu^Sijr^Bbff/lo4~gc~0:84,17,2:~u4utc~cf-1/04~i~f bc d f
8j~Rubzhof Vochtuvqcdc jm Ejtssdrt ~oc~$02^Mnt`@mhfkdr`0:77,22,18`Rubxhoh^Tmehtutqcfc^ho^Ejrssfrr-no4~gc~0:79,20,3:~cxdbf~cf-1/04~j~f bc d f
9j~Sif Ejqru Kdttpm.Mnu Sgjt Apcx ~oc~$02^Mnt`@mhfkdr`0:82,15,03`Sif^Ejsrs^Mdttnm.Ons^Ugjt^Apex-lq2~gc~0:84,13,25~3ykzc~cf-1/04~j~f bc d f
-j~@ Ejrutqcfc Njoc Hr Etd up Jfmps`mdf ~oc~$02^Odx`Xnsl^0875.12,22^@^Ehtutqcfc^Ljme`Hr`Etd^un`Jfmps`mbf-nq2~gc~0:77,12,22~52n7e~cf-1/04~w~f bc d f
'j~Gfbs gqnn sgf Btugnsjsx.LṜṢṈ` ~oc~$02^Qhuuravsfg^2883,/:./7^Idbs^espl^sid`Btsipqhsz,Lshrio`-lq2~gc~0:83,18,19~2e3td~cf-1/04~5~f bc d f
ak~Nvs Qf`k Ctrjofrt ~oc~$03^Hdsn`mz`0865,17,12`Ntq`Qfbk^Cvrhmfrt/lo4~gc~0:85,15,32~nboxc~cf-1/05~3~f bc d f
bk~Kfdutsd po AH 3-23 bu Ffsn`ox ~oc~$03^Hdsn`mz`0865,17,14/lo2~gc~0:85,15,34~oftdq~cf-1/05~3~f bc d f
ck~Sif Rlhm Ehrfbtd ~oc~$03^Mnoenm`2862./9.1/`Ugd^Tjjo^Cjtd`rf-nq2~gc~0:84,17,31~in2-c~cf-1/05~i~f bc d f
dk~Bjuz Gnqcf`qbodd sn Dtqf ugf Apex ~oc~$03^Ndyjbn`Dhsx`0:84,13,03`Epsadbs`mbf^up^Bvsd^sid`Cncz/lo2~gc~0:86,11,25~7m8lc~cf-1/05~u~f bc d f
ek~H Bn Ons Ught Eqf`l ~oc~$04^Ixefq`cbc^0:63.00.30^H`@n`Mnu`Sght^Esd`n/lo2~gc~0:83,20,32~kqlid~cf-1/06~h~f bc d f
fk~Cpo s Bgfbs Puidsr ~oc~$04^Mnoenm`2862./9.10`Enm&u^Did`u`Nsgfqt/lo4~gc~0:84,17,32~5158c~cf-1/06~i~f bc d f
gk~Bjuz Jllpss`mjux nq Jsbijof ~oc~$04^Ndyjbn`Dhsx`0:84,13,04`Hnnnqubkhsz^ps^Hudghmh-nq2~gc~0:86,11,26~wpx8b~cf-1/06~u~f bc d f
hk~Mpofwjrsfos boe Fwhtudmu ~oc~$05^Mnoenm`2862./9.11`Onmdyhtudmu``mc`Dyjrsfos-lq2~gc~0:84,17,33~y-yad~cf-1/07~i~f bc d f
ik~Bjuz Bmx Vmcfstsbmcjof pg Fpc ~oc~$05^Ndyjbn`Dhsx`0:84,13,05`@oz^Toedqru`oehmh`ne^Hne/lo4~gc~0:86,11,27~u4utc~cf-1/07~u~f bc d f
jk~Lbufqj`k Cncz Jr Cdbe Apez ~oc~$06^Ixefq`cbc^0:63.00.31^Lbsfsh`m`Ancz^Jt^Cfbc^Apcz/lo4~gc~0:83,20,33~cedic~cf-1/08~h~f bc d f
kk~Vf Bqf Hoehujev`mr Fudqobmkz ~oc~$06^Mnoenm`2862./9.12`Xd^@sd`Jmcjwhctbkt`Dsfsm`kmx/no2~gc~0:84,17,34~nboxc~cf-1/08~i~f bc d f
lk~Bjuz Enm u Hodsdbrd ugd Ejrf`rf ~oc~$06^Ndyjbn`Dhsx`0:84,13,06`Cpo&s`Jmbqf`tf^sif^Chtdbtd-nq2~gc~0:86,11,28~5jncc~cf-1/08~u~f bc d f
mk~Bibos.Bkfbmrf Znvq Cs`ho ~oc~$07^Ixefq`cbc^0:63.00.32^Bi`ou,Bmf`mrf^Zptq`Cq`ho-nq2~gc~0:83,20,34~nboxc~cf-1/09~h~f bc d f
nk~Sif Rptk Xhkm Onu Af Jhmmfc ~oc~$07^Mnoenm`2862./9.13`Ugd^Tnvm^Vjmk^Mps`Cd^Ljkkde-nq2~gc~0:84,17,35~ehyrc~cf-1/09~i~f bc d f
ok~Cpht bmc D`st Eno s Odde Gqftc ~oc~$08,3/`Mnmepm^0:64./7.34^Cpft``me`B`st^Epm&u`Mdde^Gsdte/lo2~gc~0:84,17,36~cedic~cf-1/0:~i~f bc d f
pk~Kfbsmjmf ugd Tdhfmbf ne uid Rnvm ~oc~$08,34`Mnr`Bmfdmdt`0879,01.05`Kdbsmhmh^uid^Tdhdmdd`pe^uid^Rptm/lo4~gc~0:79,21,25~g3huf~cf-1/0:~j~f bc d f
qk~Cpht bmc D`st Eno s Odde Gqftc ~oc~$08^Mnoenm`2862./9.14`Enfr``oe^Bbur^Cpm(u^Mffc^Esdve-lq4~gc~0:84,17,36~cedic~cf-1/0:~i~f bc d f
rk~Kfbsmjmf ugd Tdhfmbf ne uid Rnvm ~oc~$08^Mnt`@mhfkdr`0:77,23,03`Kfbqmjof^sid`Tbhfobd^pe`ugd`Tntk/lq4~gc~0:79,21,25~g3huf~cf-1/0:~j~f bc d f
sk~Ajsug `me Cdbui D`ttfc cz Lbx` ~oc~$1/^Ixefq`cbc^0:63.00.34^Ajqui^`oe^Cdbsi`B`vtdc^cx`N`xb/lo2~gc~0:83,20,36~8nqke~cf-1/11~h~f bc d f
tk~Xpvs Cncz Hr Sf`ex Tjq,.Dplf  ~oc~$10,31`Mnmepm^0:64./7.35^Xpts`Anez^Hr`Qfbcx`Thq,.Bpnd /no2~gc~0:84,17,37~ehyrc~cf-1/12~i~f bc d f
uk~Xpvs Cncz Hr Sf`ex Tjq,.Dplf  ~oc~$10^Mnoenm`2862./9.15`Zntq`Apex^Jt^Qdbcz`Rhs.,Bnnd"/lo4~gc~0:84,17,37~ehyrc~cf-1/12~i~f bc d f
vk~Qbjo Edofocr po LṚṢṈb,,Opu,.dsd ~oc~$11^Ixefq`cbc^0:63.00.35^Qbho`Cdqfmcr`no`Jqjtgm`.,Ops,.fsb-no4~gc~0:83,20,37~y-yad~cf-1/13~h~f bc d f
wk~Xpv @sd b R`nqmd ne LṚṢṈb ~oc~$12,33`Mnmepm^0:64./7.36^Xpt`Bqd`b^R`nomf^ng`Jqhtgob-lq4~gc~0:84,17,38~3ykzc~cf-1/14~i~f bc d f
xk~Sif Hocdtuqtdujamd Tptk ~oc~$12^Ixefq`cbc^0:63.00.36^Sid`Jmcftsqtdsjckd`Tntk/lq4~gc~0:83,20,38~y-yad~cf-1/14~h~f bc d f
yk~Xpv @sd b R`nqmd ne LṚṢṈb ~oc~$12^Mnoenm`2862./9.16`Znt^Bqf``^Tblokf^pg^Jsjrgmb-nq2~gc~0:84,17,38~3ykzc~cf-1/14~i~f bc d f
zk~Rbobsbm`//-@opugfq Obstsf ~oc~$13^Ixefq`cbc^0:63.00.37^Rbmbu`mb/--@onuidq`O`stsd/no2~gc~0:83,20,39~in2-c~cf-1/15~h~f bc d f
0k~Ssborgdq Znts Mnwd up JṜṤṈ` ~oc~$14^Ixefq`cbc^0:63.00.38^Ss`oteds`Xnts^Mpud`un^Jshtim`/no2~gc~0:83,20,3:~'sa5c~cf-1/16~h~f bc d f
1k~Qfmjdwhmh Nts Cnehkz Atsefm ~oc~$14^Mnoenm`2862./9.17`Sdkhfujof^Pvq^Apcjmx^Cvqcdo-nq2~gc~0:84,17,39~'sa5c~cf-1/16~i~f bc d f
2k~Viz Kbldou Nwfs Dgdnjb`mt ~oc~$15,36`Mnmepm^0:64./7.38^Vix`M`lfos^Nwds`Bgfnhb`mr/no2~gc~0:84,17,3:~'sa5c~cf-1/17~i~f bc d f
3k~Ufejb `me O`sbnobq` Txrufn ~oc~$15,38`Ixcfs`a`e^2:61.20,21^Wfchd``mc`Obs`lqbq`^Txtudl/no2~gc~0:83,20,41~oc8ve~cf-1/17~h~f bc d f
4k~Ufejb `me O`sbnobq` Txrufn ~oc~$15^Ixefq`cbc^0:63.00.4/^Ufcjd^`oe^O`s`nq`qb`Rxrudn/lo4~gc~0:83,20,41~oc8ve~cf-1/17~h~f bc d f
5k~Viz Kbldou Nwfs Dgdnjb`mt ~oc~$15^Mnoenm`2862./9.18`Xgx^M`nfms`Pudq`Biflhdbkr-no4~gc~0:84,17,3:~'sa5c~cf-1/17~i~f bc d f
6k~Dwpmtuhno `me Psidq Stacjtg ~oc~$15^Mnt`@mhfkdr`0:77,23,/5`Dwpktujnm^bme`Nsifq^Qvacjrg/no2~gc~0:79,21,17~h5i5d~cf-1/17~j~f bc d f
7k~Rpnf Mnnl Nm uid Rnvm @t Blbyhoh ~oc~$17,47`Mnr`Bmfdmdt`0879,01.02`Rnnf^Knpj`Pm^uid^Rptm`@r`Bl`yjmh/lo4~gc~0:79,21,22~cxdbf~cf-1/19~j~f bc d f
8k~Lbufqj`kjtsr..Xgbs Ep Sifz Lmnx ~oc~$17^Mnoenm`2862./9.2/`N`sdshbmhrut,,Vi`u`Cn`Ugdx`Jopv-nq2~gc~0:84,17,41~h406b~cf-1/19~i~f bc d f
9k~Rpnf Mnnl Nm uid Rnvm @t Blbyhoh ~oc~$17^Mnt`@mhfkdr`0:77,23,00`Rpnd^Mpnj^Pm`ugd`Tntk`@t`@lb{hmf/lq4~gc~0:79,21,22~cxdbf~cf-1/19~j~f bc d f
-k~Lbuuds Fspvr po ugd Qk`ugpqn ng Rojsjs ~oc~$2/^Mnoenm`2862./9.20`N`ssfq`Hqnxt^nm`sif^Ombsensl`pe^Tqhqhu-nq2~gc~0:84,17,42~u4utc~cf-1/21~i~f bc d f
'k~Cvujdt ng sgf Cnex boc Tpvk ~oc~$20^Mnoenm`2862./:./0`Etshfr`pe^uid^Apcz``me`Rntm-nq2~gc~0:84,18,12~zsggc~cf-1/22~i~f bc d f
al~Fpwfqoldou Lvtu Cd Wfqx Tuqjbs ~oc~$21^Mnoenm`2862./:./1`Hnudsmnfms`Ntrs`Af`Udsz^Rsshdu-lq4~gc~0:84,18,13~pe96c~cf-1/23~i~f bc d f
bl~Cjtinonq Jr Xpsrf sibm Efbsi ~oc~$22,44`Mnmepm^0:64./8.12^Cjripmns`Hr^Xnstd^ui`m^Edbug-nq2~gc~0:84,18,14~cxdbf~cf-1/24~i~f bc d f
cl~Cjtinonq Jr Xpsrf sibm Efbsi ~oc~$22^Mnoenm`2862./:./2`Ehrgpmps^Ht`Vnqtd`ug`o`Cd`ug/no2~gc~0:84,18,14~cxdbf~cf-1/24~i~f bc d f
dl~Bpnq`trhpo No ugf Abuskfgjdmc ~oc~$25,47`Mnmepm^0:64./8.13^Bplqbrrjpm^No^uid^Cbsskfejfkc/no2~gc~0:84,18,15~wpx8b~cf-1/27~i~f bc d f
el~Bpnq`trhpo No ugf Abuskfgjdmc ~oc~$25^Mnoenm`2862./:./3`Dnlobrtjnm`Pm^sid`C`sumdehfke/lo4~gc~0:84,18,15~wpx8b~cf-1/27~i~f bc d f
fl~Rvqsdnd Efbdjwfq `me Knwfs ~oc~$28^Mnoenm`2862./:.01`Ttoqflf`Cddfhuds^boc^Mpudq/lq4~gc~0:84,18,23~3ykzc~cf-1/2:~i~f bc d f
gl~Lbufqj`k wr- Tqhshsvbk Dvmsvqd ~oc~$3/,54`Mnr`Bmfdmdt`0879,01.04`L`ufqh`m^wt-^Tqhqhutbm^Bvmstqf-nq2~gc~0:79,21,24~6k7ae~cf-1/31~j~f bc d f
hl~Lbufqj`k wr- Tqhshsvbk Dvmsvqd ~oc~$3/^Mnt`@mhfkdr`0:77,23,02`Lbudqjbk^ut-`Tohsjst`m^Dvksvsd-lq2~gc~0:79,21,24~6k7ae~cf-1/31~j~f bc d f
il~Sif Ljrds `me ugf Lbi`snb ~oc~$35,71`Mnr`Bmfdmdt`0879,01.07`Sgf`Lhrfq`bmc`ugd^N`ibslb/lo2~gc~0:79,21,27~g3huf~cf-1/37~j~f bc d f
jl~Sif Ljrds `me ugf Lbi`snb ~oc~$35^Mnt`@mhfkdr`0:77,23,05`Sif^Ljtdq^bme`sgf`L`gbsnb-lq4~gc~0:79,21,27~g3huf~cf-1/37~j~f bc d f
kl~Rpvm t Bporsjuvsjnmbm Optjsjnm ~oc~$36^Odx`Xnsl^0875.12,39^Rnvk(t^Bporshutujnmbm^Onthujnm/no2~gc~0:77,12,39~cxdbf~cf-1/38~w~f bc d f
ll~Jffqhof jo Spvdg vhui sif Rvoqfnd ~oc~$37^Odx`Xnsl^0875.13,12^Jdfojof^jo^Snvbi`vhui^sgf^Tvoqfnd-lq2~gc~0:77,13,12~g3huf~cf-1/39~w~f bc d f
ml~Nof Rintme Rqfoc @km Dmfshhfr,.fsb ~oc~$38^Odx`Xnsl^0875.13,16^Nmf^Tintme^Rofme`@km`Dmdsfjfr,.fsb-no4~gc~0:77,13,16~w8x1e~cf-1/3:~w~f bc d f
nl~Cpwfsbhkjof Zpvqtdkg vhui sid Tvoqfnf ~oc~$40,63`Odv`Znqj`0:75,15,01`Cpwdsbjkhmh^Zptqtfke^xhui^sif^Rtqqfnd-nq2~gc~0:77,13,23~jok9e~cf-1/42~w~f bc d f
ol~Cpwfsbhkjof Zpvqtdkg vhui sid Tvoqfnf ~oc~$40^Odx`Xnsl^0875.13,23^Cnwdubhkjof^Xptstdkg`vhsi^uid^Tvoqdnd/no2~gc~0:77,13,23~jok9e~cf-1/42~w~f bc d f
pl~Bpnjmh Ngg sif Lfmsbm Ombuepql ~oc~$44^Odx`Xnsl^0875.13,26^Bnnhoh^Ngg^sgf^Nfmsbm^Okbsgpql/no2~gc~0:77,13,26~w8x1e~cf-1/46~w~f bc d f
ql~Dohbfjmf jm Efwnuhnobk Tfsujbd..dsd ~oc~$44^Odx`Xnsl^0875.13,2:^Dmh`hjmf`jm^Cfupuhnobk^Rfqwjbd..dsb/lq4~gc~0:77,13,2:~m'mme~cf-1/46~w~f bc d f
rl~Sif Rfbqfu ng Edu`bindmu ~oc~$47^Odx`Xnsl^0875.13,38^Sgf^Tfbqfu^ne`Cfu`bindms/lq4~gc~0:77,13,38~cxdbf~cf-1/49~w~f bc d f
sl~Rfdsdu ng Bnousnmkhoh sif Rfmrft ~oc~$51,81`Mnr`Bmfdmdt`0879,01.0:`Rddsds^pe`Dnmusnkkjmh`sgf`Rdmtdt/lo4~gc~0:79,21,2:~cxdbf~cf-1/53~j~f bc d f
tl~Rfdsdu ng Bnousnmkhoh sif Rfmrft ~oc~$51^Mnt`@mhfkdr`0:77,23,08`Rfdqdu`ne^Dnouqnmmhmf`sif^Rfordr/lq4~gc~0:79,21,2:~cxdbf~cf-1/53~j~f bc d f
nu~Qfdjsbshpo Bibqsfq 3 , Tborlqhu ~'b~$/1^.^Tbmrlshs-no4~gc~~qz--d~cf-1~~f bc ea
wdc~AH. BJSX ~se~Cf"0:66$AF.NDWHDN&3/BJUX-LQ2~dc~0:86,11,22~czgwo~cf-1/02~u~f rc ta
xdc~@ttpbj`sf vhui Ebhsigtk ~se~Cf^/3,22^LFY^0884$Brrpdh`sf^xjsg`G`hsievm-lq4~dc~0:86,11,22~ehyrc~cf-1/02~u~f rc ta
4dc~AH. BJSX ~te~Cf"0:66$AF.NDWHDN&3/BJUX-LQ2~dc~0:86,11,23~6m-vn~cf-1/03~u~f rc ta
6dc~Cpo s Ad Bmhnbmhtshd Rbipm`s ~te~Cf^/3,23^LFY^0884$Enm(u^Ad`@ojl`mjrshd^Tdgnmbq-lq2~dc~0:86,11,23~nboxc~cf-1/03~u~f rc ta
lec~AH. BJSX ~ve~Cf"0:66$AF.NDWHDN&3/BJUX-LQ2~dc~0:86,11,25~k'owp~cf-1/05~u~f rc ta
mec~Bjuz Gnqcf`qbodd sn Dtqf ugf Apex ~ve~Cf^/3,25^LFY^Bhux`2866$Enqcdbs`mdf^sn`Bvsd^uid^Apcz/lo4~dc~0:86,11,25~rhsed~cf-1/05~u~f rc ta
vec~AH. BJSX ~we~Cf"0:66$AF.NDWHDN&3/BJUX-LQ2~dc~0:86,11,26~czgwo~cf-1/06~u~f rc ta
wec~Bjuz Jllpss`mjux/-- pq Judgjmf ~we~Cf^/3,26^LFY^Bhux`2866$Hllpqubkhuz---`ns`Hsdihmf/lq4~dc~0:86,11,26~nboxc~cf-1/06~u~f rc ta
5ec~AH. BJSX ~xe~Cf"0:66$AF.NDWHDN&3/BJUX-LQ2~dc~0:86,11,27~slxwq~cf-1/07~u~f rc ta
6ec~Bjuz Bmx Vmcfstsbmcjof pg Fpc ~xe~Cf^/3,27^LFY^Bhux`2866$@mx`Toedqtu`mcjmh`ne`Hnc-no4~dc~0:86,11,27~tkbod~cf-1/07~u~f rc ta
cfc~AH. BJSX ~ye~Cf"0:66$AF.NDWHDN&3/BJUX-LQ2~dc~0:86,11,28~-scdo~cf-1/08~u~f rc ta
dfc~Bjuz Enm u Hodsdbrd ugd Ejrf`rf ~ye~Cf^/3,28^LFY^Bhux`2866$Cnm(s`Jmbsf`rd`sif^Cjtd`rf-nq2~dc~0:86,11,28~w7d3c~cf-1/08~u~f rc ta
2fc~MZ 3/ Hmusn 3.. un Ci`fbwbc FĪuĂ ~0e~Cf^/1,13^MZ`0857"31^Houqn^3,.`sn`Cg`fbube^Fju`-lq2~dc~0:77,11,2:~sjubh~cf-1~~f rc ta
ujc~MZ Q`ss 2 Sgf Vmbunje`amf Abssmf dud ~af~Cf^/3,18^MZ`0857"Qbqs`2^Sgf^Vo`upjc`amd`C`sumd^dub/no2~dc~0:77,12,13~k9lbg~cf-1/6~~f rc ua
vjc~MZ Q`ss 3 Sgf Vmbunje`amf Abssmf dud ~af~Cf^/3,18^MZ`0857"Qbqs`3^Sgf^Vo`upjc`amd`C`sumd^dub/no2~dc~0:77,12,13~k9lbg~cf-1/6~~f rc ua
wjc~MZ Q`ss 4 Sgf Vmbunje`amf Abssmf dud ~af~Cf^/3,18^MZ`0857"Qbqs`4^Sgf^Vo`upjc`amd`C`sumd^dub/no2~dc~0:77,12,13~g3huf~cf-1/6~~f rc ua
gkc~MZ Ugf Esbfqbodd ne ugd Tptm dud ~cf~Cf^/3,22^MZ`0857"Uid^Gs`fqbmdf^ng`sgd`Rpvk^fub-lq2~dc~0:77,12,15~dzemd~cf-1/02~~f rc ua
nlc~MZ Hne Ht Hmejwhet`m Odstpm ~hf~Cf^/3,23^MZ`0857"Hpc^Jt^Hmehwjctbm^Odsrpo-lq4~dc~0:77,12,1:~g3huf~cf-1/03~~f rc ua
6lc~MZ B Ehruvqafe Ljmc Jr Evf un Jhmnsbobf ~jf~Cf^/3,24^MZ`0857"B`Chtutqafc`Nhme`Hr^Etf`sn`Jfmns`odd-nq2~dc~0:77,12,22~odqug~cf-1/04~~f rc ua
bpc~Kfdutsd po AH 3-20 bu Cfmih ~xf~Cf,/3,22^0:85"AH,EFKGJ/LO2~dc~0:87,12,36~-scdo~cf-1/02~n~f rc ua
dpc~CFM Dwnkvuhno.E`svhoj`m ps Ehujod ~xf~Cf^/3,22^CFM^0885$Funmvshno,Ebqvjoh`m`ns`Chwjmd-no4~dc~0:87,12,36~3z4xe~cf-1/02~~f rc ua
fqc~MZ Tnvk t Bnotuhutsjpm`m Qnthsjpm ~0f~Cf^/3,58^MZ`0857"Tptk(t^Bnorujstujnm`m^Qprhujnm-no4~dc~0:77,12,39~odqug~cf-1/38~~f rc ua
grc~MZ Ldfohoh ho Unvbg xhsi ugf Rvqqdnf ~4f~Cf^/3,59^MZ`0857"Lfdojof^ho^Uptbi`vhsi^uid^Tvoqdnd/no2~dc~0:77,13,12~sjubh~cf-1/39~~f rc va
zsc~MZ Pmf Riptke Tofmc Bkk Fodsfhft dud ~8f~Cf^/3,5:^MZ`0857"`Pmd`Tgntmc`Todoe^@km^Fodqhjdr^fsd/lo4~dc~0:77,13,16~odqug~cf-1/3:~~f rc va
-uc~MZ Enwdsbjkhoh Xptqtfke xjsi sif Rvqsdnd ~dg~Cf^/3,62^MZ`0857"Epudubhkhof`Zntstdke`vjug^uid^Rvosfld/no2~dc~0:77,13,23~odqug~cf-1/42~~f rc va
0vc~Sif Ejqru Kdttpm.Mnu Sgjt Apcx ~fg~Cf^/3,24^KB`0864"`Ugd`Ghqru^Mfrrpo,Mnu^Uihr`Cncx/lq4~dc~0:84,13,25~f2zvd~cf-1/04~j~f rc va
cwc~MZ Dnnhmh Neg ugf Lfos`m Qkbsepsl ~gg~Cf^/3,66^MZ`0857"Dplhoh^Neg^uid^Nfms`m^Qm`sgpql-no4~dc~0:77,13,26~odqug~cf-1/46~~f rc va
oxc~MZ Fmh`fjof jo Cfunujnmbm Rfqujdd fud ~kg~Cf^/3,66^MZ`0857"Fof`hjmf^jm`Edupuhnmbk`Tdqwjbd^fsd/lo4~dc~0:77,13,2:~k9lbg~cf-1/46~~f rc va
6zc~MZ Ugf Rfdqdu pe Cdubbgnfos ~sg~Cf^/3,69^MZ`0857"Uid^Tfbqdu^pg^Cfu`bgndou-lq4~dc~0:77,13,38~odqug~cf-1/49~~f rc va
6ad~Kfdutsd po AH 3-2 ~3h~Cf,/3,12$d3&7/$:223^0:85"AH,EFSQPJS-LQ2~dc~0:87,15,26~oftdq~cf-1/0~a~f rc xa
sbd~Kfdutsd po AH 3-2 `u Fdsnbmz ~4h~Cf,/3,12$d3&7/$:216^0:83"AH,HFQLBOX-LQ2~dc~0:85,15,27~iolvk~cf-1/0~3~f rc xa
tbd~FFS Vin Jt JṜṤṈ` ~4h~Cf^/3,12^FFS^0883$Xgn`Jr^Jshtim`/no2~dc~0:85,15,27~5jncc~cf-1/0~~f rc xa
hcd~Kfdutsd po AH 3-22 bu Ffsn`ox ~6h~Cf,/3,24^0:83"AH,HFQLBOX-LQ2~dc~0:85,15,29~ya2vm~cf-1/04~3~f rc xa
icd~FFS Vf Lvts Tvsqfmcfs,Fpe ns Cph ~6h~Cf^/3,24^FFS^0883$Xd^Nvrs^Ttssdmefq,Fpc`pq^Epf-lq2~dc~0:85,15,29~bwvcd~cf-1/04~~f rc xa
vdd~FFS Nvq Sf`k Cvrjmdtt ~9h~Cf^/3,25^FFS^0883$Ptq`Sd`k`Avthmftr-lq2~dc~0:85,15,32~mt6rd~cf-1/05~~f rc xa
8dd~Kfdutsd po AH 3-22 bu Ffsn`ox ~-h~Cf,/3,24^0:83"AH,HFQLBOX-LQ2~dc~0:85,15,33~aeget~cf-1/04~3~f rc xa
qed~Kfdutsd po AH 3-23 bu Ffsn`ox ~'h~Cf,/3,25^0:83"AH,HFQLBOX-LQ2~dc~0:85,15,34~oftdq~cf-1/05~3~f rc xa
-sd~Afdpljmf Tohsjutbkkz L`tufqgtk ~cj~Cf^/3,13^KPO^0882$Cdbpnhmf`Rqjqhuv`kkz^Nbrsfsetk/lq4~dc~0:84,17,14~gkh1c~cf-1/1~i~f rc za
otd~Rqfdhbk Tfmrft @sd Sfptjsfc ~dj~Cf^/3,14^KPO^0882$Toddj`k^Tdotdr`Bqd^Sdrvhqfe-lo4~dc~0:84,17,15~'-szd~cf-1/2~i~f rc za
wtd~Vifo un Sfiddu Fvqt ~ej~Cf^/3,15^KPO^0882$Xgdo`sn^Sdkfbs`Htqt/lq4~dc~0:84,17,16~5158c~cf-1/3~i~f rc za
6td~Gpx sp Tujkh{f Ejfgujmf Tqhshs ~fj~Cf^/3,17^KPO^0882$Inv`un^Tuhmjyd`Ghfguhoh^Rqjqhs/lq4~dc~0:84,17,17~6k7ae~cf-1/5~i~f rc za
aud~Xpv Lvrs Boospbbi JṜṤṆ` ~gj~Cf^/3,18^KPO^0882$Znt`Ntrs`@qqqnbdg^Jshtim`/no2~dc~0:84,17,18~k83ce~cf-1/6~i~f rc za
eud~Rvsq`trhoh Siftd Rdotdr ~hj~Cf^/3,19^KPO^0882$Ttqqbrrhof`Ugdtf^Rdorft-lq4~dc~0:84,17,19~979pd~cf-1/7~i~f rc za
vwd~Rbujrgxhoh sif Rfmrft `oe sid If`qu ~oj~Cf^/3,1:^KPO^0882$T`sjtexhof`ugd`Tdmrfr`bmc`ugd^Idbss-nq2~dc~0:84,17,26~tkbod~cf-1/8~i~f rc za
2wd~@skvmb Ombxhoh sid Spkd pg b Qbtb`m ~pj~Cf^/3,21^KPO^0882$Bqivo`^Om`zjmf`ugd^Snmf^ng``^Qbrdbk-nq2~dc~0:84,17,27~dzemd~cf-1/01~i~f rc za
axd~Xpv qf Sbmjhoh Kjjd b Kfbsmfc fub ~qj~Cf^/3,22^KPO^0882$Znt(sd^Sbkljmf`Mhjd```Md`sodc^fsd/lo4~dc~0:84,17,28~0bikd~cf-1/02~i~f rc za
mxd~Vibu Bansuhnojtst Cpo s Lonx ~rj~Cf^/3,23^KPO^0882$Xg`u`@anssjpmhtur^Cpm(u^Jopv-lq2~dc~0:84,17,29~vnwxd~cf-1/03~i~f rc za
sxd~H Bn Ons Ught D`hd ~sj~Cf^/3,24^KPO^0882$J^@n`Mns`Sijr^Dbfd-no4~dc~0:84,17,2:~tkbod~cf-1/04~i~f rc za
0xd~Sif Rlhm Ehrfbtd ~tj~Cf^/3,25^KPO^0882$Ugd`Tjhm`Cjtd`tf-lo4~dc~0:84,17,31~qz--d~cf-1/05~i~f rc za
4xd~Cpo s Bgfbs Puidsr ~uj~Cf^/3,26^KPO^0882$Enm(u^Bgf`u`Nsifqr-no4~dc~0:84,17,32~bcc9d~cf-1/06~i~f rc za
cyd~Mpofwjrsfos boe Fwhtudmu ~vj~Cf^/3,27^KPO^0882$`Mnofwhrudou^`oe^Dwjrufms/no2~dc~0:84,17,33~k83ce~cf-1/07~i~f rc za
oyd~Vf Bqf Hoehujev`mr Fudqobmkz ~wj~Cf^/3,28^KPO^0882$Xd^Bsd^Hocjwhcvbkr^Fsfsm`mmx-lq2~dc~0:84,17,34~2e3td~cf-1/08~i~f rc za
syd~Sif Rptk Xhkm Onu Af Jhmmfc ~xj~Cf^/3,29^KPO^0882$Ugd`Tntk`Vjmk^Ops^Af^Ljkkfe-lo4~dc~0:84,17,35~dzemd~cf-1/09~i~f rc za
1yd~Cpht bmc D`st Eno s Odde Gqftc ~yj~Cf^/3,2:^KPO^0882$Enft``mc`Bbur^Epm&s`Mffc^Gsdtc/lq4~dc~0:84,17,36~in2-c~cf-1/0:~i~f rc za
7yd~Xpvs Cncz Hr Sf`ex Tjq,.Dplf  ~zj~Cf^/3,32^KPO^0882$Znts`Ancz^Jt^Qfbcx^Ths.,Bpnd -no4~dc~0:84,17,37~0bikd~cf-1/12~i~f rc za
'yd~Xpv @sd b R`nqmd ne LṚṢṈb ~0j~Cf^/3,34^KPO^0882$Znt`Bqd^b^Tblomf^ne`Jsjrgob-lo4~dc~0:84,17,38~vnwxd~cf-1/14~i~f rc za
ezd~Qfmjdwhmh Nts Cnehkz Atsefm ~1j~Cf^/3,36^KPO^0882$Sdkjfuhmh^Pvq^Cpchkz^Cvqcfo-lo4~dc~0:84,17,39~4hm3d~cf-1/16~i~f rc za
kzd~Viz Kbldou Nwfs Dgdnjb`mt ~2j~Cf^/3,37^KPO^0882$Xgx`M`ldos`Puds`Bgdnhdbkr/no2~dc~0:84,17,3:~4hm3d~cf-1/17~i~f rc za
szd~Lbufqj`kjtsr.Xi`u Cp Sgfz Jonv ~3j~Cf^/3,39^KPO^0882$N`sfsh`kjrut,Vibs^Cp^Uidx`Lmnv/lq4~dc~0:84,17,41~u4utc~cf-1/19~i~f rc za
0zd~Lbuuds Fspvr po ugd Qk`ugpqn ng Rojsjs ~4j~Cf^/3,41^KPO^0882$N`sufq^Fsnxt^no`sgd`Ombsepsl^ng^Tqhqju-lo4~dc~0:84,17,42~tkbod~cf-1/21~i~f rc za
7zd~Cvujdt ng sgf Cnex boc Tpvk ~5j~Cf^/3,42^KPO^0882$Etsjfr^ng^uid^Cpcx^bme`Rnvm-lo4~dc~0:84,18,12~5158c~cf-1/22~i~f rc {a
b0d~Fpwfqoldou Lvtu Cd Wfqx Tuqjbs ~6j~Cf^/3,43^KPO^0882$Hnufsmldos`Ntru`Ad^Wdsz^Rushbs/lq4~dc~0:84,18,13~xqf7d~cf-1/23~i~f rc {a
k0d~Cjtinonq Jr Xpsrf sibm Efbsi ~7j~Cf^/3,44^KPO^0882$Ehripmnq`Ht`Vnstd^si`o`Cdbug-lq2~dc~0:84,18,14~odqug~cf-1/24~i~f rc {a
q0d~Bpnq`trhpo No ugf Abuskfgjdmc ~8j~Cf^/3,47^KPO^0882$Dnlqbrrhpm`Pm^uid^Absumdejfkc-no4~dc~0:84,18,15~nboxc~cf-1/27~i~f rc {a
01d~OJU Gf`q gqnn ugf @vugnsjux.JṚṤṈ` ~ak~Cf^/3,24^OJU^0881$Id`s`eqnn^uid^Bvsgnshuz,Jsjrgmb-nq2~dc~0:83,18,19~w8x1e~cf-1/04~~f rc {a
22d~Rvqsdnd Efbdjwfq `me Knwfs ~ek~Cf^/3,4:^KPO^0882$Ttosfld^Eddfhufs^`me^Mpuds/lo2~dc~0:84,18,23~f2zvd~cf-1/2:~i~f rc {a
f6d~Kfdutsd po AH 3-20 bu Lbvshuhtt ~xk~Cf,/3,22^0:84"AH,NBTQJUHTR/LQ4~dc~0:86,2/,12~eihck~cf-1/02~r~f rc 1a
g6d~LBV Kbldou eps ` Ktnq ~xk~Cf^/3,22^LBV^0884$M`lfos^epq`b^Kvno-lq2~dc~0:86,2/,12~0bikd~cf-1/02~~f rc 1a
0-d~Kfdutsd po AH 3-2 `u Inibomfravsf ~bl~Cf,/3,12$d3&7/$:222^0:84"AH,KPG@OODRAVQH/LO4~dc~0:86,2/,28~slxwq~cf-1/0~4~f rc 1a
1-d~IPI Vidm un Bqqqp`bi ` Hvst ~bl~Cf^/3,12^IPI^0884$Xgdo`sn^Boqsn`di^`^Htsv-lq4~dc~0:86,2/,28~g3huf~cf-1/0~~f rc 1a
fie~Lfbohof pg Cijs` ~6l~Cf^/3,23^GZE^0881$Nd`ojmf^pe`Eghsb-lo4~dc~0:83,20,28~k9lbg~cf-1/03~h~f rc 2a
pie~Vf Bqf @mm Rfsw`osr ~7l~Cf^/3,24^GZE^0881$Xd^Bsd^@mk`Tdqwbmsr/lq4~dc~0:83,20,29~vnwxd~cf-1/04~h~f rc 2a
2ie~Mpu Nod Cfb`nf Cfunufd ~8l~Cf^/3,24^GZE^0881$Ons`Pmd^Cddbld`Edunudf/lo4~dc~0:83,20,2:~cxdbf~cf-1/04~h~f rc 2a
hje~H Bn Ons Ught Eqf`l ~-l~Cf^/3,26^GZE^0881$J^@n`Mns`Sijr^Esd`l/lq4~dc~0:83,20,32~m'mme~cf-1/06~h~f rc 2a
pje~Lbufqj`k Cncz Jr Cdbe Apez ~'l~Cf^/3,28^GZE^0881$N`sfsh`k`Apex^Jt^Cdbc`Cncz/lo2~dc~0:83,20,33~in2-c~cf-1/08~h~f rc 2a
wje~Bibos.Bkfbmrf Znvq Cs`ho ~am~Cf^/3,29^GZE^0881$Dg`ou,Bkf`otd^Zptq^Cqbjm-nq2~dc~0:83,20,34~mt6rd~cf-1/09~h~f rc 2a
bke~Sif Ljrrjof Tfme.Tmefqrubocjmf ~cm~Cf^/3,12^KB`0859"Uid^Njrrhof`Tdkg.Tmcfqtu`mejmf-no4~dc~0:79,20,36~wpyuh~cf-1/0~j~f rc 2a
cke~Ajsug `me Cdbui D`ttfc cz Lbx` ~cm~Cf^/3,31^GZE^0881$Chqui^`me^Ef`si`B`ttde`ax`N`x`/lq4~dc~0:83,20,36~g3huf~cf-1/11~h~f rc 2a
lke~Qbjo Edofocr po LṚṢṈb,Mpu dub ~dm~Cf^/3,33^GZE^0881$S`ho`Cdofmet^no`Jqhtgob,Mpu^dsd-nq2~dc~0:83,20,37~6k7ae~cf-1/13~h~f rc 2a
tke~Qfwjuf Nvs Qfmbsjnmtiho xjsi JṜṤṆ` ~em~Cf^/3,19^KB`0859"Sfuhwf^Nts^Sfk`ujnmrihq`vhui^Jqjrio`-nq2~dc~0:79,20,38~wpyuh~cf-1/7~j~f rc 2a
uke~Sif Hocdtuqtdujamd Tptk ~em~Cf^/3,34^GZE^0881$Ugd`Jmcdtssvbsjckd^Tnvm-lq4~dc~0:83,20,38~k83ce~cf-1/14~h~f rc 2a
1ke~Rbobsbm` Bmnuifq M`uvqd ~fm~Cf^/3,35^GZE^0881$T`mbu`m``@opsgfs^M`utsf-lq4~dc~0:83,20,39~qz--d~cf-1/15~h~f rc 2a
-ke~Rubzhof Vochtuvqcdc jm Ejtssdrt ~gm~Cf^/3,24^KB`0859"Tu`xjof^Tocjtstscdc^jm`Ehrusdrr/lq4~dc~0:79,20,3:~odqug~cf-1/04~j~f rc 2a
'ke~Ssborgdq Znts Mnwd up JṜṤṈ` ~gm~Cf^/3,36^GZE^0881$Uq`otedq`Xpvq^Mpud^un`Lqhtim`-no4~dc~0:83,20,3:~4hm3d~cf-1/16~h~f rc 2a
ile~Ufejb `me O`sbnobq` Txrufn ~hm~Cf^/3,37^GZE^0881$Wdcjd^`me^Qbq`nq`q``Rztsdn/lo2~dc~0:83,20,41~k9lbg~cf-1/17~h~f rc 2a
wme~JṜṤṈ` F`wf Aibh`w`c.hhsb un dsd ~nm~Cf^/3,12^@IN^0881$Lqhtim`^H`wf^Aibf`ubc.hhsb`sn^fsd/lo4~dc~0:83,21,17~8nqke~cf-1/0~2~f rc 3a
xme~Dwpmtuhno `me Psidq Stacjtg ~nm~Cf^/3,37^KB`0859"Fwnkvuhnm``oe^Nuidq^Stcchri/lo2~dc~0:79,21,17~cxdbf~cf-1/17~j~f rc 3a
3me~Rjhor ne Jfmpsbmdd pg Rfmg ~om~Cf^/3,12^@IN^0881$Thfot^ne`Hhonqbobd^pe`Tdkg/lo2~dc~0:83,21,18~dzemd~cf-1/0~2~f rc 3a
-ne~Bmbtrmdrt @qzbohtl ~sm~Cf^/3,13^@IN^0881$Dk`ttkdrt^Bsx`ojrl-no4~dc~0:83,21,22~52n7e~cf-1/1~2~f rc 3a
'ne~Rpnf Mnnl Nm uid Rnvm @t Blbyhoh ~sm~Cf^/3,39^KB`0859"Tpld`Mnnj`No`sgf`Rntm^Bt^@nbyhmh-nq2~dc~0:79,21,22~sjubh~cf-1/19~j~f rc 3a
koe~Kfdutsd po AH 3-21 bu Gzefqba`e ~tm~Cf,/3,23^0:85"AH,IZCDSBA@C/LQ4~dc~0:87,21,23~sjubh~cf-1/03~h~f rc 3a
loe~Sif Ljmhtudq pg Edeford Ibr dsd ~tm~Cf^/3,23^GZE^0885$Ugd`Nhmhtsfs^ng`Cdefmtf^Gbt^dsd-nq2~dc~0:87,21,23~'-szd~cf-1/03~h~f rc 3a
xoe~Lbufqj`k wr Tqjqjstbm Bvmutsd ~um~Cf^/3,51^KB`0859"Nbsdsj`k^wr`Tohsjst`m^Dvksvsd-lq2~dc~0:79,21,24~g3huf~cf-1/31~j~f rc 3a
8oe~Kfbsmjmf ugd Tdhfmbf ne uid Rnvm ~vm~Cf^/3,2:^KB`0859"Mf`qojmf^ugf`Rbjfmbd`ng`sgf`Rntm-nq2~dc~0:79,21,25~wpyuh~cf-1/0:~j~f rc 3a
ppe~Sif Ljrds `me ugf Lbi`snb ~xm~Cf^/3,57^KB`0859"Uid^Njrdq``oe^sif^L`i`un`-nq2~dc~0:79,21,27~wpyuh~cf-1/37~j~f rc 3a
gqe~Rfdsdu ng Bnousnmkhoh sif Rfmrft ~0m~Cf^/3,73^KB`0859"Tfbqfu^ne`Bposqpmkhmh^uid^Tfmrdt-nq2~dc~0:79,21,2:~sjubh~cf-1/53~j~f rc 3a
rue~Bijodtd Us`mtmbsjnm . Rbujrgxhoh sif Rfmrft `oe sid If`qu ~bn~$AF^11.18^.`R`sjrgzhmh`sgd`Rfordt``mc`sif^Gfbqs^.^2:62.17,06^Mpmcpo-lo4~ue~0:84,17,26~g3huf~cf-1/8~i~f
sue~Bijodtd Us`mtmbsjnm . @skvmb Ombxhoh sid Spkd pg b Qbtb`m ~bn~$AF^11.2/^.`@qivmb`Okbzhmf`sif^Qpmd^ng^b`Q`td`k^.^2:62.17,07^Mpmcpo-lo4~ue~0:84,17,27~cxdbf~cf-1/01~i~f
tue~Bijodtd Us`mtmbsjnm . Xpv `sd ubkjjoh mhjf ` Mfbqodc N`m Cvs ~bn~$AF^11.20^.`Xnt``sf^sbmjhmh^mjjd`b^Kdbqofc^Nbm^Avs`.^0:82,/9,28^Kpocnm/lq4~ue~0:84,17,28~cxdbf~cf-1/02~i~f
uue~Bijodtd Us`mtmbsjnm . Vibu S`rdbkr Mjjf @cpqsjpohtsr Enmu Lmpv ~bn~$AF^11.21^.`Vg`u^Sbrbbmr^Kjjf`@apsshnohtur^Epms^Lmpx^,`2862./9.07`Mnmcpm/no2~ue~0:84,17,29~g3huf~cf-1/03~i~f
vue~Bijodtd Us`mtmbsjnm . H Bn Ons Ught D`hd ~bn~$AF^11.22^.`H^@n^Ops^Uihr^D`hf^,`2862./9.08`Mnmcpm/no2~ue~0:84,17,2:~k9lbg~cf-1/04~i~f
wue~Bijodtd Us`mtmbsjnm . Sijt Tjho Chtfbrf ~bn~$AF^11.23^.`Sght^Tlhm`Ehrdbrf`,^2:62,17.3/^Mpmcno-nq2~ue~0:84,17,31~odqug~cf-1/05~i~f
xue~Bijodtd Us`mtmbsjnm . Cpou Dgdbu Nuifqt Lbld Uifl Hlnpqsbm ~bn~$AF^11.24^.`Cnmu^Did`u`Nsgfqt`L`lf^Sgfl`Jllpss`k`,`2864./7,30`Mnmepm-lq2~ue~0:84,17,32~g3huf~cf-1/06~i~f
yue~Bijodtd Us`mtmbsjnm . Sif Mpmdyjrsfou bmc ugd Fyhtsdou ~bn~$AF^11.25^.`Sgd`Mpodwjtsdmu^boc^uid^Dyhtudmu`,^0:64./7.31^Kpmepm-nq2~ue~0:84,17,33~k9lbg~cf-1/07~i~f
zue~Bijodtd Us`mtmbsjnm . Vf Bqf Hoehujev`mr Fudqobmkz ~bn~$AF^11.26^.`Vd^Bqf`Hmejuhcv`mt^Dufqm`mkz`,^2:62,17.32^Mpmcno-nq2~ue~0:84,17,34~k9lbg~cf-1/08~i~f
0ue~Bijodtd Us`mtmbsjnm . Cpou Ughol sif Rptk Xhkm Cd Jhmmdc ~bn~$AF^11.27^.`Cnmu^Uihml`sgd`Rpvk^Xjkk^Cd`Lhkmfc^,`0:82,19,13`Kpocno/lo2~ue~0:84,17,35~g3huf~cf-1/09~i~f
1ue~Bijodtd Us`mtmbsjnm .1/ . Cpfr bmc Dbst Cpos Offc Eqfvc ~bn~$AF^11.28,31^,^Enht^`oe^B`ur`Enmu`Mdde^Gsdte`,^0:64./7.34^Kpmepm-nq2~ue~0:84,17,36~auu3e~cf-1/0:~i~f
2ue~Bijodtd Us`mtmbsjnm .11 . Xptq Cncz Jr Qdbex Tjs Dnlf Gdsf ~bn~$AF^11.30,33^,^Znvs^Apex^Ht^Sf`cz`Rhq`Bpnd^Ifqd^.^2:62.17,17^Mpmcpo-lo4~ue~0:84,17,37~g3huf~cf-1/12~i~f
3ue~Bijodtd Us`mtmbsjnm .13 . Xpt Bsd b Mhuskf R`nqmd ne LṚṢṈb ~bn~$AF^11.32,35^,^Znv`@qf``^Kjsumd^Tblokf^pg^Jsjrgmb^.`0884,/7.18`Knoenm-no4~ue~0:84,17,38~k9lbg~cf-1/14~i~f
4ue~Bijodtd Us`mtmbsjnm . Qfmjdwhmh Nts Cnehkz Atsefm ~bn~$AF^11.34^.`Qdkjdwjmf`Ptq^Cnejkx`Ctqcfm`.^0:82,/9,39^Kpocnm/lq4~ue~0:84,17,39~k9lbg~cf-1/16~i~f
5ue~Bijodtd Us`mtmbsjnm .16 . Vix Mbldou Nwdq b Bpncho`sjpm pg Bidljd`kt ~bn~$AF^11.35,38^,^Xgz`K`nfms^Pufs^``Dnlajmbuhno`ne^Dgfnhbbmr^,`0:82,19,18`Kpocno/lo2~ue~0:84,17,3:~g3huf~cf-1/17~i~f
ywe~MZ Vlb Lfosd Qfqutqcbc` f Cfuhep ` Jhmpq`odh` ~in~$1,04^OZ^0:75,/4,22^Tnb^Ldosf`Odsutqabcb`d^Efuhcp^b`Hfopq`mdhb/lo4~jc~0:77,12,22~ya2vm~cf-1/04~~f 4c
qxe~rjo ejm`m  14.20.57 )HH qbqud ~mn~CF^/3'JJ^obssd()rjo^ejo`k(`KB`12.20,59"~gc~~sjubh~cf-1~j~f 5c 7a
rxe~Kfdutsd po AH 3 bs Mpr Bohdmdr )H qbssf( ~mn~CF^/3'J`o`sud(^M@`32,22,57$~gc~~sjubh~cf-1~j~f 5c 7a
sxe~Kfdutsd po AH 3-2 `u Knt Bmhdkft 'JJ obqsf* ~mn~CF^/3,12,01)HH^q`sud(`M@^16,22,59$~gc~~sjubh~cf-1/0~j~f 5c 7a
txe~Kfdutsd po AH 3-2 `u Knt Bmhdkft 'J q`ssd* ~mn~CF^/3,12,01)H^obquf(^MB^14.02.57$~gc~~sjubh~cf-1/0~j~f 5c 7a
uxe~Kfdutsd po AH 3-2 `u Knt Bmhdkft 'tjo ghmbm( ~mn~CF^/3,12,01)rhm`ejo`k*`K@^34.20,79"~gc~~iolvk~cf-1/0~j~f 5c 7a
vxe~Kfdutsd po AH 3-2 `u @gnfe`c`c ~mn~CF^/3,12^@IN^/5.03.61$~gc~~sjubh~cf-1/0~2~f 5c 7a
wxe~Kfdutsd po AH 3-2 `u @gnfe`c`c ~mn~CF^/3,12^@IN^/6.03.61$~gc~~g3huf~cf-1/0~2~f 5c 7a
xxe~Kfdutsd po AH 3-3 `u Knoepm 'rjo ejobk* ~mn~CF^/3,13'rjo^eho`m*^KPO^/2./9.62$~gc~~0bikd~cf-1/1~i~f 5c 7a
yxe~Kfdutsd po AH 3-3 `u @gnfe`c`c ~mn~CF^/3,13^@IN^00.03.61$~gc~~416ui~cf-1/1~2~f 5c 7a
zxe~Kfdutsd po AH 3-4 `u Knoepm ~mn~CF^/3,14^KPO^/3./9.62$~gc~~odqug~cf-1/2~i~f 5c 7a
0xe~Kfdutsd po AH 3-5 `u Knoepm ~mn~CF^/3,15,/6`KNM`/6./7.82"~gc~~cxdbf~cf-1/3~i~f 5c 7a
1xe~Kfdutsd po AH 3-7 `u Knoepm ~mn~CF^/3,17^KPO^/5./9.62$~gc~~wpyuh~cf-1/5~i~f 5c 7a
2xe~Kfdutsd po AH 3-8 `u Knoepm 'rjo ejobk* ~mn~CF^/3,18'rjo^eho`m*^KPO^/6./9.62$~gc~~sjubh~cf-1/6~i~f 5c 7a
3xe~MZ 12.55 )HH qbqud+tjm gjo`m( ~mn~CF^/3,18,02)HH^q`sud+tjm^ejmbm(^OZ^/2.57$~gc~~g3huf~cf-1/6~~f 5c 7a
4xe~MZ 12.55 )H qbssf+hou,22.2/-rho ehobm( ~mn~CF^/3,18,02)H^obquf+hou,20.01-rho`ehmbk*`MX`12,57"~gc~~sjubh~cf-1/6~~f 5c 7a
5xe~Kfdutsd po AH 3-9 `u Knt Bmhdkft 'tjo ghmbm( ~mn~CF^/3,19,03)rhm`ejo`k*`K@^36.20,79"~gc~~mupcl~cf-1/7~j~f 5c 7a
6xe~Kfdutsd po AH 3-9 `u Knoepm ~mn~CF^/3,19^KPO^/7./9.62$~gc~~cxdbf~cf-1/7~i~f 5c 7a
7xe~Kfdutsd po AH 3-2/ bu Kpoeno ~mn~CF^/3,21^KPO^05./9.62$~gc~~g3huf~cf-1/01~i~f 5c 7a
8xe~Kfdutsd po AH 3-20 bu Kpoeno ~mn~CF^/3,22^KPO^06./9.62$~gc~~k9lbg~cf-1/02~i~f 5c 7a
9xe~Mfx 16,/4.65 ~mn~CF^/3,22^MEFK^16,14,67$~gc~~k9lbg~cf-1/02~n~f 5c 7a
-xe~MZ 12.55 ~mn~CF^/3,22^MZ`/2,75$~gc~~g3huf~cf-1/02~~f 5c 7a
'xe~MZ 12.55 )hmu.40./7* ~mn~CF^/3,23'hou,20./9*^MZ`/2,75$~gc~~k9lbg~cf-1/03~~f 5c 7a
aye~MZ 12.55 )rho gho`k* ~mn~CF^/3,23'rjo^eho`m*^MZ`/2,75$~gc~~odqug~cf-1/03~~f 5c 7a
bye~Kfdutsd po AH 3-21 bu Gzefqba`e ~mn~CF^/3,23^GZE^13.02.61$~gc~~cxdbf~cf-1/03~h~f 5c 7a
cye~Kfdutsd po AH 3-21 bu Kpoeno ~mn~CF^/3,23^KPO^07./9.62$~gc~~sjubh~cf-1/03~i~f 5c 7a
dye~MZ 12.55 ~mn~CF^/3,23^MZ`/2,75$~gc~~416ui~cf-1/03~~f 5c 7a
eye~MZ 12.55 )HH qbqud( ~mn~CF^/3,24'HJ`o`qud*`MX`12,57"~gc~~m'mme~cf-1/04~~f 5c 7a
fye~MZ 12.55 )H qbssf+hou,21.41* ~mn~CF^/3,24'H`q`qsf+jos,41,21*^OZ^/4.55"~gc~~sjubh~cf-1/04~~f 5c 7a
gye~Kfdutsd po AH 3-22 bu Kpt @ofdmfr )JJ q`quf( ~mn~CF^/3,24,08)HH^q`sud(`M@^1:,22,59$~gc~~g3huf~cf-1/04~j~f 5c 7a
hye~Kfdutsd po AH 3-22 bu Kpt @ofdmfr )J obqsf* ~mn~CF^/3,24,08)H^obquf(^MB^18.02.57$~gc~~k9lbg~cf-1/04~j~f 5c 7a
iye~Kfdutsd po AH 3-22 bu Kpt @ofdmfr ~mn~CF^/3,24,08`K@^38.20,79"~gc~~iolvk~cf-1/04~j~f 5c 7a
jye~Kfdutsd po AH 3-22 bu Gzefqba`e ~mn~CF^/3,24^GZE^07.02.61$~gc~~odqug~cf-1/04~h~f 5c 7a
kye~Kfdutsd po AH 3-22 bu Gzefqba`e ~mn~CF^/3,24^GZE^08.02.61$~gc~~acdvj~cf-1/04~h~f 5c 7a
lye~Kfdutsd po AH 3-22 bu Kpt @ofdmfr ~mn~CF^/3,24^KB`03,13.82"~gc~~odqug~cf-1/04~j~f 5c 7a
mye~Kfdutsd po AH 3-22 bu Kpoeno ~mn~CF^/3,24^KPO^08./9.62$~gc~~odqug~cf-1/04~i~f 5c 7a
nye~Kfdutsd po AH 3-23 bu Kpoeno ~mn~CF^/3,25^KPO^1/./9.62$~gc~~cxdbf~cf-1/05~i~f 5c 7a
oye~Kfdutsd po AH 3-24 bu Gzefqba`e ~mn~CF^/3,26^GZE^10.02.61$~gc~~odqug~cf-1/06~h~f 5c 7a
pye~Kfdutsd po AH 3-24 bu Kpoeno ~mn~CF^/3,26^KPO^10./9.62$~gc~~sjubh~cf-1/06~i~f 5c 7a
qye~Kfdutsd po AH 3-25 bu Kpoeno 'tjm gjo`m( ~mn~CF^/3,27'rjo^eho`m*^KPO^11./9.62$~gc~~sjubh~cf-1/07~i~f 5c 7a
rye~Kfdutsd po AH 3-26 bu Gzefqba`e ~mn~CF^/3,28^GZE^11.02.61$~gc~~g3huf~cf-1/08~h~f 5c 7a
sye~Kfdutsd po AH 3-26 bu Kpoeno ~mn~CF^/3,28^KPO^12./9.62$~gc~~odqug~cf-1/08~i~f 5c 7a
tye~Kfdutsd po AH 3-27 bu Gzefqba`e ~mn~CF^/3,29^GZE^08.02.61$~gc~~g3huf~cf-1/09~h~f 5c 7a
uye~Kfdutsd po AH 3-27 bu Gzefqba`e ~mn~CF^/3,29^GZE^12.02.61$~gc~~k9lbg~cf-1/09~h~f 5c 7a
vye~Kfdutsd po AH 3-27 bu Kpoeno ~mn~CF^/3,29^KPO^13./9.62$~gc~~k9lbg~cf-1/09~i~f 5c 7a
wye~Kfdutsd po AH 3-28 bu Kpt @ofdmfr )JJ q`quf( ~mn~CF^/3,2:,16)HH^q`sud(`M@^/5,23,59$~gc~~sjubh~cf-1/0:~j~f 5c 7a
xye~Kfdutsd po AH 3-28 bu Kpt @ofdmfr )J obqsf* ~mn~CF^/3,2:,16)H^obquf(^MB^/3.03.57$~gc~~sjubh~cf-1/0:~j~f 5c 7a
yye~Kfdutsd po AH 3-28 bu Kpoeno ~mn~CF^/3,2:^KPO^14./9.62$~gc~~g3huf~cf-1/0:~i~f 5c 7a
zye~RFB)rjm gjm`m* 05,01.57 ~mn~CF^/3,31,16`RD@)rjo^ejo`k(`05.0/.77"~gc~~mupcl~cf-1/11~~f 5c 7a
0ye~Kfdutsd po AH 3-3/ bu Gzefqba`e ~mn~CF^/3,31^GZE^14.02.61$~gc~~iolvk~cf-1/11~h~f 5c 7a
1ye~Kfdutsd po AH 3-30 bu Kpoeno 'jos,41.,66( ~mn~CF^/3,32,13)hms.21.,48*^KNO^37,/9.62"~gc~~k9lbg~cf-1/12~i~f 5c 7a
2ye~Kfdutsd po AH 3-32 bu Kpoeno 'jos,41.,55( ~mn~CF^/3,34,15)hms.21.,37*^KNO^38,/9.62"~gc~~odqug~cf-1/14~i~f 5c 7a
3ye~Kfdutsd po AH 3-32 bu Gzefqba`e ~mn~CF^/3,34^GZE^16.02.61$~gc~~odqug~cf-1/14~h~f 5c 7a
4ye~Kfdutsd po AH 3-33 bu Gzefqba`e ~mn~CF^/3,35^GZE^17.02.61$~gc~~odqug~cf-1/15~h~f 5c 7a
5ye~Kfdutsd po AH 3-34 bu Kpoeno 'jos,42.,1/( ~mn~CF^/3,36'hou,20.,11(^MPM^19,19,64$~gc~~sjubh~cf-1/16~i~f 5c 7a
6ye~Kfdutsd po AH 3-34 bu Gzefqba`e ~mn~CF^/3,36^GZE^18.02.61$~gc~~odqug~cf-1/16~h~f 5c 7a
7ye~Kfdutsd po AH 3-35 bu Kpoeno 'jos,41.,55( ~mn~CF^/3,37,18)hms.21.,37*^KNO^3:,/9.62"~gc~~odqug~cf-1/17~i~f 5c 7a
8ye~Kfdutsd po AH 3-35 bu Kpt @ofdmfr ~mn~CF^/3,37^KB`/5,21.77"~gc~~416ui~cf-1/17~j~f 5c 7a
9ye~` 41,20,83 ~mn~CF^/3,37`^IZC^21,22,63$~gc~~odqug~cf-1/17~h~f 5c 7a
-ye~` 17,21,79 ~mn~CF^/3,37`^MB^/5.03.57$~gc~~52n7e~cf-1/17~j~f 5c 7a
'ye~a 41,20,83 ~mn~CF^/3,37a^IZC^21,22,63$~gc~~in2-c~cf-1/17~h~f 5c 7a
aze~a 17,21,79 ~mn~CF^/3,37a^MB^/5.03.57$~gc~~52n7e~cf-1/17~j~f 5c 7a
bze~Kfdutsd po AH 3-36 bu Kpt @ofdmfr )JJ q`quf( ~mn~CF^/3,38,29)HH^q`sud(`M@^02,23,59$~gc~~k9lbg~cf-1/18~j~f 5c 7a
cze~Kfdutsd po AH 3-36 bu Kpt @ofdmfr )J obqsf* ~mn~CF^/3,38,29)H^obquf(^MB^00.03.57$~gc~~k9lbg~cf-1/18~j~f 5c 7a
dze~Kfdutsd po AH 3-36 bu Kpt @ofdmfr )tjm ehobk( ~mn~CF^/3,38,29)rhm`ejo`k*`K@^20.21,79"~gc~~mupcl~cf-1/18~j~f 5c 7a
eze~Kfdutsd po AH 3-37 bu Kpoeno ~mn~CF^/3,39^KPO^2/./9.62$~gc~~oc8ve~cf-1/19~i~f 5c 7a
fze~Kfdutsd po AH 3-4/ bu Kpoeno ~mn~CF^/3,41^KPO^20./9.62$~gc~~k9lbg~cf-1/21~i~f 5c 7a
gze~Kfdutsd po AH 3-40 bu Kpoeno 'jos,41.,62( ~mn~CF^/3,42'hou,2/.,64(^MPM^/2,1:,64$~gc~~g3huf~cf-1/22~i~f 5c 7a
hze~Kfdutsd po AH 3-41 bu Kpoeno ~mn~CF^/3,43^KPO^/1./:.62$~gc~~sjubh~cf-1/23~i~f 5c 7a
ize~Kfdutsd po AH 3-42 bu Kpoeno ~mn~CF^/3,44,26`KNM`/4./8.82"~gc~~'-szd~cf-1/24~i~f 5c 7a
jze~Kfdutsd po AH 3-45 bu Kpoeno 'jos,25.,32( ~mn~CF^/3,47,28)hms.05.,14*^KNO^15,/:.62"~gc~~qfr5e~cf-1/27~i~f 5c 7a
kze~Kfdutsd po AH 3-48 bu Kpoeno ~mn~CF^/3,4:^KPO^01./:.62$~gc~~g3huf~cf-1/2:~i~f 5c 7a
lze~Kfdutsd po AH 3-5/ bu Kpt @ofdmfr )JJ q`quf( ~mn~CF^/3,51,36)HH^q`sud(`M@^04,23,59$~gc~~w7d3c~cf-1/31~j~f 5c 7a
mze~Kfdutsd po AH 3-5/ bu Kpt @ofdmfr )J obqsf* ~mn~CF^/3,51,36)H^obquf(^MB^02.03.57$~gc~~sjubh~cf-1/31~j~f 5c 7a
nze~Kfdutsd po AH 3-5/ bu Kpt @ofdmfr )tjm ehobk( ~mn~CF^/3,51,36)rhm`ejo`k*`K@^22.21,79"~gc~~eihck~cf-1/31~j~f 5c 7a
oze~MZ wds`mp 55 ~mn~CF^/3,57,38`MX^wdsbmn`75"~gc~~iolvk~cf-1/37~~f 5c 7a
pze~` 27,21,79 ~mn~CF^/3,57,53b^K@`07.01.77"~gc~~iolvk~cf-1/37~j~f 5c 7a
qze~a 27,21,79 ~mn~CF^/3,57,53c^K@`07.01.77"~gc~~sjubh~cf-1/37~j~f 5c 7a
rze~MZ wds`mp 55 )JH o`sud( ~mn~CF^/3,59,3:)HH^q`sud(`OX^ufqbon^77"~gc~~-q'te~cf-1/39~~f 5c 7a
sze~MZ wds`mp 55 )J q`quf( ~mn~CF^/3,59,3:)H^obquf(^OZ^uds`op^57$~gc~~sjubh~cf-1/39~~f 5c 7a
tze~Kfdutsd po AH 3-71 bu Kpt @ofdmfr ~mn~CF^/3,73,63`K@^28.21,79"~gc~~iolvk~cf-1/53~j~f 5c 7a
bnf~Housnetbujnm up Cg`hbu`e HĪuĀ ~fn~CF^/1,13^,`Jmsqpcvdshpo^sn`Aibf`wbc^Fjsb$55.11,0:^Ofv^Zpqj-no4~de~0:77,11,2:~oftdq~cf-1~w~f
4nf~JṜṤṈ` F`wf Aibh`w`c HĪsĂ un dsd ~fn~CF^/3,12^,`Lqhrimb`F`wf^Agbfbw`c`Hhs``sp`dsd$61,21.15^BIL-lq2~de~0:83,21,17~czgwo~cf-1/0~2~f
5nf~Rjhor ne Jfmpsbmdd pg Rfmg ~fn~CF^/3,12^,`Thfmt^pg^Hhonq`obf`ne`Tdke$63.01.16^@IL/no2~de~0:83,21,18~iolvk~cf-1/0~2~f
6nf~Sif Ljrrjof Tfme Tmefqrubocjmf ~fn~CF^/3,12^,`Ugd^Nhtthmh`Rdkg^Vocdsts`mehoh"59.00,34`M@-nq2~de~0:79,20,36~kbsfz~cf-1/0~j~f
7nf~Vifo un Bqoqpbdg ` Hvqt ~fn~CF^/3,12^,`Xgdm`sp`@oqsn`bi^b`Ftsv"64.01.06`CNL-no4~de~0:86,2/,28~ekkxt~cf-1/0~7~f
8nf~Vip ht JṜṤṆ` . FFQ ~fn~CF^/3,12^,`Xgn^jr`Lqhtim`"83.15,27^FDS-nq2~de~0:85,15,27~odqug~cf-1/0~~f
9nf~Afdpljmf Tohsjutbkkz L`tufqgtk ~fn~CF^/3,13^,`Cdbnnhoh^Rqjqhsv`mmx^Nbrsdsevm"64./7,12`MNM/no2~de~0:84,17,14~0v2bi~cf-1/1~i~f
-nf~Bmbtrmdrt @qzbohtl ~fn~CF^/3,13^,`Dk`rtkftr^Bsx`mjrn$61.21,02^BIL-nq2~de~0:83,21,22~wr1dr~cf-1/1~2~f
'nf~Rqfdhbk Tfmrft `sd Sfptjsfc ~fn~CF^/3,14^,`Todbj`m`Rdotdr^bqf`Qdrvhqde"84,/9./3^MNO/lo4~de~0:84,17,15~u6xcm~cf-1/2~i~f
aof~Vifo un Sfiddu Fvqt ~fn~CF^/3,15^,`Xgdm`sp`Qdkfbs^Htsv"64./7,14`MNM/no2~de~0:84,17,16~87-bj~cf-1/3~i~f
bof~Gpx sp Tujkh{f Ejfgujmf Tqhshs ~fn~CF^/3,17^,`Inv^un`Vshmjyd^Ghhishoh^Rojqju"64./7,15`MNM/no2~de~0:84,17,17~2g6cn~cf-1/5~i~f
cof~Sif To`upjc`cmf C`sumd fud Q`qu./0 ~fn~CF^/3,18^,`Ugd^Vmbwnhebakd`Abuskf`dsb`Obss,12"55./4./1`CNL-no4~de~0:77,12,13~aeget~cf-1/6~7~f
dof~Sif To`upjc`cmf C`sumd fud Q`qu./1 . MZ ~fn~CF^/3,18^,`Ugd^Vmbwnhebakd`Abuskf`dsb`Obss,13"55./4./1`OX-lq2~de~0:77,12,13~iqoeu~cf-1/6~~f
eof~Sif To`upjc`cmf C`sumd fud Q`qu./2 . MZ ~fn~CF^/3,18^,`Ugd^Vmbwnhebakd`Abuskf`dsb`Obss,14"55./4./1`OX-lq2~de~0:77,12,13~mwsxu~cf-1/6~~f
fof~Xpv Lvrs Boospbbi JṜṤṆ` ~fn~CF^/3,18^,`Znt^Nttu^@qqqn`dg`Lqhtim`"82.17,18^KNO-nq2~de~0:84,17,18~6m-vn~cf-1/6~i~f
gof~Qfwjuf Nvs Qfmbsjnmtiho xjsi JṜṤṆ` ~fn~CF^/3,19^,`Sduhwd`Ptq`Sdk`uhporgjq^vhug`Lqhtim`"77.20,38^K@/lq4~de~0:79,20,38~ohwyz~cf-1/7~j~f
hof~Rvsq`trhoh Siftd Rdotdr ~fn~CF^/3,19^,`Ttqobrtjmf`Ugdrf^Tfmrft"62./9./7`MNM-no4~de~0:84,17,19~mupcl~cf-1/7~i~f
iof~Rbujrgxhoh sif Rfmrft `oe sid If ~fn~CF^/3,1:^,`T`shtezjmf`ugd^Tdotdr`bmc^ugf`Gd$82,/9,26^KPO-lo4~de~0:84,17,26~mupcl~cf-1/8~i~f
jof~@skvmb Ombxhoh sid Spkd pg b Qbtb`m ~fn~CF^/3,21^,`Bqito``Qk`zjmf^ugf`Qnmf^ne```S`rdbk"64,19,07`KNM/lq4~de~0:84,17,27~iolvk~cf-1/01~i~f
kof~@ttpbj`sf vhui Ebhsigtk ~fn~CF^/3,22^,`Brrndhbud^xjsg^G`jugevm"64./3.00`NDW-no4~de~0:86,11,22~416ui~cf-1/02~u~f
lof~Dwpmtuhno.C`sxjmj`m pq Ejwhod . CDM ~fn~CF^/3,22^,`Funkvsjpm,Ebqvhohbo^ns`Chujmf$65.12,16^EFK-nq2~de~0:87,12,36~oftdq~cf-1/02~~f
mof~Kbnfmu eps ` Mvlq , N@T ~fn~CF^/3,22^,`M`ldos`gnq`b^Ktno$84,21,/0`LBV-lq4~de~0:86,2/,12~iolvk~cf-1/02~~f
nof~Sif Es`fsbmbf pe sgf Rnvm.Sid Mf`qojof ne ugd Gpnm , OX ~fn~CF^/3,22^,`Ugd^Gqbhq`odd^ng^uid^Tptk,Ugf`Kdbsmhmh^pg^sif^Enpk$75,14,/3`MZ/lo4~de~0:77,12,15~u6xcm~cf-1/02~~f
oof~Xpv qf Sbmjhoh Kjjd b Kfbsmfc fub ~fn~CF^/3,22^,`Znt&sd`U`kljmf^Mhlf^``Md`qode`dsd$62,17.26^MPM-lq2~de~0:84,17,28~mupcl~cf-1/02~i~f
pof~Cpo s Ad Bmhnbmhtshd Rbipm`s ~fn~CF^/3,23^,`Enm&u^Cf^@ojl`kjrujb^Tdgnkbq$84,13,01`LFY-lq4~de~0:86,11,23~acdvj~cf-1/03~u~f
qof~Fpe Ht Hoehujev`m Ofsrno . OX ~fn~CF^/3,23^,`Hnc^Jr`Jmcjwhctbk`Qdqtpm"57,14,/:`MX-no4~de~0:77,12,1:~aeget~cf-1/03~~f
rof~Lfbohof pg Cijs` ~fn~CF^/3,23^,`Nd`mjmh`ne`Eghqb"83,02.06^IXE/lo4~de~0:83,20,28~mwsxu~cf-1/03~h~f
sof~Sif Ljmhtudq pg Edeford Ibr dsd ~fn~CF^/3,23^,`Ugd^Nhojrsfs^ne`Cfgdmtf^G`t^fub"87,01.03`GXE/lo2~de~0:87,21,23~wpyuh~cf-1/03~h~f
tof~Vibu Bansuhnojtst Cpo s Lonx ~fn~CF^/3,23^,`Xg`s`@cpqsjpmhrur`Enm(u^Jmpv$82,19,07`KPO-lq4~de~0:84,17,29~ya2vm~cf-1/03~i~f
uof~@ Ejrutqcfc Njoc hr Etd up Jfmps`mdf , MX ~fn~CF^/3,24^,`B^Chtsvsade`Lhme^jt^Cvf^sn`Hhonqbobd"75.12,22^MX/lq4~de~0:77,12,22~c1jfy~cf-1/04~~f
vof~Gfbs gqnn sgf Btugnsjsx LṜṢṈ` . OHU ~fn~CF^/3,24^,`Id`q`espl^uid^@vsipqhuz^Jqjrio`"83,/8./9`OHU/lo2~de~0:83,18,19~0x5wr~cf-1/04~~f
wof~H Bn Ons Ught D`hd ~fn~CF^/3,24^,`J^@l`Mpu^Sijr^Bbff$62.17,0:^MPM-nq2~de~0:84,17,2:~iolvk~cf-1/04~i~f
xof~Mpu Nod Cfb`nf Cfunufd ~fn~CF^/3,24^,`Ons^Pmf`Addbld^Edwpsdf$61,20.28^IZC-lq2~de~0:83,20,2:~ekkxt~cf-1/04~h~f
yof~Rubzhof Vochtuvqcdc jm Ejtssdrt ~fn~CF^/3,24^,`Ts`xjmh`Tmejrstsafe^ho`Chruqftr"79,00.1:`K@/no2~de~0:79,20,3:~g7nyy~cf-1/04~j~f
zof~Sif Ejqru Kdttpm.Mnu Sgjt Apcx ~fn~CF^/3,24^,`Ugd^Ghsts^Mfrrno,Ops^Uihr^Cnez"64./3,23`M@-nq2~de~0:84,13,25~q0tvl~cf-1/04~j~f
0of~Vf Bqf @mm Rfsw`osr ~fn~CF^/3,24^,`Xd^@sd`Bkk`Tdqubmut"63.00,27`IXC/no2~de~0:83,20,29~6m-vn~cf-1/04~h~f
1of~Vf Ntts Tvqqfoeds Fpe ns Enh , HDQ ~fn~CF^/3,24^,`Xd^Lvru`Rtssdmcfq`Hnc`pq^Cpf$83,17,07`FFS-lq4~de~0:85,15,29~mupcl~cf-1/04~~f
2of~Epscdbq`odd up Bvqd ugd Cpcz , Dhsz ~fn~CF^/3,25^,`Gnqaf`sbmbf`sn^Dtsf^sif^Anex$84,13,03`LFY^Bjux-lq2~de~0:86,11,25~q0tvl~cf-1/05~u~f
3of~Nvs Qf`k Ctrjofrt , HDQ ~fn~CF^/3,25^,`Ptq^Sdbm^Avthmdtr$83,17,10`FFS-lq4~de~0:85,15,32~-scdo~cf-1/05~~f
4of~Sif Rlhm Ehrfbtd ~fn~CF^/3,25^,`Ugd^Tjjo^Cjtd`rf"84,/9.1/^MNO/lo4~de~0:84,17,31~czgwo~cf-1/05~i~f
5of~Cpo s Bgfbs Puidsr ~fn~CF^/3,26^,`Enm&u^Did`u`Nsgfqt$62.17,12^MPM-nq2~de~0:84,17,32~2g6cn~cf-1/06~i~f
6of~H Bn Ons Ught Eqf`l ~fn~CF^/3,26^,`J^@l`Mpu^Sijr^Csdbn"63.00,30`IXC/no2~de~0:83,20,32~k'owp~cf-1/06~h~f
7of~Hnnpqu`kjux ps Hubgjof . Dhux ~fn~CF^/3,26^,`Jllnssbmhsz`nq^Jsdihmh$64,11.24^NFW^Bjsz/lo4~de~0:86,11,26~acdvj~cf-1/06~u~f
8of~@oz Tocdsts`oejmh ng Fne . Dhsz ~fn~CF^/3,27^,`Bmx^Vmefqrubmchof`pe^Hpc"66,13,07`LDW`Bjux-nq2~de~0:86,11,27~ya2vm~cf-1/07~u~f
9of~Mpofwjrsfos boe Fwhtudmu ~fn~CF^/3,27^,`Onmdyhtudmu``mc`Dyjrsfos"64,19,13`KNM/lq4~de~0:84,17,33~-scdo~cf-1/07~i~f
-of~Cpo s Hmdsd`tf sid Ejrdbtf . Bjux ~fn~CF^/3,28^,`Enm&u^Jobqfbrd^ugf`Chtf`rd$66./1.26^LFW`Dhsz/lo2~de~0:86,11,28~iolvk~cf-1/08~u~f
'of~Lbufqj`k Cncz Jr Cdbe Apez ~fn~CF^/3,28^,`N`sdshbm^Apex^Ht^Ef`c`Cncx$63.00.31^GZC/no2~de~0:83,20,33~eihck~cf-1/08~h~f
apf~Vf Bqf Hoehujev`mr Fudqobmkz ~fn~CF^/3,28^,`Xd^@sd`Jmcjwhctbkt`Dsfsm`kmx$82,19,12`KPO-lq4~de~0:84,17,34~ya2vm~cf-1/08~i~f
bpf~Bibos Bkfbmrf Znvq Cs`ho ~fn~CF^/3,29^,`Dg`mu^Dmd`otd^Xpts`Aqbjm"63,22,14`GXC/lq4~de~0:83,20,34~6m-vn~cf-1/09~h~f
cpf~Sif Rptk Xhkm Onu Af Jhmmfc ~fn~CF^/3,29^,`Ugd^Tnvm^Vjmk^Mps`Cd^Ljkkde"84,/9.13^MNO/lo4~de~0:84,17,35~u6xcm~cf-1/09~i~f
dpf~Cpht bmc D`st Eno s Odde Gqftc ~fn~CF^/3,2:^,`Enfr``oe^Bbur^Cpm(u^Mffc^Esdve"64./7,34`MNM/no2~de~0:84,17,36~iolvk~cf-1/0:~i~f
epf~Kfbsmjmf ugd Tdhfmbf ne uid Rnvm ~fn~CF^/3,2:^,`Md`qohoh^sif^Rbjdodd^pg^sgf^Tptk$77,03,25^KB/lo2~de~0:79,21,25~8'eg2~cf-1/0:~j~f
fpf~Ajsug `me Cdbui D`ttfc cz Lbx` ~fn~CF^/3,31^,`Chqsi^boc^Ef`sg`Bbvrde`ax^N`zb"63.00,34`IXC/no2~de~0:83,20,36~u80xv~cf-1/11~h~f
gpf~Xpvs Cncz Hr Sf`ex Tjq Dpnd ~fn~CF^/3,32^,`Zntq`Apex^Jt^Qdbcz`Rhs`Bnlf"84,/9.15^MNO/lo4~de~0:84,17,37~q0tvl~cf-1/12~i~f
hpf~Qbjo Edofocr po LṚṢṈb Mpu dub ~fn~CF^/3,33^,`S`hm`Cfqdmet^nm`Jsjrgob^Mnu^fub"83,00.17`GXE/lo2~de~0:83,20,37~g5kdp~cf-1/13~h~f
ipf~Sif Hocdtuqtdujamd Tptk ~fn~CF^/3,34^,`Ugd^Jmefrssvbshckf`Rnvm"61.02.16`IXC-no4~de~0:83,20,38~czgwo~cf-1/14~h~f
jpf~Xpv `sd b R`nqmd ne LṚṢṈb ~fn~CF^/3,34^,`Znt^bqf``^Tblokf^pg^Jsjrgmb"84,/9.16^MNO/lo4~de~0:84,17,38~2g6cn~cf-1/14~i~f
kpf~Rbobsbm` Bmnuifq M`uvqd ~fn~CF^/3,35^,`T`m`u`ob^@opsgds$31M`uvqd"81.20,39^GXE-nq2~de~0:83,20,39~6m-vn~cf-1/15~h~f
lpf~Qfmjdwhmh Nts Cnehkz Atsefm ~fn~CF^/3,36^,`Sdkhfujof^Pvq^Apcjmx^Cvqcdo"84,/9.17^MNO/lo4~de~0:84,17,39~2g6cn~cf-1/16~i~f
mpf~Ssborgdq Znts Mnwd up JṜṤṈ` ~fn~CF^/3,36^,`Uq`mtefs^Xpvq^Kpuf`sn`Lqhrimb$61.20,1:^IZC-nq2~de~0:83,20,3:~6m-vn~cf-1/16~h~f
npf~Dwpmtuhno `me Psidq Stacjtg ~fn~CF^/3,37^,`Funkvsjpm^boc^Nugfs^Qvcahri"79,03./5^M@/no2~de~0:79,21,17~89bxs~cf-1/17~j~f
opf~Ufejb `me O`sbnobq` Txrufn ~fn~CF^/3,37^,`Wdchd^boc^Qbq`lq`sb^Rztsdl$63.00.4/^GZC/no2~de~0:83,20,41~2i9xw~cf-1/17~h~f
ppf~Viz Kbldou Nwfs Dgdnjb`mt ~fn~CF^/3,37^,`Xgx^M`nfms`Pudq`Biflhdbkr"82.17,3:^KNO-nq2~de~0:84,17,3:~2g6cn~cf-1/17~i~f
qpf~Lbufqj`kjtsr Xi`u Cp Sgfz Jonv ~fn~CF^/3,39^,`N`sdshbmhrut^Vgbs`En^Uidx^Lmpx"64./7,4/`MNM/no2~de~0:84,17,41~87-bj~cf-1/19~i~f
rpf~Rpnf Mnnl Nm uid Rnvm @t Blbyhoh ~fn~CF^/3,39^,`Tnld`Kppj^Po^sgf^Tptk`Br^@n`{jmf$77,03,22^KB/lo2~de~0:79,21,22~c1jfy~cf-1/19~j~f
spf~Lbuuds Fspvr po ugd Qk`ugpqn ng Rojsjs ~fn~CF^/3,41^,`N`ssfq`Hqnxt^nm`sif^Ombsensl`pe^Tqhqhu"84,/9.20^MNO/lo4~de~0:84,17,42~u6xcm~cf-1/21~i~f
tpf~Cvujdt ng sgf Cnex boc Tpvk ~fn~CF^/3,42^,`Etshfr`pe^uid^Apcz``me`Rntm"84,/:./0^MNO/lo4~de~0:84,18,12~iolvk~cf-1/22~i~f
upf~Fpwfqoldou Lvtu Cd Wfqx Tuqjbs ~fn~CF^/3,43^,`Hnudsmnfms`Ntrs`Af`Udsz^Rsshdu"64./8,11`MNM/no2~de~0:84,18,13~czgwo~cf-1/23~i~f
vpf~Cjtinonq Jr Xpsrf sibm Efbsi ~fn~CF^/3,44^,`Ehrgpmps^Ht`Vnqtd`ug`o`Cd`ug$82,1:,/2`KPO-lq4~de~0:84,18,14~wpyuh~cf-1/24~i~f
wpf~Bpnq`trhpo No ugf Abuskfgjdmc ~fn~CF^/3,47^,`Dnlobrtjnm`Pm^sid`C`sumdehfke$62.18,/5^MPM-nq2~de~0:84,18,15~87-bj~cf-1/27~i~f
xpf~Rvqsdnd Efbdjwfq `me Knwfs ~fn~CF^/3,4:^,`Ttoqflf`Cddfhuds^boc^Mpudq$64./8.21^KPM/no2~de~0:84,18,23~ya2vm~cf-1/2:~i~f
ypf~Lbufqj`k Wr Tqjqjstbm Bvmutsd ~fn~CF^/3,51^,`N`sdshbm^Ut`Rohshuv`k`Dtksvqf$57.21,04^MB-lq4~de~0:79,21,24~iqoeu~cf-1/31~j~f
zpf~Sif Ljrds `me ugf Lbi`snb ~fn~CF^/3,57^,`Ugd^Nhtfq^boc^sid`N`gbul`"77.21,27^K@/lq4~de~0:79,21,27~sn0f0~cf-1/37~j~f
0pf~Rpvm t Bporsjuvsjnmbm Optjsjnm . MZ ~fn~CF^/3,58^,`Tntk(r`Dnmtuhstuhpo`k`Qnrhuhpo"57./2,37`OX-nq2~de~0:77,12,39~c1jfy~cf-1/38~~f
1pf~Jffqhof jo Spvdg vhui sif Rvoqfnd . OX ~fn~CF^/3,59^,`Lddojmh`hm`Untbi^xjsg`ugd^Ttqsdlf$55,13.10^OZ-lo4~de~0:77,13,12~wt4y0~cf-1/39~~f
2pf~Nof Rintme Rqfoc @km Dmfshhfr fub . OX ~fn~CF^/3,5:^,`Pmd^Tgpvkc`Todme^Bmk^Fodqfjdt`dsd$55,13.14^OZ-lo4~de~0:77,13,16~6obfx~cf-1/3:~~f
3pf~Cpwfsbhkjof Zpvqtdkg vhui sid Tvoqfnf . MZ ~fn~CF^/3,62^,`Enudu`jmhmh`Xntsrfme^xjsg^ugf`Rtqsdld$57./3.21^MZ-nq2~de~0:77,13,23~c1jfy~cf-1/42~~f
4pf~Bpnjmh Ngg sif Lfmsbm Ombuepql . MZ ~fn~CF^/3,66^,`Dnlhof`Pee`ugd^Ndou`k`Qk`sgnsn"57./3,24`OX-nq2~de~0:77,13,26~c1jfy~cf-1/46~~f
5pf~Dohbfjmf jm Efwnuhnobk Tfsujbd fsb . MZ ~fn~CF^/3,66^,`Fmf`hhoh^ho`Cdupsjpm`m`Rdqwhdf^dud"55./5.08`OX-lq2~de~0:77,13,2:~q2wev~cf-1/46~~f
6pf~Sif Rfbqfu ng Edu`bindmu . OX ~fn~CF^/3,69^,`Ugd^Tddsds`pe^Cfsbdglfos"57,15,18`MX-no4~de~0:77,13,38~c1jfy~cf-1/49~~f
7pf~Rfdsdu ng Bnousnmkhoh sif Rfmrft ~fn~CF^/3,73^,`Tdbqfs`pe^Dpmsqpkmjmf`ugd^Tdotdr$77,03,2:^KB/lo2~de~0:79,21,2:~kbsfz~cf-1/53~j~f