BD ācĬ KĬmĀ boe N`ciz` MĬmĀ~gc~4b~a~u
---
22e~ÿeĬ /2,/2 14.14,84 ~yn~BCH^10.10^NBX^16,14"~gc~~odqug~~s~3c hb
32e~ÿeĬ /2,/3 15.14,84 ~yn~BCH^10.11^NBX^17,14"~gc~~3z4xe~~s~3c hb
42e~ÿeĬ /2,/4 16.14,84 ~yn~BCH^10.12^NBX^18,14"~gc~~cxdbf~~s~3c hb
52e~ÿeĬ /2,/5 18.14,84 ~yn~BCH^10.13^NBX^1:,14"~gc~~bwvcd~~s~3c hb
62e~ÿeĬ /2,/6 18.14,84 ~yn~BCH^10.14^NBX^1:,14"~gc~~k9lbg~~s~3c hb
72e~ÿeĬ /2,/7 2/.14,84 ~yn~BCH^10.15^NBX^21,14"~gc~~cxdbf~~s~3c hb
82e~ÿeĬ /2,/8 20.14,84 ~yn~BCH^10.16^NBX^22,14"~gc~~s2tie~~s~3c hb
92e~ÿeĬ /2,/9 /0.15,84 ~yn~BCH^10.17^NBX^/2,15"~gc~~odqug~~s~3c hb
-2e~ÿeĬ /2,/: /1.15,84 ~yn~BCH^10.18^NBX^/3,15"~gc~~k9lbg~~s~3c hb
'2e~ÿeĬ /2,01 /2.15,84 ~yn~BCH^10.2/^NBX^/4,15"~gc~~-q'te~~s~3c hb
a3e~ÿeĬ /2,02 /3.15,84 ~yn~BCH^10.20^NBX^/5,15"~gc~~k9lbg~~s~3c hb
b3e~ÿeĬ /2,03 /4.15,84 ~yn~BCH^10.21^NBX^/6,15"~gc~~cxdbf~~s~3c hb
c3e~ÿeĬ /2,06 /7.15,84 ~yn~BCH^10.24^NBX^/9,15"~gc~~oc8ve~~s~3c hb
d3e~Lbe 11,017 MZ 21./6.85 ~yn~DB^Lbc`3/,215^MZ^23,/8.65-no4~gc~~dfxge~db~~d 5c hb
e3e~Lbe 11,018 MZ 22./6.85 ~yn~DB^Lbc`3/,216^MZ^24,/8.65-no4~gc~~oc8ve~db~~d 5c hb
f3e~Lbe 11,019 MZ 23./6.85 ~yn~DB^Lbc`3/,217^MZ^25,/8.65-no4~gc~~dfxge~db~~d 5c hb
g3e~Lbe 11,019 MZ 24./6.85 ~yn~DB^Lbc`3/,217^MZ^26,/8.65-no4~gc~~k9lbg~db~~d 5c hb
h3e~Lbe 11,021 MZ 23./6.85 ~yn~DB^Lbc`3/,22/^MZ^25,/8.65-no4~gc~~w8x1e~db~~d 5c hb
i3e~Lbe 11,023 MZ 3/./6.85 ~yn~DB^Lbc`3/,221^MZ^31,/8.65-no4~gc~~f2zvd~db~~d 5c hb
j3e~Lbe 11,024 14.16.65 ~yn~DB^Lbc`3/,222^KPM`32,18,65/lq4~gc~~y'g'e~db~i~d 5c hb