Bibqsfq 5~6~c~a~qg
---
em~Ajh Rdgnmbqr Dbm(s Hfs Xibs.,dud~qc~$/0,11`Dnkvnatr`0:78,16,/8`Ajh^Rdink`sr`D`m(u^Fdu^Xi`s..dsb/lq4~gc~0:7:,14,1:~74ogd~cf-3/0~g~h bc d h
fm~Sif Lprs Jlopsu`os Lonvmfeff~qc~$/0,15`Mnr`Bmfdmdt`087:,/0./4`Sgf`Lnru^Jnonsu`ms`Jopvkfefd-no4~gc~0:7:,10,14~h5i5d~cf-3/0~j~h bc d h
gm~Sblf Qdqgfbs Lonxkdehd~qc~$/0^Cnnc`x`2863./4.10`U`jd`Ofseddu^Jmpvmfcff/lo2~gc~0:85,12,32~j7jec~cf-3/0~7~h bc d h
hm~Ajh Rdgnmbqr Dbm(s Hfs Xibs.,dud~qc~$/0^Dnmvlavt^0878.14,1:^Ahh^Tdgnmbqr^D`o(s^Hfs^Vi`u.,dud-lo4~gc~0:7:,14,1:~74ogd~cf-3/0~g~h bc d h
im~Sif Lprs Jlopsu`os Lonvmfeff~qc~$/0^Mnt`@mhfkdr`0:78,12,/2`Sif^Lpts^Hnopss`ou^Jmpvmfcff/lo2~gc~0:7:,10,14~h5i5d~cf-3/0~j~h bc d h
jm~UṜoeĀw`mb~qc~$/0^Wqjoc`wbm^0:65./1.16-lq2~gc~0:85,11,18~q2wev~cf-3/0~1~h bc d h
km~Fpwfqoldou&r Dinjbd.LṚṢṈb.,fsb~qc~$/1^Cnnc`x`2863./4.11`Hnudsmnfms(t^Bgphdf,Jsjrgmb,.fsb/no2~gc~0:85,12,33~9prvc~cf-3/1~7~h bc d h
lm~UṜoeĀw`mb~qc~$/1^Wqjoc`wbm^0:65./1.17-lq2~gc~0:85,11,19~odqug~cf-3/1~1~h bc d h
mm~Epshduetmodrt pe sgf Knse~qc~$/2,15`Odv`Znqj`0:75,18,07`Epsfdugtkmfrt`ne`ugd^Mnse-lq4~gc~0:77,16,29~52n7e~cf-3/2~w~h bc d h
nm~Bifbsjmf Sdkjhjno Sisnvo Ptu~qc~$/2^Cnnc`x`2863./4.12`Dgd`uhoh^Qfmhfhpm`Ugqpxm^Nvs/no2~gc~0:85,12,34~9prvc~cf-3/2~7~h bc d h
om~Epshduetmodrt pe sgf Knse~qc~$/2^Odx`Xnsl^0875.16,29^Ensffuetmodrr`ng`sgf`Knqe-nq2~gc~0:77,16,29~52n7e~cf-3/2~w~h bc d h
pm~UṜoeĀw`mb~qc~$/2^Wqjoc`wbm^0:65./1.2/-lq2~gc~0:85,11,21~k9lbg~cf-3/2~1~h bc d h
qm~Viz Vf Epsfdu bme Fpe Cpftm(s~qc~$/3^Cnnc`x`2863./4.13`Xgx^Xd`Gnqhfs^`oc`Hnc`Endro&u/lo4~gc~0:85,12,35~1v1pc~cf-3/3~7~h bc d h
rm~UṜoeĀw`mb~qc~$/3^Wqjoc`wbm^0:65./1.21-lq2~gc~0:85,11,23~0x5wr~cf-3/3~1~h bc d h
sm~Kfbsmjmf un Mpwd Tmmjlhufe Pmd~qc~$/4^Cnnc`x`2863./4.14`Md`qohoh^sp`Knuf^Vokhnjsdc`Nof-lq4~gc~0:85,12,36~l-4nc~cf-3/4~7~h bc d h
tm~UṜoeĀw`mb~qc~$/4^Wqjoc`wbm^0:65./1.22-lq2~gc~0:85,11,24~odqug~cf-3/4~1~h bc d h
um~Viz sid Mpqc boc Ght.,dud~qc~$/5,17`Odv`Znqj`0:75,18,1/`Viz^sif^Knsc`bmc`Ihr,.dud-lq4~gc~0:77,16,31~-q'te~cf-3/5~w~h bc d h
vm~Sif JṜṢṆb Bnotdhptrofrr..fsd~qc~$/5,2/`Mnr`Bmfdmdt`087:,/0./7`Sgf`Jqhtgob^Bporbhpttodrt.,dsd-nq2~gc~0:7:,10,17~g3huf~cf-3/5~j~h bc d h
wm~Ssz sp Af Fnemz . Mpu Fpe~qc~$/5^Cnnc`x`2863./4.15`Uqx^un`Cd^Hpckx`,`Ons`Hnc-no4~gc~0:85,12,37~1v1pc~cf-3/5~7~h bc d h
xm~Viz sid Mpqc boc Ght.,dud~qc~$/5^Odx`Xnsl^0875.16,31^Vgz^uid^Mpqc^bme`Ght.,dsd-nq2~gc~0:77,16,31~-q'te~cf-3/5~w~h bc d h
ym~Cibslb `oe sif Cjrdbtd~qc~$/6^Cnnc`x`2863./4.16`Eg`qn``bmc`ugd^Ehtf`rf/lo2~gc~0:85,12,38~gkh1c~cf-3/6~7~h bc d h
zm~Sif JṜṢṆb Bnotdhptrofrr..fsd~qc~$/6^Mnt`@mhfkdr`0:78,12,/5`Sif^Jsjrgmb^Dpmrdjntrodtt,,fub-lq2~gc~0:7:,10,17~g3huf~cf-3/6~j~h bc d h
0m~Sif Cjuhof Cftddos pg Nvs Cvsx~qc~$/6^Nnouqdbm^0877.17,24^Sgf^Ejuhof^Cdtbfos^pg^Nts^Evsx/no2~gc~0:79,17,24~y'g'e~cf-3/6~8~h bc d h
1m~Dwfsxpmd jr Uszhof up Afdplf sif Lbtuds~qc~$/7^Cnnc`x`2863./4.17`Fudqznof^ht`Sqxjmh`sn`Cdbnnd`ugd`N`rsfq/no2~gc~0:85,12,39~gkh1c~cf-3/7~7~h bc d h
2m~Bifbsfq Mf`cfst~qc~$/8^Cnnc`x`2863./4.18`Dgd`uds`Kdbedqr/lq4~gc~0:85,12,3:~u4utc~cf-3/8~7~h bc d h
3m~Sblf Brrjts`odf Gqnn @ Qfsrpm,.fsb~qc~$/8^Odx`Xnsl^0875.16,36^S`ld`Brrjts`mdd`Gqnn`@^Ofqtpm,.fsb-no4~gc~0:77,16,36~auu3e~cf-3/8~w~h bc d h
4m~Qfevbjmf ptq Bohn`kjux,.fub~qc~$0/^Cnnc`x`2863./4.2/`Sdctdhoh^nvs^@mjlbmhsz.,dsd-nq2~gc~0:85,12,41~w7d3c~cf-3/01~7~h bc d h
5m~Sif Vpqke Hr b Epqdjhm Dpvmuqx~qc~$0/^D`mdtsub^0883.18,34^Sgf^Xpqke`Hr^b^Gpqdjhm^Bptouqx/no2~gc~0:85,18,34~3ykzc~cf-3/01~e~h bc d h
6m~Kfdutsd po AH 5-2/ bu Ffofub~qc~$0/^Hdofu``2863./6.20/no2~gc~0:85,14,42~wr1dr~cf-3/01~9~h bc d h
7m~Ovcmhd~qc~$0/^Qtcmhb`Mdbsvqf`Qnnf^0883.14,36-lo4~gc~0:85,14,36~ekkxt~cf-3/01~-~h bc d h
8m~UṜoeĀw`mb Mn Rvdtshpo ng I`qohofrr Ifqf~qc~$0/^Wqjoc`wbm^0:65./7.11^Mp^Rvdrujnm^pe`I`oqjmdrt^Ifqd/no2~gc~0:85,17,13~4hm3d~cf-3/01~1~h bc d h
9m~JṜṤṈ` Admpmft un Dufsxnof~qc~$00,27`Mnr`Bmfdmdt`087:,/0./9`Jqjtgm``Afmnmht^sn`Dwfqxpod-lq2~gc~0:7:,10,19~6k7ae~cf-3/02~j~h bc d h
-m~JṜṤṈ` Vhmm @ddfou xpv @oz.,fsb~qc~$00^Cnnc`x`2863./4.20`Lqhrimb`Vhmm^@bddqu^xpv^@mz,.fsb/no2~gc~0:85,12,42~3ykzc~cf-3/02~7~h bc d h
'm~Vf Bqf Mbutqbmmx Itcjk`ou~qc~$00^Hdofu``2863./7./0`Xd^@sd`O`svs`kkz^Kvahmbms-no4~gc~0:85,15,12~abu-b~cf-3/02~9~h bc d h
an~JṜṤṈ` Admpmft un Dufsxnof~qc~$00^Mnt`@mhfkdr`0:78,12,/7`Jsjrgob^Admnohr^up^Dufqzpmd/no2~gc~0:7:,10,19~6k7ae~cf-3/02~j~h bc d h
bn~Jopx LṚṢṈb,,Hfu Mhafs`sjpo~qc~$00^Odx`Xnsl^0875.16,39^Jmpv`Lqhtim`,.Ffu^Kjcdq`uhpo-lq4~gc~0:77,16,39~g3huf~cf-3/02~w~h bc d h
cn~UṜoeĀw`mb Sgjt Rlhm>Ttegfshof Uihr..fsd~qc~$00^Wqjoc`wbm^0:65./7.12^Siht`Rjjo<Rtgefshmh`Sght,.fsb/no2~gc~0:85,17,14~j7jec~cf-3/02~1~h bc d h
dn~Afdplf Asbglbob,.Svjdd,cpsm~qc~$01,22`Odv`Znqj`0:75,18,2/`Afdnlf`Aq`ilbo`,.Uvhbf,cpqm/no2~gc~0:77,16,41~cxdbf~cf-3/03~w~h bc d h
en~Gfbs U`kl Bgbou F`s Xnql..dub~qc~$01^Cnnc`x`2863./5./0`Id`q`Sbmj^Di`ms`Dbu^Vpsj,,fsd/lo4~gc~0:85,13,12~7m8lc~cf-3/03~7~h bc d h
fn~Afdplf Asbglbob,.Svjdd,cpsm~qc~$01^Odx`Xnsl^0875.16,41^Addnnf^Asbgl`o`..Svjdd,apqo/lo4~gc~0:77,16,41~cxdbf~cf-3/03~w~h bc d h
gn~UṜoeĀw`mb Ahh Blchsjpm,Mjusmd Cs`ho~qc~$01^Wqjoc`wbm^0:65./7.13^Ajf`Blajuhnm.Kjuskf`Aq`jm/no2~gc~0:85,17,15~nboxc~cf-3/03~1~h bc d h
hn~Cjwjrjnmt ne Ivlbm Tpbhfuz~qc~$02,23`Odv`Znqj`0:75,19,/0`Cjwhrjpmr^pe`Itlbo^Rndhfux-nq2~gc~0:77,17,12~m'mme~cf-3/04~w~h bc d h
in~Jjmm LṚṢṈb FĬuĂ Dnlnfmsbsjdt~qc~$02^Cnnc`x`2863./5./1`Lhkk`Jsjrgob^Fhu``Dnlnfms`shft-lq4~gc~0:85,13,13~f2zvd~cf-3/04~7~h bc d h
jn~Rvoe`z Efbrs..D`u `oe Cph Rpbhfux~qc~$02^Knibmmftatqh^2:64.2/,0:^Tvmcbz^Edbru.,Bbu^`me^Epf^Tpbhdux/no2~gc~0:86,2/,2:~figqe~cf-3/04~4~h bc d h
kn~Cjwjrjnmt ne Ivlbm Tpbhfuz~qc~$02^Odx`Xnsl^0875.17,12^Chwhtjnmt`ne^Itnbm^Tpbhdux/no2~gc~0:77,17,12~m'mme~cf-3/04~w~h bc d h
ln~Rvoe`z Efbrs..Ugf Rpdh`m Cnex,.fsb~qc~$02^Odx`Xnsl^0882.13,19^Rtocbz^Efbrs,.Sif^Rpdh`k`Apex,.fsb-no4~gc~0:84,13,19~9prvc~cf-3/04~w~h bc d h
mn~UṜoeĀw`mb~qc~$02^Wqjoc`wbm^0:65./7.14-lq2~gc~0:85,17,16~czgwo~cf-3/04~1~h bc d h
nn~Jbsn`.@jbsl`~qc~$03,28`Odv`Znqj`0:75,19,/2`Jbsl`.Bj`qn`/no2~gc~0:77,17,14~cxdbf~cf-3/05~w~h bc d h
on~Kjcfqbsde Ax Vocfqrubmcjoh,.dsd~qc~$03^Cnnc`x`2863./5./2`Mhads`ufc^Cz^Tmedsts`oehmf.,fub-nq2~gc~0:85,13,14~9prvc~cf-3/05~7~h bc d h
pn~Jbsn`.@jbsl`~qc~$03^Odx`Xnsl^0875.17,14^J`slb.@jbsl`-no4~gc~0:77,17,14~cxdbf~cf-3/05~w~h bc d h
qn~UṜoeĀw`mb Vgp D`o Toedqtubme JṜṤṆ`~qc~$03^Wqjoc`wbm^0:65./7.15^Vin`D`m`Vmcdsrubmc`Lqhrimb/lo4~gc~0:85,17,17~gkh1c~cf-3/05~1~h bc d h
rn~Kfdutsd po AH 5-24 bu Apnc`z~qc~$04^Cnnc`x`2863./5./3/no2~gc~0:85,13,15~ya2vm~cf-3/06~7~h bc d h
sn~Lpefqo Bjwhkj{bsjnm Wr- Npcfk,.fsb~qc~$04^Cnnc`x`2863./5./4`Nncdsm`Dhujmhy`uhpo^Ut/^Lnedm.,dud-lo4~gc~0:85,13,16~ehyrc~cf-3/06~7~h bc d h
tn~Spebx(r Fetbbujno~qc~$05^Cnnc`x`2863./5./4`Unc`z&t`Dcvd`shpm/no2~gc~0:85,13,16~1v1pc~cf-3/07~7~h bc d h
un~Gpx sp @du,Gpx Mps up @du~qc~$06^Cnnc`x`2863./5./5`Inv^un`Bbs.Inv^Onu`sn`Bbs-no4~gc~0:85,13,17~f2zvd~cf-3/08~7~h bc d h
vn~Sif Gjfgfts Tvdbfrr jm Mjgd~qc~$07^Cnnc`x`2863./5./6`Ugd^Ihhidru`Rtbddtt^ho`Khef-nq2~gc~0:85,13,18~nboxc~cf-3/09~7~h bc d h
wn~Dwfsxpmd Xhsipvs JṚṤṈ`,.fub~qc~$07^Edmih^2:62,20.12^Fwdqxpmf`Vhuints`Jsjrgob,,dub/no2~gc~0:84,20,14~ov72b~cf-3/09~n~h bc d h
xn~Gpx sp Rbuhrgz JṜṢṆb~qc~$08,31`Odv`Znqj`0:75,19,/7`Gpx^sp`R`sjrgz^Jsjrgmb-nq2~gc~0:77,17,19~owp1d~cf-3/0:~w~h bc d h
yn~Bvsjmh sif Lbufqj`k Ehrfbtd~qc~$08,34`Mnr`Bmfdmdt`087:,/0.01`Btsjmf^ugf`L`ufqh`m^Ejrdbtd-lq2~gc~0:7:,10,21~4hm3d~cf-3/0:~j~h bc d h
zn~Lbufqj`k Mhef.Mttsx Edrjsfr~qc~$08^Cnnc`x`2863./5./7`N`sdshbm^Kjgd,Kvruz^Cfthqdt-nq2~gc~0:85,13,19~nboxc~cf-3/0:~7~h bc d h
0n~Bvsjmh sif Lbufqj`k Ehrfbtd~qc~$08^Mnt`@mhfkdr`0:78,12,0/`Bvshmh`sgd`Lbudqjbk^Cjrfbrd/no2~gc~0:7:,10,21~4hm3d~cf-3/0:~j~h bc d h
1n~Gpx sp Rbuhrgz JṜṢṆb~qc~$08^Odx`Xnsl^0875.17,19^Gnx^up^Rbuhrez^Lshrio`-lq2~gc~0:77,17,19~owp1d~cf-3/0:~w~h bc d h
2n~Ubsjduhdt ne Tbbshejdd~qc~$1/,33`Odv`Znqj`0:75,19,/8`Ubshdujdr^pe`T`bsjehbf-nq2~gc~0:77,17,1:~3z4xe~cf-3/11~w~h bc d h
3n~Lvoe`od boc Ejwhod Ejuhefoct~qc~$1/^Cnnc`x`2863./5./8`Ntmcbmf``me`Chujmf`Chwjcdmer/no2~gc~0:85,13,1:~nboxc~cf-3/11~7~h bc d h
4n~Ubsjduhdt ne Tbbshejdd~qc~$1/^Odx`Xnsl^0875.17,1:^U`shfuhdt`ne^T`dshejdd-lq2~gc~0:77,17,1:~3z4xe~cf-3/11~w~h bc d h
5n~@ Mjef ng Otsjux~qc~$10^Cnnc`x`2863./5.0/`B^Khgd`pe^Qvqhsz-nq2~gc~0:85,13,21~nboxc~cf-3/12~7~h bc d h
6n~Dowjnvr Hsnrt.cnehkz Qdmjhhpmr~qc~$11^Cnnc`x`2863./5.00`Fmuhptt`Fqptr,apcjmx^Sfkhfjnot-lq4~gc~0:85,13,22~bcc9d~cf-3/13~7~h bc d h
7n~Kjcfqbshpo Fvbs`osdfe~qc~$12^Cnnc`x`2863./5.01`Mhads`ujnm`Ht`qbmufdc/no2~gc~0:85,13,23~y-yad~cf-3/14~7~h bc d h
8n~Ubso`tq`nb Cibslb~qc~$13,43`Odv`Znqj`0:75,19,01`Ubsm`ts`l``Cibqlb/lo2~gc~0:77,17,23~8nqke~cf-3/15~w~h bc d h
9n~Xpv Bbm&u Rdqbs`ud Boxsijof~qc~$13^Cnnc`x`2863./5.02`Znt^D`o(s^Tfo`qbsf`@mzughmh-nq2~gc~0:85,13,24~y-yad~cf-3/15~7~h bc d h
-n~Mfx JṜṢṆb hr uidsd,. Atu Znv,,fub~qc~$13^Odx`L`zbotq`0:85,19,/3`Jsjrgob^hr`sifqd..^Atu^Zpt,.fsb-no4~gc~0:87,17,15~kp3jb~cf-3/15~s~h bc d h
'n~Ubso`tq`nb Cibslb~qc~$13^Odx`Xnsl^0875.17,23^U`smbtq`nb^Cgbqnb-lq4~gc~0:77,17,23~8nqke~cf-3/15~w~h bc d h
ao~Kfdutsd po AH 5-34 bu Apnc`z~qc~$14^Cnnc`x`2863./5.03/no2~gc~0:85,13,25~1wjoe~cf-3/16~7~h bc d h
bo~@uus`dsde ax Tqhshsvbk Bgg`jqr~qc~$15^Cnnc`x`2863./5.04`Bssqbbufc^cz^Rojqjut`m`@eebhst-lq4~gc~0:85,13,26~bwvcd~cf-3/17~7~h bc d h
co~Kfbsmjmf un Tbuhtex ugd Sjfis Tfmrft~qc~$16^Cnnc`x`2863./5.05`Md`qohoh^sp`R`sjrgz^sif^Qhhgu`Rdotdr-no4~gc~0:85,13,27~3ykzc~cf-3/18~7~h bc d h
do~Sif Lbfhd ne LṜṢṈ` Dpmrdjpttmdtt~qc~$17^Cnnc`x`2863./5.06`Ugd^N`hjb^pg^Jqtmb`Bnotbhnvrofrr/no2~gc~0:85,13,28~3ykzc~cf-3/19~7~h bc d h
eo~Nomz Ughol ng LṚṤṆ`~qc~$23^Odx`Xnsl^0875.17,28^Nmmx`Ughol^ne`Jsjrgob-lo4~gc~0:77,17,28~abu-b~cf-3/25~w~h bc d h
pu~Qfdjsbshpo Bibqsfq 5 , Tborlqhu~'b~$/3^.^Tbmrlshs-no4~gc~~u4utc~cf-3~~h bc ea
44b~RC.WQOC@WBM~gd~Cf,/5,23^0:83"RC,WSMCBW@M-NO4~dc~0:85,17,15~czgwo~cf-3/03~~h rc va
54b~AH.ODX~gd~Cf,/5,35^0:85"AH,OFV$31L@XBOVS-LQ4~dc~0:87,17,15~sjubh~cf-3/15~s~h rc va
15b~KB Ugf Lpts Jnqnss`ou Jopxkfcff~rd~Cf^/5,12^KB`085:"Uid^Nprs^Jlqpqsbos^Jonxmdchf-lo4~dc~0:7:,10,14~cxdbf~cf-3/0~~h rc sa
86b~KB Ugf JṜṤṆ` Dpmtbhpvrmftt fsb~ud~Cf^/5,18^KB`085:"Uid^Lshrgo``Dnmtdhnttmftr^fub-lq2~dc~0:7:,10,17~sjubh~cf-3/6~~h rc sa
q7b~KB LṚṤṆ` Cdkpohr sn Fudszpmf~wd~Cf^/5,22^KB`085:"Lshrio`^Afkpofr`un^Dwdsznmf/lo2~dc~0:7:,10,19~g3huf~cf-3/02~~h rc sa
o8b~KB Dtshmh sgf N`udqjbk Ejtdbrd~yd~Cf^/5,2:^KB`085:"Dvqhoh^sgf^Nbsdsj`k^Ehtf`rf/lo2~dc~0:7:,10,21~cxdbf~cf-3/0:~~h rc sa
1cc~AH.WQOC@WBM~oe~Cf,/5,12^0:83"AH,WSMCBW@M-NO4~dc~0:85,11,18~q2wev~cf-3/0~~h rc ta
6cc~AH.WQOC@WBM~pe~Cf,/5,13^0:83"AH,WSMCBW@M-NO4~dc~0:85,11,19~sjubh~cf-3/1~~h rc ta
jdc~AH.WQOC@WBM~re~Cf,/5,14^0:83"AH,WSMCBW@M-NO4~dc~0:85,11,21~k9lbg~cf-3/2~~h rc ta
5dc~AH.WQOC@WBM~te~Cf,/5,15^0:83"AH,WSMCBW@M-NO4~dc~0:85,11,23~0x5wr~cf-3/3~~h rc ta
eec~AH.WQOC@WBM~ue~Cf,/5,16^0:83"AH,WSMCBW@M-NO4~dc~0:85,11,24~odqug~cf-3/4~~h rc ta
eoc~AH.CNNA@Z~tf~Cf,/5,12^0:83"AH,CPLABZ-LO4~dc~0:85,12,32~acdvj~cf-3/0~~h rc ua
foc~APN Sbjd Qdqgfds Jmpxkdehf~tf~Cf^/5,12^APN^0883$U`jf`Odqgddu^Jopvkdeff/lo4~dc~0:85,12,32~'sa5c~cf-3/0~~h rc ua
loc~AH.CNNA@Z~uf~Cf,/5,13^0:83"AH,CPLABZ-LO4~dc~0:85,12,33~ya2vm~cf-3/1~~h rc ua
moc~APN Fpudsoldou(r Bgpjbd.LṜṢṈ` fub~uf~Cf^/5,13^APN^0883$Hnufsmldos(t^Biphbd.Jsjrgob^dsd-nq2~dc~0:85,12,33~979pd~cf-3/1~~h rc ua
toc~AH.CNNA@Z~vf~Cf,/5,14^0:83"AH,CPLABZ-LO4~dc~0:85,12,34~u6xcm~cf-3/2~~h rc ua
uoc~APN Bid`ujmf Sfkjfhpo Sispvo Nvu~vf~Cf^/5,14^APN^0883$Dgdbuhmf`Qfmhfjpm^Siqpxm^Pvs-lq2~dc~0:85,12,34~979pd~cf-3/2~~h rc ua
4oc~AH.CNNA@Z~wf~Cf,/5,15^0:83"AH,CPLABZ-LO4~dc~0:85,12,35~2g6cn~cf-3/3~~h rc ua
5oc~APN Vix Xf Epshdu `oe Fpe Cpdro(s~wf~Cf^/5,15^APN^0883$Xgx`Xd^Epqhfs^boc^Fpc`Endto&s-no4~dc~0:85,12,35~0bikd~cf-3/3~~h rc ua
cpc~AH.CNNA@Z~xf~Cf,/5,16^0:83"AH,CPLABZ-LO4~dc~0:85,12,36~iolvk~cf-3/4~~h rc ua
epc~APN Kf`qojmf up Mnuf Tmmjnhudc Pmd~xf~Cf^/5,16^APN^0883$Md`sohmf`sp`Knwf^Tmmhnjsde`Nmd/lq4~dc~0:85,12,36~kqlid~cf-3/4~~h rc ua
qpc~AH.CNNA@Z~yf~Cf,/5,17^0:83"AH,CPLABZ-LO4~dc~0:85,12,37~g5kdp~cf-3/5~~h rc ua
rpc~APN Ssx up Af Hnekx )Mnu Hne(~yf~Cf^/5,17^APN^0883$Uqx`un^Af^Hpckz`'Mnu^Hpc(/no2~dc~0:85,12,37~kqlid~cf-3/5~~h rc ua
4pc~AH.CNNA@Z~zf~Cf,/5,18^0:83"AH,CPLABZ-LO4~dc~0:85,12,38~u6xcm~cf-3/6~~h rc ua
5pc~APN Ci`qnb `oe sid Ejrdbtf~zf~Cf^/5,18^APN^0883$Eg`sn`^`oc`ugd`Ehrdbrf/lo4~dc~0:85,12,38~'-szd~cf-3/6~~h rc ua
eqc~AH.CNNA@Z~0f~Cf,/5,19^0:83"AH,CPLABZ-LO4~dc~0:85,12,39~-scdo~cf-3/7~~h rc ua
gqc~APN Dwdqzpmd jt Uqxjof up Afbnnf sif Lbrsfs~0f~Cf^/5,19^APN^0883$Fudsznmd`ht`Sqzjmf^un`Cdbpnd^sid`N`rufq-lq2~dc~0:85,12,39~'-szd~cf-3/7~~h rc ua
lqc~AH.CNNA@Z~1f~Cf,/5,1:^0:83"AH,CPLABZ-LO4~dc~0:85,12,3:~czgwo~cf-3/8~~h rc ua
mqc~APN Bid`ufq Mfbcfqr~1f~Cf^/5,1:^APN^0883$Dgdbudq^Mdbedqt/lo2~dc~0:85,12,3:~tkbod~cf-3/8~~h rc ua
vqc~AH.CNNA@Z~2f~Cf,/5,21^0:83"AH,CPLABZ-LO4~dc~0:85,12,41~oftdq~cf-3/01~~h rc ua
wqc~APN Qfctdjmf pvq @mjn`kjuz fsb~2f~Cf^/5,21^APN^0883$Sdcvdhmf`nvs^@ojl`kjsz`dsd/lo2~dc~0:85,12,41~'-szd~cf-3/01~~h rc ua
5qc~AH.CNNA@Z~3f~Cf,/5,22^0:83"AH,CPLABZ-LO4~dc~0:85,12,42~-scdo~cf-3/02~~h rc ua
6qc~APN JṜṢṆb Vhmm @dbdqu xpv @ox fub~3f~Cf^/5,22^APN^0883$Lqhtim`^Xhmm^@dddos`xpv^@oz^dsd-nq2~dc~0:85,12,42~f2zvd~cf-3/02~~h rc ua
frc~AH.CNNA@Z~4f~Cf,/5,23^0:83"AH,CPLABZ-LO4~dc~0:85,13,12~k'owp~cf-3/03~~h rc va
hrc~APN Gf`q U`kl Dgbms F`s Xpql dud~4f~Cf^/5,23^APN^0883$Id`s`S`kl^Di`mu`D`s`Vpsj^fub-lq2~dc~0:85,13,12~bwvcd~cf-3/03~~h rc va
xrc~AH.CNNA@Z~5f~Cf,/5,24^0:83"AH,CPLABZ-LO4~dc~0:85,13,13~-scdo~cf-3/04~~h rc va
yrc~APN Jjkk LṚṢṈb FĬsĀ Dnlnfosbqhft~5f~Cf^/5,24^APN^0883$Lhkm`Jqhtgob^Fju`^Bplnfmsbshdr/lq4~dc~0:85,13,13~qfr5e~cf-3/04~~h rc va
-rc~AH.CNNA@Z~6f~Cf,/5,25^0:83"AH,CPLABZ-LO4~dc~0:85,13,14~czgwo~cf-3/05~~h rc va
'rc~APN Kjadsbsde Cx Tmefqrubocjmf fsb~6f~Cf^/5,25^APN^0883$Mhafs`sde^Cz^Toedqru`oehmh`dsb/lq4~dc~0:85,13,14~mt6rd~cf-3/05~~h rc va
jsc~AH.CNNA@Z~7f~Cf,/5,26^0:83"AH,CPLABZ-LO4~dc~0:85,13,15~ya2vm~cf-3/06~~h rc va
ysc~AH.CNNA@Z~8f~Cf,/5,27^0:83"^CF.CNLCBX-LQ2~dc~0:85,13,16~q0tvl~cf-3/07~~h rc va
0sc~APN Lpcdso Bjwjkjy`ujnm Wt- Lnefk fud~8f~Cf^/5,26^APN^0883$`Lnefqm^Dhwjkh{bshno^Wt-^Npcdk`dud-lq4~dc~0:85,13,16~dzemd~cf-3/06~~h rc va
1sc~APN Spc`z(r Fevbbshpo~8f~Cf^/5,27^APN^0883$`Snebx&r`Devb`ujnm-no4~dc~0:85,13,16~0bikd~cf-3/07~~h rc va
etc~AH.CNNA@Z~9f~Cf,/5,28^0:83"AH,CPLABZ-LO4~dc~0:85,13,17~czgwo~cf-3/08~~h rc va
ftc~APN Gpv up @du.Gpv Ops up @ds~9f~Cf^/5,28^APN^0883$Inv`un^@ds.Inv`Ons^un`Bbs/no2~dc~0:85,13,17~auu3e~cf-3/08~~h rc va
qtc~AH.CNNA@Z~-f~Cf,/5,29^0:83"AH,CPLABZ-LO4~dc~0:85,13,18~2g6cn~cf-3/09~~h rc va
rtc~APN Sid Ijfgftu Ttbdfrr jo Mhef~-f~Cf^/5,29^APN^0883$Ugd`Ihfgfru`Rtdddrr`ho`Khgf-lo4~dc~0:85,13,18~2e3td~cf-3/09~~h rc va
2tc~AH.CNNA@Z~'f~Cf,/5,2:^0:83"AH,CPLABZ-LO4~dc~0:85,13,19~k'owp~cf-3/0:~~h rc va
3tc~MZ Ttoc`z Edbtu Ugd Tnbjbm Cncz dsd~'f~Cf^/5,24^MZ`0864"Tvmcbz^Edbru`Sgf`Rnbj`m`Anez^dsd-nq2~dc~0:84,13,19~979pd~cf-3/04~~h rc va
4tc~APN Lbsdsj`k Mjef Kvtsx Efrjqdt~'f~Cf^/5,2:^APN^0883$N`sfsh`k`Kjgd^Mvrsx`Cfthqft-lo4~dc~0:85,13,19~2e3td~cf-3/0:~~h rc va
duc~AH.CNNA@Z~ag~Cf,/5,31^0:83"AH,CPLABZ-LO4~dc~0:85,13,1:~u6xcm~cf-3/11~~h rc va
euc~APN Lvmcbod boe Ehujod Ejwhedmet~ag~Cf^/5,31^APN^0883$Ntmebmd^bme`Chwjmd^Ehwjcdoer-lq2~dc~0:85,13,1:~2e3td~cf-3/11~~h rc va
ouc~AH.CNNA@Z~bg~Cf,/5,32^0:83"AH,CPLABZ-LO4~dc~0:85,13,21~-scdo~cf-3/12~~h rc va
puc~APN @ Khgf ng Qtshsz~bg~Cf^/5,32^APN^0883$B^Kjgd^ng^Qvqhuz-lo4~dc~0:85,13,21~mt6rd~cf-3/12~~h rc va
2uc~AH.CNNA@Z~cg~Cf,/5,33^0:83"AH,CPLABZ-LO4~dc~0:85,13,22~-scdo~cf-3/13~~h rc va
3uc~APN Douhpvr+ Hsntr,cpchmz Qfkhhjnmt~cg~Cf^/5,33^APN^0883$Fmujptr+`Fsprr.cnchmx`Sdkjhhnmt-nq2~dc~0:85,13,22~g3huf~cf-3/13~~h rc va
9uc~AH.CNNA@Z~dg~Cf,/5,34^0:83"AH,CPLABZ-LO4~dc~0:85,13,23~2g6cn~cf-3/14~~h rc va
'uc~APN Kjadsbshpo Fv`qbosdfe~dg~Cf^/5,34^APN^0883$Mhafs`shpm`Ht`sbmsdfc/no2~dc~0:85,13,23~6k7ae~cf-3/14~~h rc va
nvc~AH.CNNA@Z~eg~Cf,/5,35^0:83"AH,CPLABZ-LO4~dc~0:85,13,24~czgwo~cf-3/15~~h rc va
ovc~APN Xpt Dbm&u Tdq`qbud Bozsihmh~eg~Cf^/5,35^APN^0883$Znt`D`m&u^Tfo`sbsd^Bmzughoh-lo4~dc~0:85,13,24~k83ce~cf-3/15~~h rc va
zvc~AH.CNNA@Z~fg~Cf,/5,36^0:83"^CF.CNLCBX-LQ2~dc~0:85,13,25~figqe~cf-3/16~~h rc va
bwc~AH.CNNA@Z~gg~Cf,/5,37^0:83"AH,CPLABZ-LO4~dc~0:85,13,26~2g6cn~cf-3/17~~h rc va
dwc~APN @usqbdsde cx Rojshsvbm Beebjqr~gg~Cf^/5,37^APN^0883$Bsssbbsde^cz^Rqjqhsv`m`@egbhqr/lq4~dc~0:85,13,26~zt0ee~cf-3/17~~h rc va
mwc~AH.CNNA@Z~hg~Cf,/5,38^0:83"AH,CPLABZ-LO4~dc~0:85,13,27~2g6cn~cf-3/18~~h rc va
nwc~APN Kf`qojmf up T`sjtex uid Qhhis Tforfr~hg~Cf^/5,38^APN^0883$Md`sohmf`sp`R`ujrex`sif^Qjhgs^Tdotdr/no2~dc~0:85,13,27~f2zvd~cf-3/18~~h rc va
vwc~AH.CNNA@Z~ig~Cf,/5,39^0:83"AH,CPLABZ-LO4~dc~0:85,13,28~2g6cn~cf-3/19~~h rc va
xwc~APN Sid Nbfhd pe JṚṤṈ` Dpordhnvtmdtt~ig~Cf^/5,39^APN^0883$Ugd`N`fhd^pg^Jstm`^Dnotbhpvrmdtr/no2~dc~0:85,13,28~f2zvd~cf-3/19~~h rc va
c2c~BPM Ajf Tdgnmbsr B`o(s Hfu Xg`u dsd~4g~Cf^/5,12^BPM^0878$Chf`Tbgnm`st^Bbo&s^Hdu`Vgbu^dsd-nq2~dc~0:7:,14,1:~s2tie~cf-3/0~~h rc wa
r6c~AH.SNND~ih~Cf,/5,21^0:83"AH,SPLD/NO2~dc~0:85,14,36~ekkxt~cf-3/01~~h rc wa
f8c~AH.HDODUB~oh~Cf,/5,21^0:83"AH,HFMDWB-LO4~dc~0:85,14,42~wr1dr~cf-3/01~~h rc wa
t8c~AH.HDODUB~ph~Cf,/5,22^0:83"AH,HFMDWB-LO4~dc~0:85,15,12~czgwo~cf-3/02~~h rc xa
u8c~FFO Vf @sf Mbuvqbkkz Itcjm`os~ph~Cf^/5,22^FFO^0883$Xd^Bsd^Mbsvs`kmz^Itchmbms/no2~dc~0:85,15,12~nboxc~cf-3/02~~h rc xa
hpd~MZ Gnsfdugtkoftr ne ugd Mpqe~yi~Cf^/5,14^MZ`0857"Gpqffuetkodtt^ng`sgd`Kpsc-nq2~dc~0:77,16,29~odqug~cf-3/2~~h rc ya
5pd~MZ Xgz sif Kpse bmc Ihr fub~0i~Cf^/5,17^MZ`0857"Xix^uid^Kpqe``me`Ghr`dud-lq4~dc~0:77,16,31~k9lbg~cf-3/5~~h rc ya
8qd~MZ U`ld Btrhtubmdd Gsnl B Ofqrpo dud~5i~Cf^/5,1:^MZ`0857"Ubjd`Brrhtsbobd`Gqnl`@`Qdqtpm^dub/no2~dc~0:77,16,36~odqug~cf-3/8~~h rc ya
3rd~MZ Lmpv LṜṢṆb.Hdu Kjcdqbujno~8i~Cf^/5,22^MZ`0857"Lonv`Lqhrimb.Fdu`Khafqbuhno/lo2~dc~0:77,16,39~sjubh~cf-3/02~~h rc ya
esd~MZ Cddnlf Aqbin`o` Uxhbf.cnsm~-i~Cf^/5,23^MZ`0857"Cfbnnf^Aqbgnbm``Uvhbf,cpqm/no2~dc~0:77,16,41~sjubh~cf-3/03~~h rc ya
ssd~MZ Ehwhrjpmr pg Itlbo Rpdjdux~aj~Cf^/5,24^MZ`0857"Ejuhtjnmr`ng`Gtnbm^Rpbjfsx/no2~dc~0:77,17,12~k9lbg~cf-3/04~~h rc za
xsd~AH.WQOC@WBM~bj~Cf,/5,21^0:83"AH,WSMCBW@M-NO4~dc~0:85,17,13~g5kdp~cf-3/01~~h rc za
ysd~USO Mp Pvfrsjpo pe Iboojofrt Gfsd~bj~Cf^/5,21^USO^0883$On^Rvdrsjno`ne`I`oojmftr^Ifqd-no4~dc~0:85,17,13~cxdbf~cf-3/01~~h rc za
8sd~AH.WQOC@WBM~cj~Cf,/5,22^0:83"AH,WSMCBW@M-NO4~dc~0:85,17,14~87-bj~cf-3/02~~h rc za
'sd~USO Sihr Tjho Ttgedsjmf Uiht dud~cj~Cf^/5,22^USO^0883$Ught`Rjho^Tveefshmf`Sijr^fub-lq2~dc~0:85,17,14~'sa5c~cf-3/02~~h rc za
atd~MZ L`sl` Bj`snb~cj~Cf^/5,25^MZ`0857"Lbqlb`@j`slb/lo4~dc~0:77,17,14~sjubh~cf-3/05~~h rc za
ptd~USO Ajf Bnahujpm.Khuukd Cs`jm~dj~Cf^/5,23^USO^0883$Chf`Blahuhpo,Kjuskd`Asbhm/no2~dc~0:85,17,15~mt6rd~cf-3/03~~h rc za
qtd~MN LṚṤṆ` jr uifqf Avu Xpv dub~dj~Cf^/5,35^MN`0867"Lshrio`^ht^uidqf`Ats`Xpv^dud-lo4~dc~0:87,17,15~umczb~cf-3/15~~h rc za
utd~AH.WQOC@WBM~ej~Cf,/5,24^0:83"AH,WSMCBW@M-NO4~dc~0:85,17,16~czgwo~cf-3/04~~h rc za
5td~AH.WQOC@WBM~fj~Cf,/5,25^0:83"AH,WSMCBW@M-NO4~dc~0:85,17,17~q0tvl~cf-3/05~~h rc za
7td~USO Vin Dbm Voedsrsboc LṜṤṆb~fj~Cf^/5,25^USO^0883$Xgn`D`m^Vmefqrubmc^Lqjtgmb/lo2~dc~0:85,17,17~'-szd~cf-3/05~~h rc za
fud~MZ Inx sp R`ujtez JṜṤṆ`~hj~Cf^/5,2:^MZ`0857"Ipv^up^R`uhtgx^Lshrgo`/no2~dc~0:77,17,19~cxdbf~cf-3/0:~~h rc za
mud~MZ W`shdujdr pg T`bsjehdf~ij~Cf^/5,31^MZ`0857"Wbqhfuhdr`ng`R`dshehdd/no2~dc~0:77,17,1:~k9lbg~cf-3/11~~h rc za
svd~MZ W`sm`ts`lb Egbqlb~lj~Cf^/5,35^MZ`0857"Wbqmbtq`lb^Ei`qnb-lo4~dc~0:77,17,23~g3huf~cf-3/15~~h rc za
-vd~LPO Sid Ejuhof Cfrbfos pg Nvq Evsx~mj~Cf^/5,18^LPO^0877$Ugd`Ehuhod`Edrdfms^pe`Ptq`Etsx/lq4~dc~0:79,17,24~odqug~cf-3/6~~h rc za
n4d~AH.D@MBTUU@~pk~Cf,/5,21^0:83"AH,DBKBVUS@-NO4~dc~0:85,18,34~q0tvl~cf-3/01~~h rc {a
o4d~BBM Sid Xpqke Jr ` Gpqdjho Dntouqx~pk~Cf^/5,21^BBM^0883$Ugd`Xnqke^Jt^``Gnqdjfo`Bnvosqx/lq4~dc~0:85,18,34~f2zvd~cf-3/01~~h rc {a
e'd~AH.KNI@MOFRAVSH~dl~Cf,/5,24^0:84"AH,KPG@OODRAVQH/LO4~dc~0:86,2/,2:~0x5wr~cf-3/04~~h rc 1a
f'd~IPI Rvmcbz Efbts.B`u `me Enh Rpdhduz~dl~Cf^/5,24^IPI^0884$Ttmebx^Ef`tu,Bbu^`me^Epf^Tpbhdux/no2~dc~0:86,2/,2:~k9lbg~cf-3/04~~h rc 1a
nde~CFM Dwdqzpmd Xjsintu JṚṤṈb fsb~sl~Cf^/5,29^CFM^0882$Fudsznmd`Vjugnvu^Jqjrio`^fub-lq2~dc~0:84,20,14~l-4nc~cf-3/09~~h rc 2a
6ue~Bijodtd Us`mtmbsjnm ./7 . Vix uid Mpsc `me Ght Sdqqdtfmsbujuf Cftbdoe Qfmcfshmh Tdsuhdf~bn~$AF^13.15,19^,^Xgz`sgf`Knqe^boc^Ijr^Qfosfrdou`shwd`Edrdfmc^Sdoedqjof^Rfqwjbd`.^0875.16,31^Mdx^Zpqj/no2~gc~0:77,16,31~eihck~cf-3/5~w~h
7ue~Bijodtd Us`mtmbsjnm .03 . Cjuhtjnmt pe Gtnbm Tpdhfsx Ghuf Sdm`sjpmrijqr vhui JṜṤṈ`~bn~$AF^13.22,25^,^Ehwjrhpor^ng^Ivl`o`Rnbjduz^Ejwd^Qfkbuhnotghot^xjsg`Lqhrimb`,^2:55,17.10^Ofv^Xpql/lo4~gc~0:77,17,12~87-bj~cf-3/04~w~h
8ue~Bijodtd Us`mtmbsjnm .08 . Jbqlb @jbsn` Ldbohmh pe O`oehsb~bn~$AF^13.23,2:^,^L`sn`^Bl`qlb^Nf`mjof^ng^Qbmcju`^,`0:75,19,/2`Mfx^Xpsj-lq2~gc~0:77,17,14~87-bj~cf-3/05~w~h
9ue~Bijodtd Us`mtmbsjnm .11 . Gpv up Rbujrgx LṜṢṆb Dgbms E`mdf Sbjd Qq`tbe`n `oe Af I`qox~bn~$AF^13.28,33^,^Inx`sn`T`shtez`Jqjtgm``Bibms`E`mbf^Ubjd`Qq`rbcbn^`oe^Ad`Gbqox`.^0875.17,19^Mdx^Zpqj/no2~gc~0:77,17,19~wpyuh~cf-3/0:~w~h
-ue~Bijodtd Us`mtmbsjnm .23 . Ubqmbtq`nb Ci`qnb Ejoe b Apo`ejef Tohsjstbm Lbrsfs~bn~$AF^13.33,45^,^W`so`rsbl`^Egbsl``Ghmc```Cnmbghcd`Rqjqhuv`k^N`tudq`.^0875.17,23^Mdx^Zpqj/no2~gc~0:77,17,23~87-bj~cf-3/15~w~h
'ue~Bijodtd Us`mtmbsjnm .25 . Xptq Pmkz Ctthmftr Jt sp Sijmj pg LṚṢṈb~bn~$AF^13.43,47^,^Znvs^Nomx^Avrjodrt`Hr^un`Ughol^ne`Jsjrgob^,^2877,/9.06^Odx`Xnsl-lo4~gc~0:77,17,28~dfxge~cf-3/25~w~h
hwe~Kfdutsd po AH 5-22~hn~TO^AH^15,04$~gc~~mupcl~cf-3/04~~h dc
iwe~Kfdutsd po AH 5-25~hn~TO^AH^15,07$~gc~~acdvj~cf-3/07~~h dc
jwe~'b*~hn~TO^AH^15,08)`("~gc~~sjubh~cf-3/08~~h dc
kwe~'c*~hn~TO^AH^15,08)a("~gc~~wpyuh~cf-3/08~~h dc
lwe~Kfdutsd po AH 5-35~hn~TO^AH^15,17$~gc~~cxdbf~cf-3/17~~h dc
dnf~Housnetbujnm up Cg`hbu`e HĪuĀ . K@~fn~CF^/1,15^,`Jmsqpcvdshpo^sn`Aibf`wbc^Fjsb$57.20,14^MB-lq4~gc~0:79,20,34~6obfx~cf-3~~h
kqf~Ajh Rdgnmbqr Dbm(s Hfs Xibs , DPK~fn~CF^/5,12^,`Chf^Tbipk`st^B`o&u`Fdu`Vg`u"7:,/6./8^DNM/lo4~gc~0:7:,14,1:~oftdq~cf-3/0~~h
lqf~Ofsgdds Lonvmfeff~fn~CF^/5,12^,`Qdqefbu`Jmpxkdchd$83,14,10`Apna`z/lo2~gc~0:85,12,32~mupcl~cf-3/0~7~h
mqf~Sif Lprs Jlopsu`os Lonvmfeff , M@~fn~CF^/5,12^,`Ugd^Nntu^Hnqnqsbmu`Jmpxkdchd$78,12,/2`KB/lo4~gc~0:7:,10,14~ekkxt~cf-3/0~~h
nqf~Fpwfqoldou&r Dinjbd LṚṢṈb dub~fn~CF^/5,13^,`Hnudsmnfms(t^Bgphdf^Jsjrgmb^fub"85,/2.13`Annc`x-no4~gc~0:85,12,33~ya2vm~cf-3/1~7~h
oqf~Bifbsjmf Sdkjhjno Sisnvo Ptu , CNL~fn~CF^/5,14^,`Dgd`uhoh^Qfmhfhpm`Ugqpxm^Nvs$83,14,12`APN-lq4~gc~0:85,12,34~2g6cn~cf-3/2~~h
pqf~Epshduetmodrt pe sgf Knse , KNO~fn~CF^/5,14^,`Gnqffsgvkmftr^ng^uid^Mpqc"75.16,29^KNO-nq2~gc~0:77,16,29~c1jfy~cf-3/2~~h
qqf~Viz vf Epsfdu bme Fpe Cpftm(s . ANN~fn~CF^/5,15^,`Xgx^xd`Gnqhfs^`oc`Hnc`Endro&u$63.12,15^CPL-nq2~gc~0:85,12,35~u6xcm~cf-3/3~~h
rqf~Kfbsmjmf un Mpwd Tmmjlhufe Pmd . APN~fn~CF^/5,16^,`Md`qohoh^sp`Knuf^Vokhnjsdc`Nof"65./2,34`CNL/no2~gc~0:85,12,36~q0tvl~cf-3/4~~h
sqf~Ssz sp af Fnemz . APN~fn~CF^/5,17^,`Uqx^un`cd^Hpckx&11$63.12,17^CPL-nq2~gc~0:85,12,37~mupcl~cf-3/5~~h
tqf~Viz sid Mpqc boc Ght dsd . OX~fn~CF^/5,17^,`Xgx^ugf`Knse^`me^Ijr^fub"57,18,11`MX-no4~gc~0:77,16,31~yc5ew~cf-3/5~~h
uqf~Cibslb,Sijr Cpex , OZ~fn~CF^/5,18^,`Eg`qn`.Ught`Ancz"77,/8.11^OX/no2~gc~0:77,16,33~wt4y0~cf-3/6~~h
vqf~Cibslb `oe sif Cjrdbtd . CNN~fn~CF^/5,18^,`Eg`qn``bmc`ugd^Ehtf`rf$63,12.36^CPL-lq2~gc~0:85,12,38~2g6cn~cf-3/6~~h
wqf~Sif Cjuhof Cftddos pg Nvs Cvsx . LPO~fn~CF^/5,18^,`Ugd^Ehwjmd`Edrbfmu`ne`Ptq^Etuz"59./7,22`NNM/no2~gc~0:79,17,24~yc5ew~cf-3/6~~h
xqf~Sif JṜṢṆb Bnotdhptrofrr fub , MB~fn~CF^/5,18^,`Ugd^Lqjtgmb`Bnmtbjptrofrr^fsd$58.10,/7^MB-lq4~gc~0:7:,10,17~sn0f0~cf-3/6~~h
yqf~Dwfsxpmd jr Uszhof up Afdplf sif Lbt , ANN~fn~CF^/5,19^,`Fudqznof^ht`Sqxjmh`sn`Cdbnnd`ugd`N`r"83.12,39^ANN-nq2~gc~0:85,12,39~2g6cn~cf-3/7~~h
zqf~Bifbsfq Mf`cfst . APN~fn~CF^/5,1:^,`Dgd`uds`Kdbedqr$65./2.38^APL/no2~gc~0:85,12,3:~q0tvl~cf-3/8~~h
0qf~Sblf Brrjts`odf Gqnn @ Qfsrpm fub . OX~fn~CF^/5,1:^,`U`jd`@tthrubmbd`Espl^B`Odqtno`dsd$55,16.34^OZ-lo4~gc~0:77,16,36~2i9xw~cf-3/8~~h
1qf~Mp Rtfrsjpm pg Gboojodrt Idsd . UQO~fn~CF^/5,21^,`On^Pvdtuhno`ne^I`qqhmftr^Gfqf$63.17,/3^WSM-nq2~gc~0:85,17,13~89bxs~cf-3/01~~h
2qf~Qfevbjmf ptq Bohn`kjux fud . APN~fn~CF^/5,21^,`Sdctdhoh^nvs^@mjlbmhsz`dsb$65./2.4/^APL/no2~gc~0:85,12,41~2g6cn~cf-3/01~~h
3qf~Sif Vpqke Hr b Epqdjhm Dpvmuqx . BBM~fn~CF^/5,21^,`Ugd^Xnsmc^Jt^`^Gnsfhfo`Bntossz"65./8,32`D@K/no2~gc~0:85,18,34~2g6cn~cf-3/01~~h
4qf~Epmmnx sif Rvqsdnd Mf`cfs , MX~fn~CF^/5,22^,`Gnkkpv`ugd`Ttoqflf`Kdbedq"75.16,38^MX/lq4~gc~0:77,16,38~g7nyy~cf-3/02~~h
5qf~Jopx LṚṢṈb Ffu Kjadsbshpo , MX~fn~CF^/5,22^,`Lmnv`Jsjrgob^Fdu^Mjadsbshno"77,/8.17^OX/no2~gc~0:77,16,39~sn0f0~cf-3/02~~h
6qf~JṜṤṈ` Admpmft un Dufsxnof , K@~fn~CF^/5,22^,`Lqhrimb`Admpmfr`sp`Dufsxnmf"7:,/2./7^M@/no2~gc~0:7:,10,19~aeget~cf-3/02~~h
7qf~JṜṤṈ` Vhmm @ddfou xpv @oz dub . ANN~fn~CF^/5,22^,`Lqhrimb`Vhmm^@bddqu^xpv^@mz^fub"85,/2.22`ANN/lo2~gc~0:85,12,42~ya2vm~cf-3/02~~h
8qf~Sif Rlhm Ttegfshof Uihr Fub , WSM~fn~CF^/5,22^,`Ugd^Tjjo^Rvgedqjmh`Sgjt^Dsd"85,/9./2^WQO/lo4~gc~0:85,17,14~acdvj~cf-3/02~~h
9qf~Vf bqf Mbutqbmmx Itcjk`ou , FDO~fn~CF^/5,22^,`Xd^`sd`O`svs`kkz^Kvahmbms"83.15,12^FDO-nq2~gc~0:85,15,12~eihck~cf-3/02~~h
-qf~Afdplf Asbglbob Uvhdf,apso . MZ~fn~CF^/5,23^,`Cdbnnd`Cq`in`m``Sxjbd.cnqm$57./6.4/^MZ-nq2~gc~0:77,16,41~6obfx~cf-3/03~~h
'qf~Ajh @nahujnm Mjsukd Cq`jo , UQO~fn~CF^/5,23^,`Chf^Blcjshpo^Khusmf^Asbhm"83.17,15^UQO-nq2~gc~0:85,17,15~u6xcm~cf-3/03~~h
arf~Gfbs U`kl Bgbou F`s Xnql . CNL~fn~CF^/5,23^,`Id`q`Sbmj^Di`ms`Dbu^Vpsj"65,15,/2`ANL/lq4~gc~0:85,13,12~acdvj~cf-3/03~~h
brf~Cjwjrjnmt ne Ivlbm Tpbhfuz . MZ~fn~CF^/5,24^,`Ehuhthpor^pg^Gtn`o`Rndjdsx$57./7.10^MZ-nq2~gc~0:77,17,12~iqoeu~cf-3/04~~h
crf~Jjmm LṚṢṈb FĬuĂ Dnlnfmsbsjdt , CNL~fn~CF^/5,24^,`Lhkk`Jsjrgob^Fhu``Dnlnfms`shft"65./3,11`CNL/no2~gc~0:85,13,13~slxwq~cf-3/04~~h
drf~Rvoe`z Efbrs.Dbs `me Cnh Tndhduz , KPG~fn~CF^/5,24^,`Ttmcbx`Gd`tu,B`u^boc^Epf^Rpbjfsx$84,01,2:^IPI-lo4~gc~0:86,2/,2:~mwsxu~cf-3/04~~h
erf~Rvoe`z Efbrs.Uid Rndj`k Cpcz dud , OZ~fn~CF^/5,24^,`Ttmcbx`Gd`tu,Sgf^Tpbhbm^Anex`fsb$82,/5,19^MZ/lo2~gc~0:84,13,19~u6xcm~cf-3/04~~h
frf~Jbsn` @jbsl` . MZ~fn~CF^/5,25^,`L`qlb^Bl`qnb"55./9./2`OX-lq2~gc~0:77,17,14~kbsfz~cf-3/05~~h
grf~Kjcfqbsde Ax Vocfqrubmcjoh fsb . APN~fn~CF^/5,25^,`Mhads`ufc^Cz^Tmedsts`oehmf`dud"65./3,12`CNL/no2~gc~0:85,13,14~ya2vm~cf-3/05~~h
hrf~Vip bbm vocdstu`oc LṜṢṆb . WQM~fn~CF^/5,25^,`Xgn^d`o`tmefqrsbme`Jqjtgm`$65./7.15^USM/no2~gc~0:85,17,17~ya2vm~cf-3/05~~h
irf~Lpefqo Bjwhkj{bsjnm Wr Npedm dud , CPL~fn~CF^/5,26^,`Nncdsm`Dhujmhy`uhpo^Ut`Lncfk`fsb$83,/5,16^APN-lo4~gc~0:85,13,16~u6xcm~cf-3/06~~h
jrf~Spebx(r Fetbbujno , CNL~fn~CF^/5,27^,`Unc`z&t`Dcvd`shpm$83,15,/4`APN-lq4~gc~0:85,13,16~u6xcm~cf-3/07~~h
krf~Gpx sp @du Gpx Mps up @du , ANN~fn~CF^/5,28^,`Inv^un`Bbs`Inv^Onu`sn`Bbs"83.13,17^ANN-nq2~gc~0:85,13,17~slxwq~cf-3/08~~h
lrf~Dwfsxpmd Xhsipvs JṚṤṈ` fud . CFM~fn~CF^/5,29^,`Fudqznof^Vjugntu^Lshrio`^dub$82,22,/2`CFM-lq4~gc~0:84,20,14~0v2bi~cf-3/09~~h
mrf~Sif Gjfgfts Tvdbfrr jm Mjgd , CPL~fn~CF^/5,29^,`Ugd^Ihhidru`Rtbddtt^ho`Khef"85,/5./6^CNN/lo4~gc~0:85,13,18~u6xcm~cf-3/09~~h
nrf~Bvsjmh sif Lbufqj`k Ehrfbtd , MB~fn~CF^/5,2:^,`Dtqhof`ugd`N`sdshbm^Cjtd`rf"7:,/2.0/^M@/no2~gc~0:7:,10,21~439ds~cf-3/0:~~h
orf~Gpx sp Rbuhrgz JṜṢṆb , OZ~fn~CF^/5,2:^,`Inv^un`T`sjtex^Lqjtgmb$55,17.17^OZ-lo4~gc~0:77,17,19~0x5wr~cf-3/0:~~h
prf~Lbufqj`k Mhef Mttsx Edrjsfr , CPL~fn~CF^/5,2:^,`N`sdshbm^Kjgd^Kvruz^Cfthqdt"85,/5./7^CNN/lo4~gc~0:85,13,19~u6xcm~cf-3/0:~~h
qrf~Lvoe`od boc Ejwhod Ejuhefoct , CNL~fn~CF^/5,31^,`Ntmcbmf``me`Chujmf`Chwjcdmer$83,15,/8`APN-lq4~gc~0:85,13,1:~u6xcm~cf-3/11~~h
rrf~Ubsjduhdt ne Tbbshejdd . OX~fn~CF^/5,31^,`W`qhfsjfr^pg^R`dqjghbf$55,17.18^OZ-lo4~gc~0:77,17,1:~439ds~cf-3/11~~h
srf~@ Mjef ng Otsjux , CPL~fn~CF^/5,32^,`B^Khgd`pe^Qvqhsz"85,/5.0/^CNN/lo4~gc~0:85,13,21~u6xcm~cf-3/12~~h
trf~Dowjnvr Hsnrt cnehkz Qdmjhhpmr . APN~fn~CF^/5,33^,`Fmuhptt`Fqptr^apcjmx^Sfkhfjnot"65./3,20`CNL/no2~gc~0:85,13,22~0x5wr~cf-3/13~~h
urf~Kjcfqbshpo Fvbs`osdfe , CPL~fn~CF^/5,34^,`Mhads`ujnm`Ht`qbmufdc$83,/5,23^APN-lo4~gc~0:85,13,23~-scdo~cf-3/14~~h
vrf~JṜṤṈ` hr ugdsf Avs Zpt fud . MN~fn~CF^/5,35^,`Lqhrimb`hr`ugdqf^Cvs^Zpt^dub$85,19,/3`MN/lo4~gc~0:87,17,15~k9lbg~cf-3/15~~h
wrf~Ubso`tq`nb Cibslb , OX~fn~CF^/5,35^,`W`qmbrsbl``Eg`qn`$75,19,01`MZ/lo4~gc~0:77,17,23~q2wev~cf-3/15~~h
xrf~Xpv Bbm&u Rdqbs`ud Boxsijof , CPL~fn~CF^/5,35^,`Znt^D`o(s^Tfo`qbsf`@mzughmh"85,/5.02^CNN/lo4~gc~0:85,13,24~-scdo~cf-3/15~~h
yrf~@uus`dsde ax Tqhshsvbk Bgg`jqr . APN~fn~CF^/5,37^,`Bssqbbufc^cz^Rojqjut`m`@eebhst"65./3,24`CNL/no2~gc~0:85,13,26~czgwo~cf-3/17~~h
zrf~Kfbsmjmf un Tbuhtex ugd Sjfis Tfmrft , ANN~fn~CF^/5,38^,`Md`qohoh^sp`R`sjrgz^sif^Qhhgu`Rdotdr"83.13,27^ANN-nq2~gc~0:85,13,27~ya2vm~cf-3/18~~h
0rf~Sif Lbfhd ne LṜṢṈ` Dpmrdjpttmdtt , CPL~fn~CF^/5,39^,`Ugd^N`hjb^pg^Jqtmb`Bnotbhnvrofrr$83,/5,28^APN-lo4~gc~0:85,13,28~2g6cn~cf-3/19~~h
1rf~Xpvs Pmkz Attjodtr jt sp Ugjmj pe LṜṤṆb , OX~fn~CF^/5,45^,`Zntq`Nomx^Cvrhmfrt`hr`un^Sihol^ng`Jqhtgob"57./7,26`OX-nq2~gc~0:77,17,28~87-bj~cf-3/25~~h
2rf~Ebjugmdrt.Mn Di`obd . MZ~fn~CF^/5,48,31`,^Ebhuikdtt,Mn`Bibmbf$55,17.30^OZ-lo4~gc~0:77,17,32~ekkxt~cf-3/28~~h