Houfqwhdx~gc~ab~a~2
---
xy~Houfqwhdx , Xjug Lhojrsfs~ec~$,^Vjsi`Lhojrsds^Ujqtqbsh^2885,/5.15-no4~gc~0:85,13,37~gkh1c~~ob~`c ja
yy~Houfqwhdx Oqftt,.Sgjt Qfmjfjnm Jr Zpvqt @mtn~ec~$@tblkboc^2:65,13.36^Qsdrr.,Uihr`Sdkhhhpo^Ht`Xntsr`Bkrp/lo2~gc~0:87,13,38~msmtb~~d~`c ja
zy~Houfqwhdx Orfven Rbjfmsjtur Cdoz Rvqsdnd~ec~$B`kdtuu`0:84,/4,32^Otftcn`Rdjdmujrsr`Cfox^Tvoqdnd/no2~gc~0:86,12,32~y-yad~~e~`c ja
0y~Houfqwhdx Oqftt,.Dufsxnof ng Xpv,Afdplf Fvst~ec~$Bg`ocjh`qi`0867,21,07`Oqdtr..Dufsxnmf^pg^Xpv,Addnnf^Fvst-lq2~gc~0:87,2/,27~l-4nc~~f~`c ja
1y~Houfqwhdx Dmwjptt Qfqnqufs~ec~$Bghd`hp^0:83,/8,15^Dowhntt^Sfonsudq-no4~gc~0:85,16,15~l-4nc~~l~`c ja
2y~Houfqwhdx Oqftt,.@ Ijfgfs Oihkptnoiz~ec~$Bghd`hp^0:84,/8,1:^Osfrr,.@`Ihfifq^Oihmprnqix-lq2~gc~0:86,16,1:~in2-c~~l~`c ja
3y~Houfqwhdx Sdmfwhthno.,@duv`m Vpn`m(t Kjadsbshpo~ec~$Bghd`hp^0:84,/8,1:^Sfmduhthpo,,Bdst`m^Xpl`o(r^Kjafs`sjpm-lq2~gc~0:86,16,1:~pe96c~~l~`c ja
4y~Houfqwhdx Oqftt Bs Bjqopsu,.Vhuintu..dub~ec~$C`km`t`0886,/6.19`Oqftr^@u^Bjqopss,,Xhuintu.,dsd-nq2~gc~0:86,16,39~x9ecb~~m~`c ja
5y~Houfqwhdx Oqftt,.Hmej`, Pwdshmufkkjhfmu~ec~$Cdkih`2867./2,34`Qqdtt,,Hocjb,^Pwdqhosfmkhhfms-no4~gc~0:87,12,36~cxdbf~~n~`c ja
6y~Houfqwhdx Q`ejp,.Xnv B`o N`ld Xinkf Xnskc Jmcjb~ec~$Ehij^2:64.14,16^Sbchp.,Xnv^Dbm^Nbjd^Xgpmd^Xpqkc`Hoeh`/no2~gc~0:86,14,36~kp3jb~~bb~`c ja
7y~Houfqwhdx Sgf Pmmx Xbx up Kpud Hnc Jo Ught @ff~ec~$F`hodtwhkmf^0880.16,3:^Sgf^Pokx`X`x^un`Mnuf`Fnc`Ho`Sgjt^@ff-nq2~gc~0:82,16,3:~7m8lc~~o~`c ja
8y~Houfqwhdx Oqftt,.He Znt Xbmu ` Hnne Tndhduz~ec~$Gxcfqbc`c`2863./5.07`Qqdrt,.Je^Zpt^Vbmu``^Hpnc^Tndjdsz/lo2~gc~0:85,13,29~74ogd~~h~`c ja
9y~Houfqwhdx Oqftt,.Rojshsvbm Sd,fetbbujno,,fub~ec~$Gxcfqbc`c`2865./9.06`Qqdrt,.Tohsjst`m^Sf,devb`sjno.,dud-lo4~gc~0:87,17,28~nboxc~~h~`c ja
-y~Houfqwhdx Oqftt,.Kno/ Nctfqwdq Tdmujndos,.fsb~ec~$Knmeno`0887,/6.14`Oqftr,,Mno/^Nctdqufq`Tdmujldmu,.fsb/no2~gc~0:87,16,34~imiab~~i~`c ja
'y~Houfqwhdx Oqftt,.L`ojedtup pe LṜṢṆb Dnorbjptroftr~ec~$Knr`@ohdkft^0877.21,33^Oqfrt.,Lbohedtsp`ne`Lqrmb^Dpmrdjntrodtt-lq4~gc~0:79,21,33~1djvb~~j~`c ja
az~Houfqwhdx Oqftt,M@ Ujldt..Kvm`dz ng Nnpm Njrrjpo~ec~$Knr`@ohdkft^0877.21,37^Oqfrt.K@`Uhldt,.Mtmbdx^ng^Npnm`Nhrrjno/lo4~gc~0:79,21,37~g3huf~~j~`c ja
bz~Houfqwhdx Oqftt,Odv Dnrnjd Ts`s.,Osphqfrr..dsd~ec~$Knr`@ohdkft^0877.21,41^Oqfrt.Mdx`Bnrnhd`Rsbs,,Osnhsdrt.,dsd-nq2~gc~0:79,21,41~g3huf~~j~`c ja
cz~Houfqwhdx Oqftt,.Sqborbfoedos`m Orzdihbsqz~ec~$Ldkcnvsmd`2863./7.18`Qqdrt,.Uq`otbdmedou`k`Qrxbihbuqx/no2~gc~0:85,15,3:~zt0ee~~t~`c ja
dz~Houfqwhdx Oqftt,.Mn Dtkuvsd.Ittu Lpofx~ec~$Ldkcnvsmd`2864./6.08`Qqdrt,.On^Dvkstsd.Ktru`Lnmfx/no2~gc~0:86,14,2:~s1'jc~~t~`c ja
ez~Houfqwhdx Oqftt,.Ehsts+ Vocfqrubmc Zpts Rfme~ec~$Ldkcnvsmd`2865./5.11`Qqdrt,.Ghqtu+^Tocfsrsboc^Xpts`Rdmg-lo4~gc~0:87,13,33~cxdbf~~t~`c ja
fz~Houfqwhdx Oqftt,.Vd Bqd Ibqf JṜṤṆ` Qfnqkd~ec~$Mdv`Xpsj^2:64,12.14^Qsdrr.,Xf^@sf^G`sd`Lqhtim`^Qdpqkd/no2~gc~0:86,12,16~kp3jb~~w~`c ja
gz~Houfqwhdx Oqftt,.Mdxtc`z N`h`yjod,.Jo Bmx M`mhvbff~ec~$Mdv`Xpsj^2:65,16.23^Qsdrr.,Ofvrebx^Lbfb{hmf.,Hm`@oz^Kboft`hd/no2~gc~0:87,16,25~u5cse~~w~`c ja
hz~Houfqwhdx Oqftt,.Mdxtvdfl Lbf`{jmd..Bqf,,fub~ec~$Mdv`Xpsj^2:65,16.23^Qsdrr.,Ofvrxfdj^N`hbyhof,,@sd..dsd/lo2~gc~0:87,16,25~nboxc~~w~`c ja
iz~Houfqwhdx Oqftt,.@rtpbhbufc Oqftr,.Uid.,dud~ec~$Mdv`Xpsj^2:65,16.25^Qsdrr.,Btrndj`sde^Qsdrt.,Sgf,.fsb/no2~gc~0:87,16,27~cxdbf~~w~`c ja
jz~Houfqwhdx Sqbot Jmcjb Lbhbyjmd..Khgf-,.dsd~ec~$Mdv`Xpsj^2:65,16.26^Us`mr`Hoeh``N`f`{hof,,Mjed+.,fub-nq2~gc~0:87,16,28~4hm3d~~w~`c ja
kz~Houfqwhdx Oqftt,.Rojshst jm @kjfm Nbdgjmdt~ec~$Oghm`efkoij`^0:66./6.20^Osdtt,,Tqhqhur`jm^Bmhdm`Lbdghofr-lq2~gc~0:86,16,22~86prb~~y~`c ja
lz~Houfqwhdx Oqftt,.Ogj/ Dorvhsdq..Vnnfo&t,,fub~ec~$Oghm`efkoij`^0:66./6.22^Osdtt,,Qih-^Fmrvhqfs,,Vplfo&r..dsb/lq4~gc~0:86,16,24~cxdbf~~y~`c ja
mz~Houfqwhdx Q`ejp,.JOGL KB..Ss`mtgdq Zpts,,fub~ec~$R`m`Esbmbjtbn^2879,/4./8^S`ejn,.LOEJ`KB.,Ssbmrefq`Znts.,dsd-nq2~gc~0:79,12,1:~9prvc~~z~`c ja