Bibqsfq 7~s~c~a~3b
---
io~Xpv Rfquf JṚṤṈb pq Nbx`~sc~$/0,13`Odv`Znqj`0:75,1:,/1`Xpv^Rfsud^Lqjtgmb`nq^N`zb-lq4~gc~0:77,18,13~dzemd~cf-5/0~w~j bc d j
jo~Xphb Txrufl,.Fwdsxsijmf Jt Tohsjstbm~sc~$/0^Mnt`@mhfkdr`0:78,13,02`Xph`^Tzrsdn,.Fudszsghof`Jr^Tqhqhutbm-lq4~gc~0:7:,11,24~f2zvd~cf-5/0~j~j bc d j
ko~Xpv Rfquf JṚṤṈb pq Nbx`~sc~$/0^Odx`Xnsl^0875.18,13^Xnv^Tfquf`Jqhtgob^ns`L`xb-nq2~gc~0:77,18,13~dzemd~cf-5/0~w~j bc d j
lo~Xphb Txrufl,.Uid Xnhb Kbeeds~sc~$/1,14`Mnr`Bmfdmdt`087:,/1.05`Xnhb^Rxtsfn,,Uid^Xpfb`K`eedq-no4~gc~0:7:,11,25~2e3td~cf-5/1~j~j bc d j
mo~Xphb Txrufl,.Uid Xnhb Kbeeds~sc~$/1^Mnt`@mhfkdr`0:78,13,03`Xph`^Tzrsdn,.Ugd`Znf``Kbecds/lo2~gc~0:7:,11,25~2e3td~cf-5/1~j~j bc d j
no~Dohbfjmf ugd Njme ho JṚṤṈb Dnmtdhnvtodtr~sc~$/3,18`Odv`Znqj`0:75,1:,/3`Doh`fjof^sid`Nhme`hm^Lqto`^Dpmrbjnvtmdtt-lo4~gc~0:77,18,15~bcc9d~cf-5/3~w~j bc d j
oo~Gpx Nod Tintme Ofqepsl Zph`~sc~$/3,18`Odv`Znqj`0:75,1:,/6`Gpx^Nof^Rgptme^Ofsenqn^Zpf`/no2~gc~0:77,18,18~1v1pc~cf-5/3~w~j bc d j
po~Dohbfjmf ugd Njme ho JṚṤṈb Dnmtdhnvtodtr~sc~$/3^Odx`Xnsl^0875.18,15^Dmh`hjmf`ugd^Nhoe^ho`Jqro``Dnmtdhnttmftr-nq2~gc~0:77,18,15~bcc9d~cf-5/3~w~j bc d j
qo~Gpx Nod Tintme Ofqepsl Zph`~sc~$/3^Odx`Xnsl^0875.18,18^Gnx^Pod^Tintke^Qfqepsl^Xpfb/lo4~gc~0:77,18,18~1v1pc~cf-5/3~w~j bc d j
ro~Xphb Txrufl,.Dpmrtdsjmf uid Lhoe~sc~$/5^Mnt`@mhfkdr`0:78,13,04`Xph`^Tzrsdn,.Dnmrvdqhof`ugd`Nhmc/lq4~gc~0:7:,11,26~xqf7d~cf-5/5~j~j bc d j
so~Xphb Txrufl,.Di`os uid Ipmx.,dud~sc~$00,28`Odv`Znqj`0:75,1:,/6`Xph`^Tzrsdn,.Dg`ou^sgf^Ipkx..dsb/lq4~gc~0:77,18,18~rhsed~cf-5/02~w~j bc d j
to~Xphb Txrufl,.Di`os uid Ipmx.,dud~sc~$00^Odx`Xnsl^0875.18,18^Xnh``Txrufl,,Dgbos^uid^Gpkz.,dud-lo4~gc~0:77,18,18~rhsed~cf-5/02~w~j bc d j
uo~Xphb Txrufl,.Xf X`mu Rnnfugjmf..dsd~sc~$02,24`Mnr`Bmfdmdt`087:,/1.07`Xnhb^Rxtsfn,,Xf^V`os`Tnlfughmh,.fsb/no2~gc~0:7:,11,27~k83ce~cf-5/04~j~j bc d j
vo~Xphb Txrufl,.Xf X`mu Rnnfugjmf..dsd~sc~$02^Mnt`@mhfkdr`0:78,13,05`Xph`^Tzrsdn,.Xd^Xbms^Tnnfsgjof,,fsd/lo4~gc~0:7:,11,27~k83ce~cf-5/04~j~j bc d j
wo~Xphb Txrufl,.Lfdq Sijr Vtfkfrr Cncz Ghu~sc~$05,33`Mnr`Bmfdmdt`087:,/1.08`Xnhb^Rxtsfn,,Lfdo^Ugjt^Ttfkdrt^Cpcx`Ghs-no4~gc~0:7:,11,28~zt0ee~cf-5/07~j~j bc d j
xo~Xphb Txrufl,.Lfdq Sijr Vtfkfrr Cncz Ghu~sc~$05^Mnt`@mhfkdr`0:78,13,06`Xph`^Tzrsdn,.Lddq`Sght^Vtdkftr^Apcz`Ehu/lo2~gc~0:7:,11,28~zt0ee~cf-5/07~j~j bc d j
yo~Xphb Txrufl,.Qsdd`tujnm Jt,.dsd~sc~$1/,34`Odv`Wqhme`wbm^2:65,15.32^Zpf`^Txtudl..Oqdd`vuhno`Hr,.dud-lq4~gc~0:87,15,34~52n7e~cf-5/11~k~j bc d j
zo~Xphb Txrufl,.Qsdd`tujnm Jt,.dsd~sc~$1/^Odx`Uqjoc`ubm`2867./5,32`Znfb`Rxrudn.,Osfb`tuhpo^Ht.,dsd-nq2~gc~0:87,15,34~52n7e~cf-5/11~k~j bc d j
0o~Xphb Txrufl,.Tf`sbgjof Bguds,,fub~sc~$10,34`Odv`Znqj`0:75,1:,/8`Xph`^Tzrsdn,.Td`sdghmh^Bgsds.,dsd-nq2~gc~0:77,18,1:~ehyrc~cf-5/12~w~j bc d j
1o~Xphb Txrufl,.Tf`sbgjof Bguds,,fub~sc~$10^Odx`Xnsl^0875.18,1:^Xnh``Txrufl,,Tdbsbgjof^@gsfs,,fub-lq2~gc~0:77,18,1:~ehyrc~cf-5/12~w~j bc d j
2o~Xphb Txrufl,.Cf Tdkg.Bdoufqfc~sc~$14,38`Mnr`Bmfdmdt`087:,/1.09`Xnhb^Rxtsfn,,Cf^Rdme.Ddmufqdc/lq4~gc~0:7:,11,29~xqf7d~cf-5/16~j~j bc d j
3o~Xphb Txrufl,.Cf Tdkg.Bdoufqfc~sc~$14^Mnt`@mhfkdr`0:78,13,07`Xph`^Tzrsdn,.Cd^Tfke,Ddoudqfe-lo4~gc~0:7:,11,29~xqf7d~cf-5/16~j~j bc d j
4o~Xphb Txrufl,.VOHWDQTBK MPWD.,,.fsb~sc~$2/,43`Mnr`Bmfdmdt`087:,/1.0:`Xnhb^Rxtsfn,,VOHUDSRBM^KPWD,,.,fub-nq2~gc~0:7:,11,2:~'-szd~cf-5/21~j~j bc d j
5o~Xphb Txrufl,.VOHWDQTBK MPWD.,,.fsb~sc~$2/^Mnt`@mhfkdr`0:78,13,08`Xph`^Tzrsdn,.VMHWFQR@M^MPUD..,,dub/no2~gc~0:7:,11,2:~'-szd~cf-5/21~j~j bc d j
6o~Xphb Txrufl,.Wbhs`fzb Hu(t,.dsd~sc~$21^Odx`Xnsl^0875.18,25^Xnh``Txrufl,,W`js`fzb^Hs(r..dsd/lo2~gc~0:77,18,25~k83ce~cf-5/23~w~j bc d j
7o~Xphb Txrufl,.Uidsd Jt Mp Mntr,.fsb~sc~$3/,52`Odv`Znqj`0:75,1:,07`Xph`^Tzrsdn,.Ugdsf^Hr`Mp`Kntt,,dub/no2~gc~0:77,18,29~w7d3c~cf-5/31~w~j bc d j
8o~Xphb Txrufl,.Uidsd Jt Mp Mntr,.fsb~sc~$3/^Odx`Xnsl^0875.18,29^Xnh``Txrufl,,Ugfsd^Jt^Mn`Kptr,.fsb-no4~gc~0:77,18,29~w7d3c~cf-5/31~w~j bc d j
9o~Ampdjid`e sn Ci`ls`~sc~$36^Bgnfc`cbc^0:63.01.21^Amndlgdbe^sn`Aibjsb/lo2~gc~0:83,21,23~-q'te~cf-5/38~2~j bc d j
ru~Qfdjsbshpo Bibqsfq 7 , Tborlqhu~'b~$/5^.^Tbmrlshs-no4~gc~~w7d3c~cf-5~~j bc ea
fec~KB Znh` Tzrsfn.,Fudszsgjoh Jr Tqhqjuv`m~ue~Cf^/7,12^KB`085:"Zpf``Txrsfl..Dufsxsgjmh`Hr`Tohqjsvbk-nq2~dc~0:7:,11,24~auu3e~cf-5/0~~j rc ta
nec~KB Znh` Tzrsfn.,Ugd Znfb M`ecds~ve~Cf^/7,13^KB`085:"Zpf``Txrsfl..Sgf`Xnfb^Mbccfs-lo4~dc~0:7:,11,25~w8x1e~cf-5/1~~j rc ta
xec~KB Znh` Tzrsfn.,Dnmrvdqjoh ugd Nhme~we~Cf^/7,17^KB`085:"Zpf``Txrsfl..Bnortdqjmh`sgf`Lhme-nq2~dc~0:7:,11,26~cxdbf~cf-5/5~~j rc ta
7ec~KB Znh` Tzrsfn.,Xd Xbms Tplfsgjof fud~xe~Cf^/7,24^KB`085:"Zpf``Txrsfl..Vd`X`ms`Rpndsijmf^fsd/lo4~dc~0:7:,11,27~g3huf~cf-5/04~~j rc ta
efc~KB Znh` Tzrsfn.,Lddq Sgjt dmdrt Anez Ejs~ye~Cf^/7,27^KB`085:"Zpf``Txrsfl..Jdfq^Sgjr`Vrdmfrr^Cnez^Eju-lo4~dc~0:7:,11,28~g3huf~cf-5/07~qb~j rc ta
nfc~KB Znh` Tzrsfn.,Cd Tfke.Dfmudqfe~ze~Cf^/7,36^KB`085:"Zpf``Txrsfl..Ad`Tdke.Bfosdsfc-lq2~dc~0:7:,11,29~cxdbf~cf-5/16~~j rc ta
4fc~KB Znh` Tzrsfn.,VMHWFQRBM KPUD fsb~0e~Cf^/7,41^KB`085:"Zpf``Txrsfl..TMJWDQRBK`MNUF`dsb/lq4~dc~0:7:,11,2:~52n7e~cf-5/21~~j rc ta
red~MW Znh` Tzrsfn.Osdbbvshpo Ht dud~'h~Cf^/7,31^MW`0867"Zpf``Txrsfl.Qqddbtshpm`Jr^fub-lq2~dc~0:87,15,34~odqug~cf-5/11~~j rc xa
c0d~MZ Znv Rfsud LṜṢṈ` ps Lbzb~6j~Cf^/7,12^MZ`0857"Zpt^Tfqud`Jsjrgob^nq`Lbz`-nq2~dc~0:77,18,13~figqe~cf-5/0~~j rc {a
r0d~MZ Fmh`fjof uif Nhme hm LṜṢṈ` Dpmrdjpttmdtt~8j~Cf^/7,15^MZ`0857"Fof`hjmf^ugf`Lhoe^hm`Jstm``Dnmrdhpvrmftr-lq2~dc~0:77,18,15~g3huf~cf-5/3~~j rc {a
l1d~MZ Inx Nof Ripvke Ofsensn Xpf`~'j~Cf^/7,15^MZ`0857"Ipv^Pod^Rinvmc^Qfqensl`Znfb/lo2~dc~0:77,18,18~0bikd~cf-5/3~~j rc {a
m1d~MZ Znh` Tzrsfn.Bi`mu sgf Inmx fub~'j~Cf^/7,22^MZ`0857"Zpf``Txrsfl.Dg`ou^sgf^Ipkx`fsb-no4~dc~0:77,18,18~dfxge~cf-5/02~~j rc {a
81d~MZ Znh` Tzrsfn Rf`qdihmh Beudq fsb~bk~Cf^/7,32^MZ`0857"Zpf``Txrsfl`Td`sdghmh^Bgsds`dsb/lq4~dc~0:77,18,1:~0bikd~cf-5/12~~j rc {a
f3d~MZ Znh` Tzrsfn.Ubhqbhx` Ju&t dud~gk~Cf^/7,43^MZ`085$Xph`^Tzrsdn,Wbhqbhx`^Js(t^dud-lo4~dc~0:77,18,25~g3huf~cf-5/23~~j rc {a
13d~MZ Znh` Tzrsfn.,Ugdsf Ht On Kntt dud~kk~Cf^/7,51^MZ`0857"Zpf``Txrsfl..Sgfsd^Ht^Op^Kptr^dub/no2~dc~0:77,18,29~owp1d~cf-5/31~~j rc {a
moe~@IN Amnblid`e un Agbls`~tm~Cf^/7,58^@IN^0881$Ckndlgd`e^up^Aibjs`/lq4~dc~0:83,21,23~k9lbg~cf-5/38~~j rc 3a
ave~Bijodtd Us`mtmbsjnm ./3 . Xpt Tfquf Pmf ns sgf Psidq LṚṢṈb ns Lbz`~bn~$AF^15.10,15^,^Znv`Rdswd^Nod`pq^uid^Nugfs^Jsjrgmb^ps^Lbz`^,`0:75,1:,/1`Mfx^Xpsj-lq2~gc~0:77,18,13~sjubh~cf-5/0~w~j
bve~Bijodtd Us`mtmbsjnm .01 . Dof`hjmf uid Lhoe ho LṚṤṆ` Dnmtdjnvrmftr~bn~$AF^15.13,23^,^Fmhbfhoh^sgf^Njmc`jm^Jshtim``Dnmrdhpvrmftr^,`0:75,1:,/3`Mfx^Xpsj-lq2~gc~0:77,18,15~0v2bi~cf-5/3~w~j
cve~Bijodtd Us`mtmbsjnm .08 . Gpv Pod Tiptmc Qfqepsn Znfb Bgbou ugd Inkz O`nd~bn~$AF^15.20,2:^,^Inx`Nmf`Rgnvke`Odsgnql`Xph`^Di`ms`sif^Gpmx^Mblf`,^2:55,18.16^Ofv^Xpql/lo4~gc~0:77,18,18~g3huf~cf-5/02~w~j
dve~Bijodtd Us`mtmbsjnm .16 . Rf`qdihmh Beudq Sd`m I`qohofrr~bn~$AF^15.30,38^,^Tdbsbgjof^@gsfs^Qfbk^Gboqjmdtt^,^2877,/:./8^Odx`Xnsl-lo4~gc~0:77,18,1:~sjubh~cf-5/12~w~j
eve~Bijodtd Us`mtmbsjnm .3/ . JṜṢṆb Bnotdhptrofrr Jt ugd Qdqgfds Ensn ng Znh` Tzrsfn~bn~$AF^15.41,51^,^Lqjtgmb`Bnmtbjptrofrr^Jr`ugd`Qdqefbu`Ensn^ne`Xph`^Tzrsdn^.`0877,/8.05`Mdx`Xnql-nq2~gc~0:77,18,25~87-bj~cf-5/23~w~j
fve~Bijodtd Us`mtmbsjnm .33 . Sidqf Hr Op Mnrt hm Tqhshsvbk Mjgd~bn~$AF^15.5/,55^,^Ugfsd^Jt^Mn`Kptr^jo^Rojqjut`m`Khef^.`0877,/8.09`Mdx`Xnql-nq2~gc~0:77,18,29~g3huf~cf-5/31~w~j
5rf~Xphb Txrufl,Fwfqzsgjof Jt Rqhqjut`m . M@~fn~CF^/7,12^,`Znf``Rztsdn.Dudsxuihmh`Hr^Tojshsvbk"5:,13,04`K@-no4~gc~0:7:,11,24~wr1dr~cf-5/0~~j
6rf~Xpv Rfquf JṚṤṈb pq Nbx` . MZ~fn~CF^/7,12^,`Znt^Tdswd^Lshrgo``pq^Nbx`"75.18,13^MX/lq4~gc~0:77,18,13~slxwq~cf-5/0~~j
7rf~Xphb Txrufl,Uif Znfb K`eefq , MB~fn~CF^/7,13^,`Znf``Rztsdn.Sgd`Xph`^Mbccds"7:,/3.03^M@/no2~gc~0:7:,11,25~0x5wr~cf-5/1~~j
8rf~Dohbfjmf ugd Njme ho JṚṤṈb Dnmtdhnvtodtr . GXE~fn~CF^/7,15^,`Fmf`hhoh^sif^Lhoc`jm^Lsrm``Bporbjptrmfrt$55.18,/5^IZC-nq2~gc~0:77,18,15~iqoeu~cf-5/3~~j
9rf~Xphb Txrufl,Dpopvdqjof uif Nhme , MB~fn~CF^/7,17^,`Znf``Rztsdn.Bnmrtfshmh`sgd`Ljoc"7:,/1.06`K@/no2~gc~0:7:,11,26~iqoeu~cf-5/5~~j
-rf~Xphb Txrufl,Dibmu sif Gpmz fsb . MZ~fn~CF^/7,22^,`Znf``Rztsdn.Bg`os`ugd`Inkx`dud"57./8,16`OX-nq2~gc~0:77,18,18~k'owp~cf-5/02~~j
'rf~Xphb Txrufl,Xf Vbms Tnlfuihof . K@~fn~CF^/7,24^,`Znf``Rztsdn.Vd^X`ou^Rpndsgjmh$58.11,07^MB-lq4~gc~0:7:,11,27~mwsxu~cf-5/04~~j
asf~Xphb Txrufl,Lffo Sgjt dmftr Anez , MB~fn~CF^/7,27^,`Znf``Rztsdn.Jddq^Uihr`Vrdkfrt`Anez"58./3.06`M@-lq2~gc~0:7:,11,28~iqoeu~cf-5/07~qb~j
bsf~Xphb Txrufl,Qsfbbtsjpm Jt dub~fn~CF^/7,31^,`Znf``Rztsdn.Oqdd`vuhno`Hr^fsd$65.15,14^OW-lq4~gc~0:87,15,34~iqoeu~cf-5/11~~j
csf~Xphb Txrufl,Tfbqdghoh @gufq dsd , OZ~fn~CF^/7,32^,`Znf``Rztsdn.Rd`sbijmf`Besds^fub"77,/8./:`MX/no2~gc~0:77,18,1:~u6xcm~cf-5/12~~j
dsf~Xphb Txrufl Cf Rfke Ddmufsde , M@~fn~CF^/7,36^,`Znf``Rztsdn`Ad^Tdmg^Bfosdqfc$78,13,07`KB/lo4~gc~0:7:,11,29~89bxs~cf-5/16~~j
esf~Xphb Txrufl Vojufqrbm Kpwf fsb . KB~fn~CF^/7,41^,`Znf``Rztsdn`Tmhwdst`k`Mnud`dud"5:./1,28`M@-nq2~gc~0:7:,11,2:~439ds~cf-5/21~~j
fsf~Xphb Txrufl Wbjqbfxb Hs(t dub . MX~fn~CF^/7,43^,`Znf``Rztsdn`U`hs`hz`^Ju&r^fsd$55.18,05^OZ-lq4~gc~0:77,18,25~mwsxu~cf-5/23~~j
gsf~Rqjshut`m @rtfu . MZ~fn~CF^/7,51,37`,^Rqhsjstbm^@rtdu$55.18,07^OZ-lq4~gc~0:77,18,27~k'owp~cf-5/31~~j
hsf~Xphb Txrufl Uifqf Ht Mn Mprt dud , OZ~fn~CF^/7,51^,`Znf``Rztsdn`Sgdsd`Jr^Op^Kntr`fsb$75,/:,29^MZ/lo2~gc~0:77,18,29~6m-vn~cf-5/31~~j
isf~Ampdjid`e sn Ci`ls` . @IN~fn~CF^/7,58^,`Cknblgfbc^up^Agbjub"63.01,21`BGL/no2~gc~0:83,21,23~oftdq~cf-5/38~~j