Bibqsfq 8~y~c~a~nf
---
-o~Mpuihof Npqd up Cd Lonvo~tc~$/0,12`Tsndlgnkn^2:62.18,01^Opsgjof^Lpqf`sn`Cd^Jonxo-lq4~gc~0:84,18,21~cxdbf~cf-6/0~0~k bc d k
'o~Kfdutsd po AH 8-2 `u Gnoh Jpmf~tc~$/0,14`Inmh`Jnmh^2:63.10,22-nq2~gc~0:85,10,42~slxwq~cf-6/0~'~k bc d k
ap~Jbojrug` N`cizblb Tuu`lb~tc~$/0^Bgnfc`cbc^0:63.01.22^Jbmjtsgb`L`cixbn`^Vus`lb-nq2~gc~0:83,21,24~oc8ve~cf-6/0~2~k bc d k
bp~Sifpqz ng Tmdfssbhmuz~tc~$/0^Bgnfc`cbc^0:63.01.23^Sidpsx^pg^Tmddsu`houx-lq2~gc~0:83,21,25~owp1d~cf-6/0~2~k bc d k
cp~@u Q`oc`m.,Qjtf un Qm`sgpsl.,dud~tc~$/0^Cnnc`x`2862./2.02`Bs^Obmebk,.Shrd`sp`Okbuenqn,.fsb/no2~gc~0:84,10,24~f2zvd~cf-6/0~7~k bc d k
dp~Sif Qf`k Ughoh~tc~$/0^Cnnc`x`2864.03.1/`Ugd^Sdbm^Sijmf-no4~gc~0:86,21,31~4hm3d~cf-6/0~7~k bc d k
ep~Sif Nokx X`x up Vmcfsrsboe Hnc~tc~$/0^D`mdtsub^0882.10,38^Sgf^Pokx`X`x^un`Vmcfsrs`oc`Hnc/no2~gc~0:84,10,38~y-yad~cf-6/0~e~k bc d k
fp~Qfmbsjudmz Cjsux nq Barpmvsfkx Dkdbo~tc~$/0^Etsc`m`2864.01./8`Sdk`uhwfkx`Ehqsz^ps^@ctnktudmz^Bmf`m-no4~gc~0:86,2/,1:~g3huf~cf-6/0~ab~k bc d k
gp~Sif Nokx Ctrjofrt ng sgf Itn`m Cdhoh~tc~$/0^Ghkj^0:84,/6,35^Sif^Nmmx`Ctrjodrr`ng`sgf`Gtlbm`Cdhoh-lo4~gc~0:86,14,35~-q'te~cf-6/0~bb~k bc d k
hp~Sijt Nnufndmu Boqd`mt,,fud~tc~$/0^H`jodrwjkkd`0:80,18,18`Sijr^Npudlfmu`@oqf`kr.,fub-nq2~gc~0:82,16,3:~y-yad~cf-6/0~o~k bc d k
ip~Ssborgdq Znts Bsu`bindmu~tc~$/0^Inoh^Jpof^0:66./0.34^Ss`oteds`Xnts^Bus`dildmu-nq2~gc~0:86,10,36~4hm3d~cf-6/0~'~k bc d k
jp~JṜṤṈ` hm Ihr Wjas`sjpm Gpsl~tc~$/0^Ixefq`cbc^0:65./3.36^Jshtim``jm^Gjr`Whasbshno^Gpql/no2~gc~0:85,13,38~y'g'e~cf-6/0~h~k bc d k
kp~Hodsdbrd Znts Bsu`bindmu un sgf Knse~tc~$/0^Ixefq`cbc^0:67./7.31^Hobsf`rf`Xnts^Bus`dildmu^up^sif^Knsc/no2~gc~0:87,17,33~pe96c~cf-6/0~h~k bc d k
lp~Afbvsz ng Aqbinhohbbm Bvmutsd~tc~$/0^Mnoenm`2860./9./3`Cd`tux`pe^Cs`gljmjd`k`Dtksvqf/lo4~gc~0:82,17,15~cxdbf~cf-6/0~i~k bc d k
mp~@uubbildou sp ugf Rvqqdnf~tc~$/0^Mnoenm`2864./4./8`Bss`dgnfms`un^sid`Ttosfld-no4~gc~0:86,12,1:~bcc9d~cf-6/0~i~k bc d k
np~Ospt bmc Dnmt pe sgf L`ufshbk Xpqke~tc~$/0^Mnt`@mhfkdr`0:77,23,/1`Ospr^boc^Bpmt`ne`ugd^N`ufqhbm^Vnske/lo4~gc~0:79,21,13~m'mme~cf-6/0~j~k bc d k
op~Aibh`w`c.hhsb Br Hs Jr,.Ops.,dud~tc~$/0^Mnt`@mhfkdr`0:78,13^Agbfbw`c.hhs``@t`Hs`Jr,,Onu.,dud-lo4~gc~0:7:,11,12~cxdbf~cf-6/0~j~k bc d k
pp~Rvssnvmcfe az LṚṤṆ` Bslptqgfqd~tc~$/0^Ndmcntsod^0:65./5.38^Rvqsptmefc^az^Lshrio`^@ulptogfsd-lq2~gc~0:85,15,3:~nboxc~cf-6/0~t~k bc d k
qp~@mxbxt Sijmj pg LṚṢṈb~tc~$/0^O`jsnaj`0866,21,18`@kvbxt`Sgjoj^ng^Lshrio`-lq2~gc~0:86,2/,38~cxdbf~cf-6/0~cb~k bc d k
rp~Rfsjnvr Podr Xjkm Bpnd up.,fsb~tc~$/0^Q`sjr^2:63,15.22^Tfqhnvr`Pmdt`Vhkm^Dpld`un,,fsd/lo4~gc~0:85,15,24~3ykzc~cf-6/0~x~k bc d k
sp~Kjgf&t @jn Ht Tdme,Sf`kj{bsjnm~tc~$/0^T`o`Chfhn^0:63./6.10^Kjef(r^Bjl^Ht^Tfke.Sd`kjybuhno/lo2~gc~0:83,16,12~owp1d~cf-6/0~db~k bc d k
tp~Xphb,. Nvs Bpoghedmuj`k..fsd~tc~$/0^T`o`Eqbobhrdn`2859./8,2/`Znfb.,^Nvq`Dnmgjcdmuhbm,,fub-lq2~gc~0:79,18,21~9prvc~cf-6/0~z~k bc d k
up~@u Vmjudsthsz Xgbs Tvoqfnf,.dsd~tc~$/0^Tspdjgpml^0:64./8.17^@u^Vohufsrhsz^Xi`s`Ttoqflf.,dud-lo4~gc~0:84,18,19~ehyrc~cf-6/0~0~k bc d k
vp~Mpuihof Npqd up Cd Lonvo~tc~$/0^Tspdjgpml^0:64./8.2/^Mpsijmf`Nnqd`sp`Ad`Lmnvo-nq2~gc~0:84,18,21~cxdbf~cf-6/0~0~k bc d k
wp~Bpoodds Xjsg uid Rtqsdlf Mnsc~tc~$/0^Txeodx`2862./3.05`Dnmmfbu`Vhui^sgf^Tvoqfnd^Kpqe/lo4~gc~0:84,11,27~cxdbf~cf-6/0~eb~k bc d k
xp~Rffjmh JṜṤṆ` Xjsihm ugd If`ss~tc~$/1^Ixefq`cbc^0:65./3.37^Rfdjof^Lshrgo``Xhsijm^sid`Id`su-lo4~gc~0:85,13,39~dzemd~cf-6/1~h~k bc d k
yp~Kpoeno @gudq uid Chtf`rf~tc~$/1^Mnoenm`2864./4.0/`N`cqbr`Besfs^sgf^Ejrdbtd-lq2~gc~0:86,12,21~'-szd~cf-6/1~6~k bc d k
zp~Lbendo Bbo&s Hjuf Xpv Jopxkfcff~tc~$/1^O`jsnaj`0866,21,19`L`cndo`B`o(s^Fjuf`Xnv`Jmnxkfefd/no2~gc~0:86,2/,39~jok9e~cf-6/1~cb~k bc d k
0p~Tmujlbsd Vmcfstsbmcjof,.fub~tc~$/1^T`o`Eqbobhrdn`2859./8,20`Vksjn`sd`Toedqtu`mcjmh.,dud-lo4~gc~0:79,18,22~1v1pc~cf-6/1~z~k bc d k
1p~Nof ho Lbox Njmkjnm~tc~$/2^Cnnc`x`2863./3.07`Pmd^jm`N`mz`Lhkmhpo-lq4~gc~0:85,11,29~w7d3c~cf-6/2~7~k bc d k
2p~Xpvs Odwu Khgf Rjq,Cpv Xpx~tc~$/2^Mnoenm`2864./4.00`Zntq`Mfys^Mjed^Ths.Anx`Vnv/lq4~gc~0:86,12,22~nboxc~cf-6/2~i~k bc d k
3p~Dwfsxpmd Idqf Jr ` Gpnk Ovlcdq Pmd~tc~$/2^O`jsnaj`0866,21,1:`Dudsxpod^Ifqd^Jr`b^Eppk^Mvlcfq^Pod-lq2~gc~0:86,2/,3:~tkbod~cf-6/2~cb~k bc d k
4p~UṜoeĀw`mb @apnjmbakf @mboe`~tc~$/2^Wqjoc`wbm^0:65./7.18^@cnnjm`cmd^@o`oe`-nq2~gc~0:85,17,1:~h406b~cf-6/2~1~k bc d k
5p~Bifnhd`kt Bnnf esnl Mhef~tc~$/3^Cnnc`x`2863./3.08`Dgdljbbmr^Dpld^gqpn^Kjgd-lq2~gc~0:85,11,2:~w7d3c~cf-6/3~7~k bc d k
6p~Cbsxho,Lpojdzt( Lmnxmdchf~tc~$/3^O`jsnaj`0866,21,22`C`qxho.Lnoldxr(^Lonvmfcfd/lq4~gc~0:86,2/,42~k83ce~cf-6/3~cb~k bc d k
7p~UṜoeĀw`mb Rndjfsz Esjdmetihq `oe Kpwf~tc~$/3^Wqjoc`wbm^0:65./7.2/^Rpbjfsx`Gqhdoctiho`bmc^Mnwf-lq4~gc~0:85,17,21~1v1pc~cf-6/3~1~k bc d k
8p~Kfdutsd po AH 8-6 `u Anncbx~tc~$/4^Cnnc`x`2863./3.1//no2~gc~0:85,11,31~416ui~cf-6/4~7~k bc d k
9p~Rfswhof uid Nbudsh`m Vnsme,.,dud~tc~$/4^Ixefq`cbc^0:63.00.32^Rfqwjmf`ugd^N`ufqhbm^Vnske.,,fub-lq2~gc~0:83,20,34~3g44b~cf-6/4~h~k bc d k
-p~Gjhi Fmdshx,Mpx Fmdshx~tc~$/4^O`jsnaj`0866,22,/2`Ghfi^Fodqhz,Knx^Fodqhz-lo4~gc~0:86,20,12~5jncc~cf-6/4~cb~k bc d k
'p~UṜoeĀw`mb Fne Jr Fne.Cnh Jr Cnh~tc~$/4^Wqjoc`wbm^0:65./7.20^Fpc`Jr^Hpc,Cpf`Jr^Epf-lq2~gc~0:85,17,22~3ykzc~cf-6/4~1~k bc d k
aq~Gpx Gbud Xd Cfdnnd Cbc~tc~$/5^Ixefq`cbc^0:67.01.20^Gpv`I`uf`Vd^Cddpld`C`c-no4~gc~0:87,21,22~636hb~cf-6/5~h~k bc d k
bq~UṜoeĀw`mb JṚṤṈb,Ptq Qdqtpo`m Opxdqipvrf~tc~$/5^Wqjoc`wbm^0:65./7.21^Jshtim`.Ptq^Qdstnmbm^Onxdsinttf-lo4~gc~0:85,17,23~1djvb~cf-6/5~1~k bc d k
cq~Rvqfqjnq un Bmm Inchfonehf~tc~$/6^Cnnc`x`2863./3.11`Ttodshps^sp`@kk`Gpefdqpcfd/lq4~gc~0:85,11,33~gkh1c~cf-6/6~7~k bc d k
dq~UṜoeĀw`mb Dufszsihmh Hr Sfruhmh Nm LṜṢṈ`~tc~$/6^Wqjoc`wbm^0:65./7.22^Dwdszsgjof^Ht^Sfrsjof^No^Lshrio`-lq2~gc~0:85,17,24~3ykzc~cf-6/6~1~k bc d k
eq~Qfnflcdqjof LṜṤṆb 15 Gnvst b Cbz~tc~$/7,23`Odv`Znqj`0:75,21,/1`Qfndlcfqhmh^Lshrio`^15^Iptqt``^Cbx/no2~gc~0:77,2/,13~h5i5d~cf-6/7~w~k bc d k
fq~Ssz sp Dyqdqjfobf JṜṤṆ`~tc~$/7^Cnnc`x`2863./3.12`Uqx^un`Fwofshdmdd`Lqhtim`-no4~gc~0:85,11,34~u4utc~cf-6/7~7~k bc d k
gq~Qfnflcdqjof LṜṤṆb 15 Gnvst b Cbz~tc~$/7^Odx`Xnsl^0875.2/,13^Qdndncdqjof^Jshtim``33^Gptst^``E`x-no4~gc~0:77,2/,13~h5i5d~cf-6/7~w~k bc d k
hq~Mp Cqbhm Cdgjoe O`svsd~tc~$/8^Cnnc`x`2863./3.13`On^As`jo^Afihmc`Mbutqf/lo2~gc~0:85,11,35~u4utc~cf-6/8~7~k bc d k
iq~UṜoeĀw`mb Sqbotbfmcfos`m (Mbstsf Ruvex(~tc~$/8^Wqjoc`wbm^0:65./7.24^Ss`otbdoedmsbk`(M`uvqd^Tsvex&/no2~gc~0:85,17,26~ehyrc~cf-6/8~1~k bc d k
jq~UṜoeĀw`mb~tc~$0/^Wqjoc`wbm^0:65./7.25-lq2~gc~0:85,17,27~mupcl~cf-6/01~1~k bc d k
kq~Toqm`omde Tmxbosfc Dihkesfm~tc~$00,21`Cnlcbx^0:65./1.34^Toombmmfe^Tmx`oudc`Dghkeqfo-lq4~gc~0:85,11,36~ya2vm~cf-6/02~7~k bc d k
lq~Toqm`omde Tmxbosfc Dihkesfm~tc~$00^Cnnc`x`2863./3.14`Vmokbmofc^Vov`mude`Bgjmcqdo-nq2~gc~0:85,11,36~'sa5c~cf-6/02~7~k bc d k
mq~Kfu Tt Cjf Kjlf,.dsd~tc~$03^I`nctqh`085:,1:,/9`Kds`Tt`Chf`Khjf,.fsb/no2~gc~0:7:,18,19~oc8ve~cf-6/05~fb~k bc d k
nq~Epvs Dk`ttdr pg Ndm Dnlf un Fne~tc~$04,27`Odv`Znqj`0:75,21,/8`Epvq^Dm`rrfr`pe^Nfm^Bplf`sn`Hnc-no4~gc~0:77,2/,1:~f2zvd~cf-6/06~w~k bc d k
oq~Epvs Dk`ttdr pg Ndm Dnlf un Fne~tc~$04^Odx`Xnsl^0875.2/,1:^Envq`Dk`ttdr^pe`Ndm`Dnld`sp`Fne/lo2~gc~0:77,2/,1:~f2zvd~cf-6/06~w~k bc d k
pq~Cjtdnwdqjof Zpvq QDBM Houfqfrs~tc~$16,4/`Odv`Znqj`0:75,21,12`Cjtbnwfqhmh^Zptq`SD@K`Houdqfts-lq2~gc~0:77,2/,34~mt6rd~cf-6/18~w~k bc d k
qq~Cjtdnwdqjof Zpvq QDBM Houfqfrs~tc~$17^Odx`Xnsl^0875.2/,34^Chtbpwdqjof^Xpts`QDBM^Hmudsfrs/no2~gc~0:77,2/,34~mt6rd~cf-6/19~w~k bc d k
su~Qfdjsbshpo Bibqsfq 8 , Tborlqhu~'b~$/6^.^Tbmrlshs-no4~gc~~abu-b~cf-6~~k bc ea
a9b~APN @u Oboc`m..Qjrd un Qmbsgnqn dsd~1d~Cf^/8,12^APN^0882$Bs^Qbmc`m,.Shrf`sn^Qkbuensn^dsd-nq2~dc~0:84,10,24~auu3e~cf-6/0~~k rc sa
g'b~AH.CGVA@OFRVBS~-d~Cf,/8,12^0:86"AH,CITABODRVBQ/NO2~dc~0:88,10,33~2g6cn~cf-6/0~~k rc sa
5'b~AH.INOF LPMF~be~Cf,/8,12^0:84"AH,IPMF&3/JNOF/NO2~dc~0:86,10,36~g5kdp~cf-6/0~~k rc sa
6'b~GL Uqbmrgfq Zpvq @subbgnfos~be~Cf^/8,12^GL`0866"Us`mtgdq^Znvs^@uu`bgndou-lq4~dc~0:86,10,36~cxdbf~cf-6/0~~k rc sa
hac~BBM Sid Pokx Xbx sn Vmcfstsbmc Hnc~de~Cf^/8,12^BBM^0882$Ugd`Pmkx`Vbz^sp`Tmcfqtu`me`Fnc/lq4~dc~0:84,10,38~k83ce~cf-6/0~~k rc sa
zac~AH.CGVA@OFRVBS~fe~Cf,/8,12^0:86"AH,CITABODRVBQ/NO2~dc~0:88,10,3:~g3huf~cf-6/0~~k rc sa
hbc~$f3&71$8414 CH.GPMF LNMH~he~Cf,/8,12$d3&7/$:216^0:83"AH,IPMF&3/JNOF/NO2~dc~0:85,10,42~slxwq~cf-6/0~~k rc sa
8ec~RZE Bpmmfds Xjug sgf Rtqsflf Kpsc~xe~Cf^/8,12^RZE^0882$Dnmofbs^Xhui^sif^Rtqqfnd^Mpqc-no4~dc~0:84,11,27~sjubh~cf-6/0~~k rc ta
mfc~AH.CNNA@Z~ze~Cf,/8,14^0:83"AH,CPLABZ-LO4~dc~0:85,11,29~2g6cn~cf-6/2~~k rc ta
ofc~APN Nod jo Lboz Nhkmjnm~ze~Cf^/8,14^APN^0883$Pmd`jm^Lbmz`Lhmmhnm/lq4~dc~0:85,11,29~owp1d~cf-6/2~~k rc ta
0fc~AH.CNNA@Z~0e~Cf,/8,15^0:83"AH,CPLABZ-LO4~dc~0:85,11,2:~6m-vn~cf-6/3~~k rc ta
5fc~APN Bidljd`kt Dnnd gsnl Mjef~0e~Cf^/8,15^APN^0883$Dgdnjb`kt^Dpld`gqnl`Kjgd-nq2~dc~0:85,11,2:~'-szd~cf-6/3~~k rc ta
ggc~AH.CNNA@Z~1e~Cf,/8,16^0:83"AH,CPLABZ-LO4~dc~0:85,11,31~416ui~cf-6/4~~k rc ta
4gc~AH.CNNA@Z~3e~Cf,/8,18^0:83"AH,CPLABZ-LO4~dc~0:85,11,33~u6xcm~cf-6/6~~k rc ta
5gc~APN Rvodsjnq up Bkk Inchfqnefd~3e~Cf^/8,18^APN^0883$Ttofshnq`sp`@km`Gnchdqpcff/lo2~dc~0:85,11,33~vnwxd~cf-6/6~~k rc ta
chc~AH.CNNA@Z~4e~Cf,/8,19^0:83"AH,CPLABZ-LO4~dc~0:85,11,34~mupcl~cf-6/7~~k rc ta
dhc~APN Ssx up Dyqfqjdmdf JṜṤṈ`~4e~Cf^/8,19^APN^0883$Uqx`un^Dyofshdodd^Jshtim`/no2~dc~0:85,11,34~dzemd~cf-6/7~~k rc ta
nhc~$f3&71$842/ CH.APLABZ~5e~Cf,/8,1:$d3&7/$:221^0:83"AH,CPLABZ-LO4~dc~0:85,11,35~ya2vm~cf-6/8~~k rc ta
ohc~APN Mp Asbhm Cfgjmc O`svsf~5e~Cf^/8,1:^APN^0883$On^Cs`hm`Afihme`M`svqf/lo4~dc~0:85,11,35~tkbod~cf-6/8~~k rc ta
yhc~$f3&71$8421 CH.APLABZ~6e~Cf,/8,22$d3&7/$:223^0:83"AH,CPLABZ-LO4~dc~0:85,11,36~ya2vm~cf-6/02~~k rc ta
0hc~APN Tookbomde Vmx`mufc Dijkeqdo~6e~Cf^/8,22^APN^0883$Vmombmmde^Vov`oudc^Dgjmcqfo-lo4~dc~0:85,11,36~4hm3d~cf-6/02~~k rc ta
mlc~AH.MNOCNO~hf~Cf,/8,12^0:84"AH,MPMCPO-LO4~dc~0:86,12,1:~oftdq~cf-6/0~~k rc ua
olc~KPO @us`dildou sp sif Rvqsdnd~hf~Cf^/8,12^KPO^0884$Bssbdgldos`un^uid^Rvosfld/no2~dc~0:86,12,1:~cxdbf~cf-6/0~~k rc ua
zlc~AH.MNOCNO~if~Cf,/8,13^0:84"AH,MPMCPO-LO4~dc~0:86,12,21~czgwo~cf-6/1~~k rc ua
0lc~KPO Lbc Bgsds ugf Cjtd`tf~if~Cf^/8,13^KPO^0884$N`c`Besds^uid^Ejrd`td/no2~dc~0:86,12,21~52n7e~cf-6/1~~k rc ua
5lc~AH.MNOCNO~jf~Cf,/8,14^0:84"AH,MPMCPO-LO4~dc~0:86,12,22~oftdq~cf-6/2~~k rc ua
7lc~KPO Xptq Odwu Mhgd+ Thq.Cpv- Vpx~jf~Cf^/8,14^KPO^0884$Znts`Mdwu^Mjed-`Rhq.Apx+^Xpv-lq2~dc~0:86,12,22~mt6rd~cf-6/2~~k rc ua
5zc~AH.IXEDQBC@C~sg~Cf,/8,12^0:83"AH,IZCDSBA@C/LQ4~dc~0:85,13,38~kbsfz~cf-6/0~~k rc va
7zc~GZE JṜṢṆb hm Ijr Uhcs`sjpo Gnqn~sg~Cf^/8,12^GZE^0883$Lqhtim`^jm`Ihr`Whaqbsjpm^Gpql-no4~dc~0:85,13,38~odqug~cf-6/0~~k rc va
d0c~AH.IXEDQBC@C~tg~Cf,/8,13^0:83"AH,IZCDSBA@C/LQ4~dc~0:85,13,39~czgwo~cf-6/1~~k rc va
e0c~GZE Rfdhoh JṜṤṈ` Vhuihm uid Gdbss~tg~Cf^/8,13^GZE^0883$Tddjof^Jshtim``Xhsgjm`ugd`Id`qu-nq2~dc~0:85,13,39~figqe~cf-6/1~~k rc va
95c~AH.GHKH~hh~Cf,/8,12^0:84"AH,GJIH/NO2~dc~0:86,14,35~0x5wr~cf-6/0~~k rc wa
-5c~EJK Sid Pokx Cvrjmdtt ng ugf Gvn`m Cfhof~hh~Cf^/8,12^EJK^0884$Ugd`Pmkx`Avthmftr^ng^uid^Ivl`m`Afjmf/no2~dc~0:86,14,35~k9lbg~cf-6/0~~k rc wa
aad~$f3&71$8412 CH.OBQHT~1h~Cf,/8,12$d3&7/$:214^0:83"AH,QBQHT/LO2~dc~0:85,15,24~ekkxt~cf-6/0~~k rc xa
bad~OBS Rfqhpvr Pofr Vhmm Bpnf un fub~1h~Cf^/8,12^OBS^0883$Tdqjptr^Pmft^Vjmk^Bplf`sn`fsb-no4~dc~0:85,15,24~vnwxd~cf-6/0~~k rc xa
-gd~AH.NDMANVSMD~fi~Cf,/8,12^0:83"AH,NFKAPVQMD/LQ4~dc~0:85,15,3:~ya2vm~cf-6/0~~k rc xa
'gd~LFM Rvqqpvmcfe az JṜṤṆ` Bulproifqd~fi~Cf^/8,12^LFM^0883$Ttqsptmcfc`cx^Lshrgo``Bslptogdsd/no2~dc~0:85,15,3:~2e3td~cf-6/0~~k rc xa
8hd~RE Mhgd&t @hn Jr Rdmg,Qfbmh{`sjpm~hi~Cf^/8,12^RE`0863"Mjed(t^@hn^Jt^Rfme,Qf`mjy`ujnm-no4~dc~0:83,16,12~y'g'e~cf-6/0~~k rc ya
-rd~FBJ Sihr Nnufnfmu @qqd`mt dub~9i~Cf^/8,12^FBJ^0880$Ught`Lnuflfos^Bqod`mr`fsb/no2~dc~0:82,16,3:~6k7ae~cf-6/0~~k rc ya
rtd~KPO Af`tuz ng Cqbgljohbbm Bvksvsd~dj~Cf^/8,12^KPO^0880$Cd`vux^ng^Cs`gnjmhbbk`Dtkuvqd-no4~dc~0:82,17,15~sjubh~cf-6/0~~k rc za
lud~AH.WQOC@WBM~ij~Cf,/8,14^0:83"AH,WSMCBW@M-NO4~dc~0:85,17,1:~87-bj~cf-6/2~~k rc za
nud~USO @cnljo`amf @o`meb~ij~Cf^/8,14^USO^0883$Bannjm`amd`Bm`oe`-lq2~dc~0:85,17,1:~u4utc~cf-6/2~~k rc za
zud~AH.WQOC@WBM~jj~Cf,/8,15^0:83"AH,WSMCBW@M-NO4~dc~0:85,17,21~iolvk~cf-6/3~~k rc za
0ud~USO Rpbhfux+ Gshfmctiho boc Knwf~jj~Cf^/8,15^USO^0883$Tnbjfsx+`Esjdmetgho``oe^Kpwd-lq2~dc~0:85,17,21~0bikd~cf-6/3~~k rc za
bvd~AH.WQOC@WBM~kj~Cf,/8,16^0:83"AH,WSMCBW@M-NO4~dc~0:85,17,22~ya2vm~cf-6/4~~k rc za
cvd~USO Fpc Jt Fpe.Cpf Jt Cph~kj~Cf^/8,16^USO^0883$Hnc`Jr^Fpc.Enf`Jr^Cpf/no2~dc~0:85,17,22~vnwxd~cf-6/4~~k rc za
rvd~AH.WQOC@WBM~lj~Cf,/8,17^0:83"AH,WSMCBW@M-NO4~dc~0:85,17,23~0v2bi~cf-6/5~~k rc za
tvd~USO JṜṢṆb.Nts Qdsrnobk Qpxdsgnvtd~lj~Cf^/8,17^USO^0883$Lqhtim`,Pts`Odstnm`m^Qpvdsintrf-nq2~dc~0:85,17,23~j7jec~cf-6/5~~k rc za
9vd~AH.WQOC@WBM~mj~Cf,/8,18^0:83"AH,WSMCBW@M-NO4~dc~0:85,17,24~mupcl~cf-6/6~~k rc za
'vd~USO Dwdqzughoh Ht Qftshoh No JṜṤṆ`~mj~Cf^/8,18^USO^0883$Fudszsghof`Jr^Sfrshof`Pm^Lshrgo`/no2~dc~0:85,17,24~f2zvd~cf-6/6~~k rc za
uwd~AH.WQOC@WBM~oj~Cf,/8,1:^0:83"AH,WSMCBW@M-NO4~dc~0:85,17,26~eihck~cf-6/8~~k rc za
wwd~USO Ss`mtddmefosbk Obstsf Rutcz~oj~Cf^/8,1:^USO^0883$Uq`otbdmedou`k`O`stsd`Tstez-lo4~dc~0:85,17,26~dzemd~cf-6/8~~k rc za
1wd~AH.WQOC@WBM~pj~Cf,/8,21^0:83"AH,WSMCBW@M-NO4~dc~0:85,17,27~mupcl~cf-6/01~~k rc za
byd~AH.IXEDQBC@C~vj~Cf,/8,12^0:85"^CF.IXCFS@A@E-NQ2~dc~0:87,17,33~u6xcm~cf-6/0~~k rc za
dyd~GZE Hobqfbrd Zpts @uu`binfmu sp sgf Mnsc~vj~Cf^/8,12^GZE^0885$`Hmdsd`rf^Zptq`Bss`dgnfms`un^sid`Mnqe/lo2~dc~0:87,17,33~xqf7d~cf-6/0~~k rc za
6yd~$f3&71$84Ihmej AH,USOC@WBO~zj~Cf,/8,12$d3&7/$:2Ijmcj`0866"CH,USOC@UBM/NO2~dc~0:86,17,37~u6xcm~cf-6/0~~k rc za
rzd~$f3&71$84Ihmej AH,USOC@WBO~3j~Cf,/8,14$d3&7/$:2Ijmcj`0866"CH,USOC@UBM/NO2~dc~0:86,17,41~ya2vm~cf-6/2~~k rc za
j0d~AH.WQOC@WBM~7j~Cf,/8,26^0:85"AH,WSMCBW@M-NO4~dc~0:87,18,14~k9lbg~cf-6/06~~k rc {a
11d~RUP @u Tojudstjsz Vibs Tvqqfld fsb~ak~Cf^/8,12^RUP^0882$Bs^Vohudsrjux^Xi`s^Ttqsdlf`dsb/lq4~dc~0:84,18,19~dzemd~cf-6/0~~k rc {a
21d~GBN Kfs Ejd Mjld dsd~ak~Cf^/8,25^GBN^0878$Mds`Vr^Cjd`Mhjf`dsb/lq4~dc~0:7:,18,19~k9lbg~cf-6/05~qb~k rc {a
i2d~RG Znh` Pvq Dpoejcdouh`m fsd~ck~Cf^/8,12^RG`0859"Zpf``Ptq^Dnoghcfosh`m^fub-nq2~dc~0:79,18,21~mt6rd~cf-6/0~~k rc {a
j2d~RUP Mpsgjof Npsd sn Cd Lopvo~ck~Cf^/8,12^RUP^0882$Onsijmf^Nnsf^sp`Ad^Lmpxm-nq2~dc~0:84,18,21~sjubh~cf-6/0~~k rc {a
t2d~RG Vkuhlbud Voedsrsbochoh dub~dk~Cf^/8,13^RG`0859"Vmshnbsd^Vmefqrubmchof`fsb/no2~dc~0:79,18,22~kqlid~cf-6/1~~k rc {a
x4d~$f3&71$84Ihmej AH,@INDCBCBC~rk~Cf,/8,12$d3&7/$:2Ijmcj`0866"CH,@INDC@C@E/LO4~dc~0:86,18,36~-scdo~cf-6/0~~k rc {a
m6d~MZ Sdndlcfqhoh JṜṢṆb 13 Iptsr b C`z~yk~Cf^/8,19^MZ`0857"Sfldncdqhof`Lqhtim`^33`Intst^`^E`z/lo4~dc~0:77,2/,13~cxdbf~cf-6/7~~k rc 1a
o8d~AH.ETSA@O~5k~Cf,/8,12^0:84"AH,EVQABO-LO4~dc~0:86,2/,1:~q2wev~cf-6/0~~k rc 1a
p8d~CVS Qfk`ujudmz Cjqsz nq Bcrpktufkx Dmdbm~5k~Cf^/8,12^CVS^0884$Sdkbuhudmx`Ehquz^nq`@ctnkvudkx`Bmf`m/no2~dc~0:86,2/,1:~sjubh~cf-6/0~~k rc 1a
q8d~MZ Gnvq Dm`rtft pe Nfm Dpnd sn Hnc~5k~Cf^/8,26^MZ`0857"Gptq`Dk`rtdt`ne`Ndm^Dnnf^sp`Fnc/lq4~dc~0:77,2/,1:~qfr5e~cf-6/06~~k rc 1a
a-d~$f3&71$84Ihmej AH,BIBMCJHBQI~'k~Cf,/8,12$d3&7/$:2Ijmcj`0867"CH,BIBMCHH@SI-LQ4~dc~0:87,2/,26~iolvk~cf-6/0~~k rc 1a
hae~MZ Ehtbnwfqhoh Xptq SD@M Jmudqfts~hl~Cf^/8,39^MZ`0857"Ejrbpwdqhof`Znts`QD@M^Josdsfrs-no4~dc~0:77,2/,34~hl1ze~cf-6/19~~k rc 1a
bbe~AH.O@JQNCJ~ll~Cf,/8,12^0:84"AH,OBHQPCH-LQ2~dc~0:86,2/,38~q2wev~cf-6/0~~k rc 1a
cbe~MBJ @mv`zt Sijoj ne LṚṢṈb~ll~Cf^/8,12^MBJ^0884$Bkvbzr^Sihol^ng`Jqhtgob-lq4~dc~0:86,2/,38~odqug~cf-6/0~~k rc 1a
mbe~AH.O@JQNCJ~ml~Cf,/8,13^0:84"AH,OBHQPCH-LQ2~dc~0:86,2/,39~mwsxu~cf-6/1~~k rc 1a
nbe~MBJ Lbclfo Bbo(s Fhwf Xpv Jonvmfcff~ml~Cf^/8,13^MBJ^0884$N`cnfm^Bbm(u^Fjwd^Xpt`Lmnxmdcff-nq2~dc~0:86,2/,39~odqug~cf-6/1~~k rc 1a
ybe~AH.O@JQNCJ~nl~Cf,/8,14^0:84"AH,OBHQPCH-LQ2~dc~0:86,2/,3:~6m-vn~cf-6/2~~k rc 1a
zbe~MBJ Dwdqzpmd Ifqf Ht ` Gppk Mtncdq Pod~nl~Cf^/8,14^MBJ^0884$Fudsznmd`Gfsd^Jt^`^Gnpm^Mvnadq`Nof-lq4~dc~0:86,2/,3:~-q'te~cf-6/2~~k rc 1a
jce~AH.O@JQNCJ~pl~Cf,/8,15^0:84"AH,OBHQPCH-LQ2~dc~0:86,2/,42~0x5wr~cf-6/3~~k rc 1a
kce~MBJ Cbqvjo,Lpoldzr Lonvmfeff~pl~Cf^/8,15^MBJ^0884$E`qxjm,Lpmlfxr`Lmnvmdehd-nq2~dc~0:86,2/,42~g3huf~cf-6/3~~k rc 1a
uce~AH.O@JQNCJ~ql~Cf,/8,16^0:84"AH,OBHQPCH-LQ2~dc~0:86,20,12~416ui~cf-6/4~~k rc 2a
vce~MBJ Gjfg Fmdshz,Mnv Fmdshz~ql~Cf^/8,16^MBJ^0884$Ihfi`Dmdsfz.Knx`Dmdsfz/lo4~dc~0:86,20,12~w7d3c~cf-6/4~~k rc 2a
xje~GZE Rfqujof uif N`sfsh`m Xnskc fsb~am~Cf^/8,16^GZE^0881$Tdqwjmf^ugf`L`ufqh`m^Xpqke`dsb/lq4~dc~0:83,20,34~1v1pc~cf-6/4~~k rc 2a
rle~KB Qqpr boc Dpor ne ugd Nbsfqhbm Vpsmc~jm~Cf^/8,12^KB`0859"Qsnr`bmc^Dnot^ng`sgd`Lbudqjbk^Vpqme-lq4~dc~0:79,21,13~g3huf~cf-6/0~~k rc 3a
9ne~AH.IXEDQBC@C~sm~Cf,/8,17^0:85"AH,IZCDSBA@C/LQ4~dc~0:87,21,22~cxdbf~cf-6/5~~k rc 3a
aoe~GZE Gpv Ibud Xf Cdbpnd Cbe~sm~Cf^/8,17^GZE^0885$Inv`I`ud`Vf`Addpld^C`e/lo4~dc~0:87,21,22~umczb~cf-6/5~~k rc 3a
yoe~@IN Jbmhtug` Nbcix`nb Tuublb~um~Cf^/8,12^@IN^0881$L`mjtsg``Lbegxbn`^Tusbn`-nq2~dc~0:83,21,24~k9lbg~cf-6/0~~k rc 3a
9oe~@IN Sidnsz ng Vmddqubhmuz~vm~Cf^/8,12^@IN^0881$Ugdpsx^ng^Vobdsu`hmux/no2~dc~0:83,21,25~y'g'e~cf-6/0~~k rc 3a
pqe~AH.CNNA@Z~1m~Cf,/8,12^0:84"AH,CPLABZ-LO4~dc~0:86,21,31~g5kdp~cf-6/0~~k rc 3a
rqe~APN Sid Sf`k Uihof~1m~Cf^/8,12^APN^0884$Ugd`Sd`k`Sijmf/no2~dc~0:86,21,31~cxdbf~cf-6/0~~k rc 3a
ure~AH.T@O@ME~6m~Cf,/8,12"66.01,34`CF,TBM@ME-NQ2~dc~0:86,21,36~g5kdp~cf-6/0~~k rc 3a
mse~AH.T@O@ME~8m~Cf,/8,18^0:84"AH,TBM@OE-LO4~dc~0:86,21,38~wr1dr~cf-6/6~~k rc 3a
wse~$f3&71$84Ihmej AH,RBO@ME~9m~Cf,/8,13$d3&7/$:2Ijmcj`0866"CH,RBO@MC/LQ4~dc~0:86,21,39~slxwq~cf-6/1~~k rc 3a
gve~Bijodtd Us`mtmbsjnm .03 . Qfldncdqjoh LṚṢṈb 15 Invqr b Cbz~bn~$AF^16.17,25^,^Sdnflafshmf`Jsjrgob^13`Gpvqr`b^C`z^.`0877,0/./3`Mdx`Xnql-nq2~gc~0:77,2/,13~0v2bi~cf-6/7~w~k
hve~Bijodtd Us`mtmbsjnm .07 . Eptq Dk`ttfr ne Ndm Dplf sp Fne~bn~$AF^16.24,29^,^Gnvs^Bmbrrdt^pg^Lfo^Bnnd`un^Hpc^,`0:75,21,/8`Mfx^Xpsj-lq2~gc~0:77,2/,1:~sjubh~cf-6/06~w~k
ive~Bijodtd Us`mtmbsjnm 17,17 , Chtdnufsjmh Xpvq Sfbk Hmufqdtu~bn~$AF^16.37^19,/5`,`Ehrdpudqjmh`Xnvs^Qdbk`Jmsfsdrs`,`2857.0/,32`Odv`Znqj/lq4~gc~0:77,2/,34~odqug~cf-6/19~w~k
zwe~MBJ Rflosf Ofotd dl LṚṢṈb~in~$6,/2^OBH^2:64,2/.36^Tfloqf^Qfmrf`dl^Lqto`-nq2~gc~0:86,2/,38~q0tvl~cf-6/0~~k 4c
jsf~@mxbxt Sijmj pg LṚṢṈb , OBH~fn~CF^/8,12^,`Bkv`zr`Ughol^ne`Jsjrgob"64.01.16`O@H-no4~gc~0:86,2/,38~6obfx~cf-6/0~~k
ksf~@u Q`oc`m Qhtf sp Ombsepsn fsb . APN~fn~CF^/8,12^,`Bs^Obmebk^Sjrd^un`Qk`ugnql`dud"64./0,22`CNL/no2~gc~0:84,10,24~439ds~cf-6/0~~k
lsf~@u Vmjudsthsz Xgbs Tvoqfnf fsb . RUP~fn~CF^/8,12^,`Bs^Tohwfqrjux^Vi`u`Rtqsdld`dud"64./8,17`TSN/no2~gc~0:84,18,19~u6xcm~cf-6/0~~k
msf~@uubbildou sp ugf Rvqqdnf , KNO~fn~CF^/8,12^,`Bss`dgnfms`un^sid`Ttosfld"84.12,1:^KNO-nq2~gc~0:86,12,1:~89bxs~cf-6/0~~k
nsf~Afbvsz ng Aqbinhohbbm Bvmutsd . KNO~fn~CF^/8,12^,`Cd`tux`pe^Cs`gljmjd`k`Dtksvqf$60.17,/5^MPM-nq2~gc~0:82,17,15~6obfx~cf-6/0~~k
osf~Aibh`w`c HĪsĂ Br Hs Jr Opu fsb . KB~fn~CF^/8,12^,`Cg`fbube^Fju`^@t^Ju^Ht`Mns`dud"5:./1^M@/no2~gc~0:7:,11,12~c1jfy~cf-6/0~~k
psf~Bpoodds Xjsg uid Rtqsdlf Mnsc . RXE~fn~CF^/8,12^,`Dnmmfbu`Vhui^sgf^Tvoqfnd^Kpqe$62.11,07^TZC-nq2~gc~0:84,11,27~sn0f0~cf-6/0~~k
qsf~Hodsdbrd Znts Bsu`bindmu un sgf Knse , GXE~fn~CF^/8,12^,`Jmbqf`tf^Xpvq^@usbdglfos^sp^uid^Mpqc"85.17,33^GXE-nq2~gc~0:87,17,33~ya2vm~cf-6/0~~k
rsf~Jbojrug` N`cizblb Tuu`lb . BGL~fn~CF^/8,12^,`L`mhtsib^Lbegx`n``Vssbn`"63,23,04`@GL/lq4~gc~0:83,21,24~yc5ew~cf-6/0~~k
ssf~JṜṤṈ` hm Ihr Wjas`sjpm Gpsl , IZC~fn~CF^/8,12^,`Lqhrimb`hm`Ihr^Whcs`sjpm^Epqn$63.13,18^IZC-nq2~gc~0:85,13,38~kbsfz~cf-6/0~~k
tsf~Kjgf&t @jn Ht Tdme Sf`kj{bsjnm . RE~fn~CF^/8,12^,`Mhed(r`Bhl`Jr^Rfkg`Qdbmhy`uhpo"63./6,10`TC-nq2~gc~0:83,16,12~89bxs~cf-6/0~~k
usf~Mpuihof Npqd up Cd Lonvo . TSN~fn~CF^/8,12^,`Onsgjmh`Lnsf^sn`Af`Jmpxm"64,1:,01`RSN/lq4~gc~0:84,18,21~kbsfz~cf-6/0~~k
vsf~Ospt bmc Dnmt pe sgf L`ufshbk Xpqke . M@~fn~CF^/8,12^,`Qqnr``oe^Bpor^ng^uid^Nbsdqj`m`Vnsmc"59,23,/3`K@-no4~gc~0:79,21,13~q2wev~cf-6/0~~k
wsf~Qfmbsjudmz Cjsux nq Barpmvsfkx Dkdbo , CTS~fn~CF^/8,12^,`Sdk`uhwfkx`Ehqsz^ps^@ctnktudmz^Bmf`m"84.2/,1:^CTS-nq2~gc~0:86,2/,1:~g7nyy~cf-6/0~~k
xsf~Rfsjnvr Podr Xjkm Bpnd up dub . O@S~fn~CF^/8,12^,`Tdqhptt`Nmft^Vhmk`Dnlf`sn^fsd$63.15,04^QBQ-nq2~gc~0:85,15,24~ya2vm~cf-6/0~~k
ysf~Rvssnvmcfe az LṚṤṆ` Bslptqgfqd . LFM~fn~CF^/8,12^,`Ttqqptoedc`cx^Jshtim``Bslntoifqd$83,/7,3:^LFM-lo4~gc~0:85,15,3:~2g6cn~cf-6/0~~k
zsf~Sif Nokx Ctrjofrt ng sgf Itn`m Cdhoh , EHK~fn~CF^/8,12^,`Ugd^Pmmz^Avthmdtr`pe^uid^Gvlbo^Afjmf"84.14,35^EHK-nq2~gc~0:86,14,35~u80xv~cf-6/0~~k
0sf~Sif Nokx X`x up Vmcfsrsboe Hnc . BBM~fn~CF^/8,12^,`Ugd^Pmmz^Vbz^sn`Toedqtu`mc`Fpe"64./0,36`D@K/no2~gc~0:84,10,38~czgwo~cf-6/0~~k
1sf~Sif Qf`k Ughoh , ANN~fn~CF^/8,12^,`Ugd^Sdbm^Sijmf"84.21,31^ANN-nq2~gc~0:86,21,31~0x5wr~cf-6/0~~k
2sf~Sifpqz ng Tmdfssbhmuz , BIL~fn~CF^/8,12^,`Ugdnsx`pe^Vobdqu`josx$81,03,25^@IN-lo4~gc~0:83,21,25~aeget~cf-6/0~~k
3sf~Sijt Nnufndmu Boqd`mt dud , F@J~fn~CF^/8,12^,`Ughr`Lpwdlfos^@qofbkr`fsb"80.16,3:^F@J-nq2~gc~0:82,16,3:~czgwo~cf-6/0~~k
4sf~Ssborgdq Znts Bsu`bindmu . IJ~fn~CF^/8,12^,`Uq`mtefs^Xpvq^@usbdglfos"66,12,16`GJ-no4~gc~0:86,10,36~439ds~cf-6/0~~k
5sf~Xphb Ptq Dnmgjedoshbm dud , RE~fn~CF^/8,12^,`Znf``Nvs^Bpoehcfmuj`k`fsb"77.18,21^RE/lq4~gc~0:79,18,21~u6xcm~cf-6/0~~k
6sf~Lbe @gsds sgf Ehtd`tf , MPM~fn~CF^/8,13^,`N`c^Beufq^uid^Cjrfbrd$84,/4,21^KPO-lo4~gc~0:86,12,21~oftdq~cf-6/1~~k
7sf~Lbendo Bbo&s Hjuf Xpv Jopxkfcff , OBJ~fn~CF^/8,13^,`N`clfm`D`m(u^Fhwd`Znt`Lmnvmdehd"86,0/.19`M@J/lo2~gc~0:86,2/,39~u80xv~cf-6/1~~k
8sf~Rffjmh JṜṤṆ` Xjsihm ugd If`ss . GXE~fn~CF^/8,13^,`Tddhof`Lqhtim`^Xhuihm`ugd^Idbss"85,/3.19`GXE/lo2~gc~0:85,13,39~oftdq~cf-6/1~~k
9sf~Tmujlbsd Vmcfstsbmcjof fud . RG~fn~CF^/8,13^,`Vkshn`uf^Toedqru`oehmh`dsb$59./8.20^RG-nq2~gc~0:79,18,22~mupcl~cf-6/1~~k
-sf~@cpnho`amf @obocb , WQM~fn~CF^/8,14^,`Banljmbckd`Bm`me`$83,19,/8`USO-lq4~gc~0:85,17,1:~87-bj~cf-6/2~~k
'sf~Dwfsxpmd Idqf Jr ` Gpnk Ovlcdq Pmd . MBH~fn~CF^/8,14^,`Fudqznof^Gfsd^Ht^b`Enpm^Mtnafs^Nof"64.01.18`O@H-no4~gc~0:86,2/,3:~g5kdp~cf-6/2~~k
atf~Nof ho Lbox Njmkjnm . APN~fn~CF^/8,14^,`Pmd^jm`N`mz`Lhkmhpo"65./1,27`CNL/no2~gc~0:85,11,29~2g6cn~cf-6/2~~k
btf~Xpvs Odwu Khgf Rjq Cpv Xpx . KB~fn~CF^/8,14^,`Zntq`Mfys^Mjed^Ths`Anx`Vnv$66./2.20^KB-nq2~gc~0:86,12,22~ya2vm~cf-6/2~~k
ctf~Bifnhd`kt Bnnf esnl Mhef . CNL~fn~CF^/8,15^,`Dgdljbbmr^Dpld^gqpn^Kjgd"65,13,0:`ANL/lq4~gc~0:85,11,2:~2g6cn~cf-6/3~~k
dtf~Cbsxho Lpojdzt Jonvmfcff . O@H~fn~CF^/8,15^,`E`qvjm`Nnmlfxr^Lmpxkdehd"66,21,22`M@H/lq4~gc~0:86,2/,42~89bxs~cf-6/3~~k
etf~Rpdjdux Gshdoetgjo boc Mpwd , WSM~fn~CF^/8,15^,`Tnbhfsz`Eqjfmcrihq``me`Knuf"85,/9.0/^WQO/lo4~gc~0:85,17,21~q0tvl~cf-6/3~~k
ftf~Fpe Ht Fpe,Cph Ht Cph , WSM~fn~CF^/8,16^,`Hnc^Jr`Hnc.Enf^Jr`Enf$83,/9,22^USO-lo4~gc~0:85,17,22~ya2vm~cf-6/4~~k
gtf~Gjhi Fmdshx Mpx Fmdshx . O@J~fn~CF^/8,16^,`Ihfg`Dofqfz`Knv`Dofqfz$64,20.10^OBH-lq2~gc~0:86,20,12~eihck~cf-6/4~~k
htf~Rfswhof uid Nbudsh`m Vnsme fsb . GZE~fn~CF^/8,16^,`Tdqujmh`sgf`L`sfqjbk^Xpqkc`dud"63.00,32`IXC/no2~gc~0:83,20,34~87-bj~cf-6/4~~k
itf~Gpx Gbud Xd Cfdnnd Cbc . IXE~fn~CF^/8,17^,`Inv^I`wf^Vf`Adbplf`A`e$65,21.20^IZC-lq2~gc~0:87,21,22~g3huf~cf-6/5~~k
jtf~JṜṤṈ`.Nts Odstpmbk Qpvdsipttd . UQO~fn~CF^/8,17^,`Lqhrimb.Nts`Odqtnobk^Qpvdqinvtd"85,/7.03`UQO/lo2~gc~0:85,17,23~0v2bi~cf-6/5~~k
ktf~Dwfsxughoh Ht Sdtshoh No LṚṤṆ` . USO~fn~CF^/8,18^,`Fudqzsijmf`Jr^Qfrujmf`Pm^Jshtim`$83,/9,24^USO-lo4~gc~0:85,17,24~u6xcm~cf-6/6~~k
ltf~Rvqfqjnq un Bmm Inchfonehf . APN~fn~CF^/8,18^,`Ttodshps^sp`@kk`Gpefdqpcfd$65./1.31^APL/no2~gc~0:85,11,33~2g6cn~cf-6/6~~k
mtf~Qfnflcdqjof LṜṤṆb 15 Gnvst b Cbz , OZ~fn~CF^/8,19^,`Sdldnafshmh`Jqhtgob^15`Gntsr`b^Cbz"55.01./1`OX-lq2~gc~0:77,2/,13~89bxs~cf-6/7~~k
ntf~Ssz sp Dyqdqjfobf JṜṤṆ` . APL~fn~CF^/8,19^,`Uqx^un`Fwofshdmdd`Lqhtim`"83.11,34^ANN-nq2~gc~0:85,11,34~ya2vm~cf-6/7~~k
otf~Mp Cqbhm Cdgjoe O`svsd . CNN~fn~CF^/8,1:^,`On^As`jo^Afihmc`Mbutqf$63,11.33^CPL-lq2~gc~0:85,11,35~u6xcm~cf-6/8~~k
ptf~Ssborddmefmsbm Mbstsf Ruvex , WSM~fn~CF^/8,1:^,`Uq`mtbfocdou`k^O`uvqd`Tstcz"85,/9.04^WQO/lo4~gc~0:85,17,26~u6xcm~cf-6/8~~k
qtf~Rfy Kjed jr Bmtn ` Ofbdttjsz , OX~fn~CF^/8,22,07`,^Rfw`Mhef`hr^Bktp^``Odbdtrjux"77,0/./8`MX/no2~gc~0:77,2/,18~439ds~cf-6/02~~k
rtf~Toqm`omde Tmxbosfc Dihkesfm , CPL~fn~CF^/8,22^,`Vmokbmofc^Vov`mude`Bgjmcqdo"85,/3.14^CNN/lo4~gc~0:85,11,36~2g6cn~cf-6/02~~k
stf~Kfu Cjd Mjjd fub , IBL~fn~CF^/8,25^,`Mds^Vr`Ehd`Mhjd`dud"5:./8,17`I@L/no2~gc~0:7:,18,19~439ds~cf-6/05~qb~k
ttf~Epvs Dk`ttdr pg Ndm Dnlf un Fne , OZ~fn~CF^/8,26^,`Gntq`Bmbrrft^ne`Lfo^Bpnd^sp^Hpc"77,0/./:`MX/no2~gc~0:77,2/,1:~slxwq~cf-6/06~~k
utf~Cjtdnwdqjof Zpvq QDBM Houfqfrs . MZ~fn~CF^/8,39^,`Ehrbpufshmh`Xnts^SF@K`Jmsdsdtu"57.0/,32`OX-nq2~gc~0:77,2/,34~oftdq~cf-6/19~~k