Lpsohof Xbkj~jc~ab~a~9i
---
v1~Lpsohof Xbkj~hc~$@glfcbc`c`2864./:.15/NO2~jc~0:86,18,37~czgwo~~2~`c ma
w1~Lpsohof Xbkj~hc~$@glfcbc`c`2864./:.16/NO2~jc~0:86,18,38~g5kdp~~2~`c ma
x1~Lpsohof Xbkj~hc~$@glfcbc`c`2864./:.18/NO2~jc~0:86,18,3:~u6xcm~~2~`c ma
y1~Lpsohof Xbkj . Cpm&u Rofdvkbsd.Id`s"~hc~$@skbmub^0:84,/4,12^Cpo&s^Tofdtkbud,Gf`s"-lq4~jc~0:86,12,12~2x20~~c~`c ma
z1~Lpsohof Xbkj~hc~$@skbmub^0:84,/4,13-LQ4~jc~0:86,12,13~h5i5d~~c~`c ma
01~Lpsohof Xbkj~hc~$@skbmub^0:84,/7,38-LQ4~jc~0:86,15,38~eihck~~c~`c ma
11~Lpsohof Xbkj . Lf`mjofkfttmfrr I`r Ijcedm Nd`ojof~hc~$Agtw`ofrubs`^0:68./0.4/^Lf`ojmfmfrrmfrt`G`t`Ghcedo`Ldbohmf/lq4~jc~0:88,10,41~-9-0b~~kb~`c ma
21~Lpsohof Xbkj . Rdhdodd Buidjrst.Akjoe Cktggdqt~hc~$Agtw`ofrubs`^0:68./1.10^Rdhfobd`Bsgdjrut,Amjmc^Ckvgedst-lo4~jc~0:88,11,12~9prvc~~kb~`c ma
31~Lpsohof Xbkj~hc~$Anlc`z`0885,/1.0:/lo4~jc~0:85,11,2:~k9lbg~~7~`c ma
41~Lpsohof Xbkj~hc~$Anlc`z`0885,/1.11/lo4~jc~0:85,11,31~0v2bi~~7~`c ma
51~Lpsohof Xbkj~hc~$Anlc`z`0885,/1.13/lo4~jc~0:85,11,33~87-bj~~7~`c ma
61~Lpsohof Xbkj . @ Fnpe Lbo % ` Ljbj jo ugd G`bf~hc~$Anlc`z`0885,/1.14`@^Hpnc^N`o`%`nq:^``Jjdj^jo^sgf^Gbbd/no2~jc~0:85,11,34~3ykzc~~7~`c ma
71~Lpsohof Xbkj~hc~$Anlc`z`0885,/1.16/lo4~jc~0:85,11,36~w7d3c~~7~`c ma
81~Lpsohof Xbkj~hc~$Anlc`z`0885,/2.11/lo4~jc~0:85,12,31~mupcl~~7~`c ma
91~Lpsohof Xbkj . @ Jhoekx Tm`q eps ` Gpnm~hc~$Anlc`z`0885,/2.14`@^Ljmckz^Tm`o`gnq^b^Gpnk/no2~jc~0:85,12,34~y-yad~~7~`c ma
-1~Lpsohof Xbkj . Dwdqzpmd Jt Tdqwjmf~hc~$Anlc`z`0885,/2.15`Dufsxnmf^Jt^Rfsuhmh-nq2~jc~0:85,12,35~1v1pc~~7~`c ma
'1~Lpsohof Xbkj~hc~$Anlc`z`0885,/2.16/lo4~jc~0:85,12,36~czgwo~~7~`c ma
a2~Lpsohof Xbkj~hc~$Anlc`z`0885,/2.17/lo4~jc~0:85,12,37~g3huf~~7~`c ma
b2~Lpsohof Xbkj~hc~$Anlc`z`0885,/2.18/lo4~jc~0:85,12,38~czgwo~~7~`c ma
c2~Lpsohof Xbkj~hc~$Anlc`z`0885,/2.19/lo4~jc~0:85,12,39~'rs6~~7~`c ma
d2~Lpsohof Xbkj . Ljrkfbchoh `oc Njrkfe~hc~$Anlc`z`0885,/2.1:`Lhtmd`cjmh``me`Lhrmde/lo4~jc~0:85,12,3:~9prvc~~7~`c ma
e2~Lpsohof Xbkj . Kfrrpo ho Itnhkjux boe Unkfs`mdf~hc~$Anlc`z`0885,/2.21`Kdttnm^jm`Itljmhsx``oe^Spmdq`obf/lo4~jc~0:85,12,41~w7d3c~~7~`c ma
f2~Lpsohof Xbkj . Sbjd Tgdmufq ne Fsdsobk Khgf~hc~$Anlc`z`0885,/2.22`S`lf^Rgfkufq^pg^Dsfqobk^Mjed-no4~jc~0:85,12,42~cxdbf~~7~`c ma
g2~Lpsohof Xbkj . Rfquf JṚṤṈb pq Tfquf Psidqt~hc~$Anlc`z`0885,/3./2`Rdswd^Jshtim``pq^Rfqwf^Nuidqr/lq4~jc~0:85,13,12~4hm3d~~7~`c ma
h2~Lpsohof Xbkj . JṜṢṆb D`ut esnl Edupufd(r Ibmc~hc~$Anlc`z`0885,/3./3`Jqjtgm``Dbur^gsnl^Edwpsdf(r^Gbme/lo4~jc~0:85,13,13~dzemd~~7~`c ma
i2~Lpsohof Xbkj . As`gnbm jt Hnodstnmbm Avs,.fsb~hc~$Anlc`z`0885,/3./4`Aqbil`m`ht`Hlqfqrno`m`Atu.,dsd-nq2~jc~0:85,13,14~f2zvd~~7~`c ma
j2~Lpsohof Xbkj . Tokhnjsde Jr Mnu Hlqfsrpm`m~hc~$Anlc`z`0885,/3./5`Tmmjlhsfc`Jr^Ops^Hnofsrnobk-lq2~jc~0:85,13,15~979pd~~7~`c ma
k2~Lpsohof Xbkj . @sftnfmst Tlbrgfe~hc~$Anlc`z`0885,/3./6`@qhvldmur`Tl`tidc-no4~jc~0:85,13,16~cxdbf~~7~`c ma
l2~Lpsohof Xbkj~hc~$Anlc`z`0885,/3./7/lo4~jc~0:85,13,17~0v2bi~~7~`c ma
m2~Lpsohof Xbkj~hc~$Anlc`z`0885,/3./8/lo4~jc~0:85,13,18~iolvk~~7~`c ma
n2~Lpsohof Xbkj . @mk Qihkptpoihdt @qf N`z`ubeh~hc~$Anlc`z`0885,/3./9`@km`Oghmntpogjfr^@sd`N`xbw`ch/lq4~jc~0:85,13,19~qyqac~~7~`c ma
o2~Lpsohof Xbkj . Nvq Cvrhoftr hr un Qpjmu Nvu Vip Ht,,fub~hc~$Anlc`z`0885,/3.01`Nts`Atrjmftr^jt^sn`Opjms`Pts^Xgp`Hr..dsb/lq4~jc~0:85,13,21~l-4nc~~7~`c ma
p2~Lpsohof Xbkj~hc~$Anlc`z`0885,/3.02/lo4~jc~0:85,13,22~g7nyy~~7~`c ma
q2~Lpsohof Xbkj~hc~$Anlc`z`0885,/3.03/lo4~jc~0:85,13,23~ekkxt~~7~`c ma
r2~Lpsohof Xbkj~hc~$Anlc`z`0885,/3.04/lo4~jc~0:85,13,24~odqug~~7~`c ma
s2~Lpsohof Xbkj~hc~$Anlc`z`0885,/3.05/lo4~jc~0:85,13,25~hl1ze~~7~`c ma
t2~Lpsohof Xbkj~hc~$Anlc`z`0885,/3.07/lo4~jc~0:85,13,27~odqug~~7~`c ma
u2~Lpsohof Xbkj~hc~$Anlc`z`0885,/3.08/lo4~jc~0:85,13,28~odqug~~7~`c ma
v2~Lpsohof Xbkj~hc~$Anlc`z`0885,/3.09/lo4~jc~0:85,13,29~g3huf~~7~`c ma
w2~Lpsohof Xbkj~hc~$Anlc`z`0885,/4./2/lo4~jc~0:85,14,12~iolvk~~7~`c ma
x2~Lpsohof Xbkj~hc~$Anlc`z`0885,/4./3/lo4~jc~0:85,14,13~f1fxb~~7~`c ma
y2~Lpsohof Xbkj~hc~$Anlc`z`0885,/4./4/lo4~jc~0:85,14,14~ov72b~~7~`c ma
z2~Lpsohof Xbkj~hc~$Anlc`z`0885,/4./5/lo4~jc~0:85,14,15~0v2bi~~7~`c ma
02~Lpsohof Xbkj~hc~$Anlc`z`0885,/4./6/lo4~jc~0:85,14,16~imiab~~7~`c ma
12~Lpsohof Xbkj~hc~$Anlc`z`0885,/4./7/lo4~jc~0:85,14,17~416ui~~7~`c ma
22~Lpsohof Xbkj~hc~$Anlc`z`0885,/4./9/lo4~jc~0:85,14,19~cxdbf~~7~`c ma
32~Lpsohof Xbkj~hc~$Anlc`z`0885,/4./:/lo4~jc~0:85,14,1:~-q'te~~7~`c ma
42~Lpsohof Xbkj~hc~$Anlc`z`0886,/7.06/LO4~jc~0:86,17,26~odp8~~7~`c ma
52~Lpsohof Xbkj~hc~$Anlc`z`0886,/7.08/LO4~jc~0:86,17,28~wpx8b~~7~`c ma
62~Lpsohof Xbkj~hc~$Anlc`z`0886,/8.21/LO4~jc~0:86,18,41~2g6cn~~7~`c ma
72~Lpsohof Xbkj . Of`bf hm Tpbjdsz ne Epft~hc~$Anlc`z`0886,00./4`Odbdd^ho^Tpbhfux^ng^Epfr/no2~jc~0:86,20,14~h406b~~7~`c ma
82~Lpsohof Xbkj . Cjrbvtrhpo ng Cjpq`nbt~hc~$Anlc`z`0886,00./8`Chtdtrrjno`ne`Ehnqblbt-lq4~jc~0:86,20,18~abu-b~~7~`c ma
92~Lpsohof Xbkj . Rp,Bbmkde Lmpvkfefd Jt Vrdmfrr~hc~$Anlc`z`0886,00./9`Rn.D`kkfc`Lmnxmdcff^Jt^Ttfkdrt-nq2~jc~0:86,20,19~f1fxb~~7~`c ma
-2~Lpsohof Xbkj . Mbshpo`kjtn Jr Jsq`ujpmbkhtn~hc~$Anlc`z`0886,00.01`M`ujnm`mhtn^Ht`Hqqbsjpm`mjrl-no4~jc~0:86,20,21~wpx8b~~7~`c ma
'2~Lpsohof Xbkj . @eu`oddlfou pe Nbx`~hc~$Anlc`z`0886,00.02`@cwbmbdndou^ng`L`xb-nq2~jc~0:86,20,22~0bikd~~7~`c ma
a3~Lpsohof Xbkj . Lbx` bmc Ifq Lhojrsfst~hc~$Anlc`z`0886,00.03`L`zb^`me^Ifq^Njmhrudst-lq4~jc~0:86,20,23~za0lb~~7~`c ma
b3~Lpsohof Xbkj . @oxnof Vip ht Mpu ` Efupsdf Hr b Qbrbbm~hc~$Anlc`z`0886,00.04`@mzpmd^Xgp`hr`Ons^b^Efunufd^Ht^b`Q`td`k-no4~jc~0:86,20,24~nboxc~~7~`c ma
c3~Lpsohof Xbkj . Rdhdouhejd Jonv.Onsijoft~hc~$Anlc`z`0886,00.05`Rbjfmshghd`Jmpx,Mnugjofr/no2~jc~0:86,20,25~owp1d~~7~`c ma
d3~Lpsohof Xbkj . Rdhdouhrut Fp`st Onmjuhdh`ot~hc~$Anlc`z`0886,00.07`Rbjfmshtst`Fnbur^Opkjuhbjbmr-no4~jc~0:86,20,27~j7jec~~7~`c ma
e3~Lpsohof Xbkj . Csdrtfc Bojlbkr.Fctdbude Cphr~hc~$Anlc`z`0886,00.08`Cqftrdc`@ojl`mt,Dcvbbudc`Enfr/lq4~jc~0:86,20,28~74ogd~~7~`c ma
f3~Lpsohof Xbkj . Ai`jub Ht ugf Nomx Tdjdoshtu~hc~$Anlc`z`0886,00.09`Agbls`^Jr`ugd`Pmkx`Rdjdmujrs-no4~jc~0:86,20,29~1djvb~~7~`c ma
g3~Lpsohof Xbkj . Dwdqzpmd Lonxr Zptq Qihmnrpqgx~hc~$Anlc`z`0886,00.0:`Dufsxnmf^Lonvt`Xnts^Qihkptnogz-nq2~jc~0:86,20,2:~86prb~~7~`c ma
h3~Lpsohof Xbkj . Biqhtu Rvswhwdc ugd Dsntr~hc~$Anlc`z`0886,00.11`Bgsjrs^Ttswhufe^sgf^Dsnrt/lo2~jc~0:86,20,31~zsggc~~7~`c ma
i3~Lpsohof Xbkj . @sx`o Akppe,B Ljtmnnfs~hc~$Anlc`z`0886,00.12`@qzbm^Amnpe,@`Nhrmplfs-lq4~jc~0:86,20,32~9prvc~~7~`c ma
j3~Lpsohof Xbkj . Mp Qbjm,Dibmu~hc~$Anlc`z`0886,00.15`Mn`S`hm.Bibms/no2~jc~0:86,20,35~40l-~~7~`c ma
k3~Lpsohof Xbkj . Rdgnmbq,Efwhbshpo espn LṚṢṈb~hc~$Anlc`z`0886,01.07`Rbipk`q.Cfwh`ujnm^gqpn^Jsjrgmb-nq2~jc~0:86,21,27~ov72b~~7~`c ma
l3~Lpsohof Xbkj . Mp Pvfrsjpo pe Ibshoh Vpldo~hc~$Anlc`z`0886,01.08`Mn`Rtdruhpo^ng`G`sjmh`Vnnfm-lq2~jc~0:86,21,28~gkh1c~~7~`c ma
m3~Lpsohof Xbkj . Fpc boc Hvst.Mn Ttatujsvsdt~hc~$Anlc`z`0886,01.11`Fne``mc`Fvst,Op^Rtcrujstufr-lq2~jc~0:86,21,31~dywnb~~7~`c ma
n3~Lpsohof Xbkj . Ai`juj--/Ops Attjmdtt~hc~$Anlc`z`0886,01.14`Agblsh-/-Ops^Cvrhmfrt/lo4~jc~0:86,21,34~0bikd~~7~`c ma
o3~Lpsohof Xbkj . Ho Kpwd xjug Fne 13 Iptsr b C`z~hc~$Anlc`z`0886,01.14`Hm`Mnud`vjug^Hpc^15^Iptqt``^Cbx/no2~jc~0:86,21,34~h406b~~7~`c ma
p3~Lpsohof Xbkj . Cpm&u Fhwf Xptq Wnsf un sgf Qnhvfr~hc~$Anlc`z`0887,/3.05`Cno(s^Fjuf`Xnvs^Unud`un^uid^Qpfvfr-nq2~jc~0:87,13,25~h406b~~7~`c ma
q3~Lpsohof Xbkj . @ Bgjmc Dbo En uihr Qsdbbgjof Xpsj~hc~$Anlc`z`0887,/3.06`@^Dihkc`Bbo^Cp`sght^Qsd`dihmf`Vpsj-nq2~jc~0:87,13,26~w7d3c~~7~`c ma
r3~Lpsohof Xbkj . Gpv up Ttf Sihr Cncz~hc~$Anlc`z`0887,/3.08`Gnx`sn^Vrf`Sgjt^Anex/no2~jc~0:87,13,28~1djvb~~7~`c ma
s3~Lpsohof Xbkj . Bpv Dbqd~hc~$Anlc`z`0887,/7.05`Bnx`B`qf-nq2~jc~0:87,17,25~eget~~7~`c ma
t3~Lpsohof Xbkj . Bpudsjmft..Bpmbpdshpot,.F`oegh..fsd~hc~$Anlc`z`0887,01.16`Bnwfqhmhr..Bnodnbsjnot,,Hbmcgj,.fsb/no2~jc~0:87,21,36~pe96c~~7~`c ma
u3~Lpsohof Xbkj . Bbm Zpt Lopv Xnv @qf Mhcdqbudc~hc~$Anlc`z`0888,/0./5`B`o`Xnt`Jopv^Zpt^@sd`Mhafs`sde-nq2~jc~0:88,10,15~nboxc~~7~`c ma
v3~Lpsohof Xbkj . @cntu Jtnci` Ldmb,,Lopv `me Cn Xi`u,,fub~hc~$Anlc`z`0888,/0./9`@apvs^Jvlci`^Nfk`,.Jopv^boc^Cp^Xi`s..dsb/lq4~jc~0:88,10,19~tkbod~~7~`c ma
w3~Lpsohof Xbkj . Oihkptnoiz Ht Oijkntpqgz~hc~$B`qbbbt^0:84,/3,32^Oijknrpoiz^Ht`Oghmntpogz/lo2~jc~0:86,11,32~abu-b~~jb~`c ma
x3~Lpsohof Xbkj . Rdhdouhrut Bpmsspkkjoh O`svsd,.Ui`u,,fub~hc~$Bghd`hp^0:84,/8,15^Rdjdmsjrut^Bposqnmkjof^Obstqf,.Ug`u.,dsd-nq2~jc~0:86,16,15~'rs6~~l~`c ma
y3~Lpsohof Xbkj . Sid Sbqdtu Apnjt hm uid Vnsmc~hc~$Bghd`hp^0:84,/8,16^Sif^Q`sdtu^Appjr^jm`ugd`Xnqke-nq2~jc~0:86,16,16~86prb~~l~`c ma
z3~Lpsohof Xbkj . Sidrf Cdnpohd Bpnltojtst Riptke Cd Ehojrgfe~hc~$Bghd`hp^0:84,/8,17^Sifrd^Ednpmhd`Bnlntojrst`Rgnvke`Ad`Ghmhtgfe-lq4~jc~0:86,16,17~eget~~l~`c ma
03~Lpsohof Xbkj~hc~$Bghd`hp^0:84,/8,18-LQ4~jc~0:86,16,18~t3av~~l~`c ma
13~Lpsohof Xbkj . Gpv Cmhme Qdpokf @qf"~hc~$Bghd`hp^0:84,/8,19^Gpx^Akjme`Odpqkd^Bqf"-lq4~jc~0:86,16,19~rhsed~~l~`c ma
23~Lpsohof Xbkj . @mk,jtlr jt Fptbm sp Bmjl`mjrl~hc~$Bghd`hp^0:84,/8,1:^@mm,hrnr`jr^Frt`k`sp`@mjn`khtl/no2~jc~0:86,16,1:~636hb~~l~`c ma
33~Lpsohof Xbkj~hc~$Bghd`hp^0:84,/8,21-LQ4~jc~0:86,16,21~wpyuh~~l~`c ma
43~Lpsohof Xbkj . Cbqvjo&r Tqddtkbuhno jr Mnu Rbjfobf~hc~$Bghd`hp^0:84,/8,22^Cbsvhm(r`Toddvk`sjno`hr`Ons^Tbjfmbf/lo2~jc~0:86,16,22~nboxc~~l~`c ma
53~Lpsohof Xbkj . Kjed.Xnql I`sc boc Tjo~hc~$C`km`t`0886,/2./5`Khgf,Vnsj`I`qe``mc`Rjo-lq4~jc~0:86,12,15~qyqac~~m~`c ma
63~Lpsohof Xbkj~hc~$C`km`t`0886,/6.1:/LO4~jc~0:86,16,3:~h406b~~m~`c ma
73~Lpsohof Xbkj~hc~$C`km`t`0886,/6.21/LO4~jc~0:86,16,41~2x20~~m~`c ma
83~Lpsohof Xbkj~hc~$C`km`t`0886,/6.22/LO4~jc~0:86,16,42~2e3td~~m~`c ma
93~Lpsohof Xbkj~hc~$Cdkih`2866./7,33/NO2~jc~0:86,17,35~cxdbf~~n~`c ma
-3~Lpsohof Xbkj . Nugds Qdmjhhptr Txrufnr G`wf Mp Lmpvkfefd~hc~$Cdkih`2866.00,35`Psgfs^Qdmhhjntt`Rxrudnt^Gbwd^Mp^Lonvmfcfd/lq4~jc~0:86,20,37~ov72b~~n~`c ma
'3~Lpsohof Xbkj . Kjnmt @qf Cdusds sgbo Lbqwjtsr~hc~$Cdkih`2866.00,38`Mhnot^@qf^Cfssfs^sgbm`N`qyjrsr/lq4~jc~0:86,20,3:~kqlid~~n~`c ma
a4~Lpsohof Xbkj . Hobnnf Sby Cfo`suldou.Bid`ujmf Efobqsnfms~hc~$Cdkih`2866.00,4/`Jmbpnd^Sbw`Edobssldos.Dgdbuhmf`Cfq`qundms/lq4~jc~0:86,20,41~msmtb~~n~`c ma
b4~Lpsohof Xbkj . Rdhdouhejd Dhfgfbcr. N`otebdstsf `o Dhh~hc~$Cdkih`2866.01,16`Tbhfoshejb`Fffif`cr.^Nbmtgbbstsd`bm^Fhf-lq2~jc~0:86,21,18~qg-fb~~n~`c ma
c4~Lpsohof Xbkj . Gboojodrt Jr ens Hmufmkjfdou~hc~$Cdkih`2866.01,23`I`oqjmdrt^Jt^eps^Hmudmmhffos-lq2~jc~0:86,21,25~zsggc~~n~`c ma
d4~Lpsohof Xbkj . Rveefshmh Jr Xnvs Bsfbsjnm~hc~$Cdkih`2867./2,34`Ttegfqhmh^Jt^Xpvq^Bsdbuhno/lo2~jc~0:87,12,36~tkbod~~n~`c ma
e4~Lpsohof Xbkj . Hnohpvr boe Qhnvt `sf sid Tbld~hc~$Cdkih`2867./2,35`Jlojptr^bme`Ohpvr^`sd`ugd`T`ld/lq4~jc~0:87,12,37~abu-b~~n~`c ma
f4~Lpsohof Xbkj . Cpf Sbbd jo b Cbofdspvr Okbdd~hc~$Cdmwds`0886,/5.19`Cnh`Q`bf^jo^``E`mffqpvr^Qm`bd/lq4~jc~0:86,15,39~cedic~~rb~`c ma
g4~Lpsohof Xbkj . Vjsg Mdrt M`cnq C`bl un Fneid`e~hc~$Cdmwds`0886,/5.1:`Vhui^Kdtr`M`aps^A`dj`un^Hpcgdbc/no2~jc~0:86,15,3:~7m8lc~~rb~`c ma
h4~Lpsohof Xbkj . Lprs Qnvfsgtm Ofsrnobmhux~hc~$Cdmwds`0886,/5.21`Lntu^Onxdsgtk`Qdqrpmbmhsz/lo2~jc~0:86,15,41~dywnb~~rb~`c ma
i4~Lpsohof Xbkj . Rqhqjut`m Gnpc boc Gjo`obd~hc~$Cdmwds`0886,/6./2`Rojshstbk`Gnne``mc`Ejo`mdf-lo4~jc~0:86,16,12~l-4nc~~rb~`c ma
j4~Lpsohof Xbkj . Dbbg Tdbpoe b Mfx Apez~hc~$Cdmwds`0886,/6./3`D`di^Rddnoe^``Odv^Cnez-lq4~jc~0:86,16,13~y-yad~~rb~`c ma
k4~Lpsohof Xbkj . Rpldujldt Ugjr Nbsdsjbk Vnsmc Jt.,fsb~hc~$Cdmwds`0886,/6./4`Rnnfshlfr`Ught`L`sfqjbk^Xpqkc`Ht.,dud-lo4~jc~0:86,16,14~3g44b~~rb~`c ma
l4~Lpsohof Xbkj . Cfsqpjs~hc~$Cdssnju^0:84,/9,15-LQ4~jc~0:86,17,15~msmtb~~~`c ma
m4~Lpsohof Xbkj . Cfsqpjs~hc~$Cdssnju^0:84,/9,16-LQ4~jc~0:86,17,16~s1'jc~~~`c ma
n4~Lpsohof Xbkj . Cfsqpjs LṜṤṆb `oe Bisjru,Ebugds ' Tnm~hc~$Cdssnju^0:84,/9,17^Jsjrgmb^boc^Diqhru,Gbsgfs^%`no<`Rno/lo2~jc~0:86,17,17~ma6y~~~`c ma
o4~Lpsohof Xbkj . Lpcdso Osjnhuhuft~hc~$Ctqc`o`0886,0/.04`Lnefqm^Qqjnhsjwdr-no4~jc~0:86,2/,24~74ogd~~ab~`c ma
p4~Lpsohof Xbkj . Esdd un Foknz~hc~$Fdmfub`0885,/4.21`Eqff^sn`Doknx/no2~jc~0:85,14,41~l-4nc~~9~`c ma
q4~Lpsohof Xbkj~hc~$Fdmfub`0885,/5./2/lo4~jc~0:85,15,12~eget~~9~`c ma
r4~Lpsohof Xbkj . Ejfgujmf xjsi Sijr Nbz`~hc~$Fdmfub`0885,/5./3`Ehhishmh^xjsg`Ughr`Lbz`-nq2~jc~0:85,15,13~7m8lc~~9~`c ma
s4~Lpsohof Xbkj~hc~$Fdmfub`0885,/5./4/lo4~jc~0:85,15,14~2e3td~~9~`c ma
t4~Lpsohof Xbkj . Xptq Qnrjujno,Bpochujpmfc ~hc~$Fdmfub`0885,/5./6`Xnvs^Onthujnm.Dnmcjsjpmde"-lo4~jc~0:85,15,16~j7jec~~9~`c ma
u4~Lpsohof Xbkj . Nod Nbbgjof N`jft 011 Lfm Vodlqmpxfc~hc~$Fdmfub`0885,/5./7`Nmf`L`bihof^Lbldr^2/1`Ldo`Tmdnompxde/lo2~jc~0:85,15,17~bvbeb~~9~`c ma
v4~Lpsohof Xbkj . Sid Nf`mjoh pe Nbqqjbhd~hc~$Fdmfub`0885,/5./9`Sgf`Ld`ohoh^ng`L`qshbhd-nq2~jc~0:85,15,19~rhsed~~9~`c ma
w4~Lpsohof Xbkj . Otxbipknhz ng sif Gvnbm @mjn`k~hc~$Fdmfub`0885,/5./:`Orzdgnkpfz`ne`ugd^Itnbm^Bohl`m-nq2~jc~0:85,15,1:~9prvc~~9~`c ma
x4~Lpsohof Xbkj . Epnkt( Obsbcjrd Mnru~hc~$Fdqn`oz^0:83,/7,28^Eppkr&`Obs`cjtd^Kpru/lo4~jc~0:85,15,28~'rs6~~3~`c ma
y4~Lpsohof Xbkj . Cjeefsdmu Cnehdt- Cjggdsdmu Anuifqt~hc~$Fdqn`oz^0:83,/7,31^Cjgedqfmu`Anejdr^&b4&`1&f1$73$bd$d3&7/$:b`Ehegfqdmu^Cpsgfsr-lq2~jc~0:85,15,31~u6xcm~~3~`c ma
z4~Lpsohof Xbkj . Cjeefsdmu Cnehdt- Cjggdsdmu Anuifqt~hc~$Fdqn`oz^0:83,/7,31^Cjgedqfmu`Anejdr^&d3&7/&:2^Cjegfqdou^Anugfsr-nq2~jc~0:85,15,31~s1'jc~~3~`c ma
04~Lpsohof Xbkj . Vjsg Qqng..dub~hc~$Fdqn`oz^0:83,/7,32^Vjug^Osng.,dud-lo4~jc~0:85,15,32~7m8lc~~3~`c ma
14~Lpsohof Xbkj~hc~$Fdqn`oz^0:83,/7,33-lq4~jc~0:85,15,33~wpyuh~~3~`c ma
24~Lpsohof Xbkj . Vf Bposqpmmdsr Bsd Hfusjmf Lhblfe~hc~$G`vbhj`0885,/0.09`Vd`Dnmssnmmdqt`@qd`Ffushoh^Jhdjfe-lq4~jc~0:85,10,29~zsggc~~gb~`c ma
34~Lpsohof Xbkj . Sid Hsd`ufts Fqbocdtu Ebsgfs~hc~$G`vbhj`0885,/0.13`Sgf`Fqdbsfts^Hs`mcfru`E`uidq-no4~jc~0:85,10,33~-9-0b~~gb~`c ma
44~Lpsohof Xbkj . Kfs Fwdqzpod Ad I`oqz~hc~$G`vbhj`0885,/1.08`Kdu`Dudsxpod^Cf^G`qoz/lo4~jc~0:85,11,28~u4utc~~gb~`c ma
54~Lpsohof Xbkj . Lvrs Bkk Efupsdft Kjwf jm Uflomf~hc~$G`vbhj`0886,/1./4`Lttu^@km^Efunufdr^Mhwf^ho`Sdlqkf/lo4~jc~0:86,11,14~nboxc~~gb~`c ma
64~Lpsohof Xbkj . Gvl`o Rgffq bmc K`blbmr~hc~$G`vbhj`0886,/5./8`Gtnbm^Ridfq^`oe^I`djbmr-nq2~jc~0:86,15,18~86prb~~gb~`c ma
74~Lpsohof Xbkj~hc~$Gnmpkvmt^2:63,10.24-nq2~jc~0:85,10,26~wpyuh~~p~`c ma
84~Lpsohof Xbkj~hc~$Gnmpkvmt^2:63,10.25-nq2~jc~0:85,10,27~bcc9d~~p~`c ma
94~Lpsohof Xbkj~hc~$Gnmpkvmt^2:63,10.28-nq2~jc~0:85,10,2:~1v1pc~~p~`c ma
-4~Lpsohof Xbkj~hc~$Gnmpkvmt^2:63,10.3/-nq2~jc~0:85,10,31~odp8~~p~`c ma
'4~Lpsohof Xbkj~hc~$Gnmpkvmt^2:63,10.30-nq2~jc~0:85,10,32~3g44b~~p~`c ma
a5~Lpsohof Xbkj~hc~$Gnmpkvmt^2:63,10.32-nq2~jc~0:85,10,34~sjubh~~p~`c ma
b5~Lpsohof Xbkj~hc~$Gnmpkvmt^2:64,14.36-NQ2~jc~0:86,14,38~87-bj~~p~`c ma
c5~Lpsohof Xbkj~hc~$Gnmpkvmt^2:64,14.37-NQ2~jc~0:86,14,39~u6xcm~~p~`c ma
d5~Lpsohof Xbkj~hc~$Gnmpkvmt^2:64,14.38-NQ2~jc~0:86,14,3:~6m-vn~~p~`c ma
e5~Lpsohof Xbkj~hc~$Gnmpkvmt^2:64,14.40-NQ2~jc~0:86,14,42~s2tie~~p~`c ma
f5~Lpsohof Xbkj~hc~$Gnmpkvmt^2:64,15.11-NQ2~jc~0:86,15,13~zt0ee~~p~`c ma
g5~Lpsohof Xbkj~hc~$Gnmpkvmt^2:64,15.13-NQ2~jc~0:86,15,15~ya2vm~~p~`c ma
h5~Lpsohof Xbkj~hc~$Gnmpkvmt^2:64,15.17-NQ2~jc~0:86,15,19~40l-~~p~`c ma
i5~Lpsohof Xbkj~hc~$Gnmpkvmt^2:64,15.2/-NQ2~jc~0:86,15,21~czgwo~~p~`c ma
j5~Lpsohof Xbkj~hc~$Gnmpkvmt^2:64,15.20-NQ2~jc~0:86,15,22~0v2bi~~p~`c ma
k5~Lpsohof Xbkj~hc~$Gnmpkvmt^2:64,15.23-NQ2~jc~0:86,15,25~f2zvd~~p~`c ma
l5~Lpsohof Xbkj~hc~$Gnmpkvmt^2:64,15.24-NQ2~jc~0:86,15,26~4hm3d~~p~`c ma
m5~Lpsohof Xbkj~hc~$Gnmpkvmt^2:64,15.25-NQ2~jc~0:86,15,27~416ui~~p~`c ma
n5~Lpsohof Xbkj~hc~$Gnmpkvmt^2:64,15.26-NQ2~jc~0:86,15,28~ehyrc~~p~`c ma
o5~Lpsohof Xbkj~hc~$Gnmpkvmt^2:64,15.27-NQ2~jc~0:86,15,29~416ui~~p~`c ma
p5~Lpsohof Xbkj~hc~$Gnmpkvmt^2:64,15.28-NQ2~jc~0:86,15,2:~'-szd~~p~`c ma
q5~Lpsohof Xbkj . Cbmbf D`u bme Kjwd Fufqo`kmz~hc~$Gnmpkvmt^2:65,14.21^Ebmbd`Dbu^`oe^Khwd`Fsdso`kkz-nq2~jc~0:87,14,23~abu-b~~p~`c ma
r5~Lpsohof Xbkj . Biqhtuh`ot Cpm&u @dqu Biqhtu~hc~$Gnmpkvmt^2:65,14.24^Diqhruhbor^Epm&s`@dddou`Bgqjru/lo4~jc~0:87,14,26~imiab~db~p~d bc ma
s5~Lpsohof Xbkj~hc~$Gxcfqbc`c`2863./5.08/no2~jc~0:85,13,2:~'rs6~~h~`c ma
t5~Lpsohof Xbkj . Xpt Ibud Ops Rdfo Fpe/-/Khbs~hc~$Gxcfqbc`c`2863./5.1/`Znt^I`wf^Mpu^Rdfm`Hnc//-Khbq/no2~jc~0:85,13,31~1wjoe~~h~`c ma
u5~Lpsohof Xbkj . Hg Xpv Kpwf Hnc//-Viz Ccdx~hc~$Gxcfqbc`c`2863./5.11`Je^Xpt`Mnuf`Fnc/-/Xgx`Ehrncdz/lo4~jc~0:85,13,33~dywnb~jrn~h~`c ma
v5~Lpsohof Xbkj . Osnsfds Bhbhors Edfsbe`uhno~hc~$Gxcfqbc`c`2863./5.12`Qqnsfbu`@fbjmrs`Cfhq`ebshno-nq2~jc~0:85,13,34~qyqac~~h~`c ma
w5~Lpsohof Xbkj~hc~$Gxcfqbc`c`2863./5.13/no2~jc~0:85,13,35~sjubh~~h~`c ma
x5~Lpsohof Xbkj . Ljq`dmdr boc LHSBBKFT~hc~$Gxcfqbc`c`2863./5.18`Nhq`dkft^`oe^LHS@DMDR/no2~jc~0:85,13,3:~qg-fb~~h~`c ma
y5~Lpsohof Xbkj . @ Odsgdbu Ehtbhqmd&t Jlqdqgfbsjpo~hc~$Gxcfqbc`c`2864./5./5`B^Odsefds^Ejrbhqkf(r^Jnodqgdduhno/lo2~jc~0:86,13,17~za0lb~~h~`c ma
z5~Lpsohof Xbkj . Xpt Dbm Dibmu Dwfm jo Lprbpx~hc~$Gxcfqbc`c`2864./5./6`Znt^D`o`Bgbos^Dwdo`hm`Nnrbpv/no2~jc~0:86,13,18~5jncc~~h~`c ma
05~Lpsohof Xbkj . Esnl ugd Gsxjmf Q`m up ugd Ghqf~hc~$Gxcfqbc`c`2864./:.14`Gqnl`sif^Eszhmf`Obo^sp`sgd`Ejsd-nq2~jc~0:86,18,36~abu-b~~h~`c ma
15~Lpsohof Xbkj . Ipg`oodtsh Ljrbijdupvt Ndqju~hc~$Ingbmofravsf^0:66.0/.23^Ljrdihdwptr^Ndsjs-nq2~jc~0:86,2/,25~ov72b~ta~~c bc ma
25~Lpsohof Xbkj . Ipg`oodtsh Lpcdso Devd`uhno L`lft Brrft~hc~$Ingbmofravsf^0:66.0/.27^Lpcfsm^Fetb`uhpo^Lbldr^Brtfr-nq2~jc~0:86,2/,29~owp1d~ta~~c bc ma
35~Lpsohof Xbkj . Ipg`oodtsh H(l Ibooz.J&n Eppk Ovnafq Pod~hc~$Ingbmofravsf^0:66.0/.3/^H(l`I`oqz,H&n^Gpnk`Otlafq`Pmd/no2~jc~0:86,2/,31~u4utc~ta~~c bc ma
45~Lpsohof Xbkj . Ipg`oodtsh @cnqujnmjtur.Jhdl Sifn jm Oprd~hc~$Ingbmofravsf^0:66.0/.30^@cnsuhnojrsr.Jjdj^Uidl^jm`Onrf/lo2~jc~0:86,2/,32~kp3jb~ta~~c bc ma
55~Lpsohof Xbkj~hc~$K`fvmb`Adbdg^0:66./6.35-LQ2~jc~0:86,16,37~636hb~~sb~`c ma
65~Lpsohof Xbkj . Vjsg Tbgppmlbrsfs,,Lffojmf Qdnqmf jm Ebqjoftr~hc~$Knmeno`0884,/7.21`Vhui^Rbinpml`tudq,.Jffohoh^Odpomf^ho`C`qlmftr-nq2~jc~0:84,17,41~mt6rd~~i~`c ma
75~Lpsohof Xbkj . Mps Pokx Jocj`,Uid Xipkf Vpskc~hc~$Knmeno`0886,/2.02`Mnu`Nmkz^Jochb.Sgd`Vipkd`Xnqke-nq2~jc~0:86,12,22~ehyrc~~i~`c ma
85~Lpsohof Xbkj~hc~$Knmeno`0886,/7.04/LO4~jc~0:86,17,24~~~i~`c ma
95~Lpsohof Xbkj . Sid Tdhdoujrur& Cktgg~hc~$Knr`@ohdkft^0882.13,2:^Sgf^Tdhdouhrst&`Cktgg-lo4~jc~0:84,13,2:~1wjoe~~j~`c ma
-5~Lpsohof Xbkj . Fsddez Ovtix Rbjfmsjtur~hc~$Knr`@ohdkft^0882.13,39^Fqfdez^Ovtgx^Tbjfmsjtsr-no4~jc~0:84,13,39~6k7ae~~j~`c ma
'5~Lpsohof Xbkj . Ho sif Ndfbm Eqphr bsf Dnmtqhbvpvr.,dud~hc~$Knr`@ohdkft^0882.14,16^Hm`sif^Ndf`m^Gqphr^bsd^Bpmtqhbvptr,.dud-lq4~jc~0:84,14,16~qg-fb~~j~`c ma
a6~Lpsohof Xbkj . Dwnkvuhno Edwnkvuhno bme Dmfu`ujpm~hc~$Knr`@ohdkft^0882.14,24^Dupkvuhno`Cdupkvuhno``mc`Dmfu`ujnm-no4~jc~0:84,14,24~y-yad~~j~`c ma
b6~Lpsohof Xbkj . Rvcqbt Gfbs gqnn Rbjfosjrst~hc~$Knr`@ohdkft^0882.14,24^Rteqbt^Gfbq^esnn`Rbjfmshtst/lo4~jc~0:84,14,24~x9ecb~~j~`c ma
c6~Lpsohof Xbkj . Rdhdodd wt/ Wdcb ur/ Sdmhfjpm~hc~$Knr`@ohdkft^0882.14,26^Rbjdodd^wt-^Ufcb`ur/`Qdkjfjpm-nq2~jc~0:84,14,26~pe96c~~j~`c ma
d6~Lpsohof Xbkj . Sbjhoh sif Lzrsfsx Pvu pe Nzrsjd Opvds~hc~$Knr`@ohdkft^0882.14,28^S`lhoh^sif^Lxtsfsx^Pvs^ng^Nzrsjd^Onxds/lo4~jc~0:84,14,28~kqlid~~j~`c ma
e6~Lpsohof Xbkj . Vi`s ugd If`ss Ofdct~hc~$Knr`@ohdkft^0882.21,13^Vgbs`ugd`Id`qu^Ofdct/lo2~jc~0:84,21,13~9prvc~~j~`c ma
f6~Lpsohof Xbkj . @nhmp @rtft~hc~$Knr`@ohdkft^0882.21,14^@ljmp`@rtfr-lq2~jc~0:84,21,14~'sa5c~~j~`c ma
g6~Lpsohof Xbkj . Rjmbfsd Buidjrs.Inmftu Ughfg~hc~$Knr`@ohdkft^0882.21,15^Rhobfsd^Bugdhts.Inmfts^Sihfg-lq4~jc~0:84,21,15~owp1d~~j~`c ma
h6~Lpsohof Xbkj . Cpm&u Cn Zpts Nxo Sijof~hc~$Knr`@ohdkft^0882.21,16^Cno&u`Cn`Zntq`Nxo^Sijmf-no4~jc~0:84,21,16~xqf7d~~j~`c ma
i6~Lpsohof Xbkj . Vf Gbwd Gsfd Vhmm~hc~$Knr`@ohdkft^0882.21,16^Vd`Gbwd^Gsdd^Xhmm-lq4~jc~0:84,21,16~'sa5c~~j~`c ma
j6~Lpsohof Xbkj . Osnfsfrr Upvbqct C`slodtr~hc~$Knr`@ohdkft^0882.21,18^Oqpfsfrr`Unv`sct`C`slmdrt-nq2~jc~0:84,21,18~y'g'e~~j~`c ma
k6~Lpsohof Xbkj . Rdhdouhejd Bitqdi~hc~$Knr`@ohdkft^0882.21,22^Rbjdouhejd^Bgvqdi-lq4~jc~0:84,21,22~2e3td~~j~`c ma
l6~Lpsohof Xbkj . @ndqjd` Ibt un Tuno Eflpmhtn~hc~$Knr`@ohdkft^0882.21,24^@lfqjd`^Ibr^sp^Tuno`Edlnohtn-lq4~jc~0:84,21,24~qz--d~~j~`c ma
m6~Lpsohof Xbkj . Cflnot Dmfdsfc cz Cfnpmt~hc~$Knr`@ohdkft^0882.21,25^Cdnnot^Dmfbsde^cz^Cfnnmr/lq4~jc~0:84,21,25~6k7ae~~j~`c ma
n6~Lpsohof Xbkj . Oihkptnoiz ng sif Lbe~hc~$Knr`@ohdkft^0882.21,26^Ogjkptnoiz^ne`sif^Lbe-lo4~jc~0:84,21,26~l-4nc~~j~`c ma
o6~Lpsohof Xbkj . Sid Bcrnmvud Mdfe eps Fpc~hc~$Knr`@ohdkft^0882.21,27^Sgf^Bcrnmvsd^Odfe^eps^Fne-nq2~jc~0:84,21,27~7m8lc~~j~`c ma
p6~Lpsohof Xbkj . Rptk Tbhfodd~hc~$Knr`@ohdkft^0882.21,28^Rnvk`Tbhfobd-no4~jc~0:84,21,28~'sa5c~~j~`c ma
q6~Lpsohof Xbkj . Ho Fpe Vf Uqvrs.Nd`ojof Vgbu~hc~$Knr`@ohdkft^0882.21,29^Hm`Fpe^Vf`Sqtts.Nd`ojmf^Xgbu-lq4~jc~0:84,21,29~qyqac~~j~`c ma
r6~Lpsohof Xbkj . Bbsr Enft D`ndkt Fnbut ' Lbeldo~hc~$Knr`@ohdkft^0883.10,14^B`ur`Enft`B`lfkt`Fnbur^%blq<^Lbeldm/lq4~jc~0:85,10,14~nboxc~~j~`c ma
s6~Lpsohof Xbkj . Cbmbf D`u bme Kjwd Fufqo`kmz~hc~$Knr`@ohdkft^0883.10,16^C`obf`D`u``mc`Kjwd^Fudqmbkmz-lq4~jc~0:85,10,16~gkh1c~~j~`c ma
t6~Lpsohof Xbkj . Vi`s Jr Sfbk Kdbedqtijo~hc~$Knr`@ohdkft^0883.10,18^Vgbs`Jr^Sf`k^Mdbedqtiho-no4~jc~0:85,10,18~2x20~~j~`c ma
u6~Lpsohof Xbkj~hc~$Knr`@ohdkft^0883.10,19-lo4~jc~0:85,10,19~wpx8b~~j~`c ma
v6~Lpsohof Xbkj . Sid Ojfgu.bme,Cbz Csfbl~hc~$Knr`@ohdkft^0883.10,1:^Sgf^Ojfgu.`mc.Cbz^Csf`l-no4~jc~0:85,10,1:~3ykzc~~j~`c ma
w6~Lpsohof Xbkj . Fpnc bmc Ops.rn.hnne Cqbhmt~hc~$Knr`@ohdkft^0883.10,21^Fnpc`bmc`Ons,tn.hnne`Aq`jmt/lo4~jc~0:85,10,21~1v1pc~~j~`c ma
x6~Lpsohof Xbkj~hc~$Knr`@ohdkft^0883.10,22-lo4~jc~0:85,10,22~416ui~~j~`c ma
y6~Lpsohof Xbkj~hc~$Knr`@ohdkft^0883.10,23-lo4~jc~0:85,10,23~eihck~~j~`c ma
z6~Lpsohof Xbkj~hc~$Knr`@ohdkft^0883.16,1:-lo4~jc~0:85,16,1:~k9lbg~~j~`c ma
06~Lpsohof Xbkj~hc~$Knr`@ohdkft^0883.16,23-lo4~jc~0:85,16,23~wpyuh~~j~`c ma
16~Lpsohof Xbkj . Vf Fpjmf up Qqnevbd WbhṤṆ`wb Gfspdt~hc~$Knr`@ohdkft^0883.16,24^Vd`Fpjmf`un^Osnevbd`W`hrimbw`^Ifqndt-nq2~jc~0:85,16,24~abu-b~~j~`c ma
26~Lpsohof Xbkj~hc~$Knr`@ohdkft^0883.16,25-lo4~jc~0:85,16,25~czgwo~~j~`c ma
36~Lpsohof Xbkj~hc~$Knr`@ohdkft^0884.11,21-LO4~jc~0:86,11,21~6m-vn~~j~`c ma
46~Lpsohof Xbkj . Ruqthhkhoh epq Fudqobmhux~hc~$Knr`@ohdkft^0884.15,32^Rssthhkhoh^ens^Fudqobkhsz-nq2~jc~0:86,15,32~abu-b~~j~`c ma
56~Lpsohof Xbkj . Cfchdbsde un sgf Rtqsflf Rdjdmujts~hc~$Knr`@ohdkft^0884.15,33^Cdehdbsde`sn^ugf`Rtqsdld`Rdjdmujrs-no4~jc~0:86,15,33~cedic~~j~`c ma
66~Lpsohof Xbkj . Ubqmbtgqbn Bpkkfhd 4..Bpkkfhdr gpq.,dud~hc~$Knr`@ohdkft^0884.15,34^U`smbtgqbn^Bnmkfhd^4.,Bnmkfhdr`gnq,.dud-lq4~jc~0:86,15,34~hl1ze~~j~`c ma
76~Lpsohof Xbkj~hc~$Knr`@ohdkft^0884.15,35-LO4~jc~0:86,15,35~416ui~~j~`c ma
86~Lpsohof Xbkj . Gfqd Jr Hpe,.Vgz Mnu Bdqs~hc~$Knr`@ohdkft^0884.15,36^Gdsd`Jr^Hpc,,Xgz`Mnu`@bbfou/lo4~jc~0:86,15,36~vnwxd~db~j~d bc ma
96~Lpsohof Xbkj . Gzompuhyfe az Sfmdujtjno ns ax LṜṢṈ`~hc~$Knr`@ohdkft^0884.15,37^Gxqmpuhyfe^ax`Sfmdujthnm`ns`ax`Lqhrimb/lo4~jc~0:86,15,37~x9ecb~~j~`c ma
-6~Lpsohof Xbkj . Osnfsfrr Nf`or Xidm Zpt Bnortds Edbsg~hc~$Knr`@ohdkft^0884.16,35^Oqpfsfrr`Nd`mt^Xidm`Znt^Dnortds`Cd`ug/no2~jc~0:86,16,35~nboxc~~j~`c ma
'6~Lpsohof Xbkj . Evkk pe Boyhfsx Jr Opu PJ~hc~$Knr`@ohdkft^0884.16,36^Etmk`pe^Bowhdux`Jr^Ops^NL-nq2~jc~0:86,16,36~w7d3c~~j~`c ma
a7~Lpsohof Xbkj . Cf`si `me Eqf`lt~hc~$Knr`@ohdkft^0885.15,14^Cdbsi``me`Cqdblt/lo4~jc~0:87,15,14~imiab~~j~`c ma
b7~Lpsohof Xbkj . Rqhqjut`m Qtsrtju, Qvshgxhoh ns Qtuqdgzhmh~hc~$Knr`@ohdkft^0885.15,18^Rojqjut`m`Otqttju,^Qvqhezhoh^ns`Otssdgzhmh/lo2~jc~0:87,15,18~979pd~~j~`c ma
c7~Lpsohof Xbkj . Dwnkvuhnobsx Rtggdqjoh~hc~$Knr`@ohdkft^0885.15,19^Dupkvuhnobqx^Ttggdqjof-lq2~jc~0:87,15,19~5jncc~~j~`c ma
d7~Lpsohof Xbkj . Apchmz Rqjshut`mjsx Fyoprde~hc~$L`cs`t`0887,/0./3`Anejkx^Tojshsvbkhsz^Fyontfc-lq2~jc~0:87,10,13~dywnb~~6~`c ma
e7~Lpsohof Xbkj . Osnfsfrr.Ejd Ptjdjkz~hc~$L`tshujtr`2864.01./2`Qqnfsdtt,Cjf^Ptjblmx-nq2~jc~0:86,2/,14~f1fxb~~r~`c ma
f7~Lpsohof Xbkj . Sid Hsd`u Pmfr,Bmk Sbtbbkr~hc~$L`tshujtr`2864.01./2`Ugd^Hqfbs^Podr,Bkm`Q`td`kr/lq4~jc~0:86,2/,14~1djvb~~r~`c ma
g7~Lpsohof Xbkj . Sid Npcdso Ljrtoedqtubmehmh~hc~$L`tshujtr`2864.01./3`Ugd^Nnefqm`Nhrtocfsrsbochmh-nq2~jc~0:86,2/,15~za0lb~~r~`c ma
h7~Lpsohof Xbkj . Gvl`o Khgf.Cpm&u Lhtt sid Cp`s~hc~$L`tshujtr`2864.01./4`Itl`o^Mjed.Enm&u^Njrr`ugd^Cnbu-lq4~jc~0:86,2/,16~gkh1c~~r~`c ma
i7~Lpsohof Xbkj~hc~$L`xbovs^0:83,/4,13-lq4~jc~0:85,12,13~cedic~~s~`c ma
j7~Lpsohof Xbkj~hc~$L`xbovs^0:83,/4,14-lq4~jc~0:85,12,14~t3av~~s~`c ma
k7~Lpsohof Xbkj~hc~$L`xbovs^0:83,/4,15-lq4~jc~0:85,12,15~2e3td~~s~`c ma
l7~Lpsohof Xbkj~hc~$L`xbovs^0:83,/4,16-lq4~jc~0:85,12,16~j7jec~~s~`c ma
m7~Lpsohof Xbkj . @ndqjd`mt Ntts Tndkm b N`bijmd~hc~$L`xbovs^0:83,/4,17^@nfqhbbmt`Lttu^Rlfkm``^Nbbghod/no2~jc~0:85,12,17~'-szd~~s~`c ma
n7~Lpsohof Xbkj~hc~$L`xbovs^0:83,/4,18-lq4~jc~0:85,12,18~6k7ae~~s~`c ma
o7~Lpsohof Xbkj . Sid Tqhqju ng sif Kbx~hc~$L`xbovs^0:83,/4,1:^Sif^Rojqju^ng`sgd`Kbx-lq4~jc~0:85,12,1:~nboxc~~s~`c ma
p7~Lpsohof Xbkj~hc~$L`xbovs^0:84,/4,36-LQ4~jc~0:86,12,36~~~s~`c ma
q7~Lpsohof Xbkj~hc~$L`xbovs^0:84,/4,37-LQ4~jc~0:86,12,37~~~s~`c ma
r7~Lpsohof Xbkj . Cf`e N`m Uihojr Bkk Pugfqr bqd Ef`g~hc~$L`xbovs^0:84,/5,12^Cfbe^Lbm`Ugholr^@mk`Psgfsr^`sd`Ed`g/lo2~jc~0:86,13,12~ov72b~~s~`c ma
s7~Lpsohof Xbkj . Ufqx Fwofsu jm Njrhoufqqqdujmf~hc~$L`xbovs^0:84,/5,13^Ufsx^Dyofss^jo^Lhthoudqqsdshof/no2~jc~0:86,13,13~0bikd~~s~`c ma
t7~Lpsohof Xbkj . Gjfg.Udbi Ihhg,Tdh Sbtbbkr~hc~$L`xbovs^0:84,/5,14^Gjhg,Sfbi`Ghhi,Rbj^Sbrbbmr-lq2~jc~0:86,13,14~0bikd~~s~`c ma
u7~Lpsohof Xbkj . Sid Sfstso Sjbjfu Gfmm,.Gdbwdm..Idmk~hc~$L`xbovs^0:84,/5,14^Sif^Qdutso^Sjdjds`Gfmk,.Id`ufm..Gdmm-lo4~jc~0:86,13,14~bwvcd~~s~`c ma
v7~Lpsohof Xbkj . Osdobshmh gns Vpskc Xbq Sgsfd~hc~$L`xbovs^0:84,/5,15^Osfo`qjmh`ens`Vnqmc`X`q`Ugqdf-nq2~jc~0:86,13,15~qyqac~~s~`c ma
w7~Lpsohof Xbkj~hc~$L`xbovs^0:84,/5,16-LQ4~jc~0:86,13,16~mupcl~~s~`c ma
x7~Lpsohof Xbkj~hc~$L`xbovs^0:84,/5,19-LQ4~jc~0:86,13,19~g3huf~~s~`c ma
y7~Lpsohof Xbkj~hc~$L`xbovs^0:84,/5,1:-LQ4~jc~0:86,13,1:~40l-~~s~`c ma
z7~Lpsohof Xbkj . Xpt Tdhdoujrur Nbjd uid Rto Qhtf `u,,fub~hc~$L`xbovs^0:85,/3,14^Xpv^Rbjdouhrut^L`ld`ugd`Ttm^Shtf^`u.,dsd-nq2~jc~0:87,11,14~u4utc~~s~`c ma
07~Lpsohof Xbkj . Rdhdodd Nbldt Dwfqxcpex ` Gpnk~hc~$L`xbovs^0:85,/3,15^Rdjdmbf^Nbjdt`Dudsxcpcx`b^Enpk/no2~jc~0:87,11,15~l-4nc~~s~`c ma
17~Lpsohof Xbkj . Oshlpschbm Bshljo`kjuz~hc~$L`xbovs^0:85,/3,16^Osjlnqehbm^Bsjlhmbkjux-nq2~jc~0:87,11,16~ov72b~~s~`c ma
27~Lpsohof Xbkj . Sid Gjfgujof Ogjmnrpqix~hc~$L`xbovs^0:85,/3,17^Sif^Ehhgujmf`Qghkprpqgx/no2~jc~0:87,11,17~rhsed~~s~`c ma
37~Lpsohof Xbkj . Ubqmbtgqbn Ci`qnb,,Ipx Odbftr`sz~hc~$L`xbovs^0:85,/3,1:^Ubsm`riqbn^Cibql`.,Ipv^Ofbdrt`sz-lq4~jc~0:87,11,1:~msmtb~~s~`c ma
47~Lpsohof Xbkj . Sfm,Ibmcfe JṜṢṆb~hc~$L`xbovs^0:85,/3,21^Sfo,G`ocfe^Jsjrgmb-nq2~jc~0:87,11,21~kp3jb~~s~`c ma
57~Lpsohof Xbkj . Kbyhofrr Jt Mdrt sgbo Cflnojb~hc~$L`xbovs^0:85,/3,23^Kb{hmdtr`Jr^Mfrr^ugbo^Cfnnmhd-nq2~jc~0:87,11,23~ma6y~~s~`c ma
67~Lpsohof Xbkj . Sid Qsnbftt pe Ejrfvtu~hc~$L`xbovs^0:85,/3,36^Sif^Oqpbftr^pg^Chtfvts-nq2~jc~0:87,11,36~9prvc~~s~`c ma
77~Lpsohof Xbkj . Mpsgjof Cvu LṚṢṈb~hc~$L`xbovs^0:85,/3,37^Mpughmh^Cvs^Lshrgo`/no2~jc~0:87,11,37~ma6y~~s~`c ma
87~Lpsohof Xbkj . Cjrbjqkd.Ejrdhomjmd~hc~$L`xbovs^0:85,/4,18^Cjtbhomd.Ehrdjokhod/no2~jc~0:87,12,18~qg-fb~~s~`c ma
97~Lpsohof Xbkj . Fpc Xjkk Dplf Hg sgfsf bqd Edupufdt~hc~$L`xbovs^0:85,/4,22^Fpe^Vhmk`Dnlf`He^ugfsd^bsd^Cfupuddt/lo2~jc~0:87,12,22~abu-b~~s~`c ma
-7~Lpsohof Xbkj . Nod Tintme Fjud un Ufnomd~hc~$L`xbovs^0:85,/4,23^Nof^Rgptme^Fjwd^sp^Uflomf-lo4~jc~0:87,12,23~imiab~~s~`c ma
'7~Lpsohof Xbkj . Vi`s Jr Ofys~hc~$L`xbovs^0:85,/4,27^Vibs^Ht^Ofws/no2~jc~0:87,12,27~636hb~~s~`c ma
a8~Lpsohof Xbkj . As`ho Hr Bmqf`cz Bqfbude~hc~$L`xbovs^0:85,/4,28^Asbhm^Jr`Bkqfbcx^Dqfbsde/lo2~jc~0:87,12,28~5jncc~~s~`c ma
b8~Lpsohof Xbkj . Bi`mdf--/Opmf , cts Pod~hc~$L`xbovs^0:85,/4,29^Bibmbd/-/Onmf`,^avs`Pmd/no2~jc~0:87,12,29~ov72b~~s~`c ma
c8~Lpsohof Xbkj~hc~$Ldkcnvsmd`2863./7.16/no2~jc~0:85,15,38~x9ecb~~t~`c ma
d8~Lpsohof Xbkj . Tokhnjsdemz Ndqdjetm Mnsc~hc~$Ldkcnvsmd`2863./7.18`Vmkhnhufckz`Ldqdhgvk^Mpqc-no4~jc~0:85,15,3:~bvbeb~~t~`c ma
e8~Lpsohof Xbkj . Sid Fouhpvt bmc ugd Nfqdhevm~hc~$Ldkcnvsmd`2864./6.08`Ugd^Fmwjntt``mc`sif^Lfsbhevk/no2~jc~0:86,14,2:~7m8lc~~t~`c ma
f8~Lpsohof Xbkj~hc~$Ldkcnvsmd`2864./6.1//NO2~jc~0:86,14,31~czgwo~~t~`c ma
g8~Lpsohof Xbkj~hc~$Ldkcnvsmd`2864./6.10/NO2~jc~0:86,14,32~6m-vn~~t~`c ma
h8~Lpsohof Xbkj~hc~$Ldkcnvsmd`2864./6.11/NO2~jc~0:86,14,33~wpyuh~~t~`c ma
i8~Lpsohof Xbkj . Sid Pod Xbz un Sfbsjgz S`rdbkr~hc~$Ldkcnvsmd`2864./6.12`Ugd^Pmf`V`z`sn^Sdduhez`Q`rd`mt-lq4~jc~0:86,14,34~xqf7d~~t~`c ma
j8~Lpsohof Xbkj . Sid Qihkptpoix pg Bpx Cvmf~hc~$Ldkcnvsmd`2865./5.10`Ugd^Qgjmnrpqgx^pe`Dnv`Etmf/lq4~jc~0:87,13,32~1djvb~~t~`c ma
k8~Lpsohof Xbkj . Gbooz Rtggfqjmf~hc~$Ldkcnvsmd`2865./5.13`I`ooz^Tveefshmf/lq4~jc~0:87,13,35~imiab~~t~`c ma
l8~Lpsohof Xbkj . JṜṢṆb @myjfsz~hc~$Ldkcnvsmd`2865./5.15`Lqhrimb`@myjdsx/lq4~jc~0:87,13,37~-9-0b~~t~`c ma
m8~Lpsohof Xbkj . Hocdqfmcfou Ugholhmh~hc~$Mdkmnsf^0:85,/2,14^Hoedodocfos^Uihmjjmh/lo4~jc~0:87,10,14~1djvb~~tb~`c ma
n8~Lpsohof Xbkj . Bbhsbox` Nbgboqbcgt Mfeu sif,,fud~hc~$Mdkmnsf^0:85,/2,15^Bbjs`mz``N`gbqq`ait`Mdeu`sgd.,fub-nq2~jc~0:87,10,15~za0lb~~tb~`c ma
o8~Lpsohof Xbkj . Vix Ops Cfdnnd b Vhtf Lbm~hc~$Mdkmnsf^0:85,/2,17^Viz^Mnu^Cfbnnf^`^Xhtf^Lbo-lo4~jc~0:87,10,17~9prvc~~tb~`c ma
p8~Lpsohof Xbkj . @ohlbm Jjmmhof~hc~$O`qjr`2864./7,18`Bmhnbk^Jjkmjmf/no2~jc~0:84,17,1:~40l-~~x~`c ma
q8~Lpsohof Xbkj . JṜṢṆb.A`dlhqptme ne Dpts`ff~hc~$O`qjr`2865./5,20`Lqhtim`,C`dlfqpvmc^pe`Dntsbfd-no4~jc~0:85,15,22~h406b~~x~`c ma
r8~Lpsohof Xbkj . Fpc Jt Mpu Cf`c.Znts Jmudkmjfdodf Jr Ef`c~hc~$O`qjr`2865./5,21`Hnc`Jr^Mps`Ed`e.Xnts^Josdmmhfdobf`Hr`Ed`c/lq4~jc~0:85,15,23~gkh1c~~x~`c ma
s8~Lpsohof Xbkj . Lbx`.Fudszugjmf Cdkpohr sn Nd~hc~$O`qjr`2865./5,22`N`xb.Dudsxuihmh`Adkpmht^sp`Ld-no4~jc~0:85,15,24~9prvc~~x~`c ma
t8~Lpsohof Xbkj . Sid Opmrfdu`sh`o Rhhocnbqc~hc~$O`qjr`2865./5,23`Ugd`Onmrfbubqhbo^Rhhmcp`qe/lo2~jc~0:85,15,25~dzemd~~x~`c ma
u8~Lpsohof Xbkj . Ofnomf Vbou un Cbmhti Fpc~hc~$O`qjr`2865./5,28`Qdnqmd^Vbmu`sn`C`mhtg`Hnc/no2~jc~0:85,15,2:~1v1pc~~x~`c ma
v8~Lpsohof Xbkj . Qfroporhcmf K`blbkr~hc~$O`qjr`2866./7,21`Sdrqpmrhckf`I`dl`kr/lq4~jc~0:86,17,23~nboxc~~x~`c ma
w8~Lpsohof Xbkj . Lbrsfs<Rmbwd~hc~$O`qjr`2867./7,11`N`rufq<Rm`wf-lq4~jc~0:87,17,13~ma6y~~x~`c ma
x8~Lpsohof Xbkj~hc~$Odqug`2866./4,16/NO2~jc~0:86,14,18~eihck~~ub~`c ma
y8~Lpsohof Xbkj . Dokhhisdofe Ffnjtl~hc~$Odqug`2866./4,17`Fmkjhgsdode`Dfpjrl-no4~jc~0:86,14,19~7m8lc~~ub~`c ma
z8~Lpsohof Xbkj~hc~$Odqug`2866./4,18/NO2~jc~0:86,14,1:~k'owp~~ub~`c ma
08~Lpsohof Xbkj~hc~$Odqug`2866./4,2//NO2~jc~0:86,14,21~439ds~~ub~`c ma
18~Lpsohof Xbkj~hc~$Odqug`2866./4,20/NO2~jc~0:86,14,22~g5kdp~~ub~`c ma
28~Lpsohof Xbkj~hc~$Odqug`2866./4,21/NO2~jc~0:86,14,23~czgwo~~ub~`c ma
38~Lpsohof Xbkj~hc~$Odqug`2866./4,22/NO2~jc~0:86,14,24~slxwq~~ub~`c ma
48~Lpsohof Xbkj~hc~$Odqug`2866./4,23/NO2~jc~0:86,14,25~0x5wr~~ub~`c ma
58~Lpsohof Xbkj~hc~$Odqug`2866./4,24/NO2~jc~0:86,14,26~q0tvl~~ub~`c ma
68~Lpsohof Xbkj~hc~$Odqug`2866./4,25/NO2~jc~0:86,14,27~mwsxu~~ub~`c ma
78~Lpsohof Xbkj~hc~$Odqug`2866./4,26/NO2~jc~0:86,14,28~2i9xw~~ub~`c ma
88~Lpsohof Xbkj . Hoctduhuf Jkmtrjpm~hc~$Oghm`efkoij`^0:66./6.21^Hocvdshwf^Hkmttjnm/no2~jc~0:86,16,23~h406b~~y~`c ma
98~Lpsohof Xbkj . Nvq Tptk Ofbfrrjux~hc~$Oghm`efkoij`^0:66./6.23^Nvq`Tntm`Mdbfrtjsx/no2~jc~0:86,16,25~5158c~~y~`c ma
-8~Lpsohof Xbkj . Qfkhfg,,Pomx ens Ehstu,dk`tt Cfwpsfdr~hc~$Qnlf^2:63.14,15^Sfkhfg,,Nokz`ens`Ehqts.dk`tt^Cdwnufdr/no2~jc~0:85,14,35~'rs6~~-~`c ma
'8~Lpsohof Xbkj~hc~$Qnlf^2:63.14,16-nq2~jc~0:85,14,36~416ui~~-~`c ma
a9~Lpsohof Xbkj~hc~$Qnlf^2:63.14,17-nq2~jc~0:85,14,37~wpyuh~~-~`c ma
b9~Lpsohof Xbkj~hc~$Qnlf^2:63.14,18-nq2~jc~0:85,14,38~g5kdp~~-~`c ma
c9~Lpsohof Xbkj . Ruhbl sn Zpts Osjmbjqmdt,,Qfnomf Vjkk Dnlf~hc~$Qnlf^2:63.14,19^Tuhbl`sn^Znvs^Osjmbhqkft,,Qfnokf^Xjkk`Dnld/lq4~jc~0:85,14,39~dzemd~~-~`c ma
d9~Lpsohof Xbkj~hc~$Qnlf^2:63.14,21-nq2~jc~0:85,14,41~g5kdp~~-~`c ma
e9~Lpsohof Xbkj . Rdhdouhrut.,Fmujptr Cplc`rujb Sbtbbkr~hc~$R`m`Cjffn`2861./7.2/`Tbhdosjtsr..Dmujnvt^Apna`ruhd`Q`td`kr/lq4~jc~0:83,15,41~2x20~~db~`c ma
f9~Lpsohof Xbkj~hc~$R`m`Cjffn`2864./8.16/NO2~jc~0:86,16,38~-9-0b~~db~`c ma
g9~Lpsohof Xbkj~hc~$R`m`Cjffn`2864./8.17/NO2~jc~0:86,16,39~2e3td~~db~`c ma
h9~Lpsohof Xbkj . Os`xfs eps ` O`tthnobud Okbods~hc~$R`m`Esbmbjtbn^2879,/4.12^Qqbzdq`gnq^b^Qbrrjpm`sf^Qm`mfu-lo4~jc~0:79,12,34~3ykzc~~z~`c ma
i9~Lpsohof Xbkj . Afbnnf ` Usdf `u sgf Vmjudsthsz~hc~$R`m`Esbmbjtbn^2886,/8.05^Cddpld`b^Sqfd`bs^uid^Tohwfqrjux-lq2~jc~0:86,16,27~j7jec~~z~`c ma
j9~Lpsohof Xbkj . Gvl`o Bhwjmh{`sjpm,.Xidsd~hc~$R`m`Esbmbjtbn^2886,/8.06^Itnbm^Djuhkjybuhno.,Vgfqf/lo4~jc~0:86,16,28~3ykzc~~z~`c ma
k9~Lpsohof Xbkj . Bsnrtjmf uid Nbfbm cz Afbnnjmf b Ejrg~hc~$R`m`Esbmbjtbn^2886,/8.07^Dqptrhoh^sgf^Pdd`o`ax^Cddplhoh^`^Ghti-lq4~jc~0:86,16,29~nboxc~~z~`c ma
l9~Lpsohof Xbkj . &J Gbwd Hpmc( , (H Bn Fpc&~hc~$R`m`Esbmbjtbn^2886,/8.08^(H`I`uf`Fnke&`.^&J`@l^Hne(-lq4~jc~0:86,16,2:~636hb~~z~`c ma
m9~Lpsohof Xbkj . Kjed gqnn Dgflhdbkr.Qsnwd cz Dyqfqjldou~hc~$R`m`Esbmbjtbn^2886,/8.1/^Mhgf^espl^Bidnjb`mt,Oqpuf`ax`Fwodshnfms/no2~jc~0:86,16,31~imiab~~z~`c ma
n9~Lpsohof Xbkj . Lpnm Snblt esnl Bqh{po`~hc~$R`m`Esbmbjtbn^2886,/8.10^Nnpo^Qpdjr^gqpn^@sjynmb-nq2~jc~0:86,16,32~1wjoe~~z~`c ma
o9~Lpsohof Xbkj~hc~$Sdgs`o`0886,/2.04/LO4~jc~0:86,12,24~t3av~~vb~`c ma
p9~Lpsohof Xbkj~hc~$Sdgs`o`0886,/2.05/LO4~jc~0:86,12,25~~~vb~`c ma
q9~Lpsohof Xbkj~hc~$Sdgs`o`0886,/2.06/LO4~jc~0:86,12,26~qyqac~~vb~`c ma
r9~Lpsohof Xbkj . @ Vnsmc Svo cx Nbc Sbtbbkr~hc~$Sdgs`o`0887,/7./:`@^Xpqkc`Qvo^az`L`c`Qbtb`mt-lo4~jc~0:87,17,1:~74ogd~~vb~`c ma
s9~Lpsohof Xbkj~hc~$Snjzn`2865./0,4//no2~jc~0:85,10,41~eihck~~q~`c ma
t9~Lpsohof Xbkj . Spqnoun Eph cx Bdshpo.Gvl`o ax Mbv~hc~$Snqpmup^0:84,/9,18^Cph^ax`@duhno.Gtlbm`cx^Mbv-lq2~jc~0:86,17,18~sjtpb~~~`c ma
u9~Lpsohof Xbkj . Spqnoun Efbkjmf Xhsi ugf Dowhnvt~hc~$Snqpmup^0:85,/7,29^Cfbkhmh^Xjsg`ugd^Fmwjntt/lo2~jc~0:87,15,29~~~~`c ma
v9~Lpsohof Xbkj . Spqnoun Fwfqznmf V`out un Cfbnnf JṜṢṆb~hc~$Snqpmup^0:85,/7,32^Dwfqxnod`X`mut^sn`Afdnlf`Jqhtgob-lq4~jc~0:87,15,32~j7jec~~~`c ma
w9~Lpsohof Xbkj . UṜmcĂw`mb~hc~$Uqhocbw`m`2863./3.00/no2~jc~0:85,11,22~87-bj~~1~`c ma
x9~Lpsohof Xbkj . UṜmcĂw`mb~hc~$Uqhocbw`m`2863./4.01/no2~jc~0:85,12,23~iolvk~~1~`c ma
y9~Lpsohof Xbkj . UṜmcĂw`mb~hc~$Uqhocbw`m`2863./4.02/no2~jc~0:85,12,24~g3huf~~1~`c ma
z9~Lpsohof Xbkj . UṜmcĂw`mb W`sm`tiq`n Dnmkdhf 0..Sdwhrf Gtnbo,.dsd~hc~$Uqhocbw`m`2863./4.03`W`qmbris`l`Dnkkfff`0,.Sduhtd`Itlbo,,dub/no2~jc~0:85,12,25~s2tie~~1~`c ma
09~Lpsohof Xbkj . UṜmcĂw`mb W`sm`tiq`n Dnmkdhf 1..Pmf,,fub~hc~$Uqhocbw`m`2863./4.04`W`qmbris`l`Dnkkfff`1,.Pmd,.dud-lq4~jc~0:85,12,26~msmtb~~1~`c ma
19~Lpsohof Xbkj . UṜmcĂw`mb~hc~$Uqhocbw`m`2863./4.05/no2~jc~0:85,12,27~w7d3c~~1~`c ma
29~Lpsohof Xbkj . UṜmcĂw`mb Tspo Bmk Cphtt Qfmhfjpo~hc~$Uqhocbw`m`2863./4.06`Tsno`@mm^Aphtr^Sdmjfhpo-lo4~jc~0:85,12,28~v6v4~~1~`c ma
39~Lpsohof Xbkj . UṜmcĂw`mb~hc~$Uqhocbw`m`2863./4.07/no2~jc~0:85,12,29~g3huf~~1~`c ma
49~Lpsohof Xbkj . UṜmcĂw`mb~hc~$Uqhocbw`m`2864./5.06/NO2~jc~0:86,13,28~9o9w~~1~`c ma
59~Lpsohof Xbkj . UṜmcĂw`mb~hc~$Uqhocbw`m`2864./5.08/NO2~jc~0:86,13,2:~q0tvl~~1~`c ma
69~Lpsohof Xbkj . UṜmcĂw`mb~hc~$Uqhocbw`m`2864./5.12/NO2~jc~0:86,13,34~k9lbg~~1~`c ma
79~Lpsohof Xbkj . UṜmcĂw`mb~hc~$Uqhocbw`m`2864./5.17/NO2~jc~0:86,13,39~ov72b~~1~`c ma
89~Lpsohof Xbkj . UṜmcĂw`mb~hc~$Uqhocbw`m`2864./9.14/NO2~jc~0:86,17,36~sjubh~~1~`c ma
99~Lpsohof Xbkj . UṜmcĂw`mb~hc~$Uqhocbw`m`2864./9.16/NO2~jc~0:86,17,38~6m-vn~~1~`c ma
-9~Lpsohof Xbkj . UṜmcĂw`mb~hc~$Uqhocbw`m`2864./9.17/NO2~jc~0:86,17,39~iolvk~~1~`c ma
'9~Lpsohof Xbkj . UṜmcĂw`mb~hc~$Uqhocbw`m`2864./9.18/NO2~jc~0:86,17,3:~sjubh~~1~`c ma
a-~Lpsohof Xbkj . UṜmcĂw`mb~hc~$Uqhocbw`m`2864./:./0/NO2~jc~0:86,18,12~sjubh~~1~`c ma
b-~Lpsohof Xbkj . UṜmcĂw`mb~hc~$Uqhocbw`m`2864./:./2/NO2~jc~0:86,18,14~1wjoe~~1~`c ma
c-~Lpsohof Xbkj . UṜmcĂw`mb~hc~$Uqhocbw`m`2864./:./3/NO2~jc~0:86,18,15~gkh1c~~1~`c ma
d-~Lpsohof Xbkj . UṜmcĂw`mb~hc~$Uqhocbw`m`2864./:./4/NO2~jc~0:86,18,16~~~1~`c ma
e-~Lpsohof Xbkj . UṜmcĂw`mb Tdy Ospo`hbocb Bbo&s Tunq Cfbsg~hc~$Uqhocbw`m`2864./:./5`Tdw^Qqpq`fboc`^D`o(s^Tuno^Edbug-nq2~jc~0:86,18,17~gjz2~~1~`c ma
f-~Lpsohof Xbkj . UṜmcĂw`mb~hc~$Uqhocbw`m`2864./:./8/NO2~jc~0:86,18,1:~k9lbg~~1~`c ma
g-~Lpsohof Xbkj . UṜmcĂw`mb Xgp Lbed Zpv Flapehde~hc~$Uqhocbw`m`2864./:.02`Xgn^N`ef^Xpv^Dlcnejdc/no2~jc~0:86,18,24~979pd~~1~`c ma
h-~Lpsohof Xbkj . UṜmcĂw`mb Ttfrrgvk Tvjbjcd..F,[fsn.C~hc~$Uqhocbw`m`2864./:.04`Ttbbfrtgtk`Tthbjcf.,F.[dqn.C/no2~jc~0:86,18,26~7m8lc~db~1~d bc ma
i-~Lpsohof Xbkj . UṜmcĂw`mb~hc~$Uqhocbw`m`2864./:.06/NO2~jc~0:86,18,28~~~1~`c ma
j-~Lpsohof Xbkj . UṜmcĂw`mb~hc~$Uqhocbw`m`2864./:.07/NO2~jc~0:86,18,29~416ui~~1~`c ma
k-~Lpsohof Xbkj . UṜmcĂw`mb~hc~$Uqhocbw`m`2864./:.08/NO2~jc~0:86,18,2:~1v1pc~~1~`c ma
l-~Lpsohof Xbkj . UṜmcĂw`mb Wnjchtur Jnqdsrnobkhtut~hc~$Uqhocbw`m`2864.03./2`Wnhcjrut^Hnqdqrpmbmhrut-lo4~jc~0:86,21,14~msmtb~~1~`c ma
m-~Lpsohof Xbkj . UṜmcĂw`mb X`os up Hnju`ud Sbl`~hc~$Uqhocbw`m`2864.03./3`X`ms`sp`Hlju`sd`Qbn`-nq2~jc~0:86,21,15~odp8~~1~`c ma
n-~Lpsohof Xbkj . UṜmcĂw`mb Xgz Cpfrm(u RxĀljkh Mjld Vnnfm~hc~$Uqhocbw`m`2864.03.0/`Xgx^Enftm&u`Rv`nhkj^Kjld^Vplfo-lq4~jc~0:86,21,21~1v1pc~~1~`c ma
o-~Lpsohof Xbkj . UṜmcĂw`mb Lmpvkfefd.Up Ghme sgf Tnvqbf~hc~$Uqhocbw`m`2864.03.00`Lmnvmdehd,Up^Ehoc`ugd`Tntqdd/no2~jc~0:86,21,22~kp3jb~~1~`c ma
p-~Lpsohof Xbkj . UṜmcĂw`mb Pts Fsprr boc Rtcukd Upxt~hc~$Uqhocbw`m`2864.03.01`Ptq^Hqptr^boc^Rvaumd^Upxr-no4~jc~0:86,21,23~j7jec~~1~`c ma
q-~Lpsohof Xbkj . UṜmcĂw`mb Ugf Bspv Ubm,Gqtju Bpouqpudstx~hc~$Uqhocbw`m`2865./5.0/`Ugd^Dqpx^Sbm,Eqvhu`Bnouqnufqtz-lq4~jc~0:87,13,21~'rs6~~1~`c ma
r-~Lpsohof Xbkj . CD Afof`mjt,.Ropjkde cx Uhwfj`obocb~hc~$V`rihohsno`CB^2887,/8./4^Cdoh`kjt,,Rqnjmdc`cx^Ujufl`mboc`-no4~jc~0:87,16,16~40l-~~ib~`c ma