RC 10~gc~4b~a~og
---
16e~QPN~4n~TA^/2,13,/2`QNL`15./4.83"~gc~1135,16,24~416ui~~~3c mb
26e~QPN~4n~TA^/2,13,/3`QNL`17./4.83"~gc~1137,16,24~odqug~~~3c mb
36e~'tjo ghmbm( SPN~4n~TA^/2,13,/4)rhm`ejo`k*`QNL`18./4.83"~gc~1138,16,24~odqug~~~3c mb
46e~'jou,31,.17( SPL~4n~TA^/2,13,/5)hms.13.,/9*^QNN^39,/6.63"~gc~1139,16,24~auu3e~~~3c mb
56e~MEFM 20,22,64~4n~TA^/2,13,/6./5^OCFM^02.00,82$~gc~1113,14,17~odqug~~~3c mb
66e~GZE~4n~TA^/2,13,/7`GXC`09./3.83"~gc~1129,15,24~g3huf~~~3c mb
76e~KPO~4n~TA^/2,13,/7`KNM`14./6.82"~gc~1134,18,22~sjubh~~~3c mb
86e~MEFM~4n~TA^/2,13,/7`MCDM^23,02.62"~gc~1124,10,23~sjubh~~~3c mb
96e~MEFM 22,22,64~4n~TA^/2,13,/8./7^OCFM^04.00,82$~gc~1113,16,19~odqug~~~3c mb
-6e~GZE~4n~TA^/2,13,/8`GXC`12./3.83"~gc~1132,15,24~416ui~~~3c mb
'6e~GZE~4n~TA^/2,13,/9`GXC`13./3.83"~gc~1133,15,24~odqug~~~3c mb
a7e~MEFM 23,22,64~4n~TA^/2,13,/:.0/^OCFM^05.00,82$~gc~1113,18,21~sjubh~~~3c mb
b7e~GZE~4n~TA^/2,13,/:`GXC`14./3.83"~gc~1134,15,24~odqug~~~3c mb
c7e~MWSO~4n~TA^/2,13,/:`MUQO^18,/:.61"~gc~1118,20,22~acdvj~~~3c mb
d7e~USO~4n~TA^/2,13,/:`UQM`11.0/.81"~gc~1131,21,22~sjubh~~~3c mb
e7e~'jou,4/,.11( OEDM~4n~TA^/2,13,01)hms.21.,/3*^MCFK`25,22,62$~gc~1128,10,23~g3huf~~~3c mb
f7e~USO~4n~TA^/2,13,01`UQM`12.0/.81"~gc~1132,21,22~odqug~~~3c mb
g7e~USO~4n~TA^/2,13,02`UQM`13.0/.81"~gc~1133,21,22~odqug~~~3c mb
h7e~'JJ obqsf* MEFM~4n~TA^/2,13,03)HH^q`sud(`OCDK`09.00.82"~gc~112:,10,23~cedic~~~3c mb
i7e~'J q`ssd* MCFM~4n~TA^/2,13,03)H^obquf(^OEDK^27.20,84"~gc~112:,10,23~sjubh~~~3c mb
j7e~'tjo qqhodhojp* WQM~4n~TA^/2,13,03)rhm`osjmbjqhn(`USO^14.0/,81$~gc~1134,21,22~figqe~~~3c mb
k7e~USO~4n~TA^/2,13,03`UQM`14.0/.81"~gc~1134,21,22~cxdbf~~~3c mb
l7e~USO~4n~TA^/2,13,04`UQM`15.0/.81"~gc~1135,21,22~k9lbg~~~3c mb
m7e~KB~4n~TA^/2,13,05`K@^26.17,83"~gc~1128,2/,22~sjubh~~~3c mb
n7e~KB~4n~TA^/2,13,06`K@^27.17,83"~gc~1129,2/,22~k9lbg~~~3c mb
o7e~KB~4n~TA^/2,13,07`K@^28.17,83"~gc~112:,2/,22~odqug~~~3c mb
p7e~KB~4n~TA^/2,13,08`K@^3/.17,83"~gc~1131,2/,22~g3huf~~~3c mb
q7e~KB~4n~TA^/2,13,09`K@^30.17,83"~gc~1132,2/,22~odqug~~~3c mb
r7e~USO~4n~TA^/2,13,09`UQM`1:.0/.81"~gc~113:,21,22~sjubh~~~3c mb
s7e~'jou,4/,.67( MB~4n~TA^/2,13,0:)hms.21.,49*^K@`13./7.81"~gc~1133,2/,22~sjubh~~~3c mb
t7e~USO~4n~TA^/2,13,0:`UQM`21.0/.81"~gc~1141,21,22~sjubh~~~3c mb
u7e~KB~4n~TA^/2,13,11`K@^32.17,83"~gc~1134,2/,22~cxdbf~~~3c mb
v7e~USO~4n~TA^/2,13,11`UQM`22.0/.81"~gc~1142,21,22~odqug~~~3c mb
w7e~KB~4n~TA^/2,13,12`K@^33.17,83"~gc~1135,2/,22~hl1ze~~~3c mb
x7e~USO~4n~TA^/2,13,12`UQM`/2.00.81"~gc~1113,10,22~odqug~~~3c mb
y7e~USO~4n~TA^/2,13,13`UQM`/3.00.81"~gc~1114,10,22~g3huf~~~3c mb
z7e~'tjo ghmbm( WSO~4n~TA^/2,13,14)rhm`ejo`k*`UQM`/4.00.81"~gc~1115,10,22~sjubh~~~3c mb
07e~KB~4n~TA^/2,13,14`K@^35.17,83"~gc~1137,2/,22~k9lbg~~~3c mb
17e~KB~4n~TA^/2,13,15`K@^36.17,83"~gc~1138,2/,22~sjubh~~~3c mb
27e~USO~4n~TA^/2,13,15`UQM`/5.00.81"~gc~1116,10,22~k9lbg~~~3c mb
37e~KB~4n~TA^/2,13,16`K@^37.17,83"~gc~1139,2/,22~cxdbf~~~3c mb
47e~USO~4n~TA^/2,13,16`UQM`/6.00.81"~gc~1117,10,22~odqug~~~3c mb
57e~USO~4n~TA^/2,13,17`UQM`/7.00.81"~gc~1118,10,22~odqug~~~3c mb
67e~USO~4n~TA^/2,13,18`UQM`/8.00.81"~gc~1119,10,22~sjubh~~~3c mb
77e~USO~4n~TA^/2,13,21`UQM`/:.00.81"~gc~1121,10,22~k9lbg~~~3c mb
87e~USO~4n~TA^/2,13,22`UQM`01.00.81"~gc~1122,10,22~m'mme~~~3c mb
97e~USO~4n~TA^/2,13,23`UQM`02.00.81"~gc~1123,10,22~odqug~~~3c mb
-7e~USO~4n~TA^/2,13,24`UQM`03.00.81"~gc~1124,10,22~k9lbg~~~3c mb
'7e~'jou,40,.44( WSM~4n~TA^/2,13,25)hms.22.,26*^UQO^24,02.61"~gc~1125,10,22~odqug~~~3c mb
a8e~'jou,38,.63( WSM~4n~TA^/2,14,/2)hms.1:.,45*^UQO^25,02.61"~gc~1126,10,22~odqug~~~3c mb
b8e~'JJ obqsf* RG 13.57~4n~TA^/2,14,/2./2'JH`q`quf(^RG^15,59$~gc~1114,10,14~odqug~~~3c mb
c8e~'J q`ssd* RE 15,77~4n~TA^/2,14,/2./2'J^qbqsf*^RE`/5.57$~gc~1114,10,14~bwvcd~~~3c mb
d8e~KB~4n~TA^/2,14,/8`K@^22.18,83"~gc~1124,20,22~cxdbf~~~3c mb
e8e~KB~4n~TA^/2,14,01`K@^25.18,83"~gc~1127,20,22~g3huf~~~3c mb
f8e~KB~4n~TA^/2,14,02`K@^36.18,83"~gc~1138,20,22~5158c~~~3c mb
g8e~KB~4n~TA^/2,14,04`K@^27.18,83"~gc~1129,20,22~odqug~~~3c mb
h8e~KB~4n~TA^/2,14,05`K@^28.18,83"~gc~112:,20,22~k9lbg~~~3c mb
i8e~KB~4n~TA^/2,14,06`K@^3/.18,83"~gc~1131,20,22~odqug~~~3c mb
j8e~KB~4n~TA^/2,14,07`K@^30.18,83"~gc~1132,20,22~5158c~~~3c mb
k8e~KB~4n~TA^/2,14,08`K@^31.18,83"~gc~1133,20,22~k9lbg~~~3c mb
l8e~KB~4n~TA^/2,14,0:`K@^33.18,83"~gc~1135,20,22~g3huf~~~3c mb
m8e~KB~4n~TA^/2,14,11`K@^34.18,83"~gc~1136,20,22~cxdbf~~~3c mb
n8e~KB~4n~TA^/2,14,13`K@^36.18,83"~gc~1138,20,22~-q'te~~~3c mb
o8e~KB~4n~TA^/2,14,14`K@^37.18,83"~gc~1139,20,22~g3huf~~~3c mb
p8e~KB~4n~TA^/2,14,15`K@^38.18,83"~gc~113:,20,22~g3huf~~~3c mb
q8e~KB~4n~TA^/2,14,16`K@^4/.18,83"~gc~1141,20,22~k9lbg~~~3c mb
r8e~KB~4n~TA^/2,14,17`K@^10.2/,83"~gc~1112,21,22~g3huf~~~3c mb
s8e~KB~4n~TA^/2,14,18`K@^11.2/,83"~gc~1113,21,22~g3huf~~~3c mb
t8e~'JJ obqsf* KB~4n~TA^/2,14,19)HH^q`sud(`M@^/4,21,63$~gc~1114,21,22~40l-~~~3c mb
u8e~KB~4n~TA^/2,14,19`K@^12.2/,83"~gc~1114,21,22~sjubh~~~3c mb
v8e~KB~4n~TA^/2,14,1:`K@^13.2/,83"~gc~1115,21,22~odqug~~~3c mb
w8e~KB~4n~TA^/2,14,21`K@^14.2/,83"~gc~1116,21,22~g3huf~~~3c mb
x8e~'jou,55,.37+57.,60( 31,16.5:~4n~TA^/2,16,/2./3'jmu.35..17+55..40*`MU^31.14,7:"~gc~1116,10,15~wpyuh~~~3c mb
y8e~'jou,55,.36( 35,14,7:~4n~TA^/2,16,/9./8'jmu.35..16(`MW`13.14,5:"~gc~1116,17,1:~87-bj~~~3c mb
z8e~'jou,55,.33+tjo ghmbm( 17./7,5:~4n~TA^/2,16,/:.00'jmu.35..13+tho`ehobk(^OU`15,17,58$~gc~1116,18,22~iolvk~~~3c mb
08e~'tjo ghmbm(~4n~TA^/2,16,02)rhm`ejo`k*`MU^2/.15,7:"~gc~1121,17,19~acdvj~~~3c mb
18e~'jou,55,.56( 22,15,7:~4n~TA^/2,16,03.02'jmu.35..36(`MW`00.15,5:"~gc~1116,21,24~iolvk~~~3c mb
28e~'jou,55,.45(~4n~TA^/2,16,04)hms.37.,27*^MU`04./5.78"~gc~1124,17,19~acdvj~~~3c mb
38e~'jou,55,.56(~4n~TA^/2,16,04)hms.37.,38*^MU`07./5.78"~gc~1127,17,19~iolvk~~~3c mb
48e~'jou,55,.53(~4n~TA^/2,16,05)hms.37.,35*^MU`09./5.78"~gc~1129,17,19~acdvj~~~3c mb
58e~'jou,55,.32(~4n~TA^/2,16,06)hms.37.,14*^MU`0:./5.78"~gc~112:,17,19~acdvj~~~3c mb
68e~USO~4n~TA^/2,16,13`UQM`/4./7.83"~gc~1114,2/,24~g3huf~~~3c mb
78e~USO~4n~TA^/2,16,14`UQM`/5./7.83"~gc~1115,2/,24~odqug~~~3c mb
88e~USO~4n~TA^/2,16,15`UQM`/6./7.83"~gc~1116,2/,24~odqug~~~3c mb
98e~USO~4n~TA^/2,16,16`UQM`/7./7.83"~gc~1117,2/,24~k9lbg~~~3c mb
-8e~USO~4n~TA^/2,18,/6`UQM`/5./8.85"~gc~1115,20,26~owp1d~~~3c mb
'8e~FJO~4n~TA^/2,18,/7`FHM`22./4.83"~gc~1142,16,24~cxdbf~~~3c mb
a9e~USO~4n~TA^/2,18,/7`UQM`/6./8.85"~gc~1116,20,26~cxdbf~~~3c mb
b9e~'jou,40,.12( WSM~4n~TA^/2,18,/8)hms.22.,/4*^UQO^17,/:.65"~gc~1117,20,26~odqug~~~3c mb
c9e~'jou,40,.13( WSM~4n~TA^/2,18,/9)hms.22.,/5*^UQO^18,/:.65"~gc~1118,20,26~jok9e~~~3c mb
d9e~USO~4n~TA^/2,18,01`UQM`/:./8.85"~gc~111:,20,26~l-4nc~~~3c mb
e9e~'jou,35,.23( WSM~4n~TA^/2,18,02)hms.17.,05*^UQO^21,/:.65"~gc~1121,20,26~odqug~~~3c mb
f9e~USO~4n~TA^/2,18,03`UQM`02./8.85"~gc~1122,20,26~6k7ae~~~3c mb
g9e~'jou,20,.63( WSM 01.18,87~4n~TA^/2,18,04.03'jmu.00..43(`USO^03./8,85$~gc~1119,10,25~auu3e~~~3c mb
h9e~USO~4n~TA^/2,18,06`UQM`04./8.85"~gc~1124,20,26~auu3e~~~3c mb
i9e~USO~4n~TA^/2,18,09`UQM`06./8.85"~gc~1126,20,26~cxdbf~~~3c mb
j9e~USO~4n~TA^/2,18,0:`UQM`07./8.85"~gc~1127,20,26~jok9e~~~3c mb
k9e~USO 08,/:.65~4n~TA^/2,18,11.10^WQO`06.18,67"~gc~1119,17,32~g3huf~~~3c mb
l9e~USO~4n~TA^/2,18,14`UQM`11./8.85"~gc~1131,20,26~g3huf~~~3c mb
m9e~USO~4n~TA^/2,18,15`UQM`12./8.85"~gc~1132,20,26~sjubh~~~3c mb
n9e~USO~4n~TA^/2,18,16`UQM`13./8.85"~gc~1133,20,26~cxdbf~~~3c mb
o9e~USO~4n~TA^/2,18,17`UQM`14./8.85"~gc~1134,20,26~w8x1e~~~3c mb
p9e~'jou,40,.12( WSM~4n~TA^/2,18,18)hms.22.,/4*^UQO^35,/:.65"~gc~1135,20,26~odqug~~~3c mb
q9e~USO 16,/:.65~4n~TA^/2,18,19.18^WQO`14.18,67"~gc~111:,13,3:~g3huf~~~3c mb
r9e~USO 17,/:.65~4n~TA^/2,18,21.20^WQO`15.18,67"~gc~111:,16,12~g3huf~~~3c mb
s9e~USO 18,/:.65~4n~TA^/2,18,23.22^WQO`16.18,67"~gc~111:,18,13~cxdbf~~~3c mb
t9e~USO 19,/:.65~4n~TA^/2,18,25.24^WQO`17.18,67"~gc~111:,20,15~cxdbf~~~3c mb
u9e~USO 1:,/:.65~4n~TA^/2,18,27.26^WQO`18.18,67"~gc~1121,10,17~k9lbg~~~3c mb
v9e~USO 21,/:.65~4n~TA^/2,18,29.28^WQO`2/.18,67"~gc~1121,12,22~cxdbf~~~3c mb
w9e~USO~4n~TA^/2,18,31`UQM`/2.0/.85"~gc~1112,21,26~g3huf~~~3c mb
x9e~USO /3,01.65~4n~TA^/2,18,32.31^WQO`/1.2/,67"~gc~1121,15,22~g3huf~~~3c mb
y9e~USO~4n~TA^/2,18,34`UQM`/4.0/.85"~gc~1114,21,26~odqug~~~3c mb
z9e~USO~4n~TA^/2,18,35`UQM`/5.0/.85"~gc~1115,21,26~8nqke~~~3c mb
09e~USO /6,01.65~4n~TA^/2,18,36.35^WQO`/4.2/,67"~gc~1121,2/,27~g3huf~~~3c mb
19e~USO /7,01.65~4n~TA^/2,18,38.37^WQO`/5.2/,67"~gc~1121,21,29~g3huf~~~3c mb
29e~USO /8,01.65~4n~TA^/2,18,3:.4/^WQO`/6.2/,67"~gc~1122,11,2:~m'mme~~~3c mb
39e~'jou,18,.21( WSM /7.2/,87~4n~TA^/2,18,42.41'jmu./8..01(`USO^/9.0/,85$~gc~1122,13,32~52n7e~~~3c mb
49e~LBZ~4n~TA^/2,19,09`L@X`19./8.83"~gc~1139,20,24~k9lbg~~~3c mb
59e~MZ~4n~TA^/2,19,09`MX^2/.13,84"~gc~1121,15,23~sjubh~~~3c mb
69e~LBZ~4n~TA^/2,19,0:`L@X`1:./8.83"~gc~113:,20,24~odqug~~~3c mb
79e~LBZ~4n~TA^/2,19,11`L@X`21./8.83"~gc~1141,20,24~k9lbg~~~3c mb
89e~LBZ~4n~TA^/2,19,12`L@X`/2.0/.83"~gc~1112,21,24~k9lbg~~~3c mb
99e~MZ~4n~TA^/2,19,12`MX^22.13,84"~gc~1124,15,23~acdvj~~~3c mb
-9e~KB~4n~TA^/2,19,13`K@^23.13,84"~gc~1125,15,23~u5cse~~~3c mb
'9e~'jou,17,.34( MB~4n~TA^/2,19,14)hms./9.,16*^K@`06./3.82"~gc~1126,15,23~g3huf~~~3c mb
a-e~LBZ~4n~TA^/2,19,14`L@X`/4.0/.83"~gc~1114,21,24~k9lbg~~~3c mb
b-e~KB~4n~TA^/2,19,15`K@^25.13,84"~gc~1127,15,23~g3huf~~~3c mb
c-e~LBZ~4n~TA^/2,19,15`L@X`/5.0/.83"~gc~1115,21,24~k9lbg~~~3c mb
d-e~KB~4n~TA^/2,19,16`K@^26.13,84"~gc~1128,15,23~odqug~~~3c mb
e-e~LBZ~4n~TA^/2,19,16`L@X`/6.0/.83"~gc~1116,21,24~g3huf~~~3c mb
f-e~KB~4n~TA^/2,19,17`K@^27.13,84"~gc~1129,15,23~cxdbf~~~3c mb
g-e~LBZ~4n~TA^/2,19,17`L@X`/7.0/.83"~gc~1117,21,24~416ui~~~3c mb
h-e~KB~4n~TA^/2,19,18`K@^28.13,84"~gc~112:,15,23~k9lbg~~~3c mb
i-e~KB~4n~TA^/2,19,19`K@^3/.13,84"~gc~1131,15,23~cxdbf~~~3c mb
j-e~LBZ~4n~TA^/2,19,19`L@X`/9.0/.83"~gc~1119,21,24~k9lbg~~~3c mb
k-e~KB~4n~TA^/2,19,1:`K@^30.13,84"~gc~1132,15,23~g3huf~~~3c mb
l-e~LBZ~4n~TA^/2,19,1:`L@X`/:.0/.83"~gc~111:,21,24~g3huf~~~3c mb
m-e~KB~4n~TA^/2,19,21`K@^31.13,84"~gc~1133,15,23~sjubh~~~3c mb
n-e~KB~4n~TA^/2,19,22`K@^32.13,84"~gc~1134,15,23~cxdbf~~~3c mb
o-e~LBZ~4n~TA^/2,19,22`L@X`02.0/.83"~gc~1122,21,24~odqug~~~3c mb
p-e~'jou,4/,.48( NBX~4n~TA^/2,19,23)hms.21.,2:*^L@Z^23,01.63"~gc~1123,21,24~odqug~~~3c mb
q-e~'tjo ghmbm( MB~4n~TA^/2,19,23)rhm`ejo`k*`K@^33.13,84"~gc~1135,15,23~k9lbg~~~3c mb
r-e~KB~4n~TA^/2,19,24`K@^34.13,84"~gc~1136,15,23~g3huf~~~3c mb
s-e~LBZ~4n~TA^/2,19,24`L@X`04.0/.83"~gc~1124,21,24~k9lbg~~~3c mb
t-e~KB~4n~TA^/2,19,25`K@^35.13,84"~gc~1137,15,23~sjubh~~~3c mb
u-e~LBZ~4n~TA^/2,19,25`L@X`05.0/.83"~gc~1125,21,24~g3huf~~~3c mb
v-e~LBZ~4n~TA^/2,19,26`L@X`06.0/.83"~gc~1126,21,24~sjubh~~~3c mb
w-e~KB~4n~TA^/2,19,27`K@^37.13,84"~gc~1139,15,23~odqug~~~3c mb
x-e~LBZ~4n~TA^/2,19,27`L@X`07.0/.83"~gc~1127,21,24~sjubh~~~3c mb
y-e~KB~4n~TA^/2,19,28`K@^38.13,84"~gc~113:,15,23~odqug~~~3c mb
z-e~KB~4n~TA^/2,19,29`K@^4/.13,84"~gc~1141,15,23~k9lbg~~~3c mb
0-e~KB~4n~TA^/2,19,2:`K@^10.14,84"~gc~1112,16,23~k9lbg~~~3c mb
1-e~LBZ~4n~TA^/2,19,2:`L@X`0:.0/.83"~gc~112:,21,24~cxdbf~~~3c mb
2-e~'JJ obqsf* LBZ~4n~TA^/2,19,31)HH^q`sud(`N@X^3/.2/,85"~gc~1131,21,24~k9lbg~~~3c mb
3-e~'J q`ssd* L@Z~4n~TA^/2,19,31)H^obquf(^NBX^11,21,65$~gc~1131,21,24~5jncc~~~3c mb
4-e~KB~4n~TA^/2,19,31`K@^11.14,84"~gc~1113,16,23~k9lbg~~~3c mb
5-e~'JJ obqsf* LBZ~4n~TA^/2,19,32)HH^q`sud(`N@X^30.2/,85"~gc~1132,21,24~ov72b~~~3c mb
6-e~'J q`ssd* L@Z~4n~TA^/2,19,32)H^obquf(^NBX^12,21,65$~gc~1132,21,24~odqug~~~3c mb
7-e~KB~4n~TA^/2,19,32`K@^12.14,84"~gc~1114,16,23~sjubh~~~3c mb
8-e~KB~4n~TA^/2,19,33`K@^13.14,84"~gc~1115,16,23~odqug~~~3c mb
9-e~LBZ~4n~TA^/2,19,33`L@X`13.0/.83"~gc~1133,21,24~-q'te~~~3c mb
--e~'JJ obqsf-rho gho`k* L@Z~4n~TA^/2,19,34)HH^q`sud+tjm^ejmbm(^NBX^14,21,65$~gc~1134,21,24~odqug~~~3c mb
'-e~'J q`ssd* L@Z~4n~TA^/2,19,34)H^obquf(^NBX^14,21,65$~gc~1134,21,24~odqug~~~3c mb
a'e~KB~4n~TA^/2,19,34`K@^14.14,84"~gc~1116,16,23~odqug~~~3c mb
b'e~KB~4n~TA^/2,19,35`K@^15.14,84"~gc~1117,16,23~odqug~~~3c mb
c'e~KB~4n~TA^/2,19,36`K@^16.14,84"~gc~1118,16,23~odqug~~~3c mb
d'e~LBZ~4n~TA^/2,19,36`L@X`16.0/.83"~gc~1136,21,24~cxdbf~~~3c mb
e'e~KB~4n~TA^/2,19,37`K@^17.14,84"~gc~1119,16,23~odqug~~~3c mb
f'e~LBZ~4n~TA^/2,19,37`L@X`17.0/.83"~gc~1137,21,24~8nqke~~~3c mb
g'e~'jou,4/,.44( NBX~4n~TA^/2,19,38)hms.21.,26*^L@Z^38,01.63"~gc~1138,21,24~sjubh~~~3c mb
h'e~'jou,40,.37+tjo ghmbm( MB~4n~TA^/2,19,39)hms.22.,19-rhm`ejo`k*`K@^2/.14,84"~gc~1121,16,23~odqug~~~3c mb
i'e~LBZ~4n~TA^/2,19,39`L@X`19.0/.83"~gc~1139,21,24~k9lbg~~~3c mb
j'e~LBZ~4n~TA^/2,19,3:`L@X`1:.0/.83"~gc~113:,21,24~sjubh~~~3c mb
k'e~KB~4n~TA^/2,19,42`K@^22.14,84"~gc~1124,16,23~odqug~~~3c mb
l'e~KB~4n~TA^/2,19,43`K@^23.14,84"~gc~1125,16,23~k9lbg~~~3c mb
m'e~KB~4n~TA^/2,1:,/2`K@^24.14,84"~gc~1126,16,23~qz--d~~~3c mb
n'e~KB~4n~TA^/2,1:,/3`K@^25.14,84"~gc~1127,16,23~sjubh~~~3c mb
o'e~KB~4n~TA^/2,1:,/4`K@^26.14,84"~gc~1128,16,23~zt0ee~~~3c mb
p'e~MZ~4n~TA^/2,1:,31`MX^31.14,84"~gc~1133,16,23~bcc9d~~~3c mb
q'e~'tjo ghmbm( MPO~4n~TA^/2,21,/5)rhm`ejo`k*`KNM`16.00.84"~gc~1137,10,25~cxdbf~~~3c mb
r'e~'tjo ghmbm( HJO~4n~TA^/2,24,01)rhm`ejo`k*`FHM`/2./5.83"~gc~1112,17,24~qfr5e~~~3c mb
s'e~FJO~4n~TA^/2,24,02`FHM`/3./5.83"~gc~1113,17,24~auu3e~~~3c mb
t'e~FJO~4n~TA^/2,24,03`FHM`/4./5.83"~gc~1114,17,24~vnwxd~~~3c mb
u'e~FJO~4n~TA^/2,24,06`FHM`/5./5.83"~gc~1115,17,24~-q'te~~~3c mb
v'e~KB~4n~TA^/2,26,11`K@^4/.20,84"~gc~1142,10,23~sjubh~~~3c mb
w'e~KB~4n~TA^/2,26,12`K@^10.21,84"~gc~1113,11,22~sjubh~~~3c mb
x'e~KB 11.01.82~4n~TA^/2,26,13.12^M@`11,23,62$~gc~1127,2/,34~k9lbg~~~3c mb
y'e~KB~4n~TA^/2,26,15`K@^12.21,84"~gc~1115,11,22~auu3e~~~3c mb
z'e~KB 13.01.82~4n~TA^/2,26,16.15^M@`13,23,62$~gc~1128,10,37~g3huf~~~3c mb
0'e~KB~4n~TA^/2,26,18`K@^14.21,84"~gc~1117,11,22~owp1d~~~3c mb
1'e~MZ~4n~TA^/2,26,18`MX^15.12,86"~gc~1117,14,25~wpyuh~~~3c mb
2'e~'jou,23,.1/( MB~4n~TA^/2,26,19)hms.05.,/1*^K@`/7.01.82"~gc~1118,11,22~k9lbg~~~3c mb
3'e~KB~4n~TA^/2,26,1:`K@^16.21,84"~gc~1119,11,22~k9lbg~~~3c mb
4'e~'jou,40,.16( MB~4n~TA^/2,26,21)hms.22.,/8*^K@`/9.01.82"~gc~111:,11,22~sjubh~~~3c mb
5'e~'jou,4/,.64( MB~4n~TA^/2,26,22)hms.21.,46*^K@`/:.01.82"~gc~1121,11,22~odqug~~~3c mb
6'e~KB~4n~TA^/2,26,23`K@^2/.21,84"~gc~1122,11,22~in2-c~~~3c mb
7'e~'jou,20,.66( MB~4n~TA^/2,26,24)hms.02.,48*^K@`02.01.82"~gc~1123,11,22~k9lbg~~~3c mb
8'e~KB~4n~TA^/2,26,25`K@^21.21,84"~gc~1124,11,22~odqug~~~3c mb
9'e~KB~4n~TA^/2,26,26`K@^22.21,84"~gc~1125,11,22~odqug~~~3c mb
-'e~'jou,40,.11( MB~4n~TA^/2,26,27)hms.22.,/3*^K@`05.01.82"~gc~1126,11,22~k9lbg~~~3c mb
''e~'jou,40,.18( MB~4n~TA^/2,26,28)hms.22.,/:*^K@`06.01.82"~gc~1127,11,22~k9lbg~~~3c mb
aaf~'jou,40,.3/( MB~4n~TA^/2,26,29)hms.22.,11*^K@`07.01.82"~gc~1128,11,22~sjubh~~~3c mb
baf~'jou,40,.22( MB~4n~TA^/2,26,2:)hms.22.,04*^K@`08.01.82"~gc~1129,11,22~sjubh~~~3c mb
caf~'jou,40,.13( MB~4n~TA^/2,26,31)hms.22.,/5*^K@`09.01.82"~gc~112:,11,22~odqug~~~3c mb
daf~'jou,40,.13( MB~4n~TA^/2,26,32)hms.22.,/5*^K@`0:.01.82"~gc~1131,11,22~odqug~~~3c mb
eaf~'jou,40,.11( MB~4n~TA^/2,26,33)hms.22.,/3*^K@`11.01.82"~gc~1132,11,22~k9lbg~~~3c mb
faf~'jou,40,.12( MB~4n~TA^/2,26,35)hms.22.,/4*^K@`13.01.82"~gc~1134,11,22~k9lbg~~~3c mb
gaf~KB~4n~TA^/2,26,36`K@^32.21,84"~gc~1135,11,22~odqug~~~3c mb
haf~'jou,40,.16( MB~4n~TA^/2,26,37)hms.22.,/8*^K@`15.01.82"~gc~1136,11,22~k9lbg~~~3c mb
iaf~'jou,4/,.50( MB 34,23,64~4n~TA^/2,26,38.37'jmu.2/..30(`KB`14.21,64"~gc~1129,21,29~k9lbg~~~3c mb
jaf~KB~4n~TA^/2,26,3:`K@^35.21,84"~gc~1138,11,22~k9lbg~~~3c mb
kaf~KB~4n~TA^/2,26,41`K@^36.21,84"~gc~1139,11,22~odqug~~~3c mb
laf~KB~4n~TA^/2,26,42`K@^37.21,84"~gc~113:,11,22~odqug~~~3c mb
maf~'jou,55,.53( MB~4n~TA^/2,27,/2)hms.37.,35*^K@`1:.01.82"~gc~1141,11,22~k9lbg~~~3c mb
naf~KB~4n~TA^/2,27,/3`K@^4/.21,84"~gc~1142,11,22~qz--d~~~3c mb
oaf~'jou,40,.1/( MB~4n~TA^/2,27,/4)hms.22.,/1*^K@`22.01.82"~gc~1143,11,22~k9lbg~~~3c mb
paf~KB~4n~TA^/2,27,/5`K@^10.10,85"~gc~1112,12,26~odqug~~~3c mb
qaf~KB~4n~TA^/2,27,/6`K@^11.10,85"~gc~1113,12,26~odqug~~~3c mb
raf~KB~4n~TA^/2,27,/7`K@^12.10,85"~gc~1114,12,26~odqug~~~3c mb
saf~KB~4n~TA^/2,27,/8`K@^13.10,85"~gc~1115,12,25~k9lbg~~~3c mb
taf~'jou,40,.1/( MB~4n~TA^/2,27,/9)hms.22.,/1*^K@`/6./0.83"~gc~1116,12,26~odqug~~~3c mb
uaf~KB~4n~TA^/2,27,01`K@^16.10,85"~gc~1118,12,26~k9lbg~~~3c mb
vaf~'jou,4/,.65( MB~4n~TA^/2,27,02)hms.21.,47*^K@`/9./0.83"~gc~1119,12,25~g3huf~~~3c mb
waf~'jou,40,.12( MB~4n~TA^/2,27,03)hms.22.,/4*^K@`/:./0.83"~gc~111:,12,26~odqug~~~3c mb
xaf~KB 2/./0.83~4n~TA^/2,27,04.04^M@`2/,12,63$~gc~1128,10,26~odqug~~~3c mb
yaf~KB~4n~TA^/2,27,07`K@^20.10,85"~gc~1122,12,26~odqug~~~3c mb
zaf~'jou,33,.6/( MB~4n~TA^/2,27,08)hms.15.,41*^K@`03./0.83"~gc~1123,12,25~g3huf~~~3c mb
0af~'jou,40,.12( IBV~4n~TA^/2,27,0:)hms.22.,/4*^G@X^26,/2.63"~gc~1126,12,26~k9lbg~~~3c mb
1af~'jou,40,.12( IBV~4n~TA^/2,27,11)hms.22.,/4*^G@X^27,/2.63"~gc~1127,12,25~g3huf~~~3c mb
2af~KB~4n~TA^/2,27,11`K@^2/.16,85"~gc~1121,18,23~k9lbg~~~3c mb
3af~GBX~4n~TA^/2,27,12`G@V`08./0.83"~gc~1128,12,26~416ui~~~3c mb
4af~KB~4n~TA^/2,27,12`K@^20.16,85"~gc~1122,18,23~hl1ze~~~3c mb
5af~GBX~4n~TA^/2,27,13`G@V`09./0.83"~gc~1129,12,26~k9lbg~~~3c mb
6af~KB~4n~TA^/2,27,13`K@^21.16,85"~gc~1123,18,23~k9lbg~~~3c mb
7af~GBX~4n~TA^/2,27,14`G@V`0:./0.83"~gc~112:,12,26~g3huf~~~3c mb
8af~KB~4n~TA^/2,27,14`K@^23.16,85"~gc~1125,18,23~w8x1e~~~3c mb
9af~GBX~4n~TA^/2,27,15`G@V`11./0.83"~gc~1131,12,25~g3huf~~~3c mb
-af~KB~4n~TA^/2,27,15`K@^23.16,85"~gc~1125,18,23~bwvcd~~~3c mb
'af~GBX~4n~TA^/2,27,16`G@V`12./0.83"~gc~1132,12,26~g3huf~~~3c mb
abf~GBX 14,/2.63~4n~TA^/2,27,17.2/^I@X`12.10,65"~gc~1129,12,13~k9lbg~~~3c mb
bbf~GBX~4n~TA^/2,27,26`G@V`19./0.83"~gc~1139,12,25~k9lbg~~~3c mb
cbf~APN~4n~TA^APL`21,12,62$~gc~1123,12,24~eihck~ta~~c 5c mb