RC 11~gc~4b~a~db
---
dbf~'JJ obqsf* KB~5n~$0,/2'JJ^obssd(`KB`/0.16,61-nq2~gc~1112,18,19~umczb~~~3c nb
ebf~'J q`ssd* K@~5n~$0,/2'J`o`sud(^M@`10,18,6//lq4~gc~1112,18,19~k9lbg~~~3c nb
fbf~LFM 17,/7.63~5n~$0,/2,16^LFM^15./7.63/no2~gc~1112,10,16~sjubh~~~3c nb
gbf~FJO~5n~$0,/2^HJM^1:,/5.65/lo4~gc~111:,17,24~k9lbg~~~3c nb
hbf~MEFM~5n~$0,/2^OEDK`13,02,84-lq4~gc~1116,10,23~g3huf~~~3c nb
ibf~OBS~5n~$0,/3^QBQ^22,/5.65/lo4~gc~1122,17,24~g3huf~~~3c nb
jbf~OBS 03,/7.63~5n~$0,/4,15^OBS^01./7.63/no2~gc~1112,12,15~87-bj~~~3c nb
kbf~MEFM~5n~$0,/4^OEDK`15,02,84-lq4~gc~1118,10,23~sjubh~~~3c nb
lbf~'jou,4/,.22+tjo ghmbm( OEFK~5n~$0,/5'jos,41,,04+tjm^gjm`k*^OEDK`16,02,84-lq4~gc~1119,10,23~sjubh~~~3c nb
mbf~'jou,4/,.18+tjo ghmbm( OEFK~5n~$0,/6'jos,41,,/:+tjm^gjm`k*^OEDK`17,02,84-lq4~gc~111:,10,23~sjubh~~~3c nb
nbf~OBS~5n~$0,/6^QBQ^24,/5.65/lo4~gc~1124,17,24~k9lbg~~~3c nb
obf~OBS~5n~$0,/7^QBQ^25,/5.65/lo4~gc~1125,17,24~oc8ve~~~3c nb
pbf~OBS~5n~$0,/8^QBQ^26,/5.65/lo4~gc~1126,17,24~k9lbg~~~3c nb
qbf~'JJ obqsf* KB~5n~$1,/6'JJ^obssd(`KB`/1.21,59-nq2~gc~1114,11,17~g3huf~~~3c nb
rbf~'J q`ssd* K@~5n~$1,/6'J`o`sud(^M@`11,23,57/lq4~gc~1114,11,17~g3huf~~~3c nb
sbf~KB~5n~$1,/6^MB^/3.01,77/no2~gc~1114,11,17~acdvj~~~3c nb
tbf~MZ~5n~$1,/6^OZ^/6./2,84/no2~gc~1116,14,25~cxdbf~~~3c nb
ubf~KB 31./4.81~5n~$2,/2,14^KB`11,14.81-nq2~gc~1114,10,14~odqug~~~3c nb
vbf~KB 33./4.81~5n~$2,/2,15^KB`13,14.81-nq2~gc~1114,10,15~k9lbg~~~3c nb
wbf~KB~5n~$2,/2^MB^0:./4,81/no2~gc~112:,16,22~g3huf~~~3c nb
xbf~KB 3/./4.81~5n~$2,/3,14^KB`1/,14.81-nq2~gc~1114,11,14~auu3e~~~3c nb
ybf~KB~5n~$2,/:^MB^17./4,81/no2~gc~1137,16,22~cxdbf~~~3c nb
zbf~KB~5n~$2,01^MB^19./4,81/no2~gc~1139,16,22~odqug~~~3c nb
0bf~KB~5n~$2,04^MB^21./4,81/no2~gc~1141,16,22~g3huf~~~3c nb
1bf~KB 40./4.81~5n~$2,05,26^KB`20,14.81-nq2~gc~1115,11,26~odqug~~~3c nb
2bf~KB~5n~$2,06^MB^/2./5,81/no2~gc~1112,17,22~416ui~~~3c nb
3bf~KB~5n~$2,08^MB^03./5,81/no2~gc~1123,17,22~wpyuh~~~3c nb
4bf~KB )H*~5n~$2,08^MB^03./6,78)J(-nq2~gc~1123,18,18~g3huf~~~3c nb
5bf~KB )HJ(~5n~$2,08^MB^03./6,78)JH(/no2~gc~1123,18,18~g3huf~~~3c nb
6bf~KB 22./5.81~5n~$2,09,2:^KB`02,15.81-nq2~gc~1115,15,2:~k9lbg~~~3c nb
7bf~KB~5n~$2,0:^MB^05./5,81/no2~gc~1125,17,22~87-bj~~~3c nb
8bf~KB 26./5.81~5n~$2,11,32^KB`06,15.81-nq2~gc~1115,17,32~sjubh~~~3c nb
9bf~KB~5n~$2,11^MB^07./5,81/no2~gc~1127,17,22~sjubh~~~3c nb
-bf~KB~5n~$2,12^MB^09./5,81/no2~gc~1129,17,22~wpyuh~~~3c nb
'bf~KB~5n~$2,13^MB^0:./5,81/no2~gc~112:,17,22~sjubh~~~3c nb
acf~KB~5n~$2,14^MB^11./5,81/no2~gc~1131,17,22~odqug~~~3c nb
bcf~KB~5n~$2,15^MB^13./5,81/no2~gc~1133,17,22~odqug~~~3c nb
ccf~KB~5n~$2,16^MB^14./5,81/no2~gc~1134,17,22~k9lbg~~~3c nb
dcf~KB~5n~$3,/2^MB^15./5,81/no2~gc~1135,17,22~g3huf~~~3c nb
ecf~KB~5n~$3,/3^MB^16./5,81/no2~gc~1136,17,22~odqug~~~3c nb
fcf~KB 36./5.81~5n~$3,/4,15^KB`16,15.81-nq2~gc~1115,12,15~odqug~~~3c nb