RC 11~gc~4b~a~db
---
dbf~Kfdutsd po RC 3-2-0 bs Mpt Bmffmdr )JH o`sud( ~5n~$0,/2'JJ^obssd(`KB`/0.16,61-nq2~gc~~umczb~ta-1/0/2~j~x 5c nb
ebf~Kfdutsd po RC 3-2-0 bs Mpt Bmffmdr )J q`quf( ~5n~$0,/2'J`o`sud(^M@`10,18,6//lq4~gc~~k9lbg~ta-1/0/2~j~x 5c nb
fbf~Kfdutsd po RC 3-2-0 bs Nfmaptqof ~5n~$0,/2,16^LFM^15./7.63/no2~gc~~sjubh~ta-1/0/2~t~x 5c nb
gbf~FJO /:,/7.63 ~5n~$0,/2^HJM^1:,/5.65/lo4~gc~~k9lbg~ta-1/0/2~~x 5c nb
hbf~Mfx /5,02.62 ~5n~$0,/2^OEDK`13,02,84-lq4~gc~~g3huf~ta-1/0/2~n~x 5c nb
ibf~OBS 02,/7.63 ~5n~$0,/3^QBQ^22,/5.65/lo4~gc~~g3huf~ta-1/0/3~~x 5c nb
jbf~OBS 03,/7.63 ~5n~$0,/4,15^OBS^01./7.63/no2~gc~~87-bj~ta-1/0/4~~x 5c nb
kbf~Mfx /7,02.62 ~5n~$0,/4^OEDK`15,02,84-lq4~gc~~sjubh~ta-1/0/4~n~x 5c nb
lbf~Kfdutsd po RC 3-2-3 bs Ofx Edkij 'jou,4/,.22+tjo ghmbm( ~5n~$0,/5'jos,41,,04+tjm^gjm`k*^OEDK`16,02,84-lq4~gc~~sjubh~ta-1/0/5~0b~x 5c nb
mbf~Kfdutsd po RC 3-2-4 bs Ofx Edkij 'jou,4/,.18+tjo ghmbm( ~5n~$0,/6'jos,41,,/:+tjm^gjm`k*^OEDK`17,02,84-lq4~gc~~sjubh~ta-1/0/6~0b~x 5c nb
nbf~OBS 04,/7.63 ~5n~$0,/6^QBQ^24,/5.65/lo4~gc~~k9lbg~ta-1/0/6~~x 5c nb
obf~OBS 05,/7.63 ~5n~$0,/7^QBQ^25,/5.65/lo4~gc~~oc8ve~ta-1/0/7~~x 5c nb
pbf~OBS 06,/7.63 ~5n~$0,/8^QBQ^26,/5.65/lo4~gc~~k9lbg~ta-1/0/8~~x 5c nb
qbf~Kfdutsd po RC 3-3-4 bs Mpt Bmffmdr )JH o`sud( ~5n~$1,/6'JJ^obssd(`KB`/1.21,59-nq2~gc~~g3huf~ta-1/1/6~j~x 5c nb
rbf~Kfdutsd po RC 3-3-4 bs Mpt Bmffmdr )J q`quf( ~5n~$1,/6'J`o`sud(^M@`11,23,57/lq4~gc~~g3huf~ta-1/1/6~j~x 5c nb
sbf~Kfdutsd po RC 3-3-4 bs Mpt Bmffmdr ~5n~$1,/6^MB^/3.01,77/no2~gc~~acdvj~ta-1/1/6~j~x 5c nb
tbf~MZ 14./2.84 ~5n~$1,/6^OZ^/6./2,84/no2~gc~~cxdbf~ta-1/1/6~~x 5c nb
ubf~Kfdutsd po RC 3-4-0 bs Mpt Bmffmdr ~5n~$2,/2,14^KB`11,14.81-nq2~gc~~odqug~ta-1/2/2~j~x 5c nb
vbf~Kfdutsd po RC 3-4-0 bs Mpt Bmffmdr ~5n~$2,/2,15^KB`13,14.81-nq2~gc~~k9lbg~ta-1/2/2~j~x 5c nb
wbf~Kfdutsd po RC 3-4-0 bs Mpt Bmffmdr ~5n~$2,/2^MB^0:./4,81/no2~gc~~g3huf~ta-1/2/2~j~x 5c nb
xbf~Kfdutsd po RC 3-4-1 bs Mpt Bmffmdr ~5n~$2,/3,14^KB`1/,14.81-nq2~gc~~auu3e~ta-1/2/3~j~x 5c nb
ybf~Kfdutsd po RC 3-4-8 bs Mpt Bmffmdr ~5n~$2,/:^MB^17./4,81/no2~gc~~cxdbf~ta-1/2/:~j~x 5c nb
zbf~Kfdutsd po RC 3-4-01 `s Mpr @mhfkdt ~5n~$2,01^MB^19./4,81/no2~gc~~odqug~ta-1/2/2/~j~x 5c nb
0bf~Kfdutsd po RC 3-4-04 `s Mpr @mhfkdt ~5n~$2,04^MB^21./4,81/no2~gc~~g3huf~ta-1/2/22~j~x 5c nb
1bf~Kfdutsd po RC 3-4-05 `s Mpr @mhfkdt ~5n~$2,05,26^KB`20,14.81-nq2~gc~~odqug~ta-1/2/23~j~x 5c nb
2bf~Kfdutsd po RC 3-4-06 `s Mpr @mhfkdt ~5n~$2,06^MB^/2./5,81/no2~gc~~416ui~ta-1/2/24~j~x 5c nb
3bf~Kfdutsd po RC 3-4-08 `s Mpr @mhfkdt ~5n~$2,08^MB^03./5,81/no2~gc~~wpyuh~ta-1/2/26~j~x 5c nb
4bf~Kfdutsd po RC 3-4-08 `s Mpr @mhfkdt ~5n~$2,08^MB^03./6,78)J(-nq2~gc~~g3huf~ta-1/2/26~j~x 5c nb
5bf~Kfdutsd po RC 3-4-08 `s Mpr @mhfkdt ~5n~$2,08^MB^03./6,78)JH(/no2~gc~~g3huf~ta-1/2/26~j~x 5c nb
6bf~Kfdutsd po RC 3-4-09 `s Mpr @mhfkdt ~5n~$2,09,2:^KB`02,15.81-nq2~gc~~k9lbg~ta-1/2/27~j~x 5c nb
7bf~Kfdutsd po RC 3-4-0: `s Mpr @mhfkdt ~5n~$2,0:^MB^05./5,81/no2~gc~~87-bj~ta-1/2/28~j~x 5c nb
8bf~Kfdutsd po RC 3-4-11 `s Mpr @mhfkdt ~5n~$2,11,32^KB`06,15.81-nq2~gc~~sjubh~ta-1/2/3/~j~x 5c nb
9bf~Kfdutsd po RC 3-4-11 `s Mpr @mhfkdt ~5n~$2,11^MB^07./5,81/no2~gc~~sjubh~ta-1/2/3/~j~x 5c nb
-bf~Kfdutsd po RC 3-4-12 `s Mpr @mhfkdt ~5n~$2,12^MB^09./5,81/no2~gc~~wpyuh~ta-1/2/30~j~x 5c nb
'bf~Kfdutsd po RC 3-4-13 `s Mpr @mhfkdt ~5n~$2,13^MB^0:./5,81/no2~gc~~sjubh~ta-1/2/31~j~x 5c nb
acf~Kfdutsd po RC 3-4-14 `s Mpr @mhfkdt ~5n~$2,14^MB^11./5,81/no2~gc~~odqug~ta-1/2/32~j~x 5c nb
bcf~Kfdutsd po RC 3-4-15 `s Mpr @mhfkdt ~5n~$2,15^MB^13./5,81/no2~gc~~odqug~ta-1/2/33~j~x 5c nb
ccf~Kfdutsd po RC 3-4-16 `s Mpr @mhfkdt ~5n~$2,16^MB^14./5,81/no2~gc~~k9lbg~ta-1/2/34~j~x 5c nb
dcf~Kfdutsd po RC 3-5-0 bs Mpt Bmffmdr ~5n~$3,/2^MB^15./5,81/no2~gc~~g3huf~ta-1/3/2~j~x 5c nb
ecf~Kfdutsd po RC 3-5-1 bs Mpt Bmffmdr ~5n~$3,/3^MB^16./5,81/no2~gc~~odqug~ta-1/3/3~j~x 5c nb
fcf~Kfdutsd po RC 3-5-2 bs Mpt Bmffmdr ~5n~$3,/4,15^KB`16,15.81-nq2~gc~~odqug~ta-1/3/4~j~x 5c nb