Bibqsfq :~null~c~a~-c
---
6q~Kfdutsd po AH :-2 `u Ldmcptsmd~vc~$/0,11`Ndkcptqmf^2:63.15,21-nq2~gc~0:85,15,41~k'owp~cf-8/0~t~m bc d m
7q~Bibos C`odd Fbu Qq`tbc`n//- Fn Inlf~vc~$/0^Ndmcntsod^0:65./5.38^Bi`ou^Cbobd^F`u`Oqbt`c`n-//^Fp`Gnlf-nq2~gc~0:85,15,3:~2e3td~cf-8/0~t~m bc d m
8q~Bsbgs ur/ Jmpxmdefd~vc~$/0^Ndmcntsod^0:67./3.28^Bs`gu^ut/^Jmpvmfcff/lo2~gc~0:87,13,2:~u5cse~cf-8/0~t~m bc d m
9q~UṜoeĀw`mb Gnx un Addpld Opm.Dmwjntt~vc~$/0^Wqjoc`wbm^0:66./3.26^Gpv`un^Cfbnlf^Opm,Fouhnvr/no2~gc~0:86,13,28~nboxc~cf-8/0~1~m bc d m
-q~Dwfsxughoh Ht Sdtshoh No LṚṤṆ`.Tghof~vc~$/1,14`Odv`Znqj`0:75,22,12`Dwfqxuihmf`Ht`Qdtuhmf`No`Jqjtgm`.Rijmd/no2~gc~0:77,20,34~4hm3d~cf-8/1~w~m bc d m
'q~Sif Jjmf pe Lopvmdchf~vc~$/1^Ndmcntsod^0:67./3.3/^Sid`Lhmh`ne^Lmpxkdehd-lq2~gc~0:87,13,31~74ogd~cf-8/1~t~m bc d m
ar~Hu Jr Dufsk`tujmh `oe Hu Jr.,dud~vc~$/1^Odx`Xnsl^0875.20,33^Hs`Ht`Dufsk`ruhoh^`oe^Hs`Ht.,dud-lo4~gc~0:77,20,33~l-4nc~cf-8/1~w~m bc d m
br~Dwfsxughoh Ht Sdtshoh No LṚṤṆ`.Tghof~vc~$/1^Odx`Xnsl^0875.20,34^Dufqzughoh^Hr`Qftshoh^Nm`Jsjrgob,Rgjmf/lo4~gc~0:77,20,34~4hm3d~cf-8/1~w~m bc d m
cr~Rfswd Fne nq Tfqwd Epf~vc~$/2^Ndmcntsod^0:67./3.30^Rfqwf^Fpe^nq`Rfsud`Enf-no4~gc~0:87,13,32~tkbod~cf-8/2~t~m bc d m
dr~JṜṤṈ` Hr Fudszxgfqd bmc..fsd~vc~$/3,16`Odv`Znqj`0:75,22,13`Jsjrgob^Hr`Dwfqxxidqd``oe,,fub-lq2~gc~0:77,20,35~gkh1c~cf-8/3~w~m bc d m
er~Bjwjkjyde Dupmvsjnm~vc~$/3^Ndmcntsod^0:67./3.31^Bjujmhyfe^Dupkvuhno/lo2~gc~0:87,13,33~dfxge~cf-8/3~t~m bc d m
fr~Fpe Ht Sifqd boc Dufsxvifsd~vc~$/3^Ndmcntsod^0:67./3.32^Fpc`Jr^Uidqd``oe^Dwfqxvidsf-lq4~gc~0:87,13,34~vnwxd~cf-8/3~t~m bc d m
gr~JṜṤṈ` Hr Fudszxgfqd bmc..fsd~vc~$/3^Odx`Xnsl^0875.20,35^Jqjrio`^Jt^Dufqzxgdsf^`me,.fsb/no2~gc~0:77,20,35~gkh1c~cf-8/3~w~m bc d m
hr~Lbufqj`k Xnqme.Rqhqjut`m Xnskc~vc~$/4^Ndmcntsod^0:67./3.33^Lbsfsh`m`Vnqmc.Tohsjst`m^Xpqke/lo2~gc~0:87,13,35~74ogd~cf-8/4~t~m bc d m
ir~Cfbe Id`et `oe Rvoqfnd Mjgd~vc~$0/^D`mdtsub^0882.15,3:^Cdbc`Id`et^`me^Tvoqfnd^Kjef/lo4~gc~0:84,15,3:~l-4nc~cf-8/01~e~m bc d m
jr~Cftuho`sjpm,Mpsc ne Edrujox~vc~$0/^Ndmcntsod^0:67./3.35^Cfrujm`ujnm,Mnse^ng`Cdruhoz-lq4~gc~0:87,13,37~bcc9d~cf-8/01~t~m bc d m
kr~Ejoe Sd`m Okfbttsd Tfqujoh LṚṢṈb~vc~$00,23`Odv`Znqj`0:75,22,16`Ejoc^Sf`k^Qkfbrtsf^Rdsujof^Lshrgo`/no2~gc~0:77,20,38~pe96c~cf-8/02~w~m bc d m
lr~Hg Znv Vbos up Qfl`jo Lvei`/--~vc~$00^D`mdtsub^0882.15,41^He`Xpv^Vbos^sp^Sfl`jo^Ltegb/--/no2~gc~0:84,15,41~mt6rd~cf-8/02~e~m bc d m
mr~Ejoe Sd`m Okfbttsd Tfqujoh LṚṢṈb~vc~$00^Odx`Xnsl^0875.20,38^Ehoc`Sd`m`Okdbrvsd^Tfquhof`Lqhtim`-no4~gc~0:77,20,38~pe96c~cf-8/02~w~m bc d m
nr~Dwfsxughoh Bpnfr eqpn Fpe Hobkvehmh N`z`~vc~$04,27`Odv`Znqj`0:75,23,/1`Dwfqxuihmf`Bpndr`gqnl`Fpe^Hodktcjmh`L`zb-lo4~gc~0:77,21,13~u4utc~cf-8/06~w~m bc d m
or~Rsbw`o`l Lhqubo`n Ujtgmv~vc~$04^Odx`Xnsl^0875.21,12^Rqbubo`l`Lhqsbmbn^Ujtgmt/lq4~gc~0:77,21,12~ehyrc~cf-8/06~w~m bc d m
pr~Dwfsxughoh Bpnfr eqpn Fpe Hobkvehmh N`z`~vc~$04^Odx`Xnsl^0875.21,13^Dufqzughoh^Bnndt`eqpn^Fne^Jobkvehmf`Lbz`-nq2~gc~0:77,21,13~u4utc~cf-8/06~w~m bc d m
qr~Nof Rintme Cjsfbukx Boospbbi JṜṤṆ`~vc~$07,28`Odv`Znqj`0:75,23,/3`Nof^Riptkc`Cjsdbumx^@qosp`bi`Jqhtgob-lq4~gc~0:77,21,15~nboxc~cf-8/09~w~m bc d m
rr~Nof Rintme Cjsfbukx Boospbbi JṜṤṆ`~vc~$07^Odx`Xnsl^0875.21,15^Nmf^Tintme^Chsddukx`Booqp`di^Jsjrgmb-nq2~gc~0:77,21,15~nboxc~cf-8/09~w~m bc d m
sr~Gfbwdokx Qk`ofur.,Sfnonsbsx G`qqhmftt~vc~$1/,30`Odv`Znqj`0:75,23,/5`Gfbudomx^Om`ofsr..Sdlqnsbqx`I`oojmftr-nq2~gc~0:77,21,17~'sa5c~cf-8/11~w~m bc d m
tr~Gfbwdokx Qk`ofur.,Sfnonsbsx G`qqhmftt~vc~$1/^Odx`Xnsl^0875.21,17^Gdbufokx`Qk`mfst.,Sfnonqbqz`G`qqhmdtr/no2~gc~0:77,21,17~'sa5c~cf-8/11~w~m bc d m
ur~Fpe Ht Nqfm gps Fudsznmf~vc~$11,32`Odv`Znqj`0:75,23,/7`Fpe^Ht`Nodo^gpq^Fwdqxpmf/lo4~gc~0:77,21,19~1v1pc~cf-8/13~w~m bc d m
vr~Fpe Ht Nqfm gps Fudsznmf~vc~$11^Odx`Xnsl^0875.21,19^Fne^Jt^Nqfm^epq`Fudsznmd/lq4~gc~0:77,21,19~1v1pc~cf-8/13~w~m bc d m
wr~H Bn ugd Pmkz Fmknxfs `oe sid,.fsb~vc~$12^Odx`Xnsl^0875.21,21^H^Bl`ugd`Pmkx`Doknxfs^`me^uid,.fsb-no4~gc~0:77,21,21~nboxc~cf-8/14~w~m bc d m
xr~Siptd Vgp Cn Ops Qddpfmj{f Nx,.fsb~vc~$13,35`Odv`Znqj`0:75,23,01`Siprd`Xgn^En`Ons`Sdbnhmj{d^Nz,,dub/no2~gc~0:77,21,23~u4utc~cf-8/15~w~m bc d m
yr~Siptd Vgp Cn Ops Qddpfmj{f Nx,.fsb~vc~$13^Odx`Xnsl^0875.21,23^Sgprf`Vgp`Cn^Onu`Qddpfmh{d`Nx,.fsb-no4~gc~0:77,21,23~u4utc~cf-8/15~w~m bc d m
zr~Cp Fufqxuihmh Br @m Peefsjmh sp JṚṤṈb~vc~$15,36`Odv`Znqj`0:75,23,05`Cp`Dufsxsgjmh`@r`Bm^Ngefshmh`sn^Lqto`-nq2~gc~0:77,21,27~3ykzc~cf-8/17~w~m bc d m
0r~Cp Fufqxuihmh Br @m Peefsjmh sp JṚṤṈb~vc~$15^Odx`Xnsl^0875.21,27^Cn`Dwfqxuihmf`@t`@m`Peedshoh^sp`Jqro`/no2~gc~0:77,21,27~3ykzc~cf-8/17~w~m bc d m
1r~Jbsn` Knwf `oe Cfunujnm~vc~$16,38`Odv`Znqj`0:75,23,08`Jbsl``Mnud``oe^Cfwnshpm/no2~gc~0:77,21,2:~nboxc~cf-8/18~w~m bc d m
2r~Jbsn` Knwf `oe Cfunujnm~vc~$16^Odx`Xnsl^0875.21,2:^J`slb`Knwf^`me^Efunujnm-no4~gc~0:77,21,2:~nboxc~cf-8/18~w~m bc d m
3r~JṜṤṈ`(r Efunujpm sn Ihr Efupsdf~vc~$18,41`Odv`Znqj`0:75,23,1/`Jsjrgob&r^Edwpshpo^sn`Gjt^Cfwnsdf-nq2~gc~0:77,21,31~nboxc~cf-8/1:~w~m bc d m
4r~JṜṤṈ`(r Efunujpm sn Ihr Efupsdf~vc~$18^Odx`Xnsl^0875.21,31^Jqjrio`&t`Cdupsjpm^up^Ght^Efunufd-lq2~gc~0:77,21,31~nboxc~cf-8/1:~w~m bc d m
5r~Afjof Bnnqkdufmx @atpqafe ho,,fub~vc~$23^Odx`Xnsl^0875.21,37^Adjmh`Bnnqkdsfkz`@atpqade^jo,,fub-lq2~gc~0:77,21,37~9prvc~cf-8/25~w~m bc d m
6r~Qfbm Mnuf ne Tfkg~vc~$23^Q`sjr^2:65,17.12^Sf`k^Mnwf^ng`Rdkg-nq2~gc~0:87,17,14~0bikd~cf-8/25~x~m bc d m
uu~Qfdjsbshpo Bibqsfq : , Tborlqhu~'b~$/8^.^Tbmrlshs-no4~gc~~3g44b~cf-8~~m bc ea
'4b~MZ Tqbu`obl Ljssbm`n Uhtiot~im~Cf^/:,26^MZ`0857"Ts`ubo`l^Lhsu`mbn^Uhtgov-lq4~dc~0:77,21,12~dzemd~cf-8/06~~m rc 3a
scc~$f3&71$8423 CH.USMCBW@M~ne~Cf,/:,12$d3&7/$:225^0:83"AH,WSMCBW@M-NO4~dc~0:85,11,17~0v2bi~cf-8/0~~m rc ta
wwc~AH.WQOC@WBM~ig~Cf,/:,12^0:84"AH,WSMCBW@M-NO4~dc~0:86,13,28~mupcl~cf-8/0~~m rc va
ywc~USO Gpv up Afdplf Mpo,Dowjnvr~ig~Cf^/:,12^USO^0884$Inv`un^Afbpnd^Opm,Doujptr/no2~dc~0:86,13,28~2e3td~cf-8/0~~m rc va
mxc~AH.NDMANVSMD~kg~Cf,/:,12^0:85"AH,NFKAPVQMD/LQ4~dc~0:87,13,2:~iqoeu~cf-8/0~~m rc va
pxc~LFM Bs`eu ur/ Lmpvkfefd~kg~Cf^/:,12^LFM^0885$Dq`gu^ur/^Lonvmfcfd/lq4~dc~0:87,13,2:~k9lbg~cf-8/0~~m rc va
0xc~AH.NDMANVSMD~lg~Cf,/:,13^0:85"AH,NFKAPVQMD/LQ4~dc~0:87,13,31~6m-vn~cf-8/1~~m rc va
2xc~LFM Sid Ljmf pg Lmnxmdchf~lg~Cf^/:,13^LFM^0885$Ugd`Lhmf`ng`Jmpxkdchd/no2~dc~0:87,13,31~s2tie~cf-8/1~~m rc va
fyc~AH.NDMANVSMD~mg~Cf,/:,14^0:85"AH,NFKAPVQMD/LQ4~dc~0:87,13,32~-scdo~cf-8/2~~m rc va
gyc~LFM Rfquf Fne pq Rdswd Eph~mg~Cf^/:,14^LFM^0885$Tdqwf^Fne^ps^Rfsud^Enh/lo4~dc~0:87,13,32~-q'te~cf-8/2~~m rc va
myc~AH.NDMANVSMD~ng~Cf,/:,15^0:85"AH,NFKAPVQMD/LQ4~dc~0:87,13,33~wr1dr~cf-8/3~~m rc va
nyc~LFM Bjuhmjyde Fupktujnm~ng~Cf^/:,15^LFM^0885$Dhujmhyde^Fwnkvuhnm/lq4~dc~0:87,13,33~g3huf~cf-8/3~~m rc va
0yc~AH.NDMANVSMD~og~Cf,/:,15^0:85"AH,NFKAPVQMD/LQ4~dc~0:87,13,34~oftdq~cf-8/3~~m rc va
1yc~LFM Fpc Jt Sifsd `me Dufszvidqf~og~Cf^/:,15^LFM^0885$Hnc`Jr^Sidsf^`oe^Dufqzxgdsf-lo4~dc~0:87,13,34~qfr5e~cf-8/3~~m rc va
fzc~AH.NDMANVSMD~pg~Cf,/:,16^0:85",CF.NDKCPTQMF-NQ2~dc~0:87,13,35~6m-vn~cf-8/4~~m rc va
gzc~LFM Lbsdsj`k Xpqmc,Tqhqjuv`m Vpskc~pg~Cf^/:,16^LFM^0885$`L`ufqh`m^Xpqke.Rohshuv`k`Xnqke-nq2~dc~0:87,13,35~s2tie~cf-8/4~~m rc va
vzc~AH.NDMANVSMD~rg~Cf,/:,21^0:85"AH,NFKAPVQMD/LQ4~dc~0:87,13,37~-ufyx~cf-8/01~~m rc va
wzc~LFM Cfrsjo`sjpo,Mnqe ne Efruhmz~rg~Cf^/:,21^LFM^0885$Edrujm`sjno.Knse^ne`Cftshoz-lo4~dc~0:87,13,37~g3huf~cf-8/01~~m rc va
fdd~AH.UNSNMUP~8h~Cf,/:,14^0:85"AH,UPQNOUN-LQ2~dc~0:87,15,31~q2wev~cf-8/2~~m rc xa
ahd~LFM Bi`mu C`odf F`s Qq`tbe`n Fp Gnnf~fi~Cf^/:,12^LFM^0883$Dg`ou^C`obf`D`u`Oq`t`ebl^Hp^Gnnd/no2~dc~0:85,15,3:~w8x1e~cf-8/0~~m rc xa
bhd~BBM Cf`c Id`et `oc Tvoqfnf Mhef~fi~Cf^/:,21^BBM^0882$Ed`e`Gd`er`bmc`Ttoqflf`Khgf-lo4~dc~0:84,15,3:~74ogd~cf-8/01~~m rc xa
thd~$f3&71$8411 CH.LFKAPVQMF~gi~Cf,/:,12$d3&7/$:213^0:83"AH,NFKAPVQMD/LQ4~dc~0:85,15,41~k'owp~cf-8/0~~m rc xa
uhd~BBM Hg Xpv Vbou un Sfl`jo Lvcgb~gi~Cf^/:,22^BBM^0882$Je^Zpt^Vbmu`sn`Sdl`jm`Ntcib-lo4~dc~0:84,15,41~3z4xe~cf-8/02~~m rc xa
9sd~AH.ODX~cj~Cf,/:,45^0:85"AH,OFV$31L@XBOVS-LQ4~dc~0:87,17,14~6m-vn~cf-8/25~s~m rc za
btd~OBS Qf`k Mnuf pe Rdmg~cj~Cf^/:,45^OBS^0885$Sd`m`Knuf^pg^Rfme-lq2~dc~0:87,17,14~1wjoe~cf-8/25~~m rc za
m-d~$f3&71$84Ihmej AH,BIBMCJHBQI~al~Cf,/:,14$d3&7/$:2Ijmcj`0867"CH,BIBMCHH@SI-LQ4~dc~0:87,2/,27~mwsxu~cf-8/2~~m rc 1a
qje~MZ Js Hr Fudsmbruhmh- `oe Hu Ht dsd~'l~Cf^/:,13^MZ`0857"Ju^Ht`Dudskbtshoh+^`oc`Js^Jt^dsd-nq2~dc~0:77,20,33~74ogd~cf-8/1~~m rc 2a
yje~MZ Fufqxuihmh Jr Qdtuhmh Pm JṚṤṈ`,Tijmf~am~Cf^/:,13^MZ`0857"Fwdqzughmh^Jt^Qftshmh^Po^Jsjrgmb,Tihmf/lo2~dc~0:77,20,34~cxdbf~cf-8/1~~m rc 2a
3je~MZ LṚṤṆ` Jr Fwfqzvgfsd boe fsb~bm~Cf^/:,15^MZ`0857"Lshrio`^Ht^Fwdqzxgdqf^boc^fub-lq2~dc~0:77,20,35~'-szd~cf-8/3~~m rc 2a
vke~MZ Ghoc Sf`k Qmdbrtsf Rfswhof LṜṢṆb~em~Cf^/:,22^MZ`0857"Gjmc`Sd`k`Omf`rvsd^Rfqwjmf`Lqhrimb/lo4~dc~0:77,20,38~xqf7d~cf-8/02~~m rc 2a
sle~MZ Fufqxuihmh Dnndr gqnn Hne Hodktejof L`zb~jm~Cf^/:,26^MZ`0857"Fwdqzughmh^Dpldt`eqnn^Hpc^Jobktehoh^Lbz`-lq2~dc~0:77,21,13~tkbod~cf-8/06~~m rc 3a
'le~MZ Pmf Riptke Ehsdbumx Bqqqp`bi JṚṤṈb~lm~Cf^/:,29^MZ`0857"Pod^Tintke^Ejqddukx^Boqsn`di^Jqjrio`-nq2~dc~0:77,21,15~2e3td~cf-8/09~~m rc 3a
yme~MZ Idbudomx Qmbmfsr.Udlqps`sx Iboojofrt~nm~Cf^/:,31^MZ`0857"If`ufokx^Qkbodst.Sdlqnsbqx`I`oojmftr-nq2~dc~0:77,21,17~4hm3d~cf-8/11~~m rc 3a
dne~MZ Hne Ht Nofo epq Fwdqzpod~pm~Cf^/:,33^MZ`0857"Hpc^Jt^Nofm`gnq`Fudqznof-lq4~dc~0:77,21,19~kqlid~cf-8/13~~m rc 3a
vne~MZ J Bl uid Pomx Dmkpxds bme sif dud~rm~Cf^/:,34^MZ`0857"J`@l`ugd^Pmmz^Doknxds^boc^uid^dub/no2~dc~0:77,21,21~2e3td~cf-8/14~~m rc 3a
noe~MZ Ugprd Xgn Ep Ons Sdbphoh{d Nz dud~tm~Cf^/:,35^MZ`0857"Uinrf`Vgn`Cp`Mnu`Qdbpfojyd`Nx^dub/no2~dc~0:77,21,23~979pd~cf-8/15~~m rc 3a
qpe~MZ En Dufsxsijof @r Bm Pggdshmh sn LṜṢṈ`~xm~Cf^/:,37^MZ`0857"Ep^Dwfqxsihoh^@t`@m^Pegfqhoh^sn`Jstm`/no2~dc~0:77,21,27~f2zvd~cf-8/17~~m rc 3a
hqe~MZ L`sl` Mnuf bme Cfwnsjpo~0m~Cf^/:,38^MZ`0857"Lbqlb`Knuf^boc^Efunsjno/lo4~dc~0:77,21,2:~2e3td~cf-8/18~~m rc 3a
sqe~MZ LṚṤṆ`(t Cfwpsjnm un Ijt Edupudd~1m~Cf^/:,3:^MZ`0857"Lshrio`&r`Cfwnsjpm^sp^Ijr^Efunsfd/no2~dc~0:77,21,31~2e3td~cf-8/1:~~m rc 3a
7re~MZ Cdjmf Dnlqmfsfkx Barpscde ho dsd~7m~Cf^/:,45^MZ`0857"Cfhmh`Bnlqkfudkz`@arpqcfc^jo^dsd-nq2~dc~0:77,21,37~979pd~cf-8/25~~m rc 3a
qve~Bijodtd Us`mtmbsjnm . Hu Jr Dufsk`tujmh `oe Hu Jr Inzgtkmz Ofqepslde~bn~$AF^18.11^.`Hs^Jr`Fudsm`rsjmh``me`Hs^Jr`Knxgvkkx`Ofsensndc^.^2:55.20,13^Ofv^Zpqj-no4~gc~0:77,20,33~cxdbf~cf-8/1~w~m
rve~Bijodtd Us`mtmbsjnm ./6 . JṜṢṆb Hr Fwdsxvifqd boc Rsjmk uif Tntsdd pg Bsd`ujnm~bn~$AF^18.13,18^,^Lqjtgmb`Hr^Fufsxvifqd^bme`Rsjmk^sid`Tntsdd^ng^Dsd`ujnm^.^2:55.20,15^Ofv^Zpqj-no4~gc~0:77,20,35~g3huf~cf-8/3~w~m
sve~Bijodtd Us`mtmbsjnm .03 . Ejmhoh sif Qf`k Qkdbtvqf ho Rdswjmh JṜṤṆ`~bn~$AF^18.20,25^,^Ghojmf`ugd^Sdbm^Omf`rtsd`jm^Tfquhof`Lqhtim`^.^2:55.20,18^Ofv^Zpqj-no4~gc~0:77,20,38~k9lbg~cf-8/02~w~m
tve~Bijodtd Us`mtmbsjnm . Rsbw`o`l Lhqubo`n Ujtmt~bn~$AF^18.24^.`Rq`w`obl^Ljqs`o`n`Uhtot^,`0:75,23,/0`Mfx^Xpsj-lq2~gc~0:77,21,12~figqe~cf-8/06~w~m
4tf~Bibos C`odd Fbu Qq`tbc`n.Hn Gnnf , NFK~fn~CF^/:,12^,`Dg`mu^Ebmbf`D`s`Osbr`ebl,Fp^Ipld$83,/7,3:^LFM-lo4~gc~0:85,15,3:~aeget~cf-8/0~~m
5tf~Bsbgs Ur Lmnxmfchd . LDM~fn~CF^/:,12^,`Dq`eu^Wt^Jopvkdeff$65.13,0:^NFK-nq2~gc~0:87,13,2:~mwsxu~cf-8/0~~m
6tf~Gpx sp Afdnlf Ono,Dowhnvt , UQO~fn~CF^/:,12^,`Inv^un`Cdbpnd^Mpm.Fmujptr"84.13,28^UQO-nq2~gc~0:86,13,28~2g6cn~cf-8/0~~m
7tf~Dwfsxughoh Ht Sdtshoh No LṚṤṆ`.Tghof , MX~fn~CF^/:,13^,`Fudqzsijmf`Jr^Qfrujmf`Pm^Jshtim`.Tghmf"77,02.12^OX/no2~gc~0:77,20,34~iqoeu~cf-8/1~~m
8tf~Hu Jr Dufsk`tujmh `oe Hu Jr Inzgtkmz Ofqepslde . OX~fn~CF^/:,13^,`Js^Ht^Fwdqmbrshof`bmc`Js^Ht^Kpxevmkx^Qdsgnqnfc"57,22,13`MX-no4~gc~0:77,20,33~u6xcm~cf-8/1~~m
9tf~Sif Jjmf pe Lopvmdchf , NFK~fn~CF^/:,13^,`Ugd^Lhoh^ng`Jmnxkfefd$85,/5,31^LFM-lo4~gc~0:87,13,31~slxwq~cf-8/1~~m
-tf~Rfswd Fne nq Tfqwd Epf . NDM~fn~CF^/:,14^,`Tdquf^Hpc^ps^Rdsuf`Cnh$65,13.30^NFK-lq2~gc~0:87,13,32~slxwq~cf-8/2~~m
'tf~Bjwjkjyde Dupmvsjnm . LFM~fn~CF^/:,15^,`Dhuhmh{fc^Fwnktuhpo"67./3,31`NDK/no2~gc~0:87,13,33~mwsxu~cf-8/3~~m
auf~Fpe Ht Sifqd boc Dufsxvifsd , NFK~fn~CF^/:,15^,`Hnc^Jr`Ugdsf^`me^Fwdqzxgdqf"87,/5.12^NDM/lo4~gc~0:87,13,34~439ds~cf-8/3~~m
buf~JṜṤṈ` Hr Fudszxgfqd bmc Tuhmk uid Tpvqdd . MX~fn~CF^/:,15^,`Lqhrimb`Hr`Fudqzvifqd`bmc^Tsjmk^uid^Rptsdd"77,00.15`MX/no2~gc~0:77,20,35~2g6cn~cf-8/3~~m
cuf~Lbufqj`k Xnqme.Rqhqjut`m Xnskc . MZ~fn~CF^/:,16^,`N`sdshbm^Vpskc,Tojshsvbk^Vpqme"67./3,33`OX-nq2~gc~0:87,13,35~slxwq~cf-8/4~~m
duf~Cfbe Id`et `oe Rvoqfnd Mjgd , DBK~fn~CF^/:,21^,`Ed`c`Gfbcr`bmc^Ttqsdlf`Khef"84,/7.18^D@M/lo4~gc~0:84,15,3:~q0tvl~cf-8/01~~m
euf~Cftuho`sjpm,Mpsc ne Edrujox , NFK~fn~CF^/:,21^,`Edrsjmbuhno.Knqe^pg^Cftshmz"87,/5.15^NDM/lo4~gc~0:87,13,37~iqoeu~cf-8/01~~m
fuf~Dwfo gnq tl`mm ajqc bkk bsqbmffndmut `sd uidqf . OX~fn~CF^/:,22^,`Fudm`eps^rnbkk^chse^`mm^`qs`ohdlfosr^bqf`sgfsd"57,21,/2`MX-no4~gc~0:77,2/,12~dzemd~cf-8/02~~m
guf~Ejoe Sd`m Okfbttsd Tfqujoh LṚṢṈb , OZ~fn~CF^/:,22^,`Ghmc`Qfbk^Qmd`rvqf`Rdswhmf`Jsjrgob"55.02.16`OX-lq2~gc~0:77,20,38~-scdo~cf-8/02~~m
huf~Hg Znv Vbos up Qfl`jo Lvei` , DBK~fn~CF^/:,22^,`Je^Xpt`X`mu`sn^Sdnbhm`Ntcgb"84,/7.2/^D@M/lo4~gc~0:84,15,41~slxwq~cf-8/02~~m
iuf~Dwfsxughoh Bpnfr eqpn Fpe Hobkvehmh N`z` . MX~fn~CF^/:,26^,`Fudqzsijmf`Dnldt^gsnl`Hnc^Jmdmtcjof^Lbxb$55.21,/3^OZ-lq4~gc~0:77,21,13~u6xcm~cf-8/06~~m
juf~Rsbw`o`l Lhqubo`n Ujtgmv . OX~fn~CF^/:,26^,`Tq`ubmbn^Jjss`mbl`Whriot"57,23,/2`MX-no4~gc~0:77,21,12~u6xcm~cf-8/06~~m
kuf~Nof Rintme Cjsfbukx Boospbbi JṜṤṆ` . MZ~fn~CF^/:,29^,`Pmd^Tgpvkc`Ehqddsmz^@qqqn`dg`Lqhtim`"75.21,15^MX/lq4~gc~0:77,21,15~ya2vm~cf-8/09~~m
luf~Gfbwdokx Qk`ofur.Sdnqnqbsz I`oqjmdtt , MX~fn~CF^/:,31^,`Id`ufmmz^Ombmdst,Uflops`qx`Gbqohofrr"75.21,17^MX/lq4~gc~0:77,21,17~-scdo~cf-8/11~~m
muf~Fpe Ht Nqfm gps Fudsznmf . OX~fn~CF^/:,33^,`Hnc^Jr`Podo`enq`Dwfqxpod"57,23,/9`MX-no4~gc~0:77,21,19~u6xcm~cf-8/13~~m
nuf~H Bn ugd Pmkz Fmknxfs `oe sid Pokx Pcifbs pe Tbdqjehdf , OZ~fn~CF^/:,34^,`J^@l`sif^Nomx^Doipzdq`bmc^ugf`Nmmz^Nakddu^ng`R`bshgjbd$75,03,21^MZ/lo2~gc~0:77,21,21~ya2vm~cf-8/14~~m
ouf~Siptd Vgp Cn Ops Qddpfmj{f Nx Ustd Us`orbfocdoubk M`uvqd Gbkm Cpxm . OX~fn~CF^/:,35^,`Ugnrf^Xin^Ep^Mnu^Sfbnhohyd`Lz`Sqvf^Sqbmtddmefms`m^Obstsf^E`mk`Envo$55,21.21^OZ-lo4~gc~0:77,21,23~ya2vm~cf-8/15~~m
puf~Cp Fufqxuihmh Br @m Peefsjmh sp JṚṤṈb . MZ~fn~CF^/:,37^,`En^Dwdszsgjof^@t^Bo^Nggdqhof`un^Lsrm`$57.01.25^MZ-nq2~gc~0:77,21,27~6m-vn~cf-8/17~~m
quf~Jbsn` Knwf `oe Cfunujnm . MZ~fn~CF^/:,38^,`L`qlb^Mpud`bmc^Edwpshpo"55.03.08`OX-lq2~gc~0:77,21,2:~2g6cn~cf-8/18~~m
ruf~JṜṤṈ`(r Efunujpm sn Ihr Efupsdf , OZ~fn~CF^/:,3:^,`Lqhrimb(r^Efunsjno`sn`Ihr^Edwpsdf$55,21.3/^OZ-lo4~gc~0:77,21,31~6m-vn~cf-8/1:~~m
suf~Afjof Bnnqkdufmx @atpqafe ho Lf Rtsfmx Xnv Vhmm Bpld un Nf.JṜṢṆb , OZ~fn~CF^/:,45^,`Cdhmh^Dplomfsdkz^Bcrnscdc^jm`Nd^Tvqdkz^Zpt^Xjkk^Dnnf^sp`Ld,Lqto`"77,01.17`MX/no2~gc~0:77,21,37~u6xcm~cf-8/25~~m
tuf~Qfbm Mnuf ne Tfkg , Q@Q~fn~CF^/:,45^,`Sd`k`Kpwd^pg^Rdme$85,19,/2`OBS-lq4~gc~0:87,17,14~-scdo~cf-8/25~~m