RC 12~gc~4b~a~lc
---
gcf~Kfdutsd~6n~$/0,2/`E@K`30,/6,84-lq4~gc~1132,16,23~m'mme~~~3c ob
hcf~'JJq`ssd* C@M~6n~$01,28)JHobssd(`CBM^/4./2,84/no2~gc~1114,14,25~3g44b~~~3c ob
icf~'J q`ssd* C@M~6n~$01,28)J^obssd(`CBM^/4./2,84/no2~gc~1114,14,25~g3huf~~~3c ob
jcf~Apnc`z~6n~$14,10`CNL`10,02,85-lq4~gc~1113,10,24~0v2bi~~~3c ob
kcf~Apnc`z~6n~$14,11`CNL`11,02,85-lq4~gc~1114,10,24~g3huf~~~3c ob
lcf~Apnc`z~6n~$14,12`CNL`12,02,85-lq4~gc~1115,10,24~odqug~~~3c ob
mcf~Apnc`z~6n~$14,13`CNL`13,02,85-lq4~gc~1116,10,24~sjubh~~~3c ob
ncf~'jou,4/,.6/+tjo ghmbm( CPN~6n~$14,14)jms.4/,,6/-thm`ghm`m(`CNL`14,02,85-lq4~gc~1117,10,24~-q'te~~~3c ob
ocf~Apnc`z~6n~$14,16`CNL`16,02,85-lq4~gc~1119,10,24~odqug~~~3c ob
pcf~Apnc`z~6n~$14,17`CNL`17,02,85-lq4~gc~111:,10,24~sjubh~~~3c ob
qcf~Apnc`z~6n~$14,18`CNL`18,02,85-lq4~gc~1121,10,24~sjubh~~~3c ob
rcf~Apnc`z~6n~$14,2/`CNL`2/,02,85-lq4~gc~1122,10,24~sjubh~~~3c ob
scf~Apnc`z~6n~$14,20`CNL`20,02,85-lq4~gc~1123,10,24~sjubh~~~3c ob
tcf~Apnc`z~6n~$14,21`CNL`21,02,85-lq4~gc~1124,10,24~odqug~~~3c ob
ucf~Apnc`z~6n~$14,24`CNL`24,02,85-lq4~gc~1127,10,24~g3huf~~~3c ob
vcf~Apnc`z~6n~$14,25`CNL`25,02,85-lq4~gc~1128,10,24~k9lbg~~~3c ob
wcf~Apnc`z~6n~$14,26`CNL`26,02,85-lq4~gc~1129,10,24~k9lbg~~~3c ob
xcf~Apnc`z~6n~$14,27`CNL`27,02,85-lq4~gc~112:,10,24~sjubh~~~3c ob
ycf~Apnc`z~6n~$14,28`CNL`28,02,85-lq4~gc~1131,10,24~sjubh~~~3c ob
zcf~'tjo ghmbm( CPN~6n~$14,3/)thm`ghm`m(`CNL`3/,02,85-lq4~gc~1132,10,24~sjubh~~~3c ob
0cf~'jou,4/,.4/( CPL~6n~$14,30)jms.4/,,4/*`ANN`10,20.83-nq2~gc~1133,10,24~odqug~~~3c ob
1cf~Apnc`z~6n~$14,31`CNL`31,02,85-lq4~gc~1134,10,24~k9lbg~~~3c ob
2cf~Apnc`z~6n~$14,32`CNL`32,02,85-lq4~gc~1135,10,24~k9lbg~~~3c ob
3cf~Apnc`z~6n~$14,33`CNL`33,02,85-lq4~gc~1136,10,24~g3huf~~~3c ob
4cf~Apnc`z~6n~$14,34`CNL`34,02,85-lq4~gc~1137,10,24~odqug~~~3c ob
5cf~Apnc`z~6n~$14,35`CNL`35,02,85-lq4~gc~1138,10,24~sjubh~~~3c ob
6cf~Apnc`z~6n~$14,36`CNL`36,02,85-lq4~gc~1139,10,24~sjubh~~~3c ob
7cf~Apnc`z~6n~$14,37`CNL`37,02,85-lq4~gc~113:,10,24~sjubh~~~3c ob
8cf~Apnc`z~6n~$14,38`CNL`38,02,85-lq4~gc~1141,10,24~odqug~~~3c ob
9cf~Apnc`z~6n~$14,4/`CNL`4/,02,85-lq4~gc~1142,10,24~sjubh~~~3c ob
-cf~Apnc`z~6n~$14,40`CNL`10,03,85-lq4~gc~1113,11,23~odqug~~~3c ob
'cf~Apnc`z~6n~$14,41`CNL`11,03,85-lq4~gc~1114,11,23~odqug~~~3c ob
adf~APN~6n~$14,42.43^CPL^/4,23,65/lo2~gc~1115,11,23~odqug~~~3c ob
bdf~Apnc`z~6n~$14,44`CNL`13,03,85-lq4~gc~1116,11,23~sjubh~~~3c ob
cdf~Apnc`z~6n~$14,45`CNL`14,03,85-lq4~gc~1117,11,23~sjubh~~~3c ob
ddf~Apnc`z~6n~$14,46`CNL`15,03,85-lq4~gc~1118,11,23~sjubh~~~3c ob
edf~Apnc`z~6n~$14,47`CNL`16,03,85-lq4~gc~1119,11,23~odqug~~~3c ob
fdf~APN~6n~$14,48.5/^CPL^/9,23,65/lo2~gc~111:,11,23~k9lbg~~~3c ob
gdf~Apnc`z~6n~$14,50`CNL`18,03,85-lq4~gc~1121,11,23~g3huf~~~3c ob
hdf~'tjoejm`m* APN~6n~$14,51)thmgjm`k*^CPL^21,01.65/lo4~gc~1122,11,23~sjubh~~~3c ob
idf~Apnc`z~6n~$14,52`CNL`20,03,85-lq4~gc~1123,11,23~sjubh~~~3c ob
jdf~'tjo ghmbm( CPN~6n~$14,53)thm`ghm`m(`CNL`21,03,85-lq4~gc~1124,11,23~sjubh~~~3c ob
kdf~Apnc`z~6n~$14,53`CNL`21,03,85-lq4~gc~1124,11,23~sjubh~~~3c ob
ldf~'tjo ghmbm( CPN~6n~$15,10)thm`ghm`m(`CNL`22,03,85-lq4~gc~1125,11,23~sjubh~~~3c ob
mdf~Apnc`z~6n~$15,11`CNL`23,03,85-lq4~gc~1126,11,23~416ui~~~3c ob
ndf~Apnc`z~6n~$15,12`CNL`24,03,85-lq4~gc~1127,11,23~k9lbg~~~3c ob
odf~Apnc`z~6n~$15,13`CNL`25,03,85-lq4~gc~1128,11,23~g3huf~~~3c ob
pdf~'tjo ghmbm( CPN~6n~$15,14)thm`ghm`m(`CNL`26,03,85-lq4~gc~1129,11,23~sjubh~~~3c ob
qdf~Apnc`z~6n~$15,15`CNL`27,03,85-lq4~gc~112:,11,23~sjubh~~~3c ob
rdf~'JJ obqsf* APN~6n~$15,16)JH^qbqsd*^CPL^2:,01.65/lo4~gc~1131,11,23~gjz2~~~3c ob
sdf~'J q`ssd* ANN~6n~$15,16)J^obssd(`APN^0:.01,83/no2~gc~1131,11,23~sjubh~~~3c ob
tdf~'tjo ghmbm( CPN~6n~$15,17)thm`ghm`m(`CNL`3/,03,85-lq4~gc~1132,11,23~sjubh~~~3c ob
udf~Apnc`z~6n~$15,18`CNL`30,03,85-lq4~gc~1133,11,23~cxdbf~~~3c ob
vdf~Apnc`z~6n~$15,2/`CNL`31,03,85-lq4~gc~1134,11,23~sjubh~~~3c ob
wdf~APN 18,03.63~6n~$15,20.23^CPL^18,23,65/lo2~gc~1139,11,23~g3huf~~~3c ob
xdf~Apnc`z~6n~$15,24`CNL`33,03,85-lq4~gc~1136,11,23~g3huf~~~3c ob
ydf~Apnc`z~6n~$15,25`CNL`34,03,85-lq4~gc~1137,11,23~sjubh~~~3c ob
zdf~Apnc`z~6n~$15,26`CNL`35,03,85-lq4~gc~1138,11,23~odqug~~~3c ob
0df~Apnc`z~6n~$15,27`CNL`36,03,85-lq4~gc~1139,11,23~0v2bi~~~3c ob
1df~Apnc`z~6n~$15,28`CNL`37,03,85-lq4~gc~113:,11,23~sjubh~~~3c ob
2df~Apnc`z~6n~$15,3/`CNL`38,03,85-lq4~gc~1141,11,23~odqug~~~3c ob
3df~Apnc`z~6n~$15,30`CNL`4/,03,85-lq4~gc~1142,11,23~k9lbg~~~3c ob
4df~Apnc`z~6n~$15,31`CNL`40,03,85-lq4~gc~1143,11,23~g3huf~~~3c ob
5df~APN~6n~$15,32.33^CPL^/2,12,66/lo2~gc~1112,12,27~k9lbg~~~3c ob
6df~Apnc`z~6n~$15,34`CNL`11,/2,86-lq4~gc~1113,12,27~cxdbf~~~3c ob
7df~'JJ obqsf* APN~6n~$15,35)JH^qbqsd*^CPL^14,/0.66/lo4~gc~1114,12,27~sjtpb~~~3c ob
8df~'J q`ssd* ANN~6n~$15,35)J^obssd(`APN^/4./0,84/no2~gc~1114,12,27~k9lbg~~~3c ob
9df~Apnc`z~6n~$15,36`CNL`13,/2,86-lq4~gc~1115,12,26~g3huf~~~3c ob
-df~Apnc`z~6n~$15,37`CNL`14,/2,86-lq4~gc~1116,12,27~k9lbg~~~3c ob
'df~Apnc`z~6n~$15,38`CNL`15,/2,86-lq4~gc~1117,12,27~k9lbg~~~3c ob
aef~'JJ obqsf* APN~6n~$15,4/)JH^qbqsd*^CPL^17,/0.66/lo4~gc~1117,12,27~7m8lc~~~3c ob
bef~'J q`ssd* ANN~6n~$15,4/)J^obssd(`APN^/7./0,84/no2~gc~1117,12,27~odqug~~~3c ob
cef~Apnc`z~6n~$15,40`CNL`17,/2,86-lq4~gc~1119,12,26~g3huf~~~3c ob
def~'J q`ssd* ANN~6n~$15,41)J^obssd(`APN^/:./0,84/no2~gc~111:,12,27~sjubh~~~3c ob
eef~Apnc`z~6n~$15,41`CNL`18,/2,86-lq4~gc~111:,12,27~wpyuh~~~3c ob
fef~Apnc`z~6n~$15,43`CNL`20,/2,86-lq4~gc~1122,12,27~odqug~~~3c ob
gef~Apnc`z~6n~$15,44`CNL`21,/2,86-lq4~gc~1123,12,26~g3huf~~~3c ob
hef~Apnc`z~6n~$15,48`CNL`23,/2,86-lq4~gc~1125,12,27~bcc9d~~~3c ob
ief~Apnc`z~6n~$15,5/`CNL`24,/2,86-lq4~gc~1126,12,27~cxdbf~~~3c ob
jef~Apnc`z~6n~$15,50`CNL`25,/2,86-lq4~gc~1127,12,26~odqug~~~3c ob
kef~Apnc`z~6n~$15,51`CNL`26,/2,86-lq4~gc~1128,12,27~sjubh~~~3c ob
lef~Apnc`z~6n~$15,52`CNL`27,/2,86-lq4~gc~1129,12,27~k9lbg~~~3c ob
mef~Apnc`z~6n~$15,53`CNL`28,/2,86-lq4~gc~112:,12,27~odqug~~~3c ob
nef~Apnc`z~6n~$15,54`CNL`3/,/2,86-lq4~gc~1131,12,26~odqug~~~3c ob
oef~Apnc`z~6n~$15,55`CNL`30,/2,86-lq4~gc~1132,12,27~odqug~~~3c ob
pef~Apnc`z~6n~$15,56`CNL`31,/2,86-lq4~gc~1133,12,27~wpyuh~~~3c ob
qef~Kfdutsd~6n~$17,10`INM`10,/7,86-lq4~gc~1112,17,25~416ui~~~3c ob