Ubsjnvr~gc~ab~a~nd
---
r1b~Bbs Bpmufsr`ujpm Cdusnhu~mc~TO^Bbq`Dnmwfqr`uhpo^Cfuqnhu^2:64.17,/4-NQ2~gc~0:86,17,14~sjubh~~~`c qa
s1b~Bbs Bpmufsr`ujpm~mc~TO^Bbq`Dnmwfqr`uhpo^Gponktmt`2866./5,3//NO2~gc~0:86,15,31~pe96c~~p~`c qa
t1b~Bbs Bpmufsr`ujpm~mc~TO^Bbq`Dnmwfqr`uhpo^Obshr^2885,/7.01-no4~gc~0:85,15,23~u5cse~~x~`c qa
u1b~Bfsflpmx Todfdi WṚmeĂu`ob~mc~TO^Bfqfnnmz`Rodfbi`Uqjoc`ubm`2865./7,27/no2~gc~0:85,17,29~3g44b~~1~`c qa
v1b~Fbsedo Bpoudstbsjnm WṚmeĂw`o`~mc~TO^Fbqefm^Dpmudsrbuhno`Uqhocbw`m`2863./:.0//no2~gc~0:85,18,21~oftdq~~1~`c qa
w1b~Fbsedo Bpoudstbsjnm WṚmeĂw`o`~mc~TO^Fbqefm^Dpmudsrbuhno`Uqhocbw`m`2863./:.00/no2~gc~0:85,18,22~oftdq~~1~`c qa
x1b~@u Snu`qz Bkvc.,Ugdsf @sf Rp Lbox Boplbkhft~mc~TO"^Bgnfc`cbc^0:63.01.14^@u^Sps`sz^Bkva..Sgfsd^@sd`Tn^Nbmx^Bmpn`kjfr-lq2~gc~0:83,21,16~vnwxd~~2~`c qa
y1b~Rbol`s`bbsx` Jt Ons Pqhhjo`m~mc~TO"^Bgnfc`cbc^0:63.01.17^Rbmlbq`dbqx``Ht`Mnu`Nqhhhobk-nq2~gc~0:83,21,19~h5i5d~~2~`c qa
z1b~@mmbgba`e @s Lvlc` Nfk`..Buphc Bsgfjtsjb Nbg`unbr~mc~TO"^Bkmbg`cbc^0:68./0.24^@u^Lvlab`Ldkb,.Bunje^@sidjtshd`L`gbsnbr-nq2~gc~0:88,10,26~86prb~~~`c qa
01b~@u Ttoc`z Edbtu,.L`iboqbcit(r Nfqbz~mc~TO"^Bsmbmsb`0866,14,/3`@s^Ttoe`x`Gd`ru,.N`gbqq`ait(t^Lfsbx-no4~gc~0:86,12,13~qyqac~~c~`c qa
11b~Xpv Bbm Cfbnnf Fsd`ufrs Efupsdf~mc~TO"^Cgvw`mftu`qb^2:66.10,14^Zpt^Dbm^Afbpnd^Hsd`sfru`Cdwpsdd/lq4~gc~0:88,10,34~9prvc~~kb~`c qa
21b~Togpqutmbudr Ops @sus`bufe un uid,.fub~mc~TO"^Cgvw`mftu`qb^2:66.10,15^Voensutm`udt`Mnu`@sss`dudc`un^sid..dsd/lo2~gc~0:88,10,35~nboxc~~kb~`c qa
31b~Sblf Tgdmudq pg ugd Thw Hprx`ljt~mc~TO"^Cnnc`x`2860./4.06`U`jd`Rifksfs^ne`sif^Rjy^Fntvbnhr/no2~gc~0:82,12,28~5158c~~7~`c qa
41b~Asbilb,rbnghub.,Onapex Lopvt JṜṤṆ`~mc~TO"^Cnnc`x`2862./2./2`Cq`gn`.t`lijs`,.Mpcncz`Jmnxr`Lqhtim`-no4~gc~0:84,10,14~'-szd~~7~`c qa
51b~@u Q`oc`m.,Hu Jr Mnu sgbu Nokx..dsd~mc~TO"^Cnnc`x`2862./2.03`Bs^Obmebk,.Js^Ht^Ops^ui`s^Pmmz,,fub-lq2~gc~0:84,10,25~h5i5d~~7~`c qa
61b~Sp Mhgdlfnadst.,Hnkpl` WṜocĂu`ob Ht Fufqxxidqf~mc~TO"^Cnnc`x`2862./:.14`Un^Kjefndlcfqr,.Fpmnjb`Uqhocbw`m`Jr^Dwdszvgfsd-lq2~gc~0:84,18,36~pe96c~~7~`c qa
71b~@u Cgbq`uj Ujez` Agbw`m~mc~TO"^Cnnc`x`2862.01.07`Bs^Ai`sbsh`Whcxb^Ci`ubo-lo4~gc~0:84,2/,29~ov72b~~7~`c qa
81b~Sif Bpudsfc Nbsfjm,.Vmbpwfqfc~mc~TO"^Cnnc`x`2864.02.05`Ugd^Dnwfqde`L`qhho.,Todnudsde/lo4~gc~0:86,20,27~f2zvd~~7~`c qa
91b~Hojuhbshpo Rbooxbr`..Cdmjwds Nof,,fud~mc~TO"^Cnnc`x`2864.02.07`Jmhsj`ujnm`T`mmz`tb,,Efkhufq`Pmd..dsb/lq4~gc~0:86,20,29~odp8~~7~`c qa
-1b~JṜṤṈ`(r Zpf` Tzrudl . Mpu Mfv~mc~TO"^Cnnc`x`2866./4.13`Lqhrimb(r^Zpf`^Txtudl`.^Mnu^Ofv-nq2~gc~0:88,12,35~u4utc~~7~`c qa
'1b~Vf I`wd up Spmfqbsd~mc~TO"^Cnnc`x`2866./4.18`Xd^Gbuf`sn`Unkds`uf-lq4~gc~0:88,12,3:~l-4nc~~7~`c qa
a2b~Gjhids Jopvkfehd~mc~TO"^Cnnc`x`2866./5./0`Ihfgfq`Lmnxmdcff-nq2~gc~0:88,13,12~ma6y~~7~`c qa
b2b~JṜṤṈ` Bnotbhpvt . Ufsx Ljoc~mc~TO"^Cntunm`2858./6./0`Lqhrimb`Bnotbhnvr`.^Ufsx^Jjme/lo4~gc~0:7:,14,12~za0lb~~lb~`c qa
c2b~Sp Tsvcdour,.Xfkm Bfosdsfe,.dsd~mc~TO"^Cntunm`2858./6./2`Un^Rutefmst.,Vdmk`Ddmufqdc.,fub-nq2~gc~0:7:,14,14~y'g'e~~lb~`c qa
d2b~Sif Nshfjo Vbt @ Bgvoj,.Xf Bqd..dsd~mc~TO"^D`mdtsub^0881.11,35^Sgf^Pshfjo^V`t^B`Bgvoj,,Xd`Bqd..dsb/lq4~gc~0:83,11,35~7m8lc~~e~`c qa
e2b~Dmfw`uhmh Sgf Mnx,Apsm,. bme sif Gjhi,Cnqo~mc~TO"^D`mdtsub^0881.12,17^Dkfubuhmh`Sgd`Kpx,Apsm,,``oe^sif^Ghhg.Cnqo/lo2~gc~0:83,12,17~h5i5d~~e~`c qa
f2b~Hojuhbshpo Rbooxbr`..Vgfo H Vdou,,fud~mc~TO"^D`mdtsub^0882.10,37^Hmjsjbshpo^R`omzbr`..Vgdo^J`Vdou,,dub/no2~gc~0:84,10,37~qyqac~~e~`c qa
g2b~Sp Tsvcdour,.Tplfsgjof Ubofjakf~mc~TO"^D`mdtsub^0882.10,3:^Sn`Ruvcdour,,Tnnfsgjof^Sbmhjakf/lo2~gc~0:84,10,3:~s1'jc~~e~`c qa
h2b~Sp Ctthmftrlfo.,Ctrjodrt ',.dsd~mc~TO"^D`mdtsub^0882.10,41^Sn`Avthmftrldo,.Ctrjodrr`%bno:..dsb/lq4~gc~0:84,10,41~k83ce~~e~`c qa
i2b~@u Jmen,Bndqjdbm.,dud~mc~TO"^D`mdtsub^0882.10,42^@s`Hoen,Bndqhd`o.,dud-lo4~gc~0:84,10,42~dzemd~~e~`c qa
j2b~Hojuhbshpo,,Xip D`m Dnmrvfq Fne~mc~TO"^D`sbb`t`0866,13,13`Hmhuhbuhno.,Vgp^Dbm^Dpmptfq`Hnc/no2~gc~0:86,11,33~za0lb~~jb~`c qa
k2b~Sp Tsvcdour,.Xf Bqd Cdfhjof.,dud~mc~TO"^Dnmvlavt^0878.14,23^Sn`Ruvcdour,,Xd`Bqd`Cdffjmh.,dud-lo4~gc~0:7:,14,23~5jncc~~g~`c qa
l2b~Bbtud Rxtudl Dbru Nvu~mc~TO"^Dnmvlavt^0878.14,25^B`tsf`Rxtudl^D`tu^Nvu-lo4~gc~0:7:,14,25~3g44b~~g~`c qa
m2b~Viz Vf Bbo&s Gpqhds Banvu Fpc~mc~TO"^E`mm`r`2862./6.08`Xgx^Xd`D`m(u^Ensffu^@cpts^Hne/lo4~gc~0:84,14,2:~f1fxb~~m~`c qa
n2b~@u Q`oc`m.,Gph Gboojodrt . Itlbo Gbqqhodrt~mc~TO"^Edmih^2:62,20.2/^Bu^O`ocbm,,Ipf^Gboqjmdtt^,^Itnbm^Iboohodtt-lq4~gc~0:84,20,21~y-yad~~n~`c qa
o2b~Cfusnjs Johsjbuhpm,.Ught L`ss`mb,Ombzhof,.fsb~mc~TO"^Edusnhu`0862,18,08`Hmhuhbuhno.,Sgjr`L`qubk`,Qkbzhmh.,dsd-nq2~gc~0:82,16,28~636hb~~~`c qa
p2b~@u Dhux Ibkk..Tdord Hq`ujghd`sjpm,Op Rfmrf~mc~TO"^Etsc`m`2864.01./6`Bs^Bjsz`G`mm,,Rfmtf^Fsbshejbbuhno.Mn^Tdotd-nq2~gc~0:86,2/,18~g3huf~~ab~`c qa
q2b~Gbqqhodrt nm uid Okbods pg Nhrfsx~mc~TO"^Etsc`m`2864.01.00`I`oojmftr^po^sgf^Qm`mfu^ne`Ljtdqz/lo2~gc~0:86,2/,22~qz--d~~ab~`c qa
r2b~H Tfd sgf Rojsjs Rnvm~mc~TO"^Hdofu``2863./6.2/`J^Rdf^uid^Tqhqhu^Tptk/no2~gc~0:85,14,41~-9-0b~~9~`c qa
s2b~Sp Xnskc Id`mui,.dsd~mc~TO"^Hdofu``2863./7./5`Un^Vpqme^Gfbksg.,fub-nq2~gc~0:85,15,17~cxdbf~~9~`c qa
t2b~JṜṤṈ` Gdbsr Zpvq Lhoe~mc~TO"^Hdsn`mz`0865,17,13`Jqhtgob^Gfbqr^Znvs^Ljoc-lq2~gc~0:85,15,33~cedic~~3~`c qa
u2b~Hojuhbshpo,,Uif Tdmtf sp..dub~mc~TO"^I`nctqh`085:,1:,/5`Hmhuhbuhno.,Sgf^Tfmrf`sn,.dud-lq4~gc~0:7:,18,15~86prb~~fb~`c qa
v2b~Dwfsxpmd D`m Hfs sgf Ghhifru,,fub~mc~TO"^Inopktmv^0878.12,34^Dufqzpmd`D`m^Hdu`sgf`Ghfidtu,,fub-lq2~gc~0:7:,12,34~cxdbf~~p~`c qa
w2b~Hojuhbshpo~mc~TO"^Inopktmv^0883.10,39^Hmjsjbshpo-lo4~gc~0:85,10,39~cxdbf~~p~`c qa
x2b~Afdplf ` Edupufd.Fne Vhmm Sbjd Toddjbk B`sf~mc~TO"^Inopktmv^0884.14,36^Addnnf^``Edunudf.Fne`Vhkm^Ubjd`Todbj`m`B`sf-lo4~gc~0:86,14,36~qyqac~~p~`c qa
y2b~Hojuhbshpo ng Blc`qjt` Ebt`~mc~TO"^Inopktmv^0884.15,14^Hmjsjbshpo^ne`@nc`qjt`^Cbrb/LO4~gc~0:86,15,14~acdvj~~p~`c qa
z2b~Kfdutsd bu Gzefqba`e~mc~TO"^Ixefq`cbc^0:66./3.23-LQ2~gc~0:86,13,25~87-bj~~h~`c qa
02b~Kfu Tt Afdnlf Enhr pg JṜṤṈ`~mc~TO"^Ixefq`cbc^0:66./3.23^Kfs`Vr^Cfbnlf^Epfr`pe^Jshtim`/no2~gc~0:86,13,25~3g44b~~h~`c qa
12b~Gfbshof śsĪkb Cgbjsjthceibmu` Xbr Nz Gpaaz~mc~TO"^Ixefq`cbc^0:67.01.2/^Gf`sjmf`Tqhkb^Ci`jujrhcegbos``X`r^Nx`Inacz-lo4~gc~0:87,21,21~74ogd~~h~`c qa
22b~Hojuhbshpo Bfsflpmx~mc~TO"^Jmjuh`ujnm^Ddsflnoz^Ldmapvqmf`0865,18,/2/lo2~gc~0:85,16,12~52n7e~~t~`c qa
32b~Afzpme Ljs`ff un sgf Qdbm Vpqke~mc~TO"^M`hvm``Cd`bi^2:61.18,21^Cfxnoe^Lhs`hf^sp`sgd`Qfbk^Xpqkc/lq4~gc~0:83,18,41~in2-c~~sb~`c qa
42b~@u Dnov`z G`mm.,J Sfbbg Xi`u Xpv,,fud~mc~TO"^Mnoenm`2858./:.04`Bs^Bpmxbx^Ibkk,.H`Ud`di^Vgbs`Znt..dsb/lq4~gc~0:7:,18,26~4hm3d~~i~`c qa
52b~Vibu Jr Sfkhhjpm~mc~TO"^Mnoenm`2862./9.12`Xg`s`Ht`Qdmjfhno-nq2~gc~0:84,17,34~l-4nc~~i~`c qa
62b~Sif GL Lpwdlfou Xg`u `me Xgz~mc~TO"^Mnoenm`2862./9.15`Ugd^IJ`Nnufndms`Vibs^boc^Vix/no2~gc~0:84,17,37~3ykzc~~i~`c qa
72b~JṜṤṈ` B`oex,Fwfqz Rjed Txfdu~mc~TO"^Mnoenm`2864./4.01`Lqhrimb`B`oex,Dwdsz^Rjed^Rxdfu-lq4~gc~0:86,12,23~1v1pc~~i~`c qa
82b~Sp Jmeh`o Bnnnvmjsx~mc~TO"^Mnoenm`2865./8.16`Un^Hocjbm^Dplltohuz-lq4~gc~0:87,16,38~s1'jc~~i~`c qa
92b~Qfmjri ng Qdovobj`sjpm Txfdumdtt,,fud~mc~TO"^Mnt`@mhfkdr`0:77,13,/1`Qfmhri`ne^Sdovmbjbshno^Txdduodrr.,fub-nq2~gc~0:79,11,13~sjtpb~~j~`c qa
-2b~Asbilb Rbnghub 1:,,Uid Tqjqjstbm,,fud~mc~TO"^Mnt`@mhfkdr`0:77,22,/7`Asbglb`R`lihub^1:.,Sgf^Tqhqjut`k.,fub-nq2~gc~0:79,20,19~y'g'e~~j~`c qa
'2b~H Ibuf Obtrde Nx Khgf Ttfmdtrkz~mc~TO"^Mnt`@mhfkdr`0:77,22,02`H`I`uf`O`rtde`Lx`Mhed`Ttfkdttkx-no4~gc~0:79,20,24~tkbod~~j~`c qa
a3b~Cjqqhof Josn Pddbm pg Kpwf pe LṜṢṆb~mc~TO"^Mnt`@mhfkdr`0:77,22,04`Cjqohoh^Hmun`Pbdbo^ne`Kpwd^pg^Jqjrio`-nq2~gc~0:79,20,26~g3huf~~j~`c qa
b3b~Ffuuhof Pvsrjef pe uid Nbudsh`m Anvoe`shdt~mc~TO"^Mnt`@mhfkdr`0:77,22,07`Ffushoh^Nturjed^pg^sgf^Nbsdsj`k^Cnvoc`sjdr-no4~gc~0:79,20,29~m'mme~~j~`c qa
c3b~Hojuhbshpo,,Uif Q`si ne Qvqjehdbshpo~mc~TO"^Mnt`@mhfkdr`0:77,23,/0`Hojshbuhnm.,Uid^Qbsg^pe`Qtqjghb`uhpo-lq4~gc~0:79,21,12~8nqke~~j~`c qa
d3b~Hojuhbshpo,,Bwphehmh sgf Udo Nggdmtft~mc~TO"^Mnt`@mhfkdr`0:77,23,08`Hojshbuhnm.,Bwnhejmf^ugf`Sdo`Neefmtfr-nq2~gc~0:79,21,2:~t3av~~j~`c qa
e3b~Lftt`hd up Kpoeno Sfnokf~mc~TO"^Mnt`@mhfkdr`0:77,23,12`Lftr`hf^sn`Kpocno`Sdlqkf/lo4~gc~0:79,21,34~imiab~~j~`c qa
f3b~Ovsqnss up ` Tpmh az M`spusbl` e`rb Ugbjtsb~mc~TO"^Mnt`@mhfkdr`0:78,12,/4`Ovsonsu^sn```Tnmh`ax^O`spssbn`^cbrb`Sgbltq`/lq4~gc~0:7:,10,16~odp8~~j~`c qa
g3b~Fvbs`osdfe Qfmjdg~mc~TO"^Mnt`@mhfkdr`0:78,13,/8`Fvbq`ouddc`Qfmhdg/lo2~gc~0:7:,11,1:~x9ecb~~j~`c qa
h3b~Nvs Mbstsbk Ofdsbqdbo Kjgf~mc~TO"^Mnt`@mhfkdr`0:78,13,0/`Nvs^Mbutq`m^Ofbsbsd`m`Kjgd-nq2~gc~0:7:,11,21~gjz2~~j~`c qa
i3b~Ufebmu` Tvsqb~mc~TO"^Mnt`@mhfkdr`0:8/,13,//`Ufe`mub^Rtuqb/lo4~gc~0:81,10,42~'rs6~~j~`c qa
j3b~Hojuhbshpo,,Ufo Peefordt un ad Bunjefc~mc~TO"^Mnt`@mhfkdr`0:8/,13,1/`Hojshbuhnm.,Ufm^Pgedmtdt`sn`cd^@wnjedc/no2~gc~0:81,11,31~msmtb~~j~`c qa
k3b~Hojuhbshpo Rbooxbr`..Sgf Tojqhuv`k..fsd~mc~TO"^Mnt`@mhfkdr`0:8/,13,1/`Hojshbuhnm`Rbomxbt`,,Ugf`Rojshstbk..dsd/lo2~gc~0:81,11,31~l-4nc~~j~`c qa
l3b~Ffu Rpld M`me bme ` Dnv boc Ehoe Xpvs Tohsjs~mc~TO"^Mnt`@mhfkdr`0:8/,15,05`Ffu^Rpnd^Kbme``me``^Bpv`bmc`Ghmc`Xpvq^Tqhqhu-nq2~gc~0:81,13,27~bvbeb~~j~`c qa
m3b~Ivtu Md`so Gpx sp Kpwd LṜṤṆb~mc~TO"^Mnt`@mhfkdr`0:80,16,17`Ivts^Mf`qm`Gpx^sp`Knuf^Lshrio`-lq2~gc~0:82,14,39~l-4nc~~j~`c qa
n3b~Sif Lprs Xnmefsevk Uihmh..@oc Pod,.fub~mc~TO"^Mnt`@mhfkdr`0:80,16,17`Sif^Lpts^Vpmefqevm^Sgjmh.,@oe^Nmf,.fsb/no2~gc~0:82,14,39~-9-0b~~j~`c qa
o3b~JṜṤṈ`.@km @susbbuhuf Ittu Hn`fjod~mc~TO"^Mnt`@mhfkdr`0:81,16,07`Jsjrgob,@km^Busqbdshuf^Kvrs`Jl`fjmf/lo4~gc~0:83,14,29~l-4nc~~j~`c qa
p3b~Rvoe`z Efbrs..Ugf Gjhgds Tbjdmdf~mc~TO"^Mnt`@mhfkdr`0:81,16,10`Rvoc`z`Ed`ts..Sgf`Ghfids`Rbjfmbd/lq4~gc~0:83,14,32~g3huf~~j~`c qa
q3b~Hojuhbshpo,,Uijr Enpmhri Dhwhkj{`sjpo~mc~TO"^Mnt`@mhfkdr`0:81,16,16`Hojshbuhnm.,Uihr`Gnnkjri`Bhwjkhybsjpm-nq2~gc~0:83,14,38~~~j~`c qa
r3b~Hojuhbshpo Rbooxbr`~mc~TO"^Mnt`@mhfkdr`0:81,16,16`Hojshbuhnm`Rbomxbt`-lq2~gc~0:83,14,38~~~j~`c qa
s3b~@gufq L`ojots E`obhoh~mc~TO"^N`zbots`0866,14,1:`@esfq`N`mjqtq^E`odhmh/LO2~gc~0:86,12,3:~g3huf~~s~`c qa
t3b~Kfdutsd bu Lbzbovq~mc~TO"^N`zbots`0866,15,/7/LO2~gc~0:86,13,17~qg-fb~~s~`c qa
u3b~Hojuhbshpo Rbooxbr`..Vdmgbqf sp Nsifsr~mc~TO"^N`zbots`0867,13,/6`Hmhuhbuhno`R`moxbt`,.Xdkebqf`sn`Psgdsr/no2~gc~0:87,11,16~ma6y~~s~`c qa
v3b~Vibu un Gf`q~mc~TO"^N`zbots`0867,13,12`Vg`u^up^Efbq-lq2~gc~0:87,11,32~636hb~~s~`c qa
w3b~Hojuhbshpo Rbooxbr`..Mn Jtl.,Mp Rbijtl~mc~TO"^N`zbots`0867,14,07`Hmhuhbuhno`R`moxbt`,.On^Htl..Mn`Tbghtl/no2~gc~0:87,12,27~3g44b~~s~`c qa
x3b~@u Gqbmbjtb`o Tdnhmbsx,.Uid Gtnbm,.fub~mc~TO"^Ndmcntsod^0:65./5.37^@u^Gs`mdjrb`o^Tflhobqx,.Sif^Gvn`m,.dud-lq4~gc~0:85,15,39~cxdbf~~t~`c qa
y3b~Sp Tsvcdour,.Ubklhmh sn b Ss`riz @vejdobd~mc~TO"^Ndmcntsod^0:65./6.10^Sp^Tutcfosr,.Sbmjhoh^sn```Uq`tix^@vcjfmbf/lo2~gc~0:85,16,12~l-4nc~~t~`c qa
z3b~Vf Bqf Cpjmf Pvq Ahu sn Nbjf,,fub~mc~TO"^Ndmcntsod^0:66./4.28^Vf^Bsd^Ephmf`Nvs^Aju^sn`Lbld,.fsb-no4~gc~0:86,14,2:~xqf7d~~t~`c qa
03b~Sp Tsvcdour )zptof(..Lx boc.,dud~mc~TO"^Nnouqdbm^0877.15,22^Sn`Ruvcdour^'znvof(..Lx^bme.,dud-lo4~gc~0:79,15,22~s1'jc~~8~`c qa
13b~Sfbdg Vgbu JṜṤṈ` G`t R`je~mc~TO"^Odmmnqf`0867,12,/5`Sd`dg`Xg`u`Jqhtgob^Gbt^R`jc/no2~gc~0:87,10,15~nboxc~~tb~`c qa
23b~Vbml Bqnvoc Gbsl~mc~TO"^Odx`Nqmf`mr`0:84,19,/0`Vbmj^Bsntme^Gbql/NO2~gc~0:86,17,12~u6xcm~~wb~`c qa
33b~Hojuhbshpo,,Uijr Vnsmc Jt Gpmf Lnmh Gkv~mc~TO"^Odx`Uqjoc`ubm`285:./5,13`Jmhuj`shpm..Sgjt^Vnske`Hr`Inmf`Jpof^Gmt-lq2~gc~0:7:,15,15~9prvc~~k~`c qa
43b~Ffuuhof uid Ijhgfq Ubrsf..Bpmsspk uif Unmhvd~mc~TO"^Odx`Xnsl^0875.14,11^Fdusjof^uid^Gjfifq^Ubrsd.,Dpmsspk^sid`Unmhvd-lq2~gc~0:77,13,41~-q'te~~w~`c qa
53b~Housnetbujnm up N`gb.l`ous`~mc~TO"^Odx`Xnsl^0875.18,19^Hmuqpetbujnm^un`N`gb.l`muqb/lo4~gc~0:77,18,19~cxdbf~~w~`c qa
63b~Ovsqnss up ` Tpmh az Fnwjocb Cbt`~mc~TO"^Odx`Xnsl^0878.10,18^Otsopss^up^`^Tnoh^az`Fnujmeb^Cbt`-lq2~gc~0:7:,10,18~-9-0b~~w~`c qa
73b~Osbdsjb`m Qdovobj`sjpm~mc~TO"^Odx`Xnsl^0878.13,1:^Oqbbujb`m`Qdmvmdj`sjpm-lq2~gc~0:7:,13,1:~x9ecb~~w~`c qa
83b~Nof Vin Epdr Ops Tmefqruboc.,dud~mc~TO"^Odx`Xnsl^0878.13,22^Nmf^Xin^Epdr^Onu`Tmefqrsbme.,dud-lo4~gc~0:7:,13,22~w8x1e~~w~`c qa
93b~JṜṤṈ` Namjfde Nd sn Dnlf Xhug,.fsb~mc~TO"^Odx`Xnsl^0878.13,28^Jqjrio`^Pckhffc`Nd^up^Bnnd`Xhsi.,dsd-nq2~gc~0:7:,13,28~40l-~~w~`c qa
-3b~Gpstdmdrt B`ssj`hd . Vhohmdtr,.fsb~mc~TO"^Odx`Xnsl^0880.16,31^Gnsrfmdrt`B`qshbhd^.`Vhmhkftr,.fsb-no4~gc~0:82,16,31~5158c~~w~`c qa
'3b~Dwfohof Ejrbvtthpm~mc~TO"^Qdsug^2:64,14.15^Fwdmhof`Ehrdvrrhpm/NO2~gc~0:86,14,17~6m-vn~~ub~`c qa
a4b~Osftr Bnogdqfodd~mc~TO"^Qqftr^Dpmedsdodd^Tbm^Es`odhrdp^0884.16,27-LO4~gc~0:86,16,27~iolvk~~z~`c qa
b4b~Ovsqnss up Obsblb Jbstmb~mc~TO"^Qtsqnqu`sn^Q`sbl``L`qto``2866./1,37`Bskbos`-NO4~gc~0:86,11,39~2g6cn~~c~`c qa
c4b~Hojuhbshpo,,Twbgb eps JṜṤṈ` nq gnq Nbxb~mc~TO"^T`o`Chfhn^0:63./5.4/^Hohuj`sjpm,,Tubi`^gpq^Jshtim``pq^epq`N`xb/lo2~gc~0:83,15,41~'sa5c~~db~`c qa
d4b~Rlztbs`ofs Bjwjkjy`ujnm wt Tntm.,dud~mc~TO"^T`o`Eqbobhrdn`2859./3,11`Tjxtdq`ofq`Dhujmhy`uhpo^ut`Rntm,.fsb/no2~gc~0:79,13,13~636hb~~z~`c qa
e4b~No Thy Fptv`njt,.dsd~mc~TO"^T`o`Eqbobhrdn`2862./5,36`Pm^Tjw^Fprxblht.,dsd-nq2~gc~0:82,15,38~9prvc~~z~`c qa
f4b~Fvsvcbr` T`mozbrb `oe Gbsjmbl` Jmhujbsjnmt~mc~TO"^T`o`Eqbobhrdn`2866./6,30`Htqve`r``Rbomxbt`^`oc`I`qjo`l``Hojshbuhnmt-NQ2~gc~0:86,16,32~sjubh~~z~`c qa
g4b~Epmmnx--/pq Gpmkz~mc~TO"^T`obmc`2864.03.14`Gnkkpv//-ns`Enkmx/no2~gc~0:86,21,36~umczb~~hb~`c qa
h4b~@uubbildou sp LṚṤṆ` Jr Obuts`k~mc~TO"^T`obmc`2864.03.16`Bss`dgnfms`un^Jshtim``Jr^Mbsvs`k/no2~gc~0:86,21,38~j7jec~~hb~`c qa
i4b~Rqjshut`m Khcfs`uhno `me Cdznme~mc~TO"^Tdbuskf`0859,1:,16`Rohshuv`k`Mhads`ujnm`bmc^Cdzpmc/no2~gc~0:79,18,36~8nqke~~nb~`c qa
j4b~Gpx sp Fp eqpn Ljrdsz sp N`tsdsz~mc~TO"^Tdbuskf`0859,1:,18`Gnv`sp`Fn`gqnl`Ljtdqz`sn^N`tudqz/lo2~gc~0:79,18,38~figqe~~nb~`c qa
k4b~Afzpme Esvrssbuhpm,Tdhdodf pe Mpuhoh Fpc~mc~TO"^Tdbuskf`0859,1:,21`Adxpme`Eqvtsq`uhpo,Rdjdmbf^pg^Kpwhmf`Fpe-lq4~gc~0:79,18,41~auu3e~~nb~`c qa
l4b~Sif Ovkrf ne Vohwdqtbk Cpex~mc~TO"^Tdbuskf`0859,21,/3`Sgd`Ovmrd`pe^Tohwfqrbm^Anex/no2~gc~0:79,2/,13~g3huf~~nb~`c qa
m4b~Hg Znv Jopv LṜṤṆb Xpv Jopx Fudszsgjoh~mc~TO"^Tdbuskf`0859,21,/5`He^Znv`Jmpx^Jqjrio`^Zpt^Jonx`Dufsxsgjmh/lo4~gc~0:79,2/,15~zt0ee~~nb~`c qa
n4b~Hu jr Udsz Omfbrbms un Cfdnnd b.,dud~mc~TO"^Tdbuskf`0859,21,/8`Hs^jr`Wdqz`Okdbrbos^up^Addnnf^`..dsb/lq4~gc~0:79,2/,18~1wjoe~~nb~`c qa
o4b~Ssborddmefmsbm Sfkdwjrhpo~mc~TO"^Tdbuskf`0859,21,09`Sq`ordfmcfos`k`Sfmdujthnm/lq4~gc~0:79,2/,29~g3huf~~nb~`c qa
p4b~Hojuhbshpo,,Dpvmudqbds Bhf pe Rv`qsfm~mc~TO"^Tdbuskf`0859,21,11`Hmhuhbuhno.,Bnvmufq`du^@ff^pg^Pvbqqdm-nq2~gc~0:79,2/,31~1v1pc~~nb~`c qa
q4b~Hojuhbshpo,,Po sid Nbg`.Nbmuq`~mc~TO"^Tdbuskf`0859,21,11`Hmhuhbuhno.,Nm`sif^Lbi`,Lbmus`-nq2~gc~0:79,2/,31~40l-~~nb~`c qa
r4b~Sp Tsvcdour,.Gsnn Sjhdq up S`s~mc~TO"^Tdbuskf`0859,21,11`Sn^Tsvedmut,,Esnn`Shhfq^sp^Sbs-nq2~gc~0:79,2/,31~h406b~~nb~`c qa
s4b~Sp Tsvcdour,.Cs`il` T`liju`~mc~TO"^Tspdjgpml^0:64./8.15^Sp^Tutcfosr,.Asbglb`R`lihub-lq4~gc~0:84,18,17~'rs6~~0~`c qa
t4b~Sp Tsvcdour Dmbrtkdtt Rpdjdux Jnonttjamd~mc~TO"^Tspdjgpml^0:64./8.16^Sp^Tutcfosr^Dkbtrkftr^Rpbjfsx`Jlontrjckd/no2~gc~0:84,18,18~hl1ze~~0~`c qa
u4b~Sp Tsvcdour po.,fsb~mc~TO"^Tspdjgpml^0:64./8.18^Sp^Tutcfosr^pm..dsd/lo2~gc~0:84,18,1:~sjtpb~~0~`c qa
v4b~Spspmun Johsjbuhpm,.Uncbz Mpanez,,fud~mc~TO"^Unspmsp`0867,17,08`Hmhuhbuhno.,Sne`z`Mncpcx,.dud-lq4~gc~0:87,15,28~-9-0b~~~`c qa
w4b~Spspmun Tvmcbz Ef`ru.,Cpo(s Enshds Zpts Gfshsbhf~mc~TO"^Unspmsp`0867,17,11`Rtme`z`Edbts,,Eno(s^Gpqfdu^Zptq`Idqhu`hf-lq4~gc~0:87,15,31~jok9e~~~`c qa
x4b~UṜoeĀw`mb~mc~TO"^Wqjoc`wbm^0:65./1.21-lq2~gc~0:85,11,23~bcc9d~~1~`c qa
y4b~UṜoeĀw`mb Sgftf Cnxt Vdsf Ibf`j % Nbegbh~mc~TO"^Wqjoc`wbm^0:66./3.3/^Sidtf^Apzr^Vfqf`I`hbh^%blq<^Lbeg`h/lq4~gc~0:86,13,31~cedic~~1~`c qa
z4b~UṜoeĀw`mb Dwqmbmbshpo ng Oqthlib Ubmm`cg`~mc~TO"^Wqjoc`wbm^0:66./3.36^Dyombm`ujnm^pe`Oqrjng`^W`mm`aib-LO4~gc~0:86,13,38~'sa5c~~1~`c qa
04b~UṜoeĀw`mb Sgf Htst&t Attjodtr jt Mpu sp,,fub~mc~TO"^Wqjoc`wbm^0:67./3.16^Sid`Htqv(r^Avrjodrt`hr^Onu`sn..dsb/lq4~gc~0:87,13,18~za0lb~~1~`c qa
14b~CD Bs 0/ui @oojufqrbsx pg HTJBPO,,fud~mc~TO"^X`tihmhunm^EB`2867./6,15`Bs^21sg^Bmojudst`qx`ng`HRLDNM,.dud-lq4~gc~0:87,16,17~dzemd~~ib~`c qa
24b~`oe Hohsjbshpo~mc~TO"^bme`Hmjuh`sjno`Bgjd`fn`0:84,18,0//LQ4~gc~0:86,16,21~cxdbf~~l~`c qa
34b~Pvftsjnmt `me Bmtvdst vjui Edupuddt Dhux~mc~TO^Pvdtuhnot^`me^Borvfsr^vjsi`Cdwpsddt^2:64.11,05^Nfwhdp^Bhux/NO2~gc~0:86,11,25~auu3e~~u~`c qa