RC 15~gc~4b~a~db
---
dkf~Kfdutsd po RC 7-2-0 bs Nfmaptqof 'JJ obqsf* ~9n~$0,/2'JJ^obssd(`LFM^11./4,84/no2~gc~~g3huf~ta-5/0/2~t~1 5c rb
ekf~Kfdutsd po RC 7-2-0 bs Nfmaptqof 'J q`ssd* ~9n~$0,/2'J`o`sud(^NDM`1/.14,66-nq2~gc~~k9lbg~ta-5/0/2~t~1 5c rb
fkf~Kfdutsd po RC 7-2-0 bs Nfmaptqof 'JJ obqsf* ~9n~$0,/2,13'HJ`o`qud*`LDM`11,14.84-nq2~gc~~k9lbg~ta-5/0/2~t~1 5c rb
gkf~Kfdutsd po RC 7-2-0 bs Nfmaptqof 'J q`ssd* ~9n~$0,/2,13'H`q`qsf(`NDK`31,/6,86-lq4~gc~~k9lbg~ta-5/0/2~t~1 5c rb
hkf~Kfdutsd po RC 7-2-6 bs Iponmtkv 'H qbqud( ~9n~$0,/8'J`o`sud(^INO`04.15,66-nq2~gc~~jok9e~ta-5/0/8~p~1 5c rb
ikf~Kfdutsd po RC 7-2-7 bs Mpt Bmffmdr )JH o`sud( ~9n~$0,/9'JJ^obssd(`KB`10.15,66-nq2~gc~~qg-fb~ta-5/0/9~j~1 5c rb
jkf~Kfdutsd po RC 7-2-7 bs Mpt Bmffmdr )J q`quf+hou.21,,52( ~9n~$0,/9'J`o`sud+hos.4/,.50(^M@`30,17,64/lq4~gc~~f2zvd~ta-5/0/9~j~1 5c rb
kkf~Kfdutsd po RC 7-2-01 `s Ipmpktmv ~9n~$0,01^IPM^22,/4.67/lo4~gc~~bcc9d~ta-5/0/2/~p~1 5c rb
lkf~Kfdutsd po RC 7-2-01 `s Mpr @mhfkdt ~9n~$0,01^MB^14./5,84/no2~gc~~zt0ee~ta-5/0/2/~j~1 5c rb
mkf~Kfdutsd po RC 7-2-03 `s Mpr @mhfkdt )HJ obssd* ~9n~$0,03'JJ^obssd(`KB`14.15,66-nq2~gc~~odqug~ta-5/0/21~j~1 5c rb
nkf~Kfdutsd po RC 7-2-03 `s Mpr @mhfkdt )H o`sud( ~9n~$0,03'J`o`sud(^M@`34,17,64/lq4~gc~~msmtb~ta-5/0/21~j~1 5c rb
okf~Kfdutsd po RC 7-2-03 `s Mpr @mhfkdt )rjm gjm`m* ~9n~$0,03'tjm^gjm`k*^MB^/:./0,8//no2~gc~~k9lbg~ta-5/0/21~j~1 5c rb
pkf~Kfdutsd po RC 7-2-04 `s Mpr @mhfkdt ~9n~$0,04,25^KB`15,15.84-nq2~gc~~wpyuh~ta-5/0/22~j~1 5c rb
qkf~Kfdutsd po RC 7-2-08 `s Ipmpktmv ~9n~$0,08^IPM^28,/4.67/lo4~gc~~g3huf~ta-5/0/26~p~1 5c rb
rkf~Kfdutsd po RC 7-2-12 `s Mpr @mhfkdt )HJ obssd* ~9n~$0,12'JJ^obssd(`KB`/0.8/-lq2~gc~~m'mme~ta-5/0/30~j~1 5c rb
skf~Kfdutsd po RC 7-2-12 `s Mpr @mhfkdt )H o`sud( ~9n~$0,12'J`o`sud(^M@`2/,81-lo4~gc~~f2zvd~ta-5/0/30~j~1 5c rb
tkf~Kfdutsd po RC 7-2-12 `s Mpr @mhfkdt ~9n~$0,12^MB^/6./6,84/no2~gc~~4hm3d~ta-5/0/30~j~1 5c rb
ukf~Kfdutsd po RC 7-2-13 `s Ipmpktmv ~9n~$0,13^IPM^33,/4.67/lo4~gc~~auu3e~ta-5/0/31~p~1 5c rb
vkf~Kfdutsd po RC 7-2-14 `s Ipmpktmv ~9n~$0,14^IPM^34,/4.67/lo4~gc~~g3huf~ta-5/0/32~p~1 5c rb
wkf~Kfdutsd po RC 7-2-15 `s Ipmpktmv ~9n~$0,15^IPM^35,/4.67/lo4~gc~~f2zvd~ta-5/0/33~p~1 5c rb
xkf~Kfdutsd po RC 7-2-17 `s Ipmpktmv ~9n~$0,17^IPM^37,/4.67/lo4~gc~~g3huf~ta-5/0/35~p~1 5c rb
ykf~Kfdutsd po RC 7-2-18 `s Ipmpktmv ~9n~$0,18^IPM^38,/4.67/lo4~gc~~f2zvd~ta-5/0/36~p~1 5c rb
zkf~OIJ 03,/8.64 ~9n~$0,18^QIH^23,/6.66/lo4~gc~~odqug~ta-5/0/36~~1 5c rb
0kf~OIJ 04,/8.64 ~9n~$0,19,3:^OIJ^02./8.64/no2~gc~~3z4xe~ta-5/0/37~~1 5c rb
1kf~Kfdutsd po RC 7-2-21 `s Ipmpktmv ~9n~$0,21^IPM^3:,/4.67/lo4~gc~~52n7e~ta-5/0/4/~p~1 5c rb
2kf~OIJ 05,/8.64 ~9n~$0,21^QIH^25,/6.66/lo4~gc~~jok9e~ta-5/0/4/~~1 5c rb
3kf~Kfdutsd po RC 7-2-22 `s Ipmpktmv ~9n~$0,22^IPM^41,/4.67/lo4~gc~~cxdbf~ta-5/0/40~p~1 5c rb
4kf~RBOG 25,18,66 ~9n~$0,22^TBME`25,/8,86-lq4~gc~~cxdbf~ta-5/0/40~~1 5c rb
5kf~Kfdutsd po RC 7-2-23 `s Ipmpktmv ~9n~$0,23^IPM^42,/4.67/lo4~gc~~cxdbf~ta-5/0/41~p~1 5c rb
6kf~RBOG 26,18,66 ~9n~$0,23^TBME`26,/8,86-lq4~gc~~k9lbg~ta-5/0/41~~1 5c rb
7kf~Kfdutsd po RC 7-2-24 `s Ipmpktmv ~9n~$0,24^IPM^12,/5.67/lo4~gc~~cxdbf~ta-5/0/42~p~1 5c rb
8kf~RBOG 27,18,66 ~9n~$0,24^TBME`27,/8,86-lq4~gc~~k9lbg~ta-5/0/42~~1 5c rb
9kf~RBOG 28,18,66 ~9n~$0,28^TBME`28,/8,86-lq4~gc~~k9lbg~ta-5/0/46~~1 5c rb
-kf~RBOG 3/,18,66 ~9n~$0,2:^TBME`3/,/8,86-lq4~gc~~g3huf~ta-5/0/48~~1 5c rb
'kf~Kfdutsd po RC 7-2-35 `s Mpr @mhfkdt ~9n~$0,35^MB^01./5,85/no2~gc~~k9lbg~ta-5/0/53~j~1 5c rb
alf~Kfdutsd po RC 7-2-38 `s Ebkm`r ~9n~$0,38^EBK^3:,/6.66/lo4~gc~~qfr5e~ta-5/0/56~m~1 5c rb
blf~Kfdutsd po RC 7-2-38 ~9n~$0,38^EFS^24,/5.67/lo4~gc~~u5cse~ta-5/0/56~a~1 5c rb
clf~Kfdutsd po RC 7-2-39 `s Ebkm`r ~9n~$0,39^EBK^41,/6.66/lo4~gc~~hl1ze~ta-5/0/57~m~1 5c rb
dlf~Kfdutsd po RC 7-2-46 `s Mpmenm ~9n~$0,46^MPM^24,/7.66/lo4~gc~~k9lbg~ta-5/0/64~i~1 5c rb
elf~Kfdutsd po RC 7-4-15 `s Hpqbjgqvq )JJ q`quf( ~9n~$2,15'JJ^obssd(`FPS^06./1,80/no2~gc~~wpyuh~ta-5/2/33~mb~1 5c rb
flf~Kfdutsd po RC 7-4-15 `s Hpqbjgqvq )J obqsf* ~9n~$2,15'J`o`sud(^HNS`04.11,62-nq2~gc~~k9lbg~ta-5/2/33~mb~1 5c rb