Bibqsfq 24~null~c~a~3d
---
cs~Apejkz Ejfkc boc sgf Shmmfq~yc~$/0,11`Cnlcbx^0:63.01.38^Apcjmx^Gjdkc``oe^sif^Shmkfs-lq4~gc~0:83,21,3:~ehyrc~cf-04-2~7~q bc d q
ds~Jopxhof Tfke Cpcjkx (K`oe(,.dsd~yc~$/0,11`Cnlcbx^0:64./8.34^Jonxjmf`Tdke`Apehkz`&K`oc(.,dud-lo4~gc~0:84,18,36~nboxc~cf-04-2~7~q bc d q
es~Sif Qfmsfe Gpvtd~yc~$/0,11`Etqcbm^0:66.0/.22^Sid`Sdmufc^Gpttf-LQ4~gc~0:86,2/,24~ekkxt~cf-04-2~ab~q bc d q
fs~Sfdimjb`m Dcvdbsjnm..dsd~yc~$/0,11`Nh`nj^0884.11,36^Sddgojb`m`Dctd`ujnm..dsb/LQ4~gc~0:86,11,36~6m-vn~cf-04-2~v~q bc d q
gs~Qfbm Bmrxfqr up Mhef(r Sfbk Ptftshpot~yc~$/0,11`Q`qjt^0882.17,21^Qdbk`Bmrxfqr^un`Mhef(r^Qf`m`Ptftshnor/no2~gc~0:84,17,21~ehyrc~cf-04-2~x~q bc d q
hs~@u Vmjudsthsz O`utqf sgf..dub~yc~$/0,11`Tsndlgnkn^2:62.18,/8^Bu^Tojudqthuz^Mbutqd`sif,,fub-lq2~gc~0:84,18,18~g3huf~cf-04-2~0~q bc d q
is~Apejkz Ejfkc boc sgf Shmmfq~yc~$/0^Cnnc`x`2861.03.18`Cnchmx`Ghdme^`me^uid^Ujkkds-nq2~gc~0:83,21,3:~ehyrc~cf-04-2~7~q bc d q
js~Lbufqj`k I`oqjodtr Jt Mpu @mk~yc~$/0^Cnnc`x`2862./:.13`N`sdshbm^Gbqohmfrt`Hr`Ons^Bkm/lo4~gc~0:84,18,35~cedic~cf-04-2~7~q bc d q
ks~Jopxhof Tfke Cpcjkx (K`oe(,.dsd~yc~$/0^Cnnc`x`2862./:.14`Lmnvjmh`Rdmg^Anehmz^&Mbmc&.,fub-nq2~gc~0:84,18,36~nboxc~cf-04-2~7~q bc d q
ls~Sif Qfmsfe Gpvtd~yc~$/0^Etsc`m`2864.01.02`Ugd^Sdoudc`Intrf-nq2~gc~0:86,2/,24~979pd~cf-04-2~ab~q bc d q
ms~Sfdimjb`m Dcvdbsjnm..dsd~yc~$/0^Nhbnh^2:64,11.34^Ufbgmjbbm^Devb`sjno.,dud-lo4~gc~0:86,11,36~y-yad~cf-04-2~v~q bc d q
ns~Qfbm Bmrxfqr up Mhef(r Sfbk Ptftshpot~yc~$/0^Q`sjr^2:62,17.2/^Sf`k^Bmtxdqt`sn^Mhgf&r`Sd`k`Pvfrsjpmr-no4~gc~0:84,17,21~ehyrc~cf-04-2~x~q bc d q
os~@u Vmjudsthsz O`utqf sgf..dub~yc~$/0^Tspdjgpml^0:64./8.16^@u^Vohufsrhsz^Obstsf^sgf,.fsb/no2~gc~0:84,18,18~g3huf~cf-04-2~0~q bc d q
ps~Nddvobms bmc Pxmfq pg Apez~yc~$/2^Cnnc`x`2861.03.2/`Pbbtq`ou^`oe^Nvods`ne`Cncx/lq4~gc~0:83,21,41~pe96c~cf-04-4~7~q bc d q
qs~Epshnusdo Sgbu Vf @sf Rqjshu~yc~$/2^Cnnc`x`2862./:.15`Gnqfpsufm^Ui`s^Xd`Bqd`Tohqjs/no2~gc~0:84,18,37~nboxc~cf-04-4~7~q bc d q
rs~Sblf Lmnxmdchf esnl LṚṢṈb~yc~$/2^Ixefq`cbc^0:65./3.28^Sbjf`Jmpxkdchd`gqnn`Jqhtgob-lq4~gc~0:85,13,2:~9prvc~cf-04-4~h~q bc d q
ss~Bpouqpkkfsr,.Kvmjnq bmc Tfmjnq~yc~$/2^Mnoenm`2865./8.14`Dnmssnmmdqt.,Itohps^`oe^Rdohps-lq4~gc~0:87,16,36~qyqac~cf-04-4~i~q bc d q
ts~Vf Odfc up Rbujrgx Pvq Mpsc~yc~$/2^Nhbnh^2:64,11.35^Xf^Mdfc`un^Tbshrgx`Ptq`Mnqc/lq4~gc~0:86,11,37~rhsed~cf-04-4~v~q bc d q
us~JṜṤṈ`(r Efehojuhpm pg Jopxkfcff~yc~$/2^Q`sjr^2:62,17.20^Lshrgo`(t^Cfghmhuhpo^ng`Jmnxkfefd/no2~gc~0:84,17,22~bwvcd~cf-04-4~x~q bc d q
vs~Sif Vjsmftr boe ugd X`mefsds~yc~$/3^Cnnc`x`2862./:.16`Ugd^Xhuodrt``mc`sif^Vbocdqfq/no2~gc~0:84,18,38~3g44b~cf-04-5~7~q bc d q
ws~Sif Jonvmfcff gqpl Obq`zbo`~yc~$/3^Ixefq`cbc^0:65./3.3/^Sid`Lmnxmdcff^gsnl`O`q`z`ob-lq4~gc~0:85,13,31~u4utc~cf-04-5~h~q bc d q
xs~Cjggdsdmu U`sjfsjdr~yc~$/3^Nhbnh^2:64,11.36^Ejeedsdou^Ubshdsjdt/lo4~gc~0:86,11,38~vnwxd~cf-04-5~v~q bc d q
ys~Ubsjduhdt ne Jorbmhujdr~yc~$/3^Q`sjr^2:62,17.21^Wbqhduhft^ng`Hmrbmjuhdt/lo2~gc~0:84,17,23~dzemd~cf-04-5~x~q bc d q
zs~Sif Osnbftr pg Osnfsfrr~yc~$/4^Cnnc`x`2862./:.17`Ugd^Qqpddrt`ne^Qqphqdtt-lo4~gc~0:84,18,39~ehyrc~cf-04-6~7~q bc d q
0s~Dwfo ugd Mhno I`t sp Rssvhfmd~yc~$/4^Q`sjr^2:62,17.22^Fwdm^ugf`Khpo^G`t^up^Rustffmd/no2~gc~0:84,17,24~9prvc~cf-04-6~x~q bc d q
1s~Rvssdocds sn uid Rtqsdlf Qdsrno~yc~$/5,16`Cnlcbx^0:64./8.38^Rvqsfmcfs^sn`sif^Rvqqdlf^Qfqrpo-lo4~gc~0:84,18,3:~ehyrc~cf-04-7~7~q bc d q
2s~Mpuihof Jt Lbufqj`k~yc~$/5^Cnnc`x`2862./:.18`Onsgjmh`Hr`N`sdshbm-lq4~gc~0:84,18,3:~ehyrc~cf-04-7~7~q bc d q
3s~Mpuihof Jt Lbufqj`k~yc~$/7,21`Cnlcbx^0:64./8.38^Mpsijmf`Jr^Lbsfsh`m/lo2~gc~0:84,18,3:~ehyrc~cf-04-9~7~q bc d q
4s~Gpx sp Fp Adzpoc Xnvs Cftuhox~yc~$/7,21`Cnlcbx^0:64.0/.11^Gpv`un^Hp^Adznoe^Xpvq^Cfrujmx/no2~gc~0:84,2/,13~jok9e~cf-04-9~7~q bc d q
5s~Rvssdocds sn uid Rtqsdlf Qdsrno~yc~$/7^Cnnc`x`2862./:.2/`Ttqqfmefq^up^sgf^Tvoqfnd^Ofqtpm-nq2~gc~0:84,18,41~ehyrc~cf-04-9~7~q bc d q
6s~Gpx sp Fp Adzpoc Xnvs Cftuhox~yc~$/7^Cnnc`x`2862.01./1`Inv^un`Hn^Cfxnme^Zptq`Edrsjmz/lo4~gc~0:84,2/,13~jok9e~cf-04-9~7~q bc d q
7s~Xpv Gbud un Bqqqp`bi `m Bd`sx`~yc~$/7^Cnnc`x`2862.01./4`Znt^I`wf^sp`@oosnbdg^bo^@bbqzb-lq4~gc~0:84,2/,16~1v1pc~cf-04-9~7~q bc d q
8s~Bmvubidr pe Cjssi `oe Cfbug~yc~$02^Cnnc`x`2862.01./5`Dktsdgft^ng`Ahqug`bmc`Ed`si-nq2~gc~0:84,2/,17~w7d3c~cf-04-24~7~q bc d q
9s~Mpoedwnsffr Njtr sgf Nakfds~yc~$03^Cnnc`x`2862.01./6`Onmcfupuddt`Lhrt^uid^Pcidbu-nq2~gc~0:84,2/,18~pe96c~cf-04-25~7~q bc d q
-s~Fpe Gbr Op Lbufqj`k Cncz~yc~$04^Cnnc`x`2862.01./8`Hnc^I`t`Mn`N`sdshbm^Apex-lq2~gc~0:84,2/,1:~3ykzc~cf-04-26~7~q bc d q
's~Sif Rvoqfnd Usvsi Ht ` Qfsrpm~yc~$05^Cnnc`x`2862.01.0/`Ugd^Ttqsdlf`Sqtug`Jr^b`Odqtno/lo4~gc~0:84,2/,21~nboxc~cf-04-27~7~q bc d q
at~JṜṤṈ` Hr Fudszxgfqd jm Gvmk~yc~$06^Cnnc`x`2862.01.00`Lqhrimb`Hr`Fudqzvifqd`jm^Evkm/lo4~gc~0:84,2/,22~j7jec~cf-04-28~7~q bc d q
bt~Tojwdsr`m Degvmffmbf ne LṜṢṈ`~yc~$07^Cnnc`x`2862.01.01`Vmhufqtbk^Fgetkhdodd^pg^Jqjrio`-nq2~gc~0:84,2/,23~w7d3c~cf-04-29~7~q bc d q
ct~Nckfbu ng Jmpxmdefd~yc~$08^Cnnc`x`2862.01.02`Paidds`pe^Lonvkfchf-lq4~gc~0:84,2/,24~9prvc~cf-04-2:~7~q bc d q
dt~Sif Doinzjmf Tqhshs~yc~$1/^Cnnc`x`2862.01.03`Ugd^Fmkpxhoh^Rojqju-lq4~gc~0:84,2/,25~1v1pc~cf-04-31~7~q bc d q
et~@o Baplhobakf Cnex~yc~$10^Cnnc`x`2862.01.04`Bm^@cnnjm`cmd^Apcz/lo4~gc~0:84,2/,26~abu-b~cf-04-32~7~q bc d q
ft~Sispthg uid Npedt ng M`uvsd~yc~$11^Cnnc`x`2862.01.1/`Ugqnvfi`sgf`Lncfr`pe^Obstqf-nq2~gc~0:84,2/,31~dywnb~cf-04-33~7~q bc d q
gt~@u Bmz Lpndmu..Jjbjfe Nvu~yc~$11^Ixefq`cbc^0:67./7.26^@u^Box^Npldmu,.Lhblfc^Nvs/no2~gc~0:87,17,28~7m8lc~cf-04-33~h~q bc d q
ht~Lbufqj`k Fmipzndos,Npqd Cpcjdr~yc~$11^Ndmcntsod^0:65./5.34^Lbsfsh`m`Dmipxnfms.Nnqd`Apehdt/lo2~gc~0:85,15,36~5158c~cf-04-33~t~q bc d q
it~Gpx sp Toedqtubme sif Nwfsrfdq~yc~$12^Cnnc`x`2862.01.11`Inv^un`Vmcfsrs`oc`ugd`Pudqtdfs-lq4~gc~0:84,2/,33~j7jec~cf-04-34~7~q bc d q
jt~Rpmwhof uid Qspamdlt ne Mjef~yc~$13^Cnnc`x`2862.01.12`Tnkujmh`sgf`Oqnckfnr^pg^Khgd/no2~gc~0:84,2/,34~abu-b~cf-04-35~7~q bc d q
kt~Ajsug `me Cdbui, Sqborbfoehof,.fsb~yc~$15^Cnnc`x`2862.01.14`Chqsi^boc^Ef`sg.^Us`mtddmcjmh.,dud-lo4~gc~0:84,2/,36~l-4nc~cf-04-37~7~q bc d q
lt~Kfdutsd po AH 22/15 bs Efmgj~yc~$15^Edmih^2:63,18.31-nq2~gc~0:85,18,33~iolvk~cf-04-37~n~q bc d q
mt~Eppe bmc Gqdfepl~yc~$24^Hdofu``2863./7./5`Gnnc``oe^Esfdcnn-nq2~gc~0:85,15,17~k83ce~cf-04-46~9~q bc d q
zhc~$f3&71$8411 CH.LJ@LJ~6e~Cf,04,12$d3&7/$:213^0:84"AH,NJ@LJ/LO2~dc~0:86,11,36~6m-vn~cf-04-2~~q rc ta
1hc~LJB Sfbgojb`m Fcvb`ujnm fub~6e~Cf^04,12^LJB^0884$Udbiohb`m^Fetbbuhnm`dud-lq4~dc~0:86,11,36~6k7ae~cf-04-2~~q rc ta
bic~AH.NHBLH~7e~Cf,04,14^0:84",CF.NH@NJ-LO4~dc~0:86,11,37~-scdo~cf-04-4~~q rc ta
dic~LJB Vf Mffc up Rbshtgx Pvs Mnqe~7e~Cf^04,14^LJB^0884$`Vd`Oddc`sp`R`ujrex`Nvs^Kpsc-lq2~dc~0:86,11,37~s2tie~cf-04-4~~q rc ta
nic~AH.NHBLH~8e~Cf,04,15^0:84"AH,NJ@LJ/LO2~dc~0:86,11,38~439ds~cf-04-5~~q rc ta
oic~LJB Cjeefsdmu W`shdujdr~8e~Cf^04,15^LJB^0884$Ehegfqdmu^Wbqhfuhdr/lq4~dc~0:86,11,38~qfr5e~cf-04-5~~q rc ta
nxc~AH.IXEDQBC@C~kg~Cf,04,14^0:83"AH,IZCDSBA@C/LQ4~dc~0:85,13,2:~0x5wr~cf-04-4~~q rc va
qxc~GZE Sbjd Lmnxmfchd gsnl LṜṢṈ`~kg~Cf^04,14^GZE^0883$U`jf`Jmnxkfefd`gqnl`Jsjrgob-lo4~dc~0:85,13,2:~mt6rd~cf-04-4~~q rc va
1xc~AH.IXEDQBC@C~lg~Cf,04,15^0:83"AH,IZCDSBA@C/LQ4~dc~0:85,13,31~u6xcm~cf-04-5~~q rc va
3xc~GZE Sid Lonvmfeff espl Obs`z`mb~lg~Cf^04,15^GZE^0883$Ugd`Lmnvmdehd^gsnl^O`sbx`ob-lo4~dc~0:85,13,31~979pd~cf-04-5~~q rc va
39c~AH.HDODUB~uh~Cf,04,46^0:83"AH,HFMDWB-LO4~dc~0:85,15,17~0x5wr~cf-04-46~~q rc xa
49c~FFO Epnc bmc Gsdfcnn~uh~Cf^04,46^FFO^0883$Gnne``mc`Esfdcpn-lo4~dc~0:85,15,17~g3huf~cf-04-46~~q rc xa
cfd~$f3&71$8433 CH.LFKAPVQMF~bi~Cf,04,33$d3&7/$:235^0:83"AH,NFKAPVQMD/LQ4~dc~0:85,15,36~-scdo~cf-04-33~~q rc xa
dfd~LFM Lbsdsj`k Foipxlfos,Npsd Anejdr~bi~Cf^04,33^LFM^0883$N`sfsh`k`Doknxnfms,Nnsf^Apehdr/lq4~dc~0:85,15,36~bcc9d~cf-04-33~~q rc xa
9qd~KPO Bpmsspkkfst,Ktmjpq boe Tdmjpq~5i~Cf^04,14^KPO^0885$Dnmusnkkfqt.Itojnq^bme`Rdojnq-no4~dc~0:87,16,36~gkh1c~cf-04-4~~q rc ya
1ud~OBS Qf`k Bmrxfsr sn Mhef(t Sd`m Ptftuhpmr~jj~Cf^04,12^OBS^0882$Sd`m`@mrxdst^sp`Khef&t`Qdbm^Ptfrujnmt/lo2~dc~0:84,17,21~dzemd~cf-04-2~~q rc za
dvd~OBS JṜṢṆb(r Efghohsjpm pg Jonvmfcff~kj~Cf^04,14^OBS^0882$Lqhtim`&t^Efehojshno^pg^Jopvkdeff/lo4~dc~0:84,17,22~k83ce~cf-04-4~~q rc za
uvd~OBS Ubqhfuhdt pe Hmtbmhujfr~lj~Cf^04,15^OBS^0882$W`qjfshdt^pg^Hot`mhuhft-lq4~dc~0:84,17,23~u5cse~cf-04-5~~q rc za
awd~OBS Dwdm ugd Mjno Gbt sp Tsstfhmd~mj~Cf^04,16^OBS^0882$Fudo`sgd`Kjpm^Ibr^sp^Tuqthhkd-no4~dc~0:84,17,24~979pd~cf-04-6~~q rc za
'wd~AH.IXEDQBC@C~qj~Cf,04,33^0:85"AH,IZCDSBA@C/LQ4~dc~0:87,17,28~q0tvl~cf-04-33~~q rc za
bxd~GZE @u @oz Lpnfmu Jjdjde Ptu~qj~Cf^04,33^GZE^0885$Bs^Box^Lplfos^Ljbjde^Pvs-nq2~dc~0:87,17,28~rhsed~cf-04-33~~q rc za
n1d~RUP @u Tojudstjsz Mbutqf ugf dud~'j~Cf^04,12^RUP^0882$Bs^Vohudsrjux^Obstqf^uid^fub-lq2~dc~0:84,18,18~sjubh~cf-04-2~~q rc {a
j4d~AH.EDMGH~ok~Cf,04,37^0:83"AH,EFKGJ/LO2~dc~0:85,18,33~iolvk~cf-04-37~~q rc {a
t4d~APN Lbsdsj`k Iboqhmftr Jt Mps Bmk~qk~Cf^04,12^APN^0882$N`sfsh`k`Gbqohofrr^Jr`Ons`Bkk-no4~dc~0:84,18,35~in2-c~cf-04-2~~q rc {a
y4d~APN Jonvjof Tfme- Apehkz M`oc fub~rk~Cf^04,12^APN^0882$Lmnxjmf^Tdmg+^Cpchkz^Mbmc`fsb-no4~dc~0:84,18,36~2e3td~cf-04-2~~q rc {a
64d~APN Epqfpusdo Ugbs Xf @sf Rqhqju~sk~Cf^04,14^APN^0882$Gnqhpssdo^Ui`s`Xd^@sd`Tohsjs-lq2~dc~0:84,18,37~2e3td~cf-04-4~~q rc {a
e5d~APN Sid Xjsmftt bmc ugd Xbmedqfs~tk~Cf^04,15^APN^0882$Ugd`Xhsmfrt``me`sgd`Vbocdsfq-lq2~dc~0:84,18,38~ehyrc~cf-04-5~~q rc {a
o5d~APN Sid Qsnbftt pe Qsnfsftr~uk~Cf^04,16^APN^0882$Ugd`Qqnbfrt`ne`Qqnfsdtt-lq4~dc~0:84,18,39~dzemd~cf-04-6~~q rc {a
u5d~APN Mpsgjof Jt Lbsdsj`k~vk~Cf^04,17^APN^0882$Onsijmf^Jr`N`sfsh`k/lq4~dc~0:84,18,3:~dzemd~cf-04-7~~q rc {a
45d~APN Rvqqfocds un sgf Rtqsflf Ofsrno~wk~Cf^04,19^APN^0882$Ttqsfmcds^up^sif^Rtqqfnd^Qfqrno-nq2~dc~0:84,18,41~dzemd~cf-04-9~~q rc {a
n6d~APN Gpv up Fp Cdznme Xnvs Cfrsjox~yk~Cf^04,19^APN^0882$Inv`un^Fp^Cfxnoe^Xnvq`Edrujmx-no4~dc~0:84,2/,13~odqug~cf-04-9~~q rc 1a
m7d~APN Xpt Ibud up Boosp`bi bm @bbsx`~1k~Cf^04,19^APN^0882$Znt`I`ud`sp`@oqsn`bi^bo^@dbqx`/lq4~dc~0:84,2/,16~0bikd~cf-04-9~~q rc 1a
z7d~APN Bmtsdidr pg Chqui `oe Cf`si~2k~Cf^04,24^APN^0882$Dktudgdr`ng`Ahsug^`oc`Ed`ui-lo4~dc~0:84,2/,17~'-szd~cf-04-24~~q rc 1a
77d~APN Mpmcfwnsfft Nhrt sgf Pakdbu~3k~Cf^04,25^APN^0882.2/"`Onmcfupuddt`Lhrt^uid^Pcidbu-nq2~dc~0:84,2/,18~h5i5d~cf-04-25~~q rc 1a
r8d~APN Fpc Ibr Op Lbsdsj`k Cpcz~5k~Cf^04,26^APN^0882$Hnc`I`r^On`N`sfsh`k`Apex-nq2~dc~0:84,2/,1:~f2zvd~cf-04-26~~q rc 1a
08d~APN Sid Tvoqfnf Uqtui Ht b Qdqtpm~6k~Cf^04,27^APN^0882$Ugd`Ttoqflf`Sqvug^Ht^b`Odstnm-no4~dc~0:84,2/,21~2e3td~cf-04-27~~q rc 1a
'8d~APN JṜṢṆb Hr Fwdsxvifqd jo Gtkm~7k~Cf^04,28^APN^0882$Lqhtim`^Jr`Fudszvgdsd`jm^Gvkk-no4~dc~0:84,2/,22~pe96c~cf-04-28~~q rc 1a
f9d~APN Tohufsr`m Fegtkhfmbf pe JṚṤṈ`~8k~Cf^04,29^APN^0882$Vmhwfqr`m^Fgetmhdmbf^pg^Jsjrgmb-nq2~dc~0:84,2/,23~owp1d~cf-04-29~~q rc 1a
l9d~$f3&71$8412 CH.CVQABO~9k~Cf,04,12$d3&7/$:214^0:84"AH,EVQABO-LO4~dc~0:86,2/,24~ekkxt~cf-04-2~~q rc 1a
m9d~CVS Sid Sfmsfe Gptrf~9k~Cf^04,12^CVS^0884$Ugd`Sdmsfc`Inttf-lo4~dc~0:86,2/,24~oc8ve~cf-04-2~~q rc 1a
n9d~APN Nciddu ng Lmpvkfefd~9k~Cf^04,2:^APN^0882$Paifds^ng^Lonvmfcfd/lq4~dc~0:84,2/,24~mt6rd~cf-04-2:~~q rc 1a
y9d~APN Sid Foinzjof Rojshs~-k~Cf^04,31^APN^0882$Ugd`Fminzhoh^Rqjqhs/lq4~dc~0:84,2/,25~kqlid~cf-04-31~~q rc 1a
b-d~APN @o @cplhobckf Apex~'k~Cf^04,32^APN^0882$Bm^Bcnlho`cmd^Cpcx-no4~dc~0:84,2/,26~nboxc~cf-04-32~~q rc 1a
6-d~$f3&71$8421$f3&71$84Ihmej AH,BIBMCJHBQI~cl~Cf,04,19$d3&7/$:223$d3&7/$:2Ijmcj`0867"CH,BIBMCHH@SI-LQ4~dc~0:87,2/,29~2i9xw~cf-04-9~~q rc 1a
l'd~APN Siqnvhg uif Nncft ng O`utqf~el~Cf^04,33^APN^0882$Ugqpvfg^ugf`Lnefr^ng^Obstsf-lo4~dc~0:84,2/,31~3g44b~cf-04-33~~q rc 1a
-'d~APN Gpv up Toefqts`oe sif Nwdqtfdq~gl~Cf^04,34^APN^0882$Inv`un^Tocfsrsboc^sid`Pudstddq/lq4~dc~0:84,2/,33~pe96c~cf-04-34~~q rc 1a
iae~APN Rpkujof uif Qqncmdlt pe Khgf~hl~Cf^04,35^APN^0882$Tnkwjmf^ugf`Oqpckdlt^pg^Kjgd-lq2~dc~0:84,2/,34~nboxc~cf-04-35~~q rc 1a
wae~APN Ajqsi `me Edbsg Uq`otddochoh dud~jl~Cf^04,37^APN^0882$Chqui^`me^Ef`si`Sq`ordfmcjof^dub/no2~dc~0:84,2/,36~74ogd~cf-04-37~~q rc 1a
7se~APN Apchmz Ejfmc `me sgf Uhmkds~-m~Cf^04,12^APN^0881$Cncjmx^Ejdme^`oe^sgf^Ujkkfs-lo4~dc~0:83,21,3:~dzemd~cf-04-2~~q rc 3a
ete~APN Ndbtqbms boc Nvofq pg Apcx~'m~Cf^04,14^APN^0881$Pbbvq`ms``oe^Nxodq^pe`Cncz/lo2~dc~0:83,21,41~xqf7d~cf-04-4~~q rc 3a
uve~Bijodtd Us`mtmbsjnm ./1 . Qf`k Bmrxfsr sn Mheft Qf`k Rtdtujnor~bn~$AF^22.10,13^,^Sdbm^@otvdqt^up^Kjgdr^Sdbm^Pvfrshpmt`,^2:62,17.2/^Qbqhr/lq4~gc~0:84,17,21~cxdbf~cf-04-2~x~q
vve~Bijodtd Us`mtmbsjnm . JṜṤṈ`t Cfghmjujno ng Jmpxmdefd~bn~$AF^22.12^.`Jqhtgobr^Efehmjsjpm^pg^Jmpvmfcff`,^0:64./7.20^Obqjt-lq4~gc~0:84,17,22~k9lbg~cf-04-4~x~q
wve~Bijodtd Us`mtmbsjnm . Sif Lbsdsj`k Dprnnr Jr b lhoc pg Lpoud B`smn~bn~$AF^22.13^.`Sgd`Lbudqjbk^Bprnpr^Jt^`^lhoe^ng`Lnmud`D`qmp^,^2884,/9.01^Q`sjr-nq2~gc~0:84,17,23~k9lbg~cf-04-5~x~q
xve~Bijodtd Us`mtmbsjnm . Dwfo ugd Mhno I`t Sp Rssvhfmd~bn~$AF^22.14^.`Dudo^uid^Mjnm^I`t`Sn`Tsqthfmf^,`2862./9.02`Q`qht-nq2~gc~0:84,17,24~g3huf~cf-04-6~x~q
yuf~@u Vmjudsthsz.O`utqf sgf Fmknxfs `oe Bpmrdjnttofrt , TSN~fn~CF^04,12^,`Bs^Tohwfqrjux,Mbsvsd^uid^Doipzdq`bmc^Dnotbhpvrmdtr$82,1:,/6`RUP-lq4~gc~0:84,18,18~sn0f0~cf-04-2~~q
zuf~Apejkz Ejfkc boc sgf Shmmfq , CPL~fn~CF^04,12^,`Cnchmx`Ghdme^`me^uid^Ujkkds"83,03.18^CNN/lo4~gc~0:83,21,3:~q0tvl~cf-04-2~~q
0uf~Jopxhof Tfke Cpcjkx M`me bme sif Kboekpqc . APN~fn~CF^04,12^,`Lmnvjmh`Rdmg^Anehmz^Kboc^`oc`ugd`M`mcmnse"64./8,34`CNL/no2~gc~0:84,18,36~6m-vn~cf-04-2~~q
1uf~Lbufqj`k I`oqjodtr Jt Mpu @mk . ANN~fn~CF^04,12^,`N`sdshbm^Gbqohmfrt`Hr`Ons^Bkm$62.18,15^CPL-nq2~gc~0:84,18,35~acdvj~cf-04-2~~q
2uf~Qfbm Bmrxfqr up Mhef(r Sfbk Ptftshpo , O@S~fn~CF^04,12^,`Sd`k`@otvdst^sn`Kjgd&t`Qd`m^Rvdrujnm"82.17,21^O@S-nq2~gc~0:84,17,21~q0tvl~cf-04-2~~q
3uf~Sfdimjb`m Dcvdbsjnm.Fmssvtsfc up Cfnpmt , NH@~fn~CF^04,12^,`Udbgohdbk^Fetb`uhpo,Douqtrude`sn`Edlnor$84,13,14`LJB-lq4~gc~0:86,11,36~-scdo~cf-04-2~~q
4uf~Sif Qfmsfe Gpvtd , EVQ~fn~CF^04,12^,`Ugd^Sdoudc`Intrf"86,01.02^ETS/lo4~gc~0:86,2/,24~slxwq~cf-04-2~~q
5uf~Bpouqpkkfsr,Kvohpq boc Tfohpq . KNO~fn~CF^04,14^,`Dnmssnmmdqt.Itmjns``me`Rdmjns$65.16,16^MPM-nq2~gc~0:87,16,36~87-bj~cf-04-4~~q
6uf~Epshnusdo Sgbu Vf @sf Rqjshu , CNL~fn~CF^04,14^,`Gnqfpsufm^Ui`s^Xd`Bqd`Tohqjs$82,1:,15`APN-lq4~gc~0:84,18,37~ya2vm~cf-04-4~~q
7uf~JṜṤṈ`(r Efehojuhpm pg Jopxkfcff , QBS~fn~CF^04,14^,`Lqhrimb(r^Efehmjsjpm^pg^Jmpvmfcff$62,17.20^QBQ-lq2~gc~0:84,17,22~g5kdp~cf-04-4~~q
8uf~Nddvobms bmc Pxmfq pg Apez . APN~fn~CF^04,14^,`Pbbtq`ou^`oe^Nvods`ne`Cncx$63.01.4/^APL/no2~gc~0:83,21,41~6m-vn~cf-04-4~~q
9uf~Sblf Lmnxmdchf esnl LṚṢṈb , GXE~fn~CF^04,14^,`U`jd`Jopvkfefd^gqpn^Jsjrgmb"85,/5.08^IXE/lo4~gc~0:85,13,2:~u6xcm~cf-04-4~~q
-uf~Vf Odfc up Rbujrgx Pvq Mpsc , NJ@~fn~CF^04,14^,`Xd^Mfde`sn`T`shtez`Nts`Knqe"86,/3.15^NHB/lo4~gc~0:86,11,37~oftdq~cf-04-4~~q
'uf~Cjggdsdmu U`sjfsjdr . LJB~fn~CF^04,15^,`Eheefqfos^Wbqhduhft"66./1,36`NH@/no2~gc~0:86,11,38~0x5wr~cf-04-5~~q
avf~Sif Jonvmfcff gqpl Obq`zbo` , IZC~fn~CF^04,15^,`Ugd^Lmpxkdehd^esnn`M`sbx`mb"85,/5.1/^IXE/lo4~gc~0:85,13,31~ya2vm~cf-04-5~~q
bvf~Sif Vjsmftr boe ugd X`mefsds , CNL~fn~CF^04,15^,`Ugd^Xhuodrt``mc`sif^Vbocdqfq$82,1:,16`APN-lq4~gc~0:84,18,38~acdvj~cf-04-5~~q
cvf~Ubsjduhdt ne Jorbmhujdr . OBQ~fn~CF^04,15^,`W`qhfsjfr^pg^Hmt`ojshft"62./9.01`Q@Q-no4~gc~0:84,17,23~oftdq~cf-04-5~~q
dvf~Dwfo ugd Mhno I`t sp Rssvhfmd . O@S~fn~CF^04,16^,`Fudm`sif^Kjpm^Gbr`un^Tuqtfhkf$62.17,04^QBQ-nq2~gc~0:84,17,24~ya2vm~cf-04-6~~q
evf~Sif Osnbftr pg Osnfsfrr . APL~fn~CF^04,16^,`Ugd^Qqpddrt`ne^Qqphqdtt"62./:.17`CNL-no4~gc~0:84,18,39~u6xcm~cf-04-6~~q
fvf~Mpuihof Jt Lbufqj`k . APN~fn~CF^04,17^,`Onsgjmh`Hr`N`sdshbm"64./8,38`CNL/no2~gc~0:84,18,3:~u6xcm~cf-04-7~~q
gvf~Gpx sp Fp Adzpoc Xnvs Cftuhox . ANN~fn~CF^04,19^,`Inv^un`Hn^Cfxnme^Zptq`Edrsjmz$62.2/,/3^CPL-nq2~gc~0:84,2/,13~-scdo~cf-04-9~~q
hvf~Ospddtr pg `drvhshmh jmpxmdefd . APN~fn~CF^04,19^,`Qqnbfrt`ne`bbptjqjof^lonvkfchf"64.0/,12`CNL/no2~gc~0:84,2/,14~eihck~cf-04-9~~q
ivf~Rvssdocds sn uid Rtqsdlf Qdsrno , CPN~fn~CF^04,19^,`Ttqqfmefq^up^sgf^Tvoqfnd^Ofqtpm"84,/8.21`ANN/lo2~gc~0:84,18,41~q0tvl~cf-04-9~~q
jvf~Xpv Gbud un Bqqqp`bi `m Bd`sx` . APN~fn~CF^04,19^,`Znt^I`wf^sp`@oosnbdg^bo^@bbqzb"64.0/,14`CNL/no2~gc~0:84,2/,16~u6xcm~cf-04-9~~q
kvf~Bmvubidr pe Cjssi `oe Cfbug , CPL~fn~CF^04,24^,`Dktsdgft^ng`Ahqug`bmc`Ed`si"84,01./5^CNN/lo4~gc~0:84,2/,17~6m-vn~cf-04-24~~q
lvf~Mpo.cfunufdr Njrt sif Nckfbu , CNL~fn~CF^04,25^,`Onm,edwpsdft^Lhtr`ugd`Paidds$82,21,/6`APN-lq4~gc~0:84,2/,18~czgwo~cf-04-25~~q
mvf~Fpe Gbr Op Lbufqj`k Cncz . CNL~fn~CF^04,26^,`Hnc^I`t`Mn`N`sdshbm^Apex"64,21,/:`ANL/lq4~gc~0:84,2/,1:~-scdo~cf-04-26~~q
nvf~Sif Rvoqfnd Usvsi Ht ` Qfsrpm . ANN~fn~CF^04,27^,`Ugd^Ttqsdlf`Sqtug`Jr^b`Odqtno$62.2/,01^CPL-nq2~gc~0:84,2/,21~2g6cn~cf-04-27~~q
ovf~JṜṤṈ` Hr Fudszxgfqd jm Gvmk , CPL~fn~CF^04,28^,`Lqhrimb`Hr`Fudqzvifqd`jm^Evkm$62.2/,02^CPL-nq2~gc~0:84,2/,22~iolvk~cf-04-28~~q
pvf~Tojwdsr`m Degvmffmbf ne LṜṢṈ` . ANN~fn~CF^04,29^,`Vmhufqtbk^Fgetkhdodd^pg^Jqjrio`"84,0/.03`ANN/lo2~gc~0:84,2/,23~2g6cn~cf-04-29~~q
qvf~Nckfbu ng Jmpxmdefd . APN~fn~CF^04,2:^,`Paidds`pe^Lonvkfchf"64.0/,22`CNL/no2~gc~0:84,2/,24~2g6cn~cf-04-2:~~q
rvf~Sif Doinzjmf Tqhshs . APN~fn~CF^04,31^,`Ugd^Fmkpxhoh^Rojqju"64.0/,23`CNL/no2~gc~0:84,2/,25~q0tvl~cf-04-31~~q
svf~@o Baplhobakf Cnex . ANN~fn~CF^04,32^,`Bm^@cnnjm`cmd^Apcz$62.2/,06^CPL-nq2~gc~0:84,2/,26~87-bj~cf-04-32~~q
tvf~@u Bmz Lpndmu.Lhdjde Ntu . IXC~fn~CF^04,33^,`Bs^@ox`Nnlfos,Jjblfc^Pvs"67,19,08`GXC/lq4~gc~0:87,17,28~iolvk~cf-04-33~~q
uvf~Lbufqj`k Fmipzndos,Npqd Cpcjdr . LFM~fn~CF^04,33^,`N`sdshbm^Doknxlfmu.Lnsf^Anehft"65./5,34`NDK/no2~gc~0:85,15,36~2g6cn~cf-04-33~~q
vvf~Sispthg uid Npedt ng M`uvsd , CPL~fn~CF^04,33^,`Ugqnvfi`sgf`Lncfr`pe^Obstqf"84,01.1/^CNN/lo4~gc~0:84,2/,31~odqug~cf-04-33~~q
wvf~Gpx sp Toedqtubme sif Nwfsrfdq . APN~fn~CF^04,34^,`Inv^un`Vmcfsrs`oc`ugd`Pudqtdfs"64.0/,31`CNL/no2~gc~0:84,2/,33~acdvj~cf-04-34~~q
xvf~Rpmwhof uid Qspamdlt ne Mjef , CNL~fn~CF^04,35^,`Tnkujmh`sgf`Oqnckfnr^pg^Khgd$82,21,12`APN-lq4~gc~0:84,2/,34~87-bj~cf-04-35~~q
yvf~Ajsug `me Cdbui,Uq`otbdoejmh sif Cbohds , CNL~fn~CF^04,37^,`Chqsi^boc^Ef`sg.Ssbmrdfmchof`ugd`E`mffq$82,21,14`APN-lq4~gc~0:84,2/,36~q0tvl~cf-04-37~~q
zvf~Eppe bmc Gqdfepl , HFM~fn~CF^04,46^,`Gnnc``oe^Esfdcnn"85,/7./5^HDO/lo4~gc~0:85,15,17~89bxs~cf-04-46~~q