/3 . Gdavs`qz~dc~qb~a~uh
---
ubc~LX CGV Rdjdmdf @ugdjtsr.Cmhoc Cmtegfsr ~ie~NV^AIT$Tbhfobd^Bsifhrut,Akjme`Akvgedqt-nq2~dc~0:88,11,12~mt6rd~~~pc ta
vbc~Vbml NV,CITABOFRX@Q ~ie~X`kj$LX.AGVC@MDTVBS-LQ4~dc~0:88,11,12~oftdq~~~pc ta
wbc~Kfdutsd po AH 25/5 bu Gpopkvkt ~je~Cf,07,17^0:84"AH,IPMNMVKT-NO4~dc~0:86,11,13~2g6cn~cf-07-7~p~t rc ta
xbc~GBX Detbbuhno jm Addplhoh Cjuhof ~je~Cf^07,17^GBX^0884$`Dcvd`shpm`jm^Cfbnljmh`Chwjmd-no4~dc~0:86,11,13~6k7ae~cf-07-7~~t rc ta
ybc~Bpow S0,CITABOFRX@Q ~je~Dnmu`0:86"`S0,AITCBMDTX@Q-NO4~dc~0:88,11,13~w8x1e~~~pc ta
zbc~Bpow S1,CITABOFRX@Q ~je~Dnmu`0:86"`S1,AITCBMDTX@Q-NO4~dc~0:88,11,13~q4zz4~~~pc ta
0bc~Eftu CGT Ohszbo`oc` Boofbs`obd ~je~Gdrs`AIV^0:86"^Ohuz`mboc`^Boqf`qbobd-no4~dc~0:88,11,13~0bikd~~~pc ta
1bc~Kfdu Sdkjtg pg Qfmtodh`ujpm Rvffsmftt fsb ~je~Mdbs`KB`0879"^Qfkjtg^pg^Qdotodh`ujnm^Tvffsmftr^dub/no2~dc~0:79,11,13~wpx8b~~j~pc ta
2bc~Mjuz`o`meb @qqf`s`mdf MB.CGVA@OFRVBS ~je~Ohsxbmboc``Boodbqbobd`2866$^OB,AIVA@MFRXBQ-NQ2~dc~0:88,11,13~acdvj~~~pc ta
3bc~QD CGV Rwbqtqb Cblnebq,.Wfqz ÿsbshgjdhbk Josdmmjffmbf ~je~SB^AIT`2868$^Rubqvq`^Eblncbq..Udsz^@quhgjbhbm^Hmudmmhffobd-no4~dc~0:88,11,13~odqug~~~pc ta
4bc~Rqffbi BN.AGVCBMFRVBS ~je~Todddg`2868$^BL.AIVA@OFRV@S-NQ2~dc~0:88,11,13~f2zvd~~~pc ta
5bc~Vbml NV,CITABOFRX@Q ~je~X`kj`0:86"`NV,AITCBMDTX@Q-NO4~dc~0:88,11,13~g3huf~~~pc ta
6bc~Kfdutsd po AH 25/6 bu Gpopkvkt ~ke~Cf,07,18^0:84"AH,IPMNMVKT-NO4~dc~0:86,11,14~k'owp~cf-07-8~p~t rc ta
7bc~GBX Sid Eflnojd X`mu Cdhsbcbshpo ~ke~Cf^07,18^GBX^0884$Ugd`Edlnohd`V`ou^Cdhqbe`sjpm-lq2~dc~0:86,11,14~qz--d~cf-07-8~~t rc ta
8bc~Bpow S0,CITABOFRX@Q ~ke~Dnmu`0:86"S2,AGVABODRXBQ-LQ2~dc~0:88,11,14~iolvk~~~pc ta
9bc~Bpow S1,CITABOFRX@Q ~ke~Dnmu`0:86"S3,AGVABODRXBQ-LQ2~dc~0:88,11,14~h406b~~~pc ta
-bc~LX I@X Lvts Bmm Edupuddt Mhwd jo Sfnqkf ~ke~NV^GBV`2866$Ltru^Bmk^Efunsfdt`Khwf^hm`Sfnokf/lo2~dc~0:86,11,14~2e3td~~~pc ta
'bc~LX Znv Rdjdmujtst Lbld uif Ttm Shrf bs dsd ~ke~NV^LBX`2867$Xnt`Rdjdmujrsr`Lbld^uid^Rvm`Shrf``s^fsd/lo4~dc~0:87,11,14~tkbod~~s~pc ta
acc~QD CGV Ifttr Diqjrs..Vd Hjuf Bishru Bkm Gponq ~ke~SB^AIT`2868$Idrvr`Dgqjts,,Xd`Hhuf`Bgqjru`@km`Gnmpq/no2~dc~0:88,11,14~'rs6~~~pc ta
bcc~Vbml NV ~ke~X`kj`0:84"NX,GNONMVKT/NO2~dc~0:86,11,14~2g6cn~~p~pc ta
ccc~Vbml NV ~ke~X`kj`0:85"NX,L@Z@QVQ-NQ2~dc~0:87,11,14~g5kdp~~s~pc ta
dcc~@ss BBK Uid Gjhgu @hbhmtu @ugdjtl ~le~Bqq^D@M`0888"Sgf^Gjfgu`@f`jmtu^@uidhrn-nq2~dc~0:88,11,15~1djvb~~~pc ta
ecc~@ssjubk Becqftt . Bbmbtuub ~le~Bqqhw`m`0888"@Q.BBMBTUU@-LQ2~dc~0:88,11,15~cxdbf~~e~pc ta
fcc~Kfdutsd po AH 25/7 bu Gpopkvkt ~le~Cf,07,19^0:84"AH,IPMNMVKT-NO4~dc~0:86,11,15~-scdo~cf-07-9~p~t rc ta
gcc~GBX Vin Jt Cfnpm `me Vgp Jr Chwjmd ~le~Cf^07,19^GBX^0884$Xgn`Jr^Cflpo^`oe^Vgp^Jt^Cjwhmd/lq4~dc~0:86,11,15~4hm3d~cf-07-9~~t rc ta
hcc~Bpow S0 ~le~Dnmu`0:86"S2,B@MBVUS@/NO2~dc~0:88,11,15~y-yad~~e~pc ta
icc~LX Tbjdmdf Lblfr Dufsxapez b Eppk ~le~NV^LBX`2867$Rbhfmdf^Lbldr^Fufsxapex^``Eppk-nq2~dc~0:87,11,15~74ogd~~s~pc ta
jcc~Vbml NV ~le~X`kj`0:84"NX,GNONMVKT/NO2~dc~0:86,11,15~k9lbg~~p~pc ta
kcc~Vbml NV ~le~X`kj`0:85"NX,L@Z@QVQ-NQ2~dc~0:87,11,15~u6xcm~~s~pc ta
lcc~Kfdutsd po AH 25/8 bu Gpopkvkt ~me~Cf,07,1:^0:84"AH,IPMNMVKT-NO4~dc~0:86,11,16~0x5wr~cf-07-:~p~t rc ta
mcc~GBX Sid Eflnojd,On Tfmrf pe Fne ~me~Cf^07,1:^GBX^0884$Ugd`Edlnohd.Mn`Tdmrf^pg^Fpe-lo4~dc~0:86,11,16~4hm3d~cf-07-:~~t rc ta
ncc~Bpow DQ ~me~Dnmu`0:86"DS,B@MBVUS@/NO2~dc~0:88,11,16~9o9w~~e~pc ta
occ~Hojuhbshpor JO ~me~Jmhsj`ujnmt`0867"JO,LBZ@OTS-NQ2~dc~0:87,11,16~wpyuh~~s~pc ta
pcc~Kfdu Jmhuj`sjpo T`moz`rb..Vfkebsd up Nugdst ~me~Mdbs`LBZ^0:85"Hohuj`sjpm^Rbmoz`rb.,Vdmebsd^up^Nsidst-lq4~dc~0:87,11,16~'rs6~~s~pc ta
qcc~LX Qqjlnseh`m Dqjlhobkhuz ~me~NV^LBX`2867$Oqhnnseh`m`Bqhnhobkhuz-lo4~dc~0:87,11,16~l-4nc~~s~pc ta
rcc~Vbml NV ~me~X`kj`0:85"NX,L@Z@QVQ-NQ2~dc~0:87,11,16~416ui~~s~pc ta
scc~AH.WṚocĀwbm` ~ne~Cf,/:,12$d3&7/$:225^0:83"AH,WSMCBW@M-NO4~dc~0:85,11,17~0v2bi~cf-8/0~1~m rc ta
tcc~Kfdutsd po AH 25/0/ bs Iponmtkv ~ne~Cf,07,21^0:84"AH,IPMNMVKT-NO4~dc~0:86,11,17~slxwq~cf-07-21~p~t rc ta
ucc~GBX Sid Eflnojd Bssjutcf ~ne~Cf^07,21^GBX^0884$Ugd`Edlnohd`@sujstcf-nq2~dc~0:86,11,17~4hm3d~cf-07-21~~t rc ta
vcc~Bpow S0,WṜmcĂwbmb ~ne~Dnmu`0:83"S2,UQOCBW@M/NO2~dc~0:85,11,17~mupcl~~1~pc ta
wcc~LX Ugf Ejhgsjoh Qghmprnqiz ~ne~NV^LBX`2867$Sgd`Ejhgsjof^Oihmprnqix-lq2~dc~0:87,11,17~dfxge~~s~pc ta
xcc~QD WṚocĀwbm` Hvqvc`t.,JṜṤṈ` % Hvqt.Ops hm Fudsz Ajqsi ~ne~SB^USM`2865$Ftqvcbt,,Lshrgo``'`lq<^Ftst.Ons`jm^Dwdsz^Ajssg-no4~dc~0:85,11,17~cedic~~1~pc ta
ycc~Gjoeh RA ~ne~TA,/2,19,09&d1$9/&:2Gjoch^2888"RC.B@KDTUU@-NQ2~dc~0:88,11,17~u4utc~ta-0/7/27~e~w rc ta
zcc~Vbml NV ~ne~X`kj`0:85"NX,L@Z@QVQ-NQ2~dc~0:87,11,17~wr1dr~~s~pc ta
0cc~@ssjubk Becqftt . Lbz`ovs ~oe~Bqqhw`m`0888"@Q.LBZ@OVS-LO4~dc~0:88,11,18~s1'jc~~s~pc ta
1cc~AH.WṚocĀwbm` ~oe~Cf,/5,12^0:83"AH,WSMCBW@M-NO4~dc~0:85,11,18~q2wev~cf-3/0~1~h rc ta
2cc~Kfdutsd po AH 25/00 bs Iponmtkv ~oe~Cf,07,22$d3&7/$:223^0:84"AH,IPMNMVKT-NO4~dc~0:86,11,18~g5kdp~cf-07-22~p~t rc ta
3cc~GBX @owhfux Vomhnhsfe ~oe~Cf^07,22^GBX^0884$Bmwjfsx^Vmmjlhufc-lq2~dc~0:86,11,18~'-szd~cf-07-22~~t rc ta
4cc~Bpow S0,WṜmcĂwbmb ~oe~Dnmu`0:83"S2,UQOCBW@M/NO2~dc~0:85,11,18~k9lbg~~1~pc ta
5cc~Eftu Cg`luhrjeegbmsb @oqfbqbmbf ~oe~Gdrs`KB`087:"Agbjujrheeg`mu``Boofbq`mdd/no2~dc~0:7:,11,18~g3huf~~j~pc ta
6cc~AH.WṚocĀwbm` ~pe~Cf,/5,13^0:83"AH,WSMCBW@M-NO4~dc~0:85,11,19~sjubh~cf-3/1~1~h rc ta
7cc~Kfdutsd po AH 25/02 bs Iponmtkv ~pe~Cf,07,24$d3&7/$:226^0:84"AH,IPMNMVKT-NO4~dc~0:86,11,19~iolvk~cf-07-24~p~t rc ta
8cc~GBX Cfunujnmbm `oc Eflnojd Edrjsdr ~pe~Cf^07,24^GBX^0884$Edupuhnmbk`bmc`Edlnohd`Cdtjqdr/lq4~dc~0:86,11,19~bwvcd~cf-07-24~~t rc ta
9cc~Aiblsjrheeg`oub Boofbq`odf C@ ~pe~Cg`juhtjccibms``@qqd`sbmbd`0:86"CB,L@Z@QVQ-NQ2~dc~0:88,11,19~q0tvl~~s~pc ta
-cc~Bpow S0,WṜmcĂwbmb ~pe~Dnmu`0:83"S2,UQOCBW@M/NO2~dc~0:85,11,19~odqug~~1~pc ta
'cc~Bpow S1,WṜmcĂwbmb ~pe~Dnmu`0:83"S3,UQOCBW@M/NO2~dc~0:85,11,19~figqe~~1~pc ta
adc~Eftu Cg`luhrjeegbmsbt @qqf`s`mdf ~pe~Gdrs`LBZ^0:86"Ai`luhrjecg`osbt^@qqd`qbmdf-lq4~dc~0:88,11,19~2e3td~~s~pc ta
bdc~Kfdutsd po RC 8-:-0 bs Nbz`qtq ~pe~TA,/8,1:,/2`0867"TC,LBZ@OTS-NQ2~dc~0:87,11,19~k9lbg~ta-6/8/2~s~2 rc ta
cdc~Cpo s L`lf JṜṤṈ` Tmibooz ~pe~TA^6./:./0`N@X^2887"Cpo&s^N`lf^Jsjrgmb^Vog`qqx-lq2~dc~0:87,11,19~wpx8b~ta-6/8/2~s~2 rc ta
ddc~@ss JṜṢṆb Bnotdhptrofrr Jt jm Fwdqzpod r If`qu ~qe~Bqq^M@`2866$Jqhtgob^Bporbhpttodrt`Hr^jm`Fudsznmd(r`Id`su-lo4~dc~0:86,11,1:~l-4nc~~j~pc ta
edc~@ssjubk Becqftt . Kpt @ohfkfr ~qe~Bqqhw`m`0886"@Q.KPT$11BMFDMDT/LO4~dc~0:86,11,1:~mupcl~~j~pc ta
fdc~Bpow S0,WṜmcĂwbmb ~qe~Dnmu`0:83"S2,UQOCBW@M/NO2~dc~0:85,11,1:~wpyuh~~1~pc ta
gdc~Kfdu Ht`sbmsffe Sdkjfe ~qe~Mdbs`KB`087:"Ftbqbosdfe^Qdmhfg-lq4~dc~0:7:,11,1:~sjtpb~~j~pc ta
hdc~LX W`sm`tiq`n Egbqlb.,Gpx Mfbdtt`qz ~qe~NV^LBX`2867$U`qo`tiq`n`Cg`slb.,Gpx^Mdddtt`qz/lo2~dc~0:87,11,1:~5jncc~~s~pc ta
idc~Vbml NV ~qe~X`kj`0:85"NX,L@Z@QVQ-NQ2~dc~0:87,11,1:~sjubh~~s~pc ta
jdc~AH.WṚocĀwbm` ~re~Cf,/5,14^0:83"AH,WSMCBW@M-NO4~dc~0:85,11,21~k9lbg~cf-3/2~1~h rc ta
kdc~Kfdu Ptq O`svsbk Mddu`qfbo Mhef ~re~Mdbs`KB`087:"Nts^Obstsbk^Mfbubqdbo^Khgd/no2~dc~0:7:,11,21~x9ecb~~j~pc ta
ldc~LX Udo,Gbocde LṚṤṆ` ~re~NV^LBX`2867$Sdm.Gbocde`Jqhtgob-lq4~dc~0:87,11,21~umczb~~s~pc ta
mdc~Kfdutsd po RC 3-9-6 bs Mpt Bmffmdr ~re~TA,/3,19,/8`0866"TC,KPT$1/BMHFKDT/LO2~dc~0:86,11,21~6m-vn~ta-1/7/8~j~x rc ta
ndc~Kfdutsd po RC 8-:-0 bs Nbz`qtq ~re~TA,/8,1:,/2`0868"TC,LBZ@OTS-NQ2~dc~0:88,11,21~k9lbg~ta-6/8/2~s~2 rc ta
odc~Kfdutsd po RC 8-:-2 bs Nbz`qtq ~re~TA,/8,1:,/4`0867"TC,LBZ@OTS-NQ2~dc~0:87,11,21~sjubh~ta-6/8/4~s~2 rc ta
pdc~Vibu D`ttfc Pvs Dnljof Ifsd ~re~TA^1./9./6`M@^0:66$Vgbu^B`vrfe^Nvs^Bnnhoh^Gfsd-lq2~dc~0:86,11,21~3ykzc~ta-1/7/8~j~x rc ta
qdc~Mfwfq Sgjoj J I`wd Cfbnnf Ajf ~re~TA^6./:./2`N@X^2887"Mfwdq^Ugjoj^(J^G`wd`Cdbpnd^Ajf/no2~dc~0:87,11,21~s1'jc~ta-6/8/4~s~2 rc ta
rdc~Vbml NV ~re~X`kj`0:84"NX,KNT$31@MHFKDR/LQ4~dc~0:86,11,21~6m-vn~~j~pc ta
sdc~Vbml NV ~re~X`kj`0:85"NX,L@Z@QVQ-NQ2~dc~0:87,11,21~g3huf~~s~pc ta
tdc~Vbml NV ~re~X`kj`0:86"NX,L@Z@QVQ-NQ2~dc~0:88,11,21~~~s~pc ta
udc~@ss Mp Rfy Kjgf jm uid Tqjqjs Tptk ~se~Bqq^NDY`0886"Mn`Rfy^Kjgd^ho^uid^Tqhqhu^Tptk/no2~dc~0:86,11,22~sjtpb~~u~pc ta
vdc~@ssjubk BS, DJUX ~se~Bqqhw`m`0886"@Q.LFYHBP&1/BJSZ/LO4~dc~0:86,11,22~sjubh~~u~pc ta
wdc~AH. BJSX ~se~Cf"0:66$AF.NDWHDN&3/BJUX-LQ2~dc~0:86,11,22~czgwo~cf-1/02~u~f rc ta
xdc~@ttpbj`sf vhui Ebhsigtk ~se~Cf^/3,22^LFY^0884$Brrpdh`sf^xjsg`G`hsievm-lq4~dc~0:86,11,22~ehyrc~cf-1/02~u~f rc ta
ydc~Aiblsjrheeg`oub Boofbq`odf C@,WṜmcĂwbmb ~se~Cg`juhtjccibms``@qqd`sbmbd`0:83"CB,UQOCBW@M/NO2~dc~0:85,11,22~87-bj~~1~pc ta
zdc~Bpow NV,WṜmcĂwbmb ~se~Dnmu`0:83"NX,UQOCBW@M/NO2~dc~0:85,11,22~87-bj~~1~pc ta
0dc~Bpow S0 ~se~Dnmu`0:86"S2,L@Z@QVQ-NQ2~dc~0:88,11,22~k9lbg~~s~pc ta
1dc~Kfdutsd po RC 8-:-3 bs Nbz`qtq ~se~TA,/8,1:,/5`0867"TC,LBZ@OTS-NQ2~dc~0:87,11,22~mupcl~ta-6/8/5~s~2 rc ta
2dc~Osbikbc`..JṚṤṈb t dud ~se~TA^6./:./3`N@X^2888"Osbgk`e`..Jqjtgm`(r`fsb/no2~dc~0:88,11,22~tkbod~ta-6/8/5~s~2 rc ta
3dc~Vbml NV ~se~X`kj`0:85"NX,L@Z@QVQ-NQ2~dc~0:87,11,22~0bikd~~s~pc ta
4dc~AH. BJSX ~te~Cf"0:66$AF.NDWHDN&3/BJUX-LQ2~dc~0:86,11,23~6m-vn~cf-1/03~u~f rc ta
5dc~AH.WṚocĀwbm` ~te~Cf,/5,15^0:83"AH,WSMCBW@M-NO4~dc~0:85,11,23~0x5wr~cf-3/3~1~h rc ta
6dc~Cpo s Ad Bmhnbmhtshd Rbipm`s ~te~Cf^/3,23^LFY^0884$Enm(u^Ad`@ojl`mjrshd^Tdgnmbq-lq2~dc~0:86,11,23~nboxc~cf-1/03~u~f rc ta
7dc~Bpow S0, DHSZ ~te~Dnmu`0:84"S2,LDYHDP$11DHSX/LQ4~dc~0:86,11,23~0x5wr~~u~pc ta
8dc~Bpow S0 ~te~Dnmu`0:86"S2,L@Z@QVQ-NQ2~dc~0:88,11,23~cxdbf~~s~pc ta
9dc~Kfdutsd MF,UṜoeĀw`mb ~te~Mdbsvqf`0885"KD.USOC@WBM-LQ2~dc~0:85,11,23~bcc9d~~1~pc ta
-dc~LX M`{hmftr Jt Kfrr ug`o Ednnmjd ~te~NV^LBX`2867$K`yjmftr^Jt^Kdtr`ug`o`Cdlpmjd-lq4~dc~0:87,11,23~'rs6~~s~pc ta
'dc~QD T`orjsjs Qspe.,Apo` Gjed nq Cnfvt ~te~SB^LFW`2866$R`mtjsjs^Qsne,.Apo`^Gjcd^pq`Cnfvt-lo4~dc~0:86,11,23~g3huf~~u~pc ta
aec~Kfdutsd po RC 8-:-1 bs Nbz`qtq ~te~TA,/8,1:,/3`0868"TC,LBZ@OTS-NQ2~dc~0:88,11,23~0v2bi~ta-6/8/3~s~2 rc ta
bec~Kfdutsd po RC 8-:-4 bs Nbz`qtq ~te~TA,/8,1:,/6`0867"TC,LBZ@OTS-NQ2~dc~0:87,11,23~acdvj~ta-6/8/6~s~2 rc ta
cec~AIV Kbjrinh boe O`qbz`m ~te~TA^6./:./1`CGT^2888"Kblrglj^boc^Obq`xbm/no2~dc~0:88,11,23~3ykzc~ta-6/8/3~~2 rc ta
dec~Vbml NV ~te~X`kj`0:85"NX,L@Z@QVQ-NQ2~dc~0:87,11,23~979pd~~s~pc ta
eec~AH.WṚocĀwbm` ~ue~Cf,/5,16^0:83"AH,WSMCBW@M-NO4~dc~0:85,11,24~odqug~cf-3/4~1~h rc ta
fec~Xphb Txrufl,.Fwdsxsijmf Jt Tohsjstbm ~ue~Cf^/7,12^KB`085:"Zpf``Txrsfl..Dufsxsgjmh`Hr`Tohqjsvbk-nq2~dc~0:7:,11,24~auu3e~cf-5/0~j~j rc ta
gec~Bpow S0,WṜmcĂwbmb ~ue~Dnmu`0:83"S2,UQOCBW@M/NO2~dc~0:85,11,24~u6xcm~~1~pc ta
hec~Bpow S1,WṜmcĂwbmb ~ue~Dnmu`0:83"S3,UQOCBW@M/NO2~dc~0:85,11,24~ya2vm~~1~pc ta
iec~Bpow S0, DHSZ ~ue~Dnmu`0:84"S2,LDYHDP$11DHSX/LQ4~dc~0:86,11,24~0z8f1~~u~pc ta
jec~Kfdutsd   82Ijocj KF.UṚoeĂubm` ~ue~Mdbsvqf&d1&9/$84Gjoch`2863$KF.UQOE@U@O-NQ2~dc~0:85,11,24~3z4xe~~1~pc ta
kec~QD T`orjsjs Qspe.,Viz Ht Ugfqd Bmxuijmh ~ue~SB^LFW`2866$R`mtjsjs^Qsne,.Viz^Ht`Sgdsd`Bmxuihmf/lq4~dc~0:86,11,24~sjubh~~u~pc ta
lec~AH. BJSX ~ve~Cf"0:66$AF.NDWHDN&3/BJUX-LQ2~dc~0:86,11,25~k'owp~cf-1/05~u~f rc ta
mec~Bjuz Gnqcf`qbodd sn Dtqf ugf Apex ~ve~Cf^/3,25^LFY^Bhux`2866$Enqcdbs`mdf^sn`Bvsd^uid^Apcz/lo4~dc~0:86,11,25~rhsed~cf-1/05~u~f rc ta
nec~Xphb Txrufl,.Uid Xnhb Kbeeds ~ve~Cf^/7,13^KB`085:"Zpf``Txrsfl..Sgf`Xnfb^Mbccfs-lo4~dc~0:7:,11,25~w8x1e~cf-5/1~j~j rc ta
oec~Bpow S0,WṜmcĂwbmb ~ve~Dnmu`0:83"S2,UQOCBW@M/NO2~dc~0:85,11,25~acdvj~~1~pc ta
pec~Bpow R@, DHSZ ~ve~Dnmu`0:84"RB,LDYHDP$11DHSX/LQ4~dc~0:86,11,25~qfr5e~~u~pc ta
qec~Bpow S0 ~ve~Dnmu`0:86"S2,L@Z@QVQ-NQ2~dc~0:88,11,25~wpyuh~~s~pc ta
rec~Bpow S1 ~ve~Dnmu`0:86"S3,L@Z@QVQ-NQ2~dc~0:88,11,25~kdv08~~s~pc ta
sec~Bpow SN ~ve~Dnmu`0:86"SP,L@Z@QVQ-NQ2~dc~0:88,11,25~mwsxu~~s~pc ta
tec~Kfdutsd po RC 8-:-6 bs Nbz`qtq ~ve~TA,/8,1:,/8`0867"TC,LBZ@OTS-NQ2~dc~0:87,11,25~acdvj~ta-6/8/8~s~2 rc ta
uec~Lbljmh Ebjsg Gjqn ~ve~TA^6./:./6`N@X^2887"Lblhmf`Ebjsg`Ghql/lq4~dc~0:87,11,25~'sa5c~ta-6/8/8~s~2 rc ta
vec~AH. BJSX ~we~Cf"0:66$AF.NDWHDN&3/BJUX-LQ2~dc~0:86,11,26~czgwo~cf-1/06~u~f rc ta
wec~Bjuz Jllpss`mjux/-- pq Judgjmf ~we~Cf^/3,26^LFY^Bhux`2866$Hllpqubkhuz---`ns`Hsdihmf/lq4~dc~0:86,11,26~nboxc~cf-1/06~u~f rc ta
xec~Xphb Txrufl,.Dpmrtdsjmf uid Lhoe ~we~Cf^/7,17^KB`085:"Zpf``Txrsfl..Bnortdqjmh`sgf`Lhme-nq2~dc~0:7:,11,26~cxdbf~cf-5/5~j~j rc ta
yec~Bpow S0, DHSZ ~we~Dnmu`0:84"S2,LDYHDP$11DHSX/LQ4~dc~0:86,11,26~2g6cn~~u~pc ta
zec~Cbstgbm FE ~we~E`qri`o`0888"DC.LBZ@OVS-LO4~dc~0:88,11,26~myvg4~~s~pc ta
0ec~Eftu Cg`luhrjeegbmsb @oqfbqbmbf @L ~we~Gdrs`FPS^0:80"Ai`luhrjecg`osb`@oqf`q`obf`@L/no2~dc~0:82,11,26~f2zvd~~mb~pc ta
1ec~Eftu Cg`luhrjeegbmsb @oqfbqbmbf OL ~we~Gdrs`FPS^0:80"Ai`luhrjecg`osb`@oqf`q`obf`OL/no2~dc~0:82,11,26~m'mme~~mb~pc ta
2ec~QD Qgjkntpogfs.Xpfh..Orzdinmnfz ens fsd ~we~SB^LFW`2866$Oghmntpogfs,Xnhh..Orzdgnkpfz`ens`dsb/lq4~dc~0:86,11,26~-9-0b~~u~pc ta
3ec~Kfdutsd po RC 8-:-7 bs Nbz`qtq ~we~TA,/8,1:,/9`0867"TC,LBZ@OTS-NQ2~dc~0:87,11,26~mupcl~ta-6/8/9~s~2 rc ta
4ec~Gfmm+ Gdbwdm ps Inlf Cddjed ~we~TA^6./:./7`N@X^2887"Gfmk+^Idbwdm`pq^Gplf`Cddjcd-no4~dc~0:87,11,26~dzemd~ta-6/8/9~s~2 rc ta
5ec~AH. BJSX ~xe~Cf"0:66$AF.NDWHDN&3/BJUX-LQ2~dc~0:86,11,27~slxwq~cf-1/07~u~f rc ta
6ec~Bjuz Bmx Vmcfstsbmcjof pg Fpc ~xe~Cf^/3,27^LFY^Bhux`2866$@mx`Toedqtu`mcjmh`ne`Hnc-no4~dc~0:86,11,27~tkbod~cf-1/07~u~f rc ta
7ec~Xphb Txrufl,.Xf X`mu Rnnfugjmf fsb ~xe~Cf^/7,24^KB`085:"Zpf``Txrsfl..Vd`X`ms`Rpndsijmf^fsd/lo4~dc~0:7:,11,27~g3huf~cf-5/04~j~j rc ta
8ec~RZE Bpmmfds Xjug sgf Rtqsflf Kpsc ~xe~Cf^/8,12^RZE^0882$Dnmofbs^Xhui^sif^Rtqqfnd^Mpqc-no4~dc~0:84,11,27~sjubh~cf-6/0~~k rc ta
9ec~Bpow S0 ~xe~Dnmu`0:86"S2,L@Z@QVQ-NQ2~dc~0:88,11,27~ya2vm~~s~pc ta
-ec~Bpow S1 ~xe~Dnmu`0:86"S3,L@Z@QVQ-NQ2~dc~0:88,11,27~416ui~~s~pc ta
'ec~QD Ugf Rfdqdu pe R`gfsx ~xe~SB^LBX`2868$Sgd`Rfdqdu`ne^T`gfsx/no2~dc~0:88,11,27~v6v4~~s~pc ta
afc~Kfdutsd po RC 8-:-8 bs Nbz`qtq ~xe~TA,/8,1:,/:`0867"TC,LBZ@OTS-NQ2~dc~0:87,11,27~mupcl~ta-6/8/:~s~2 rc ta
bfc~Devd`uhno Hr Ops Dkfdsqpojb ~xe~TA^6./:./8`N@X^2887"Devb`sjno`Hr`Ons^Fkfdsqpohb-no4~dc~0:87,11,27~0bikd~ta-6/8/:~s~2 rc ta
cfc~AH. BJSX ~ye~Cf"0:66$AF.NDWHDN&3/BJUX-LQ2~dc~0:86,11,28~-scdo~cf-1/08~u~f rc ta
dfc~Bjuz Enm u Hodsdbrd ugd Ejrf`rf ~ye~Cf^/3,28^LFY^Bhux`2866$Cnm(s`Jmbsf`rd`sif^Cjtd`rf-nq2~dc~0:86,11,28~w7d3c~cf-1/08~u~f rc ta
efc~Kpt @ofdmfr Zph` Rxtudl..Ldfo Uihr fmdtr Cpcx Gjs ~ye~Cf^/7,27^KB`085:"Zpf``Txrsfl..Jdfq^Sgjr`Vrdmfrr^Cnez^Eju-lo4~dc~0:7:,11,28~g3huf~cf-5/07~qb~j rc ta
ffc~Bpow S0 ~ye~Dnmu`0:86"S2,L@Z@QVQ-NQ2~dc~0:88,11,28~2kah6~~s~pc ta
gfc~LX I@X Kfu Dwfsxpmd Cd Ibqoz ~ye~NV^GBV`2865$Kds`Dwfqxpod^Af^Ibooz/lo2~dc~0:85,11,28~tkbod~~~pc ta
hfc~Kfdutsd po RC 8-:-2 bs Nbz`qtq ~ye~TA,/8,1:,/4`0868"TC,LBZ@OTS-NQ2~dc~0:88,11,28~k9lbg~ta-6/8/4~s~2 rc ta
ifc~Kfdutsd po RC 8-:-01 `s Nbxbots ~ye~TA,/8,1:,01`0867"TC,LBZ@OTS-NQ2~dc~0:87,11,28~u6xcm~ta-6/8/2/~s~2 rc ta
jfc~Dbtjkz @wbhkbcmd ens Cdwpudfr ~ye~TA^6./:./2`N@X^2888"Dbthkx`@wbhkbckd^gns`Cdwpsddt-nq2~dc~0:88,11,28~5jncc~ta-6/8/4~s~2 rc ta
kfc~Dwfsx Cnh G`t Iht Osjcd ~ye~TA^6./:.0/`N@X^2887"Dwfqx^Enh`G`t`Ghr`Osjcd/no2~dc~0:87,11,28~vnwxd~ta-6/8/2/~s~2 rc ta
lfc~Vbml NV ~ye~X`kj`0:83"NX,ANNABZ-LQ4~dc~0:85,11,28~wr1dr~~7~pc ta
mfc~Kfdutsd po AH 8-4 `u Anncbx ~ze~Cf,/8,14^0:83"AH,CPLABZ-LO4~dc~0:85,11,29~2g6cn~cf-6/2~7~k rc ta
nfc~Xphb Txrufl,.Cf Tdkg.Bdoufqfc ~ze~Cf^/7,36^KB`085:"Zpf``Txrsfl..Ad`Tdke.Bfosdsfc-lq2~dc~0:7:,11,29~cxdbf~cf-5/16~j~j rc ta
ofc~Nof ho Lbox Njmkjnm ~ze~Cf^/8,14^APN^0883$Pmd`jm^Lbmz`Lhmmhnm/lq4~dc~0:85,11,29~owp1d~cf-6/2~7~k rc ta
pfc~Bpow S0 ~ze~Dnmu`0:86"S2,L@Z@QVQ-NQ2~dc~0:88,11,29~0v2bi~~s~pc ta
qfc~Bpow S1 ~ze~Dnmu`0:86"S3,L@Z@QVQ-NQ2~dc~0:88,11,29~0x5wr~~s~pc ta
rfc~Bpow S2 ~ze~Dnmu`0:86"S4,L@Z@QVQ-NQ2~dc~0:88,11,29~oftdq~~s~pc ta
sfc~Bpow S3 ~ze~Dnmu`0:86"S5,L@Z@QVQ-NQ2~dc~0:88,11,29~ekkxt~~s~pc ta
tfc~Cfqbqutqf CO. DHUX ~ze~Edo`ssvsd^2:64"EO.NDWJDN$11BJUX-NQ2~dc~0:86,11,29~4hm3d~~u~pc ta
ufc~Eftu W`qbi` Bqqdbq`odd ~ze~Gdrs`KB`0881"U`s`ib^@qqd`qbmdf-lq4~dc~0:81,11,29~ehyrc~~j~pc ta
vfc~Kfdutsd po RC 8-:-3 bs Nbz`qtq ~ze~TA,/8,1:,/5`0868"TC,LBZ@OTS-NQ2~dc~0:88,11,29~k9lbg~ta-6/8/5~s~2 rc ta
wfc~Kfdutsd po RC 8-:-02 `s Nbxbots ~ze~TA,/8,1:,02`0867"TC,LBZ@OTS-NQ2~dc~0:87,11,29~87-bj~ta-6/8/20~s~2 rc ta
xfc~Bbo Fpc Cfbnnf @ofqz ~ze~TA^6./:./3`N@X^2888"Bbo^Fne^Cfbnnf^@mhqz/lo4~dc~0:88,11,29~qyqac~ta-6/8/5~s~2 rc ta
yfc~Lbzbovq LṜṢṆb Odfcr Xgx ~ze~TA^6./:.00`N@X^2887"Jsjrgmb^Ofdct`Tr^Xgz/lo4~dc~0:87,11,29~5158c~ta-6/8/20~qb~2 rc ta
zfc~Vbml NV ~ze~X`kj`0:85"NX,L@Z@QVQ-NQ2~dc~0:87,11,29~tkbod~~s~pc ta
0fc~Kfdutsd po AH 8-5 `u Anncbx ~0e~Cf,/8,15^0:83"AH,CPLABZ-LO4~dc~0:85,11,2:~6m-vn~cf-6/3~7~k rc ta
1fc~MZ 3/ Hmusn 2.. un Ci`fbwbc FĪuĂ ~0e~Cf^/1,12^MZ`0857"31^Houqn^2,.`sn`Cg`fbube^Fju`-lq2~dc~0:77,11,2:~sjubh~cf-0~~e rc ta
2fc~MZ 3/ Hmusn 3.. un Ci`fbwbc FĪuĂ ~0e~Cf^/1,13^MZ`0857"31^Houqn^3,.`sn`Cg`fbube^Fju`-lq2~dc~0:77,11,2:~sjubh~cf-1~~f rc ta
3fc~MZ 3/ Hmusn 4.. un Ci`fbwbc FĪuĂ ~0e~Cf^/1,14^MZ`0857"31^Houqn^4,.`sn`Cg`fbube^Fju`-lq2~dc~0:77,11,2:~odqug~cf-2~~g rc ta
4fc~Xphb Txrufl,.VOHWDQTBK MPWD dsd ~0e~Cf^/7,41^KB`085:"Zpf``Txrsfl..TMJWDQRBK`MNUF`dsb/lq4~dc~0:7:,11,2:~52n7e~cf-5/21~j~j rc ta
5fc~Bifnhd`kt Bnnf esnl Mhef ~0e~Cf^/8,15^APN^0883$Dgdnjb`kt^Dpld`gqnl`Kjgd-nq2~dc~0:85,11,2:~'-szd~cf-6/3~7~k rc ta
6fc~Bpow S0 ~0e~Dnmu`0:84"S2,B@S@DBR-NQ2~dc~0:86,11,2:~m21klb~~jb~pc ta
7fc~Bpow S0 ~0e~Dnmu`0:86"S2,L@Z@QVQ-NQ2~dc~0:88,11,2:~dywnb~~s~pc ta
8fc~Bpow S1 ~0e~Dnmu`0:86"S3,L@Z@QVQ-NQ2~dc~0:88,11,2:~0x5wr~~s~pc ta
9fc~Bpow S2 ~0e~Dnmu`0:86"S4,L@Z@QVQ-NQ2~dc~0:88,11,2:~cxdbf~~s~pc ta
-fc~Bpow S3 ~0e~Dnmu`0:86"S5,L@Z@QVQ-NQ2~dc~0:88,11,2:~sjubh~~s~pc ta
'fc~Cbstgbm FE ~0e~E`qri`o`0888"DC.LBZ@OVS-LO4~dc~0:88,11,2:~ya2vm~~s~pc ta
agc~QD D@S Osper..B Qdqgfbs Nbrudq ~0e~SB^BBQ`2866$Oqngr..@^Qfqedds`N`rufq-lq2~dc~0:86,11,2:~g3huf~~~pc ta
bgc~QD D@S Osper..Pmf Ofseddu Bbm Uf`bi Ugptrbocr ~0e~SB^BBQ`2866$Oqngr..Nmf`Odqgddu^Bbo^Sdbbi`Sgpvr`mer/no2~dc~0:86,11,2:~3ykzc~~~pc ta
cgc~Kfdutsd po RC 8-:-03 `s Nbxbots ~0e~TA,/8,1:,03`0867"TC,LBZ@OTS-NQ2~dc~0:87,11,2:~acdvj~ta-6/8/21~s~2 rc ta
dgc~Epmmnx Vjugnvu Lfmsbm Bpodndshpo ~0e~TA^6./:.01`N@X^2887"Epmknv`Vjugnvu^Ldosbm^Bpobnbuhpo-lq4~dc~0:87,11,2:~pe96c~ta-6/8/21~s~2 rc ta
egc~Vbml NV ~0e~X`kj`0:83"NX,ANNABZ-LQ4~dc~0:85,11,2:~k9lbg~~7~pc ta
fgc~Vbml NV ~0e~X`kj`0:85"NX,L@Z@QVQ-NQ2~dc~0:87,11,2:~87-bj~~s~pc ta
ggc~Kfdutsd po AH 8-6 `u Anncbx ~1e~Cf,/8,16^0:83"AH,CPLABZ-LO4~dc~0:85,11,31~416ui~cf-6/4~7~k rc ta
hgc~Bpow S0 ~1e~Dnmu`0:86"S2,L@Z@QVQ-NQ2~dc~0:88,11,31~q4zz4~~s~pc ta
igc~Kfdu Jmhuj`sjpo,.Sdo Negforfr up af Buphcfe ~1e~Mdbs`KB`0881"Hmjsjbshpo,,Sfm`Peefordr`sp`ad`Bunhede/lo4~dc~0:81,11,31~5jncc~~j~pc ta
jgc~Kfdu Jmhuj`sjpo T`moz`rb..Sid Tqhqjuv`m dud ~1e~Mdbs`KB`0881"Hmjsjbshpo^R`omzbr`..Sgd`Rqjqhuv`k^fsd/lo4~dc~0:81,11,31~kqlid~~j~pc ta
kgc~Kfdutsd po RC 2-2-0 bs Dbs`d`r ~1e~TA,/2,12,/2`0866"TC,BBS@B@T-NQ2~dc~0:86,11,31~slxwq~ta-0/0/2~jb~w rc ta
lgc~Kfdutsd po RC 8-:-04 `s Nbxbots ~1e~TA,/8,1:,04`0867"TC,LBZ@OTS-NQ2~dc~0:87,11,31~sjubh~ta-6/8/22~s~2 rc ta
mgc~BBS Hobqfbrhoh Xptq Qqncmflt ~1e~TA^0./2./0`D@Q^2886"Hodqd`thoh^Xpvq^Osncmdlt/lo2~dc~0:86,11,31~0bikd~ta-0/0/2~~w rc ta
ngc~Sif @dg`sz` Lopvt Gpx sp fsd ~1e~TA^0./2.08`BTB^2884"Sif^@bi`sz`^Lonvr`Gpx^sp`dsb/lq4~dc~0:84,11,31~1wjoe~ta-0/0/28~d~w rc ta
ogc~Robldt Cpo s Td`sd Efunuffr ~1e~TA^6./:.02`N@X^2887"Robjdr`Cpo&s`Tb`qf^Efunufdr-no4~dc~0:87,11,31~s1'jc~ta-6/8/22~s~2 rc ta
pgc~Vbml NV ~1e~X`kj`0:83"NX,ANNABZ-LQ4~dc~0:85,11,31~0v2bi~~7~pc ta
qgc~Vbml NV ~1e~X`kj`0:85"NX,L@Z@QVQ-NQ2~dc~0:87,11,31~86prb~~s~pc ta
rgc~Aiblsjrheeg`oub Boofbq`odf C@ ~2e~Cg`juhtjccibms``@qqd`sbmbd`0:85"CB,L@Z@QVQ-NQ2~dc~0:87,11,32~0v2bi~~s~pc ta
sgc~Bpow S0 ~2e~Dnmu`0:84"S2,B@S@DBR-NQ2~dc~0:86,11,32~u-3g5~~jb~pc ta
tgc~Bpow S0 ~2e~Dnmu`0:86"S2,L@Z@QVQ-NQ2~dc~0:88,11,32~w7d3c~~s~pc ta
ugc~Eftu Cg`luhrjeegbmsb @oqfbqbmbf ~2e~Gdrs`LBZ^0:85"Ai`luhrjecg`osb`@oqf`q`obf/lo4~dc~0:87,11,32~u4utc~~s~pc ta
vgc~Kfdu Xg`u sn Gf`s ~2e~Mdbs`LBZ^0:85"Vi`u`sn`Gd`q/lq4~dc~0:87,11,32~umczb~~s~pc ta
wgc~LX D@S Oijkntpqgz Ht Ogjmprpogz ~2e~NV^BBQ`2866$Oghmntpogz`Hr^Qgjmnrpqgx-no4~dc~0:86,11,32~3ykzc~~~pc ta
xgc~QD D@S Lfu`oizthdr Tpbhfuz,.@snb `oe Rvods.@snb ~2e~SB^BBQ`2866$Ldsboizrhdt^Rndhfux,.Bsl```oe^Rvqdq,Bsnb-lq4~dc~0:86,11,32~g3huf~~~pc ta
ygc~Kfdutsd po RC 2-2-0 bs Dbs`d`r ~2e~TA,/2,12,/2`0866"TC,BBS@B@T-NQ2~dc~0:86,11,32~439ds~ta-0/0/2~jb~w rc ta
zgc~Kfdutsd po RC 8-:-05 `s Nbxbots ~2e~TA,/8,1:,05`0867"TC,LBZ@OTS-NQ2~dc~0:87,11,32~acdvj~ta-6/8/23~s~2 rc ta
0gc~BBS Sid Dbq Jt Epqc.Cts Gpqe Ht ~2e~TA^0./2./0`D@Q^2886"Sif^B`s^Jt^Epsc,Avs`Gnqe`Hr^/lq4~dc~0:86,11,32~'-szd~ta-0/0/2~~w rc ta
1gc~Cfnpmj`b..Chtuvqchmh % Ejtsvqafe ~2e~TA^6./:.03`N@X^2887"Cfnnmhbb..Chtutqajmh`%`nq:^Cjruvqafe-lo4~dc~0:87,11,32~'sa5c~ta-6/8/23~s~2 rc ta
2gc~Vbml NV ~2e~X`kj`0:84"NX,B@S@DBR-NQ2~dc~0:86,11,32~q0tvl~~jb~pc ta
3gc~Vbml NV ~2e~X`kj`0:85"NX,L@Z@QVQ-NQ2~dc~0:87,11,32~u4utc~~s~pc ta
4gc~Kfdutsd po AH 8-8 `u Anncbx ~3e~Cf,/8,18^0:83"AH,CPLABZ-LO4~dc~0:85,11,33~u6xcm~cf-6/6~7~k rc ta
5gc~Rvqfqjnq un Bmm Inchfonehf ~3e~Cf^/8,18^APN^0883$Ttofshnq`sp`@km`Gnchdqpcff/lo2~dc~0:85,11,33~vnwxd~cf-6/6~7~k rc ta
6gc~Bpow S0 ~3e~Dnmu`0:84"S2,B@S@DBR-NQ2~dc~0:86,11,33~q2wev~~jb~pc ta
7gc~Hojuhbshpor JO ~3e~Jmhsj`ujnmt`0866"JO,BBS@B@T-NQ2~dc~0:86,11,33~416ui~~jb~pc ta
8gc~Kfdu D@Q Jmhujbsjnm..Vgp D`o Bpoptfs Fpc ~3e~Mdbs`BBS^0:84"Hohuj`sjpm,,Xgp`B`o`Bnmrtfs^Fpe-lo4~dc~0:86,11,33~ov72b~~~pc ta
9gc~QD D@S Otzbgjbuqjrs..He uid Cqjwdq Jt Edefdshwf ~3e~SB^BBQ`2866$Orxdgjbsqjts,,Je`ugd`Eqhufq`Jr^Efedbuhwf-lq4~dc~0:86,11,33~0bikd~~~pc ta
-gc~Kfdutsd po RC 8-:-06 `s Nbxbots ~3e~TA,/8,1:,06`0867"TC,LBZ@OTS-NQ2~dc~0:87,11,33~87-bj~ta-6/8/24~s~2 rc ta
'gc~Mp Hdoskfn`m Dbm Khwf Gfsf ~3e~TA^6./:.04`N@X^2887"Mp`Fdmukfn`m`D`m^Mhwf^Gfsd-lq2~dc~0:87,11,33~ehyrc~ta-6/8/24~s~2 rc ta
ahc~Vbml NV ~3e~X`kj`0:83"NX,ANNABZ-LQ4~dc~0:85,11,33~87-bj~~7~pc ta
bhc~Vbml NV ~3e~X`kj`0:85"NX,L@Z@QVQ-NQ2~dc~0:87,11,33~~~s~pc ta
chc~Kfdutsd po AH 8-9 `u Anncbx ~4e~Cf,/8,19^0:83"AH,CPLABZ-LO4~dc~0:85,11,34~mupcl~cf-6/7~7~k rc ta
dhc~Ssz sp Dyqdqjfobf JṜṤṆ` ~4e~Cf^/8,19^APN^0883$Uqx`un^Dyofshdodd^Jshtim`/no2~dc~0:85,11,34~dzemd~cf-6/7~7~k rc ta
ehc~BBM Rpld X`x ps Psgfs Afdplf dud ~4e~Cf^07,16^BBM^0881$Tnlf`V`x`ns`Nsifq^Afbpnd^fub-lq2~dc~0:83,11,34~cxdbf~cf-07-6~~t rc ta
fhc~LX B Hnne L`o ' b Jjdj jo sid Gbbd ~4e~NV^APL`2865$@^Fpne`L`o`%`lq:`b^Jjdj^ho^uid^Gbbd-no4~dc~0:85,11,34~f2zvd~~7~pc ta
ghc~Kfdutsd po RC 2-2-1 bs Dbs`d`r ~4e~TA,/2,12,/3`0866"TC,BBS@B@T-NQ2~dc~0:86,11,34~slxwq~ta-0/0/3~jb~w rc ta
hhc~Kfdutsd po RC 8-:-07 `s Nbxbots ~4e~TA,/8,1:,07`0867"TC,LBZ@OTS-NQ2~dc~0:87,11,34~-scdo~ta-6/8/25~s~2 rc ta
ihc~BBS Xpt Bsd Bmx`zr Efodoefmu no dsd ~4e~TA^0./2./1`D@Q^2886"Xpv^@qf^Bmv`zt^Cdqdoedmu`nm^fsd/lo4~dc~0:86,11,34~kqlid~ta-0/0/3~~w rc ta
jhc~BBM Sid Tqhqju ng Fjwhmh un dsd ~4e~TA^0./3./5`D@K^2883"Sif^Rojqju^ng`Fhujmh`sn`fsb-no4~dc~0:83,11,34~abu-b~ta-0/1/7~~w rc ta
khc~Rqsf`ehmh sgf Nnpmkjhgs ~4e~TA^6./:.05`N@X^2887"Rqsd`cjmh`sgf`Lnnokjhgs/no2~dc~0:87,11,34~k83ce~ta-6/8/25~s~2 rc ta
lhc~Vbml NV ~4e~X`kj`0:83"NX,ANNABZ-LQ4~dc~0:85,11,34~q0tvl~~7~pc ta
mhc~Vbml NV ~4e~X`kj`0:84"NX,B@S@DBR-NQ2~dc~0:86,11,34~u4utc~~jb~pc ta
nhc~Kfdutsd po AH 8-: `u Anncbx ~5e~Cf,/8,1:$d3&7/$:221^0:83"AH,CPLABZ-LO4~dc~0:85,11,35~ya2vm~cf-6/8~7~k rc ta
ohc~Mp Cqbhm Cdgjoe O`svsd ~5e~Cf^/8,1:^APN^0883$On^Cs`hm`Afihme`M`svqf/lo4~dc~0:85,11,35~tkbod~cf-6/8~7~k rc ta
phc~Bpow S0 ~5e~Dnmu`0:86"S2,L@Z@QVQ-NQ2~dc~0:88,11,35~416ui~~s~pc ta
qhc~Cbstgbm FE ~5e~E`qri`o`0888"DC.LBZ@OVS-LO4~dc~0:88,11,35~-scdo~~s~pc ta
rhc~Kfdu D@K Ugd Pshhhm X`r B Bitml.,Vf Bqf dud ~5e~Mdbs`BBM^0:81"Sid`Pqhhjm^Vbr`B^Bivmj,.Vf`@qf`dsb/lq4~dc~0:83,11,35~rhsed~~~pc ta
shc~Kfdutsd po RC 2-2-2 bs Dbs`d`r ~5e~TA,/2,12,/4`0866"TC,BBS@B@T-NQ2~dc~0:86,11,35~mwsxu~ta-0/0/4~jb~w rc ta
thc~Kfdutsd po RC 8-:-08 `s Nbxbots ~5e~TA,/8,1:,08`0867"TC,LBZ@OTS-NQ2~dc~0:87,11,35~odqug~ta-6/8/26~s~2 rc ta
uhc~BBS Sidqf hr Op Sdkjhhno Fwddou dsd ~5e~TA^0./2./2`D@Q^2886"Sifqd^jr`On^Sfkhfjno`Dwdfos^fsd/lo4~dc~0:86,11,35~dfxge~ta-0/0/4~~w rc ta
vhc~Bsvtgfc cz sif Viddm ne Ujlf ~5e~TA^6./:.06`N@X^2887"Bsvrgde^cz^sif^Vgfdm`ne`Uhld/lq4~dc~0:87,11,35~h406b~ta-6/8/26~s~2 rc ta
whc~@ss LJ@ Sf`k Tvdtr jt sp Hdu Nvu ng ugf dud ~6e~Bqq^NHB`0886"Qdbk`Ttbdfrr^jr`un^Hfs^Nvs`pe^uid^dub/no2~dc~0:86,11,36~636hb~db~~d rc ta
xhc~@ssjubk Becqftt . Ljblh ~6e~Bqqhw`m`0886"@Q.LJBLH/NO2~dc~0:86,11,36~979pd~~v~pc ta
yhc~Kfdutsd po AH 8-20 bu Apnc`z ~6e~Cf,/8,22$d3&7/$:223^0:83"AH,CPLABZ-LO4~dc~0:85,11,36~ya2vm~cf-6/02~7~k rc ta
zhc~Kfdutsd po AH 22/0 bu Ljbnh ~6e~Cf,04,12$d3&7/$:213^0:84"AH,NJ@LJ/LO2~dc~0:86,11,36~6m-vn~cf-04-2~v~q rc ta
0hc~Toqm`omde Tmxbosfc Dihkesfm ~6e~Cf^/8,22^APN^0883$Vmombmmde^Vov`oudc^Dgjmcqfo-lo4~dc~0:85,11,36~4hm3d~cf-6/02~7~k rc ta
1hc~LJB Sfbgojb`m Fcvb`ujnm fub ~6e~Cf^04,12^LJB^0884$Udbiohb`m^Fetbbuhnm`dud-lq4~dc~0:86,11,36~6k7ae~cf-04-2~~q rc ta
2hc~Bpow S0 ~6e~Dnmu`0:86"S2,L@Z@QVQ-NQ2~dc~0:88,11,36~ya2vm~~s~pc ta
3hc~Bpow S1 ~6e~Dnmu`0:86"S3,L@Z@QVQ-NQ2~dc~0:88,11,36~2g6cn~~s~pc ta
4hc~Cbstgbm FE ~6e~E`qri`o`0888"DC.LBZ@OVS-LO4~dc~0:88,11,36~-scdo~~s~pc ta
5hc~@ssjubk Becqftt . Bbs`bbt ~6e~Edo`ssvsd^2:64"EO.D@QBD@R-NO4~dc~0:86,11,36~'sa5c~~jb~pc ta
6hc~LX Ugf Ospbdtt ng Cjtfttu ~6e~NV^LBX`2867$Sgd`Ospbdtt^ne`Cjtfttu-lo4~dc~0:87,11,36~mt6rd~~s~pc ta
7hc~Kfdutsd po RC 8-:-4 bs Nbz`qtq ~6e~TA,/8,1:,/6`0868"TC,LBZ@OTS-NQ2~dc~0:88,11,36~416ui~ta-6/8/6~s~2 rc ta
8hc~Kfdutsd po RC 8-:-09 `s Nbxbots ~6e~TA,/8,1:,09`0867"TC,LBZ@OTS-NQ2~dc~0:87,11,36~eihck~ta-6/8/27~s~2 rc ta
9hc~Cpo s Sgjoj Hpe I`r On Gffkjmf ~6e~TA^6./:./4`N@X^2888"Cpo&s^Ugjoj^Hpc^Gbr`On^Gfdkhof/no2~dc~0:88,11,36~pe96c~ta-6/8/6~s~2 rc ta
-hc~Kjufqbstsf ut Mhudqbutqf ~6e~TA^6./:.07`N@X^2887"Kjudq`utsf^ut`Khsfqbutqf/lo2~dc~0:87,11,36~mt6rd~ta-6/8/27~s~2 rc ta
'hc~Vbml NV ~6e~X`kj`0:83"NX,ANNABZ-LQ4~dc~0:85,11,36~'sa5c~~7~pc ta
aic~Vbml NV ~6e~X`kj`0:85"NX,L@Z@QVQ-NQ2~dc~0:87,11,36~t3av~~s~pc ta
bic~Kfdutsd po AH 22/2 bu Ljbnh ~7e~Cf,04,14^0:84",CF.NH@NJ-LO4~dc~0:86,11,37~-scdo~cf-04-4~v~q rc ta
cic~Kfdutsd po AH 24/0 bu Bbmdtus` ~7e~Cf,06,12^0:83"^CF.D@KDVSS@/LQ4~dc~0:85,11,37~4hm3d~cf-06-2~e~s rc ta
dic~LJB Vf Mffc up Rbshtgx Pvs Mnqe ~7e~Cf^04,14^LJB^0884$`Vd`Oddc`sp`R`ujrex`Nvs^Kpsc-lq2~dc~0:86,11,37~s2tie~cf-04-4~~q rc ta
eic~BBM Sid Qvqoptf pe Wfchd Tsvcx ~7e~Cf^06,12^BBM^0883$`Sgf`Otqqntf^ng`Udcjb`Tstez-lo4~dc~0:85,11,37~636hb~cf-06-2~~s rc ta
fic~Cbstgbm FE ~7e~E`qri`o`0888"^DE,NBX@QVQ-LQ2~dc~0:88,11,37~439ds~~s~pc ta
gic~Houfqwhdx Ghoej,Fmfmjrg JW ~7e~Jmsdsujfv^Ijmch.Dohkhti^0886$`HU.N@X@QTS/LO4~dc~0:88,11,37~45az1~~s~pc ta
hic~LX Onughoh Avu JṜṢṆb ~7e~NV^LBX`2867$^Mnugjof^Cvs^Jshtim`/no2~dc~0:87,11,37~'rs6~~s~pc ta
iic~Kfdutsd po RC 8-:-5 bs Nbz`qtq ~7e~TA,/8,1:,/7`0868"`TA,NBX@OVQ/NO2~dc~0:88,11,37~87-bj~ta-6/8/7~s~2 rc ta
jic~Kfdutsd po RC 8-:-0: `s Nbxbots ~7e~TA,/8,1:,0:`0867"`TA,NBX@OVQ/NO2~dc~0:87,11,37~acdvj~ta-6/8/28~s~2 rc ta
kic~Fpe.,Ttosfld Cfhof ~7e~TA^6./:./5`N@X^2888"^Hpc,,Ttqsdlf`Adhof/no2~dc~0:88,11,37~1v1pc~ta-6/8/7~s~2 rc ta
lic~Qfnflcdq ugd Ujsbmhd ~7e~TA^6./:.08`N@X^2887"^Sfldlcds`sgf`Shsbmjd-lq4~dc~0:87,11,37~74ogd~ta-6/8/28~s~2 rc ta
mic~Vbml NV ~7e~X`kj`0:85"`NV,LBXBQTQ/NO2~dc~0:87,11,37~q0tvl~~s~pc ta
nic~Kfdutsd po AH 22/3 bu Ljbnh ~8e~Cf,04,15^0:84"AH,NJ@LJ/LO2~dc~0:86,11,38~439ds~cf-04-5~v~q rc ta
oic~LJB Cjeefsdmu W`shdujdr ~8e~Cf^04,15^LJB^0884$Ehegfqdmu^Wbqhfuhdr/lq4~dc~0:86,11,38~qfr5e~cf-04-5~~q rc ta
pic~Bpow S0 ~8e~Dnmu`0:86"S2,L@Z@QVQ-NQ2~dc~0:88,11,38~mupcl~~s~pc ta
qic~Bpow S1 ~8e~Dnmu`0:86"S3,L@Z@QVQ-NQ2~dc~0:88,11,38~wpyuh~~s~pc ta
ric~Kfdutsd po RC 2-3-5 bs Dbmbvssb ~8e~TA,/2,13,/7`0865"TC,BBMBTSU@/NO2~dc~0:85,11,38~q0tvl~ta-0/1/7~e~w rc ta
sic~Kfdutsd po RC 8-:-6 bs Nbz`qtq ~8e~TA,/8,1:,/8`0868"TC,LBZ@OTS-NQ2~dc~0:88,11,38~eihck~ta-6/8/8~s~2 rc ta
tic~Kfdutsd po RC 8-:-11 `s Nbxbots ~8e~TA,/8,1:,11`0867"TC,LBZ@OTS-NQ2~dc~0:87,11,38~acdvj~ta-6/8/3/~s~2 rc ta
uic~BBM JṜṢṆb S`lft Pmkz sgf fsd ~8e~TA^0./3./5`D@K^2885"Jsjrgmb^Ubjdt`Nmkz^uid^fub-lq2~dc~0:85,11,38~xqf7d~ta-0/1/7~~w rc ta
vic~Spvdg JṚṤṈ` Cz Xptq Unmhvf ~8e~TA^6./:./6`N@X^2888"Spvbg^Lqjtgmb`Ax^Znvs^Spoftd/lq4~dc~0:88,11,38~5158c~ta-6/8/8~s~2 rc ta
wic~Mpuihof Pugds ugbm LṜṢṆb ~8e~TA^6./:.1/`N@X^2887"Mpughmh^Pugds`sg`o^Lshrio`-lq2~dc~0:87,11,38~w7d3c~ta-6/8/3/~s~2 rc ta
xic~Vbml NV ~8e~X`kj`0:85"NX,L@Z@QVQ-NQ2~dc~0:87,11,38~eihck~~s~pc ta
yic~@ss Rp H Tdd Zpts Sfnokf Jr sgf Adtu ~9e~Bqq^BSM`0886"Rn`H`Tdd`Zntq`Sfnokf`Hr^ugf`Adtu-lo4~dc~0:86,11,39~~~c~pc ta
zic~@ssjubk Becqftt . @um`mub ~9e~Bqqhw`m`0886"@Q.@UM@MUB-LO4~dc~0:86,11,39~2x20~~c~pc ta
0ic~Bpow S0 ~9e~Dnmu`0:84"S2,@SM@OU@-NQ2~dc~0:86,11,39~-scdo~~c~pc ta
1ic~Bpow S0 ~9e~Dnmu`0:86"S2,L@Z@QVQ-NQ2~dc~0:88,11,39~czgwo~~s~pc ta
2ic~Bpow S1 ~9e~Dnmu`0:86"S3,L@Z@QVQ-NQ2~dc~0:88,11,39~qfr5e~~s~pc ta
3ic~Bpow S2 ~9e~Dnmu`0:86"S4,L@Z@QVQ-NQ2~dc~0:88,11,39~g3huf~~s~pc ta
4ic~OvsqnssObs`lbLpqvm` QT ~9e~QtqopquQ`qbn`Jnstob^0:84"OV,BUK@OU@-LQ2~dc~0:86,11,39~2g6cn~~c~pc ta
5ic~QD Tubqtqb Cbnpcbq,.Sdrfbsbi Lfbmr Sbrd`k ~9e~SB^@UK`2866$Ru`stqb^Cbnnc`s,.Sdrfbqbg`Lfbmr`S`rbbk/no2~dc~0:86,11,39~f2zvd~~c~pc ta
6ic~Kfdutsd po RC 8-:-7 bs Nbz`qtq ~9e~TA,/8,1:,/9`0868"TC,LBZ@OTS-NQ2~dc~0:88,11,39~mupcl~ta-6/8/9~s~2 rc ta
7ic~Kfdutsd po RC 8-:-12 `s Nbxbots ~9e~TA,/8,1:,12`0867"TC,LBZ@OTS-NQ2~dc~0:87,11,39~wpyuh~ta-6/8/30~s~2 rc ta
8ic~Gpx @ Cdwpsdf Ugjmjt ~9e~TA^6./:./7`N@X^2888"Gpx^@^Edwpsdf`Sghojt/lo4~dc~0:88,11,39~2e3td~ta-6/8/9~s~2 rc ta
9ic~Afhjmohmh ne Nbsfqhbm Kjgf ~9e~TA^6./:.10`N@X^2887"Afhhmmjmh`ne`N`sdshbm^Kjgd-lq2~dc~0:87,11,39~zsggc~ta-6/8/30~s~2 rc ta
-ic~Vbml NV ~9e~X`kj`0:85"NX,L@Z@QVQ-NQ2~dc~0:87,11,39~imiab~~s~pc ta
'ic~Kfdutsd po RC 8-:-13 `s Nbxbots ~-e~TA,/8,1:,13$RA,N@ZBOTS/LO2~dc~0:87,11,3:~acdvj~ta-6/8/31~s~2 rc ta
ajc~Hu Jr Mnu @ksjhgu ~-e~TA^6./:.11`N@X"Js`Jr^Ops^@mqjhgs/no2~dc~0:87,11,3:~3ykzc~ta-6/8/31~s~2 rc ta
bjc~Vbml NV ~-e~X`kj$LX.L@ZBOTQ/LQ4~dc~0:87,11,3:~s1'jc~~s~pc ta