/3 . Gdavs`qz~dc~qb~a~uh
---
ubc~LX CGV Rdjdmdf @ugdjtsr.Cmhoc Cmtegfsr~ie~NV^AIT$Tbhfobd^Bsifhrut,Akjme`Akvgedqt-nq2~dc~0:88,11,12~mt6rd~~~pc ta
vbc~Vbml NV,CITABOFRX@Q~ie~X`kj$LX.AGVC@MDTVBS-LQ4~dc~0:88,11,12~oftdq~~~pc ta
wbc~AH.INONKVMT~je~Cf,07,17^0:84"AH,IPMNMVKT-NO4~dc~0:86,11,13~2g6cn~cf-07-7~~t rc ta
xbc~GBX Detbbuhno jm Addplhoh Cjuhof~je~Cf^07,17^GBX^0884$`Dcvd`shpm`jm^Cfbnljmh`Chwjmd-no4~dc~0:86,11,13~6k7ae~cf-07-7~~t rc ta
ybc~Bpow S0,CITABOFRX@Q~je~Dnmu`0:86"`S0,AITCBMDTX@Q-NO4~dc~0:88,11,13~w8x1e~~~pc ta
zbc~Bpow S1,CITABOFRX@Q~je~Dnmu`0:86"`S1,AITCBMDTX@Q-NO4~dc~0:88,11,13~q4zz4~~~pc ta
0bc~Eftu CGT Ohszbo`oc` Boofbs`obd~je~Gdrs`AIV^0:86"^Ohuz`mboc`^Boqf`qbobd-no4~dc~0:88,11,13~0bikd~~~pc ta
1bc~Kfdu M@ Sfkhti ng Qfotmdjbsjnm Tvdfuodtr fub~je~Mdbs`KB`0879"^Qfkjtg^pg^Qdotodh`ujnm^Tvffsmftr^dub/no2~dc~0:79,11,13~wpx8b~~~pc ta
2bc~Mjuz`o`meb @qqf`s`mdf MB.CGVA@OFRVBS~je~Ohsxbmboc``Boodbqbobd`2866$^OB,AIVA@MFRXBQ-NQ2~dc~0:88,11,13~acdvj~~~pc ta
3bc~QD CGV Rwbqtqb Cblnebq,.Wfqz ÿsbshgjdhbk Josdmmjffmbf~je~SB^AIT`2868$^Rubqvq`^Eblncbq..Udsz^@quhgjbhbm^Hmudmmhffobd-no4~dc~0:88,11,13~odqug~~~pc ta
4bc~Rqffbi BN.AGVCBMFRVBS~je~Todddg`2868$^BL.AIVA@OFRV@S-NQ2~dc~0:88,11,13~f2zvd~~~pc ta
5bc~Vbml NV,CITABOFRX@Q~je~X`kj`0:86"`NV,AITCBMDTX@Q-NO4~dc~0:88,11,13~g3huf~~~pc ta
6bc~AH.INONKVMT~ke~Cf,07,18^0:84"AH,IPMNMVKT-NO4~dc~0:86,11,14~k'owp~cf-07-8~~t rc ta
7bc~GBX Sid Eflnojd X`mu Cdhsbcbshpo~ke~Cf^07,18^GBX^0884$Ugd`Edlnohd`V`ou^Cdhqbe`sjpm-lq2~dc~0:86,11,14~qz--d~cf-07-8~~t rc ta
8bc~Bpow S0,CITABOFRX@Q~ke~Dnmu`0:86"S2,AGVABODRXBQ-LQ2~dc~0:88,11,14~iolvk~~~pc ta
9bc~Bpow S1,CITABOFRX@Q~ke~Dnmu`0:86"S3,AGVABODRXBQ-LQ2~dc~0:88,11,14~h406b~~~pc ta
-bc~LX I@X Lvts Bmm Edupuddt Mhwd jo Sfnqkf~ke~NV^GBV`2866$Ltru^Bmk^Efunsfdt`Khwf^hm`Sfnokf/lo2~dc~0:86,11,14~2e3td~~~pc ta
'bc~LX N@Z Xpv Rdjfmuhrut Lblf ugd Ttm Sjrf `u dsd~ke~NV^LBX`2867$Xnt`Rdjdmujrsr`Lbld^uid^Rvm`Shrf``s^fsd/lo4~dc~0:87,11,14~tkbod~~~pc ta
acc~QD CGV Ifttr Diqjrs..Vd Hjuf Bishru Bkm Gponq~ke~SB^AIT`2868$Idrvr`Dgqjts,,Xd`Hhuf`Bgqjru`@km`Gnmpq/no2~dc~0:88,11,14~'rs6~~~pc ta
bcc~Vbml NV,IPMNMVMT~ke~X`kj`0:84"NX,GNONMVKT/NO2~dc~0:86,11,14~2g6cn~~~pc ta
ccc~Vbml NV,NBX@QVS~ke~X`kj`0:85"NX,L@Z@QVQ-NQ2~dc~0:87,11,14~g5kdp~~~pc ta
dcc~@ss BBK Uid Gjhgu @hbhmtu @ugdjtl~le~Bqq^D@M`0888"Sgf^Gjfgu`@f`jmtu^@uidhrn-nq2~dc~0:88,11,15~1djvb~~~pc ta
ecc~@ssjubk BS,BBMDTUS@~le~Bqqhw`m`0888"@Q.BBMBTUU@-LQ2~dc~0:88,11,15~cxdbf~~~pc ta
fcc~AH.INONKVMT~le~Cf,07,19^0:84"AH,IPMNMVKT-NO4~dc~0:86,11,15~-scdo~cf-07-9~~t rc ta
gcc~GBX Vin Jt Cfnpm `me Vgp Jr Chwjmd~le~Cf^07,19^GBX^0884$Xgn`Jr^Cflpo^`oe^Vgp^Jt^Cjwhmd/lq4~dc~0:86,11,15~4hm3d~cf-07-9~~t rc ta
hcc~Bpow S0,DBKBVUU@~le~Dnmu`0:86"S2,B@MBVUS@/NO2~dc~0:88,11,15~y-yad~~~pc ta
icc~LX N@Z Rdjdmdf Lbjdt Dufszapcx b Eppm~le~NV^LBX`2867$Rbhfmdf^Lbldr^Fufsxapex^``Eppk-nq2~dc~0:87,11,15~74ogd~~~pc ta
jcc~Vbml NV,IPMNMVMT~le~X`kj`0:84"NX,GNONMVKT/NO2~dc~0:86,11,15~k9lbg~~~pc ta
kcc~Vbml NV,NBX@QVS~le~X`kj`0:85"NX,L@Z@QVQ-NQ2~dc~0:87,11,15~u6xcm~~~pc ta
lcc~AH.INONKVMT~me~Cf,07,1:^0:84"AH,IPMNMVKT-NO4~dc~0:86,11,16~0x5wr~cf-07-:~~t rc ta
mcc~GBX Sid Eflnojd,On Tfmrf pe Fne~me~Cf^07,1:^GBX^0884$Ugd`Edlnohd.Mn`Tdmrf^pg^Fpe-lo4~dc~0:86,11,16~4hm3d~cf-07-:~~t rc ta
ncc~Bpow DQ,DBKBVUU@~me~Dnmu`0:86"DS,B@MBVUS@/NO2~dc~0:88,11,16~9o9w~~~pc ta
occ~Hojuhbshpor JO.LBX@QVQ~me~Jmhsj`ujnmt`0867"JO,LBZ@OTS-NQ2~dc~0:87,11,16~wpyuh~~~pc ta
pcc~Kfdu N@X Jmhujbsjnm T`mozbrb,,Xfkebsf un Pugdst~me~Mdbs`LBZ^0:85"Hohuj`sjpm^Rbmoz`rb.,Vdmebsd^up^Nsidst-lq4~dc~0:87,11,16~'rs6~~~pc ta
qcc~LX N@Z Osjlnsej`m Bsjlhobmhux~me~NV^LBX`2867$Oqhnnseh`m`Bqhnhobkhuz-lo4~dc~0:87,11,16~l-4nc~~~pc ta
rcc~Vbml NV,NBX@QVS~me~X`kj`0:85"NX,L@Z@QVQ-NQ2~dc~0:87,11,16~416ui~~~pc ta
scc~$f3&71$8423 CH.USMCBW@M~ne~Cf,/:,12$d3&7/$:225^0:83"AH,WSMCBW@M-NO4~dc~0:85,11,17~0v2bi~cf-8/0~~m rc ta
tcc~AH.INONKVMT~ne~Cf,07,21^0:84"AH,IPMNMVKT-NO4~dc~0:86,11,17~slxwq~cf-07-21~~t rc ta
ucc~GBX Sid Eflnojd Bssjutcf~ne~Cf^07,21^GBX^0884$Ugd`Edlnohd`@sujstcf-nq2~dc~0:86,11,17~4hm3d~cf-07-21~~t rc ta
vcc~Bpow S0,WSMCBWBM~ne~Dnmu`0:83"S2,UQOCBW@M/NO2~dc~0:85,11,17~mupcl~~~pc ta
wcc~LX N@Z Sif Ejhisjmf Qghmptnqgx~ne~NV^LBX`2867$Sgd`Ejhgsjof^Oihmprnqix-lq2~dc~0:87,11,17~dfxge~~~pc ta
xcc~QD WQO Fvstcbt.,LṚṢṈb % Hvqv,Mpu ho Fufqx Chqui~ne~SB^USM`2865$Ftqvcbt,,Lshrgo``'`lq<^Ftst.Ons`jm^Dwdsz^Ajssg-no4~dc~0:85,11,17~cedic~~~pc ta
ycc~$f3&71$84Ihmej RC,BBMBTUUB~ne~TA,/2,19,09&d1$9/&:2Gjoch^2888"RC.B@KDTUU@-NQ2~dc~0:88,11,17~u4utc~ta-0/7/27~~w rc ta
zcc~Vbml NV,NBX@QVS~ne~X`kj`0:85"NX,L@Z@QVQ-NQ2~dc~0:87,11,17~wr1dr~~~pc ta
0cc~@ssjubk BS,LBZBOVQ~oe~Bqqhw`m`0888"@Q.LBZ@OVS-LO4~dc~0:88,11,18~s1'jc~~~pc ta
1cc~AH.WQOC@WBM~oe~Cf,/5,12^0:83"AH,WSMCBW@M-NO4~dc~0:85,11,18~q2wev~cf-3/0~~h rc ta
2cc~$f3&71$8421 CH.GPMNMVKT~oe~Cf,07,22$d3&7/$:223^0:84"AH,IPMNMVKT-NO4~dc~0:86,11,18~g5kdp~cf-07-22~~t rc ta
3cc~GBX @owhfux Vomhnhsfe~oe~Cf^07,22^GBX^0884$Bmwjfsx^Vmmjlhufc-lq2~dc~0:86,11,18~'-szd~cf-07-22~~t rc ta
4cc~Bpow S0,WSMCBWBM~oe~Dnmu`0:83"S2,UQOCBW@M/NO2~dc~0:85,11,18~k9lbg~~~pc ta
5cc~Eftu M@ Ci`jujthecgbos` Bqof`qbobd~oe~Gdrs`KB`087:"Agbjujrheeg`mu``Boofbq`mdd/no2~dc~0:7:,11,18~g3huf~~~pc ta
6cc~AH.WQOC@WBM~pe~Cf,/5,13^0:83"AH,WSMCBW@M-NO4~dc~0:85,11,19~sjubh~cf-3/1~~h rc ta
7cc~$f3&71$8424 CH.GPMNMVKT~pe~Cf,07,24$d3&7/$:226^0:84"AH,IPMNMVKT-NO4~dc~0:86,11,19~iolvk~cf-07-24~~t rc ta
8cc~GBX Cfunujnmbm `oc Eflnojd Edrjsdr~pe~Cf^07,24^GBX^0884$Edupuhnmbk`bmc`Edlnohd`Cdtjqdr/lq4~dc~0:86,11,19~bwvcd~cf-07-24~~t rc ta
9cc~Aiblsjrheeg`oub Boofbq`odf C@,NBX@QVS~pe~Cg`juhtjccibms``@qqd`sbmbd`0:86"CB,L@Z@QVQ-NQ2~dc~0:88,11,19~q0tvl~~~pc ta
-cc~Bpow S0,WSMCBWBM~pe~Dnmu`0:83"S2,UQOCBW@M/NO2~dc~0:85,11,19~odqug~~~pc ta
'cc~Bpow S1,WSMCBWBM~pe~Dnmu`0:83"S3,UQOCBW@M/NO2~dc~0:85,11,19~figqe~~~pc ta
adc~Eftu N@X Cg`lujrjccibmsbt @qodbs`mdf~pe~Gdrs`LBZ^0:86"Ai`luhrjecg`osbt^@qqd`qbmdf-lq4~dc~0:88,11,19~2e3td~~~pc ta
bdc~RC.N@Z@OVS~pe~TA,/8,1:,/2`0867"TC,LBZ@OTS-NQ2~dc~0:87,11,19~k9lbg~ta-6/8/2~~2 rc ta
cdc~LBZ Cpm&u L`lf JṜṢṆb Tmibqoz~pe~TA^6./:./0`N@X^2887"Cpo&s^N`lf^Jsjrgmb^Vog`qqx-lq2~dc~0:87,11,19~wpx8b~ta-6/8/2~~2 rc ta
ddc~@ss KB JṜṤṆ` Dpmtbhpvrmftt Jr jo Dwfsxpmd(t Gfbss~qe~Bqq^M@`2866$Jqhtgob^Bporbhpttodrt`Hr^jm`Fudsznmd(r`Id`su-lo4~dc~0:86,11,1:~l-4nc~~~pc ta
edc~@ssjubk BS,KPT @OFDMFR~qe~Bqqhw`m`0886"@Q.KPT$11BMFDMDT/LO4~dc~0:86,11,1:~mupcl~~~pc ta
fdc~Bpow S0,WSMCBWBM~qe~Dnmu`0:83"S2,UQOCBW@M/NO2~dc~0:85,11,1:~wpyuh~~~pc ta
gdc~Kfdu M@ Hv`qboudfc Sfkhfg~qe~Mdbs`KB`087:"Ftbqbosdfe^Qdmhfg-lq4~dc~0:7:,11,1:~sjtpb~~~pc ta
hdc~LX N@Z Ubsm`tis`n Cibqlb..Gpv Ofbdttbqz~qe~NV^LBX`2867$U`qo`tiq`n`Cg`slb.,Gpx^Mdddtt`qz/lo2~dc~0:87,11,1:~5jncc~~~pc ta
idc~Vbml NV,NBX@QVS~qe~X`kj`0:85"NX,L@Z@QVQ-NQ2~dc~0:87,11,1:~sjubh~~~pc ta
jdc~AH.WQOC@WBM~re~Cf,/5,14^0:83"AH,WSMCBW@M-NO4~dc~0:85,11,21~k9lbg~cf-3/2~~h rc ta
kdc~Kfdu M@ Pvq Obuts`k Odbubsdbm Mjed~re~Mdbs`KB`087:"Nts^Obstsbk^Mfbubqdbo^Khgd/no2~dc~0:7:,11,21~x9ecb~~~pc ta
ldc~LX N@Z Sfo,Gboede JṜṤṆ`~re~NV^LBX`2867$Sdm.Gbocde`Jqhtgob-lq4~dc~0:87,11,21~umczb~~~pc ta
mdc~RC.MNT @OHDKFT~re~TA,/3,19,/8`0866"TC,KPT$1/BMHFKDT/LO2~dc~0:86,11,21~6m-vn~ta-1/7/8~~x rc ta
ndc~RC.N@Z@OVS~re~TA,/8,1:,/2`0868"TC,LBZ@OTS-NQ2~dc~0:88,11,21~k9lbg~ta-6/8/2~~2 rc ta
odc~RC.N@Z@OVS~re~TA,/8,1:,/4`0867"TC,LBZ@OTS-NQ2~dc~0:87,11,21~sjubh~ta-6/8/4~~2 rc ta
pdc~KB Xgbs Dbtrfe Nvq Dplhoh Gfqd~re~TA^1./9./6`M@^0:66$Vgbu^B`vrfe^Nvs^Bnnhoh^Gfsd-lq2~dc~0:86,11,21~3ykzc~ta-1/7/8~~x rc ta
qdc~LBZ Mfuds Sgjol (H Ibud Cfbpld Chf~re~TA^6./:./2`N@X^2887"Mfwdq^Ugjoj^(J^G`wd`Cdbpnd^Ajf/no2~dc~0:87,11,21~s1'jc~ta-6/8/4~~2 rc ta
rdc~Vbml NV,MPR BOHDMDR~re~X`kj`0:84"NX,KNT$31@MHFKDR/LQ4~dc~0:86,11,21~6m-vn~~~pc ta
sdc~Vbml NV,NBX@QVS~re~X`kj`0:85"NX,L@Z@QVQ-NQ2~dc~0:87,11,21~g3huf~~~pc ta
tdc~Vbml NV,NBX@QVS~re~X`kj`0:86"NX,L@Z@QVQ-NQ2~dc~0:88,11,21~~~~pc ta
udc~@ss LFW Op Rfy Kjed jm uif Tohsjs Tpvk~se~Bqq^NDY`0886"Mn`Rfy^Kjgd^ho^uid^Tqhqhu^Tptk/no2~dc~0:86,11,22~sjtpb~~~pc ta
vdc~@ssjubk BS,LFYJBP BJUX~se~Bqqhw`m`0886"@Q.LFYHBP&1/BJSZ/LO4~dc~0:86,11,22~sjubh~~~pc ta
wdc~AH.NDYHBP BHUZ~se~Cf"0:66$AF.NDWHDN&3/BJUX-LQ2~dc~0:86,11,22~czgwo~cf-1/02~~f rc ta
xdc~LFY @trndj`sf xhug Gbhsigvk~se~Cf^/3,22^LFY^0884$Brrpdh`sf^xjsg`G`hsievm-lq4~dc~0:86,11,22~ehyrc~cf-1/02~~f rc ta
ydc~Aiblsjrheeg`oub Boofbq`odf C@,WSMCBWBM~se~Cg`juhtjccibms``@qqd`sbmbd`0:83"CB,UQOCBW@M/NO2~dc~0:85,11,22~87-bj~~~pc ta
zdc~Bpow NV,WSMCBWBM~se~Dnmu`0:83"NX,UQOCBW@M/NO2~dc~0:85,11,22~87-bj~~~pc ta
0dc~Bpow S0,NBX@QVS~se~Dnmu`0:86"S2,L@Z@QVQ-NQ2~dc~0:88,11,22~k9lbg~~~pc ta
1dc~RC.N@Z@OVS~se~TA,/8,1:,/5`0867"TC,LBZ@OTS-NQ2~dc~0:87,11,22~mupcl~ta-6/8/5~~2 rc ta
2dc~LBZ Os`gmbc`..LṚṤṆ`(t dud~se~TA^6./:./3`N@X^2888"Osbgk`e`..Jqjtgm`(r`fsb/no2~dc~0:88,11,22~tkbod~ta-6/8/5~~2 rc ta
3dc~Vbml NV,NBX@QVS~se~X`kj`0:85"NX,L@Z@QVQ-NQ2~dc~0:87,11,22~0bikd~~~pc ta
4dc~AH.NDYHBP BHUZ~te~Cf"0:66$AF.NDWHDN&3/BJUX-LQ2~dc~0:86,11,23~6m-vn~cf-1/03~~f rc ta
5dc~AH.WQOC@WBM~te~Cf,/5,15^0:83"AH,WSMCBW@M-NO4~dc~0:85,11,23~0x5wr~cf-3/3~~h rc ta
6dc~LFY Cpm&u Ad Bohn`kjtshd Tbinkbs~te~Cf^/3,23^LFY^0884$Enm(u^Ad`@ojl`mjrshd^Tdgnmbq-lq2~dc~0:86,11,23~nboxc~cf-1/03~~f rc ta
7dc~Bpow S0,NFWHDP BJSX~te~Dnmu`0:84"S2,LDYHDP$11DHSX/LQ4~dc~0:86,11,23~0x5wr~~~pc ta
8dc~Bpow S0,NBX@QVS~te~Dnmu`0:86"S2,L@Z@QVQ-NQ2~dc~0:88,11,23~cxdbf~~~pc ta
9dc~Kfdutsd MF,USOE@W@M~te~Mdbsvqf`0885"KD.USOC@WBM-LQ2~dc~0:85,11,23~bcc9d~~~pc ta
-dc~LX N@Z Kb{hmftt Jr Mfrr ui`o Cfnnmjd~te~NV^LBX`2867$K`yjmftr^Jt^Kdtr`ug`o`Cdlpmjd-lq4~dc~0:87,11,23~'rs6~~~pc ta
'dc~QD NDY Rborjsju Qqng.,Apob Ghcf nq Cpfvr~te~SB^LFW`2866$R`mtjsjs^Qsne,.Apo`^Gjcd^pq`Cnfvt-lo4~dc~0:86,11,23~g3huf~~~pc ta
aec~RC.N@Z@OVS~te~TA,/8,1:,/3`0868"TC,LBZ@OTS-NQ2~dc~0:88,11,23~0v2bi~ta-6/8/3~~2 rc ta
bec~RC.N@Z@OVS~te~TA,/8,1:,/6`0867"TC,LBZ@OTS-NQ2~dc~0:87,11,23~acdvj~ta-6/8/6~~2 rc ta
cec~AIV Kbjrinh boe O`qbz`m~te~TA^6./:./1`CGT^2888"Kblrglj^boc^Obq`xbm/no2~dc~0:88,11,23~3ykzc~ta-6/8/3~~2 rc ta
dec~Vbml NV,NBX@QVS~te~X`kj`0:85"NX,L@Z@QVQ-NQ2~dc~0:87,11,23~979pd~~~pc ta
eec~AH.WQOC@WBM~ue~Cf,/5,16^0:83"AH,WSMCBW@M-NO4~dc~0:85,11,24~odqug~cf-3/4~~h rc ta
fec~KB Znh` Tzrsfn.,Fudszsgjoh Jr Tqhqjuv`m~ue~Cf^/7,12^KB`085:"Zpf``Txrsfl..Dufsxsgjmh`Hr`Tohqjsvbk-nq2~dc~0:7:,11,24~auu3e~cf-5/0~~j rc ta
gec~Bpow S0,WSMCBWBM~ue~Dnmu`0:83"S2,UQOCBW@M/NO2~dc~0:85,11,24~u6xcm~~~pc ta
hec~Bpow S1,WSMCBWBM~ue~Dnmu`0:83"S3,UQOCBW@M/NO2~dc~0:85,11,24~ya2vm~~~pc ta
iec~Bpow S0,NFWHDP BJSX~ue~Dnmu`0:84"S2,LDYHDP$11DHSX/LQ4~dc~0:86,11,24~0z8f1~~~pc ta
jec~Kfdutsd$f3$71&:2Ihmej KF.WQOC@WBM~ue~Mdbsvqf&d1&9/$84Gjoch`2863$KF.UQOE@U@O-NQ2~dc~0:85,11,24~3z4xe~~~pc ta
kec~QD NDY Rborjsju Qqng.,Viz Ht Sifqd Boxughoh~ue~SB^LFW`2866$R`mtjsjs^Qsne,.Viz^Ht`Sgdsd`Bmxuihmf/lq4~dc~0:86,11,24~sjubh~~~pc ta
lec~AH.NDYHBP BHUZ~ve~Cf"0:66$AF.NDWHDN&3/BJUX-LQ2~dc~0:86,11,25~k'owp~cf-1/05~~f rc ta
mec~LFY Bjsx Gnqcfbqbmbf sn Dvqf sif Apez~ve~Cf^/3,25^LFY^Bhux`2866$Enqcdbs`mdf^sn`Bvsd^uid^Apcz/lo4~dc~0:86,11,25~rhsed~cf-1/05~~f rc ta
nec~KB Znh` Tzrsfn.,Ugd Znfb M`ecds~ve~Cf^/7,13^KB`085:"Zpf``Txrsfl..Sgf`Xnfb^Mbccfs-lo4~dc~0:7:,11,25~w8x1e~cf-5/1~~j rc ta
oec~Bpow S0,WSMCBWBM~ve~Dnmu`0:83"S2,UQOCBW@M/NO2~dc~0:85,11,25~acdvj~~~pc ta
pec~Bpow R@,NFWHDP BJSX~ve~Dnmu`0:84"RB,LDYHDP$11DHSX/LQ4~dc~0:86,11,25~qfr5e~~~pc ta
qec~Bpow S0,NBX@QVS~ve~Dnmu`0:86"S2,L@Z@QVQ-NQ2~dc~0:88,11,25~wpyuh~~~pc ta
rec~Bpow S1,NBX@QVS~ve~Dnmu`0:86"S3,L@Z@QVQ-NQ2~dc~0:88,11,25~kdv08~~~pc ta
sec~Bpow SN,NBX@QVS~ve~Dnmu`0:86"SP,L@Z@QVQ-NQ2~dc~0:88,11,25~mwsxu~~~pc ta
tec~RC.N@Z@OVS~ve~TA,/8,1:,/8`0867"TC,LBZ@OTS-NQ2~dc~0:87,11,25~acdvj~ta-6/8/8~~2 rc ta
uec~LBZ Lbjhoh Ebjug Ehsn~ve~TA^6./:./6`N@X^2887"Lblhmf`Ebjsg`Ghql/lq4~dc~0:87,11,25~'sa5c~ta-6/8/8~~2 rc ta
vec~AH.NDYHBP BHUZ~we~Cf"0:66$AF.NDWHDN&3/BJUX-LQ2~dc~0:86,11,26~czgwo~cf-1/06~~f rc ta
wec~LFY Bjsx Jllpsu`mhsz/-- ps Jsbijmf~we~Cf^/3,26^LFY^Bhux`2866$Hllpqubkhuz---`ns`Hsdihmf/lq4~dc~0:86,11,26~nboxc~cf-1/06~~f rc ta
xec~KB Znh` Tzrsfn.,Dnmrvdqjoh ugd Nhme~we~Cf^/7,17^KB`085:"Zpf``Txrsfl..Bnortdqjmh`sgf`Lhme-nq2~dc~0:7:,11,26~cxdbf~cf-5/5~~j rc ta
yec~Bpow S0,NFWHDP BJSX~we~Dnmu`0:84"S2,LDYHDP$11DHSX/LQ4~dc~0:86,11,26~2g6cn~~~pc ta
zec~Cbstgbm FE,LBZBOVQ~we~E`qri`o`0888"DC.LBZ@OVS-LO4~dc~0:88,11,26~myvg4~~~pc ta
0ec~Eftu HNQ Cg`lujrjccibmsb Boqd`sbmbf BL~we~Gdrs`FPS^0:80"Ai`luhrjecg`osb`@oqf`q`obf`@L/no2~dc~0:82,11,26~f2zvd~~~pc ta
1ec~Eftu HNQ Cg`lujrjccibmsb Boqd`sbmbf QL~we~Gdrs`FPS^0:80"Ai`luhrjecg`osb`@oqf`q`obf`OL/no2~dc~0:82,11,26~m'mme~~~pc ta
2ec~QD NDY Oijkntpqgfq,Zpfh..Qrzbgpmnfz gns dud~we~SB^LFW`2866$Oghmntpogfs,Xnhh..Orzdgnkpfz`ens`dsb/lq4~dc~0:86,11,26~-9-0b~~~pc ta
3ec~RC.N@Z@OVS~we~TA,/8,1:,/9`0867"TC,LBZ@OTS-NQ2~dc~0:87,11,26~mupcl~ta-6/8/9~~2 rc ta
4ec~LBZ Gfkk- Gdbwfm nq Inlf Eddhcf~we~TA^6./:./7`N@X^2887"Gfmk+^Idbwdm`pq^Gplf`Cddjcd-no4~dc~0:87,11,26~dzemd~ta-6/8/9~~2 rc ta
5ec~AH.NDYHBP BHUZ~xe~Cf"0:66$AF.NDWHDN&3/BJUX-LQ2~dc~0:86,11,27~slxwq~cf-1/07~~f rc ta
6ec~LFY Bjsx Bmx Vocfqrubmcjoh pe Hpc~xe~Cf^/3,27^LFY^Bhux`2866$@mx`Toedqtu`mcjmh`ne`Hnc-no4~dc~0:86,11,27~tkbod~cf-1/07~~f rc ta
7ec~KB Znh` Tzrsfn.,Xd Xbms Tplfsgjof fud~xe~Cf^/7,24^KB`085:"Zpf``Txrsfl..Vd`X`ms`Rpndsijmf^fsd/lo4~dc~0:7:,11,27~g3huf~cf-5/04~~j rc ta
8ec~RZE Bpmmfds Xjug sgf Rtqsflf Kpsc~xe~Cf^/8,12^RZE^0882$Dnmofbs^Xhui^sif^Rtqqfnd^Mpqc-no4~dc~0:84,11,27~sjubh~cf-6/0~~k rc ta
9ec~Bpow S0,NBX@QVS~xe~Dnmu`0:86"S2,L@Z@QVQ-NQ2~dc~0:88,11,27~ya2vm~~~pc ta
-ec~Bpow S1,NBX@QVS~xe~Dnmu`0:86"S3,L@Z@QVQ-NQ2~dc~0:88,11,27~416ui~~~pc ta
'ec~QD N@Z Sif Rfdsdu ng R`gfux~xe~SB^LBX`2868$Sgd`Rfdqdu`ne^T`gfsx/no2~dc~0:88,11,27~v6v4~~~pc ta
afc~RC.N@Z@OVS~xe~TA,/8,1:,/:`0867"TC,LBZ@OTS-NQ2~dc~0:87,11,27~mupcl~ta-6/8/:~~2 rc ta
bfc~LBZ Detbbuhno Jr Mnu Dkfduqpmhd~xe~TA^6./:./8`N@X^2887"Devb`sjno`Hr`Ons^Fkfdsqpohb-no4~dc~0:87,11,27~0bikd~ta-6/8/:~~2 rc ta
cfc~AH.NDYHBP BHUZ~ye~Cf"0:66$AF.NDWHDN&3/BJUX-LQ2~dc~0:86,11,28~-scdo~cf-1/08~~f rc ta
dfc~LFY Bjsx Enm(u Hobqfbrd uid Chtf`rf~ye~Cf^/3,28^LFY^Bhux`2866$Cnm(s`Jmbsf`rd`sif^Cjtd`rf-nq2~dc~0:86,11,28~w7d3c~cf-1/08~~f rc ta
efc~KB Znh` Tzrsfn.,Lddq Sgjt dmdrt Anez Ejs~ye~Cf^/7,27^KB`085:"Zpf``Txrsfl..Jdfq^Sgjr`Vrdmfrr^Cnez^Eju-lo4~dc~0:7:,11,28~g3huf~cf-5/07~qb~j rc ta
ffc~Bpow S0,NBX@QVS~ye~Dnmu`0:86"S2,L@Z@QVQ-NQ2~dc~0:88,11,28~2kah6~~~pc ta
gfc~LX I@X Kfu Dwfsxpmd Cd Ibqoz~ye~NV^GBV`2865$Kds`Dwfqxpod^Af^Ibooz/lo2~dc~0:85,11,28~tkbod~~~pc ta
hfc~RC.N@Z@OVS~ye~TA,/8,1:,/4`0868"TC,LBZ@OTS-NQ2~dc~0:88,11,28~k9lbg~ta-6/8/4~~2 rc ta
ifc~RC.N@Z@OVS~ye~TA,/8,1:,01`0867"TC,LBZ@OTS-NQ2~dc~0:87,11,28~u6xcm~ta-6/8/2/~~2 rc ta
jfc~LBZ Dbrhmz @wbjkbakf ens Edwnsffr~ye~TA^6./:./2`N@X^2888"Dbthkx`@wbhkbckd^gns`Cdwpsddt-nq2~dc~0:88,11,28~5jncc~ta-6/8/4~~2 rc ta
kfc~LBZ Dwdqz Cnh I`t Gjt Osjed~ye~TA^6./:.0/`N@X^2887"Dwfqx^Enh`G`t`Ghr`Osjcd/no2~dc~0:87,11,28~vnwxd~ta-6/8/2/~~2 rc ta
lfc~Vbml NV,CPLABZ~ye~X`kj`0:83"NX,ANNABZ-LQ4~dc~0:85,11,28~wr1dr~~~pc ta
mfc~AH.CNNA@Z~ze~Cf,/8,14^0:83"AH,CPLABZ-LO4~dc~0:85,11,29~2g6cn~cf-6/2~~k rc ta
nfc~KB Znh` Tzrsfn.,Cd Tfke.Dfmudqfe~ze~Cf^/7,36^KB`085:"Zpf``Txrsfl..Ad`Tdke.Bfosdsfc-lq2~dc~0:7:,11,29~cxdbf~cf-5/16~~j rc ta
ofc~APN Nod jo Lboz Nhkmjnm~ze~Cf^/8,14^APN^0883$Pmd`jm^Lbmz`Lhmmhnm/lq4~dc~0:85,11,29~owp1d~cf-6/2~~k rc ta
pfc~Bpow S0,NBX@QVS~ze~Dnmu`0:86"S2,L@Z@QVQ-NQ2~dc~0:88,11,29~0v2bi~~~pc ta
qfc~Bpow S1,NBX@QVS~ze~Dnmu`0:86"S3,L@Z@QVQ-NQ2~dc~0:88,11,29~0x5wr~~~pc ta
rfc~Bpow S2,NBX@QVS~ze~Dnmu`0:86"S4,L@Z@QVQ-NQ2~dc~0:88,11,29~oftdq~~~pc ta
sfc~Bpow S3,NBX@QVS~ze~Dnmu`0:86"S5,L@Z@QVQ-NQ2~dc~0:88,11,29~ekkxt~~~pc ta
tfc~Cfqbqutqf CO.NFWJBN DHSZ~ze~Edo`ssvsd^2:64"EO.NDWJDN$11BJUX-NQ2~dc~0:86,11,29~4hm3d~~~pc ta
ufc~Eftu M@ Wbq`ib @qodbs`mdf~ze~Gdrs`KB`0881"U`s`ib^@qqd`qbmdf-lq4~dc~0:81,11,29~ehyrc~~~pc ta
vfc~RC.N@Z@OVS~ze~TA,/8,1:,/5`0868"TC,LBZ@OTS-NQ2~dc~0:88,11,29~k9lbg~ta-6/8/5~~2 rc ta
wfc~RC.N@Z@OVS~ze~TA,/8,1:,02`0867"TC,LBZ@OTS-NQ2~dc~0:87,11,29~87-bj~ta-6/8/20~~2 rc ta
xfc~LBZ Bbm Hpc Cfdnnd Bofqz~ze~TA^6./:./3`N@X^2888"Bbo^Fne^Cfbnnf^@mhqz/lo4~dc~0:88,11,29~qyqac~ta-6/8/5~~2 rc ta
yfc~LBZ JṜṢṆb Mdfet Xgx~ze~TA^6./:.00`N@X^2887"Jsjrgmb^Ofdct`Tr^Xgz/lo4~dc~0:87,11,29~5158c~ta-6/8/20~qb~2 rc ta
zfc~Vbml NV,NBX@QVS~ze~X`kj`0:85"NX,L@Z@QVQ-NQ2~dc~0:87,11,29~tkbod~~~pc ta
0fc~AH.CNNA@Z~0e~Cf,/8,15^0:83"AH,CPLABZ-LO4~dc~0:85,11,2:~6m-vn~cf-6/3~~k rc ta
1fc~MZ 3/ Hmusn 2.. un Ci`fbwbc FĪuĂ~0e~Cf^/1,12^MZ`0857"31^Houqn^2,.`sn`Cg`fbube^Fju`-lq2~dc~0:77,11,2:~sjubh~cf-0~~e rc ta
2fc~MZ 3/ Hmusn 3.. un Ci`fbwbc FĪuĂ~0e~Cf^/1,13^MZ`0857"31^Houqn^3,.`sn`Cg`fbube^Fju`-lq2~dc~0:77,11,2:~sjubh~cf-1~~f rc ta
3fc~MZ 3/ Hmusn 4.. un Ci`fbwbc FĪuĂ~0e~Cf^/1,14^MZ`0857"31^Houqn^4,.`sn`Cg`fbube^Fju`-lq2~dc~0:77,11,2:~odqug~cf-2~~g rc ta
4fc~KB Znh` Tzrsfn.,VMHWFQRBM KPUD fsb~0e~Cf^/7,41^KB`085:"Zpf``Txrsfl..TMJWDQRBK`MNUF`dsb/lq4~dc~0:7:,11,2:~52n7e~cf-5/21~~j rc ta
5fc~APN Bidljd`kt Dnnd gsnl Mjef~0e~Cf^/8,15^APN^0883$Dgdnjb`kt^Dpld`gqnl`Kjgd-nq2~dc~0:85,11,2:~'-szd~cf-6/3~~k rc ta
6fc~Bpow S0,DBQ@DBT~0e~Dnmu`0:84"S2,B@S@DBR-NQ2~dc~0:86,11,2:~m21klb~~~pc ta
7fc~Bpow S0,NBX@QVS~0e~Dnmu`0:86"S2,L@Z@QVQ-NQ2~dc~0:88,11,2:~dywnb~~~pc ta
8fc~Bpow S1,NBX@QVS~0e~Dnmu`0:86"S3,L@Z@QVQ-NQ2~dc~0:88,11,2:~0x5wr~~~pc ta
9fc~Bpow S2,NBX@QVS~0e~Dnmu`0:86"S4,L@Z@QVQ-NQ2~dc~0:88,11,2:~cxdbf~~~pc ta
-fc~Bpow S3,NBX@QVS~0e~Dnmu`0:86"S5,L@Z@QVQ-NQ2~dc~0:88,11,2:~sjubh~~~pc ta
'fc~Cbstgbm FE,LBZBOVQ~0e~E`qri`o`0888"DC.LBZ@OVS-LO4~dc~0:88,11,2:~ya2vm~~~pc ta
agc~QD D@S Osper..B Qdqgfbs Nbrudq~0e~SB^BBQ`2866$Oqngr..@^Qfqedds`N`rufq-lq2~dc~0:86,11,2:~g3huf~~~pc ta
bgc~QD D@S Osper..Pmf Ofseddu Bbm Uf`bi Ugptrbocr~0e~SB^BBQ`2866$Oqngr..Nmf`Odqgddu^Bbo^Sdbbi`Sgpvr`mer/no2~dc~0:86,11,2:~3ykzc~~~pc ta
cgc~RC.N@Z@OVS~0e~TA,/8,1:,03`0867"TC,LBZ@OTS-NQ2~dc~0:87,11,2:~acdvj~ta-6/8/21~~2 rc ta
dgc~LBZ Epkkpx Vjuinvs Nfmsbm Bpmbpdshpo~0e~TA^6./:.01`N@X^2887"Epmknv`Vjugnvu^Ldosbm^Bpobnbuhpo-lq4~dc~0:87,11,2:~pe96c~ta-6/8/21~~2 rc ta
egc~Vbml NV,CPLABZ~0e~X`kj`0:83"NX,ANNABZ-LQ4~dc~0:85,11,2:~k9lbg~~~pc ta
fgc~Vbml NV,NBX@QVS~0e~X`kj`0:85"NX,L@Z@QVQ-NQ2~dc~0:87,11,2:~87-bj~~~pc ta
ggc~AH.CNNA@Z~1e~Cf,/8,16^0:83"AH,CPLABZ-LO4~dc~0:85,11,31~416ui~cf-6/4~~k rc ta
hgc~Bpow S0,NBX@QVS~1e~Dnmu`0:86"S2,L@Z@QVQ-NQ2~dc~0:88,11,31~q4zz4~~~pc ta
igc~Kfdu M@ Johsjbuhpm,.Udm Pgefmrft sp cd @upjcde~1e~Mdbs`KB`0881"Hmjsjbshpo,,Sfm`Peefordr`sp`ad`Bunhede/lo4~dc~0:81,11,31~5jncc~~~pc ta
jgc~Kfdu M@ Johsjbuhpm Tbmmzbt`.,Sif Rqjshut`m dsd~1e~Mdbs`KB`0881"Hmjsjbshpo^R`omzbr`..Sgd`Rqjqhuv`k^fsd/lo4~dc~0:81,11,31~kqlid~~~pc ta
kgc~RC.D@S@BBT~1e~TA,/2,12,/2`0866"TC,BBS@B@T-NQ2~dc~0:86,11,31~slxwq~ta-0/0/2~~w rc ta
lgc~RC.N@Z@OVS~1e~TA,/8,1:,04`0867"TC,LBZ@OTS-NQ2~dc~0:87,11,31~sjubh~ta-6/8/22~~2 rc ta
mgc~BBS Hobqfbrhoh Xptq Qqncmflt~1e~TA^0./2./0`D@Q^2886"Hodqd`thoh^Xpvq^Osncmdlt/lo2~dc~0:86,11,31~0bikd~ta-0/0/2~~w rc ta
ngc~@VD Sid Bdg`szb Lmnxt Gpx sp dud~1e~TA^0./2.08`BTB^2884"Sif^@bi`sz`^Lonvr`Gpx^sp`dsb/lq4~dc~0:84,11,31~1wjoe~ta-0/0/28~~w rc ta
ogc~LBZ Ro`jft Cpo(s Rbbsd Efwnuddt~1e~TA^6./:.02`N@X^2887"Robjdr`Cpo&s`Tb`qf^Efunufdr-no4~dc~0:87,11,31~s1'jc~ta-6/8/22~~2 rc ta
pgc~Vbml NV,CPLABZ~1e~X`kj`0:83"NX,ANNABZ-LQ4~dc~0:85,11,31~0v2bi~~~pc ta
qgc~Vbml NV,NBX@QVS~1e~X`kj`0:85"NX,L@Z@QVQ-NQ2~dc~0:87,11,31~86prb~~~pc ta
rgc~Aiblsjrheeg`oub Boofbq`odf C@,NBX@QVS~2e~Cg`juhtjccibms``@qqd`sbmbd`0:85"CB,L@Z@QVQ-NQ2~dc~0:87,11,32~0v2bi~~~pc ta
sgc~Bpow S0,DBQ@DBT~2e~Dnmu`0:84"S2,B@S@DBR-NQ2~dc~0:86,11,32~u-3g5~~~pc ta
tgc~Bpow S0,NBX@QVS~2e~Dnmu`0:86"S2,L@Z@QVQ-NQ2~dc~0:88,11,32~w7d3c~~~pc ta
ugc~Eftu N@X Cg`lujrjccibmsb Boqd`sbmbf~2e~Gdrs`LBZ^0:85"Ai`luhrjecg`osb`@oqf`q`obf/lo4~dc~0:87,11,32~u4utc~~~pc ta
vgc~Kfdu N@X Xg`u un Edbs~2e~Mdbs`LBZ^0:85"Vi`u`sn`Gd`q/lq4~dc~0:87,11,32~umczb~~~pc ta
wgc~LX D@S Oijkntpqgz Ht Ogjmprpogz~2e~NV^BBQ`2866$Oghmntpogz`Hr^Qgjmnrpqgx-no4~dc~0:86,11,32~3ykzc~~~pc ta
xgc~QD D@S Lfu`oizthdr Tpbhfuz,.@snb `oe Rvods.@snb~2e~SB^BBQ`2866$Ldsboizrhdt^Rndhfux,.Bsl```oe^Rvqdq,Bsnb-lq4~dc~0:86,11,32~g3huf~~~pc ta
ygc~RC.D@S@BBT~2e~TA,/2,12,/2`0866"TC,BBS@B@T-NQ2~dc~0:86,11,32~439ds~ta-0/0/2~~w rc ta
zgc~RC.N@Z@OVS~2e~TA,/8,1:,05`0867"TC,LBZ@OTS-NQ2~dc~0:87,11,32~acdvj~ta-6/8/23~~2 rc ta
0gc~BBS Sid Dbq Jt Epqc.Cts Gpqe Ht~2e~TA^0./2./0`D@Q^2886"Sif^B`s^Jt^Epsc,Avs`Gnqe`Hr^/lq4~dc~0:86,11,32~'-szd~ta-0/0/2~~w rc ta
1gc~LBZ Cflnoj`b..Ehtstschmh ' Ehruvqafe~2e~TA^6./:.03`N@X^2887"Cfnnmhbb..Chtutqajmh`%`nq:^Cjruvqafe-lo4~dc~0:87,11,32~'sa5c~ta-6/8/23~~2 rc ta
2gc~Vbml NV,DBQ@DBT~2e~X`kj`0:84"NX,B@S@DBR-NQ2~dc~0:86,11,32~q0tvl~~~pc ta
3gc~Vbml NV,NBX@QVS~2e~X`kj`0:85"NX,L@Z@QVQ-NQ2~dc~0:87,11,32~u4utc~~~pc ta
4gc~AH.CNNA@Z~3e~Cf,/8,18^0:83"AH,CPLABZ-LO4~dc~0:85,11,33~u6xcm~cf-6/6~~k rc ta
5gc~APN Rvodsjnq up Bkk Inchfqnefd~3e~Cf^/8,18^APN^0883$Ttofshnq`sp`@km`Gnchdqpcff/lo2~dc~0:85,11,33~vnwxd~cf-6/6~~k rc ta
6gc~Bpow S0,DBQ@DBT~3e~Dnmu`0:84"S2,B@S@DBR-NQ2~dc~0:86,11,33~q2wev~~~pc ta
7gc~Hojuhbshpor JO.BBQ@DBR~3e~Jmhsj`ujnmt`0866"JO,BBS@B@T-NQ2~dc~0:86,11,33~416ui~~~pc ta
8gc~Kfdu D@Q Jmhujbsjnm..Vgp D`o Bpoptfs Fpc~3e~Mdbs`BBS^0:84"Hohuj`sjpm,,Xgp`B`o`Bnmrtfs^Fpe-lo4~dc~0:86,11,33~ov72b~~~pc ta
9gc~QD D@S Otzbgjbuqjrs..He uid Cqjwdq Jt Edefdshwf~3e~SB^BBQ`2866$Orxdgjbsqjts,,Je`ugd`Eqhufq`Jr^Efedbuhwf-lq4~dc~0:86,11,33~0bikd~~~pc ta
-gc~RC.N@Z@OVS~3e~TA,/8,1:,06`0867"TC,LBZ@OTS-NQ2~dc~0:87,11,33~87-bj~ta-6/8/24~~2 rc ta
'gc~LBZ Mp Ffoskfnbm B`o Khwf Gfqd~3e~TA^6./:.04`N@X^2887"Mp`Fdmukfn`m`D`m^Mhwf^Gfsd-lq2~dc~0:87,11,33~ehyrc~ta-6/8/24~~2 rc ta
ahc~Vbml NV,CPLABZ~3e~X`kj`0:83"NX,ANNABZ-LQ4~dc~0:85,11,33~87-bj~~~pc ta
bhc~Vbml NV,NBX@QVS~3e~X`kj`0:85"NX,L@Z@QVQ-NQ2~dc~0:87,11,33~~~~pc ta
chc~AH.CNNA@Z~4e~Cf,/8,19^0:83"AH,CPLABZ-LO4~dc~0:85,11,34~mupcl~cf-6/7~~k rc ta
dhc~APN Ssx up Dyqfqjdmdf JṜṤṈ`~4e~Cf^/8,19^APN^0883$Uqx`un^Dyofshdodd^Jshtim`/no2~dc~0:85,11,34~dzemd~cf-6/7~~k rc ta
ehc~BBM Rpld X`x ps Psgfs Afdplf dud~4e~Cf^07,16^BBM^0881$Tnlf`V`x`ns`Nsifq^Afbpnd^fub-lq2~dc~0:83,11,34~cxdbf~cf-07-6~~t rc ta
fhc~LX CNN @ Hnne N`o % b Jjdl jm uid Gbdd~4e~NV^APL`2865$@^Fpne`L`o`%`lq:`b^Jjdj^ho^uid^Gbbd-no4~dc~0:85,11,34~f2zvd~~~pc ta
ghc~RC.D@S@BBT~4e~TA,/2,12,/3`0866"TC,BBS@B@T-NQ2~dc~0:86,11,34~slxwq~ta-0/0/3~~w rc ta
hhc~RC.N@Z@OVS~4e~TA,/8,1:,07`0867"TC,LBZ@OTS-NQ2~dc~0:87,11,34~-scdo~ta-6/8/25~~2 rc ta
ihc~BBS Xpt Bsd Bmx`zr Efodoefmu no dsd~4e~TA^0./2./1`D@Q^2886"Xpv^@qf^Bmv`zt^Cdqdoedmu`nm^fsd/lo4~dc~0:86,11,34~kqlid~ta-0/0/3~~w rc ta
jhc~BBM Sid Tqhqju ng Fjwhmh un dsd~4e~TA^0./3./5`D@K^2883"Sif^Rojqju^ng`Fhujmh`sn`fsb-no4~dc~0:83,11,34~abu-b~ta-0/1/7~~w rc ta
khc~LBZ Rqqdbehmh ugf Lppmkjhis~4e~TA^6./:.05`N@X^2887"Rqsd`cjmh`sgf`Lnnokjhgs/no2~dc~0:87,11,34~k83ce~ta-6/8/25~~2 rc ta
lhc~Vbml NV,CPLABZ~4e~X`kj`0:83"NX,ANNABZ-LQ4~dc~0:85,11,34~q0tvl~~~pc ta
mhc~Vbml NV,DBQ@DBT~4e~X`kj`0:84"NX,B@S@DBR-NQ2~dc~0:86,11,34~u4utc~~~pc ta
nhc~$f3&71$842/ CH.APLABZ~5e~Cf,/8,1:$d3&7/$:221^0:83"AH,CPLABZ-LO4~dc~0:85,11,35~ya2vm~cf-6/8~~k rc ta
ohc~APN Mp Asbhm Cfgjmc O`svsf~5e~Cf^/8,1:^APN^0883$On^Cs`hm`Afihme`M`svqf/lo4~dc~0:85,11,35~tkbod~cf-6/8~~k rc ta
phc~Bpow S0,NBX@QVS~5e~Dnmu`0:86"S2,L@Z@QVQ-NQ2~dc~0:88,11,35~416ui~~~pc ta
qhc~Cbstgbm FE,LBZBOVQ~5e~E`qri`o`0888"DC.LBZ@OVS-LO4~dc~0:88,11,35~-scdo~~~pc ta
rhc~Kfdu D@K Ugd Pshhhm X`r B Bitml.,Vf Bqf dud~5e~Mdbs`BBM^0:81"Sid`Pqhhjm^Vbr`B^Bivmj,.Vf`@qf`dsb/lq4~dc~0:83,11,35~rhsed~~~pc ta
shc~RC.D@S@BBT~5e~TA,/2,12,/4`0866"TC,BBS@B@T-NQ2~dc~0:86,11,35~mwsxu~ta-0/0/4~~w rc ta
thc~RC.N@Z@OVS~5e~TA,/8,1:,08`0867"TC,LBZ@OTS-NQ2~dc~0:87,11,35~odqug~ta-6/8/26~~2 rc ta
uhc~BBS Sidqf hr Op Sdkjhhno Fwddou dsd~5e~TA^0./2./2`D@Q^2886"Sifqd^jr`On^Sfkhfjno`Dwdfos^fsd/lo4~dc~0:86,11,35~dfxge~ta-0/0/4~~w rc ta
vhc~LBZ Bstrifc cz sid Xiddm pe Shnf~5e~TA^6./:.06`N@X^2887"Bsvrgde^cz^sif^Vgfdm`ne`Uhld/lq4~dc~0:87,11,35~h406b~ta-6/8/26~~2 rc ta
whc~@ss LJ@ Sf`k Tvdtr jt sp Hdu Nvu ng ugf dud~6e~Bqq^NHB`0886"Qdbk`Ttbdfrr^jr`un^Hfs^Nvs`pe^uid^dub/no2~dc~0:86,11,36~636hb~db~~d rc ta
xhc~@ssjubk BS,LJBNH~6e~Bqqhw`m`0886"@Q.LJBLH/NO2~dc~0:86,11,36~979pd~~~pc ta
yhc~$f3&71$8421 CH.APLABZ~6e~Cf,/8,22$d3&7/$:223^0:83"AH,CPLABZ-LO4~dc~0:85,11,36~ya2vm~cf-6/02~~k rc ta
zhc~$f3&71$8411 CH.LJ@LJ~6e~Cf,04,12$d3&7/$:213^0:84"AH,NJ@LJ/LO2~dc~0:86,11,36~6m-vn~cf-04-2~~q rc ta
0hc~APN Tookbomde Vmx`mufc Dijkeqdo~6e~Cf^/8,22^APN^0883$Vmombmmde^Vov`oudc^Dgjmcqfo-lo4~dc~0:85,11,36~4hm3d~cf-6/02~~k rc ta
1hc~LJB Sfbgojb`m Fcvb`ujnm fub~6e~Cf^04,12^LJB^0884$Udbiohb`m^Fetbbuhnm`dud-lq4~dc~0:86,11,36~6k7ae~cf-04-2~~q rc ta
2hc~Bpow S0,NBX@QVS~6e~Dnmu`0:86"S2,L@Z@QVQ-NQ2~dc~0:88,11,36~ya2vm~~~pc ta
3hc~Bpow S1,NBX@QVS~6e~Dnmu`0:86"S3,L@Z@QVQ-NQ2~dc~0:88,11,36~2g6cn~~~pc ta
4hc~Cbstgbm FE,LBZBOVQ~6e~E`qri`o`0888"DC.LBZ@OVS-LO4~dc~0:88,11,36~-scdo~~~pc ta
5hc~Cfqbqutqf CO.DBQBB@T~6e~Edo`ssvsd^2:64"EO.D@QBD@R-NO4~dc~0:86,11,36~'sa5c~~~pc ta
6hc~LX N@Z Sif Ospddtr pg Cjthtts~6e~NV^LBX`2867$Sgd`Ospbdtt^ne`Cjtfttu-lo4~dc~0:87,11,36~mt6rd~~~pc ta
7hc~RC.N@Z@OVS~6e~TA,/8,1:,/6`0868"TC,LBZ@OTS-NQ2~dc~0:88,11,36~416ui~ta-6/8/6~~2 rc ta
8hc~RC.N@Z@OVS~6e~TA,/8,1:,09`0867"TC,LBZ@OTS-NQ2~dc~0:87,11,36~eihck~ta-6/8/27~~2 rc ta
9hc~LBZ Cpm&u Sgjol Hnc I`r Op Gddmjmf~6e~TA^6./:./4`N@X^2888"Cpo&s^Ugjoj^Hpc^Gbr`On^Gfdkhof/no2~dc~0:88,11,36~pe96c~ta-6/8/6~~2 rc ta
-hc~LBZ Kjsdsbstsf ut Kjudqbuvqf~6e~TA^6./:.07`N@X^2887"Kjudq`utsf^ut`Khsfqbutqf/lo2~dc~0:87,11,36~mt6rd~ta-6/8/27~~2 rc ta
'hc~Vbml NV,CPLABZ~6e~X`kj`0:83"NX,ANNABZ-LQ4~dc~0:85,11,36~'sa5c~~~pc ta
aic~Vbml NV,NBX@QVS~6e~X`kj`0:85"NX,L@Z@QVQ-NQ2~dc~0:87,11,36~t3av~~~pc ta
bic~AH.NHBLH~7e~Cf,04,14^0:84",CF.NH@NJ-LO4~dc~0:86,11,37~-scdo~cf-04-4~~q rc ta
cic~AH.D@MBTUU@~7e~Cf,06,12^0:83"^CF.D@KDVSS@/LQ4~dc~0:85,11,37~4hm3d~cf-06-2~~s rc ta
dic~LJB Vf Mffc up Rbshtgx Pvs Mnqe~7e~Cf^04,14^LJB^0884$`Vd`Oddc`sp`R`ujrex`Nvs^Kpsc-lq2~dc~0:86,11,37~s2tie~cf-04-4~~q rc ta
eic~BBM Sid Qvqoptf pe Wfchd Tsvcx~7e~Cf^06,12^BBM^0883$`Sgf`Otqqntf^ng`Udcjb`Tstez-lo4~dc~0:85,11,37~636hb~cf-06-2~~s rc ta
fic~Cbstgbm FE,LBZBOVQ~7e~E`qri`o`0888"^DE,NBX@QVQ-LQ2~dc~0:88,11,37~439ds~~~pc ta
gic~Houfqwhdx Ghoej,Fmfmjrg JW,N@XBQTQ~7e~Jmsdsujfv^Ijmch.Dohkhti^0886$`HU.N@X@QTS/LO4~dc~0:88,11,37~45az1~~~pc ta
hic~LX N@Z Mpughoh Avs LṜṢṆb~7e~NV^LBX`2867$^Mnugjof^Cvs^Jshtim`/no2~dc~0:87,11,37~'rs6~~~pc ta
iic~RC.N@Z@OVS~7e~TA,/8,1:,/7`0868"`TA,NBX@OVQ/NO2~dc~0:88,11,37~87-bj~ta-6/8/7~~2 rc ta
jic~RC.N@Z@OVS~7e~TA,/8,1:,0:`0867"`TA,NBX@OVQ/NO2~dc~0:87,11,37~acdvj~ta-6/8/28~~2 rc ta
kic~LBZ Fpc,.Ttosfnd Adjof~7e~TA^6./:./5`N@X^2888"^Hpc,,Ttqsdlf`Adhof/no2~dc~0:88,11,37~1v1pc~ta-6/8/7~~2 rc ta
lic~LBZ Qfldncdq uid Shubmhd~7e~TA^6./:.08`N@X^2887"^Sfldlcds`sgf`Shsbmjd-lq4~dc~0:87,11,37~74ogd~ta-6/8/28~~2 rc ta
mic~Vbml NV,NBX@QVS~7e~X`kj`0:85"`NV,LBXBQTQ/NO2~dc~0:87,11,37~q0tvl~~~pc ta
nic~AH.NHBLH~8e~Cf,04,15^0:84"AH,NJ@LJ/LO2~dc~0:86,11,38~439ds~cf-04-5~~q rc ta
oic~LJB Cjeefsdmu W`shdujdr~8e~Cf^04,15^LJB^0884$Ehegfqdmu^Wbqhfuhdr/lq4~dc~0:86,11,38~qfr5e~cf-04-5~~q rc ta
pic~Bpow S0,NBX@QVS~8e~Dnmu`0:86"S2,L@Z@QVQ-NQ2~dc~0:88,11,38~mupcl~~~pc ta
qic~Bpow S1,NBX@QVS~8e~Dnmu`0:86"S3,L@Z@QVQ-NQ2~dc~0:88,11,38~wpyuh~~~pc ta
ric~RC.D@MBTUU@~8e~TA,/2,13,/7`0865"TC,BBMBTSU@/NO2~dc~0:85,11,38~q0tvl~ta-0/1/7~~w rc ta
sic~RC.N@Z@OVS~8e~TA,/8,1:,/8`0868"TC,LBZ@OTS-NQ2~dc~0:88,11,38~eihck~ta-6/8/8~~2 rc ta
tic~RC.N@Z@OVS~8e~TA,/8,1:,11`0867"TC,LBZ@OTS-NQ2~dc~0:87,11,38~acdvj~ta-6/8/3/~~2 rc ta
uic~BBM JṜṢṆb S`lft Pmkz sgf fsd~8e~TA^0./3./5`D@K^2885"Jsjrgmb^Ubjdt`Nmkz^uid^fub-lq2~dc~0:85,11,38~xqf7d~ta-0/1/7~~w rc ta
vic~LBZ Sptbi JṚṤṈb Cx Zptq Upmhtd~8e~TA^6./:./6`N@X^2888"Spvbg^Lqjtgmb`Ax^Znvs^Spoftd/lq4~dc~0:88,11,38~5158c~ta-6/8/8~~2 rc ta
wic~LBZ Mpsgjof Puids sibm LṜṤṆb~8e~TA^6./:.1/`N@X^2887"Mpughmh^Pugds`sg`o^Lshrio`-lq2~dc~0:87,11,38~w7d3c~ta-6/8/3/~~2 rc ta
xic~Vbml NV,NBX@QVS~8e~X`kj`0:85"NX,L@Z@QVQ-NQ2~dc~0:87,11,38~eihck~~~pc ta
yic~@ss @UK Tp H Tfd Xnvs Sfnqkf Ht sgf Cdts~9e~Bqq^BSM`0886"Rn`H`Tdd`Zntq`Sfnokf`Hr^ugf`Adtu-lo4~dc~0:86,11,39~~~~pc ta
zic~@ssjubk BS,@UMBMU@~9e~Bqqhw`m`0886"@Q.@UM@MUB-LO4~dc~0:86,11,39~2x20~~~pc ta
0ic~Bpow S0,BUK@OUB~9e~Dnmu`0:84"S2,@SM@OU@-NQ2~dc~0:86,11,39~-scdo~~~pc ta
1ic~Bpow S0,NBX@QVS~9e~Dnmu`0:86"S2,L@Z@QVQ-NQ2~dc~0:88,11,39~czgwo~~~pc ta
2ic~Bpow S1,NBX@QVS~9e~Dnmu`0:86"S3,L@Z@QVQ-NQ2~dc~0:88,11,39~qfr5e~~~pc ta
3ic~Bpow S2,NBX@QVS~9e~Dnmu`0:86"S4,L@Z@QVQ-NQ2~dc~0:88,11,39~g3huf~~~pc ta
4ic~OvsqnssObs`lbLpqvm` QT,BUM@OS@~9e~QtqopquQ`qbn`Jnstob^0:84"OV,BUK@OU@-LQ2~dc~0:86,11,39~2g6cn~~~pc ta
5ic~QD BSM Rwbqtqb Cblnebq,.Sfrf`qdi Lfbor Q`td`k~9e~SB^@UK`2866$Ru`stqb^Cbnnc`s,.Sdrfbqbg`Lfbmr`S`rbbk/no2~dc~0:86,11,39~f2zvd~~~pc ta
6ic~RC.N@Z@OVS~9e~TA,/8,1:,/9`0868"TC,LBZ@OTS-NQ2~dc~0:88,11,39~mupcl~ta-6/8/9~~2 rc ta
7ic~RC.N@Z@OVS~9e~TA,/8,1:,12`0867"TC,LBZ@OTS-NQ2~dc~0:87,11,39~wpyuh~ta-6/8/30~~2 rc ta
8ic~LBZ Gpv B Cdwpudf Sijmjt~9e~TA^6./:./7`N@X^2888"Gpx^@^Edwpsdf`Sghojt/lo4~dc~0:88,11,39~2e3td~ta-6/8/9~~2 rc ta
9ic~LBZ Affhoohmh pe L`ufqhbm Kjed~9e~TA^6./:.10`N@X^2887"Afhhmmjmh`ne`N`sdshbm^Kjgd-lq2~dc~0:87,11,39~zsggc~ta-6/8/30~~2 rc ta
-ic~Vbml NV,NBX@QVS~9e~X`kj`0:85"NX,L@Z@QVQ-NQ2~dc~0:87,11,39~imiab~~~pc ta
'ic~RC.N@Z@OVS~-e~TA,/8,1:,13$RA,N@ZBOTS/LO2~dc~0:87,11,3:~acdvj~ta-6/8/31~~2 rc ta
ajc~LBZ Hu Ht Mnu Bkshfiu~-e~TA^6./:.11`N@X"Js`Jr^Ops^@mqjhgs/no2~dc~0:87,11,3:~3ykzc~ta-6/8/31~~2 rc ta
bjc~Vbml NV,NBX@QVS~-e~X`kj$LX.L@ZBOTQ/LQ4~dc~0:87,11,3:~s1'jc~~~pc ta