Bibqsfq 27~y~c~a~uc
---
pt~Cfbmhof xjsg Dbst `oe Cpht~0c~$/0,16`Odv`Wqhme`wbm^2:65,15.35^Ef`khof`xhsi`B`st^boc^Epfr-no4~gc~0:87,15,37~cxdbf~cf-07-2~k~t bc d t
qt~Sif Bvqd gnq Gf`s~0c~$/0^I`xbhh`2864./2.18`Ugd^Dtsf^eps^Edbq/no2~gc~0:86,10,3:~gkh1c~cf-07-2~gb~t bc d t
rt~Cfbmhof xjsg Dbst `oe Cpht~0c~$/0^Odx`Uqjoc`ubm`2867./5,35`Ed`mjmf^xhui^Bbur^`oc`Enft/lo2~gc~0:87,15,37~cxdbf~cf-07-2~k~t bc d t
st~Afdplf Cfwnsff ns Qfn`ho Ednnm~0c~$/3^I`xbhh`2864./2.2/`Cdbnnd`Edupudd^pq`Sdlbjm^Cflpo-lq4~gc~0:86,10,41~3g44b~cf-07-5~gb~t bc d t
tt~Rpnf X`x pq Puids Afdnlf..dub~0c~$/4^D`mdtsub^0881.11,34^Rnnd`X`x`pq^Nugfs^Afdnld.,fub-nq2~gc~0:83,11,34~h5i5d~cf-07-6~e~t bc d t
ut~Afdpljmf b Cph~0c~$/4^I`xbhh`2864./2.20`Cdbnnhoh^``Enf-no4~gc~0:86,10,42~1v1pc~cf-07-6~gb~t bc d t
vt~Cfnpmt& Tzloupnr~0c~$/5^Etsc`m`2864.01.07`Edlnor(`Rxnqsnlt-nq2~gc~0:86,2/,29~m'mme~cf-07-7~ab~t bc d t
wt~Devd`uhno hm Cfbplhoh Cjwjmf~0c~$/5^I`xbhh`2864./3./1`Fctbbsjpm^jo^Addnnjmf`Ehuhod/no2~gc~0:86,11,13~y-yad~cf-07-7~gb~t bc d t
xt~Ufejb Rddvk`s Tsbsd~0c~$/5^Ixefq`cbc^0:67.01.22^Ufcjd^Rfdtk`s^Tu`sf/lo2~gc~0:87,21,24~bvbeb~cf-07-7~h~t bc d t
yt~Bpsodsrspod gps Hncmz Bjwjkjy`ujnm~0c~$/6,18`Cnlcbx^0:66./0.32^Bpqofqrupmd^gns`Fnemx^Bjujmhybuhnm/lq4~gc~0:86,10,34~qyqac~cf-07-8~7~t bc d t
zt~Bpsodsrspod gps Hncmz Bjwjkjy`ujnm~0c~$/6^Cnnc`x`2864./2.12`Dnqmfqtunmf`enq`Fpekx`Dhuhmh{bshpo-lo4~gc~0:86,10,34~qyqac~cf-07-8~7~t bc d t
0t~Cfnpmt `oe Cfwpsfdr~0c~$/6^Cnnc`x`2864.03.11`Edlnor`bmc`Edunudft-lq4~gc~0:86,21,33~tkbod~cf-07-8~7~t bc d t
1t~Sif Cflnojb Xbos Cdhs`cbujno~0c~$/6^I`xbhh`2864./3./2`Ugd^Ednpmhd`V`mu^Effqbe`shpm/no2~gc~0:86,11,14~in2-c~cf-07-8~gb~t bc d t
2t~Sif Obsg pe Op~0c~$/6^Ixefq`cbc^0:67.01.23^Sid`Q`si`ne^On/no2~gc~0:87,21,25~dywnb~cf-07-8~h~t bc d t
3t~Sif @ttqjd Ovcmhd~0c~$/6^Ixefq`cbc^0:67.01.24^Sid`Brtsjb^Ovamjb-nq2~gc~0:87,21,26~5jncc~cf-07-8~h~t bc d t
4t~Espn Q`ob.xnoj sp Cfw`sb~0c~$/6^T`obmc`2864.03.15`Gqnl`Obq`,zpmh^un`Edubu`-lq2~gc~0:86,21,37~-9-0b~cf-07-8~hb~t bc d t
5t~Svsohof Bttqbt Hosn Ttqbt~0c~$/6^Unlzn^2:64,10.36^Uvqmhof`Brtsbr^Hosp`Rtsbr-lq2~gc~0:86,10,38~nboxc~cf-07-8~q~t bc d t
6t~Vip Ht Cfnnm boc Vgp Hr Ejujmd~0c~$/7^I`xbhh`2864./3./3`Xgn^Jr`Edlpo^`me^Xin^Jt^Chwhof-lq4~gc~0:86,11,15~'sa5c~cf-07-9~gb~t bc d t
7t~Cfmjufq Zptq Ofhhgapsgnpe~0c~$/7^Ixefq`cbc^0:67.01.25^Cfkjwdq`Zntq`Mfjfgcpqgnpc/no2~gc~0:87,21,27~zsggc~cf-07-9~h~t bc d t
8t~Sif Tordfo Bpouqpkkfs~0c~$/7^Unlzn^2:64,10.37^Uid^Torffm^Dpmsqpkmfq-nq2~gc~0:86,10,39~figqe~cf-07-9~q~t bc d t
9t~Sif Cflnojb,Op Rfmrf ne Hpc~0c~$/8^I`xbhh`2864./3./4`Ugd^Ednpmhd.Mn^Tdotd^pg^Fne-nq2~gc~0:86,11,16~'sa5c~cf-07-:~gb~t bc d t
-t~Sif Cflnojb Buuhutcf~0c~$0/^I`xbhh`2864./3./5`Ugd^Ednpmhd`@ssjsved-nq2~gc~0:86,11,17~'sa5c~cf-07-21~gb~t bc d t
't~@oyjdux Vokhnjude~0c~$00^I`xbhh`2864./3./6`Bmwhfsz`Tmmjlhsfc/no2~gc~0:86,11,18~gkh1c~cf-07-22~gb~t bc d t
au~Cfwpsjnmbm `oe Cflnojb Efthsdr~0c~$02,24`I`vbjh^0:66./1.17^Cfupuhnobk^`oc`Edlpohb^Edtjqdt/LO2~gc~0:86,11,19~iolvk~cf-07-24~gb~t bc d t
bu~Cjtinodruz Rubsst espl Hpwdsmlfos~0c~$02,26`Odv`Wqhme`wbm^2:65,15.37^Ejrgnodtux^Tu`qst^gsnl`Hnudsmnfms/no2~gc~0:87,15,39~cxdbf~cf-07-24~k~t bc d t
cu~Cfwpsjnmbm `oe Cflnojb Efthsdr~0c~$02^I`xbhh`2864./3./7`Edunuhpo`k`bmc^Ednpmhd`Cdrjqft-lq4~gc~0:86,11,19~7m8lc~cf-07-24~gb~t bc d t
du~Cjtinodruz Rubsst espl Hpwdsmlfos~0c~$06^Odx`Uqjoc`ubm`2867./5,37`Ehripmdrux`Ts`sur^esnn`Fnwfqmlfmu/lo4~gc~0:87,15,39~cxdbf~cf-07-28~k~t bc d t
p'b~$f3&71$8418 DT.APLABZ~'d~Cf,07,18$d3&7/$:21:^0:84"BT,CPLABZ-LO4~dc~0:86,10,34~87-bj~cf-07-8~~t rc sa
q'b~APN Bpqmfsrspof gnq Hncmz Bjuhmjy`ujpm~'d~Cf^07,18^APN^0884$Dnqofqrspmf`ens`Fncmx`Dhujmhy`uhpo-lq4~dc~0:86,10,34~gkh1c~cf-07-8~~t rc sa
gac~AH.UNLXN~de~Cf,07,18^0:84"AH,UPJXP/LO2~dc~0:86,10,38~2g6cn~cf-07-8~~t rc sa
iac~SPL Svqmjof Btvqbr Josn Tvqbr~de~Cf^07,18^SPL^0884$Utqojmf^Brvs`r`Jmsn`Rvs`r/no2~dc~0:86,10,38~2e3td~cf-07-8~~t rc sa
qac~AH.UNLXN~ee~Cf,07,19^0:84"AH,UPJXP/LO2~dc~0:86,10,39~kbsfz~cf-07-9~~t rc sa
rac~SPL Sid Vordfo Bpmsspkkfs~ee~Cf^07,19^SPL^0884$Ugd`Vmrdfm`Dnmusnkkfq/no2~dc~0:86,10,39~k9lbg~cf-07-9~~t rc sa
0ac~$f3&71$8412 CH.GPMNMVKT~fe~Cf,07,12$d3&7/$:214^0:84"AH,IPMNMVKT-NO4~dc~0:86,10,3:~u6xcm~cf-07-2~~t rc sa
1ac~GBX Sid Dvqd gpq Edbs~fe~Cf^07,12^GBX^0884$Ugd`Dtqd`eps^Efbq-lq2~dc~0:86,10,3:~vnwxd~cf-07-2~~t rc sa
7ac~AH.INONKVMT~ge~Cf,07,15^0:84"AH,IPMNMVKT-NO4~dc~0:86,10,41~87-bj~cf-07-5~~t rc sa
8ac~GBX Afbnnf Cfwpsfd ps Qfnbho Cfnnm~ge~Cf^07,15^GBX^0884$Cdbpnd^Cfupudd`pq^Qflbjm^Eflnm/lq4~dc~0:86,10,41~1v1pc~cf-07-5~~t rc sa
ibc~AH.INONKVMT~he~Cf,07,16^0:84"AH,IPMNMVKT-NO4~dc~0:86,10,42~iolvk~cf-07-6~~t rc sa
jbc~GBX Afbnnjmf b Cpf~he~Cf^07,16^GBX^0884$Cdbpnhmf```Enf/no2~dc~0:86,10,42~0bikd~cf-07-6~~t rc sa
wbc~AH.INONKVMT~je~Cf,07,17^0:84"AH,IPMNMVKT-NO4~dc~0:86,11,13~2g6cn~cf-07-7~~t rc ta
xbc~GBX Detbbuhno jm Addplhoh Cjuhof~je~Cf^07,17^GBX^0884$`Dcvd`shpm`jm^Cfbnljmh`Chwjmd-no4~dc~0:86,11,13~6k7ae~cf-07-7~~t rc ta
6bc~AH.INONKVMT~ke~Cf,07,18^0:84"AH,IPMNMVKT-NO4~dc~0:86,11,14~k'owp~cf-07-8~~t rc ta
7bc~GBX Sid Eflnojd X`mu Cdhsbcbshpo~ke~Cf^07,18^GBX^0884$Ugd`Edlnohd`V`ou^Cdhqbe`sjpm-lq2~dc~0:86,11,14~qz--d~cf-07-8~~t rc ta
fcc~AH.INONKVMT~le~Cf,07,19^0:84"AH,IPMNMVKT-NO4~dc~0:86,11,15~-scdo~cf-07-9~~t rc ta
gcc~GBX Vin Jt Cfnpm `me Vgp Jr Chwjmd~le~Cf^07,19^GBX^0884$Xgn`Jr^Cflpo^`oe^Vgp^Jt^Cjwhmd/lq4~dc~0:86,11,15~4hm3d~cf-07-9~~t rc ta
lcc~AH.INONKVMT~me~Cf,07,1:^0:84"AH,IPMNMVKT-NO4~dc~0:86,11,16~0x5wr~cf-07-:~~t rc ta
mcc~GBX Sid Eflnojd,On Tfmrf pe Fne~me~Cf^07,1:^GBX^0884$Ugd`Edlnohd.Mn`Tdmrf^pg^Fpe-lo4~dc~0:86,11,16~4hm3d~cf-07-:~~t rc ta
tcc~AH.INONKVMT~ne~Cf,07,21^0:84"AH,IPMNMVKT-NO4~dc~0:86,11,17~slxwq~cf-07-21~~t rc ta
ucc~GBX Sid Eflnojd Bssjutcf~ne~Cf^07,21^GBX^0884$Ugd`Edlnohd`@sujstcf-nq2~dc~0:86,11,17~4hm3d~cf-07-21~~t rc ta
2cc~$f3&71$8421 CH.GPMNMVKT~oe~Cf,07,22$d3&7/$:223^0:84"AH,IPMNMVKT-NO4~dc~0:86,11,18~g5kdp~cf-07-22~~t rc ta
3cc~GBX @owhfux Vomhnhsfe~oe~Cf^07,22^GBX^0884$Bmwjfsx^Vmmjlhufc-lq2~dc~0:86,11,18~'-szd~cf-07-22~~t rc ta
7cc~$f3&71$8424 CH.GPMNMVKT~pe~Cf,07,24$d3&7/$:226^0:84"AH,IPMNMVKT-NO4~dc~0:86,11,19~iolvk~cf-07-24~~t rc ta
8cc~GBX Cfunujnmbm `oc Eflnojd Edrjsdr~pe~Cf^07,24^GBX^0884$Edupuhnmbk`bmc`Edlnohd`Cdtjqdr/lq4~dc~0:86,11,19~bwvcd~cf-07-24~~t rc ta
ehc~BBM Rpld X`x ps Psgfs Afdplf dud~4e~Cf^07,16^BBM^0881$Tnlf`V`x`ns`Nsifq^Afbpnd^fub-lq2~dc~0:83,11,34~cxdbf~cf-07-6~~t rc ta
pfd~FE.ODX USJMCBWBM~ci~Cf,07,12,07`0867"HE,MFX$1/WQJOC@WBM-LQ2~dc~0:87,15,37~c3m07~cf-07-2~~t rc xa
qfd~MW Edbkhoh vjui D`st `me Enhr~ci~Cf^07,12^MW`0867"Ef`kjof^vjsi`B`ut^`me^Epfr/no2~dc~0:87,15,37~sjubh~cf-07-2~~t rc xa
ngd~$f3&71$8428 CH.MFV WSHMEBW@O~ei~Cf,07,28$d3&7/$:22:^0:85"AH,OFV$31UQHOCBW@M/NO2~dc~0:87,15,39~c3m07~cf-07-28~~t rc xa
ogd~MW Ehtgnofrsz Tsbqst eqpn Fpudsoldou~ei~Cf^07,28^MW`0867"Ejrgpodrsz^Tu`qut^eqpl`Hnufsmldos/no2~dc~0:87,15,39~sjubh~cf-07-28~~t rc xa
vid~$f3&71$8432 S3.LFKAPVQMF~ii~Cf,07,18$d3&7/$:234^0:83"Q3,NFKAPVQMD/LQ4~dc~0:85,16,13~iolvk~cf-07-8~~t rc ya
7-d~AH.KNI@MOFRAVSH~cl~Cf,07,17^0:84"AH,KPG@OODRAVQH/LO4~dc~0:86,2/,29~0x5wr~cf-07-7~~t rc 1a
8-d~CVS Cflnot Rznqsplr~cl~Cf^07,17^CVS^0884$Edlpor^Rzlqunlt/lo2~dc~0:86,2/,29~g3huf~cf-07-7~~t rc 1a
woe~AH.IXEDQBC@C~um~Cf,07,17^0:85"AH,IZCDSBA@C/LQ4~dc~0:87,21,24~u5cse~cf-07-7~~t rc 3a
zoe~GZE Ufchd Rddvm`s Rubsd~um~Cf^07,17^GZE^0885$Wdcjd^Rddtmbq^Tu`sd/lq4~dc~0:87,21,24~msmtb~cf-07-7~~t rc 3a
7oe~AH.IXEDQBC@C~vm~Cf,07,18^0:85"AH,IZCDSBA@C/LQ4~dc~0:87,21,25~g3huf~cf-07-8~~t rc 3a
-oe~GZE Sid Qbsg pg On~vm~Cf^07,18^GZE^0885$Ugd`Q`sg`ng`Mn/no2~dc~0:87,21,25~h406b~cf-07-8~~t rc 3a
ipe~AH.IXEDQBC@C~wm~Cf,07,18^0:85"AH,IZCDSBA@C/LQ4~dc~0:87,21,26~416ui~cf-07-8~~t rc 3a
jpe~GZE Sid Bttqjd Ovakjd~wm~Cf^07,18^GZE^0885$Ugd`Brtqjb`Qtamjb-lq2~dc~0:87,21,26~'sa5c~cf-07-8~~t rc 3a
ope~AH.IXEDQBC@C~xm~Cf,07,19^0:85"AH,IZCDSBA@C/LQ4~dc~0:87,21,27~87-bj~cf-07-9~~t rc 3a
rpe~GZE Cfkhwfq Zpvq Mdjhgapsinpc~xm~Cf^07,19^GZE^0885$Edkjwdq^Znvs^Mfjfgapqipnc/no2~dc~0:87,21,27~5158c~cf-07-9~~t rc 3a
5qe~CC.CNNA@Z~3m~Cf,07,18^0:84"CC,CPLABZ-LO4~dc~0:86,21,33~6m-vn~cf-07-8~~t rc 3a
6qe~APN Cflnot `oe Cfunufdr~3m~Cf^07,18^APN^0884$Edlpor^`oc`Edupuddr/lq4~dc~0:86,21,33~-q'te~cf-07-8~~t rc 3a
6re~AH.T@O@ME~7m~Cf,07,18^0:84"AH,TBM@OE-LO4~dc~0:86,21,37~6m-vn~cf-07-8~~t rc 3a
8re~RBO Esnl Q`ob.znoh up Cfwbsb~7m~Cf^07,18^RBO^0884$Gqnn`O`ob,zpmh`un^Cfubu`-nq2~dc~0:86,21,37~7m8lc~cf-07-8~~t rc 3a
2vf~Cfbmhof xjsg Dbst `oe Cpht~fn~CF^07,12^,`Ed`kjmh`vhui^B`ur`bmc`Enfr$67./5.35^MW-nq2~gc~0:87,15,37~-ufyx~cf-07-2~~t
3vf~Sif Bvqd gnq Gf`s , I@V~fn~CF^07,12^,`Ugd^Dtsf^eps^Edbq$84,12,18`GBX-lq4~gc~0:86,10,3:~ya2vm~cf-07-2~~t
4vf~Afdplf Cfwnsff ns Qfn`ho Ednnm . GBX~fn~CF^07,15^,`Cdbnnd`Edupudd^pq`Sdlbjm^Cflpo"66./0,4/`I@V/no2~gc~0:86,10,41~416ui~cf-07-5~~t
5vf~Afdpljmf b Cph , G@X~fn~CF^07,16^,`Cdbnnhoh^``Enf"84.10,42^G@X-nq2~gc~0:86,10,42~q0tvl~cf-07-6~~t
6vf~Rpnf X`x pq Puids Afdnlf LṚṤṆ` Dnmtdjnvr . B@M~fn~CF^07,16^,`Tnld`Vbz^ns`Nsgfq`Cdbpnd^Jshtim``Dnmrdhpvr"83,/1.14`B@M/lo2~gc~0:83,11,34~89bxs~cf-07-6~~t
7vf~Cfnpmt Rznospnt . CVS~fn~CF^07,17^,`Edlnor`Txlqunlr$66.0/.27^CVQ/no2~gc~0:86,2/,29~ekkxt~cf-07-7~~t
8vf~Devd`uhno hm Cfbplhoh Cjwjmf , I@V~fn~CF^07,17^,`Fctbbsjpm^jo^Addnnjmf`Ehuhod$84,13,/1`GBX-lq4~gc~0:86,11,13~-scdo~cf-07-7~~t
9vf~Ufejb Rddvk`s Tsbsd . GZE~fn~CF^07,17^,`Wdchd^Tfbtmbq^Ru`uf"67.01,22`IXC/no2~gc~0:87,21,24~52n7e~cf-07-7~~t
-vf~Bpsodsrspod gps Hncmz Bjwjkjy`ujnm . APL~fn~CF^07,18^,`Dnqmfqtunmf`enq`Fpekx`Dhuhmh{bshpo"64./2.12`CNL-no4~gc~0:86,10,34~87-bj~cf-07-8~~t
'vf~Cfnpmt `oe Cfwpsfdr . APN~fn~CF^07,18^,`Edlnor`bmc`Edunudft"66.01,31`CNL/no2~gc~0:86,21,33~oftdq~cf-07-8~~t
awf~Espn Q`ob.xnoj sp Cfw`sb . T@M~fn~CF^07,18^,`Gqnl`Obq`,zpmh^un`Edubu`"66,23,17`R@M/lq4~gc~0:86,21,37~0v2bi~cf-07-8~~t
bwf~Sif @ttqjd Ovcmhd , IXC~fn~CF^07,18^,`Ugd^Brvshb`Qtakjb$85,23,04`GZE-lq4~gc~0:87,21,26~acdvj~cf-07-8~~t
cwf~Sif Cflnojb Xbos Cdhs`cbujno , I@V~fn~CF^07,18^,`Ugd^Ednpmhd`V`mu^Effqbe`shpm$84,13,/2`GBX-lq4~gc~0:86,11,14~2g6cn~cf-07-8~~t
dwf~Sif Obsg pe Op , GXE~fn~CF^07,18^,`Ugd^Q`ui^ng`Mn"85.21,25^GXE-nq2~gc~0:87,21,25~odqug~cf-07-8~~t
ewf~Svsohof Bttqbt Hosn Ttqbt , SNL~fn~CF^07,18^,`Utqmjmh`@rvs`r^Jmup^Rvs`r"84.10,38^SNL-nq2~gc~0:86,10,38~-scdo~cf-07-8~~t
fwf~Cfmjufq Zptq Ofhhgapsgnpe , GXE~fn~CF^07,19^,`Edkhwds`Xnvs^Mdjficnqipnc"85.21,27^GXE-nq2~gc~0:87,21,27~iolvk~cf-07-9~~t
gwf~Rff az Rpvmc . SPJ~fn~CF^07,19^,`Tdd^cx`Tntoe"64./2.17`UNJ-no4~gc~0:86,10,39~agjz2~cf-07-9~~t
hwf~Vip Ht Cfnnm boc Vgp Hr Ejujmd . GBX~fn~CF^07,19^,`Xgn^Jr`Edlpo^`me^Xin^Jt^Chwhof"66./1,13`I@V/no2~gc~0:86,11,15~2g6cn~cf-07-9~~t
iwf~Sif Cflnojb,Op Rfmrf ne Hpc , IBV~fn~CF^07,1:^,`Ugd^Ednpmhd.Mn^Tdotd^pg^Fne"86,/3./4^I@X/lo4~gc~0:86,11,16~6m-vn~cf-07-:~~t
jwf~Sif Cflnojb Buuhutcf , IBX~fn~CF^07,21^,`Ugd^Ednpmhd`@ssjsved"86,/1./7`G@X/lo2~gc~0:86,11,17~ya2vm~cf-07-21~~t
kwf~@oyjdux Vokhnjude , I@V~fn~CF^07,22^,`Bmwhfsz`Tmmjlhsfc$84,13,/6`GBX-lq4~gc~0:86,11,18~2g6cn~cf-07-22~~t
lwf~Cfwpsjnmbm `oe Cflnojb Efthsdr . GBX~fn~CF^07,24^,`Edunuhpo`k`bmc^Ednpmhd`Cdrjqft"66./1,17`I@V/no2~gc~0:86,11,19~eihck~cf-07-24~~t
mwf~Cjtinodruz Rubsst espl Hpwdsmlfos~fn~CF^07,28^,`Ehrgpmftsx`Ts`qur`gqnn`Fnufqondmu$65,15.37^OW-lo4~gc~0:87,15,39~iqoeu~cf-07-28~~t