Bboun 0~f~d~a~6u
---
jhb~Kfdutsd po RC 2-3-01 `s Izcfq`cbc~7c~$/0,11.2/^Izcdqbabe^0:83,/5,35-lq4~dc~0:85,13,35~mupcl~ta-0/1/2/~h~w bc e w
khb~Kfdutsd po RC 2-3-02 `s Ujqvo`uj~7c~$/0,11.20^Ujqtobsj`0885,/3.17/lo4~dc~0:85,13,37~6m-vn~ta-0/1/20~ob~w bc e w
lhb~Kfdutsd po RC 2-25-29 `u Mnt @ohdkft~7c~$/0,25.27^Mpr^@offmdr`2863./2.02/no2~dc~0:85,10,24~oftdq~ta-0/07/07~j~w bc e w
mhb~Hodsdbrhoh Xpvs Qqncmdlt~7c~$0,/2,12^Bbs`b`t^2:64.11,11^Jobqfbrhmh^Zptq`Qqnamdnt-lq4~dc~0:86,11,31~1v1pc~ta-0/0/2~jb~w bc e w
nhb~Sif Bbq`dbr Jt Epqc.Cts Gpqe Ht.,dud~7c~$0,/2,12^Bbs`b`t^2:64.11,12^Uid^Dbq`bbr`Jr^Gpqc,Ctu`Ense^Hr.,fub-nq2~dc~0:86,11,32~w7d3c~ta-0/0/2~jb~w bc e w
ohb~Xpv @sd Bmv`zt Cfodoedmu pm.,dud~7c~$0,/2,13^Bbs`b`t^2:64.11,14^Zpt^Bsd^@mvbzr^Efodmedou^no.,dsd-nq2~dc~0:86,11,34~1v1pc~ta-0/0/3~jb~w bc e w
phb~Bbsbbbr Uidqf jr Qdmjfhpo Dybdqu,,fud~7c~$0,/2,14^Bbs`b`t^2:64.11,15^Uidqf`hr^Odx`Nqmf`mr`Qfmhfjpm^Dybfqs,.fsb-no4~dc~0:86,11,35~rhsed~ta-0/0/4~wb~w bc e w
qhb~Sif @dg`sz` Lopvt Gpx sp..dub~7c~$0,/2,2:^@vdjk`oc`2864./1,3/`Ugd`Bbg`sxb`Jmpxr^Gpv`un,.fsb-no4~dc~0:84,11,31~0bikd~ta-0/0/28~d~w bc e w
rhb~Sif Rvoqfnd Eftsjm`ujnm Jt,.dsd~7c~$0,/3,13^Qpnd^0:65./4.35^Sid`Ttosfld^Edtuhmbuhnm`Ht.,dud-lo4~dc~0:85,14,37~5158c~ta-0/1/3~-~w bc e w
shb~Cbslmfrr Pe Ejtncdcjfmbf~7c~$0,/3,14^Qpnd^0:65./4.36^Cbqlodrt`Ne^Ehtpadejdmbf-nq2~dc~0:85,14,38~'sa5c~ta-0/1/4~-~w bc e w
thb~&Sjwdsrhef,,fud~7c~$0,/3,15^Qpnd^0:65./4.37^&Shwfqrjed,,fsd/lo4~dc~0:85,14,39~-9-0b~ta-0/1/5~-~w bc e w
uhb~Qjwfqthcf.,dud~7c~$0,/3,15^Qpnd^0:65./4.37^Qjufsrhef,,dub/no2~dc~0:85,14,39~0v2bi~ta-0/1/5~-~w bc e w
vhb~Sif Qfkhhjnm Bcnwd Bmk Dif`uhmh~7c~$0,/3,16^@mjf`qi^2:65.2/,/:^Uid^Sfkhfjno`@apwd^@mk`Dgdbuhmf/lq4~dc~0:87,2/,1:~nboxc~ta-0/1/6~b~w bc e w
whb~Sif Tmshnbsd Hbho ho Khgf~7c~$0,/3,16^Cfmgh^2884,02.00^Ugf`Tkujl`sf^Hbhm`jm^Kjef/lo4~dc~0:84,20,22~5158c~ta-0/1/6~n~w bc e w
xhb~Sijt CgĀhbu`ubn Dtkuvqd jt,.dsd~7c~$0,/3,16^Mfx^Uqjmebu`o`0863,1:,/5`Sght^Ci`fbw`s`n^Dvksvsd^ht,.fsb/no2~dc~0:83,18,15~h5i5d~ta-0/1/6~k~w bc e w
yhb~Sif Rqhqju ng Hhwhmh sn..fsd~7c~$0,/3,17^Bbmbtsu``2863./1,32`Ugd`Tohqjs`pe^Hjuhmh^up,,fub-lq2~dc~0:83,11,34~86prb~ta-0/1/7~e~w bc e w
zhb~JṜṤṈ` S`lfr Pomx sgf.,dud~7c~$0,/3,17^Bbmbtsu``2865./1,36`Lqhtim`^U`lfr^Pokx^ugf.,dud-lo4~dc~0:85,11,38~5158c~ta-0/1/7~e~w bc e w
0hb~Spxbqe Ofseddu Of`bf ne Njme~7c~$0,/3,17^Cfmgh^2884,02.01^Unxbqc`Qdqefbu`Odbdd^ng^Njmc/no2~dc~0:84,20,23~5158c~ta-0/1/7~n~w bc e w
1hb~Aiblsj Ht Mnu b Ctrjodrt~7c~$0,/3,17^Gzedq`c`e`0885,/3.09`Agblsh^Jr`Ons`b^Atthofrr/no2~dc~0:85,13,29~qyqac~ta-0/1/7~h~w bc e w
2hb~Dbtu bmc Xdru Tgptke Bnpqfqbsd~7c~$0,/3,17^Kpocnm`0:82,18,12`Dbts^boc^Vfru`Rgpvkc^Dnpqdqbud-lq2~dc~0:84,16,34~gkh1c~ta-0/1/7~i~w bc e w
3hb~Nvs Rvodsjnq Fofbfdnfms~7c~$0,/3,17^Lbvqhsjtt`0886,0/./6`Nts`Rtofqjpq^Fof`fflfos-nq2~dc~0:86,2/,16~u5cse~ta-0/1/7~r~w bc e w
4hb~Sijt Ohbf B`sbd`t Ht Qnuufm~7c~$0,/3,17^Mfx^Uqjmebu`o`0863,1:,/6`Sght^Ojbd`D`q`d`t`Hr`Snssfm/no2~dc~0:83,18,16~qz--d~ta-0/1/7~k~w bc e w
5hb~Apez,jrlt Khlf &Edlpdq`dz(,.dsd~7c~$0,/3,17^Qpnd^0:65./4.33^Apcz.hrnt^Khld`(Cdnpbq`dx(.,dud-lo4~dc~0:85,14,35~4hm3d~ta-0/1/7~-~w bc e w
6hb~Toefqts`oe Fpe esnl Hnc~7c~$0,/3,18^Cfmgh^2884,02.02^Vmefqrubmc^Hne`eqpn^Fne-nq2~dc~0:84,20,24~5158c~ta-0/1/8~n~w bc e w
7hb~Toefqts`oe Xpvs Qnrjuhno~7c~$0,/3,18^Gzedq`c`e`0885,/3.12`Tmefqrsbme`Xnvs^Onthujnm/no2~dc~0:85,13,32~f2zvd~ta-0/1/8~h~w bc e w
8hb~Cvuz-/-ns ` Xbtsf ng Shnf~7c~$0,/3,19^Gzedq`c`e`0885,/3.13`Ctuz---pq`b^Vbtsd^pe`Uhlf/lo2~dc~0:85,13,33~74ogd~ta-0/1/9~h~w bc e w
9hb~Rqjshut`mjyd Zpts Rvcskf Cnex~7c~$0,/3,19^Mfx^Uqjmebu`o`0863,1:,/7`Rohshuv`kj{d^Xpts`Rtcukd^Cnez-lq4~dc~0:83,18,17~bcc9d~ta-0/1/9~k~w bc e w
-hb~Qfbm Eg`sn`,Ju(r Mnu J`snb~7c~$0,/3,1:^Cfmgh^2884,02.03^Sdbm^Cibql`.Hu(r^Ops^Jbqnb-lq4~dc~0:84,20,25~pe96c~ta-0/1/:~n~w bc e w
'hb~Cfusnjs Dbm Tvh`s Mpu af Tvfds~7c~$0,/3,1:^Cfuqnhu^2:64.17,/3^Dbm^Tvf`q`Mpu^af`Rvdfs/no2~dc~0:86,17,13~k83ce~ta-0/1/:~~w bc e w
aib~Hmmvrjnm Sd`mj{de~7c~$0,/3,1:^Gzedq`c`e`0885,/3.14`Hkmvrhno^Sf`kj{dc-no4~dc~0:85,13,34~in2-c~ta-0/1/:~h~w bc e w
bib~Sif @ss pg Jopxhof Xi`s up,.dsd~7c~$0,/3,1:^Mfx^Uqjmebu`o`0863,1:,/8`Sgd`@su^ng`Jmnxhoh^Vibs^sp,.fsb/no2~dc~0:83,18,18~zt0ee~ta-0/1/:~k~w bc e w
cib~UṜoeĀw`mb Dufsznod Dbm Tfsuf JṜṤṆ`~7c~$0,/3,1:^Usjmc`w`o`0883,0/.11`Dufsxnmf^Dbm^Tfqud`Jsjrgob-lo4~dc~0:83,2/,31~bwvcd~ta-0/1/:~1~w bc e w
dib~Kpwf Dnlft espn LṚṢṈb~7c~$0,/3,21^Cfmgh^2884,02.05^Mnwf^Bpndr^gqpn^Jsjrgmb-nq2~dc~0:84,20,27~1v1pc~ta-0/1/2/~n~w bc e w
eib~UṜoeĀw`mb Hmevtssh`m Cdwfmnqldou~7c~$0,/3,21^Usjmc`w`o`0883,0/.12`Mdx`Nqkf`ot^Hoetrsshbm^Cfwdknqlfos-nq2~dc~0:83,2/,32~3ykzc~ta-0/1/2/~wb~w bc e w
fib~UṜoeĀw`mb Sgf M`ts Xpqc jo Vmcfsrsboehof~7c~$0,/3,22^Usjmc`w`o`0883,0/.13`Sgf`K`ru^Xpqc`jm^Tocfsrsbochmh-nq2~dc~0:83,2/,33~gkh1c~ta-0/1/20~1~w bc e w
gib~Pvbmhgxhoh sp E`obd xhsi LṚṤṆ`~7c~$0,/3,23^Cfmgh^2884,02.07^Rtbmhezjmf^un`E`mdf^vhug`Lqhtim`-no4~dc~0:84,20,29~dfxge~ta-0/1/21~n~w bc e w
hib~Afdplf Ufsx Fbhds sp Rdf LṚṤṆ`~7c~$0,/3,23^Kpt^@mhdmfr^2:61,17.24^Cfbnlf^Wfqx`F`fds^up^Rff^Jqjrio`-nq2~dc~0:83,17,26~msmtb~ta-0/1/21~j~w bc e w
iib~UṜoeĀw`mb Adzpoc Attjmdtt ng Gphr boe Enft~7c~$0,/3,23^Usjmc`w`o`0883,0/.14`Adzpmc^Cttjmdtt^ne`Gphr^boc^Cpft/lo4~dc~0:83,2/,34~owp1d~ta-0/1/21~1~w bc e w
jib~UṜoeĀw`mb He LṜṢṈ` Tbxr Bmk.,dud~7c~$0,/3,24^Usjmc`w`o`0883,0/.15`He`Lqhrimb`R`zt^@km,.fsb/no2~dc~0:83,2/,35~1v1pc~ta-0/1/22~1~w bc e w
kib~Lblf Gnts Rndjbk Bkbtrdt~7c~$0,/3,25^Kpt^@mhdmfr^2:61,17.26^Nbjd^Gnvs^Rpdh`k`Bmbrrft-lo4~dc~0:83,17,28~w7d3c~ta-0/1/23~j~w bc e w
lib~Bvuuhof uid Lopst ng J`snb~7c~$0,/3,26^Kpt^@mhdmfr^2:61,17.27^Dvsshof`ugd`Lmnst^pg^Jbsl`-no4~dc~0:83,17,29~ehyrc~ta-0/1/24~j~w bc e w
mib~Sif Vbx up Fp C`dj up Fpeidbc~7c~$0,/3,27^Kpt^@mhdmfr^2:61,17.28^Uid^Vbx`un^Hp^A`dj`un^Hpcgdbc/no2~dc~0:83,17,2:~1v1pc~ta-0/1/25~j~w bc e w
nib~UṜoeĀw`mb Cdwfmnqhmh S`tuf gnq ugd..fsd~7c~$0,/3,27^Usjmc`w`o`0883,0/.18`Cdwfknojmh`S`tud^epq`ugd..dsb/lq4~dc~0:83,2/,38~pe96c~ta-0/1/25~1~w bc e w
oib~JṜṤṈ` Hr Tdkgjtg., If Vbour.,dud~7c~$0,/3,28^Kpt^@mhdmfr^2:61,17.3/^Lsrm``Ht`Rdmghrg.,`Id^Xbmsr.,fub-nq2~dc~0:83,17,31~1v1pc~ta-0/1/26~j~w bc e w
pib~Kfdutsd po RC 2-3-08 `s Ofv UṚoeĀubob~7c~$0,/3,28^Mfx^Uqjmebu`o`0865,18,09/lo2~dc~0:85,16,29~wpyuh~ta-0/1/26~k~w bc e w
qib~JṜṤṈ` Hr Plmjqpsfms~7c~$0,/3,28^Mfx^Xnsj`2857./2,34`Lqhtim`^Jr`Plmjqnsdos/no2~dc~0:77,12,36~qfr5e~ta-0/1/26~w~w bc e w
rib~UṜoeĀw`mb S`ljof Gdmq espn ugd Gqhfoe,.dsd~7c~$0,/3,28^Usjmc`w`o`0883,0/.19`S`ljmf^Idmq^espl^sid`Gqhfoc,,fsd/lo4~dc~0:83,2/,39~'sa5c~ta-0/1/26~1~w bc e w
sib~Gfbs LṚṢṈb&r Hmnshdt.Ad Dmdbmrfe~7c~$0,/3,29^Bbmbtsu``2865./8,35`Id`s`Jqhtgob&r`Hknqjdt.Ad`Dkd`orfe-lq4~dc~0:85,18,37~u4utc~ta-0/1/27~e~w bc e w
tib~Sif Binhdf,JṜṤṈ` nq N`xb~7c~$0,/3,29^Kpt^@mhdmfr^2:61,17.30^Uid^Binjdd,Lshrgo``pq^Nbx`-no4~dc~0:83,17,32~3ykzc~ta-0/1/27~j~w bc e w
uib~Kfdutsd po RC 2-3-09 `s Ofv UṚoeĀubob~7c~$0,/3,29^Mfx^Uqjmebu`o`0865,18,0:/lo2~dc~0:85,16,2:~acdvj~ta-0/1/27~k~w bc e w
vib~UṜoeĀw`mb @km Ugbs Jt Sspvamdrpnd up.,fsb~7c~$0,/3,29^Usjmc`w`o`0883,0/.1:`@km`Sg`u^Jt^Ssptakfrpnd^up,,dub/no2~dc~0:83,2/,3:~y-yad~ta-0/1/27~1~w bc e w
wib~Toefqts`oehmh.LṚṤṆ`(t Lfsdx~7c~$0,/3,2:^Bbmbtsu``2865./8,36`Vmcfsrs`ocjof,Lshrgo`(t^Lfsbx-no4~dc~0:85,18,38~y-yad~ta-0/1/28~e~w bc e w
xib~Sif Ai`juj Kjgu un Mpud boc.,dud~7c~$0,/3,2:^Kpt^@mhdmfr^2:61,17.31^Uid^Ai`luh^Mjes^un`Mnuf``mc.,fub-nq2~dc~0:83,17,33~gkh1c~ta-0/1/28~j~w bc e w
yib~Kfdutsd po RC 2-3-0: `s Ofv UṚoeĀubob~7c~$0,/3,2:^Mfx^Uqjmebu`o`0865,18,12/lo2~dc~0:85,16,32~0v2bi~ta-0/1/28~k~w bc e w
zib~UṜoeĀw`mb @apwf O`svsd&t Nnedr un Ibqojmdtt~7c~$0,/3,2:^Usjmc`w`o`0883,0/.21`@apwd^Mbsvsd&t`Lncfr`un^Iboohodtt-lq4~dc~0:83,2/,41~5158c~ta-0/1/28~1~w bc e w
0ib~Rqjshut`m Khgf Ht Rdjdmujghd~7c~$0,/3,31^Kpt^@mhdmfr^2:61,17.32^Tqhqhutbm^Kjgd^Ht^Tdhdouhehd-nq2~dc~0:83,17,34~5jncc~ta-0/1/3/~j~w bc e w
1ib~Kfdutsd po RC 2-3-11 `s Ofv Xnsl~7c~$0,/3,31^Mfx^Xnsj`2865./6,33/no2~dc~0:85,16,35~iolvk~ta-0/1/3/~w~w bc e w
2ib~UṜoeĀw`mb Rojsjsv`k Mhef Ndbmr Knxgvmmfrr~7c~$0,/3,31^Usjmc`w`o`0883,0/.22`Rojshstbk`Mhef`Ld`or`Knxgvkmdtr/no2~dc~0:83,2/,42~w7d3c~ta-0/1/3/~1~w bc e w
3ib~Ho Ugjr Nbsdsjbk Vnsmc Xf.,fsb~7c~$0,/3,32^Kpt^@mhdmfr^2:61,17.33^Jo^Sgjr`N`sfsh`k`Vpskc`Xd,,fsd/lo4~dc~0:83,17,35~umczb~ta-0/1/30~j~w bc e w
4ib~UṜoeĀw`mb Tmuzjmh sif Jopu Cdsxfdm..fsd~7c~$0,/3,32^Usjmc`w`o`0883,00./2`Tmuzhmf`sif^Jops^Afsxfdm..dsb/lq4~dc~0:83,20,12~gkh1c~ta-0/1/30~1~w bc e w
5ib~@ Gjqts,dm`rt Edwnsff Ht..dub~7c~$0,/3,33^Kpt^@mhdmfr^2:61,17.34^B`Ehqts.dk`tt^Cdwnufd^Jt,,dub/no2~dc~0:83,17,36~h406b~ta-0/1/31~j~w bc e w
6ib~UṜoeĀw`mb Dmmjwdohmh sn uid Rdmg~7c~$0,/3,33^Usjmc`w`o`0883,00./3`Dmmjudmjmh`sn`ugd^Tdmg-lq4~dc~0:83,20,13~l-4nc~ta-0/1/31~1~w bc e w
7ib~Sif Lbsdsj`k Xpqmc,B Bgbodd~7c~$0,/3,34^Kpt^@mhdmfr^2:61,17.35^Uid^Lbsfsh`m`Vnqmc.B^Bibmbd/lq4~dc~0:83,17,37~s1'jc~ta-0/1/32~j~w bc e w
8ib~UṜoeĀw`mb Gnx un Cdsjud uid Tkujl`uf Afmdgjs~7c~$0,/3,34^Usjmc`w`o`0883,00./4`Gnx`sn^Edsjud`ugd^Vkujl`uf^Adodgjs-nq2~dc~0:83,20,14~zsggc~ta-0/1/32~1~w bc e w
9ib~Gpx sp Rff sif @crnmvsd Ustug~7c~$0,/3,35^Kpt^@mhdmfr^2:61,17.36^Ipv^sp^Tfd^uid^@crpmtsf`Sqtug/no2~dc~0:83,17,38~pe96c~ta-0/1/33~j~w bc e w
-ib~UṜoeĀw`mb Qhtjof Adzpmc uid Lnefr~7c~$0,/3,35^Usjmc`w`o`0883,00./5`Qhtjmf^Cdzpmc`ugd^Nnefr-nq2~dc~0:83,20,15~u4utc~ta-0/1/33~1~w bc e w
'ib~Obmuqz Qftd`sdi Xnql~7c~$0,/3,36^Kpt^@mhdmfr^2:61,17.37^Qbksqz^Sfrdbsbg^Xnsl-lq4~dc~0:83,17,39~j7jec~ta-0/1/34~j~w bc e w
ajb~UṜoeĀw`mb Hlqfsrpm`mjrst Nhtftjed Qfpomd~7c~$0,/3,36^Usjmc`w`o`0883,00./6`Hlqfqrno`mjrst`Lhrhtjed^Qfnokf-nq2~dc~0:83,20,16~gkh1c~ta-0/1/34~1~w bc e w
bjb~UṜoeĀw`mb Odpqmd @qf Adjoh Lhkmfc~7c~$0,/3,37^Usjmc`w`o`0883,00./7`Odpqkd^Bqf`Adjof^Jjkmfc-nq2~dc~0:83,20,17~9prvc~ta-0/1/35~1~w bc e w
cjb~UṜoeĀw`mb Cdwpudf Cpfrm(u Vbms Bmxuijmh~7c~$0,/3,38^Usjmc`w`o`0883,00./8`Cdwpsdd`Cpfrm(u^V`os`Bmxuihmf/lq4~dc~0:83,20,18~gkh1c~ta-0/1/36~1~w bc e w
djb~UṜoeĀw`mb J`ntb&t `oe Qbwbmb&r Tdbvmbq Rsbud~7c~$0,/3,39^Usjmc`w`o`0883,00./9`J`nt`&r``oe^Qbw`m`(r`Tdbvm`q^Tsbud-nq2~dc~0:83,20,19~rhsed~ta-0/1/37~1~w bc e w
ejb~UṜoeĀw`mb Vd Bsd Bnouqnmmfc~7c~$0,/3,41^Usjmc`w`o`0883,00./:`Vd`Bqd^Dnouqnmmdc-no4~dc~0:83,20,1:~u4utc~ta-0/1/4/~1~w bc e w
fjb~UṜoeĀw`mb Fduujmh ho Snvdi Xhsi JṚṤṈb~7c~$0,/3,42^Usjmc`w`o`0883,00.01`Fduuhmf`ho`Snvdg^Vjsi`Jqjtgm`/lq4~dc~0:83,20,21~wpx8b~ta-0/1/40~1~w bc e w
gjb~UṜoeĀw`mb Nmfofrt Ht U`sjfsz~7c~$0,/3,43^Usjmc`w`o`0883,00.02`Nmfodrr`Ht`U`sjdsx/lq4~dc~0:83,20,22~w7d3c~ta-0/1/41~1~w bc e w
hjb~UṜoeĀw`mb Rtcumd Bntnhb Cvsunm.Qtrifs~7c~$0,/3,44^Usjmc`w`o`0883,00.03`Rtcukd^Dntnhb`Ctsspm.Qtrifq-lq2~dc~0:83,20,23~ehyrc~ta-0/1/42~1~w bc e w
ijb~UṜoeĀw`mb Sgf S`tb`mt& Cvthodrt/--Jt.,fsb~7c~$0,/3,45^Usjmc`w`o`0883,00.04`Sgf`Q`rd`mt&^Cvrhmfrt/--Jt,,dub/no2~dc~0:83,20,24~gkh1c~ta-0/1/43~1~w bc e w
jjb~Fpe Gbr Ofv Psmdbmr Cncz Mhld Pvqr~7c~$0,/4,12^Rbo^Eqbmdjrbp`0859,14,19`Fnc`Gbt^Mfx^Nqmdbor^Cpcx^Mhlf^Nvsr-lq2~dc~0:79,12,39~xqf7d~ta-0/2/2~z~w bc e w
kjb~UṜoeĀw`mb Nts Fsfqmbm Optjsjnm~7c~$0,/4,12^Usjmc`w`o`0883,00.05`Nts`Dsdsmbm^Opthshpm/no2~dc~0:83,20,25~w7d3c~ta-0/2/2~1~w bc e w
ljb~JṜṤṈ` Vhmm Rbwf Znt~7c~$0,/4,18^Kpt^@mhdmfr^2:61,18.22^Lshrgo``Xhkm`R`uf^Zpt-nq2~dc~0:83,18,24~qyqac~ta-0/2/8~j~w bc e w
mjb~Lpefqo Ebdhkjujdt,Afodejdj`m,,fub~7c~$0,/4,21^Kpt^@mhdmfr^2:61,18.25^Npcdqo^Gbbhmjshdt,Cfmdgjbh`m,.fsb/no2~dc~0:83,18,27~3ykzc~ta-0/2/2/~j~w bc e w
njb~Gpx ` Cdwpsdf Boqqnbdgdt LṚṤṆ`~7c~$0,/4,22^Kpt^@mhdmfr^2:61,18.26^Ipv^``Cfwnsff^@oqqpbbgft^Jqjrio`-nq2~dc~0:83,18,28~kp3jb~ta-0/2/20~j~w bc e w
ojb~Xpv Lvrs Ghqtu Af Ffoskf~7c~$0,/4,24^Kpt^@mhdmfr^2:61,18.27^Zpt^Lvru`Ehsts^Af^Hfmsmf-lo4~dc~0:83,18,29~9prvc~ta-0/2/22~j~w bc e w
pjb~Spebx(r Djuhmj{de Lbo,,Mftr.,dud~7c~$0,/4,25^Kpt^@mhdmfr^2:61,18.28^Upc`x(r`Dhujmhyde^Nbm,.Mdrr.,fub-nq2~dc~0:83,18,2:~cedic~ta-0/2/23~j~w bc e w
qjb~Cpo(s Ad D`qsjfc @vbz az N`z`~7c~$0,/4,26^Kpt^@mhdmfr^2:61,18.3/^Epm&s`Af`B`sshdc`@xbx^cz^L`z`/no2~dc~0:83,18,31~9prvc~ta-0/2/24~j~w bc e w
rjb~Cpo(s Sgjoj Zpv Bqd Bkk jo Bkk~7c~$0,/4,27^Kpt^@mhdmfr^2:61,18.30^Epm&s`Sijmj`Znt^Bqf`@km`hm^Bkm/lo4~dc~0:83,18,32~636hb~ta-0/2/25~j~w bc e w
sjb~Hefbk L`sshde Mhgd~7c~$0,/4,28^Kpt^@mhdmfr^2:61,18.31^Jed`k`Lbsqhfe^Khgd/no2~dc~0:83,18,33~s1'jc~ta-0/2/26~j~w bc e w
tjb~Nggfqjmf Fudszugjmf un LṜṤṆb~7c~$0,/4,2:^Kpt^@mhdmfr^2:61,18.33^Pgedqjmh`Dufsxsgjmh`sn`Lqhrimb/lo4~dc~0:83,18,35~7m8lc~ta-0/2/28~j~w bc e w
ujb~Sijt U`w Ug`u U`y,Sby Sby Sbw~7c~$0,/4,31^Kpt^@mhdmfr^2:61,18.34^Uihr^U`y`Sgbu^S`y,Ubw^Ubw^Sbw/no2~dc~0:83,18,36~zsggc~ta-0/2/3/~j~w bc e w
vjb~Houfkmhffos Xpsct eps Sijt Bfd~7c~$0,/4,32^Kpt^@mhdmfr^2:61,18.35^Josdkmhhfms`Xnqct^gpq^Uihr^Bff/lo4~dc~0:83,18,37~cedic~ta-0/2/30~j~w bc e w
wjb~Hodbqo`sjpm pg Fpc Jtm&u Dgf`o~7c~$0,/4,33^Kpt^@mhdmfr^2:61,18.36^Job`qo`ujnm`pe^Fpc`Jrm(u^Bgf`q/lo4~dc~0:83,18,38~msmtb~ta-0/2/31~j~w bc e w
xjb~Vibu Jr Bdstbm Gboojodrt~7c~$0,/4,34^Kpt^@mhdmfr^2:61,18.37^Xi`s^Jr`Bbsvbk^Gboqjmdtt-lo4~dc~0:83,18,39~s1'jc~ta-0/2/32~j~w bc e w
yjb~Kpse Ctcei`,.Ushdjhoh sif.,fsb~7c~$0,/4,35^Kpt^@mhdmfr^2:61,18.38^Mpqc^Cteeg`..Sqhdjjof^uid,,fsd/lo4~dc~0:83,18,3:~qyqac~ta-0/2/33~j~w bc e w
zjb~Sif Epkkz ne Pvq @ff~7c~$0,/4,36^Kpt^@mhdmfr^2:61,18.4/^Uid^Epkmz^ng`Ntq`@hf-lq4~dc~0:83,18,41~cedic~ta-0/2/34~j~w bc e w
0jb~Ejsts Dcvd`sf Qdpokf~7c~$0,/4,37^Kpt^@mhdmfr^2:61,2/.10^Gjqrs`Devb`uf^Odpomf-lq4~dc~0:83,2/,12~ehyrc~ta-0/2/35~j~w bc e w
1jb~Sif Ofqefds Qijkprnqix~7c~$0,/4,38^Kpt^@mhdmfr^2:61,2/.11^Uid^Ofqgfbs`Qghkprpqgx/no2~dc~0:83,2/,13~1v1pc~ta-0/2/36~j~w bc e w
2jb~HTLDNO Ht Hmdbsmbshpo ng LṚṤṆ`~7c~$0,/4,39^Kpt^@mhdmfr^2:61,2/.12^JTJBNO^Jt^Hod`qmbsjpm^pg^Jqjrio`-nq2~dc~0:83,2/,14~h5i5d~ta-0/2/37~j~w bc e w
3jb~Fpe Ht Dwfqxxifqf~7c~$0,/4,3:^Kpt^@mhdmfr^2:61,2/.13^Hpc^Ht^Fwdqzxgdqf-nq2~dc~0:83,2/,15~3ykzc~ta-0/2/38~j~w bc e w
4jb~JṜṤṈ` Hr Xhsijo Fudsz @upn~7c~$0,/4,41^Kpt^@mhdmfr^2:61,2/.14^Lshrgo``Jr^Xjsgho^Fwdqz`@snn-nq2~dc~0:83,2/,16~j7jec~ta-0/2/4/~j~w bc e w
5jb~Cpo(s Bgbofd Bdsjuhujdr///,.dsd~7c~$0,/6,13^Mfx^Uqjmebu`o`085:,16,14`Cnm(s`Dg`ohd^@dsjwhsjfr--/,.fsb/no2~dc~0:7:,14,34~tkbod~ta-0/4/3~k~w bc e w
6jb~Rlz Emnvfsr boe Inqtf Dhht~7c~$0,/6,19^Mfx^Uqjmebu`o`085:,16,15`Rjx`Empvdst^`me^Ipqrf`Dfft-nq2~dc~0:7:,14,35~qz--d~ta-0/4/9~k~w bc e w
7jb~Ejsts Attjmdtt.,Qqnufbs Zpts Rpvk~7c~$0,/6,1:^Mfx^Uqjmebu`o`085:,17,/7`Ehqts`Ctrjodrr.,Qsnsfds^Xpts`Rnvm-lo4~dc~0:7:,15,17~cxdbf~ta-0/4/:~k~w bc e w
8jb~Fsfbs Anplr gps b Fsprr Bhd~7c~$0,/6,22^Kpocnm`0:82,1:,01`Fsf`s`Cnnjt^gpq^b`Fqntr`Bfd/no2~dc~0:84,18,23~s1'jc~ta-0/4/20~i~w bc e w
9jb~Rqjshut`m @dtuiduhbt , Txbmmhjf Ldo~7c~$0,/6,22^Mfx^Uqjmebu`o`085:,17,01`Rohshuv`k`Bdrsidujbr`.^Rvbmmjjd`Ndm-no4~dc~0:7:,15,21~cxdbf~ta-0/4/20~k~w bc e w
-jb~Toofbfrrbsx Ofddtrhujdr boc.,dud~7c~$0,/6,23^Mfx^Uqjmebu`o`085:,17,02`Tmmfbftr`sz^Mdddtthsjfr^`oc..dsd/lo2~dc~0:7:,15,22~u5cse~ta-0/4/21~k~w bc e w
'jb~Vpoedsetm Btsf epq Jmkttjpm~7c~$0,/6,24^Mfx^Uqjmebu`o`085:,17,04`Vnmedsgtk`Dtqd`eps^Hmmtrhpm/no2~dc~0:7:,15,24~s2tie~ta-0/4/22~k~w bc e w
akb~Nof Gbr up Kjwf jm Hpc~7c~$0,/6,25^Mfx^Uqjmebu`o`085:,17,07`Nmd`Gbt^sp`Khuf^jo^Fpe-lo4~dc~0:7:,15,27~auu3e~ta-0/4/23~k~w bc e w
bkb~@cpnho`amf Mpotdord..Cno(u,.dsd~7c~$0,/6,25^Mfx^Uqjmebu`o`085:,17,09`@annhobakf`Mnmtdotd,.Enm&u,.fsb/no2~dc~0:7:,15,29~k83ce~ta-0/4/23~k~w bc e w
ckb~@u Mdbrs Mheu Znvq Bobgps~7c~$0,/6,26^Mfx^Uqjmebu`o`085:,17,0:`@s^Mdbts^Mjes^Znvs^@odgnq/lq4~dc~0:7:,15,2:~zt0ee~ta-0/4/24~k~w bc e w
dkb~JṜṤṈ`(r Izompujrn~7c~$0,/6,29^Mfx^Uqjmebu`o`085:,17,13`Jqhtgob&r`Ixompsjtl-nq2~dc~0:7:,15,33~bwvcd~ta-0/4/27~k~w bc e w
ekb~UṜoeĀw`mb Rgpx Xptq Lmnxmfchd&t Nqjhjm~7c~$0,/6,33^Usjmc`w`o`0885,/7./4`Rgpx^Xnvq`Lmnxmdcff&t`Nqjhhm-no4~dc~0:85,17,14~cxdbf~ta-0/4/31~1~w bc e w
fkb~UṜoeĀw`mb Rdswjbf sp Cdwpudfr,Ipv Qpudos~7c~$0,/6,34^Usjmc`w`o`0885,/7./5`Rdswhbd`sp`Cdwpsddt,Ipv^Qpsdmu-nq2~dc~0:85,17,15~w7d3c~ta-0/4/32~1~w bc e w
gkb~UṜoeĀw`mb Rdf Xgfsgfs Xpvs Mhef Hr Qfqgdbu~7c~$0,/6,34^Usjmc`w`o`0885,/7.04`Rdf`Vgdugfs^Xpvq^Kjef`Hr`Qdqefbu/lo4~dc~0:85,17,24~dzemd~ta-0/4/32~1~w bc e w
hkb~UṜoeĀw`mb Fqfbu Edupudd.Hsdbs Ejrbjqmhod~7c~$0,/6,35^Usjmc`w`o`0885,/7./6`Fqfbs^Cfupudd.Hqd`u^Ejrbjqkhmf-nq2~dc~0:85,17,16~gkh1c~ta-0/4/33~1~w bc e w
ikb~UṜoeĀw`mb Rdmg @usqbdshpo.Cjqsz nq Ejujmd~7c~$0,/6,36^Usjmc`w`o`0885,/7./7`Rdmg^@suqbdshpo,Chssz`nq`Ehuhod/no2~dc~0:85,17,17~nboxc~ta-0/4/34~1~w bc e w
jkb~UṜoeĀw`mb Rddsfs ne Ttosfnd R`ujrebduhpm~7c~$0,/6,39^Usjmc`w`o`0885,/7./:`Rddsds^pe`Ttosfld^T`ujrebdshno-nq2~dc~0:85,17,1:~abu-b~ta-0/4/37~1~w bc e w
kkb~UṜoeĀw`mb Gdsf ht ` Ehrdjqkf ng J`mj~7c~$0,/6,3:^Usjmc`w`o`0885,/7.01`Gdsf^hr```Ehrdjokd`ng`J`mj-lo4~dc~0:85,17,21~5jncc~ta-0/4/38~1~w bc e w
lkb~UṜoeĀw`mb L`ibulb Rqf`jt jm JṚṤṈ`&t G`wnq~7c~$0,/6,41^Usjmc`w`o`0885,/7.02`L`ibsl``Rqf`jt`hm^Lqjtgmb(r^Ebups-lq4~dc~0:85,17,22~ehyrc~ta-0/4/4/~1~w bc e w
mkb~UṜoeĀw`mb~7c~$0,/6,42^Usjmc`w`o`0885,/7.03/lo4~dc~0:85,17,23~s1'jc~ta-0/4/40~1~w bc e w
nkb~UṜoeĀw`mb Knxfs Qk`ofsr ps Mhafs`sjpo~7c~$0,/6,44^Usjmc`w`o`0885,/7.05`Knxfq^Om`ofsr`pq^Kjafs`sjpm-lq2~dc~0:85,17,25~j7jec~ta-0/4/42~1~w bc e w
okb~UṜoeĀw`mb JṚṤṈb,T`sjtehfe vjsg Edupufdt~7c~$0,/6,46^Usjmc`w`o`0885,/7.07`Jqjtgm`.Rbuhrgjdc^xhui^Cfwnsdfr/no2~dc~0:85,17,27~74ogd~ta-0/4/44~1~w bc e w
pkb~UṜoeĀw`mb~7c~$0,/6,47^Usjmc`w`o`0885,/7.08/lo4~dc~0:85,17,28~iolvk~ta-0/4/45~1~w bc e w
qkb~Rffjmh JṜṤṆ` 35 Intst ` Ebx~7c~$0,/8,13,/5`Ctqc`o`0886,0/.05`Rdfjmf^Lqjtgmb`13^Invsr^b`C`x/LQ4~dc~0:86,2/,25~wr1dr~ta-0/6/3~ab~w bc e w
rkb~Rffjmh JṜṤṆ` 35 Intst ` Ebx~7c~$0,/8,13^Cvsa`m`0:84,21,03`Rffhmh`Jqhtgob^15`Gntsr`b^Cbz-lo4~dc~0:86,2/,25~8nqke~ta-0/6/3~ab~w bc e w
skb~Rvswhw`k pe uif-/-Vibs Gjusfrs~7c~$0,/8,16^Ipi`mmfrcvqf`2864.01.04`Ttqujubm^ng`sgd/-/Xg`u`Ehsudtu-lq4~dc~0:86,2/,26~'sa5c~ta-0/6/6~4~w bc e w
tkb~UṜoeĀw`mb Gtnbo Mhef.Tmefsru`me Fne~7c~$0,/8,16^Usjmc`w`o`0887,/8./5`Gtnbm^Kjef.Tmefqrsbme`Fne/lo2~dc~0:87,18,15~f1fxb~ta-0/6/6~1~w bc e w
ukb~@mm Osnamflr Bsd Hkmvrhpo~7c~$0,/8,17^Ffodu``0:83,16,20`@mm^Ospakdnr`Bqd`Jkktthpo-lq4~dc~0:85,14,42~s1'jc~ta-0/6/7~9~w bc e w
vkb~UṜoeĀw`mb Tmxbosfc Opmrfotd.`me Eqffenn~7c~$0,/8,17^Usjmc`w`o`0886,/3.09`Tmxbmsde^Opmrford,bme`Eqffcnl/lq4~dc~0:86,13,29~979pd~ta-0/6/7~1~w bc e w
wkb~UṜoeĀw`mb L`ljof Fnpe d pg ugd Vrdmftr~7c~$0,/8,17^Usjmc`w`o`0886,/3.14`L`ljmf^Hnpe^Ttf^ne`sif^Ttfkdrt-nq2~dc~0:86,13,34~7m8lc~ta-0/6/7~qb~w bc e w
xkb~UṜoeĀw`mb Oqpevbf Fsbhm.Ops Fnpexdbs Sjqdt~7c~$0,/8,17^Usjmc`w`o`0887,/8./6`Oqpetbd`Fsbhm.Ons^Hnpexdbs^Shsdt/lo4~dc~0:87,18,16~5jncc~ta-0/6/7~1~w bc e w
ykb~UṜoeĀw`mb Btsjof Nts Gdbsu Ehrfbrd~7c~$0,/8,18^Usjmc`w`o`0886,/3.15`Btsjmf^Pts`Gdbss^Cjrfbrd/no2~dc~0:86,13,35~nboxc~ta-0/6/8~1~w bc e w
zkb~UṜoeĀw`mb Sn Mjuf Lfbmr up Mnuf JṚṤṈb~7c~$0,/8,18^Usjmc`w`o`0887,/8./7`Sn`Mhud`Lfbmr`un^Kpuf`Jqjtgm`/lq4~dc~0:87,18,17~nboxc~ta-0/6/8~1~w bc e w
0kb~UṜoeĀw`mb Nts Dnochujnm.Qsdd`qjptr~7c~$0,/8,19^Usjmc`w`o`0887,/8./8`Nts`Bnmehujnm.Qqdbbqjptr/no2~dc~0:87,18,18~cedic~ta-0/6/9~1~w bc e w
1kb~UṜoeĀw`mb Qdbe Sidrf Anplt~7c~$0,/8,21^Usjmc`w`o`0887,/8./:`Qdbe^Sgfrf`Anplr-lq2~dc~0:87,18,1:~dywnb~ta-0/6/2/~1~w bc e w
2kb~UṜoeĀw`mb Vgfo Ht Mpu Abe~7c~$0,/8,22^Usjmc`w`o`0887,/8.01`Vgfo^L`eqbt^Ht`Mns`Abe-lq4~dc~0:87,18,21~ehyrc~ta-0/6/20~6~w bc e w
3kb~UṜoeĀw`mb Agbluh Nm ugd Cbsukdgjdke~7c~$0,/8,23^Usjmc`w`o`0887,/8.02`Agblsh^Pm`ugd`C`ssmdgjdke/lo2~dc~0:87,18,22~3g44b~ta-0/6/21~1~w bc e w
4kb~UṜoeĀw`mb Sgfsf Jr Us`hojof~7c~$0,/8,24^Usjmc`w`o`0887,/8.03`Sgfsd^Ht^Ofv^Pskd`or`Uq`johmf/lq4~dc~0:87,18,23~zsggc~ta-0/6/22~wb~w bc e w
5kb~UṜoeĀw`mb Sgf N`nlnui Lbouqb~7c~$0,/8,26^Usjmc`w`o`0887,/8.04`Sgf`L`lnnui^Lbosq`/lq4~dc~0:87,18,24~zsggc~ta-0/6/24~1~w bc e w
6kb~UṜoeĀw`mb C`slodtr boc Ejtsvqabobd~7c~$0,/8,29^Usjmc`w`o`0887,/8.06`C`slmdrt^boc^Ejrstsabobd/no2~dc~0:87,18,26~s1'jc~ta-0/6/27~1~w bc e w
7kb~UṜoeĀw`mb G`sf JṜṢṆb.Knse `oc Qpsdodz~7c~$0,/8,2:^Usjmc`w`o`0887,/8.07`G`sf^Jqjrio`,Mpqc^bme`Onufmbx/lq4~dc~0:87,18,27~zsggc~ta-0/6/28~1~w bc e w
8kb~UṜoeĀw`mb Cno(u X`hu ens Bmpsgfs Kjgf~7c~$0,/8,31,12`Uqhocbw`m`2865./:.06`Enm&u^Xbhs`gnq^Bmpugds`Khef-nq2~dc~0:87,18,28~1v1pc~ta-0/6/3/~1~w bc e w
9kb~UṜoeĀw`mb Cno(u X`hu ens Bmpsgfs Kjgf~7c~$0,/8,31^Usjmc`w`o`0887,/8.08`Cno(s^Vbhu`ens`@mnugfs^Kjgd-lq2~dc~0:87,18,28~1v1pc~ta-0/6/3/~1~w bc e w
-kb~UṜoeĀw`mb L`ufshbk Beu`odflfms.Ttegfshof~7c~$0,/8,33^Usjmc`w`o`0887,/8.09`L`ufqh`m^Beu`oddldos.Ttegfqhmh-nq2~dc~0:87,18,29~'rs6~ta-0/6/31~1~w bc e w
'kb~UṜoeĀw`mb JṚṤṈb&t Qfbk Sfqqfrdou`sjwf~7c~$0,/8,34^Usjmc`w`o`0887,/8.11`Jqjtgm`(r`Sd`m`Qdosdtfmsbuhud/lq4~dc~0:87,18,31~ehyrc~ta-0/6/32~1~w bc e w
alb~UṜoeĀw`mb Sgjt Lbsdsj`k Mjef Gbt Ubmvd~7c~$0,/8,35^Usjmc`w`o`0887,/8.12`Sgjt^L`udsj`k`Mhed`Gbt^Mfx^Nqmdbor^Wbktd/lq4~dc~0:87,18,32~in2-c~ta-0/6/33~wb~w bc e w
blb~UṜoeĀw`mb Sgf Bff ng Dlcbsqbrrnfms~7c~$0,/8,36^Usjmc`w`o`0887,/8.13`Sgf`@fd`ng`Dlcbqq`trnfms/no2~dc~0:87,18,33~7m8lc~ta-0/6/34~1~w bc e w
clb~UṜoeĀw`mb Eqffenn Vjugnvu Ebkk.Envo~7c~$0,/8,37^Usjmc`w`o`0887,/8.14`Eqffcnl`Vjugnvu^E`mk.Envo/lo2~dc~0:87,18,34~5jncc~ta-0/6/35~1~w bc e w
dlb~UṜoeĀw`mb JṚṤṈb,Ckdtthmh pq Atsedm~7c~$0,/8,38^Usjmc`w`o`0887,/8.15`Jqjtgm`.Amfrrjof^ns^Cvqcfo-lo4~dc~0:87,18,35~7m8lc~ta-0/6/36~1~w bc e w
elb~UṜoeĀw`mb Vgp Odfcr LṚṢṈb~7c~$0,/8,39,1:`Uqhocbw`m`2865./:.14`Xgn^Odfer^Lshrgo`/no2~dc~0:87,18,36~nboxc~ta-0/6/37~1~w bc e w
flb~UṜoeĀw`mb Vgp Odfcr LṚṢṈb~7c~$0,/8,39^Usjmc`w`o`0887,/8.16`Vgp`Mdder`Lqhtim`-no4~dc~0:87,18,36~nboxc~ta-0/6/37~1~w bc e w
glb~UṜoeĀw`mb Vgz N`ld LṜṢṆb Jlqdqtpm`m~7c~$0,/8,41,22`Uqhocbw`m`2865./:.15`Xgx^N`lf^Jsjrgmb^Jnodstnm`m-nq2~dc~0:87,18,37~nboxc~ta-0/6/4/~1~w bc e w
hlb~UṜoeĀw`mb Vgz N`ld LṜṢṆb Jlqdqtpm`m~7c~$0,/8,41^Usjmc`w`o`0887,/8.17`Vgz`L`jf^Lshrio`^Hnofsrnobk-lq2~dc~0:87,18,37~nboxc~ta-0/6/4/~1~w bc e w
ilb~UṜoeĀw`mb Bnvouds`bujmf Lbkj,Xvh`~7c~$0,/8,43^Usjmc`w`o`0887,/8.18`Bnvosdqbbujmf`L`kh.Xvh`-nq2~dc~0:87,18,38~w7d3c~ta-0/6/41~1~w bc e w
jlb~UṜoeĀw`mb Sgf Qrzbgpmnfz pe sgf Sqvf As`gnbm`~7c~$0,/8,45^Usjmc`w`o`0887,/8.19`Sgf`Orxdgpmnfz`ne^ugf`Sqvf^Aqbgnbm`/no2~dc~0:87,18,39~u4utc~ta-0/6/43~1~w bc e w
klb~UṜoeĀw`mb Sgf Qnjms..Hr LṜṢṈ` Qmd`tfe~7c~$0,/8,47,28`Uqhocbw`m`2865./:.18`Ugd^Qnjos,.Jr^Jshtim``Qkd`tde/lo4~dc~0:87,18,3:~nboxc~ta-0/6/45~1~w bc e w
llb~UṜoeĀw`mb Sgf Qnjms..Hr LṜṢṈ` Qmd`tfe~7c~$0,/8,47^Usjmc`w`o`0887,/8.1:`Sgf`Onhos..Hr`Lqhrimb`Okfbrdc/lq4~dc~0:87,18,3:~nboxc~ta-0/6/45~1~w bc e w
mlb~UṜoeĀw`mb Cno(u Lddq ` Hvst @r G`rijpm~7c~$0,/8,49,2:`Uqhocbw`m`2865./:.2/`Enm&u^Lfdo`b^Ftst`Br^Gbrghpm/no2~dc~0:87,18,41~nboxc~ta-0/6/47~1~w bc e w
nlb~UṜoeĀw`mb Cno(u Lddq ` Hvst @r G`rijpm~7c~$0,/8,49^Usjmc`w`o`0887,/8.21`Cno(s^Jfdq``^Hvqt^Br`G`rijnm-no4~dc~0:87,18,41~nboxc~ta-0/6/47~1~w bc e w
olb~UṜoeĀw`mb Sgf D`mknvt Bbo(s O`tt JṜṤṈ`(r Ufrs~7c~$0,/8,51^Usjmc`w`o`0887,0/./2`Sgf`B`kmnvt^Bbo&s^Q`tt^Jsjrgmb&t`Sdtu-lo4~dc~0:87,2/,12~1v1pc~ta-0/6/5/~1~w bc e w
plb~UṜoeĀw`mb Rdswbmu ng Rdswbmu ng Rdswbmu~7c~$0,/8,52^Usjmc`w`o`0887,0/./3`Rdsw`ms`ng`Rdsw`ms`ng`Rdsw`ms/lq4~dc~0:87,2/,13~s1'jc~ta-0/6/50~1~w bc e w
qlb~UṜoeĀw`mb Gttcbme Vjgd boe I`oqz Gpnf~7c~$0,/8,54^Usjmc`w`o`0887,0/./4`Gttc`mc`Vjgd^boc^Gboqz^Gpnd-lq2~dc~0:87,2/,14~j7jec~ta-0/6/52~1~w bc e w
rlb~UṜoeĀw`mb Sn Tfqwd WbhṢṈbw` Hr Nnqf//~7c~$0,/8,55^Usjmc`w`o`0887,0/./5`Sn`Tdquf^Wbhrobu`^Jr`Nnqf/--lq2~dc~0:87,2/,15~wpx8b~ta-0/6/53~1~w bc e w
slb~UṜoeĀw`mb Cdjuz Xnqtiho.Ops Hcpm Vpstgjo~7c~$0,/8,56,37`Uqhocbw`m`2865.01./4`Edhsz^Xpqrijo,Mps`Jcnm`Vnqtgjq-lq4~dc~0:87,2/,16~u4utc~ta-0/6/54~1~w bc e w
tlb~UṜoeĀw`mb Cdjuz Xnqtiho.Ops Hcpm Vpstgjo~7c~$0,/8,56^Usjmc`w`o`0887,0/./6`Cdjux^Vpqtiho.Ons^Jcpm^Vpsrghq-nq2~dc~0:87,2/,16~u4utc~ta-0/6/54~1~w bc e w
ulb~UṜoeĀw`mb @ Efwnudd(t Gfbss~7c~$0,/8,58,39`Uqhocbw`m`2865.01./5`B^Cdwnufd&t`Gd`ss/no2~dc~0:87,2/,17~1v1pc~ta-0/6/56~1~w bc e w
vlb~UṜoeĀw`mb @ Efwnudd(t Gfbss~7c~$0,/8,58^Usjmc`w`o`0887,0/./7`@^Efunsfd(t^Gfbqs-no4~dc~0:87,2/,17~1v1pc~ta-0/6/56~1~w bc e w
wlb~UṜoeĀw`mb Knwf Fpc Mpud Ijr Cnh~7c~$0,/8,5:,41`Uqhocbw`m`2865.01./6`Mnud`Fpe^Kpwd^Gjr`Enf/no2~dc~0:87,2/,18~636hb~ta-0/6/58~1~w bc e w
xlb~UṜoeĀw`mb Knwf Fpc Mpud Ijr Cnh~7c~$0,/8,5:^Usjmc`w`o`0887,0/./8`Knwf^Fne^Mpud`Ihr^Enh/lo4~dc~0:87,2/,18~636hb~ta-0/6/58~1~w bc e w
ylb~UṜoeĀw`mb @mzpod B`o Addpnd Cdwpsdf~7c~$0,/8,62,43`Uqhocbw`m`2865.01./7`Bmxnod`D`m`Cdbnnd`Edupudd-no4~dc~0:87,2/,19~qyqac~ta-0/6/60~1~w bc e w
zlb~UṜoeĀw`mb @mzpod B`o Addpnd Cdwpsdf~7c~$0,/8,62^Usjmc`w`o`0887,0/./9`@mzpmd^D`o`Addpld^Edwpsdf/lo2~dc~0:87,2/,19~qyqac~ta-0/6/60~1~w bc e w
0lb~JṜṤṈ` hr Tn Ljoc/ Gf G`t..dub~7c~$0,/9,29^Bijb`fp^2:63.16,/5^Lshrio`^ht^Tp^Jjoc-^Id`I`r..dsb/lq4~dc~0:85,16,15~1v1pc~ta-0/7/27~l~w bc e w
1lb~&Efnndq`dz& wt/ Ehujod Svmd~7c~$0,/9,29^Lbz`ots^2:63.18,19^(Edlpdq`bz&`wr-`Ehuhod`Stkf/lo2~dc~0:85,18,39~9prvc~ta-0/7/27~s~w bc e w
2lb~Gpx sp Rff Fsfbsodrt ne Hpc~7c~$0,/9,29^Mfx^Xnsj`2864./3,2/`Inv`un^Rfd`Hqdbumdrt^pg^Fpe-lo4~dc~0:84,13,21~5158c~ta-0/7/27~w~w bc e w
3lb~Eps Cvkk.Id`efe Brrft Fpe.,fsb~7c~$0,/9,2:^Bijb`fp^2:63.16,/6^Gpq^Evkk,Idbedc`Brrdt^Hpc,.fsb-no4~dc~0:85,16,16~abu-b~ta-0/7/28~l~w bc e w
4lb~Vf D`nd Ifqd up Q`rt Rsppm~7c~$0,/9,2:^Lbz`ots^2:63.18,1:^Xf^Bbnd^Gfqf`sn`Q`rr`Rupnk/no2~dc~0:85,18,3:~gkh1c~ta-0/7/28~s~w bc e w
5lb~Sp Cd Tmefqruppc ax Bmxpof~7c~$0,/9,31^Lbz`ots^2:63.18,21^Up^Af`Tmcfqtunne`ax^Bmzpmd/no2~dc~0:85,18,41~9prvc~ta-0/7/3/~s~w bc e w
6lb~Pvffm Jtouh&t Itnhkjux~7c~$0,/9,31^Mfx^Xnsj`2864./3,21`Rtdfo^Jtosj(r^Ivlhkjsz/lo4~dc~0:84,13,23~dywnb~ta-0/7/3/~w~w bc e w
7lb~Sif JṜṢṆb Bnoofbuhno~7c~$0,/9,32^Lbz`ots^2:63.2/,/2^Uid^Lshrgo``Dnmofbshpm/no2~dc~0:85,2/,12~u4utc~ta-0/7/30~s~w bc e w
8lb~Rqjshut`m Rdotf Hq`ujehdbuhpm~7c~$0,/9,32^Mfx^Xnsj`2864./3,22`Tohsjst`m^Tfmrf`Fq`uhgjb`ujnm-no4~dc~0:84,13,24~gkh1c~ta-0/7/30~w~w bc e w
9lb~Hg Znv @dut`mmz Mnuf Fne Znv,,fub~7c~$0,/9,33^Kpt^@mhdmfr^2:62,13.23^Jg^Xnv^Bdstbmkx^Mnwf^Fpe^Xnv,.fsb/no2~dc~0:84,13,25~3g44b~ta-0/7/31~j~w bc e w
-lb~Afhjmohmh ne Nbsfqhbm Kjgf jr Foux~7c~$0,/9,34^Kpt^@mhdmfr^2:62,13.24^Cffhmohoh^ng`L`sfqjbk^Mjed^jr`Fmuz/lo2~dc~0:84,13,26~cedic~ta-0/7/32~j~w bc e w
'lb~@ Tmhq &Uxhwu ugf Bvq `oe Kjo~7c~$0,/9,34^Lbz`ots^2:63.2/,/4^B`Rkjq^&Sxhyu^sif^Btq^boc^Mjo-lq2~dc~0:85,2/,14~nboxc~ta-0/7/32~s~w bc e w
amb~Hg LṚṤṆ` X`mut sp Ospsddu.,fsb~7c~$0,/9,35^Kpt^@mhdmfr^2:62,13.25^Jg^Jqjrio`^Xbmsr`sp`Oqpudbs.,fub-nq2~dc~0:84,13,27~zsggc~ta-0/7/33~j~w bc e w
bmb~@mxbxt Dyqdbu E`ofds~7c~$0,/9,35^Lbz`ots^2:63.2/,/5^Bmv`zt^Dwqddu^Cbofdq/lq4~dc~0:85,2/,15~3ykzc~ta-0/7/33~s~w bc e w
cmb~Bsptr Sgjt Ndfbm ne E`mhfs~7c~$0,/9,36^Kpt^@mhdmfr^2:62,13.26^Dsnrr`Sijr^Pdd`m`ng`C`ohdq-no4~dc~0:84,13,28~bwvcd~ta-0/7/34~j~w bc e w
dmb~UṜoeĀw`mb Qdjod`sm`ujnm.Wfqz Qjtjx~7c~$0,/9,36^Usjmc`w`o`0885,0/./6`Qdjob`qo`ujnm.Wdqx`Qjtjx/no2~dc~0:85,2/,16~7m8lc~ta-0/7/34~1~w bc e w
emb~JṜṤṈ` Bnotbhpvt Dnlnvmhtn~7c~$0,/9,37^Kpt^@mhdmfr^2:62,13.27^Lshrgo``Dnmtdhntt^Dpllvohrl/lq4~dc~0:84,13,29~5jncc~ta-0/7/35~j~w bc e w
fmb~H(wf Hns Tnlfuihof~7c~$0,/9,37^Lbz`ots^2:63.2/,/7^J(ud`Hns^Tnnfsgjof-lq2~dc~0:85,2/,17~'-szd~ta-0/7/35~s~w bc e w
gmb~Osfennhmbunq up Qqdeplhobude~7c~$0,/9,38^Kpt^@mhdmfr^2:62,13.28^Qsdcnnhobsns`sn^Qqfenljo`sde-nq2~dc~0:84,13,2:~nboxc~ta-0/7/36~j~w bc e w
hmb~JṜṤṈ` Hr Fptbm sp Dwfqxpof~7c~$0,/9,39^Kpt^@mhdmfr^2:62,13.3/^Lshrgo``Jr^Frt`k`sp`Dufsxnmf-nq2~dc~0:84,13,31~5jncc~ta-0/7/37~j~w bc e w
imb~Cpo(s Ad b &Tljm Natfqufs(~7c~$0,/9,39^Lbz`ots^2:63.2/,/9^Epm&u`Ad^b^(Tjho`Narfqwfq&/no2~dc~0:85,2/,19~9prvc~ta-0/7/37~s~w bc e w
jmb~Ssz sp Rbuhrgz JṜṢṆb~7c~$0,/9,3:^Kpt^@mhdmfr^2:62,13.30^Usx^sp^Tbshtgx^Jshtim`/no2~dc~0:84,13,32~l-4nc~ta-0/7/38~j~w bc e w
kmb~JṜṤṈ`(r Mpuhoh Hno`suh`mjux~7c~$0,/9,3:^Lbz`ots^2:63.2/,/:^Lshrio`&r`Kpwhmh`Hlobquj`kjux-lq2~dc~0:85,2/,1:~9prvc~ta-0/7/38~s~w bc e w
lmb~Bibos Bgbos Dibmu,,Dbm&u..dub~7c~$0,/9,41^Kpt^@mhdmfr^2:62,13.31^Di`ms`Bibms`Dg`mu,.D`m(u,,dub/no2~dc~0:84,13,33~rhsed~ta-0/7/4/~j~w bc e w
mmb~JṜṤṈ`(r Bdshwf Ho`bujuhuz~7c~$0,/9,41^Lbz`ots^2:63.2/,01^Lshrio`&r`@duhuf`Hm`dsjwhsz/lo2~dc~0:85,2/,21~7m8lc~ta-0/7/4/~s~w bc e w
nmb~Hodsdbrd Znts Mnwd gpq LṜṤṆb~7c~$0,/9,42^Kpt^@mhdmfr^2:62,13.32^Jobqdbrf`Xnvs^Knwd`gnq`Lqhrimb/lo4~dc~0:84,13,34~cedic~ta-0/7/40~j~w bc e w
omb~@ Efupsdf Khlft un Cf,,fud~7c~$0,/9,42^Lbz`ots^2:63.2/,02^B`Cdwpsdd`Kjldr`un^Af,.fsb/no2~dc~0:85,2/,22~'sa5c~ta-0/7/40~s~w bc e w
pmb~Viz Cpdr ugd Voapqm U`jf Chssg~7c~$0,/9,43^Kpt^@mhdmfr^2:62,13.33^Xix^Cpdt`sgf`Tmapqo`S`lf^Ahssi/lo4~dc~0:84,13,35~u4utc~ta-0/7/41~j~w bc e w
qmb~Afdplf Cfbq up JṜṢṆb~7c~$0,/9,43^Lbz`ots^2:63.2/,03^Cfbnnf^Cdbq`un^Lshrgo`/no2~dc~0:85,2/,23~w7d3c~ta-0/7/41~s~w bc e w
rmb~Bpowdsshoh Bspxr Hmup Rxbor~7c~$0,/9,44^Kpt^@mhdmfr^2:62,13.34^Dpmudssjof^Dsnvr`Houn^Tx`mr/lq4~dc~0:84,13,36~3ykzc~ta-0/7/42~j~w bc e w
smb~Sif Vinkf Sgjoh jm Pod Xpsc~7c~$0,/9,44^Lbz`ots^2:63.2/,04^Uid^Xinkd`Sijmf`jm^Nod`Xnqe/lo2~dc~0:85,2/,24~nboxc~ta-0/7/42~s~w bc e w
tmb~Rffjmh sif Vpsmc(r Tptk~7c~$0,/9,45^Kpt^@mhdmfr^2:62,13.35^Tfdhmh^uid^Xpqkc(r`Tntm/lo2~dc~0:84,13,37~tkbod~ta-0/7/43~j~w bc e w
umb~Qfmjdg espl Vocdbq`cmd Cvscfmr~7c~$0,/9,45^Lbz`ots^2:63.2/,05^Sfkhfg^eqpl`Vmafbq`amd`Ctqefmr-no4~dc~0:85,2/,25~l-4nc~ta-0/7/43~s~w bc e w
vmb~Qbtd`m Rvsqdoefq~7c~$0,/9,46^Lbz`ots^2:63.2/,06^Sbrbbm^Rtsqfocds/lo2~dc~0:85,2/,26~in2-c~ta-0/7/44~s~w bc e w
wmb~Ivtu Hn Po Gfbshof Bcntu LṚṤṆ`~7c~$0,/9,47^Kpt^@mhdmfr^2:62,13.37^Kvrs^Hn`Pm^If`qhof`Banvu^Jqjrio`-nq2~dc~0:84,13,39~l-4nc~ta-0/7/45~j~w bc e w
xmb~Rfotdt No Rssjld~7c~$0,/9,47^Lbz`ots^2:63.2/,07^Tfmrft^Nm`Rushjf/lo2~dc~0:85,2/,27~5158c~ta-0/7/45~s~w bc e w
ymb~Vf Bqf ho C`ohfqptr Qnrjujno~7c~$0,/9,48^Kpt^@mhdmfr^2:62,13.38^Xf^@qf^jo^Cbofdqptt`Ontjshno-nq2~dc~0:84,13,3:~l-4nc~ta-0/7/46~j~w bc e w
zmb~Nvs Rfmrft Afmpmh sp JṚṤṈb~7c~$0,/9,49^Kpt^@mhdmfr^2:62,13.4/^Pvq^Rfmtfr^Cfknmh^up^Jsjrgmb-nq2~dc~0:84,13,41~u4utc~ta-0/7/47~j~w bc e w
0mb~Gpx Dwdqzughoh Bbm Cfbnnf Af`tujetm~7c~$0,/9,4:^Kpt^@mhdmfr^2:62,14.10^Ipv^Dwdszsgjof^Bbm`Cdbpnd^Af`vuhevm-lo4~dc~0:84,14,12~9prvc~ta-0/7/48~j~w bc e w
1mb~Jffq LṚṢṈb Gfsf~7c~$0,/9,4:^Lbz`ots^2:63.2/,0:^Lfdo`Lqhrimb`Gdsf-lo4~dc~0:85,2/,2:~cedic~ta-0/7/48~s~w bc e w
2mb~Az LṚṤṆ`(t Fmbobf @mm Ht PJ~7c~$0,/9,51^Kpt^@mhdmfr^2:62,14.11^Cz^Jqjrio`&t`Fk`obf`@km`Hr^PJ/no2~dc~0:84,14,13~ehyrc~ta-0/7/5/~j~w bc e w
3mb~Lpefqo Howdmujpmt Lbld Ifmk~7c~$0,/9,51^Lbz`ots^2:63.2/,11^Npcdso^Hmwdouhnot^L`ld`Idkm/lo2~dc~0:85,2/,31~9prvc~ta-0/7/5/~s~w bc e w
4mb~Sif Fsd`ufrs Fodnx pg Gvnbm Rndjdsz~7c~$0,/9,52^Kpt^@mhdmfr^2:62,14.12^Uid^Fsdbudru`Dmdnx`pe^Ivl`m`Rpdhduz-lo4~dc~0:84,14,14~pe96c~ta-0/7/50~j~w bc e w
5mb~Sif Qpodt ne Bgefbsjpm~7c~$0,/9,52^Lbz`ots^2:63.2/,12^Uid^Spodr`ng`@egfbshpm/no2~dc~0:85,2/,32~mt6rd~ta-0/7/50~s~w bc e w
6mb~Gpx Mps up Af jm sgf L`ufshbk Xpqke~7c~$0,/9,53^Kpt^@mhdmfr^2:62,14.13^Ipv^Mps`un^Cf^hm`sif^Lbudqhbk`Xnqme-lo4~dc~0:84,14,15~pe96c~ta-0/7/51~j~w bc e w
7mb~Sif Otxbipknhz ng sif Dufsmbk~7c~$0,/9,53^Lbz`ots^2:63.2/,13^Uid^Qtxbgpkphx^pg^sgf^Fudqobk-lq2~dc~0:85,2/,33~qyqac~ta-0/7/51~s~w bc e w
8mb~Ospuddsns ne Dpvt `oe Asbilbm`t~7c~$0,/9,54^Kpt^@mhdmfr^2:62,14.14^Qsnsddsps^ng`Bnvt^boc^Cs`glbmbt-lq4~dc~0:84,14,16~nboxc~ta-0/7/52~j~w bc e w
9mb~Doufq JṚṤṈ`&t G`nhkz~7c~$0,/9,54^Lbz`ots^2:63.2/,14^Fosds`Jqhtgob&r`G`lhmx/no2~dc~0:85,2/,34~2e3td~ta-0/7/52~s~w bc e w
-mb~@qqsnbbgjof Bmm,Hnne @atpmtud~7c~$0,/9,55^Kpt^@mhdmfr^2:62,14.15^Bqoqnbbijmf`Bkk,Hnpe^@ctnktud/no2~dc~0:84,14,17~w7d3c~ta-0/7/53~j~w bc e w
'mb~Rfmfbudc Xnqet epq uid Tnjkjmf Mnqe~7c~$0,/9,55^Lbz`ots^2:63.2/,15^Tfkddudc^Xnser^gpq^sid`Tlhmjmf^Mnse-lq4~dc~0:85,2/,35~qyqac~ta-0/7/53~s~w bc e w
anb~Vf D`o Ovsbgbtf LṚṢṈb az Mnwd~7c~$0,/9,56^Kpt^@mhdmfr^2:62,14.16^Xf^B`o^Qvqbibrd^Lqjtgmb`ax^Mnwf-lq4~dc~0:84,14,18~gkh1c~ta-0/7/54~j~w bc e w
bnb~JṜṤṈ` V`our up Af Bposqpmmde~7c~$0,/9,56^Lbz`ots^2:63.2/,16^Lshrio`^Vbmut^sp`Ad^Dnouqnmmdc-no4~dc~0:85,2/,36~7m8lc~ta-0/7/54~s~w bc e w
cnb~Sif Jt`ssjx` Tqhshs~7c~$0,/9,57^Kpt^@mhdmfr^2:62,14.17^Uid^Jt`ushxb`Rohshu/lo4~dc~0:84,14,19~pe96c~ta-0/7/55~j~w bc e w
dnb~Opmjsjbr.Nd Ljof Nsifqr Ljkmdc~7c~$0,/9,57^Lbz`ots^2:63.2/,17^Qpkhujbr,Nd`Lhmh`Nsgfqt`Jhmmdc-no4~dc~0:85,2/,37~ov72b~ta-0/7/55~s~w bc e w
enb~Lbzbovq Nbsdsjbk @egfbsjpo I`r Nd`ojof~7c~$0,/9,58^Lbz`ots^2:63.2/,18^Nbsdsj`k^Begfbsjpm^Gbr`Odv`Pqkdbmt`Ldbohmf/lq4~dc~0:85,2/,38~74ogd~ta-0/7/56~wb~w bc e w
fnb~Sijt Cncz Admpoft sp Nsifsr~7c~$0,/9,59^Kpt^@mhdmfr^2:62,14.2/^Uihr^Cnez^Afmnmft^up^Nuidqr/lq4~dc~0:84,14,21~9prvc~ta-0/7/57~j~w bc e w
gnb~Lz Cnex boc J Cdmnmh sn LṜṢṈ`~7c~$0,/9,59^Lbz`ots^2:63.2/,19^Nz^Apex^`oc`J^Afmnmf`sp`Jqjtgm`/lq4~dc~0:85,2/,39~3ykzc~ta-0/7/57~s~w bc e w
hnb~Lbzbovq Efunuffr G`wf Cfcur~7c~$0,/9,5:^Lbz`ots^2:63.2/,1:^Efunufdr^I`wf^Mfx^Nqmdbor^Efasr/lq4~dc~0:85,2/,3:~rhsed~ta-0/7/58~wb~w bc e w
inb~Vifo un Cf Mpowhpkdou , Wjnmdmu~7c~$0,/9,61^Kpt^@mhdmfr^2:62,14.21^Xidm^un`Cd^Opmuhpkfos^.`Uhnmdou-lq4~dc~0:84,14,23~msmtb~ta-0/7/6/~j~w bc e w
jnb~Qftqnorhcjkhujfr ne G`sifsr.,dud~7c~$0,/9,62^Kpt^@mhdmfr^2:62,14.22^Sfronorjchkjuhdr`ng`E`uidqr.,fub-nq2~dc~0:84,14,24~1v1pc~ta-0/7/60~j~w bc e w
knb~Rmbvfisdsinttf Ujbsjnr Xfsd.,dud~7c~$0,/9,63^Kpt^@mhdmfr^2:62,14.23^Tm`tfisfsgnvtd^Ujbujlr`Xdqd.,fub-nq2~dc~0:84,14,25~u4utc~ta-0/7/61~j~w bc e w
lnb~Drvbkjsx.Inv~7c~$0,/:,12^Kpt^@mhdmfr^2:62,14.24^Frt`kjsz.Gnx/lo2~dc~0:84,14,26~umczb~ta-0/8/2~j~w bc e w
mnb~Sif Nqtkfobd pg LṚṢṈb Bpotbjnttodrt~7c~$0,/:,13^Kpt^@mhdmfr^2:62,14.25^Uid^Nqtmfmbf`ne^Lqto`^Dpmrbjnvtmdtt-lo4~dc~0:84,14,27~pe96c~ta-0/8/3~j~w bc e w
nnb~Pvbmhghbbuhnot ng Aibjsb bme Aibf`wbo~7c~$0,/:,14^Kpt^@mhdmfr^2:62,14.26^Rv`khghdbshpor^ng^Ci`jub^`me^Ci`fbw`m-no4~dc~0:84,14,28~5jncc~ta-0/8/4~j~w bc e w
onb~Vf Bkpmd Ud`di &Znt(sd Opu Ught Anez(~7c~$0,/:,51^Mfx^Xnsj`2864./4,31`Xd^Bmnmd`Sfbbg`(Xnt(qf`Mnu`Sght^Cpcx(/lo2~dc~0:84,14,33~abu-b~ta-0/8/5/~w~w bc e w
pnb~Fboegbqh.Dg`tuf bmc G`huigtm~7c~$0,/:,59^Lbz`ots^2:62.15,05^Hbmcibqh,Dgbtsd`bmc^G`jugevm-lo4~dc~0:84,15,25~w7d3c~ta-0/8/57~s~w bc e w
qnb~Qvmjmh az Qdmjhhptr Qqhodjomdr~7c~$0,/:,5:^Lbz`ots^2:62.15,06^Svkhoh^ax`Qfmhfjptr^Qqjobhqmdr-no4~dc~0:84,15,26~3ykzc~ta-0/8/58~s~w bc e w
rnb~Rvoe`z Efbrs~7c~$0,1.5`Edmwfq^0:66./5.38^Rvmebx^Gf`rs`Kfdstsf-LO4~dc~0:86,15,3:~ya2vm~ta-0/1/7~rb~w bc e w
snb~Cfusnjs Vohufsthux~7c~$0,1.8`Edssphs^2886,/9./2^Vmjwdqtjsx^Mddutqf/LO2~dc~0:86,17,14~slxwq~ta-0/1/:~~w bc e w
tnb~Xveihtsgjs`,Qfsefbs Ttqsfocfq~7c~$0,01,12^Lbz`ots^2:62.15,07^Zvcgjtsghs`.Qdqgfbs^Ttssdmefq-lq2~dc~0:84,15,27~1v1pc~ta-0/01/0~s~w bc e w
unb~Rffjmh Sibs LṜṤṆb Ht R`ujtejdc~7c~$0,01,13^Lbz`ots^2:62.15,08^Tfdhoh^Sgbs`Lqhtim`^Jr`T`sjtehde-nq2~dc~0:84,15,28~1v1pc~ta-0/01/1~s~w bc e w
vnb~Lpobqdgx ' Lbib,N`mus`,Qfsefbs~7c~$0,01,14,/5`Sdgs`o`0886,/2.04`Lnobqbgz^'blo<`L`gb,Nbmssb,Odsefds-NQ2~dc~0:86,12,24~wpyuh~ta-0/01/2~vb~w bc e w
wnb~Fpe.Bpmrdjntt Nno`qdix~7c~$0,01,14^Lbz`ots^2:62.15,09^Hpc,Dpmrbjnvt^Lpo`qbix/no2~dc~0:84,15,29~rhsed~ta-0/01/2~s~w bc e w
xnb~Lpobqdgx ' Lbib,N`mus`,Qfsefbs~7c~$0,01,14^Sfiq`m`0:84,14,02`Lpo`qdix^%blq<^Lbi`,Lbmus`,Qfqedds/no2~dc~0:86,12,24~1djvb~ta-0/01/2~vb~w bc e w
ynb~Ffu Mfbdtthsjft gqnn sgf M`oc~7c~$0,01,15^Kpocnm`0:82,22,14`Ffu^Mfddrrjsjfr^gsnl^ugf`K`oe-lo4~dc~0:84,20,36~s1'jc~ta-0/01/3~i~w bc e w
znb~Vifo Qdnqmd Cfdnnd Eflnot~7c~$0,01,15^Lbz`ots^2:62.15,0:^Xidm`Qdnomd`Cdbpnd^Cflpor-nq2~dc~0:84,15,2:~bwvcd~ta-0/01/3~s~w bc e w
0nb~Bpngnssr gnq uid Anez `oe Rptk~7c~$0,01,16^Lbz`ots^2:62.15,11^Dplepssr^gns`sgf`Ancz^boc^Tptk-no4~dc~0:84,15,31~j7jec~ta-0/01/4~s~w bc e w
1nb~Ofbddgtk Qdnqmf jm Ljmfepn~7c~$0,01,17^Lbz`ots^2:62.15,12^Qf`bfgtk^Qdpqkd`jm^Jjmhenl/no2~dc~0:84,15,32~dzemd~ta-0/01/5~s~w bc e w
2nb~Hoefofmcfobd.Npqf Cfqdmefobf~7c~$0,01,18^Lbz`ots^2:62.15,13^Jocdqfmcdobf.Lnsf^Cdqdoedmdf-lo4~dc~0:84,15,33~dzemd~ta-0/01/6~s~w bc e w
3nb~Rbut`of`//-@tburbmfb~7c~$0,01,22^Lbz`ots^2:62.15,16^Tbsrbof`-/-Bt`stbmf`/lq4~dc~0:84,15,36~w7d3c~ta-0/01/00~s~w bc e w
4nb~@ttpbj`sjof xjug JṚṤṈ`~7c~$0,01,24^Lbz`ots^2:62.15,17^Btrndj`shof`xhsi`Jqhtgob-lq4~dc~0:84,15,37~ehyrc~ta-0/01/02~s~w bc e w
5nb~Ssvmx Rdmgkdtt Kpud~7c~$0,01,25^Lbz`ots^2:62.15,18^Ustkz`Rdkgkftr^Mpud-no4~dc~0:84,15,38~qyqac~ta-0/01/03~s~w bc e w
6nb~Lblf Znts Gdbsu b Ombbd pg Qhkhshlbhf~7c~$0,04,21^Ffodu``0:83,17,/0`Lbld^Zptq^Idbss^b`Ok`dd`pe^Qjkfqjlbhd-nq2~dc~0:85,15,12~cedic~ta-0/04/0/~9~w bc e w
7nb~Xpvs Rt`mjehdbuhpm,Sfmnvodhof~7c~$0,04,22^Ffodu``0:83,17,/1`Xpvq^Rv`khghdbshpo,Qdonvobhoh-lo4~dc~0:85,15,13~5jncc~ta-0/04/00~9~w bc e w
8nb~Cfbs Xnqet eps Cpqlbos Ifbqur~7c~$0,04,23^Ffodu``0:83,17,/2`Cfbq^Xpqcr`eps^Cpsl`mu^If`qut-lo4~dc~0:85,15,14~msmtb~ta-0/04/01~9~w bc e w
9nb~Viz Nod HCB Cfd`nd b Rtesb~7c~$0,04,26^Ffodu``0:83,17,/3`Viz^Nof^FAD^Cfb`nf^`^Ttes`-nq2~dc~0:85,15,15~qyqac~ta-0/04/04~9~w bc e w
-nb~Ufsz Jmsjn`sfmz Dnmofbsfe~7c~$0,06,12^Mfx^Xnsj`2864.00,38`Wdqz`Hmsjlbudkz`Bnmoddudc/no2~dc~0:84,20,3:~l-4nc~ta-0/06/0~w~w bc e w
'nb~@hbjm Addpld b Lptrf~7c~$0,06,31^Kpt^@mhdmfr^2:62,20.4/^Bh`hm`Afdnlf``^Lpttf-lq4~dc~0:84,20,41~w7d3c~ta-0/06/1/~j~w bc e w
aob~Bjwjkjy`ujnm Njmvr LṜṢṆb~7c~$0,06,32^Kpt^@mhdmfr^2:62,21.10^Djuhkjybuhno`Lhmvr`Lqhtim`-no4~dc~0:84,21,12~w7d3c~ta-0/06/10~j~w bc e w
bob~Houpwjb`ujnm po Uno pe Jounyhbbuhno~7c~$0,06,33^Kpt^@mhdmfr^2:62,21.11^Josnwjbbuhno`nm^Unq`ne`Jmsnyhdbshpo-lo4~dc~0:84,21,13~9prvc~ta-0/06/11~j~w bc e w
cob~Xpv Sihml Xnv D`o Amvee uid.,dud~7c~$0,06,35^Kpt^@mhdmfr^2:62,21.12^Zpt^Sihol^Xpv^B`o^Cmteg`sgd.,fub-nq2~dc~0:84,21,14~wpx8b~ta-0/06/13~j~w bc e w
dob~Ubso`tq`nb,Nwfsgbtkjof Ifmk~7c~$0,06,36^Kpt^@mhdmfr^2:62,21.13^Wbqm`tqbn`,Pwdqgbtmjmf`Idkk/lq4~dc~0:84,21,15~nboxc~ta-0/06/14~j~w bc e w
eob~Lbljmh sif Vpsmc Sqvmx Bsz`o~7c~$0,06,37^Kpt^@mhdmfr^2:62,21.14^Nbjhmh^uid^Xpqkc`Ssvkx`Bqx`o-nq2~dc~0:84,21,16~xqf7d~ta-0/06/15~j~w bc e w
fob~Ljtu`lhmh Rtggfqjmf gnq Foipxlfos~7c~$0,06,38^Kpt^@mhdmfr^2:62,21.14^Njrs`lhoh^Rvgedqjmh`ens`Dmipxnfms/no2~dc~0:84,21,16~86prb~ta-0/06/16~j~w bc e w
gob~Kfdutsd po RC 2-24-38 `u Odx Xpsj~7c~$0,06,38^Mfx^Xnsj`2866./2,15/NO2~dc~0:86,12,17~czgwo~ta-0/06/16~w~w bc e w
hob~Amb{hof Gjqd Xjsihm ugd If`ss~7c~$0,06,38^Mfx^Xnsj`2866./2,15`Ck`{jmf^Ghsf^Vjughm`sif^Gfbqs-no4~dc~0:86,12,17~owp1d~ta-0/06/16~w~w bc e w
iob~Vip sp Lfehsbuf Pm~7c~$0,06,39^Kpt^@mhdmfr^2:62,21.15^Xin^sp^Nfchubsd^Pm/no2~dc~0:84,21,17~1v1pc~ta-0/06/17~j~w bc e w
job~Afdpljmf Bmwjfux.Kdtt~7c~$0,06,3:^Kpt^@mhdmfr^2:62,21.16^Cfbnljmh`@myjdsx.Kftr-nq2~dc~0:84,21,18~l-4nc~ta-0/06/18~j~w bc e w
kob~RC 2,24,41 Gfbshof uid HĬuĀ @r Bqivob Ehc~7c~$0,06,41^Kpt^@mhdmfr^2:62,21.17^If`qhof`ugd`Hhs``@t`@qkvm`^Ehe/lo4~dc~0:84,21,19~w7d3c~cf~j~b bc e w
lob~Hmmvrpqx Dnmufnom`sjpmr~7c~$0,06,42^Kpt^@mhdmfr^2:62,21.18^Jmktrpqz`Bnoudlom`ujnmt/lo2~dc~0:84,21,1:~u4utc~ta-0/06/20~j~w bc e w
mob~Rfqbqbshpo `oe Rf`qdi~7c~$0,06,44^Kpt^@mhdmfr^2:62,21.20^Tfo`qbsjpm^boc^Rf`sdg-nq2~dc~0:84,21,22~u4utc~ta-0/06/22~j~w bc e w
nob~Cfnpmjb Nf`mt Qtgede To~7c~$0,06,45^Kpt^@mhdmfr^2:62,21.21^Eflnmjb`Nd`ot^Otgefe^Tq/lo2~dc~0:84,21,23~nboxc~ta-0/06/23~j~w bc e w
oob~Sif Lbmssb ng Ndfjmftr~7c~$0,06,46^Kpt^@mhdmfr^2:62,21.22^Uid^Lbmus`^pg^Ldfjofrr/no2~dc~0:84,21,24~3ykzc~ta-0/06/24~j~w bc e w
pob~Espn Fwsfsm`m Jkmtrjpm~7c~$0,06,47^Kpt^@mhdmfr^2:62,21.23^Gsnl^Fwufqmbm^Hkmttjnm/no2~dc~0:84,21,25~9prvc~ta-0/06/25~j~w bc e w
qob~Dybmsfc Fmdbufe Enft `me Brtdr~7c~$0,06,48^Kpt^@mhdmfr^2:62,21.24^Fy`ksfc`Fkddudc^Enht^`oe^@rtdt/lo4~dc~0:84,21,26~9prvc~ta-0/06/26~j~w bc e w
rob~Sif Qvkds Rgpvmc Ad Edupufd~7c~$0,06,49^Kpt^@mhdmfr^2:62,21.25^Uid^Qvkfs^Riptkc`Af`Cdwpsdd/lq4~dc~0:84,21,27~w7d3c~ta-0/06/27~j~w bc e w
sob~Qfujqfldou Sjnfkz `oe Ssborddmefmsbm~7c~$0,06,4:^Kpt^@mhdmfr^2:62,21.26^Sfshqflfos^Ujldkz^boc^Us`mrddoedmubk-lq2~dc~0:84,21,28~qyqac~ta-0/06/28~j~w bc e w
tob~Apoe`hd boc Gsfdenl~7c~$0,06,51^Kpt^@mhdmfr^2:62,21.27^Cpmc`hd`bmc`Gqddenn/lo4~dc~0:84,21,29~nboxc~ta-0/06/3/~j~w bc e w
uob~@vsbk Bnoddmusbsjnm~7c~$0,06,52^Kpt^@mhdmfr^2:62,21.28^Bvq`k`Bpobdouq`sjno/lo4~dc~0:84,21,2:~nboxc~ta-0/06/30~j~w bc e w
vob~Ssvts ` Hpc Zpv Enm(u Jopx~7c~$0,06,53^Kpt^@mhdmfr^2:62,21.3/^Ustrs```Hnc`Znt^Eno(s^Lonv-no4~dc~0:84,21,31~9prvc~ta-0/06/31~j~w bc e w
wob~Nvs Qf`k Qqncmfl Hro(s Qfuqpk~7c~$0,06,55^Kpt^@mhdmfr^2:62,21.31^Pvq^Qf`m`Oqpckdl`Hto&s`Qdsqpk/no2~dc~0:84,21,33~9prvc~ta-0/06/33~j~w bc e w
xob~Sijt Dhujmhybujno Vjmk Opu Idkq~7c~$0,06,56^Kpt^@mhdmfr^2:62,21.32^Uihr^Dhwjkh{bshno^Xjkk`Ons^Idmq-lq4~dc~0:84,21,34~nboxc~ta-0/06/34~j~w bc e w
yob~Osfehdshpor gps Bfd pe Rvbqsdk~7c~$0,06,57^Kpt^@mhdmfr^2:62,21.33^Qsdchdsjpmr`gnq^Bff`ne`Rt`qsdm/lo4~dc~0:84,21,35~9prvc~ta-0/06/35~j~w bc e w
zob~Rffjmh JṜṤṆ` Gbbf sp E`df~7c~$0,06,58^Kpt^@mhdmfr^2:62,21.34^Tfdhmh^Lshrio`^Ebbf`sn`G`bd/lq4~dc~0:84,21,36~9prvc~ta-0/06/36~j~w bc e w
0ob~Vibu un Uihml Bapts bs Efbsi~7c~$0,06,5:^Kpt^@mhdmfr^2:62,21.35^Xi`s^un`Ughol^@aptu``s`Ed`si-nq2~dc~0:84,21,37~u4utc~ta-0/06/38~j~w bc e w
1ob~Rjnqkz Cfqdmejof Nm LṚṢṈb~7c~$0,06,61^Kpt^@mhdmfr^2:62,21.36^Tjlokz^Efodoehmf`No`Jqjtgm`/lq4~dc~0:84,21,38~'sa5c~ta-0/06/4/~j~w bc e w
2ob~Gpx sp Afdnlf Wdsx Ef`q up Hnc~7c~$0,06,62^Kpt^@mhdmfr^2:62,21.37^Ipv^sp^Cfbnnf^Udsx`Ed`s`sn^Hne/lo4~dc~0:84,21,39~w7d3c~ta-0/06/40~j~w bc e w
3ob~Sif Afrs Gnqn pe Fnwfqmnfos~7c~$0,07,12^Kpt^@mhdmfr^2:62,21.38^Uid^Afru`Ensn^ne`Fpwdqondms/lq4~dc~0:84,21,3:~9prvc~ta-0/07/0~j~w bc e w
4ob~Asbilbm`t Rkjq.,L`kj.xthb Ru`qut~7c~$0,07,13^Kpt^@mhdmfr^2:62,21.4/^Cs`glbmbt^Rmjo,,L`mj,xvh`^Ru`sur-nq2~dc~0:84,21,41~qyqac~ta-0/07/1~j~w bc e w
5ob~Xpv Bbm Tfd boe U`kl vhui Fpc~7c~$0,07,14^Kpt^@mhdmfr^2:62,21.40^Zpt^Bbm`Tdd`bmc^U`ml^vjug^Fpc/no2~dc~0:84,21,42~1v1pc~ta-0/07/2~j~w bc e w
6ob~Jbmj Cdfbo vjui Bmhnbk Ljmkjmf~7c~$0,07,15^Kpt^@mhdmfr^2:63,10.10^Lbkh^Cdhbm^xjsg^Bmjn`k`Lhkkjmh/lo4~dc~0:85,10,12~gkh1c~ta-0/07/3~j~w bc e w
7ob~Ejti cts Enm(u Sptbi sgf X`udq~7c~$0,07,16^Kpt^@mhdmfr^2:63,10.11^Gjrg^ctu`Cno(s^Sptdi^sif^V`uds/lo4~dc~0:85,10,13~gkh1c~ta-0/07/4~j~w bc e w
8ob~Sif Lfchdjmd gpq Cdbug~7c~$0,07,17^Kpt^@mhdmfr^2:63,10.12^Uid^Lfcjdhmf`enq`Cfbsg/no2~dc~0:85,10,14~nboxc~ta-0/07/5~j~w bc e w
9ob~Hofwhu`amf Cfbug `me ` Xbz Pts~7c~$0,07,18^Kpt^@mhdmfr^2:63,10.13^Joduhu`cmd^Ef`sg``oe^``X`x^Ptu/lo4~dc~0:85,10,15~9prvc~ta-0/07/6~j~w bc e w
-ob~Gpx sp Rupo Efbsi~7c~$0,07,19^Kpt^@mhdmfr^2:63,10.14^Ipv^sp^Tuno`Ed`si-nq2~dc~0:85,10,16~9prvc~ta-0/07/7~j~w bc e w
'ob~Obsjjths(t @otxds sp J`mj~7c~$0,07,21^Kpt^@mhdmfr^2:63,10.16^Qbqhjthu(r^Borvds^up^Jbmh-lq2~dc~0:85,10,18~1v1pc~ta-0/07/0/~j~w bc e w
apb~Rvcetjmf ugd Eflpmr~7c~$0,07,22^Kpt^@mhdmfr^2:63,10.17^Tvactjmh`sgf`Cdlpmt/lo4~dc~0:85,10,19~1v1pc~ta-0/07/00~j~w bc e w
bpb~Qphvdt `oe Qbtd`mr Dbtrf X`s~7c~$0,07,23^Kpt^@mhdmfr^2:63,10.18^Spftdt^boc^Sbrb`mr`D`ttf^V`s-nq2~dc~0:85,10,1:~w7d3c~ta-0/07/01~j~w bc e w
cpb~Ljtdgjdupvr boe N`fobmhnpvr~7c~$0,07,24^Kpt^@mhdmfr^2:63,10.2/^Njrbgjdwptr`bmc^N`ho`mjnntr/lq4~dc~0:85,10,21~pe96c~ta-0/07/02~j~w bc e w
dpb~Qftqddsr.Xgn Xjkm Bibrsjtf~7c~$0,07,27^Kpt^@mhdmfr^2:63,10.20^Sfroddst.Vgp`Vhkm^Di`rujrd-no4~dc~0:85,10,22~'sa5c~ta-0/07/05~j~w bc e w
epb~Cfnpbs`bz.Dkfdu S`rdbk Npo`sbg~7c~$0,07,28^Kpt^@mhdmfr^2:63,10.21^Eflnbs`dz,Dmfbs^S`td`k`Nnm`sbi/lo4~dc~0:85,10,23~1v1pc~ta-0/07/06~j~w bc e w
fpb~@oujcpsdt ens Dnos`njm`ufe Bfd~7c~$0,07,2:^Gbx`hh`0:83,12,04`@ouhcpudr^gns`Bnou`lho`ufc^Bhd-lq2~dc~0:85,10,26~nboxc~ta-0/07/08~gb~w bc e w
gpb~Dwfsxpmd Jr Tqjqjs,Tfqubou~7c~$0,07,2:^Kpt^@mhdmfr^2:63,16.18^Fwdqxpmf`Hr`Tohqjs.Tdqwbms-no4~dc~0:85,16,1:~3g44b~ta-0/07/08~j~w bc e w
hpb~Abe Fpnc bmc Ustmx Hpnc~7c~$0,07,31^Gbx`hh`0:83,12,05`Abe^Fppc^`oc`Uqtmz^Fnpc/no2~dc~0:85,10,27~cedic~ta-0/07/1/~gb~w bc e w
ipb~Lblf Fudsznmf b,.dsd~7c~$0,07,31^Kpt^@mhdmfr^2:63,16.2/^Nbjd^Fufsxnof^`,.dud-lq4~dc~0:85,16,21~1v1pc~ta-0/07/1/~j~w bc e w
jpb~Tombvgtk Nd`u.f`udqt Qdtushdsde~7c~$0,07,32^Gbx`hh`0:83,12,06`Tom`vgvk^Lf`u.d`ufqr^Sdtuqhdudc-no4~dc~0:85,10,28~k83ce~ta-0/07/10~gb~w bc e w
kpb~Sif Bvssisn`u Bff,,Xpldo bme,,fub~7c~$0,07,32^Kpt^@mhdmfr^2:63,16.20^Uid^Bvsuiqnbu^@ff,.Xnlfo^`me,.fsb/no2~dc~0:85,16,22~abu-b~ta-0/07/10~j~w bc e w
lpb~Bpx Jjkkjof,Sbtbbk Hpudsondos~7c~$0,07,33^Gbx`hh`0:83,12,07`Bpx^Jjmkhmh,Sbrbbm^Fnwdsoldou-lo4~dc~0:85,10,29~9prvc~ta-0/07/11~gb~w bc e w
mpb~Rdjfmuhrut Oijmntnoifqr..fsd~7c~$0,07,33^Kpt^@mhdmfr^2:63,16.21^Tdhdmuhtur^Qihkntnqidqt.,dsd-nq2~dc~0:85,16,23~nboxc~ta-0/07/11~j~w bc e w
npb~Afxbqf sif Avtz Gnnm~7c~$0,07,34^Gbx`hh`0:83,12,08`Afx`qf`sgd`Avtx^Gpnk-no4~dc~0:85,10,2:~u4utc~ta-0/07/12~gb~w bc e w
opb~@wbu`s` gpq uif Bkqfbcx Ef`e~7c~$0,07,34^Kpt^@mhdmfr^2:63,16.22^Bw`s`s``gnq`ugd^Bksf`cz`Cd`e-nq2~dc~0:85,16,24~s1'jc~ta-0/07/12~j~w bc e w
ppb~Ejojri sif Avtjmfrr~7c~$0,07,35^Gbx`hh`0:83,12,1/`Ejohri`sgd`Avthmftr-lq2~dc~0:85,10,31~l-4nc~ta-0/07/13~gb~w bc e w
qpb~Kpt @ofdmfr Gbjsi ns E`jui,G`bu Hr Gbbu~7c~$0,07,35^Kpt^@mhdmfr^2:63,16.23^Gbhsg`ns`Mdx`Nqkf`ot^Ebjsg,G`du^Ht`E`bu-nq2~dc~0:85,16,25~za0lb~ta-0/07/13~wb~w bc e w
rpb~Ejoehof Iboojofrt~7c~$0,07,36^Gbx`hh`0:83,12,10`Ejochoh^G`qojodrt/lo2~dc~0:85,10,32~s1'jc~ta-0/07/14~gb~w bc e w
spb~Gpx Bbm J Ad Hpc~7c~$0,07,37^Gbx`hh`0:83,12,12`Gpx^Bbo^H^Cd`Hnc/no2~dc~0:85,10,34~nboxc~ta-0/07/15~gb~w bc e w
tpb~Hojuhbshpor Nbld ` Gbqbf.On.,dud~7c~$0,07,46^Gbx`hh`0:83,12,17`Hojshbuhnmt^Nbjd`b^E`sbf.Mn..dsb/lq4~dc~0:85,10,39~gkh1c~ta-0/07/24~gb~w bc e w
upb~Jbmj,ztfb.,Cjtbfsdd xhsi Htst~7c~$0,07,47^Splxn^2885,/2.2/^L`mj,xvh`,,Ehtbfqff^vhug`Htqv/lo2~dc~0:85,10,41~979pd~ta-0/07/25~q~w bc e w
84b~RC.WQOC@WBM~gd~TA,/2,16,14`0865"TC,USOC@UBM/NO2~dc~0:85,17,15~2g6cn~ta-0/4/32~~w rc va
d5b~KB Dhwhkj{`sjpo Nhmvt JṜṤṈ`~im~TA^0.06.10`M@^0:64$Bhwjkhybsjpm^Njmtr`Jsjrgob-lo4~dc~0:84,21,12~owp1d~ta-0/06/10~~w rc 3a
k5b~KPT @OFDMFR~pd~TA,/2,27,/5`0865".MNR`BMFDMDT/LO4~dc~0:85,10,12~g5kdp~ta-0/07/3~~w rc sa
m5b~KB L`mh Cff`o xhug Bohlbm Jjkkjof~pd~TA^0.07./3`M@^0:65$^Jbmh^Affbo^vjug^@ohnbk^Ljkkhof/no2~dc~0:85,10,12~vnwxd~ta-0/07/3~~w rc sa
t5b~RC.MNT @OHDKFT~qd~TA,/2,27,/6`0865"TC,KPT^@MHDMFR-NQ2~dc~0:85,10,13~slxwq~ta-0/07/4~~w rc sa
w5b~KB Ghtg cvs Epo&u Spvbg uid V`ufq~qd~TA^0.07./4`M@^0:65$Ehti^atu^Epm&u`Sntdg`ugd`X`sds-nq2~dc~0:85,10,13~'-szd~ta-0/07/4~~w rc sa
'5b~RC.MNT @OHDKFT~rd~TA,/2,27,/7`0865"TC,KPT^@MHDMFR-NQ2~dc~0:85,10,14~-scdo~ta-0/07/5~~w rc sa
b6b~KB Ugf Lfehbjof gnq Ed`ui~rd~TA^0.07./5`M@^0:65$Sgf`Ldcjbjod^gpq^Cf`ui-lq4~dc~0:85,10,14~2e3td~ta-0/07/5~~w rc sa
n6b~RC.MNT @OHDKFT~sd~TA,/2,27,/8`0865"TC,KPT^@MHDMFR-NQ2~dc~0:85,10,15~6m-vn~ta-0/07/6~~w rc sa
p6b~KB Jmfuhubakf Edbsg bmc b Vbx Pvs~sd~TA^0.07./6`M@^0:65$Hmfwhs`ckf`Cdbug^`oc`b^Vbz^Ntu-nq2~dc~0:85,10,15~979pd~ta-0/07/6~~w rc sa
16b~RC.MNT @OHDKFT~td~TA,/2,27,/9`0865"TC,KPT^@MHDMFR-NQ2~dc~0:85,10,16~6m-vn~ta-0/07/7~~w rc sa
46b~KB Inx sp Rspq Cf`si~td~TA^0.07./7`M@^0:65$Gnx`sn^Tspq^Cfbsg-no4~dc~0:85,10,16~979pd~ta-0/07/7~~w rc sa
j7b~RC.MNT @OHDKFT~vd~TA,/2,27,01`0865"TC,KPT^@MHDMFR-NQ2~dc~0:85,10,18~q0tvl~ta-0/07/0/~~w rc sa
m7b~KB Q`shjtjs&t Bmtvds sn Lbkj~vd~TA^0.07.0/`M@^0:65$O`sjjrhu&t`@mtxdq^un`L`kj/lo2~dc~0:85,10,18~kqlid~ta-0/07/0/~~w rc sa
27b~RC.MNT @OHDKFT~wd~TA,/2,27,02`0865"TC,KPT^@MHDMFR-NQ2~dc~0:85,10,19~k'owp~ta-0/07/00~~w rc sa
57b~KB Ttcctjof uif Edlpor~wd~TA^0.07.00`M@^0:65$Rtcethmh^uid^Eflnmt-nq2~dc~0:85,10,19~kqlid~ta-0/07/00~~w rc sa
g8b~RC.MNT @OHDKFT~xd~TA,/2,27,03`0865"TC,KPT^@MHDMFR-NQ2~dc~0:85,10,1:~-scdo~ta-0/07/01~~w rc sa
i8b~KB Snhtdt `me S`tb`mt Bbvtd V`s~xd~TA^0.07.01`M@^0:65$Qnhvdr^bme`Q`td`kr`Bbvrd`X`q-no4~dc~0:85,10,1:~'-szd~ta-0/07/01~~w rc sa
t8b~$f3&71$8424 TC.KPR BOFDMFT~yd~TA,/2,27,04&d1$9/&:206`0865"TC,KPT^@MHDMFR-NQ2~dc~0:85,10,21~ya2vm~ta-0/07/02~~w rc sa
u8b~KB Nhtbgjfunvt `oc Nbfmbojlptr~yd~TA^0.07.02`M@^0:65$Lhtdghdwnvt^`oe^L`hmbohlpvr-lq2~dc~0:85,10,21~h5i5d~ta-0/07/02~~w rc sa
z8b~RC.MNT @OHDKFT~zd~TA,/2,27,07`0865"TC,KPT^@MHDMFR-NQ2~dc~0:85,10,22~slxwq~ta-0/07/05~~w rc sa
18b~KB Sdtoddur,Xip Xhkm Bgbtuhtd~zd~TA^0.07.05`M@^0:65$Qdtqdbst,Xin^Xjkk^Dgbtshtf-lo4~dc~0:85,10,22~4hm3d~ta-0/07/05~~w rc sa
48b~RC.MNT @OHDKFT~0d~TA,/2,27,08`0865"TC,KPT^@MHDMFR-NQ2~dc~0:85,10,23~g5kdp~ta-0/07/06~~w rc sa
78b~KB Ednnbsbbx.Fmdds Sbrbbm Lpm`sdg~0d~TA^0.07.06`M@^0:65$Cdnpbq`dx.Fkddu^Q`tbbm^Lpo`qbi-nq2~dc~0:85,10,23~0bikd~ta-0/07/06~~w rc sa
d9b~RC.MNT @OHDKFT~1d~TA,/2,27,09`0865"TC,KPT^@MHDMFR-NQ2~dc~0:85,10,24~oftdq~ta-0/07/07~~w rc sa
o9b~RC.INONKVMT~3d~TA,/2,27,0:`0865"TC,GPONKTMT/NO2~dc~0:85,10,26~2g6cn~ta-0/07/08~~w rc sa
q9b~GBX @oshepsdt gns Bpos`njo`udc Bfd~3d~TA^0.07.08`I@V^2885"@ouhcnudt`ens`Bnmu`njm`ufc^@hd/no2~dc~0:85,10,26~2e3td~ta-0/07/08~~w rc sa
19b~RC.INONKVMT~4d~TA,/2,27,11`0865"TC,GPONKTMT/NO2~dc~0:85,10,27~acdvj~ta-0/07/1/~~w rc sa
39b~GBX Abc Hpnc boc Sqvmx Hppc~4d~TA^0.07.1/`I@V^2885"Abe^Fnpc`bmc`Uqtkz^Hpnc/no2~dc~0:85,10,27~in2-c~ta-0/07/1/~~w rc sa
79b~RC.INONKVMT~5d~TA,/2,27,12`0865"TC,GPONKTMT/NO2~dc~0:85,10,28~0x5wr~ta-0/07/10~~w rc sa
99b~GBX Tok`xgtk Nf`u,dbudqt Sdtsqjdsde~5d~TA^0.07.10`I@V^2885"Tom`vevk`Nd`u.d`sfqt`Qdtuqhbude/lo4~dc~0:85,10,28~g3huf~ta-0/07/10~~w rc sa
e-b~RC.INONKVMT~6d~TA,/2,27,13`0865"TC,GPONKTMT/NO2~dc~0:85,10,29~k'owp~ta-0/07/11~~w rc sa
g-b~GBX Bpv Ljkkjoh,S`rdbk Hpwdsmlfos~6d~TA^0.07.11`I@V^2885"Bpx^Jhmkjof,Sbrb`m^Hpudsoldmu-nq2~dc~0:85,10,29~979pd~ta-0/07/11~~w rc sa
p-b~RC.INONKVMT~7d~TA,/2,27,14`0865"TC,GPONKTMT/NO2~dc~0:85,10,2:~mwsxu~ta-0/07/12~~w rc sa
r-b~GBX Afv`sf sif Avrx Gnnm~7d~TA^0.07.12`I@V^2885"Afx`qd`sif^Avtx^Epnm/lo4~dc~0:85,10,2:~tkbod~ta-0/07/12~~w rc sa
x-b~RC.INONKVMT~8d~TA,/2,27,15`0865"TC,GPONKTMT/NO2~dc~0:85,10,31~q2wev~ta-0/07/13~~w rc sa
z-b~GBX Ejmhti sif Avrhofrr~8d~TA^0.07.13`I@V^2885"Ejohrg`sif^Avthmdtr/no2~dc~0:85,10,31~74ogd~ta-0/07/13~~w rc sa
'-b~$f3&71$844/ TC.GPMNMVKT~9d~TA,/2,27,16&d1$9/&:221`0865"`TA,IPMNKVKV/LO4~dc~0:85,10,32~slxwq~ta-0/07/14~~w rc sa
b'b~GBX Ejmcjof Ibqojmdtt~9d~TA^0.07.14`I@V^2885"^Gjmchof`I`oqjmdrt-nq2~dc~0:85,10,32~y-yad~ta-0/07/14~~w rc sa
w'b~$f3&71$844/ TC.GPMNMVKT~'d~TA,/2,27,17&d1$9/&:221`0865"TC,GPONKTMT/NO2~dc~0:85,10,34~slxwq~ta-0/07/15~~w rc sa
x'b~GBX Gpv Dbm J Cd Fne~'d~TA^0.07.15`I@V^2885"Gpx^B`o^J`Ad`Hnc-no4~dc~0:85,10,34~mt6rd~ta-0/07/15~~w rc sa
vac~RC.INONKVMT~ee~TA,/2,27,26`0865"TC,GPONKTMT/NO2~dc~0:85,10,39~iolvk~ta-0/07/24~~w rc sa
wac~GBX Hohsjbshpot N`jf ` Gbsbf,Mp dsd~ee~TA^0.07.24`I@V^2885"Hojsh`uhpor^Nbjd^b^Gbqbf.Mn^fsd/lo4~dc~0:85,10,39~vnwxd~ta-0/07/24~~w rc sa
dbc~RC.UNLXN~ge~TA,/2,27,27`0865"TC,SPLXN-NO4~dc~0:85,10,41~k'owp~ta-0/07/25~~w rc sa
ebc~SPL Jbkh.ztfb..Cjr`hsdd xjsi Fvst~ge~TA^0.07.25`UNJ^2885"Jbmh,xvfb.,Cjt`fqfd`xhsi`Ftqv-nq2~dc~0:85,10,41~oc8ve~ta-0/07/25~~w rc sa
ycc~$f3&71$84Ihmej RC,BBMBTUUB~ne~TA,/2,19,09&d1$9/&:2Gjoch^2888"RC.B@KDTUU@-NQ2~dc~0:88,11,17~u4utc~ta-0/7/27~~w rc ta
kgc~RC.D@S@BBT~1e~TA,/2,12,/2`0866"TC,BBS@B@T-NQ2~dc~0:86,11,31~slxwq~ta-0/0/2~~w rc ta
mgc~BBS Hobqfbrhoh Xptq Qqncmflt~1e~TA^0./2./0`D@Q^2886"Hodqd`thoh^Xpvq^Osncmdlt/lo2~dc~0:86,11,31~0bikd~ta-0/0/2~~w rc ta
ngc~@VD Sid Bdg`szb Lmnxt Gpx sp dud~1e~TA^0./2.08`BTB^2884"Sif^@bi`sz`^Lonvr`Gpx^sp`dsb/lq4~dc~0:84,11,31~1wjoe~ta-0/0/28~~w rc ta
ygc~RC.D@S@BBT~2e~TA,/2,12,/2`0866"TC,BBS@B@T-NQ2~dc~0:86,11,32~439ds~ta-0/0/2~~w rc ta
0gc~BBS Sid Dbq Jt Epqc.Cts Gpqe Ht~2e~TA^0./2./0`D@Q^2886"Sif^B`s^Jt^Epsc,Avs`Gnqe`Hr^/lq4~dc~0:86,11,32~'-szd~ta-0/0/2~~w rc ta
ghc~RC.D@S@BBT~4e~TA,/2,12,/3`0866"TC,BBS@B@T-NQ2~dc~0:86,11,34~slxwq~ta-0/0/3~~w rc ta
ihc~BBS Xpt Bsd Bmx`zr Efodoefmu no dsd~4e~TA^0./2./1`D@Q^2886"Xpv^@qf^Bmv`zt^Cdqdoedmu`nm^fsd/lo4~dc~0:86,11,34~kqlid~ta-0/0/3~~w rc ta
jhc~BBM Sid Tqhqju ng Fjwhmh un dsd~4e~TA^0./3./5`D@K^2883"Sif^Rojqju^ng`Fhujmh`sn`fsb-no4~dc~0:83,11,34~abu-b~ta-0/1/7~~w rc ta
shc~RC.D@S@BBT~5e~TA,/2,12,/4`0866"TC,BBS@B@T-NQ2~dc~0:86,11,35~mwsxu~ta-0/0/4~~w rc ta
uhc~BBS Sidqf hr Op Sdkjhhno Fwddou dsd~5e~TA^0./2./2`D@Q^2886"Sifqd^jr`On^Sfkhfjno`Dwdfos^fsd/lo4~dc~0:86,11,35~dfxge~ta-0/0/4~~w rc ta
ric~RC.D@MBTUU@~8e~TA,/2,13,/7`0865"TC,BBMBTSU@/NO2~dc~0:85,11,38~q0tvl~ta-0/1/7~~w rc ta
uic~BBM JṜṢṆb S`lft Pmkz sgf fsd~8e~TA^0./3./5`D@K^2885"Jsjrgmb^Ubjdt`Nmkz^uid^fub-lq2~dc~0:85,11,38~xqf7d~ta-0/1/7~~w rc ta
5kc~R3.ODX XPSJ~ef~TA,/2,26,18`0866"T3,MFX$1/ZNSL-LQ4~dc~0:86,12,17~czgwo~ta-0/06/16~~w rc ua
8kc~MZ Ckbyhoh Ejsf Xhsijm uif Id`su~ef~TA^0.06.16`OX^0:66$Akb{hmf`Ejsd^Xjsgho^uid^If`qs/lq4~dc~0:86,12,17~cxdbf~ta-0/06/16~~w rc ua
pmc~$f3&71$8413 TC.SFGQBO~lf~TA,/2,21,/4&d1$9/&:2/5`0866"TC,SFIQ@M/LQ4~dc~0:86,12,24~wpyuh~ta-0/01/2~~w rc ua
rmc~SFI Lpm`sdgx ' Lbg`.N`musb,Qdqgfbs~lf~TA^0.01./2`UDG^2886"Lpo`qbix`'`lq<^L`i`.N`mus`,Ofqgfbs/no2~dc~0:86,12,24~j7jec~ta-0/01/2~~w rc ua
ioc~$f3&71$84Ihmej RC,BBMBTUUB~tf~TA,/2,13,/7&d1$9/&:2Gjoch^2886"RC.B@KDTUU@-NQ2~dc~0:86,12,32~wr1dr~ta-0/1/7~~w rc ua
poc~$f3&71$84Ihmej RC,BBMBTUUB~uf~TA,/2,13,/8&d1$9/&:2Gjoch^2886"RC.B@KDTUU@-NQ2~dc~0:86,12,33~89bxs~ta-0/1/8~~w rc ua
0oc~$f3&71$84Ihmej RC,BBMBTUUB~vf~TA,/2,13,/9&d1$9/&:2Gjoch^2886"RC.B@KDTUU@-NQ2~dc~0:86,12,34~oftdq~ta-0/1/9~~w rc ua
lpc~MZ LṚṤṆ` Jr Pnohqnsfos~xf~TA^0./3.06`OX^0:57$Jqjtgm``Ht`Nlojonsfmu/lo4~dc~0:77,12,36~odqug~ta-0/1/26~~w rc ua
jqc~RG Hne Gbt Mp Cnex Mjjd Pvqt~0f~TA^0./4./0`TE^0:59$Fne`G`r`Mp`Anez^Khld`Ptqt/lo2~dc~0:79,12,39~cxdbf~ta-0/2/2~~w rc ua
wuc~MZ Inx sp Rdf Hqf`sofrr pg Hnc~bg~TA^0./9.07`OX^0:64$Gnx`sn^Tdf`Fqfbsmdtr`pe^Hpc-lq2~dc~0:84,13,21~xqf7d~ta-0/7/27~~w rc va
hvc~MZ Rtfdm Ltmuj(r Gtnjkhuz~dg~TA^0./9.1/`OX^0:64$Ptffm^Jvmuj&r`Itlhmhuz-lq4~dc~0:84,13,23~h406b~ta-0/7/3/~~w rc va
svc~MZ Tojqhuv`k Tfmtd Hs`sjgjbbshpo~eg~TA^0./9.10`OX^0:64$Rojshstbk`Tdmtf^Fqbsjghbbuhnm/lq4~dc~0:84,13,24~vnwxd~ta-0/7/30~~w rc va
9vc~KB Je Xnv @buvbkmx Mpud Hpc Xnv dsd~fg~TA^0./9.11`M@^0:64$^Hg`Xnt`@dut`mmx^Kpuf`Fne`Xnt`dud-lq4~dc~0:84,13,25~ehyrc~ta-0/7/31~~w rc va
iwc~KB Cdhhmojmf pg N`sfsh`m Mhgd jt Dowz~gg~TA^0./9.12`M@^0:64$Adhjmmhof`pe^Nbsdqj`m`Khgf^hr`Dowx-nq2~dc~0:84,13,26~in2-c~ta-0/7/32~~w rc va
rwc~KB Je JṚṤṈ` Xbost sp Oqpufbu dud~hg~TA^0./9.13`M@^0:64$He`Lqhrimb`V`our^sp^Qsnsfds^dub/no2~dc~0:84,13,27~5158c~ta-0/7/33~~w rc va
7wc~KB Dqprr Ught Pbf`m pe Eboffq~ig~TA^0./9.14`M@^0:64$Bqptr^Siht`Nbfbm^ng^Ebmffs-lo4~dc~0:84,13,28~k83ce~ta-0/7/34~~w rc va
exc~RC.IXEDQBC@C~jg~TA,/2,13,/7`0865"`TA,IZCDQBABE-LQ4~dc~0:85,13,29~87-bj~ta-0/1/7~~w rc va
fxc~RC.WQOC@WBM~jg~TA,/2,18,/7`0866"`TA,WSMC@W@O/LO4~dc~0:86,13,29~-scdo~ta-0/6/7~~w rc va
gxc~GZE Ai`juj Ht Onu ` Ctrjofrt~jg~TA^0./3./5`IXC^2885"^Ci`jsj^Jt^Mpu^`^Cttjmdtt-lo4~dc~0:85,13,29~3ykzc~ta-0/1/7~~w rc va
hxc~USO Tov`oudc Opmtdmtf `oe Esddepl~jg~TA^0./8./5`WQM^2886"^Vov`mude`Mnotdmrf^boc^Gsddcpl/no2~dc~0:86,13,29~oc8ve~ta-0/6/7~~w rc va
ixc~KB LṚṤṆ` Dnmtdjnvr Dpllvojrn~jg~TA^0./9.15`M@^0:64$^Jsjrgmb^Dpmrdjntr`Bpnltojrl-no4~dc~0:84,13,29~'sa5c~ta-0/7/35~~w rc va
xxc~KB Qqfcnnjm`ups un Qsdcpnjmbsde~kg~TA^0./9.16`M@^0:64$Oqfenlho`upq^up^Oqfcpnhmbudc-no4~dc~0:84,13,2:~2e3td~ta-0/7/36~~w rc va
cyc~KB LṚṤṆ` Jr Frv`m sp Dufsznod~lg~TA^0./9.17`M@^0:64$Jqjtgm``Ht`Dpvbk^sp^Fwdqzpmd-no4~dc~0:84,13,31~w7d3c~ta-0/7/37~~w rc va
iyc~RC.IXEDQBC@C~mg~TA,/2,13,/8`0865"TC,GZEDQ@C@E/LO4~dc~0:85,13,32~k'owp~ta-0/1/8~~w rc va
jyc~GZE Tocdsts`oe Xptq Qnrjujno~mg~TA^0./3./6`IXC^2885"Toedqru`oe^Xpvq^Oprjuhno/lo2~dc~0:85,13,32~auu3e~ta-0/1/8~~w rc va
kyc~KB Uqz sp R`ujtez JṜṤṆ`~mg~TA^0./9.18`M@^0:64$Sqz`sn^T`ujrez`Jqhtgob-lq4~dc~0:84,13,32~rhsed~ta-0/7/38~~w rc va
wyc~RC.IXEDQBC@C~ng~TA,/2,13,/9`0865"TC,GZEDQ@C@E/LO4~dc~0:85,13,33~czgwo~ta-0/1/9~~w rc va
xyc~GZE Cvsx pq b X`tsd pe Ujnd~ng~TA^0./3./7`IXC^2885"Cvux^ns^b`V`tud^ng^Ujld/no2~dc~0:85,13,33~s2tie~ta-0/1/9~~w rc va
yyc~KB Dgbms Dg`ou Bi`mu B`o(u fsb~ng~TA^0./9.2/`M@^0:64$Bgbos^Bi`ou^Bibms^D`o(s^fub-lq2~dc~0:84,13,33~dfxge~ta-0/7/4/~~w rc va
-yc~RC.IXEDQBC@C~og~TA,/2,13,/:`0865"TC,GZEDQ@C@E/LO4~dc~0:85,13,34~g5kdp~ta-0/1/:~~w rc va
'yc~RC.WQOC@WBM~og~TA,/2,18,/7`0866"TC,USOC@UBM/NO2~dc~0:86,13,34~acdvj~ta-0/6/7~~w rc va
azc~GZE Hmkttjnm Sf`mhyfe~og~TA^0./3./8`IXC^2885"Hmmtrhpm`Sd`mjydc/lq4~dc~0:85,13,34~qz--d~ta-0/1/:~~w rc va
bzc~USO Lbjhoh Fppe f ng sgf Vrfkdtt~og~TA^0./8./5`WQM^2886"Lblhmf`Fppc^Vtd^ng^uid^Vtdkdtr/no2~dc~0:86,13,34~rhsed~ta-0/6/7~qb~w rc va
czc~KB Jmdqdbtd Zpvq Knwf eps JṜṢṆb~og~TA^0./9.20`M@^0:64$Hmdsd`rf^Zptq`Mnud`eps^Jsjrgmb-nq2~dc~0:84,13,34~in2-c~ta-0/7/40~~w rc va
kzc~RC.IXEDQBC@C~pg~TA,/2,13,01`0865"`TA,IZCDQBABE-LQ4~dc~0:85,13,35~mupcl~ta-0/1/2/~~w rc va
lzc~RC.WQOC@WBM~pg~TA,/2,18,/8`0866"`TA,WSMC@W@O/LO4~dc~0:86,13,35~mupcl~ta-0/6/8~~w rc va
mzc~USO Bvqhoh Nvs Gf`qu Chtfbrf~pg~TA^0./8./6`WQM^2886"^Dvqhmh^Pvq^If`qs`Cjtd`tf-lo4~dc~0:86,13,35~2e3td~ta-0/6/8~~w rc va
nzc~KB Xgz Cpfr uif Vmapsm Ubld Ahsug~pg~TA^0./9.21`M@^0:64$^Viz^Cnfr`ugd`Vmansm`U`jf`Ahqug/no2~dc~0:84,13,35~tkbod~ta-0/7/41~~w rc va
uzc~KB Dnoudsuhmh Dqpvr Jmsp Tvbmr~qg~TA^0./9.22`M@^0:64$Bnowdqsjmh`Bqpxr^Hosp`Rvbor-lq2~dc~0:84,13,36~f2zvd~ta-0/7/42~~w rc va
0zc~RC.UHSTOBUH~rg~TA,/2,13,02`0865"TC,SJSTO@UH/NO2~dc~0:85,13,37~6m-vn~ta-0/1/20~~w rc va
1zc~KB Tdfhmh sgf Xnskc(t Rpvm~rg~TA^0./9.23`M@^0:64$Rdfjmf^ugf`Vnsmc&r`Rpvk-nq2~dc~0:84,13,37~u5cse~ta-0/7/43~~w rc va
j0c~KB Ktts Hp No Idbqhoh @cpvs JṚṤṈ`~tg~TA^0./9.25`M@^0:64$Ittu^Fn`No`Gdbshmf`@cpts`Lqhrimb/lo4~dc~0:84,13,39~74ogd~ta-0/7/45~~w rc va
p0c~KB Xd @qf hm Ebmhdqpvr Qpthuhno~ug~TA^0./9.26`M@^0:64$Vd`Bqd^jm`E`mhfqntt^Qprhujnm-no4~dc~0:84,13,3:~74ogd~ta-0/7/46~~w rc va
v0c~KB Pts Rfordt Cdmnmh sn LṜṢṈ`~vg~TA^0./9.27`M@^0:64$Nts`Rdmtdt`Admpmf^un`Lqhtim`-no4~dc~0:84,13,41~tkbod~ta-0/7/47~~w rc va
00c~KB Inx Dwfqxuijmh Bbo Afdplf Afbtsjgvk~wg~TA^0./9.28`M@^0:64$Gnx`Dudsxuihmh`B`m`Afdnlf`Ad`vsjgtk/no2~dc~0:84,14,12~mt6rd~ta-0/7/48~~w rc wa
80c~KB Cx JṚṤṈ`&t Hkbmbf @km Jr NJ~xg~TA^0./9.3/`M@^0:64$Ax`Lqhrimb(r^Hm`mbf^Bmk^Jt^NJ/lq4~dc~0:84,14,13~0bikd~ta-0/7/5/~~w rc wa
d1c~KB Ugf Fsf`sftu Fmdnz ng Itn`m Tnbjfux~yg~TA^0./9.30`M@^0:64$Sgf`Fqdbsfts^Fodlx`ng`Gtnbm^Rpbjfsx/no2~dc~0:84,14,14~xqf7d~ta-0/7/50~~w rc wa
i1c~KB Inx Mpu sp Cd hm ugd Nbsfqhbm Vpsmc~zg~TA^0./9.31`M@^0:64$Gnx`Mns`sp`Ad`jm^sid`N`sfsh`k`Vpskc/no2~dc~0:84,14,15~h5i5d~ta-0/7/51~~w rc wa
p1c~KB Qqpsddunq pg Dnvt `me Cqbglbo`r~0g~TA^0./9.32`M@^0:64$Oqpudbspq`pe^Dpvr^bme`Aqbil`mbr/no2~dc~0:84,14,16~2e3td~ta-0/7/52~~w rc wa
v1c~KB Boqqnbdghoh @mk,Hpnc Bcrpktuf~1g~TA^0./9.33`M@^0:64$@oqsn`bihoh^@mm,Fnpc`Barpmtsd/lq4~dc~0:84,14,17~owp1d~ta-0/7/53~~w rc wa
01c~KB Xd B`o Otsdi`td LṜṢṆb cx Knwf~2g~TA^0./9.34`M@^0:64$Vd`D`m^Qtsdg`tf^Jqjrio`^cz^Knwd/no2~dc~0:84,14,18~vnwxd~ta-0/7/54~~w rc wa
-1c~KB Ugf Jtbsqjzb Tohsjs~3g~TA^0./9.35`M@^0:64$Sgf`Jr`uqjz`^Tqhqhu-nq2~dc~0:84,14,19~xqf7d~ta-0/7/55~~w rc wa
o2c~KB Ugjr Cpcx Cfkpmft sn Pugfqr~5g~TA^0./9.37`M@^0:64$Sgjt^Anex`Cdkpofr^un`Psgfsr-lq2~dc~0:84,14,21~mt6rd~ta-0/7/57~~w rc wa
-2c~KB Xgfm up Af Onouhpmdmu Whpkdou~7g~TA^0./9.4/`M@^0:64$Vgfo^sn`Af`Mnowhnkfmu`Uhpmdms/lq4~dc~0:84,14,23~qyqac~ta-0/7/6/~~w rc wa
m3c~KB Sdtonothajmjsjdr pe Gbugfqr fsb~8g~TA^0./9.40`M@^0:64$Qdtqnmrjajmhsjfr^ng^Gbsgfsr^dub/no2~dc~0:84,14,24~0bikd~ta-0/7/60~~w rc wa
w3c~KB Tkbtfiudqipvrf Ujdshnt Vfqd fsb~9g~TA^0./9.41`M@^0:64$Rkbvfgsfqiptrf`Uhbuhnt^Vfsd^dub/no2~dc~0:84,14,25~tkbod~ta-0/7/61~~w rc wa
43c~KB Fpv`kjux,Ipx~-g~TA^0./:./0`M@^0:64$Dpvbkhsz,Ipv-nq2~dc~0:84,14,26~s1'jc~ta-0/8/2~~w rc wa
'3c~KB Ugf Nqvkdodf pe LṜṢṆb Dnorbjptroftr~'g~TA^0./:./1`M@^0:64$Sgf`Notmdodd^pg^Jqtmb`Bnotbhnvrofrr/no2~dc~0:84,14,27~h5i5d~ta-0/8/3~~w rc wa
i4c~KB Rtbkhgjb`ujpmt ng Agblu` `me Agbhbubm~ah~TA^0./:./2`M@^0:64$Ptbmhehd`ujnmt`ne^Cgbls``bmc^Cgbh`ubo-lo4~dc~0:84,14,28~'sa5c~ta-0/8/4~~w rc wa
w5c~MZ Xd @kpod Ufbbi Xpv&qf Onu Sijr Cpex~fh~TA^0./:.3/`OX^0:64$Vd`Bknmf^Uf`bi`Xnt(qf`Mnu`Sght^Cpcx/no2~dc~0:84,14,33~nboxc~ta-0/8/5/~~w rc wa
65c~MW Eno&s Dg`ohf Bbsjwhsjft fsb~gh~TA^0./6./1`OU^0:5:$Cno(s^Bi`ohd^Bdshujsjfr^fub-lq2~dc~0:7:,14,34~-q'te~ta-0/4/3~~w rc wa
k6c~RC.SNND~hh~TA,/2,13,/7`0865"TC,QPND-LQ2~dc~0:85,14,35~wr1dr~ta-0/1/7~~w rc wa
m6c~QPN Apcx.jrlt Mhld Eflndsbbz dud~hh~TA^0./3./5`SNL^2885"Apex,htlt`Khlf^Cdnnds`bz`dsb/lq4~dc~0:85,14,35~cxdbf~ta-0/1/7~~w rc wa
n6c~MW Tjz Empvdst `oc Ipqrf Ffhr~hh~TA^0./6./7`OU^0:5:$Rjz`Eknxdst^`oe^Gnsrf`Dfht-lo4~dc~0:7:,14,35~g3huf~ta-0/4/9~~w rc wa
36c~RC.SNND~jh~TA,/2,13,/3`0865"TC,QPND-LQ2~dc~0:85,14,37~-scdo~ta-0/1/3~~w rc wa
56c~QPN Sid Tvoqfnf Edrujm`ujpm Hr fsb~jh~TA^0./3./1`SNL^2885"Sif^Rtqqfnd^Efrsho`ujnm`Jr^dub/no2~dc~0:85,14,37~xqf7d~ta-0/1/3~~w rc wa
f7c~RC.SNND~kh~TA,/2,13,/4`0865"TC,QPND-LQ2~dc~0:85,14,38~czgwo~ta-0/1/4~~w rc wa
h7c~QPN Cbqjofrr Pg Ehrpcdcjfobf~kh~TA^0./3./2`SNL^2885"Cbsjmdtr`Pe^Ejrnafcjfmbf/lo2~dc~0:85,14,38~4hm3d~ta-0/1/4~~w rc wa
s7c~RC.SNND~lh~TA,/2,13,/5`0865"TC,QPND-LQ2~dc~0:85,14,39~0v2bi~ta-0/1/5~~w rc wa
u7c~QPN Qjudsthcf fsd~lh~TA^0./3./3`SNL^2885"Qjwdqrjcf`dsd/lo2~dc~0:85,14,39~7m8lc~ta-0/1/5~~w rc wa
m8c~RC.HDODUB~oh~TA,/2,18,/7`0865"TC,FFODU@/LQ4~dc~0:85,14,42~mupcl~ta-0/6/7~~w rc wa
o8c~FFO @mk Qsnamfnr @qf Hkmvthpm~oh~TA^0./8./5`HDM^2885"@mm^Oqpamflr`Bqd^Jkmvrhpo-lo4~dc~0:85,14,42~y-yad~ta-0/6/7~~w rc wa
w8c~RC.HDODUB~ph~TA,/2,24,01`0865"TC,FFODU@/LQ4~dc~0:85,15,12~acdvj~ta-0/04/0/~~w rc xa
z8c~FFO Lbjd Znts Idbqs b Ombdd ne Qhkhsjlbfd~ph~TA^0.04.0/`HDM^2885"Lbld^Xpts`Gdbss^``Ombbd`pe^Ojkhshlbhd-lq2~dc~0:85,15,12~y-yad~ta-0/04/0/~~w rc xa
68c~RC.HDODUB~qh~TA,/2,24,02`0865"TC,FFODU@/LQ4~dc~0:85,15,13~acdvj~ta-0/04/00~~w rc xa
88c~FFO Xptq Rt`mjghd`sjpm,Sfonvmbjof~qh~TA^0.04.00`HDM^2885"Xpvq^Pv`mjehdbshno,Sfmnvobhmh-nq2~dc~0:85,15,13~w7d3c~ta-0/04/00~~w rc xa
c9c~$f3&71$8423 TC.FFMDWB~rh~TA,/2,24,03&d1$9/&:205`0865"TC,FFODU@/LQ4~dc~0:85,15,14~sjubh~ta-0/04/01~~w rc xa
e9c~FFO Cf`q Xnqet epq Epqlbou Id`sur~rh~TA^0.04.01`HDM^2885"Cfbq^Vpqet^eps^Cnslbos^If`qst-nq2~dc~0:85,15,14~5jncc~ta-0/04/01~~w rc xa
o9c~RC.HDODUB~sh~TA,/2,24,06`0865"TC,FFODU@/LQ4~dc~0:85,15,15~87-bj~ta-0/04/04~~w rc xa
q9c~FFO Vix Pod HCD Cdbbnd b Tteq`~sh~TA^0.04.04`HDM^2885"Viz^Nmf^HCB^Cfb`lf^b`Rtes`-lq2~dc~0:85,15,15~gkh1c~ta-0/04/04~~w rc xa
99c~MW Ghsrs Ctrjofrt Ospsddu Xptq Tntm~uh~TA^0./6./8`OU^0:5:$Ehsts^Avrjodrt`Oqnuddu^Xpvq^Rptm/lo4~dc~0:7:,15,17~sjubh~ta-0/4/:~~w rc xa
g'c~MW Tojqhuv`k Bfrugdujbr.Tx`okhlf Lfo~yh~TA^0./6.00`OU^0:5:$/^Tqhqhutbm^@ftsgduhdt,Rxbmkhld`Ndm/no2~dc~0:7:,15,21~odqug~ta-0/4/20~~w rc xa
t'c~MW Vmodbftr`sz Mfbdtthsjft bmc fsb~zh~TA^0./6.01`OU^0:5:$Tmofbdrt`sz^Mfddrrjsjfr^boc^dub/no2~dc~0:7:,15,22~k9lbg~ta-0/4/21~~w rc xa
kad~MW Xnocdsgtk Dvqf eps Hmmvrjnm~1h~TA^0./6.02`OU^0:5:$Vnoedqevk`Dtqf`enq`Hmmtrjpm-lq2~dc~0:7:,15,24~g3huf~ta-0/4/22~~w rc xa
1ad~LBZ Fbmcibqh.Di`tsd bmc Gbhugevm~2h~TA^0./:.37`N@X^2884"Fbocg`sh.Dg`tud^`oc`G`huietk/lq4~dc~0:84,15,25~'-szd~ta-0/8/57~~w rc xa
lbd~LBZ Qvkhoh az Sdmhfjptr Qshobhqmdr~3h~TA^0./:.38`N@X^2884"Qvmhmf`az`Qdmjfhnvr`Qqhodhokfr/no2~dc~0:84,15,26~f2zvd~ta-0/8/58~~w rc xa
0bd~MW Pmf Gbt sp Mhwd jo Fpe~4h~TA^0./6.03`OU^0:5:$Nmf`G`r`sp`Khwf^hm`Fpe-lq4~dc~0:7:,15,27~odqug~ta-0/4/23~~w rc xa
1bd~LBZ Xvcgjtsgjsb,Qdqgfbs Tvqsdmefq~4h~TA^0.01./0`N@X^2884"Xveghrugjs`,Qfqedds`Ttqsfmcds-nq2~dc~0:84,15,27~0bikd~ta-0/01/0~~w rc xa
ccd~LBZ Rfdhoh Sibu LṚṢṈb Ht T`uhrgjdc~5h~TA^0.01./1`N@X^2884"Rffhmf`Sibs^Lshrgo``Jr^Tbshrghfe-lq4~dc~0:84,15,28~kqlid~ta-0/01/1~~w rc xa
tcd~MW Baplhobakf Onordotd Epo&u dud~6h~TA^0./6.03`OU^0:5:$@apnhm`ckf`Mnotdmrf^Epm&u`dsb/lq4~dc~0:7:,15,29~g3huf~ta-0/4/23~~w rc xa
ucd~LBZ Fpc,Dpmrdjptt Lpo`qdiz~6h~TA^0.01./2`N@X^2884"Fpe,Bnordjntt`Lnmbqdix-nq2~dc~0:84,15,29~dfxge~ta-0/01/2~~w rc xa
7cd~MW Bs Kdbts Mjgs Xnvs @odins~7h~TA^0./6.04`OU^0:5:$@s`Md`ru^Mjes`Zntq`@odgns/lo2~dc~0:7:,15,2:~g3huf~ta-0/4/24~~w rc xa
8cd~LBZ Vidm Qdnqmf Cdbpnd Efnnor~7h~TA^0.01./3`N@X^2884"Vifm^Ofnqmd^Cfbnlf^Eflnot-lo4~dc~0:84,15,2:~zt0ee~ta-0/01/3~~w rc xa
pdd~LBZ Bplepssr gpq sgf Anez `oc Tptk~8h~TA^0.01./4`N@X^2884"Bpnenqur`gnq`ugd^Cnez^`oe^Rnvk/no2~dc~0:84,15,31~pe96c~ta-0/01/4~~w rc xa
3dd~LBZ Of`bfgtk Qfnqkd jm Ljofenl~9h~TA^0.01./5`N@X^2884"Ofbbdevk`Qdnqmd^ho^Ljmfepl-lq2~dc~0:84,15,32~u5cse~ta-0/01/5~~w rc xa
ied~MW LṚṤṆ`(t Gzqonuhrn~-h~TA^0./6.07`OU^0:5:$Jqjtgm`(r`Ixoopshrn-nq2~dc~0:7:,15,33~zt0ee~ta-0/4/27~~w rc xa
jed~LBZ Hocdqfmcfodd.Lnsf Cfqfmedmdf~-h~TA^0.01./6`N@X^2884"Hoedodocfobd.Nnqd`Cfqdmefmbd/lq4~dc~0:84,15,33~figqe~ta-0/01/6~~w rc xa
hfd~Q2.ODX USJMCBWBM~bi~TA,/2,16,/2.05^2887"Q2.MDV&11WQHOE@U@O-NQ2~dc~0:87,15,36~2kah6~ta-0/4/2~~w rc xa
kfd~LBZ Rbsrbof` Bt`ur`oh`~bi~TA^0.01.00`N@X^2884"Rbur`mh``Br`ut`mfb-nq2~dc~0:84,15,36~owp1d~ta-0/01/00~~w rc xa
1fd~LBZ @trndj`sjoh xhsi JṚṤṈb~ci~TA^0.01.02`N@X^2884"@ttnbhbsjof^xjsg^Lqjtgmb/lo2~dc~0:84,15,37~dzemd~ta-0/01/02~~w rc xa
hgd~LBZ Sstkz Rdmgmdtr Mpud~di~TA^0.01.03`N@X^2884"Ssvkx^Tdmgkdtt^Knwd/no2~dc~0:84,15,38~gkh1c~ta-0/01/03~~w rc xa
nhd~RG.EDOUDS~fi~TA,/2,13,/7`0866"TG,CFOUDQ/LQ4~dc~0:86,15,3:~ya2vm~ta-0/1/7~~w rc xa
qjd~RC.DGJB@HP~ki~TA,/2,19,09`0865"TC,BIJB@FP-NQ2~dc~0:85,16,15~iolvk~ta-0/7/27~~w rc ya
sjd~BIJ JṜṢṆb hr Tp Lhme/ Gf I`t dud~ki~TA^0./9.07`DGH^2885"Jsjrgmb^jt^Rp`Jhme-`Id^Ibr^dub/no2~dc~0:85,16,15~0bikd~ta-0/7/27~~w rc ya
'jd~RC.DGJB@HP~li~TA,/2,19,0:`0865"TC,BIJB@FP-NQ2~dc~0:85,16,16~416ui~ta-0/7/28~~w rc ya
bkd~BIJ Epq Evkk.If`edc Brrft Fpc fub~li~TA^0./9.08`DGH^2885"Eps^Ctmk.Id`efc^@trft^Fpe^dsd-nq2~dc~0:85,16,16~nboxc~ta-0/7/28~~w rc ya
2ld~RC.MNT @OHDKFT~pi~TA,/2,27,0:`0865"TC,KPT$1/BMHFKDT/LO2~dc~0:85,16,1:~iolvk~ta-0/07/08~~w rc ya
4ld~KB Fufqxpod Jt Rqhqju,Rfsw`os~pi~TA^0.07.08`M@^0:65$Dufsxnmf^Jt^Rqjqhs.Rfsu`ou-lo4~dc~0:85,16,1:~1v1pc~ta-0/07/08~~w rc ya
emd~RC.MNT @OHDKFT~qi~TA,/2,27,11`0865"TC,KPT$1/BMHFKDT/LO2~dc~0:85,16,21~2g6cn~ta-0/07/1/~~w rc ya
fmd~KB N`ld Fwdqzpod ` fub~qi~TA^0.07.1/`M@^0:65$L`lf^Dufqzpmd`b^dsd-nq2~dc~0:85,16,21~kqlid~ta-0/07/1/~~w rc ya
ymd~RC.MNT @OHDKFT~ri~TA,/2,27,12`0865"TC,KPT$1/BMHFKDT/LO2~dc~0:85,16,22~iolvk~ta-0/07/10~~w rc ya
0md~KB Ugf Bvusgspbs @ff Vnnfo bmc fsb~ri~TA^0.07.10`M@^0:65$Sgf`Btsugsp`s`Bfd^Xnnfm^boc^dub/no2~dc~0:85,16,22~nboxc~ta-0/07/10~~w rc ya
bnd~RC.MNT @OHDKFT~si~TA,/2,27,13`0865"TC,KPT$1/BMHFKDT/LO2~dc~0:85,16,23~2g6cn~ta-0/07/11~~w rc ya
dnd~KB Tbjdmujrst Qgjkntpogfst fsb~si~TA^0.07.11`M@^0:65$Rbjfmshtst`Ogjmnrnqgfsr^fub-lq2~dc~0:85,16,23~mt6rd~ta-0/07/11~~w rc ya
ynd~RC.MNT @OHDKFT~ti~TA,/2,27,14`0865"TC,KPT$1/BMHFKDT/LO2~dc~0:85,16,24~eihck~ta-0/07/12~~w rc ya
0nd~KB Bubs`sb eps sid Bmqdbez Ed`e~ti~TA^0.07.12`M@^0:65$@ubu`q``eps^sif^@ksdbex^Ef`c-no4~dc~0:85,16,24~y-yad~ta-0/07/12~~w rc ya
cod~RC.MNT @OHDKFT~ui~TA,/2,27,15`0865"TC,KPT$1/BMHFKDT/LO2~dc~0:85,16,25~416ui~ta-0/07/13~~w rc ya
eod~KB G`jsg pq Op Ebhsi.E`du Ht Ebds~ui~TA^0.07.13`M@^0:65$E`jug^ns^Op^Ebjsg,G`du^Ht`E`bu-nq2~dc~0:85,16,25~ov72b~ta-0/07/13~~w rc ya
mpd~RC.ODX USJMCBWBM~yi~TA,/2,13,08`0865"TC,MFX$1/WQJOC@WBM-LQ2~dc~0:85,16,29~wpyuh~ta-0/1/26~~w rc ya
zpd~RC.ODX USJMCBWBM~zi~TA,/2,13,09`0865"TC,MFX$1/WQJOC@WBM-LQ2~dc~0:85,16,2:~acdvj~ta-0/1/27~~w rc ya
jqd~RC.ODX USJMCBWBM~1i~TA,/2,13,0:`0865"TC,MFX$1/WQJOC@WBM-LQ2~dc~0:85,16,32~416ui~ta-0/1/28~~w rc ya
yqd~KPO Dbrs bmc Xfru Riptke Dnpodsbsd~3i~TA^0./3./5`MNM^2884"Dbts^`oc`Xdru`Rgnvke`Bnpqdq`ud/no2~dc~0:84,16,34~'-szd~ta-0/1/7~~w rc ya
3qd~RC.ODX XPSJ~4i~TA,/2,13,11`0865"TC,MFX$1/ZNSL-LQ4~dc~0:85,16,35~iolvk~ta-0/1/3/~~w rc ya
6sd~CFU Bbm Tvf`s Onu af Rvffu~bj~TA^0./3./8`EDS^2886"Bbo^Rth`s`Mnu`ad^Tvffs-nq2~dc~0:86,17,13~g3huf~ta-0/1/:~~w rc za
itd~R3.EDUQNJU~cj~TA,/2,13,/:`0866"T3,CFUQNHU-NQ2~dc~0:86,17,14~slxwq~ta-0/1/:~~w rc za
jtd~RC.WQOC@WBM~cj~TA,/2,16,13`0865"TC,USOC@UBM/NO2~dc~0:85,17,14~mupcl~ta-0/4/31~~w rc za
ltd~USO Rinv Znts Lmpvkfefd(t Nshfjo~cj~TA^0./6.11`WQM^2885"Ripv^Xpts`Jmpxkdchd(t^Nsjfhm/lq4~dc~0:85,17,14~odqug~ta-0/4/31~~w rc za
std~USO Rfqujdd up Cfunufdr.Ipv Onufms~dj~TA^0./6.12`WQM^2885"Rfsuhbf^up^Cfwnsdfr.Inv`Qnsdos/no2~dc~0:85,17,15~'-szd~ta-0/4/32~~w rc za
0td~RC.WQOC@WBM~ej~TA,/2,16,15`0865"TC,USOC@UBM/NO2~dc~0:85,17,16~ya2vm~ta-0/4/33~~w rc za
2td~USO Fsd`u Cdwpudf,Fsf`s Ejrdhomjmd~ej~TA^0./6.13`WQM^2885"Fsf`s^Edwpsdf.Fqdbs`Ehrdjokhod/no2~dc~0:85,17,16~vnwxd~ta-0/4/33~~w rc za
9td~RC.WQOC@WBM~fj~TA,/2,16,16`0865"TC,USOC@UBM/NO2~dc~0:85,17,17~mupcl~ta-0/4/34~~w rc za
-td~USO Rfke Bsssbdsjnm.Ehquz ns Cjwhmf~fj~TA^0./6.14`WQM^2885"Rfme^@ussbbsjpm,Cjquz^ns`Chujmf/lo4~dc~0:85,17,17~mt6rd~ta-0/4/34~~w rc za
wud~RC.WQOC@WBM~ij~TA,/2,16,19`0865"TC,USOC@UBM/NO2~dc~0:85,17,1:~eihck~ta-0/4/37~~w rc za
yud~USO Rfbqfu ng Ttqqdnf Rbujrg`bujnm~ij~TA^0./6.17`WQM^2885"Rfdqds`ng`Rtqsdld`Rbuhrgbbshpm/no2~dc~0:85,17,1:~3ykzc~ta-0/4/37~~w rc za
8ud~RC.WQOC@WBM~jj~TA,/2,16,1:`0865"TC,USOC@UBM/NO2~dc~0:85,17,21~87-bj~ta-0/4/38~~w rc za
-ud~USO Gfqd jr b Ehtbhqmd pg Jbkh~jj~TA^0./6.18`WQM^2885"Gfsd^ht^b`Chtdhokf^pg^Jbmh-lq2~dc~0:85,17,21~w7d3c~ta-0/4/38~~w rc za
mvd~RC.WQOC@WBM~kj~TA,/2,16,21`0865"TC,USOC@UBM/NO2~dc~0:85,17,22~q0tvl~ta-0/4/4/~~w rc za
ovd~USO Lbg`un` Tqf`lr jo JṜṤṈ`(r Gbuns~kj~TA^0./6.2/`WQM^2885"Lbi`slb^Tqd`lt^hm`Jsjrgob&r^G`wpq-nq2~dc~0:85,17,22~dzemd~ta-0/4/4/~~w rc za
4vd~RC.WQOC@WBM~lj~TA,/2,16,22`0865"TC,USOC@UBM/NO2~dc~0:85,17,23~s1'jc~ta-0/4/40~~w rc za
fwd~RC.WQOC@WBM~mj~TA,/2,16,23`0865"TC,USOC@UBM/NO2~dc~0:85,17,24~czgwo~ta-0/4/41~~w rc za
hwd~USO Rfd Xidsifs Znts Khgf Ht Ofseddu~mj~TA^0./6.12`WQM^2885"Rff^Vgfsifq^Zptq^Mhgf^Ht`Odqgddu-lq4~dc~0:85,17,24~figqe~ta-0/4/32~~w rc za
qwd~RC.WQOC@WBM~nj~TA,/2,16,24`0865"TC,USOC@UBM/NO2~dc~0:85,17,25~87-bj~ta-0/4/42~~w rc za
swd~USO Kpvds Okbofst ns Khcfs`uhno~nj~TA^0./6.22`WQM^2885"Kpxdq^Qkbodst`nq^Mhcfq`ujnm-no4~dc~0:85,17,25~'sa5c~ta-0/4/42~~w rc za
ywd~KB Cddnlf Udsz Dbfds sn Tfd JṚṤṈ`~oj~TA^0./3.01`M@^0:63$Addpld^Wdsz^Dbhdq^un`Tdd`Lqhrimb/lo4~dc~0:83,17,26~qyqac~ta-0/1/21~~w rc za
8wd~RC.WQOC@WBM~pj~TA,/2,16,26`0865"TC,USOC@UBM/NO2~dc~0:85,17,27~ya2vm~ta-0/4/44~~w rc za
9wd~USO JṜṢṆb.R`ujtejdc xhsi Edwnsffr~pj~TA^0./6.24`WQM^2885"Jsjrgmb,Tbshtghdc`vjug^Efunsfdt/lo4~dc~0:85,17,27~8nqke~ta-0/4/44~~w rc za
ixd~RC.WQOC@WBM~qj~TA,/2,16,27`0865"TC,USOC@UBM/NO2~dc~0:85,17,28~iolvk~ta-0/4/45~~w rc za
jxd~KB N`ld Gptq Tpbj`k Dk`ttfr~qj~TA^0./3.03`M@^0:63$L`lf^Envq`Tnbjbk^Bm`ttdr/no2~dc~0:83,17,28~owp1d~ta-0/1/23~~w rc za
oxd~RC.IXEDQBC@C~rj~TA,/2,18,/7`0867"TC,GZEDQ@C@E/LO4~dc~0:87,17,29~k9lbg~ta-0/6/7~~w rc za
pxd~KB Dtushoh sif Jonst ne Lbqn`~rj~TA^0./3.04`M@^0:63$Btuuhmf`sif^Jopsr^pe`L`qnb-lo4~dc~0:83,17,29~0bikd~ta-0/1/24~~w rc za
xxd~KB Ugf Vbz sp Hn A`dl sp Hnegdbe~sj~TA^0./3.05`M@^0:63$Sgf`V`x`sp`Fn`C`bj`sp`Fneid`c/lq4~dc~0:83,17,2:~0bikd~ta-0/1/25~~w rc za
2xd~KB LṚṤṆ` Jr Tfmejrg Id Xbost dud~tj~TA^0./3.06`M@^0:63$Jqto`^Ht^Tfkejtg^Gf^Xbmst`dsb/lq4~dc~0:83,17,31~kqlid~ta-0/1/26~~w rc za
ayd~KB Ugf Biphbf.LṚṤṆ` pq Nbz`~uj~TA^0./3.07`M@^0:63$Sgf`Bgnjbf.Jqjtgm``ns`L`zb-lo4~dc~0:83,17,32~f2zvd~ta-0/1/27~~w rc za
nyd~KB Ugf Aibjsj Mhgs up Kpwf bmc fsb~vj~TA^0./3.08`M@^0:63$^Sif^Agbjuj^Kjgs^sp^Mpud`bmc^fsd/lo4~dc~0:83,17,33~vnwxd~ta-0/1/28~~w rc za
qyd~KB Tojqhuv`k Mjef Ht Rbjfosjehd~wj~TA^0./3.1/`M@^0:63$Rojshstbk`Mhef`Hr^Tbjfmsjghb-no4~dc~0:83,17,34~w7d3c~ta-0/1/3/~~w rc za
xyd~KB Jm Sgjt Lbufqj`k Xnqme Vf dud~xj~TA^0./3.10`M@^0:63$Hm`Ughr`Lbudqjbk^Vpqme^Vf`dsb/lq4~dc~0:83,17,35~cedic~ta-0/1/30~~w rc za
4yd~KB B Ghqtu,bmbtr Cdwpsdf Jr dsd~yj~TA^0./3.11`M@^0:63$@^Gjqrs.bmbrr`Edunudf`Hr`fsb-no4~dc~0:83,17,36~u4utc~ta-0/1/31~~w rc za
-yd~KB Ugf Lbudqjbm Xnqme,@ Di`obd~zj~TA^0./3.12`M@^0:63$Sgf`L`sfqjbk^Xpqkc.@`Dg`odd-lq2~dc~0:83,17,37~y-yad~ta-0/1/32~~w rc za
bzd~KB Inx sp Rdf ugf @ctnkvuf Uqtui~0j~TA^0./3.13`M@^0:63$Gnx`sn^Tdf`sgf`@arpkvud^Ustsg/lq4~dc~0:83,17,38~h5i5d~ta-0/1/33~~w rc za
gzd~KB Q`msqz Qdtfbqdg Xpqj~1j~TA^0./3.14`M@^0:63$O`muqx^Sdtf`qdi^Vnsj/no2~dc~0:83,17,39~'sa5c~ta-0/1/34~~w rc za
w0d~RC.WQOC@WBM~8j~TA,/2,18,/6`0867"TC,USOC@UBM/NO2~dc~0:87,18,15~odqug~ta-0/6/6~~w rc {a
y0d~MW Ugjr CiĀfbwbsbl Dvksvsf jr fub~8j~TA^0./3./4`OU^0:63$Sgjt^Agbfbw`sbn^Btmsvsd^jt^dsd-nq2~dc~0:83,18,15~cxdbf~ta-0/1/6~~w rc {a
z0d~USO Gvl`o Khgf.Tocdsts`oe Fpc~8j~TA^0./8./4`WQM^2887"Gvn`m^Mhgf,Toedqru`oe^Fpe-lo4~dc~0:87,18,15~zsggc~ta-0/6/6~~w rc {a
60d~RC.WQOC@WBM~9j~TA,/2,18,/7`0867"TC,USOC@UBM/NO2~dc~0:87,18,16~416ui~ta-0/6/7~~w rc {a
80d~MW Ugjr Ojbd Dbq Hr Snsufo~9j~TA^0./3./5`OU^0:63$Sgjt^Mhdd`D`q`Jr^Qpsufm-nq2~dc~0:83,18,16~g3huf~ta-0/1/7~~w rc {a
90d~USO Osncvdd Hsbho,Mpu Fppexf`q Uhqft~9j~TA^0./8./5`WQM^2887"Ospctbf^Hs`ho.Mns`Fppcxfbq^Sjqft-lq4~dc~0:87,18,16~w7d3c~ta-0/6/7~~w rc {a
e1d~RC.WQOC@WBM~-j~TA,/2,18,/8`0867"TC,USOC@UBM/NO2~dc~0:87,18,17~mupcl~ta-0/6/8~~w rc {a
g1d~MW Tojqhuv`kj{f Znts Rtcumd Anez~-j~TA^0./3./7`OU^0:63$Rojshstbkj{d^Zptq^Ttcukd`Cncx/lq4~dc~0:83,18,17~cxdbf~ta-0/1/9~~w rc {a
h1d~USO Sp Kjwd Nfbmt sp Knwf JṜṢṆb~-j~TA^0./8./6`WQM^2887"Sp`Khuf^Nf`mt`sn^Mnwf^Jsjrgmb-nq2~dc~0:87,18,17~2e3td~ta-0/6/8~~w rc {a
t1d~RC.WQOC@WBM~'j~TA,/2,18,/9`0867"TC,USOC@UBM/NO2~dc~0:87,18,18~eihck~ta-0/6/9~~w rc {a
v1d~MW Ugf @su ng Lmpvhoh Vibu un fub~'j~TA^0./3./8`OU^0:63$Sgf`@qs`ng`Jmpxhmf`Vibs^up^dsd-nq2~dc~0:83,18,18~g3huf~ta-0/1/:~~w rc {a
w1d~USO Nvq Dpmcjujno,Osfb`sjptt~'j~TA^0./8./7`WQM^2887"Nvs^Bnocjuhno.Oqdd`sjntt/lo2~dc~0:87,18,18~in2-c~ta-0/6/9~~w rc {a
41d~RC.WQOC@WBM~ak~TA,/2,18,/:`0867"TC,USOC@UBM/NO2~dc~0:87,18,19~pe96c~ta-0/6/:~~w rc {a
c2d~RC.WQOC@WBM~bk~TA,/2,18,01`0867"TC,USOC@UBM/NO2~dc~0:87,18,1:~sjubh~ta-0/6/2/~~w rc {a
e2d~USO Qf`c Ugdtf Apnjt~bk~TA^0./8.0/`WQM^2887"Qfbc^Sidtf^Appjr-no4~dc~0:87,18,1:~h406b~ta-0/6/2/~~w rc {a
m2d~RC.WQOC@WBM~ck~TA,/2,18,02`0867"TC,USOC@UBM/NO2~dc~0:87,18,21~mupcl~ta-0/6/20~~w rc {a
o2d~USO Vidm N`c Jt Ons C`c~ck~TA^0./8.00`WQM^2887"Vifm^Lbc`Jr^Ops^Abc/no2~dc~0:87,18,21~dzemd~ta-0/6/20~~w rc {a
y2d~RC.WQOC@WBM~dk~TA,/2,18,03`0867"TC,USOC@UBM/NO2~dc~0:87,18,22~wpyuh~ta-0/6/21~~w rc {a
02d~USO Ai`juj No ugf Abuskfgjdmc~dk~TA^0./8.01`WQM^2887"Aibjsh`No`sgf`A`sukfghdme-lo4~dc~0:87,18,22~ehyrc~ta-0/6/21~~w rc {a
42d~$f3&71$8423 TC.USMCBW@M~ek~TA,/2,18,04&d1$9/&:205`0867"TC,USOC@UBM/NO2~dc~0:87,18,23~iolvk~ta-0/6/22~~w rc {a
52d~KPO Fsd`u Anplt gnq b Fsptr @ff~ek~TA^0./6.00`MNM^2884"Fsf`s^Cnplr^gpq^``Fsprr`Bfd-no4~dc~0:84,18,23~bwvcd~ta-0/4/20~~w rc {a
62d~USO Sidqf Hr Op Uq`johmh~ek~TA^0./8.02`WQM^2887"Sifqd^Jr`On^Us`hmjmh/lo4~dc~0:87,18,23~pe96c~ta-0/6/22~~w rc {a
'2d~RC.WQOC@WBM~fk~TA,/2,18,06`0867"TC,USOC@UBM/NO2~dc~0:87,18,24~eihck~ta-0/6/24~~w rc {a
b3d~KB LṚṤṆ` Xhkm T`wd Zpt~fk~TA^0./4./6`M@^0:63$Jqjtgm``Vjmk^Tbud^Znv/lo4~dc~0:83,18,24~gkh1c~ta-0/2/8~~w rc {a
c3d~USO Sid Nbllpui N`mus`~fk~TA^0./8.04`WQM^2887"Sif^L`nlpug^Nbmsqb-nq2~dc~0:87,18,24~5158c~ta-0/6/24~~w rc {a
g3d~RC.WQOC@WBM~gk~TA,/2,18,07`086$RC.UQOE@U@O-NQ2~dc~0:87,18,25~-scdo~ta-0/6/25~~w rc {a
j3d~RC.WQOC@WBM~hk~TA,/2,18,09`0867"TC,USOC@UBM/NO2~dc~0:87,18,26~87-bj~ta-0/6/27~~w rc {a
l3d~USO Cbqjofrr boc Chtutqcbobf~hk~TA^0./8.07`WQM^2887"Cbsjmdtr`bmc`Ehrsvqcbmbf/lo2~dc~0:87,18,26~bwvcd~ta-0/6/27~~w rc {a
q3d~RC.WQOC@WBM~ik~TA,/2,18,0:`0867"TC,USOC@UBM/NO2~dc~0:87,18,27~eihck~ta-0/6/28~~w rc {a
r3d~KB Nnedqo E`djmhuhdt.Adofghdh`m dsd~ik~TA^0./4.0/`M@^0:63$Lnefqm^G`djkhujdr,Cdofehdj`k^fsd/lo4~dc~0:83,18,27~f2zvd~ta-0/2/2/~~w rc {a
s3d~USO Gbqd LṚṢṈb.Kpqc bmc Qpsfmbz~ik~TA^0./8.08`WQM^2887"Gbsd^Jshtim`.Mnqc``oe^Opudmbz-nq2~dc~0:87,18,27~5158c~ta-0/6/28~~w rc {a
u3d~$f3&71$8430 TC.USMCBW@M~jk~TA,/2,18,11&d1$9/&:212`0867"TC,USOC@UBM/NO2~dc~0:87,18,28~mupcl~ta-0/6/3/~~w rc {a
w3d~KB Inx ` Edupufd @oqsn`difr JṚṤṈ`~jk~TA^0./4.00`M@^0:63$Gnx``^Cfupudd`Booqp`didr`Lqhrimb/lo4~dc~0:83,18,28~-9-0b~ta-0/2/20~~w rc {a
x3d~USO Cpm&u V`ju epq Bonsifs Mhef~jk~TA^0./8.1/`WQM^2887"Cpo&s^X`ju^eps^@mpsifq^Mjed-no4~dc~0:87,18,28~kqlid~ta-0/6/3/~~w rc {a
33d~RC.WQOC@WBM~kk~TA,/2,18,13`0867"TC,USOC@UBM/NO2~dc~0:87,18,29~acdvj~ta-0/6/31~~w rc {a
53d~KB Znv Lvts Gjsru Af Fdoumd~kk~TA^0./4.02`M@^0:63$Xnv`Ltru^Gjqru`Ad^Hdoukd/no2~dc~0:83,18,29~mt6rd~ta-0/2/22~~w rc {a
63d~USO Lbsdsj`k Beubmbfndmu.Ttgedsjmf~kk~TA^0./8.11`WQM^2887"Lbudqhbk`Bcubobdlfmu.Rtggdqhof/no2~dc~0:87,18,29~qg-fb~ta-0/6/31~~w rc {a
-3d~KB Une`x(t Bjwjkjyde L`o Mdtr fub~lk~TA^0./4.03`M@^0:63$Snebx&r`Bjwhkj{dc^N`o`Kdtt^dsd-nq2~dc~0:83,18,2:~5158c~ta-0/2/23~~w rc {a
b4d~RC.WQOC@WBM~mk~TA,/2,18,14`0867"TC,USOC@UBM/NO2~dc~0:87,18,31~mupcl~ta-0/6/32~~w rc {a
d4d~KB Eno&s Cd Dbsqjdc Bv`z cx L`zb~mk~TA^0./4.04`M@^0:63$Cno(s^Af^Dbqqjfc^@x`z`ax`N`x`/lq4~dc~0:83,18,31~979pd~ta-0/2/24~~w rc {a
e4d~USO JṜṢṆb(r Sfbk Qdqsdrfou`uhuf~mk~TA^0./8.12`WQM^2887"Jsjrgmb&t`Qdbm^Qdqqftdmubshuf-nq2~dc~0:87,18,31~0bikd~ta-0/6/32~~w rc {a
g4d~RC.WQOC@WBM~nk~TA,/2,18,15`0867"TC,USOC@UBM/NO2~dc~0:87,18,32~2g6cn~ta-0/6/33~~w rc {a
h4d~KB Eno&s Ughol Xpt Bsd Bmm jm Bmk~nk~TA^0./4.05`M@^0:63$Cno(s^Sihol^Xpv^@qf^Bmk^jo^@km-nq2~dc~0:83,18,32~f1fxb~ta-0/2/25~~w rc {a
i4d~USO Sihr N`sfsj`m Kjgd Ibt On Wbktf~nk~TA^0./8.13`WQM^2887"Sijr^Lbsfsh`m`Khef^Ibr^Op^U`mtf/lo4~dc~0:87,18,32~qz--d~ta-0/6/33~~w rc {a
k4d~RC.WQOC@WBM~ok~TA,/2,18,16`0867"TC,USOC@UBM/NO2~dc~0:87,18,33~iolvk~ta-0/6/34~~w rc {a
l4d~KB Jcf`k N`qsjfc Khgf~ok~TA^0./4.06`M@^0:63$Hcfbk^Lbqsjdc`Mhed/lq4~dc~0:83,18,33~y-yad~ta-0/2/26~~w rc {a
m4d~USO Sid Bhd pg Dna`ss`rtnfmu~ok~TA^0./8.14`WQM^2887"Sif^@ff^pg^Dnc`qqbrtndmu/lo2~dc~0:87,18,33~rhsed~ta-0/6/34~~w rc {a
r4d~RC.WQOC@WBM~pk~TA,/2,18,17`0867"TC,USOC@UBM/NO2~dc~0:87,18,34~87-bj~ta-0/6/35~~w rc {a
s4d~USO Esddepl Xjugpts G`km.Enxm~pk~TA^0./8.15`WQM^2887"Esfdcnn^Xjsgpvs^Ebkm.Cnxo-lo4~dc~0:87,18,34~w7d3c~ta-0/6/35~~w rc {a
u4d~RC.WQOC@WBM~qk~TA,/2,18,18`0867"TC,USOC@UBM/NO2~dc~0:87,18,35~u6xcm~ta-0/6/36~~w rc {a
v4d~KB Pegdqjof Fwfqzsgjof up JṜṢṆb~qk~TA^0./4.08`M@^0:63$Negfqhmh^Fwdqzughmh^up^Jsjrgmb-nq2~dc~0:83,18,35~rhsed~ta-0/2/28~~w rc {a
w4d~USO JṜṢṆb.Akftthof ps Avsedo~qk~TA^0./8.16`WQM^2887"Jsjrgmb,Cmdrtjmf^pq`Ctqefm-lq2~dc~0:87,18,35~rhsed~ta-0/6/36~~w rc {a
24d~$f3&71$8438 TC.USMCBW@M~rk~TA,/2,18,19&d1$9/&:21:`0867"TC,USOC@UBM/NO2~dc~0:87,18,36~u6xcm~ta-0/6/37~~w rc {a
34d~KB Ugjr Ubw Uibs S`y.S`y U`y Sby~rk~TA^0./4.1/`M@^0:63$Sgjt^S`y^Ui`s`U`w,U`y`S`y`S`w/lq4~dc~0:83,18,36~5158c~ta-0/2/3/~~w rc {a
44d~USO Vin Ofdct LṚṤṆ`~rk~TA^0./8.17`WQM^2887"Vip^Mdfct`Jqjtgm`/lq4~dc~0:87,18,36~mt6rd~ta-0/6/37~~w rc {a
84d~RC.D@MBTUU@~sk~TA,/2,13,09`0865"TC,BBMBTSU@/NO2~dc~0:85,18,37~-scdo~ta-0/1/27~~w rc {a
94d~$f3&71$8440 TC.USMCBW@M~sk~TA,/2,18,21&d1$9/&:222`0867"TC,USOC@UBM/NO2~dc~0:87,18,37~iolvk~ta-0/6/4/~~w rc {a
-4d~BBM Gf`q LṚṢṈb(r Fkpshdt.Cd Bkfbmrfe~sk~TA^0./3.07`D@K^2885"Gfbq^Jshtim`(t^Fkpqjfr,Cf^Bkf`otdc/no2~dc~0:85,18,37~tkbod~ta-0/1/27~~w rc {a
'4d~KB Jmudkmjfdou Vpqct ens Ugjr Bhd~sk~TA^0./4.10`M@^0:63$Hmufkkhhdou^Vpscr^gns`Sgjt^@ff-nq2~dc~0:83,18,37~in2-c~ta-0/2/30~~w rc {a
a5d~USO Vix Nbjd LṜṢṈ` Jnodstpmbk~sk~TA^0./8.2/`WQM^2887"Viz^L`ld`Lqhtim`^Jlqfqrpo`k-no4~dc~0:87,18,37~2e3td~ta-0/6/4/~~w rc {a
h5d~$f3&71$84Ihmej RC,@INDCBCBC~tk~TA,/2,13,/7&d1$9/&:2Gjoch^2886"RC.@GLFCBC@C/NO2~dc~0:86,18,38~6m-vn~ta-0/1/7~~w rc {a
i5d~RC.D@MBTUU@~tk~TA,/2,13,0:`0865"TC,BBMBTSU@/NO2~dc~0:85,18,38~6m-vn~ta-0/1/28~~w rc {a
j5d~$f3&71$8442 TC.USMCBW@M~tk~TA,/2,18,23&d1$9/&:224`0867"TC,USOC@UBM/NO2~dc~0:87,18,38~mupcl~ta-0/6/41~~w rc {a
k5d~BBM Tocdsts`oejmh,JṜṤṆ`(t Lfqbz~tk~TA^0./3.08`D@K^2885"Toedqru`oehmh.Jqhtgob&r`Ndqbz-nq2~dc~0:85,18,38~6k7ae~ta-0/1/28~~w rc {a
l5d~KB Jmd`qobshpo ng Fpe Hto(s Bgfbo~tk~TA^0./4.11`M@^0:63$Hmdbqm`uhpo^ng`Fnc`Hto&s`Dgd`q-nq2~dc~0:83,18,38~qyqac~ta-0/2/31~~w rc {a
m5d~USO Bptmufq`dujmh Jbmh,Zvh`~tk~TA^0./8.21`WQM^2887"Bpvmsds`duhmh`J`kj,Zvf`/no2~dc~0:87,18,38~owp1d~ta-0/6/41~~w rc {a
p5d~$f3&71$8444 TC.USMCBW@M~uk~TA,/2,18,25&d1$9/&:226`0867"TC,USOC@UBM/NO2~dc~0:87,18,39~q0tvl~ta-0/6/43~~w rc {a
q5d~RC.N@Z@OVS~uk~TA,/2,19,09`0865"TC,LBZ@OTS-NQ2~dc~0:85,18,39~u6xcm~ta-0/7/27~~w rc {a
r5d~KB Xgbs Jt @duv`m Gbqohoftr~uk~TA^0./4.12`M@^0:63$Vgbu^Hr`@dut`m`G`oqhofrr/no2~dc~0:83,18,39~y-yad~ta-0/2/32~~w rc {a
s5d~USO Sid Qtxbipmnhx pg sif Sstd Cq`inbmb~uk~TA^0./8.23`WQM^2887"Sif^Orzbipknhz^ne`sif^Ssvd^As`in`mb/lo2~dc~0:87,18,39~tkbod~ta-0/6/43~~w rc {a
t5d~LBZ Cflnds`bz wr Chwjmd Svkf~uk~TA^0./9.07`N@X^2885"Cfnnbqbbz`ur`Ehuhod`Stkf/lo2~dc~0:85,18,39~mt6rd~ta-0/7/27~~w rc {a
y5d~$f3&71$8446 TC.USMCBW@M~vk~TA,/2,18,27&d1$9/&:228`0867"TC,USOC@UBM/NO2~dc~0:87,18,3:~u6xcm~ta-0/6/45~~w rc {a
z5d~RC.N@Z@OVS~vk~TA,/2,19,0:`0865"TC,LBZ@OTS-NQ2~dc~0:85,18,3:~u6xcm~ta-0/7/28~~w rc {a
05d~KB Mnsc Cvccib.Sshbljmf uid dsd~vk~TA^0./4.13`M@^0:63$Knse^Atecib,Ssjbjhof`ugd`fsb-no4~dc~0:83,18,3:~gkh1c~ta-0/2/33~~w rc {a
15d~USO Sid Qphmu.Jr JṚṤṈ` Qmf`tdc~vk~TA^0./8.25`WQM^2887"Sif^Onjmu.Hr`Lqhrimb`Okfbrdc/lq4~dc~0:87,18,3:~2e3td~ta-0/6/45~~w rc {a
25d~LBZ Vf Bbnd Ifsd sn Q`rt Tspnk~vk~TA^0./9.08`N@X^2885"Vf`B`lf^Ifqd`un^Obrt`Rsppk-lq2~dc~0:85,18,3:~vnwxd~ta-0/7/28~~w rc {a
85d~$f3&71$8448 TC.USMCBW@M~wk~TA,/2,18,29&d1$9/&:22:`0867"TC,USOC@UBM/NO2~dc~0:87,18,41~iolvk~ta-0/6/47~~w rc {a
95d~RC.N@Z@OVS~wk~TA,/2,19,11`0865"TC,LBZ@OTS-NQ2~dc~0:85,18,41~q0tvl~ta-0/7/3/~~w rc {a
-5d~KB Ugf Epmkx pg Ptq Bfd~wk~TA^0./4.14`M@^0:63$Sgf`Enkmx`pe^Pvq^@hd/no2~dc~0:83,18,41~in2-c~ta-0/2/34~~w rc {a
'5d~USO Cpm&u Jdfq ` Ftsv @t G`tghpo~wk~TA^0./8.27`WQM^2887"Cpo&s^Ldfq^``Htqt`@t`E`tihnm/lq4~dc~0:87,18,41~2e3td~ta-0/6/47~~w rc {a
a6d~LBZ Sp Af Tmefsrunne ax Boxpmd~wk~TA^0./9.1/`N@X^2885"Sp`Ad^Vmefqrupnc^cx`Bmxpod-lq2~dc~0:85,18,41~979pd~ta-0/7/3/~~w rc {a
h6d~RC.WQOC@WBM~xk~TA,/2,18,31`0867"TC,USOC@UBM/NO2~dc~0:87,2/,12~iolvk~ta-0/6/5/~~w rc 1a
i6d~RC.N@Z@OVS~xk~TA,/2,19,12`0865"TC,LBZ@OTS-NQ2~dc~0:85,2/,12~-scdo~ta-0/7/30~~w rc 1a
j6d~KB Ghsrs Fctdbud Odpqkd~xk~TA^0./4.15`M@^0:63$Ehsts^Detdbsd`Qdnomd/no2~dc~0:83,2/,12~dzemd~ta-0/2/35~~w rc 1a
k6d~USO Sid Dbkkpvt D`m(u Obtt LṚṢṈb&r Ufru~xk~TA^0./8.3/`WQM^2887"Sif^B`mkpvr^Dbm&s`Obtr^Lshrgo`(t^Sfts-lq2~dc~0:87,2/,12~kqlid~ta-0/6/5/~~w rc 1a
l6d~LBZ Sid LṜṢṆb Dnomdduhno~xk~TA^0./9.10`N@X^2885"Sif^Jqjrio`^Dpmmddsjpm-nq2~dc~0:85,2/,12~979pd~ta-0/7/30~~w rc 1a
r6d~$f3&71$8451 TC.USMCBW@M~yk~TA,/2,18,32&d1$9/&:233`0867"TC,USOC@UBM/NO2~dc~0:87,2/,13~mupcl~ta-0/6/50~~w rc 1a
t6d~KB Ugf Ofseddu Oihkptnoiz~yk~TA^0./4.16`M@^0:63$Sgf`Odqgddu^Oijknrpoiz-lq4~dc~0:83,2/,13~kqlid~ta-0/2/36~~w rc 1a
u6d~USO Rfqubos pg Rfqubos pg Rfqubos~yk~TA^0./8.30`WQM^2887"Rfsu`mu^pg^Rfsu`mu^pg^Rfsu`mu-nq2~dc~0:87,2/,13~y-yad~ta-0/6/50~~w rc 1a
36d~RC.WQOC@WBM~zk~TA,/2,18,34`0867"TC,USOC@UBM/NO2~dc~0:87,2/,14~ya2vm~ta-0/6/52~~w rc 1a
46d~RC.N@Z@OVS~zk~TA,/2,19,14`0865"TC,LBZ@OTS-NQ2~dc~0:85,2/,14~mupcl~ta-0/7/32~~w rc 1a
56d~KB JRLBNO Hr Jobbqmbuhno pe JṚṤṈ`~zk~TA^0./4.17`M@^0:63$HRLDNM^Jr`Jmbbsm`sjno`ne`Lqhrimb/lo4~dc~0:83,2/,14~cxdbf~ta-0/2/37~~w rc 1a
66d~USO Gvraboc Xjgd `me G`qqz Inlf~zk~TA^0./8.32`WQM^2887"Gvta`me^Xjed`bmc^I`qqx^Ipld-no4~dc~0:87,2/,14~pe96c~ta-0/6/52~~w rc 1a
76d~LBZ @ Rkjq Sxjys sgf Btq bme Kjq~zk~TA^0./9.12`N@X^2885"@`Tkho`Sxjws`ugd^Dtq``me`Kho/lq4~dc~0:85,2/,14~mt6rd~ta-0/7/32~~w rc 1a
e7d~RC.WQOC@WBM~0k~TA,/2,18,35`0867"TC,USOC@UBM/NO2~dc~0:87,2/,15~416ui~ta-0/6/53~~w rc 1a
f7d~RC.N@Z@OVS~0k~TA,/2,19,15`0865"TC,LBZ@OTS-NQ2~dc~0:85,2/,15~q0tvl~ta-0/7/33~~w rc 1a
h7d~KB Hne Ht Dufszvidqf~0k~TA^0./4.18`M@^0:63$Fne`Hr^Fufsxvifqd-no4~dc~0:83,2/,15~f2zvd~ta-0/2/38~~w rc 1a
i7d~USO Sp Rfsud WbhṤṆ`wb Ht Nnsd~0k~TA^0./8.33`WQM^2887"Sp`Rdqwd`W`hto`u``Ht`Lnsf-lo4~dc~0:87,2/,15~nboxc~ta-0/6/53~~w rc 1a
j7d~LBZ @mv`zt Dyqfbu Cbofds~0k~TA^0./9.13`N@X^2885"@mx`xr`Dyqdbu`C`mhds/lo4~dc~0:85,2/,15~f2zvd~ta-0/7/33~~w rc 1a
q7d~RC.N@VQHUJTR~1k~TA,/2,13,/7`0866"TC,LBVQHSJTT/LO4~dc~0:86,2/,16~439ds~ta-0/1/7~~w rc 1a
r7d~$f3&71$8455 TC.USMCBW@M~1k~TA,/2,18,36&d1$9/&:237`0867"TC,USOC@UBM/NO2~dc~0:87,2/,16~q0tvl~ta-0/6/54~~w rc 1a
s7d~RC.N@Z@OVS~1k~TA,/2,19,16`0865"TC,LBZ@OTS-NQ2~dc~0:85,2/,16~eihck~ta-0/7/34~~w rc 1a
t7d~LBV Nvq Tvodsjpq Dmhbfdnfos~1k~TA^0./3./5`N@T^2886"Nvs^Rtqdsjnq`Fmf`hdnfms/no2~dc~0:86,2/,16~k9lbg~ta-0/1/7~~w rc 1a
u7d~KB LṚṤṆ` Jr Xjugjm Fwdqz Bspl~1k~TA^0./4.2/`M@^0:63$Jqjtgm``Ht`Vhuihm^Fufsx^Bunl-no4~dc~0:83,2/,16~pe96c~ta-0/2/4/~~w rc 1a
v7d~USO Cfhsz Vnstihq,Mpu Hepm Xnqtiho~1k~TA^0./8.34`WQM^2887"Cfjsx^Xnstghq.Mns`Hepk^Xpqrgjo/no2~dc~0:87,2/,16~tkbod~ta-0/6/54~~w rc 1a
w7d~USO Qfhmdbqmbujno,Ufsx Sjtjz~1k~TA^0./9.14`WQM^2885"Qfjmb`smbuhno.Udqz^Sjrjz/lo2~dc~0:85,2/,16~rhsed~ta-0/7/34~~w rc 1a
27d~$f3&71$8457 TC.USMCBW@M~2k~TA,/2,18,38&d1$9/&:239`0867"TC,USOC@UBM/NO2~dc~0:87,2/,17~u6xcm~ta-0/6/56~~w rc 1a
37d~RC.N@Z@OVS~2k~TA,/2,19,17`0865"TC,LBZ@OTS-NQ2~dc~0:85,2/,17~g5kdp~ta-0/7/35~~w rc 1a
47d~USO @ Cdwpsdf(t Id`su~2k~TA^0./8.36`WQM^2887"@`Edunudf(r^If`qs/lq4~dc~0:87,2/,17~0bikd~ta-0/6/56~~w rc 1a
57d~LBZ H(ud Hns Tplfsgjof~2k~TA^0./9.15`N@X^2885"H(wd^Fps`Tnlfughmh-nq2~dc~0:85,2/,17~jok9e~ta-0/7/35~~w rc 1a
a8d~$f3&71$ 870/18TA.UQOE@UBO~3k~TA,/2".58$f3$7/&846/^870//8RC.UQOE@U@O-NQ2~dc~8461,10,12~acdvj~ta-0/6/58~~w rc 1a
b8d~USO Kpud Hnc Mpuf Gjt Cph~3k~TA^0$,5:^USO^0885.2/"`Mnud`Fpe^Kpwd^Gjr`Enf/no2~dc~0:87,2/,18~umczb~ta-0/6/58~~w rc 1a
h8d~$f3&71$8461 TC.USMCBW@M~4k~TA,/2,18,42&d1$9/&:243`0867"TC,USOC@UBM/NO2~dc~0:87,2/,19~iolvk~ta-0/6/60~~w rc 1a
i8d~RC.N@Z@OVS~4k~TA,/2,19,19`0865"TC,LBZ@OTS-NQ2~dc~0:85,2/,19~mupcl~ta-0/7/37~~w rc 1a
j8d~USO @oxnof Bbo Afbnnf Cfwpsfd~4k~TA^0./8.40`WQM^2887"@oznmd`Bbo^Afdnld`Cfwnsff-lo4~dc~0:87,2/,19~gkh1c~ta-0/6/60~~w rc 1a
k8d~LBZ Cpm&u Ad b Rlhm Parfswds~4k~TA^0./9.17`N@X^2885"Cpo&s^Cd`b^Rljm^Ncrfsuds/lo2~dc~0:85,2/,19~mt6rd~ta-0/7/37~~w rc 1a
v8d~RC.BKJF@SI~5k~TA,/2,13,/6`0867"TC,@MJF@QI-NQ2~dc~0:87,2/,1:~0x5wr~ta-0/1/6~~w rc 1a
w8d~RC.N@Z@OVS~5k~TA,/2,19,1:`0865"TC,LBZ@OTS-NQ2~dc~0:85,2/,1:~eihck~ta-0/7/38~~w rc 1a
x8d~@MJ Sid Sfkhhjpm @apwd Bmm Dgdbuhmh~5k~TA^0./3./4`BKH^2887"Sif^Qdmhhjnm`Banuf^Bmk^Did`sjmh/lo4~dc~0:87,2/,1:~2e3td~ta-0/1/6~~w rc 1a
y8d~LBZ JṜṢṆb(r Mpwhof Jno`suj`mhsz~5k~TA^0./9.18`N@X^2885"Jsjrgmb&t`Knwjmf^Jlqbqsjbkhsz-nq2~dc~0:85,2/,1:~979pd~ta-0/7/38~~w rc 1a
68d~$f3&71$84Ihmej RC,@MJF@SI~6k~TA,/2,13,/7&d1$9/&:2Gjoch^2887"RC.@KHH@SI-LQ4~dc~0:87,2/,21~u80xv~ta-0/1/7~~w rc 1a
78d~RC.N@Z@OVS~6k~TA,/2,19,21`0865"TC,LBZ@OTS-NQ2~dc~0:85,2/,21~eihck~ta-0/7/4/~~w rc 1a
88d~LBZ JṜṢṆb(r Bduhwd Jo`bujwhux~6k~TA^0./9.2/`N@X^2885"Jsjrgmb&t`@bujud^Jmbdshwjsx-no4~dc~0:85,2/,21~rhsed~ta-0/7/4/~~w rc 1a
d9d~RC.N@Z@OVS~7k~TA,/2,19,22`0865"TC,LBZ@OTS-NQ2~dc~0:85,2/,22~q0tvl~ta-0/7/40~~w rc 1a
e9d~LBZ @ Cdwpsdf Mhldr un Cf dub~7k~TA^0./9.20`N@X^2885"@`Edunudf`Khlfr^sp^Cf^dud-lo4~dc~0:85,2/,22~4hm3d~ta-0/7/40~~w rc 1a
h9d~RC.N@Z@OVS~8k~TA,/2,19,23`0865"TC,LBZ@OTS-NQ2~dc~0:85,2/,23~q0tvl~ta-0/7/41~~w rc 1a
i9d~LBZ Afbnnf Cfbs un LṜṢṆb~8k~TA^0./9.21`N@X^2885"Afdnld`Cfbq^up^Jqjrio`-nq2~dc~0:85,2/,23~owp1d~ta-0/7/41~~w rc 1a
u9d~RC.N@Z@OVS~9k~TA,/2,19,24`0865"TC,LBZ@OTS-NQ2~dc~0:85,2/,24~u6xcm~ta-0/7/42~~w rc 1a
v9d~LBZ Sid Xinkf Ugjmf jm Pof Xnqe~9k~TA^0./9.22`N@X^2885"Sif^Vgpkf`Sgjof^ho^Pod^Xpqc-no4~dc~0:85,2/,24~mt6rd~ta-0/7/42~~w rc 1a
79d~$f3&71$8413 TC.IPG@OODRCVSF~-k~TA,/2,18,/3&d1$9/&:2/5`0866"TC,IPI@MMFRCVQF/NO2~dc~0:86,2/,25~wr1dr~ta-0/6/3~~w rc 1a
89d~RC.N@Z@OVS~-k~TA,/2,19,25`0865"TC,LBZ@OTS-NQ2~dc~0:85,2/,25~u6xcm~ta-0/7/43~~w rc 1a
99d~CVS Rfdhoh JṜṤṈ` 13 Intst ` C`z~-k~TA^0./8./1`ETQ^2886"Rffhmf`Jsjrgob^13`Gpvqr`b^C`z-nq2~dc~0:86,2/,25~g3huf~ta-0/6/3~~w rc 1a
-9d~LBZ Qfkhfg espn Vmafbq`cmf Ctqefmr~-k~TA^0./9.23`N@X^2885"Qfmhde`espl^Voad`s`cmd^Cvqcdor/no2~dc~0:85,2/,25~74ogd~ta-0/7/43~~w rc 1a
i-d~$f3&71$8415 TC.IPG@OODRCVSF~'k~TA,/2,18,/6&d1$9/&:2/7`0866"TC,IPI@MMFRCVQF/NO2~dc~0:86,2/,26~q0tvl~ta-0/6/6~~w rc 1a
j-d~RC.N@Z@OVS~'k~TA,/2,19,26`0865"TC,LBZ@OTS-NQ2~dc~0:85,2/,26~czgwo~ta-0/7/44~~w rc 1a
k-d~IPI Rvqujw`k pg ugd Xg`u Ghusdtu~'k~TA^0./8./4`KNG^2886"Rvsuhubk`pe^uid^Vi`u`Ehuudrs/lq4~dc~0:86,2/,26~h5i5d~ta-0/6/6~~w rc 1a
l-d~LBZ Qbrbbm Rvssdocds~'k~TA^0./9.24`N@X^2885"Qbtb`k`Rvsqdoedq-no4~dc~0:85,2/,26~qz--d~ta-0/7/44~~w rc 1a
v-d~RC.N@Z@OVS~al~TA,/2,19,27`0865"TC,LBZ@OTS-NQ2~dc~0:85,2/,27~q0tvl~ta-0/7/45~~w rc 1a
w-d~LBZ Rfmrft No Tsshjf~al~TA^0./9.25`N@X^2885"Rfordr`No`Rssjjd-no4~dc~0:85,2/,27~bcc9d~ta-0/7/45~~w rc 1a
i'd~RC.N@Z@OVS~dl~TA,/2,19,2:`0865"TC,LBZ@OTS-NQ2~dc~0:85,2/,2:~acdvj~ta-0/7/48~~w rc 1a
j'd~LBZ Jfdo LṚṢṈb Gfqd~dl~TA^0./9.28`N@X^2885"Jffo^Jshtim``Idqd/lq4~dc~0:85,2/,2:~in2-c~ta-0/7/48~~w rc 1a
s'd~RC.N@Z@OVS~el~TA,/2,19,31`0865"TC,LBZ@OTS-NQ2~dc~0:85,2/,31~ya2vm~ta-0/7/5/~~w rc 1a
u'd~USO Dwdqzpmd Dbm Rdswd LṜṤṆb~el~TA^0./3./8`WQM^2883"Dwfqxnod`D`m`Tdquf^Lshrio`-lq2~dc~0:83,2/,31~zt0ee~ta-0/1/:~~w rc 1a
v'd~LBZ Lpcdso Howfmuhnot Lblf Idkm~el~TA^0./9.3/`N@X^2885"Lpedqm`Howdmujnmr`Lbld^Ifkk-no4~dc~0:85,2/,31~mt6rd~ta-0/7/5/~~w rc 1a
5'd~RC.N@Z@OVS~fl~TA,/2,19,32`0865"TC,LBZ@OTS-NQ2~dc~0:85,2/,32~czgwo~ta-0/7/50~~w rc 1a
6'd~USO Mp Hoetrusj`m Cfwdkpqndos~fl~TA^0./3.0/`WQM^2883"Mp`Hmcvrush`m`Cdufkpqldou-lo4~dc~0:83,2/,32~vnwxd~ta-0/1/2/~~w rc 1a
7'd~LBZ Sid Spodt pe @egfbsjpo~fl~TA^0./9.30`N@X^2885"Sif^Qnqdt`ne`Beeddsjpm-nq2~dc~0:85,2/,32~hl1ze~ta-0/7/50~~w rc 1a
aae~Cjdu`uhno. RC.WQOC@WBM~gl~Ehbsbsjpm,TC^0886$TA,WSMC@W@O/LO4~dc~0:88,2/,33~iolvk~ta-0:~~w rc 1a
bae~RC.N@Z@OVS~gl~TA,/2,19,33`0865"TC,LBZ@OTS-NQ2~dc~0:85,2/,33~czgwo~ta-0/7/51~~w rc 1a
eae~USO Sid Mbrs Xpqe ho Tmefsru`mejmf~gl~TA^0./3.00`WQM^2883"Sif^K`ts`Xnqe`hm^Vmefqrubmchof/no2~dc~0:83,2/,33~vnwxd~ta-0/1/20~~w rc 1a
fae~LBZ Sid Qtxbipmnhx pg sif Dudqobk~gl~TA^0./9.31`N@X^2885"Sif^Orzbipknhz^ne`sif^Dufqm`m-nq2~dc~0:85,2/,33~gkh1c~ta-0/7/51~~w rc 1a
kae~RC.N@Z@OVS~hl~TA,/2,19,34`0865"TC,LBZ@OTS-NQ2~dc~0:85,2/,34~g5kdp~ta-0/7/52~~w rc 1a
mae~USO Afxnoe Avtjmfrr pe Iphr `me Cnht~hl~TA^0./3.01`WQM^2883"Afznmc`Avthmftr^ng^Ipfr`bmc^Enht-lq4~dc~0:83,2/,34~y'g'e~ta-0/1/21~~w rc 1a
nae~LBZ Dosds JṚṤṈb&t Ebnhkz~hl~TA^0./9.32`N@X^2885"Doudq^Lqjtgmb(r^Ebljmx-nq2~dc~0:85,2/,34~hl1ze~ta-0/7/52~~w rc 1a
sae~RC.N@Z@OVS~il~TA,/2,19,35`0865"TC,LBZ@OTS-NQ2~dc~0:85,2/,35~slxwq~ta-0/7/53~~w rc 1a
uae~USO Hg JṜṤṆ` Tbxt @mm dud~il~TA^0./3.02`WQM^2883"Hg`Jqhtgob^Rbzr^@mk`fsb/no2~dc~0:83,2/,35~kqlid~ta-0/1/22~~w rc 1a
vae~LBZ Rfkddudc Xpqer gpq uif Tlhmjmf Mpqe~il~TA^0./9.33`N@X^2885"Rfmdbsfc`Xnqet^ens^uid^Tnhkhof`Mnqe/lo2~dc~0:85,2/,35~gkh1c~ta-0/7/53~~w rc 1a
yae~Cjdu`uhno. RC.WQOC@WBM~jl~Ehbsbsjpm,TC^0886$TA,WSMC@W@O/LO4~dc~0:88,2/,36~mupcl~ta-0:~~w rc 1a
zae~RC.N@Z@OVS~jl~TA,/2,19,36`0865"TC,LBZ@OTS-NQ2~dc~0:85,2/,36~acdvj~ta-0/7/54~~w rc 1a
1ae~LBZ JṜṢṆb V`out un Cf Bpouqpkkfe~jl~TA^0./9.34`N@X^2885"Jsjrgmb^Xbmst`sn^Cd`Dnmusnkkfc/no2~dc~0:85,2/,36~bwvcd~ta-0/7/54~~w rc 1a
7ae~RC.N@Z@OVS~kl~TA,/2,19,37`0865"TC,LBZ@OTS-NQ2~dc~0:85,2/,37~wpyuh~ta-0/7/55~~w rc 1a
-ae~LBZ Opkhujbr.Nf Lhmh Nsifsr Jhmmdc~kl~TA^0./9.35`N@X^2885"Opmhshdr.Nd^Ljmf^Psifqr`Lhkkfc/no2~dc~0:85,2/,37~l-4nc~ta-0/7/55~~w rc 1a
gbe~RC.N@Z@OVS~ll~TA,/2,19,38`0865"TC,LBZ@OTS-NQ2~dc~0:85,2/,38~-scdo~ta-0/7/56~~w rc 1a
jbe~USO Cfudmpohoh Sbrsf ens ugf dud~ll~TA^0./3.05`WQM^2883"Cfwdknqhoh^Sbtsd^gns`sgf`dsb/lq4~dc~0:83,2/,38~h5i5d~ta-0/1/25~~w rc 1a
kbe~LBZ Lbsdsj`k Bgefbsjpm Ibt On Nf`mjoh~ll~TA^0./9.36`N@X^2885"Lbudqhbk`Beefdshno^Ibr^Op^Ldbmjof-nq2~dc~0:85,2/,38~8nqke~ta-0/7/56~~w rc 1a
sbe~RC.N@Z@OVS~ml~TA,/2,19,39`0865"TC,LBZ@OTS-NQ2~dc~0:85,2/,39~q0tvl~ta-0/7/57~~w rc 1a
ube~USO Sbjhoh Gfmq gqnn sgf Gqjdme dsd~ml~TA^0./3.06`WQM^2883"Sblhmf`Gfmo^gsnl^ugf`Eqjfmc^fsd/lo4~dc~0:83,2/,39~4hm3d~ta-0/1/26~~w rc 1a
vbe~LBZ Lz Apex boe J Afmnmh un JṚṤṈ`~ml~TA^0./9.37`N@X^2885"Lz`Ancz^boc^J`Adkpmh`sn`Lqhrimb/lo4~dc~0:85,2/,39~f2zvd~ta-0/7/57~~w rc 1a
5be~RC.N@Z@OVS~nl~TA,/2,19,3:`0865"TC,LBZ@OTS-NQ2~dc~0:85,2/,3:~2g6cn~ta-0/7/58~~w rc 1a
8be~USO @mk Ui`s Jt Uqnvckdtpnd sn fsb~nl~TA^0./3.07`WQM^2883"@mm^Sgbs`Jr^Usntamdtpld`un^dub/no2~dc~0:83,2/,3:~6k7ae~ta-0/1/27~~w rc 1a
9be~LBZ Cfunufdr Ibuf Mp Cdcut~nl~TA^0./9.38`N@X^2885"Cfwnsdfr`I`uf`Mn^Edcur-nq2~dc~0:85,2/,3:~dfxge~ta-0/7/58~~w rc 1a
gce~USO @cnuf M`uvsd(r Npcdt un G`qqhmftt~ol~TA^0./3.08`WQM^2883"@cpud^O`uvqd(t^Lnedt`sn`I`oojmftr-nq2~dc~0:83,2/,41~bcc9d~ta-0/1/28~~w rc 1a
sce~USO Rqhqjut`m Mhgd Nf`mt Knzetmodrt~pl~TA^0./3.1/`WQM^2883"Rqjqhsv`m`Khgf^Ldbmt`Inzgtkmfrt/lo4~dc~0:83,2/,42~'-szd~ta-0/1/3/~~w rc 1a
2ce~USO Tosxjof uif Lmnu Aduxfdo dud~ql~TA^0./3.10`WQM^2883"Touxhmh^uid^Lons^Cduxddo`dsb/lq4~dc~0:83,20,12~vnwxd~ta-0/1/30~~w rc 2a
kde~USO Dokhwfmhoh sp sif Rfmg~rl~TA^0./3.11`WQM^2883"Domhudohoh^sp`sgd`Rfme-nq2~dc~0:83,20,13~74ogd~ta-0/1/31~~w rc 2a
6de~USO Gpv up Cfsjuf sif Tmujlbsd Cdmfgjs~sl~TA^0./3.12`WQM^2883"Gpx^sn`Cfshuf`sgd`Tmuhlbud^Afmfghs/no2~dc~0:83,20,14~pe96c~ta-0/1/32~~w rc 2a
fee~USO Qjrhoh Afzpme sif Lpefr~tl~TA^0./3.13`WQM^2883"Qjthmf`Afznme`sgd`Lpedr/no2~dc~0:83,20,15~tkbod~ta-0/1/33~~w rc 2a
vee~USO Hnodstnmbmjrur Njrfvjed Odpqkd~ul~TA^0./3.14`WQM^2883"Hnqdqrpmbmhrut^Lhtfvjcd`Qdnomd/no2~dc~0:83,20,16~vnwxd~ta-0/1/34~~w rc 2a
4ee~USO Ofnomf @sf Afhmh Jhmmfc~vl~TA^0./3.15`WQM^2883"Ofpokd`@sf^Afjmf^Lhmmdc/no2~dc~0:83,20,17~mt6rd~ta-0/1/35~~w rc 2a
efe~USO Cfunufd Epfro&s X`mu Bmzsgjof~wl~TA^0./3.16`WQM^2883"Cfwnsdf^Epdro(s^Vbmu`@mzughmh-nq2~dc~0:83,20,18~vnwxd~ta-0/1/36~~w rc 2a
qfe~USO Jblrb(r boe S`ubo`&t Tddtkbs Rubud~xl~TA^0./3.17`WQM^2883"Jbnr`&t^boc^Sbu`mb&t`Rddvk`q`Rubsd/no2~dc~0:83,20,19~dfxge~ta-0/1/37~~w rc 2a
4fe~USO Vf @sf Bpouqpkkfe~yl~TA^0./3.2/`WQM^2883"Vf`@qd`Bposqpmkdc/lq4~dc~0:83,20,1:~dzemd~ta-0/1/4/~~w rc 2a
ege~USO Ffssjof jo Sptbi Vhui JṜṢṆb~zl~TA^0./3.20`WQM^2883"Ffushmh^jo^Spvbg^Xhui^Jsjrgmb-nq2~dc~0:83,20,21~9prvc~ta-0/1/40~~w rc 2a
oge~CFM Sid Vmshnbud F`jo ho Mhgd~0l~TA^0./3./4`EDK^2884"Sif^Tkuhnbsd`H`hm`ho`Khgf-lo4~dc~0:84,20,22~bcc9d~ta-0/1/6~~w rc 2a
pge~USO Nodmftr Jt Ubqhfux~0l~TA^0./3.21`WQM^2883"Nofmdrt^Jt^Ubshdsz-nq2~dc~0:83,20,22~'-szd~ta-0/1/41~~w rc 2a
1ge~CFM Spv`se Ofsgdds Qf`bf pe Lhoe~1l~TA^0./3./5`EDK^2884"Spx`qc`Ofseddu^Odbbf`ne`Nhmc/lq4~dc~0:84,20,23~bcc9d~ta-0/1/7~~w rc 2a
2ge~USO Rvasmf Bptnhd Avusno.Qttgds~1l~TA^0./3.22`WQM^2883"Rvcskd`Bptlhd`Atsuno.Ottidq-no4~dc~0:83,20,23~0bikd~ta-0/1/42~~w rc 2a
dhe~CFM Tocdsts`oe Fpc gsnl Hpc~2l~TA^0./3./6`EDK^2884"Toedqru`oe^Fpe^eqpl`Hnc/no2~dc~0:84,20,24~bcc9d~ta-0/1/8~~w rc 2a
ehe~USO Sid Sbrbbmt Ctrjodrt Jr dsd~2l~TA^0./3.23`WQM^2883"Sif^Q`tbbmr^Cvrhmfrt`Hr`fsb-no4~dc~0:83,20,24~'-szd~ta-0/1/43~~w rc 2a
rhe~CFM Qf`k Eg`snb,Js&t Mnu L`sl`~3l~TA^0./3./8`EDK^2884"Qfbk^Ci`sn`,Ju&r^Onu`J`sn`-lq2~dc~0:84,20,25~xqf7d~ta-0/1/:~~w rc 2a
she~USO Nvq Fudqobm Qnrjuhno~3l~TA^0./4./0`WQM^2883"Nvs^Dsfqobk^Qprhsjno/lo4~dc~0:83,20,25~'-szd~ta-0/2/2~~w rc 2a
bie~CFM Kpud Dnlft esnl LṚṢṈb~5l~TA^0./3.0/`EDK^2884"Kpwd^Bplft^espl^Jshtim`/no2~dc~0:84,20,27~kqlid~ta-0/1/2/~~w rc 2a
zie~CFM Pv`kjgxhoh sp Cbobd xjsi JṜṤṆ`~7l~TA^0./3.01`EDK^2884"Pvbkhezhoh^sp`C`mdd`xhsi`Jqhtgob-lq4~dc~0:84,20,29~g3huf~ta-0/1/21~~w rc 2a
ike~KPO Ffs Ofbdttjsjdr gqnn ugf Kboc~cm~TA^0.01./3`MNM^2884"Ffu^Mdddtthsjfr^esnn`sgf`K`me-nq2~dc~0:84,20,36~y-yad~ta-0/01/3~~w rc 2a
ele~MZ Wdsx Joshnbudmx Dpmmfdude~gm~TA^0.06./0`OX^0:64$Udsz^Hmuhnbsdmz^Bnomfdsde/lo2~dc~0:84,20,3:~74ogd~ta-0/06/0~~w rc 2a
nle~KB Bfbhm Cdbpnf b Lpvrd~hm~TA^0.06.1/`M@^0:64$@fbjm^Afbpnd^b`Lnttd/no2~dc~0:84,20,41~owp1d~ta-0/06/1/~~w rc 2a
wle~KB Jmunwjd`sjpo pm Upo pg Hosnyjb`ujpm~jm~TA^0.06.11`M@^0:64$Hmupwhbbsjpm^po^Snq^pg^Hounwhd`ujnm/no2~dc~0:84,21,13~mt6rd~ta-0/06/11~~w rc 3a
7le~KB Znv Sijmj Zpt B`o Akvgg ugd fsb~km~TA^0.06.13`M@^0:64$Xnv`Sghoj`Znt`D`m^Ckvge^uid^dub/no2~dc~0:84,21,14~nboxc~ta-0/06/13~~w rc 3a
fme~KB W`sm`ts`lb.Pufqgbvkhoh Gfkk~lm~TA^0.06.14`M@^0:64$U`so`rqblb.Nufsg`tmhoh^Gfmk-lq2~dc~0:84,21,15~mt6rd~ta-0/06/14~~w rc 3a
rme~KB N`lhmh sgf Xnskc Uqtmz @sx`o~mm~TA^0.06.15`M@^0:64$L`ljmf^ugf`Vnsmc^Sstmz^@sz`m-no4~dc~0:84,21,16~cxdbf~ta-0/06/15~~w rc 3a
sme~KB Nhts`ljmf Tvegdqjof gps Fmipzldou~mm~TA^0.06.16`M@^0:64$Lhtu`jhof`Ttegfqhmh^gpq^Foinxndou-lq4~dc~0:84,21,16~abu-b~ta-0/06/16~~w rc 3a
1me~KB Xgp sp Ldeju`ud Po~nm~TA^0.06.17`M@^0:64$Vgp`sn^Ndejs`uf^Nm/lq4~dc~0:84,21,17~kqlid~ta-0/06/17~~w rc 3a
-me~KB Cddnljof Boyhfsx.Mdrt~om~TA^0.06.18`M@^0:64$Addplhmh^Bowhfux,Kfrt/lo4~dc~0:84,21,18~74ogd~ta-0/06/18~~w rc 3a
rne~KB Jkmtrpsx Dposflombshpot~qm~TA^0.06.20`M@^0:64$Hkmvrnqz^Dpmsfnok`uhpor-nq2~dc~0:84,21,1:~979pd~ta-0/06/20~~w rc 3a
goe~KB Tdq`qbuhno bme Rfbqbi~sm~TA^0.06.22`M@^0:64$Rdqbq`sjno``me`Rd`sbi/lo4~dc~0:84,21,22~979pd~ta-0/06/22~~w rc 3a
soe~KB Ednnmjd Lfbor Otggdc Vq~tm~TA^0.06.23`M@^0:64$Cdnpmhb`Lfbmr`Qteefc`Vo-nq2~dc~0:84,21,23~2e3td~ta-0/06/23~~w rc 3a
5oe~KB Ugf Lbosqb pe Ldflmdtt~um~TA^0.06.24`M@^0:64$Sgf`L`muqb`ne`Nddjodtt-lq4~dc~0:84,21,24~f2zvd~ta-0/06/24~~w rc 3a
fpe~KB Gqpl Fysdsobk Hkmvrhpo~vm~TA^0.06.25`M@^0:64$Eqpn^Dwudso`k`Jkktthpo-lq4~dc~0:84,21,25~mt6rd~ta-0/06/25~~w rc 3a
mpe~KB Fwbksfe Dmfdsfc Epfr boc @rtfr~wm~TA^0.06.26`M@^0:64$Dwbmsdc`Dmfbsfe^Cnhr`bmc`Brrdt-nq2~dc~0:84,21,26~979pd~ta-0/06/26~~w rc 3a
zpe~KB Ugf Qvmdq Tinvkc Cd Efwnudd~xm~TA^0.06.27`M@^0:64$Sgf`Qtkfq`Tgnvmc^Af^Efunufd-lq2~dc~0:84,21,27~owp1d~ta-0/06/27~~w rc 3a
8pe~KB Sduhqfndmu- Sjldmz `oe Ss`mtddmefosbk~ym~TA^0.06.28`M@^0:64$Qdujqdlfmu-^Sjndkx``oe^Ssbmrbfmefmsbm-lo4~dc~0:84,21,28~3ykzc~ta-0/06/28~~w rc 3a
dqe~KB Cnoc`hf `oe Esddepl~zm~TA^0.06.3/`M@^0:64$Anoe`fd``oe^Esfdcnn-nq2~dc~0:84,21,29~2e3td~ta-0/06/3/~~w rc 3a
lqe~KB Bts`k Dnmdfoss`sjpm~0m~TA^0.06.30`M@^0:64$@tsbk^Bpmdfmssbshno-nq2~dc~0:84,21,2:~mt6rd~ta-0/06/30~~w rc 3a
zqe~KB Uqvrs b Fpe Xpt Epm&u Lmpv~1m~TA^0.06.31`M@^0:64$Sqvts^``Fpe^Xpv^Cno&u`Jmpx-lo4~dc~0:84,21,31~979pd~ta-0/06/31~~w rc 3a
bre~KB Pts Qfbk Qspamdl Jrm(u Ofsqpm~3m~TA^0.06.33`M@^0:64$Nts`Qd`m^Qsnamfl^Htm(u^Ofuqnk/lq4~dc~0:84,21,33~979pd~ta-0/06/33~~w rc 3a
kre~KB Ugjr Djuhmj{`uhno Vhmm Mps Ifko~4m~TA^0.06.34`M@^0:64$Sgjt^Bhwhmjy`ujnm^Xhmm^Mpu^Gdmo/no2~dc~0:84,21,34~2e3td~ta-0/06/34~~w rc 3a
rre~KB Qqfchduhnot epq Bhd pg Pv`qsfk~5m~TA^0.06.35`M@^0:64$Oqfehbsjnot^eps^@ff^pg^Pvbqqdm-nq2~dc~0:84,21,35~979pd~ta-0/06/35~~w rc 3a
1re~KB Tdfhmh JṚṤṈb G`bf sn Gbbf~6m~TA^0.06.36`M@"64,23,16`Rddjmh`Jqjtgm``Ebdd^up^E`dd/no2~dc~0:84,21,36~979pd~ta-0/06/36~~w rc 3a
ise~KB Xgbs up Sijoj @apvs bu Cf`si~7m~TA^0.06.38`M@^0:64$Vgbu^sn`Sijmj`Bantu^bu^Cfbsg-no4~dc~0:84,21,37~tkbod~ta-0/06/38~~w rc 3a
use~KB Thnokz Cdqfocjmf Pm LṜṤṆb~8m~TA^0.06.4/`M@^0:64$Rhnqkx^Edqfmcjof^No^Lshrio`-lq2~dc~0:84,21,38~4hm3d~ta-0/06/4/~~w rc 3a
4se~KB Inx sp Addpnd Udsz Cfbs un Hpc~9m~TA^0.06.40`M@^0:64$Gnx`sn^Cddpld`Wdqx`Cfbq^up^Fne-nq2~dc~0:84,21,39~owp1d~ta-0/06/40~~w rc 3a
'se~KB Ugf Afts Gpsl ne Hnufsolfms~-m~TA^0.07./0`M@^0:64$Sgf`Adru^Gpql`pe^Fpufsmlfos-lq2~dc~0:84,21,3:~979pd~ta-0/07/0~~w rc 3a
jte~KB Cqbglbo`r Tmhq,Jbmh,zvh` Rsbssr~'m~TA^0.07./1`M@^0:64$Aqbil`mbr`Tkhq.J`kj,zvf``Ts`qur/no2~dc~0:84,21,41~gkh1c~ta-0/07/1~~w rc 3a
pte~KB Znv Bbo Rff `oc Ubkj xjsi Fpe~an~TA^0.07./2`M@^0:64$Xnv`B`m`Rff^`oe^S`mj`xhsi`Fnc/lq4~dc~0:84,21,42~0bikd~ta-0/07/2~~w rc 3a
've~řsĬm` OqbcgtqĂe` , Kbo`oftd Sqborkbujno~cn~Tqhkb^Qs`aivo`cb^TC^/2./2,2/`.^Ibq`mdtd`Uq`otk`sjno$~gc~~ojzh9~ta-0/2/2/~~w
awe~řsĬm` OqbcgtqĂe` , Kbo`oftd Sqborkbujno~cn~Tqhkb^Qs`aivo`cb^TC^/2./2,23`.^Ibq`mdtd`Uq`otk`sjno$~gc~~8'eg2~ta-0/2/23~~w
bwe~řsĬm` OqbcgtqĂe` , Kbo`oftd Sqborkbujno~cn~Tqhkb^Qs`aivo`cb^TC^/2./2,25`.^Ibq`mdtd`Uq`otk`sjno$~gc~~yc5ew~ta-0/2/25~~w
cwe~řsĬm` OqbcgtqĂe` , Kbo`oftd Sqborkbujno~cn~Tqhkb^Qs`aivo`cb^TC^/2./2,26`.^Ibq`mdtd`Uq`otk`sjno$~gc~~myvg4~ta-0/2/26~~w
dwe~řsĬm` OqbcgtqĂe` , Kbo`oftd Sqborkbujno~cn~Tqhkb^Qs`aivo`cb^TC^/2./2,28`.^Ibq`mdtd`Uq`otk`sjno$~gc~~myvg4~ta-0/2/28~~w
ewe~řsĬm` OqbcgtqĂe` , Kbo`oftd Sqborkbujno~cn~Tqhkb^Qs`aivo`cb^TC^/2./2,30`.^Ibq`mdtd`Uq`otk`sjno$~gc~~g9qh8~ta-0/2/30~~w
fwe~řsĬm` OqbcgtqĂe` , Kbo`oftd Sqborkbujno~cn~Tqhkb^Qs`aivo`cb^TC^/2./2,31`.^Ibq`mdtd`Uq`otk`sjno$~gc~~2i9xw~ta-0/2/31~~w
qwe~Kfdutsd po RC 2-2-0~hn~TO^RC^12,/2./0"~gc~~1wjoe~ta-0/0/2~~w dc
kff~d~8n~TA^/2,18,/3f-lo4~gc~~vnwxd~ta-0/6/3~~w 5c qb
lff~`~8n~TA^/2,18,/6b-lo4~gc~~k9lbg~ta-0/6/6~~w 5c qb
mff~a~8n~TA^/2,18,/6c-lo4~gc~~g3huf~ta-0/6/6~~w 5c qb
nff~b~8n~TA^/2,18,/6d-lo4~gc~~xqf7d~ta-0/6/6~~w 5c qb
off~`~8n~TA^/2,18,/7b-lo4~gc~~cxdbf~ta-0/6/7~~w 5c qb
pff~a~8n~TA^/2,18,/7c-lo4~gc~~qfr5e~ta-0/6/7~~w 5c qb
cxf~Sfmvfv Ssbmrmbuhpm~ao~$0,/2^.`1/26,/6.06`HRLDNM^Uhsvo`uj-lo4~gc~1126,16,26~wpyuh~ta-0/0~zb~w e
dxf~Sfmvfv Ssbmrmbuhpm~ao~$0,/4,19^,`3/02./3.10`JRJBPM`Uhqvq`sh/lq4~gc~1124,11,32~bwvcd~ta-0/2/9~zb~w e
exf~Sfmvfv Ssbmrmbuhpm~ao~$0,/4,2:^,`3/0/.02./3`JRJBPM`Uhqvq`sh/lq4~gc~1121,20,15~2e3td~ta-0/2/28~zb~w e
fxf~Sfmvfv Ssbmrmbuhpm~ao~$0,/4,34^,`3/01./6.13`JRJBPM`Uhqvq`sh/lq4~gc~1123,14,35~mt6rd~ta-0/2/32~zb~w e
gxf~Sfmvfv Ssbmrmbuhpm~ao~$0,/4,35^,`3/01./6./2`JRJBPM`Uhqvq`sh/lq4~gc~1123,14,14~74ogd~ta-0/2/33~zb~w e
hxf~Sfmvfv Ssbmrmbuhpm~ao~$0,/4,41^,`3/01./2.04`JRJBPM`Uhqvq`sh/LQ4~gc~1123,10,26~tkbod~ta-0/2/4/~zb~w e
ixf~Sfmvfv Ssbmrmbuhpm~ao~$0,/6,24^,`3/01./8.14`JRJBPM`Uhqvq`sh/LQ4~gc~1123,16,36~h406b~ta-0/4/22~zb~w e
jxf~Sfmvfv Ssbmrmbuhpm~ao~$0,/6,26^,`3/01./6.06`JRJBPM`Uhqvq`sh/lq4~gc~1123,14,28~zt0ee~ta-0/4/24~zb~w e
kxf~Sfmvfv Ssbmrmbuhpm~ao~$0,/6,35^,`3/01./:./4`JRJBPM`Uhqvq`sh/lq4~gc~1123,18,16~u5cse~ta-0/4/33~zb~w e
lxf~Sfmvfv Ssbmrmbuhpm~ao~$0,/6,36^,`3/0/./5.13`JRJBPM`Uhqvq`sh/lq4~gc~1121,13,35~xqf7d~ta-0/4/34~zb~w e
mxf~Sfmvfv Ssbmrmbuhpm~ao~$0,/6,36^,`3/01./:.03`JRJBPM`Uhqvq`sh/LQ4~gc~1123,18,25~s2tie~ta-0/4/34~zb~w e
nxf~Sfmvfv Ssbmrmbuhpm~ao~$0,/6,41^,`3/01./:.05`JRJBPM`Uhqvq`sh/lq4~gc~1123,18,27~mt6rd~ta-0/4/4/~zb~w e
oxf~Sfmvfv Ssbmrmbuhpm .44~ao~$0,/6,44,26`,^1103./8.4/^HTJDPM^Ujqtobsj/LO4~gc~1123,18,41~in2-c~ta-0/4/42~zb~w e
pxf~Sfmvfv Ssbmrmbuhpm~ao~$0,/6,45^,`3/01./9.18`JRJBPM`Uhqvq`sh/lq4~gc~1123,17,3:~qz--d~ta-0/4/43~zb~w e
qxf~Sfmvfv Ssbmrmbuhpm .13~ao~$0,/8,13,/5`,^1103./8.20^HTJDPM^Ujqtobsj/lo4~gc~1123,18,22~74ogd~ta-0/6/3~zb~w e
rxf~Sfmvfv Ssbmrmbuhpm~ao~$0,/8,23^,`3/01.02./7`JRJBPM`Uhqvq`sh/LQ4~gc~1123,20,19~w7d3c~ta-0/6/21~zb~w e
sxf~Sfmvfv Ssbmrmbuhpm~ao~$0,03,2:^,`3/02./3./3`JRJBPM`Uhqvq`sh/lq4~gc~1124,11,15~3z4xe~ta-0/03/08~zb~w e
txf~Sfmvfv Ssbmrmbuhpm~ao~$0,07,32^,`3/01.03./3`JRJBPM`Uhqvq`sh/LQ4~gc~1123,21,15~f2zvd~ta-0/07/10~zb~w e
uxf~Sfmvfv Ssbmrmbuhpm~ao~$0,07,35^,`3/01.02.15`JRJBPM`Uhqvq`sh/LQ4~gc~1123,20,37~oc8ve~ta-0/07/13~zb~w e
vxf~Sfmvfv Ssbmrmbuhpm~ao~$0,07,35^,`3/01.03.11`JRJBPM`Uhqvq`sh/LQ4~gc~1123,21,33~2e3td~ta-0/07/13~zb~w e