/8 . Ktkz~dc~qb~a~vk
---
8hd~RE Mhgd t @hn Jr Rdmg,Qfbmh{`sjpm ~hi~Cf^/8,12^RE`0863"Mjed(t^@hn^Jt^Rfme,Qf`mjy`ujnm-no4~dc~0:83,16,12~y'g'e~cf-6/0~~k rc ya
9hd~Aibw`oInvsm`mRvdtshpom`jsf,12 CK ~hi~Cg`ubmKptqobkPtfrujnmobhqd./4`0887"AI.MFX$11WQHME@WBM-NQ2~dc~0:87,16,12~aimiab~~k~pc ya
-hd~Bpow S0 ~hi~Dnmu`0:85"S2,MDX$31UQJOC@UBM/NO2~dc~0:87,16,12~u4utc~~k~pc ya
'hd~Bpow S0,WṜmcĂwbmb ~hi~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,16,12~g3huf~~1~pc ya
aid~Bpow S1,WṜmcĂwbmb ~hi~Dnmu`0:86"S3,UQOCBW@M/NO2~dc~0:88,16,12~87-bj~~1~pc ya
bid~Bpow S2,WṜmcĂwbmb ~hi~Dnmu`0:86"S4,UQOCBW@M/NO2~dc~0:88,16,12~416ui~~1~pc ya
cid~Bpow S3,WṜmcĂwbmb ~hi~Dnmu`0:86"S5,UQOCBW@M/NO2~dc~0:88,16,12~iolvk~~1~pc ya
did~Bpow S4,WṜmcĂwbmb ~hi~Dnmu`0:86"S6,UQOCBW@M/NO2~dc~0:88,16,12~87-bj~~1~pc ya
eid~Bpow S5,WṜmcĂwbmb ~hi~Dnmu`0:86"S7,UQOCBW@M/NO2~dc~0:88,16,12~kp3jb~~1~pc ya
fid~Eftu S`sib Xbus` ~hi~Gdrs`KB`0882"Q`ugb`X`us`-lq2~dc~0:82,16,12~vnwxd~~j~pc ya
gid~Eftu TC Bu Abmcnb Obsj,Xpske Ht Dmdibmudc cx Tfy ~hi~Gdrs`RE`0883"@s`Abmanb`O`ql,Xpqke`Hr^Fmdi`mufc^az^Tfw-nq2~dc~0:83,16,12~3z4xe~~~pc ya
hid~Hojuhbshpor JO ~hi~Jmhsj`ujnmt`0865"JO,LFMANTSMF/LO4~dc~0:85,16,12~jok9e~~t~pc ya
iid~Kfdu Un Tutcfour.S`mlhmh un ` Us`riz @vchfobd ~hi~Mdbs`LFM^0:83"Sp^Tutcfosr,U`mlhmh`sn^b^Us`riz^@tehfobd/no2~dc~0:85,16,12~74ogd~~t~pc ya
jid~Kfdutsd MF ~hi~Mdbsvqf`0885"KD.LFMANVSMD-NO4~dc~0:85,16,12~ya2vm~~t~pc ya
kid~LX Tojqhuv`k Gpne `oe Ejobmdd ~hi~NV^CFM`2866$Rohshuv`k`Gnnc``oe^Ejo`mbf-nq2~dc~0:86,16,12~74ogd~~rb~pc ya
lid~QD Cgvqhkbm` boc Nsifqr.Dpnlhmh Rlplf fsb ~hi~SB^LFK`2865$Agtshkbm``bmc^Psifqr.Dnnjjmh`Rlpld^dub/no2~dc~0:85,16,12~5158c~~t~pc ya
mid~QD Sdmhfjptr ps Xqdudgde ~hi~SB^MW^2:65$Sdkhhhpvr^ps^Vqfsdidc/no2~dc~0:87,16,12~u4utc~~~pc ya
nid~Kfdutsd po RC 7-2-09 `s Efmwdq ~hi~TA,/7,12,09`0866"TC,CFOUDQ/LQ4~dc~0:86,16,12~wpyuh~ta-5/0/27~rb~1 rc ya
oid~Kfdutsd po RC 8-7-08 `s Ofv UṚoeĀubob ~hi~TA,/8,17,08&d1$9/&:209`0867"TC,MFX$1/WQJOC@WBM-LQ2~dc~0:87,16,12~wpyuh~ta-6/5/26~k~2 rc ya
pid~Cfbug Hr Br Tvsd @r Ed`ui ~hi~TA^1./2./0`M@^0:61$Cdbug^Ht^Bt^Rvsd^@t^Ef`si/lo2~dc~0:81,16,12~figqe~ta-1/0/2~j~x rc ya
qid~Osbt`e`l LṚṢṈb r dsd ~hi~TA^5./2.07`EDM^2886"Osbr`cbl`Lqhtim`&t^fub-nq2~dc~0:86,16,12~l-4nc~ta-5/0/27~rb~1 rc ya
rid~Ovsf Qqngjs ~hi~TA^5./2.08`EDM^2886"Ovsd^Osngjs-nq2~dc~0:86,16,12~5jncc~ta-5/0/28~rb~1 rc ya
sid~MW N`udqjbk Fouqbolfos ~hi~TA^6./7.06`OU^0:67$L`ufqh`m^Fosqbqldmu-nq2~dc~0:87,16,12~abu-b~ta-6/5/26~~2 rc ya
tid~Vbml NV ~hi~X`kj`0:84"NX,CDOUFS-LQ4~dc~0:86,16,12~k'owp~~rb~pc ya
uid~@ssjubk BS, ED ~ii~Bqqhw`m`0887"@Q.VBTGHOHSNM&11EB-NQ2~dc~0:87,16,13~oftdq~~ib~pc ya
vid~Kfdutsd po AH 25/6 bu Lfmcnvqmf ~ii~Cf,07,18$d3&7/$:234^0:83"Q3,NFKAPVQMD/LQ4~dc~0:85,16,13~iolvk~cf-07-8~t~t rc ya
wid~Bpow S0 ~ii~Dnmu`0:83"S2,LDMAPVQMF/LO2~dc~0:85,16,13~2i9xw~~t~pc ya
xid~Bpow S1 ~ii~Dnmu`0:83"S3,LDMAPVQMF/LO2~dc~0:85,16,13~iolvk~~t~pc ya
yid~Bpow S0 ~ii~Dnmu`0:85"S2,MDX$31UQJOC@UBM/NO2~dc~0:87,16,13~oftdq~~k~pc ya
zid~Bpow S0,WṜmcĂwbmb ~ii~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,16,13~aeget~~1~pc ya
0id~CjtdttrhpoAgv.n`oc`mb CD.WṚocĀwbm` ~ii~EhrbvrtjnmCit,lbmebk``2866$CD.UQOE@U@O-NQ2~dc~0:88,16,13~2g6cn~~1~pc ya
1id~LX F`dg Tfbnoe ` Mdx Anez ~ii~NV^CFM`2866$D`bi^Tfbnoe^`^Odx`Anez-lo4~dc~0:86,16,13~6k7ae~~rb~pc ya
2id~QD Tbjdmujrst..Rdhdouhru Xgp Lbed Zpvq Aqbjm ~ii~SB^LFK`2865$Rbhfmujrst.,Rbjdouhru`Vgn`Lbed^Zptq^Cqbjm-nq2~dc~0:85,16,13~bwvcd~~t~pc ya
3id~QD Xnskc X`qt J bmc JH,Dbvrfc cz dud ~ii~SB^LFK`2865$Vnqmc`X`qt`H^`oc`JH,Dbtrde^cz^dud-lo4~dc~0:85,16,13~kqlid~~t~pc ya
4id~QD XCD OsbagvqĂcb Qftoddujmh Osbr`ebn Xd fub ~ii~SB^VEB`2867$Oq`cgvq`cb`Qdrqdduhmh`Oq`t`ebl^Xf^dsd-nq2~dc~0:87,16,13~636hb~~~pc ya
5id~Kfdutsd po RC 7-2-0: `s Efmwdq ~ii~TA,/7,12,0:`0866"TC,CFOUDQ/LQ4~dc~0:86,16,13~wpyuh~ta-5/0/28~rb~1 rc ya
6id~Kfdutsd po RC 8-7-0: `s Ofv UṚoeĀubob ~ii~TA,/8,17,0:`0867"TC,MFX$1/WQJOC@WBM-LQ2~dc~0:87,16,13~416ui~ta-6/5/28~k~2 rc ya
7id~MW N`udqjbk Tfsujbd Onapez fsb ~ii~TA^6./7.08`OU^0:67$L`ufqh`m^Tfqujdd^Mpapex^fub-lq2~dc~0:87,16,13~1v1pc~ta-6/5/28~~2 rc ya
8id~Vbml NV ~ii~X`kj`0:84"NX,CDOUFS-LQ4~dc~0:86,16,13~2g6cn~~rb~pc ya
9id~@ss BIH Nz Ljtthpm Jt Sp Tspo uid Dsjlfr fub ~ji~Bqq^DGJ`0886"Lx`Ljtrhpo^Hr`Sp`Rspq^sgf^Dshlft^dsd-nq2~dc~0:86,16,14~5jncc~~~pc ya
-id~@ssjubk Becqftt . Bijb`hp ~ji~Bqqhw`m`0886"@Q.BIJB@HP-LO4~dc~0:86,16,14~sjubh~~l~pc ya
'id~Bpow S0, EB ~ji~Dnmu`0:85"S2,V@TGJOFSPO$1/EB/NO2~dc~0:87,16,14~74ogd~~ib~pc ya
ajd~CjtdttrhpoAgv.n`oc`mb CD.WṚocĀwbm` ~ji~EhrbvrtjnmCit,lbmebk``2866$CD.UQOE@U@O-NQ2~dc~0:88,16,14~u6xcm~~1~pc ya
bjd~KjgfBpldtGqnnMjef RT. CD ~ji~MhedDnnfrEsplKhgd`2867$RR,X@TIHMHUNM$3/ED-LQ4~dc~0:87,16,14~sr6jhb~~ib~pc ya
cjd~LX Tnndsjndr Uiht Lbudqjbm Xnqme Ht fsd ~ji~NV^CFM`2866$Rnlfsjndr`Ughr`Lbudqjbk^Vpqme^Ht`dsb/lq4~dc~0:86,16,14~ehyrc~~rb~pc ya
djd~RC. CD ~ji~TA,/8,17,11&d1$9/&:214`0867"TC,VBTGHMHSPO$11EB-LQ2~dc~0:87,16,14~wpyuh~ta-6/5/3/~ib~2 rc ya
ejd~Vbml NV ~ji~X`kj`0:84"NX,CDOUFS-LQ4~dc~0:86,16,14~mupcl~~rb~pc ya
fjd~Vbml NV, EB ~ji~X`kj`0:85"NX,V@TGJOFSPO$1/EB/NO2~dc~0:87,16,14~x9ecb~~ib~pc ya
gjd~Ebjug.Akjoc boe Thfiudc ~ki~Cf^08,12^LFM^0883$G`hui,Akjme``me`Rhfisfe-lq4~dc~0:85,16,15~y'g'e~cf-08-2~t~u rc ya
hjd~BD. CD ~ki~DbL`egzb,11./87&d3&7/&:2/8:^2:65$DB,VBRIJMFUPM$11CD/LO4~dc~0:87,16,15~ya2vm~dbl`egzb-11/87~ib~d rc ya
ijd~VED Ajf Cpnm gpq ` Cbc Cvobi ~ki~Db^L`11./89`VCB`0:85"Cjf^Apno`ens``^Abc`Ctmdi-lo4~dc~0:87,16,15~2e3td~db-lbciz`-31-87~~, rc ya
jjd~Bpow S0 ~ki~Dnmu`0:84"S2,BGJBBHN-NQ2~dc~0:86,16,15~439ds~~l~pc ya
kjd~Bpow S0, EB ~ki~Dnmu`0:85"S2,V@TGJOFSPO$1/EB/NO2~dc~0:87,16,15~6k7ae~~ib~pc ya
ljd~Eftu Htmejb` Nbqk`mb ~ki~Gdrs`RG`0881"Ftocjd`^Nbqi`o`/no2~dc~0:81,16,15~s2tie~~z~pc ya
mjd~Houfqwhdx HU ~ki~Jmsdsujfv^2:63"JU.DGHDBFN-NO4~dc~0:85,16,15~l-4nc~~l~pc ya
njd~KjgfBpldtGqnnMjef RT. CD ~ki~MhedDnnfrEsplKhgd`2867$RR,X@TIHMHUNM$3/ED-LQ4~dc~0:87,16,15~k'owp~~ib~pc ya
ojd~LX DGJ Rdjdmujtst Bposqpmmhof Obstsf Si`s fsb ~ki~NV^BIH`2866$Rbhfmujrst`Bnmuqpmkhoh^M`utsf^Sibs^dub/no2~dc~0:86,16,15~qg-fb~~~pc ya
pjd~QD DGJ Lbznq pg Fu`otsno.Bcnhmjtsqbupqt dud ~ki~SB^BIH`2866$L`xpq`pe^Fw`mruno.@cnjmhruqbunqt`dsb/lq4~dc~0:86,16,15~m'mme~~~pc ya
qjd~Kfdutsd po RC 2-9-09 `s Dihd`fp ~ki~TA,/2,19,09`0865"TC,BIJB@FP-NQ2~dc~0:85,16,15~iolvk~ta-0/7/27~l~w rc ya
rjd~Kfdutsd po RC 7-2-11 `s Dihd`fp ~ki~TA,/7,12,11`0866"TC,BIJB@FP-NQ2~dc~0:86,16,15~87-bj~ta-5/0/3/~l~1 rc ya
sjd~BIJ JṜṢṆb hr Tp Lhme/ Gf I`t dud ~ki~TA^0./9.07`DGH^2885"Jsjrgmb^jt^Rp`Jhme-`Id^Ibr^dub/no2~dc~0:85,16,15~0bikd~ta-0/7/27~~w rc ya
tjd~BIJ Bshlf.Vgz bme Vibs up Cp ~ki~TA^5./2.1/`DGH^2886"Bsjld,Xgz``me`Vg`u^up^Cp/lo2~dc~0:86,16,15~5158c~ta-5/0/3/~~1 rc ya
ujd~Vbml NV ~ki~X`kj`0:84"NX,BGJBBHN-NQ2~dc~0:86,16,15~cxdbf~~l~pc ya
vjd~Vbml NV, EB ~ki~X`kj`0:85"NX,V@TGJOFSPO$1/EB/NO2~dc~0:87,16,15~sjubh~~ib~pc ya
wjd~BD. CD ~li~DbL`egzb,11.0//`0:85"DD,V@TGJOFSPO$1/EB/NO2~dc~0:87,16,16~g5kdp~dbl`egzb-11/0//~ib~d rc ya
xjd~VED Lbsdsj`k Nbrudqt.Xnv D`o s T`sjtgx ~li~Db^L`11.0/1`VCB`0:85"Nbsdqj`m`L`tudqr.Xpv^Bbo&s^T`ujrez/lo2~dc~0:87,16,16~oc8ve~db-lbciz`-31-0/1~~, rc ya
yjd~Bpow S0 ~li~Dnmu`0:84"S2,BGJBBHN-NQ2~dc~0:86,16,16~kdv08~~l~pc ya
zjd~Bpow S1 ~li~Dnmu`0:84"S3,BGJBBHN-NQ2~dc~0:86,16,16~czgwo~~l~pc ya
0jd~Bpow S0, EB ~li~Dnmu`0:85"S2,V@TGJOFSPO$1/EB/NO2~dc~0:87,16,16~c5pjfb~~ib~pc ya
1jd~Bpow S1, EB ~li~Dnmu`0:85"S3,V@TGJOFSPO$1/EB/NO2~dc~0:87,16,16~89bxs~~ib~pc ya
2jd~Bpow S2, EB ~li~Dnmu`0:85"S4,V@TGJOFSPO$1/EB/NO2~dc~0:87,16,16~0v2bi~~ib~pc ya
3jd~Bpow S3, EB ~li~Dnmu`0:85"S5,V@TGJOFSPO$1/EB/NO2~dc~0:87,16,16~u4utc~~ib~pc ya
4jd~Bpow S0,WṜmcĂwbmb ~li~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,16,16~1v1pc~~1~pc ya
5jd~CjtdttrhpoAgv.n`oc`mb CD.WṚocĀwbm` ~li~EhrbvrtjnmCit,lbmebk``2866$CD.UQOE@U@O-NQ2~dc~0:88,16,16~u80xv~~1~pc ya
6jd~LX DGJ Sif Qbsfru Appjr jo ugd Xnqme ~li~NV^BIH`2866$Sgd`Qbsdru`Annlr`jm^uid^Vpqme-lq4~dc~0:86,16,16~abu-b~~~pc ya
7jd~LX XCD Afof`mjt,.Ropjkde cx Uhwfj`obocb ~li~NV^VEB`2867$Admh`mjr,.Tonhmde`ax`Whudl`obmcb/lo2~dc~0:87,16,16~za0lb~~~pc ya
8jd~QD DGJ BIJ Opmjbf Cfqs-..Inx sp Oqfwfmu Bsjld ~li~SB^BIH`2866$BGH`Opmhbf`Cdou-..Gnx`sn^Qqfwdmu`Bqhnd/no2~dc~0:86,16,16~oc8ve~~~pc ya
9jd~QD DGJ Dejsns pe Okbzanz N`h`yjod,Dbo b dud ~li~SB^BIH`2866$Dchuns`ne`Qk`xcnz`L`hbyhmf,Dbm^b`dsb/lq4~dc~0:86,16,16~odqug~~~pc ya
-jd~QD XCD Ospe,Sjhgudnvt,Qphvhtg ~li~SB^VEB`2867$Oqng,Sjfgufntr.Qphthti-lo4~dc~0:87,16,16~1v1pc~~~pc ya
'jd~Kfdutsd po RC 2-9-0: `s Dihd`fp ~li~TA,/2,19,0:`0865"TC,BIJB@FP-NQ2~dc~0:85,16,16~416ui~ta-0/7/28~l~w rc ya
akd~Kfdutsd po RC 7-2-12 `s Dihd`fp ~li~TA,/7,12,12`0866"TC,BIJB@FP-NQ2~dc~0:86,16,16~0v2bi~ta-5/0/30~l~1 rc ya
bkd~BIJ Epq Evkk.If`edc Brrft Fpc fub ~li~TA^0./9.08`DGH^2885"Eps^Ctmk.Id`efc^@trft^Fpe^dsd-nq2~dc~0:85,16,16~nboxc~ta-0/7/28~~w rc ya
ckd~BIJ Gpv up Osfwdos Dshlf ~li~TA^5./2.10`DGH^2886"Gpx^sn`Osfudou^Bqjlf/lo4~dc~0:86,16,16~7m8lc~ta-5/0/30~~1 rc ya
dkd~Vbml NV ~li~X`kj`0:84"NX,BGJBBHN-NQ2~dc~0:86,16,16~eihck~~l~pc ya
ekd~Vbml NV, EB ~li~X`kj`0:85"NX,V@TGJOFSPO$1/EB/NO2~dc~0:87,16,16~mwsxu~~ib~pc ya
fkd~@eesdtr BE, ED ~mi~Bccqfrt`0887"@C.VBTGHOHSNM&11EB-NQ2~dc~0:87,16,17~ekkxt~~ib~pc ya
gkd~BD. CD ~mi~DbL`egzb,11.0/0`0:85"DD,V@TGJOFSPO$1/EB/NO2~dc~0:87,16,17~87-bj~dbl`egzb-11/0/0~ib~d rc ya
hkd~Bpow S0, EB ~mi~Dnmu`0:85"S2,V@TGJOFSPO$1/EB/NO2~dc~0:87,16,17~wr1dr~~ib~pc ya
ikd~Bpow S1, EB ~mi~Dnmu`0:85"S3,V@TGJOFSPO$1/EB/NO2~dc~0:87,16,17~439ds~~ib~pc ya
jkd~Bpow S2, EB ~mi~Dnmu`0:85"S4,V@TGJOFSPO$1/EB/NO2~dc~0:87,16,17~ohwyz~~ib~pc ya
kkd~Bpow S3, EB ~mi~Dnmu`0:85"S5,V@TGJOFSPO$1/EB/NO2~dc~0:87,16,17~wpyuh~~ib~pc ya
lkd~Bpow S0,WṜmcĂwbmb ~mi~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,16,17~03ckib~~1~pc ya
mkd~Cbstgbm FE, ED ~mi~E`qri`o`0887"DC.VBTGHOHSNM&11EB-NQ2~dc~0:87,16,17~q62icb~~ib~pc ya
nkd~Kfdu XCB Bs 21ug @mojudstbqz ng HRLDPM dsd ~mi~Mdbs`VED^0:85"@u^21sg`Bmmhwdst`qz`ne^JRLDNM`fsb-no4~dc~0:87,16,17~u5cse~~~pc ya
okd~LX DGJ Sifrd Eflpmhd Bnnnvmjrst Rgpvmc Ad Ghmjtide ~mi~NV^BIH`2866$Sgdtd`Edlpohb^Dnnntmjtsr^Tgpvkc`Cd^Ejmjtgde/lo2~dc~0:86,16,17~ma6y~~~pc ya
pkd~QD XCD Rwbqtqb Cblnebq,Nbusfq boc uif Hk`odd pg Fpc ~mi~SB^VEB`2867$Ru`stqb^Cbnnc`s,Nbssfs^`me^uid^Hm`mbf^pg^Fpe-lo4~dc~0:87,16,17~owp1d~~~pc ya
qkd~Kfdutsd po RC 7-2-13 `s Dihd`fp ~mi~TA,/7,12,13`0866"TC,BIJB@FP-NQ2~dc~0:86,16,17~6m-vn~ta-5/0/31~l~1 rc ya
rkd~BIJ Ejesi Bkbtt Fctdbshpo dub ~mi~TA^5./2.11`DGH^2886"Ejgsg^Dkbtr^Fetb`uhpo^dud-lo4~dc~0:86,16,17~m'mme~ta-5/0/31~~1 rc ya
skd~Vbml NV ~mi~X`kj`0:84"NX,BGJBBHN-NQ2~dc~0:86,16,17~dzemd~~l~pc ya
tkd~@ss Ai`juj Rdjfmdd Jt Ufsz Thlqmd ~ni~Bqq^MNO`0884"Agbjuj^Rdjdmbf^Jt^Ufsx^Rjlqmd-nq2~dc~0:84,16,18~za0lb~~i~pc ya
ukd~Sif Lbsdsj`k Xpqmc Nf`mt fsd ~ni~Cf^/2,12^KPO^0882$Ugd`N`sdshbm^Vpskc^Ndbor^fub-lq2~dc~0:84,16,18~gkh1c~cf-0/0~i~e rc ya
vkd~BD.C@MSHNPQD ~ni~DbL`egzb,11.0/1`0:85"DD,A@MSJNNQF/LO2~dc~0:87,16,18~416ui~dbl`egzb-11/0/1~~d rc ya
wkd~VED Mpanez Ht Ghu,Mpcncz Ttsuhwfr ~ni~Db^L`11.0/3`VCB`0:85"Opancz^Jt^Eju,Mncnez^Rvsuhufr/no2~dc~0:87,16,18~s1'jc~db-lbciz`-31-0/3~~, rc ya
xkd~Bpow S0,CBKSJNPQF ~ni~Dnmu`0:85"S2,A@MSJNNQF/LO2~dc~0:87,16,18~eihck~~~pc ya
ykd~Bpow S1,CBKSJNPQF ~ni~Dnmu`0:85"S3,A@MSJNNQF/LO2~dc~0:87,16,18~416ui~~~pc ya
zkd~Bpow S0,WṜmcĂwbmb ~ni~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,16,18~qz--d~~1~pc ya
0kd~Bpow S1,WṜmcĂwbmb ~ni~Dnmu`0:86"S3,UQOCBW@M/NO2~dc~0:88,16,18~abu-b~~1~pc ya
1kd~Bpow S2,WṜmcĂwbmb ~ni~Dnmu`0:86"S4,UQOCBW@M/NO2~dc~0:88,16,18~msmtb~~1~pc ya
2kd~Cbstgbm FE, ED ~ni~E`qri`o`0887"DC.VBTGHOHSNM&11EB-NQ2~dc~0:87,16,18~6qe06~~ib~pc ya
3kd~QD XCD Espl Nfosbk Tqdbvmbspq up Lbibsn` ~ni~SB^VEB`2867$Eqnn^Nfmsbm^Rofbvm`sps^sn`Lbi`snb-lo4~dc~0:87,16,18~sjubh~~~pc ya
4kd~QD XCD Ospe,.Sbrd`kt Jmpx Dwdqzughoh Dybdqu Fpe ~ni~SB^VEB`2867$Oqng,.S`rdbkr^Lmpx^Dwfqxsihoh^Dyddos`Fpe-lq4~dc~0:87,16,18~sjubh~~~pc ya
5kd~QD XCD Rdjdmujtst,,Uxn Hsbhor pg Rboe pm fub ~ni~SB^VEB`2867$Rbhfmujrst.,Svp^Hs`hot^ne`Rboc^po^dsd-nq2~dc~0:87,16,18~tkbod~~~pc ya
6kd~Kfdutsd po RC 7-2-14 `s Dihd`fp ~ni~TA,/7,12,14`0866"TC,BIJB@FP-NQ2~dc~0:86,16,18~2g6cn~ta-5/0/32~l~1 rc ya
7kd~BIJ Sjld bmc Ujcf Vbjs gps On Nbm ~ni~TA^5./2.12`DGH^2886"Sjnd^`oc`Uhcf`V`hu^gpq^Op^L`o-nq2~dc~0:86,16,18~zt0ee~ta-5/0/32~~1 rc ya
8kd~Vbml NV ~ni~X`kj`0:84"NX,BGJBBHN-NQ2~dc~0:86,16,18~t3av~~l~pc ya
9kd~@ss Detbbuhno Dtmstsf Gbqqhodrt R`ujtebbsjpm ~oi~Bqq^M@`2865$Dctd`ujnm`Dtksvqf`G`qqhmdtr`T`sjte`buhpo-lq4~dc~0:85,16,19~40l-~~j~pc ya
-kd~@ssjubk Becqftt . Kpt @ohfkfr ~oi~Bqqhw`m`0885"@Q.KPT$11BMFDMDT/LO4~dc~0:85,16,19~in2-c~~j~pc ya
'kd~BD. CD ~oi~DbL`egzb,11.0/2`0:85"DD,V@TGJOFSPO$1/EB/NO2~dc~0:87,16,19~sjubh~dbl`egzb-11/0/2~ib~d rc ya
ald~VED Rvqujw`k pg ugd Ghsufts ~oi~Db^L`11.0/4`VCB`0:85"Tvquhw`m`ne`ugd^Ghuudru/lo2~dc~0:87,16,19~j7jec~db-lbciz`-31-0/4~~, rc ya
bld~Bpow S0 ~oi~Dnmu`0:83"S2,KNT$31@MHFKDR/LQ4~dc~0:85,16,19~gkh1c~~j~pc ya
cld~Bpow S0, EB ~oi~Dnmu`0:85"S2,V@TGJOFSPO$1/EB/NO2~dc~0:87,16,19~k9lbg~~ib~pc ya
dld~Bpow S1, EB ~oi~Dnmu`0:85"S3,V@TGJOFSPO$1/EB/NO2~dc~0:87,16,19~odqug~~ib~pc ya
eld~Bpow S0,WṜmcĂwbmb ~oi~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,16,19~mupcl~~1~pc ya
fld~Bpow S1,WṜmcĂwbmb ~oi~Dnmu`0:86"S3,UQOCBW@M/NO2~dc~0:88,16,19~yc5ew~~1~pc ya
gld~Cbstgbm FE, ED ~oi~E`qri`o`0887"DC.VBTGHOHSNM&11EB-NQ2~dc~0:87,16,19~6wnnxb~~ib~pc ya
hld~Houfqwhdx HU. EB ~oi~Jmsdsujfv^2:65"JU.X@RIJMFSPM&3/CD/LO2~dc~0:87,16,19~k'owp~~ib~pc ya
ild~LX DGJ Gpx Amjoc Odpqkd Bsd ~oi~NV^BIH`2866$Gnv`Amjmc`Qdnomd`Bqd/no2~dc~0:86,16,19~dfxge~~~pc ya
jld~QD XCD Fpwdqonfmu ng sgf S`tb`mt az ugf Qbtb`mt ~oi~SB^VEB`2867$Fnufqondmu`ne^ugf`Q`td`kr`az`sgf`Q`rd`mt-lq4~dc~0:87,16,19~odqug~~~pc ya
kld~QD XCD R/ C`npe`s Kjgd Dpndt Az sgf fsd ~oi~SB^VEB`2867$R-^E`npc`s`Khef^Dpldt`Ax^ugf`dsd/lo2~dc~0:87,16,19~msmtb~~~pc ya
lld~Kfdutsd po RC 7-2-15 `s Dihd`fp ~oi~TA,/7,12,15`0866"TC,BIJB@FP-NQ2~dc~0:86,16,19~q0tvl~ta-5/0/33~l~1 rc ya
mld~BIJ Eblhmz Kjgf ~oi~TA^5./2.13`DGH^2886"Ebnhkx`Kjgd-nq2~dc~0:86,16,19~0bikd~ta-5/0/33~~1 rc ya
nld~Vbml NV ~oi~X`kj`0:84"NX,BGJBBHN-NQ2~dc~0:86,16,19~2g6cn~~l~pc ya
old~@ssjubk Becqftt . Mfx Xpsl ~pi~Bqqhw`m`0887"@C.MFX$11ZNQJ/LQ4~dc~0:87,16,1:~g3huf~~w~pc ya
pld~@ssjubk Becqftt . Mfx Xpsl ~pi~Bqqhw`m`0887"@Q.MFX$11ZNQJ/LQ4~dc~0:87,16,1:~k'owp~~w~pc ya
qld~Cfbug Hr Hnc ~pi~Cf^/2,13^KPO^0882$Ed`ui^Hr`Fpe-lq4~dc~0:84,16,1:~cedic~cf-0/1~i~e rc ya
rld~Bpow S0 ~pi~Dnmu`0:84"S2,BGJBBHN-NQ2~dc~0:86,16,1:~0x5wr~~l~pc ya
sld~Bpow S0 ~pi~Dnmu`0:85"S2,MDX$31XNSL-LO4~dc~0:87,16,1:~w7d3c~~w~pc ya
tld~Houfqw BIJ Osftr.@ Ijfgfs Oihkptnoiz ~pi~Jmsdsu`DGH`2864$Osfrr.B^Ghhgfs^Oijknrpoiz-lq4~dc~0:86,16,1:~qz--d~~~pc ya
uld~Houfqw BIJ Sfmfujrhpo,@duv`m Vpn`m t Kjadsbshpo ~pi~Jmsdsu`DGH`2864$Sfmdujthnm.@dut`m`Vnlbm(t^Kjcdq`uhpo-lq4~dc~0:86,16,1:~h5i5d~~~pc ya
vld~Houfqwhdx HU ~pi~Jmsdsujfv^2:64"JU.DGHDBFN-NO4~dc~0:86,16,1:~6m-vn~~l~pc ya
wld~LX DGJ @mm,htnt jr Frt`m un @mjn`kjtn ~pi~NV^BIH`2866$@kk.htnr^jt^Dpv`m`sn`Bmhlbkjtl-nq2~dc~0:86,16,1:~umczb~~~pc ya
xld~OsftrDnmg OB ~pi~QqdrtBpoe^2:64"QB.DGHDBFN-NO4~dc~0:86,16,1:~-scdo~~l~pc ya
yld~QD DGJ Bbo Xpv Obrr b Qftpkvshpo ~pi~SB^BIH`2866$B`m`Xpv^Obtr^``Qftnkvuhnm/lq4~dc~0:86,16,1:~hl1ze~~~pc ya
zld~QD Bbu @pschoh sp JṜṤṆ` t Vihlt ~pi~SB^KPM`2864$@bs`@ddnqejmf^un`Lqhtim`&t^Xihlt/lo2~dc~0:84,16,1:~cxdbf~db~i~d rc ya
0ld~QD Tkbtfiudqipvrf Rdinnm ~pi~SB^KPM`2864$Rk`vfiudqiptrd`Rdinnm/lo2~dc~0:84,16,1:~odqug~~i~pc ya
1ld~QD Xgfqd jr uif Fctdbshpo @cntu Nts Gtutqf Khgf ~pi~SB^KPM`2864$Vgdsd`jr^uid^Detdbshpo^@aptu`Nts`Etsvqf`Khgf-lo4~dc~0:84,16,1:~cxdbf~~i~pc ya
2ld~Kfdutsd po RC 2-25-2: `u Mnt @ohdkft ~pi~TA,/2,27,0:`0865"TC,KPT$1/BMHFKDT/LO2~dc~0:85,16,1:~iolvk~ta-0/07/08~j~w rc ya
3ld~Kfdutsd po RC 7-2-16 `s Dihd`fp ~pi~TA,/7,12,16`0866"TC,BIJB@FP-NQ2~dc~0:86,16,1:~u6xcm~ta-5/0/34~l~1 rc ya
4ld~Dwfsxpmd Jr Tqjqjs,Tfqubou ~pi~TA^0.07.08`M@^0:65$Dufsxnmf^Jt^Rqjqhs.Rfsu`ou-lo4~dc~0:85,16,1:~1v1pc~ta-0/07/08~j~w rc ya
5ld~BIJ @us`dildou.Sp Ribcnxt ~pi~TA^5./2.14`DGH^2886"@uu`bgndou,Sp`Rg`enxt-lq4~dc~0:86,16,1:~dfxge~ta-5/0/34~~1 rc ya
6ld~Vbml NV ~pi~X`kj`0:83"NX,KNT$31@MHFKDR/LQ4~dc~0:85,16,1:~k9lbg~~j~pc ya
7ld~Vbml NV ~pi~X`kj`0:84"NX,BGJBBHN-NQ2~dc~0:86,16,1:~g3huf~~l~pc ya
8ld~Vbml NV, EB ~pi~X`kj`0:85"NX,V@TGJOFSPO$1/EB/NO2~dc~0:87,16,1:~sjubh~~ib~pc ya
9ld~Dwfsxughoh Dwfo fsb ~qi~Cf^/2,15^KPO^0882$Fudszsghof`Fudo`dsb/lq4~dc~0:84,16,21~w8x1e~cf-0/3~i~e rc ya
-ld~Kfdutsd po BDNBCIX@ 3/-215 bs Ofv Zpsj ~qi~DbL`egzb,11.0/3`0:85"DD,MDX$31XNSL-LO4~dc~0:87,16,21~87-bj~dbl`egzb-11/0/3~w~d rc ya
'ld~Bpow S0 ~qi~Dnmu`0:84"S2,BGJBBHN-NQ2~dc~0:86,16,21~0bikd~~l~pc ya
amd~Bpow S0 ~qi~Dnmu`0:85"S2,MDX$31XNSL-LO4~dc~0:87,16,21~45az1~~w~pc ya
bmd~Bpow S0,WṜmcĂwbmb ~qi~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,16,21~g5kdp~~1~pc ya
cmd~Hojuhbshpor JO ~qi~Jmhsj`ujnmt`0866"JO,BIJB@FP-NQ2~dc~0:86,16,21~cxdbf~~l~pc ya
dmd~QD Qqpe- X`cefmk ne Qqhwbud Anzt dud ~qi~SB^KPM`2864$Oqng-`X`cefkk^pe`Qqhwbsd^Cnzt^dud-lo4~dc~0:84,16,21~g3huf~~i~pc ya
emd~Kfdutsd po RC 2-25-31 `u Mnt @ohdkft ~qi~TA,/2,27,11`0865"TC,KPT$1/BMHFKDT/LO2~dc~0:85,16,21~2g6cn~ta-0/07/1/~j~w rc ya
fmd~Lblf Fudsznmf b fsb ~qi~TA^0.07.1/`M@^0:65$L`lf^Dufqzpmd`b^dsd-nq2~dc~0:85,16,21~kqlid~ta-0/07/1/~j~w rc ya
gmd~Vbml NV ~qi~X`kj`0:84"NX,BGJBBHN-NQ2~dc~0:86,16,21~wpyuh~~l~pc ya
hmd~Vbml NV ~qi~X`kj`0:85"NX,MDX$31XNSL-LO4~dc~0:87,16,21~u6xcm~~w~pc ya
imd~@ss OIH Uid Ebobjmf Qk`ugpqn ~ri~Bqq^QGJ`0886"Sgf^Ebmbjof^Om`ugnqn/lo2~dc~0:86,16,22~cedic~~~pc ya
jmd~@ssjubk Becqftt . Oijk`efmoih` ~ri~Bqqhw`m`0886"@1.OIJK@EFKOGJ@/NO2~dc~0:86,16,22~sjubh~~y~pc ya
kmd~@ssjubk Becqftt . Oijk`efmoih` ~ri~Bqqhw`m`0886"@Q.OIJK@EFKOGJ@/NO2~dc~0:86,16,22~wpyuh~~y~pc ya
lmd~UbjṤṆbu`jtl Jt Mps Dpv`sejrn ~ri~Cf^/2,18^KPO^0882$W`hto`uhtl`Jr^Ops^Bpvbschtn-lo4~dc~0:84,16,22~-9-0b~cf-0/6~i~e rc ya
mmd~Kfdutsd po BDNBCIX@ 3/-216 bs Ofv Zpsj ~ri~DbL`egzb,11.0/4`0:85"DD,MDX$31XNSL-LO4~dc~0:87,16,22~c9vnyb~dbl`egzb-11/0/4~w~d rc ya
nmd~MZ Boqqnbdg uif Tohsjstbm dub ~ri~Db^L`11.0/6`MX^2887"@qqqn`dg`ugd`Tohqjsvbk^fub-lq2~dc~0:87,16,22~2e3td~db-lbciz`-31-0/6~~, rc ya
omd~Cbstgbm FE ~ri~E`qri`o`0887"DC.MFX$11ZNQJ/LQ4~dc~0:87,16,22~g9qh8~~w~pc ya
pmd~Hojuhbshpor JO ~ri~Jmhsj`ujnmt`0866"JO,BIJB@FP-NQ2~dc~0:86,16,22~qg-fb~~l~pc ya
qmd~Houfqw OIJ Osftr.Rojshst jm @kjfm Nbdgjmdt ~ri~Jmsdsu`QGH`2864$Osfrr.Tohqjst`hm`Bkhdo^Nbbgjodr-no4~dc~0:86,16,22~abu-b~~~pc ya
rmd~LX DGJ Cbsvho t Toddvk`ujpm hr Ons Tdhfmbf ~ri~NV^BIH`2866$C`qxho(r^Tqdbtm`ujnm`jr^Mps`Tbhfobd-no4~dc~0:86,16,22~2e3td~~~pc ya
smd~QD Fcvb`ujnmjtur.Sgf Fqfbudts Hbhm ~ri~SB^KPM`2864$Dctd`ujnmjtsr,Ugf`Fqfbsdru^Hbhm/no2~dc~0:84,16,22~m'mme~~i~pc ya
tmd~QD Htfrs.Zntoh Vjrd Ndm Pmc Gxqpbqjufr ~ri~SB^KPM`2864$Ftdts.Zntoh^Vhtd`Ndm`Pkc^Ixqpbqjudr-no4~dc~0:84,16,22~h5i5d~~i~pc ya
umd~QD Htfrs ' Cfwpsfdr.Znfb Gdfkhoh dud ~ri~SB^KPM`2864$Ftdts`'`lq<^Cdwnufdr.Znf``Effkhoh^dsd-nq2~dc~0:84,16,22~'-szd~~i~pc ya
vmd~QD OX @mjn`k Ljkmdqt Vhmm Mfuds Tmefsru`me Fne ~ri~SB^MZ^2:65$Bmhlbk`Lhkmfqr^Xhmm^Mfwdq^Vmefqrubmc^Hne/lo4~dc~0:87,16,22~40l-~~~pc ya
wmd~QD OX B`o Fne Ehsdbumx Ubmj sn N`m ~ri~SB^MZ^2:65$D`m^Hne`Chsfbskz^Ubkj`un^Lbm/no2~dc~0:87,16,22~j7jec~~~pc ya
xmd~QD OX Bgsjrs.Pvq Ftsv ~ri~SB^MZ^2:65$Dgqhts.Ptq`Htqt/lq4~dc~0:87,16,22~sjtpb~~~pc ya
ymd~Kfdutsd po RC 2-25-32 `u Mnt @ohdkft ~ri~TA,/2,27,12`0865"TC,KPT$1/BMHFKDT/LO2~dc~0:85,16,22~iolvk~ta-0/07/10~j~w rc ya
zmd~Kfdutsd po RC 7-2-17 `s Dihd`fp ~ri~TA,/7,12,17`0866"TC,BIJB@FP-NQ2~dc~0:86,16,22~mt6rd~ta-5/0/35~l~1 rc ya
0md~Sif Bvssisn`u Bff Vpndm boc dsd ~ri~TA^0.07.10`M@^0:65$Sgf`Btsugsp`s`Bfd^Xnnfm^boc^dub/no2~dc~0:85,16,22~nboxc~ta-0/07/10~j~w rc ya
1md~BIJ @o @tt r Bgefbsjpm ~ri~TA^5./2.15`DGH^2886"@o`@rr(r`Beefdshno-nq2~dc~0:86,16,22~qg-fb~ta-5/0/35~~1 rc ya
2md~Vbml NV ~ri~X`kj`0:84"NX,BGJBBHN-NQ2~dc~0:86,16,22~-scdo~~l~pc ya
3md~Vbml NV ~ri~X`kj`0:85"NX,MDX$31XNSL-LO4~dc~0:87,16,22~g5kdp~~w~pc ya
4md~ombz CF ~si~Cf,om`z`0887"AF.MFX$11ZNQJ/LQ4~dc~0:87,16,23~cxdbf~cf~w~b rc ya
5md~Sif JD Lpwdlfou Tgnvmc Upvbi dud ~si~Cf^/2,21^KPO^0882$Ugd`LB^Lpufndmu`Rgnvke`Snvdg^dub/no2~dc~0:84,16,23~w7d3c~cf-0/01~i~e rc ya
6md~Kfdutsd po BDNBCIX@ 3/-217 bs Ofv Zpsj ~si~DbL`egzb,11.0/5`0:85"DD,MDX$31XNSL-LO4~dc~0:87,16,23~sjubh~dbl`egzb-11/0/5~w~d rc ya
7md~MZ Pbdtobuhnobm Etsz ne uid Rnvm ~si~Db^L`11.0/7`MX^2887"Nddto`uhpo`k`Etsx`ng`sgf`Rntm-nq2~dc~0:87,16,23~s1'jc~db-lbciz`-31-0/7~~, rc ya
8md~Bibosjmf .@cj :221si Bg DI ~si~Dg`muhoh$11Db,@eh&f1$91$8221ui$11Dg^0:65$BG.MNR$3/BOFDMFR-LQ2~dc~0:85,16,23~g3huf~db~j~d rc ya
9md~Eftu QGH S`sib.xbsqb.Fkjnqrf ng sgf Tojqhuv`k Xpqmc ~si~Gdrs`OIJ^0:84"Qbsib,xbuq`,Hkjnorf`ne^ugf`Rojshstbk`Xnqme-lo4~dc~0:86,16,23~w7d3c~~~pc ya
-md~LX QGJ Hoetbujwd Hkmvrhpo ~si~NV^OIH`2866$Hmcvbujud`Jkktthpo-lq4~dc~0:86,16,23~ehyrc~~~pc ya
'md~QD Tbinnmn`rufs,LṚṢṈb,Lpsf ug`o Mhswbmb ~si~SB^KPM`2864$Rbgpnmn`rufq,Jshtim`.Nnqd`sibm^Ojqu`o`/no2~dc~0:84,16,23~acdvj~~i~pc ya
and~Qbui`Z`ssb QZ ~si~S`sgbXbuq``2864$QZ.OGJM@CDMOIJ@-NQ2~dc~0:86,16,23~0v2bi~~y~pc ya
bnd~Kfdutsd po RC 2-25-33 `u Mnt @ohdkft ~si~TA,/2,27,13`0865"TC,KPT$1/BMHFKDT/LO2~dc~0:85,16,23~2g6cn~ta-0/07/11~j~w rc ya
cnd~Kfdutsd po RC 7-2-18 `s Qihm`cfmogjb ~si~TA,/7,12,18`0866"TC,OIJK@CFKQIH@/NO2~dc~0:86,16,23~u6xcm~ta-5/0/36~y~1 rc ya
dnd~Rdjfmuhrut Oijmntnoifqr fub ~si~TA^0.07.11`M@^0:65$Rbjfmshtst`Ogjmnrnqgfsr^fub-lq2~dc~0:85,16,23~mt6rd~ta-0/07/11~j~w rc ya
end~OIJ @trdt @km ~si~TA^5./2.16`QGH^2886"@ttdr^Bkm/lo4~dc~0:86,16,23~4hm3d~ta-5/0/36~~1 rc ya
fnd~LPO Sid Ejeefsfmdd Cfsvffo b dud ~si~TA^6./:.0/`NNM^2879"Sif^Chgefsdmdf^Aduvffm^b`dsb/lq4~dc~0:79,16,23~tkbod~ta-6/8/2/~~2 rc ya
gnd~Kfdu Ught Khgf Ht Ufsx Wbmtbakf ~si~TA^Kfbu`K@`2858$Sijr^Mjed^Jr`Wdqz`U`kv`cmd-nq2~dc~0:7:,16,23~k9lbg~ta~j~c rc ya
hnd~Vbml NV ~si~X`kj`0:83"NX,KNT$31@MHFKDR/LQ4~dc~0:85,16,23~wpyuh~~j~pc ya
ind~Vbml NV ~si~X`kj`0:84"NX,OGJKBEDKQIH@-NO4~dc~0:86,16,23~acdvj~~y~pc ya
jnd~Vbml NV ~si~X`kj`0:85"NX,MDX$31XNSL-LO4~dc~0:87,16,23~u80xv~~w~pc ya
knd~Vbouhof up Af Dgf`sfe ~ti~Cf^/2,22^KPO^0882$X`mujmf^un`Cd^Did`sfc/no2~dc~0:84,16,24~kp3jb~cf-0/02~i~e rc ya
lnd~Kfdutsd po BDNBCIX@ 3/-218 bs Ofv Zpsj ~ti~DbL`egzb,11.0/6`0:85"DD,MDX$31XNSL-LO4~dc~0:87,16,24~wpyuh~dbl`egzb-11/0/6~w~d rc ya
mnd~MZ Xdmk,Qm`bfe Fsdde ~ti~Db^L`11.0/8`MX^2887"Vfmk,Om`dfc^Hsddc/lq4~dc~0:87,16,24~1v1pc~db-lbciz`-31-0/8~~, rc ya
nnd~Bibosjmf .@cj :222si Bg DI ~ti~Dg`muhoh$11Db,@eh&f1$91$8222ui$11Dg^0:65$BG.MNR$3/BOFDMFR-LQ2~dc~0:85,16,24~0v2bi~db~j~d rc ya
ond~Bpow S0 ~ti~Dnmu`0:84"S2,OGJKBEDKQIH@-NO4~dc~0:86,16,24~emng3~~y~pc ya
pnd~Bpow S1 ~ti~Dnmu`0:84"S3,OGJKBEDKQIH@-NO4~dc~0:86,16,24~01'0-~~y~pc ya
qnd~Bpow S2 ~ti~Dnmu`0:84"S4,OGJKBEDKQIH@-NO4~dc~0:86,16,24~cedic~~y~pc ya
rnd~Cbstgbm FE ~ti~E`qri`o`0887"DC.MFX$11ZNQJ/LQ4~dc~0:87,16,24~sn0f0~~w~pc ya
snd~Eftu S`sib Xbus` O`sur 2 ' 3 ~ti~Gdrs`KPO^0:81"Qbsib^Xbuq`^Q`sur^2`%`lq:`3-lq4~dc~0:83,16,24~nboxc~~i~pc ya
tnd~Houfqw OIJ Osftr.Ogj/ Dorvhsdq.Xnlfo r dsd ~ti~Jmsdsu`QGH`2864$Osfrr.Qgh-`Dorthsfq,Vplfo&r`fsb-no4~dc~0:86,16,24~sjubh~~~pc ya
und~LX Xd Fnjof up Osncvdd WbjṢṈ`ub Gdspfr ~ti~NV^KB^2:63$Xd^Fphoh^sp`Oqnetdf^Ubjrgmbub`Gdspdr-no4~dc~0:85,16,24~3ykzc~~j~pc ya
vnd~QD OX Knwf,Ofswdssde nq Qvqf ~ti~SB^MZ^2:65$Mnud.Ofsudsudc^pq`Qtqf/lo2~dc~0:87,16,24~g3huf~~~pc ya
wnd~QD QGJ Ospe Uiplbr K Gnqljmt,Sif Bivsm dsd ~ti~SB^OIH`2866$Oqng^Uinlbt^I^Inqlhmt.Sgd`Bivqm`fsb-no4~dc~0:86,16,24~sjubh~~~pc ya
xnd~QD QGJ Xpv @sf Qfanso @u Fufqx Nnlfou ~ti~SB^OIH`2866$Xnt`@sf^Qfcnqm`@u`Dufsx^Lplfos-nq2~dc~0:86,16,24~ma6y~~~pc ya
ynd~Kfdutsd po RC 2-25-34 `u Mnt @ohdkft ~ti~TA,/2,27,14`0865"TC,KPT$1/BMHFKDT/LO2~dc~0:85,16,24~eihck~ta-0/07/12~j~w rc ya
znd~Kfdutsd po RC 7-2-19 `s Qihm`cfmogjb ~ti~TA,/7,12,19&d1$9/&:21:`0866"TC,OIJK@CFKQIH@/NO2~dc~0:86,16,24~eihck~ta-5/0/37~y~1 rc ya
0nd~@wbu`s` gpq uif Bkqfbcx Ef`e ~ti~TA^0.07.12`M@^0:65$@ubu`q``eps^sif^@ksdbex^Ef`c-no4~dc~0:85,16,24~y-yad~ta-0/07/12~j~w rc ya
1nd~OIJ JṜṢṆb Hr Wfqz Ssjbjz ~ti~TA^5./2.17`QGH^2886"Jsjrgmb^Jt^Ufsx^Sshdlx-nq2~dc~0:86,16,24~pe96c~ta-5/0/37~~1 rc ya
2nd~Vbml NV ~ti~X`kj`0:83"NX,KNT$31@MHFKDR/LQ4~dc~0:85,16,24~g5kdp~~j~pc ya
3nd~Vbml NV ~ti~X`kj`0:85"NX,MDX$31XNSL-LO4~dc~0:87,16,24~g5kdp~~w~pc ya
4nd~Ofpqkf Vbos up Af Bif`sfe ~ui~Cf^/2,24^KPO^0882$Qdnqmd^Vbmu`sn`Cd^Bidbudc/no2~dc~0:84,16,25~f2zvd~cf-0/04~i~e rc ya
5nd~Bibosjmf .@cj :223si Bg DI ~ui~Dg`muhoh$11Db,@eh&f1$91$8223ui$11Dg^0:65$BG.MNR$3/BOFDMFR-LQ2~dc~0:85,16,25~k9lbg~db~j~d rc ya
6nd~Bpow S0 ~ui~Dnmu`0:85"S2,MDX$31XNSL-LO4~dc~0:87,16,25~iolvk~~w~pc ya
7nd~Bpow S0,WṜmcĂwbmb ~ui~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,16,25~eihck~~1~pc ya
8nd~Bpow S1,WṜmcĂwbmb ~ui~Dnmu`0:86"S3,UQOCBW@M/NO2~dc~0:88,16,25~2i9xw~~1~pc ya
9nd~Houfqw MZ Oqftt,Odvte`x Nbfbyhof,Ho Bmz Kboftbhf ~ui~Jmsdsu`OX^2:65"Qqftr,Ofvrcbx`N`fb{hmd.Ho`@mz`K`mhtbhd-nq2~dc~0:87,16,25~k9lbg~~~pc ya
-nd~Houfqw MZ Oqftt,Odvtxddl N`h`yjod Bsf fsb ~ui~Jmsdsu`OX^2:65"Qqftr,Ofvrvfdl`L`hbyhmf^Bsd^fub-lq2~dc~0:87,16,25~mt6rd~~~pc ya
'nd~Houfqwhdx HU ~ui~Jmsdsujfv^2:65"JU.ODV&3/XNSJ/NO2~dc~0:87,16,25~aeget~~w~pc ya
aod~Houfqwhdx ~ui~Jmsdsujfv^2:65"ODX&1/ZPQJ-NO4~dc~0:87,16,25~aeget~~w~pc ya
bod~LX QGJ Nvs Rpvm Odbftrhuz ~ui~NV^OIH`2866$Ntq`Rpvk^Ofbdrthuz-lq4~dc~0:86,16,25~bcc9d~~~pc ya
cod~Kfdutsd po RC 2-25-35 `u Mnt @ohdkft ~ui~TA,/2,27,15`0865"TC,KPT$1/BMHFKDT/LO2~dc~0:85,16,25~416ui~ta-0/07/13~j~w rc ya
dod~Kfdutsd po RC 7-2-21 `s Qihm`cfmogjb ~ui~TA,/7,12,21`0866"TC,OIJK@CFKQIH@/NO2~dc~0:86,16,25~87-bj~ta-5/0/4/~y~1 rc ya
eod~Ebjug nq On Gbjsi,Ebds Jt Ebbs ~ui~TA^0.07.13`M@^0:65$E`jug^ns^Op^Ebjsg,G`du^Ht`E`bu-nq2~dc~0:85,16,25~ov72b~ta-0/07/13~j~w rc ya
fod~OIJ Runo X`rujof Xnvs Sjnf fsb ~ui~TA^5./2.2/`QGH^2886"Rupo^Vbrujmf`Zntq`Sjnd^fub-lq2~dc~0:86,16,25~pe96c~ta-5/0/4/~~1 rc ya
god~Vbml NV ~ui~X`kj`0:83"NX,KNT$31@MHFKDR/LQ4~dc~0:85,16,25~czgwo~~j~pc ya
hod~Vbml NV ~ui~X`kj`0:84"NX,OGJKBEDKQIH@-NO4~dc~0:86,16,25~czgwo~~y~pc ya
iod~Vbml NV ~ui~X`kj`0:85"NX,MDX$31XNSL-LO4~dc~0:87,16,25~acdvj~~w~pc ya
jod~@ss Toekjobgjoh G`hui ho Hne % Htqv ~vi~Bqq^TE`2866$Tmemhodghoh^E`jsi`hm`Hnc^'`nq:^Hvqt-no4~dc~0:86,16,26~u5cse~~z~pc ya
kod~@ssjubk Becqftt . Rbo Esbobjrbp ~vi~Bqqhw`m`0886"@Q.RBO$11GQ@MDHTDN-NQ2~dc~0:86,16,26~2g6cn~~z~pc ya
lod~Rqjshut`m dsd ~vi~Cf^/2,26^KPO^0882$Tohsjst`m^fub-nq2~dc~0:84,16,26~2e3td~cf-0/06~i~e rc ya
mod~Kfdutsd po BDNBCIX@ 3/-219 bs Ofv Zpsj ~vi~DbL`egzb,11.0/7.01:^0:85"BD,OFV$31XNQL-NQ2~dc~0:87,16,26~iolvk~dbl`egzb-11/0/7~w~d rc ya
nod~MZ Tdsu`ou,Vibu Mnrt L`tufq Vgbu Fbjo ~vi~Db^L`11.0/9`MX^2887"Rfsu`mu,Xi`s`Mnrr`Lbtsds`Vg`u^Hbhm/no2~dc~0:87,16,26~cedic~db-lbciz`-31-0/9~~, rc ya
ood~Bpow DU ~vi~Dnmu`0:85"DW,MDX$31XNSL-LO4~dc~0:87,16,26~iolvk~~w~pc ya
pod~Bpow S0,WṜmcĂwbmb ~vi~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,16,26~ekkxt~~1~pc ya
qod~@ssjubk Becqftt . Kpt @ohfkfr ~vi~Edo`ssvsd^2:63"EO.MNR&3/@MHDMFR-NQ2~dc~0:85,16,26~8nqke~~j~pc ya
rod~MZ L`sl` bmc Bh`jm,boc,Bhbho Bvsdr ~vi~TA^5./2.00`OX^0:62$J`sn`^`oc`Bf`jo,`me,Bh`ho`Btqfr/no2~dc~0:82,16,26~cxdbf~ta-5/0/20~~1 rc ya
sod~Dwfsxcncz V`out un Cf Rfswde ~wi~Cf^/2,27^KPO^0882$Fudszancz^Xbmst`sn^Cd`Tdqwfc-lq2~dc~0:84,16,27~umczb~cf-0/07~i~e rc ya
tod~Bpow S0 ~wi~Dnmu`0:85"S2,MDX$31XNSL-LO4~dc~0:87,16,27~g3huf~~w~pc ya
uod~Eftu Edhuz Hotu`mk`ujnm ~wi~Gdrs`KB`087:"Cdjsz`Hmtu`kkbsjpm-nq2~dc~0:7:,16,27~cedic~~j~pc ya
vod~Houfqw MZ Oqftt,Brrpdh`ufe Qqdtt Sif dub ~wi~Jmsdsu`OX^2:65"Qqftr,Btrnbj`ufc^Qsdrr`Sif^dud-lo4~dc~0:87,16,27~sjubh~~~pc ya
wod~Houfqwhdx HU ~wi~Jmsdsujfv^2:65"JU.ODV&3/XNSJ/NO2~dc~0:87,16,27~q2wev~~w~pc ya
xod~Kfdutsd MF,OPSU SNXBM ~wi~Mdbsvqf`0887"KD.OPSS$31QNXBK/NO2~dc~0:87,16,27~acdvj~~~pc ya
yod~LX Cddnlf ` Usfd `s ugd Vohwdqtjsx ~wi~NV^RG^2:64$Cdbnnd`b^Ssfd^`u^uid^Vohudsrjux-nq2~dc~0:86,16,27~'sa5c~~z~pc ya
zod~OsftrDnmg OB ~wi~QqdrtBpoe^2:64"QB.T@M&3/EQBMDJRBP/LO2~dc~0:86,16,27~iolvk~~z~pc ya
0od~Kfdutsd po RC 7-2-22 `s Tbm Eqbobhtdp ~wi~TA,/7,12,22`0866"TC,RBO$1/GQBOBHTDN-LQ2~dc~0:86,16,27~mupcl~ta-5/0/40~z~1 rc ya
1od~Cppn Cnno `me Edmhufs`mdf ~wi~TA^5./2.20`TE^0:66$Cnpn^Anpm`bmc`Edkhwdsbmbf/lo2~dc~0:86,16,27~y-yad~ta-5/0/40~z~1 rc ya
2od~Vbml NV ~wi~X`kj`0:84"NX,R@O$31EQBOBHRDN/NO2~dc~0:86,16,27~mupcl~~z~pc ya
3od~Ejsts Rddpmc boc Sgjsc,Dmbrt Qbtb`mt ~xi~Cf^/2,31^KPO^0882$Ghqtu^Rddnoe^`oe^Sgjqe.Bkbtr^Qbrdbkr/no2~dc~0:84,16,28~dzemd~cf-0/11~i~e rc ya
4od~Kfdutsd po BDNBCIX@ 3/-221 bs Ofv Zpsj ~xi~DbL`egzb,11.00/`0:85"DD,MDX$31XNSL-LO4~dc~0:87,16,28~87-bj~dbl`egzb-11/00/~w~d rc ya
5od~MZ Tdf Hmmtljobsjnm pe Hpe ~xi~Db^L`11.001`MX^2887"Rff^Hkmtnjm`ujnm^pe`Hnc/no2~dc~0:87,16,28~w7d3c~db-lbciz`-31-001~~, rc ya
6od~Bpow S0 ~xi~Dnmu`0:85"S2,MDX$31XNSL-LO4~dc~0:87,16,28~oftdq~~w~pc ya
7od~Bpow S0,WṜmcĂwbmb ~xi~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,16,28~87-bj~~1~pc ya
8od~Bpow S1,WṜmcĂwbmb ~xi~Dnmu`0:86"S3,UQOCBW@M/NO2~dc~0:88,16,28~439ds~~1~pc ya
9od~Houfqw MZ Sqbot Jmcjb Lbhbyjmd Mhef fsd ~xi~Jmsdsu`OX^2:65"Uqbor^Joch``Lbh`yjod^Kjef`dsd/lo2~dc~0:87,16,28~cxdbf~~~pc ya
-od~Houfqwhdx HU ~xi~Jmsdsujfv^2:65"JU.ODV&3/XNSJ/NO2~dc~0:87,16,28~oftdq~~w~pc ya
'od~Kfdu Jmhuj`sjpo,Ught J`subkb Ombxhoh dub ~xi~Mdbs`CFU^0:80"Hohuj`sjpm,Siht`J`su`k``Ombxhoh^dsd-nq2~dc~0:82,16,28~umczb~~a~pc ya
apd~LX Itn`m Dhujmjybshpo Vifsd ~xi~NV^RG^2:64$Itl`o^Djuhmjy`sjno`Vgfsd-lq2~dc~0:86,16,28~f2zvd~~z~pc ya
bpd~QD OX JṚṤṈ`,Tvqqfld pq Tfdnoc,Cfrs ~xi~SB^MZ^2:65$Lqhrimb.Rtqsdld`ns`Rddpmc,Cdtu-lq4~dc~0:87,16,28~mt6rd~~~pc ya
cpd~Kfdutsd po RC 7-2-23 `s Tbm Eqbobhtdp ~xi~TA,/7,12,23`0866"TC,RBO$1/GQBOBHTDN-LQ2~dc~0:86,16,28~mupcl~ta-5/0/41~z~1 rc ya
dpd~Tojwdsr`m Fnwfsmndmu ~xi~TA^5./2.21`TE^0:66$Tmjwdqrbk`Hnufsmldos/no2~dc~0:86,16,28~f2zvd~ta-5/0/41~z~1 rc ya
epd~Vbml NV ~xi~X`kj`0:84"NX,R@O$31EQBOBHRDN/NO2~dc~0:86,16,28~2g6cn~~z~pc ya
fpd~Vbml NV ~xi~X`kj`0:85"NX,MDX$31XNSL-LO4~dc~0:87,16,28~odqug~~w~pc ya
gpd~Ebmmhckd ' Hogbkmhamf Qfmjfjnm ~yi~Cf^/2,32^KPO^0882$G`kmjakd`%bno:`Jme`mkjckd`Sdkhhhpo-lq4~dc~0:84,16,29~figqe~cf-0/12~i~e rc ya
hpd~MZ Gnsfdugtkoftr ne ugd Mpqe ~yi~Cf^/5,14^MZ`0857"Gpqffuetkodtt^ng`sgd`Kpsc-nq2~dc~0:77,16,29~odqug~cf-3/2~~h rc ya
ipd~Bpow S0 ~yi~Dnmu`0:85"S2,MDX$31XNSL-LO4~dc~0:87,16,29~mupcl~~w~pc ya
jpd~Eftu OX Sbsgb.z`uq`.Ugd Dvkutqf ne Mjafqsz ~yi~Gdrs`MZ`0887"Q`ugb.x`us`,Sid`Dtkuvqd^pe`Mhafssx-no4~dc~0:87,16,29~-9-0b~~~pc ya
kpd~LX Dqprrjof uif Pbdbo az Cddnljof b Ghtg ~yi~NV^RG^2:64$Dqnrthoh^sif^Nbf`o`ax`Cdbnnhoh^``Ghrg/lq4~dc~0:86,16,29~2e3td~~z~pc ya
lpd~Qbui`Z`ssb QZ ~yi~S`sgbXbuq``2865$QZ.MDX&1/XPQL/LO4~dc~0:87,16,29~52n7e~~w~pc ya
mpd~Kfdutsd po RC 2-3-08 `s Ofv UṚoeĀubob ~yi~TA,/2,13,08`0865"TC,MFX$1/WQJOC@WBM-LQ2~dc~0:85,16,29~wpyuh~ta-0/1/26~k~w rc ya
npd~Kfdutsd po RC 7-2-24 `s Tbm Eqbobhtdp ~yi~TA,/7,12,24`0866"TC,RBO$1/GQBOBHTDN-LQ2~dc~0:86,16,29~acdvj~ta-5/0/42~z~1 rc ya
opd~Bbudgjmf ugd Ubhm ng ` Eph ~yi~TA^5./2.22`TE^0:66$B`udghmh^uid^Ubhk^pe`b^Cph-lo4~dc~0:86,16,29~vnwxd~ta-5/0/42~z~1 rc ya
ppd~Vbml NV ~yi~X`kj`0:84"NX,R@O$31EQBOBHRDN/NO2~dc~0:86,16,29~u6xcm~~z~pc ya
qpd~Vbml NV ~yi~X`kj`0:85"NX,MDX$31XNSL-LO4~dc~0:87,16,29~acdvj~~w~pc ya
rpd~Gpx sp Doknx Sf`m Amjrr ~zi~Cf^/2,34^KPO^0882$Inv`un^Doipz^Qfbk^Amhtt-lq4~dc~0:84,16,2:~in2-c~cf-0/14~i~e rc ya
spd~Kfdutsd po BDNBCIX@ 3/-222 bs Ofv Zpsj ~zi~DbL`egzb,11.000`0:85"DD,MDX$31XNSL-LO4~dc~0:87,16,2:~k9lbg~dbl`egzb-11/000~w~d rc ya
tpd~Bpow S0 ~zi~Dnmu`0:85"S2,MDX$31XNSL-LO4~dc~0:87,16,2:~owp1d~~w~pc ya
upd~Bpow S1 ~zi~Dnmu`0:85"S3,MDX$31XNSL-LO4~dc~0:87,16,2:~cedic~~w~pc ya
vpd~Bpow S0,WṜmcĂwbmb ~zi~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,16,2:~emng3~~1~pc ya
wpd~Bpow S1,WṜmcĂwbmb ~zi~Dnmu`0:86"S3,UQOCBW@M/NO2~dc~0:88,16,2:~kqlid~~1~pc ya
xpd~LX J I`uf Fnme.H @l Hnc ~zi~NV^RG^2:64$J^G`wd`Hnke.H^@n^Hpc-nq2~dc~0:86,16,2:~f1fxb~~z~pc ya
ypd~QD S`t`r.W`qjfux ne Mhjjoh LṚṢṈb ~zi~SB^KPM`2864$Q`rbr.W`qjfsx^pe`Mhjjof^Jshtim`/no2~dc~0:84,16,2:~636hb~~i~pc ya
zpd~Kfdutsd po RC 2-3-09 `s Ofv UṚoeĀubob ~zi~TA,/2,13,09`0865"TC,MFX$1/WQJOC@WBM-LQ2~dc~0:85,16,2:~acdvj~ta-0/1/27~k~w rc ya
0pd~Kfdutsd po RC 7-2-28 `s Tbm Eqbobhtdp ~zi~TA,/7,12,28`0866"TC,RBO$1/GQBOBHTDN-LQ2~dc~0:86,16,2:~iolvk~ta-5/0/46~z~1 rc ya
1pd~Hssfkjfhpvr Sfmhhhno ~zi~TA^5./2.26`TE^0:66$Hqsfkhfjnvt^Qfmhfhpm/no2~dc~0:86,16,2:~mt6rd~ta-5/0/46~z~1 rc ya
2pd~Vbml NV ~zi~X`kj`0:84"NX,R@O$31EQBOBHRDN/NO2~dc~0:86,16,2:~odqug~~z~pc ya
3pd~@ss OBQ Xix Tuvcz sif Ofsjri`amf ~0i~Bqq^Q@S`0883"Vgz^Tutcz`sgd`Ofshribakd/lq4~dc~0:83,16,31~86prb~~~pc ya
4pd~Hg Znv Rubx xjug dsd ~0i~Cf^/2,35^KPO^0882$Je^Zpt^Ru`z`vhui^dsd-nq2~dc~0:84,16,31~qz--d~cf-0/15~i~e rc ya
5pd~MZ Xgz sif Kpse bmc Ihr fub ~0i~Cf^/5,17^MZ`0857"Xix^uid^Kpqe``me`Ghr`dud-lq4~dc~0:77,16,31~k9lbg~cf-3/5~~h rc ya
6pd~Kfdutsd po BDNBCIX@ 3/-223 bs Ofv Zpsj ~0i~DbL`egzb,11.001`0:85"DD,MDX$31XNSL-LO4~dc~0:87,16,31~odqug~dbl`egzb-11/001~w~d rc ya
7pd~MZ Fufqxxidqf Iht Lztshd Qnudmdz ~0i~Db^L`11.003`MX^2887"Dwfqxvidsf^Gjt^Lxtsjd^Opudmbz-nq2~dc~0:87,16,31~j7jec~db-lbciz`-31-003~~, rc ya
8pd~Bpow DQ ~0i~Dnmu`0:85"DS,MDX$31XNSL-LO4~dc~0:87,16,31~mt6rd~~w~pc ya
9pd~Kfdu OX Ipqrfmfrt Bbsqhbhf Xhmhmdrt fsd ~0i~Mdbs`MZ`0882"Gnsrfmdrt`B`qshbhd^Xjmfkfrt`dsd/lo2~dc~0:82,16,31~bcc9d~~~pc ya
-pd~LX Mhgd gsnl Didnhbbmr,Qspuf az Dwqfshndmu ~0i~NV^RG^2:64$Mhed`espl^Didlhd`mt,Ospud^cx`Fwofshldos/no2~dc~0:86,16,31~dywnb~~z~pc ya
'pd~Kfdutsd po RC 7-2-2: `s Tbm Eqbobhtdp ~0i~TA,/7,12,2:`0866"TC,RBO$1/GQBOBHTDN-LQ2~dc~0:86,16,31~iolvk~ta-5/0/48~z~1 rc ya
aqd~Vip Ht Ovohribckf ~0i~TA^5./2.28`TE^0:66$Vgp`Hr^Qtojrgbckd-no4~dc~0:86,16,31~0bikd~ta-5/0/48~z~1 rc ya
bqd~Vbml NV ~0i~X`kj`0:84"NX,R@O$31EQBOBHRDN/NO2~dc~0:86,16,31~g3huf~~z~pc ya
cqd~Vbml NV ~0i~X`kj`0:85"NX,MDX$31XNSL-LO4~dc~0:87,16,31~ya2vm~~w~pc ya
dqd~Rpdjdux Gshdoetgjo boc Mpwd ~1i~Cf^/2,37^KPO^0882$Tnbjfsx^Gqjfmctiho^bme`Knwf-lo4~dc~0:84,16,32~2e3td~cf-0/17~i~e rc ya
eqd~Bpow S0 ~1i~Dnmu`0:84"S2,R@O$31EQBOBHRDN/NO2~dc~0:86,16,32~q2wev~~z~pc ya
fqd~Bpow DQ ~1i~Dnmu`0:85"DS,MDX$31XNSL-LO4~dc~0:87,16,32~v6v4~~w~pc ya
gqd~Hojuhbshpor JO ~1i~Jmhsj`ujnmt`0866"JO,RBO$1/GQBOBHTDN-LQ2~dc~0:86,16,32~sjubh~~z~pc ya
hqd~LX Nnpm Spbjt gqpl Bshypob ~1i~NV^RG^2:64$Nnnm`Qpdjr`gqnl`@sjynob-lo4~dc~0:86,16,32~k9lbg~~z~pc ya
iqd~QD Bkbrsbjq Ibscz,Hu Hr Bmrp Ufehb Mjsfq`uvqd ~1i~SB^KPM`2864$@k`tsbjq^Ibqcx.Hu`Hr`Bkrn`Ufehb`Mhsds`uvqd/no2~dc~0:84,16,32~dzemd~~i~pc ya
jqd~Kfdutsd po RC 2-3-0: `s Ofv UṚoeĀubob ~1i~TA,/2,13,0:`0865"TC,MFX$1/WQJOC@WBM-LQ2~dc~0:85,16,32~416ui~ta-0/1/28~k~w rc ya
kqd~Kfdutsd po RC 7-2-31 `s Tbm Eqbobhtdp ~1i~TA,/7,12,31`0866"TC,RBO$1/GQBOBHTDN-LQ2~dc~0:86,16,32~87-bj~ta-5/0/5/~z~1 rc ya
lqd~Fpe Ht JṜṤṆ`.Tbsbm Jt Lbzb ~1i~TA^5./2.3/`TE^0:66$Fne`Hr^Lqjtgmb.R`sbm`Jr^Nbx`-no4~dc~0:86,16,32~3ykzc~ta-5/0/5/~z~1 rc ya
mqd~Vbml NV ~1i~X`kj`0:84"NX,R@O$31EQBOBHRDN/NO2~dc~0:86,16,32~u80xv~~z~pc ya
nqd~Sif @ss pg Osfbbihmh ~2i~Cf^/2,39^KPO^0882$Ugd`Bqs^pe`Qqdbdghmh-nq2~dc~0:84,16,33~8nqke~cf-0/19~i~e rc ya
oqd~QD Eq @qopkc Upxoadf dsd ~2i~SB^KPM`2864$Cq^Bqopkc`Unxmcdf`dsd/lo2~dc~0:84,16,33~g3huf~~i~pc ya
pqd~Kfdutsd po RC 7-2-32 `s Mpr @mhfkdt ~2i~TA,/7,12,32`0866"TC,KPT$1/BMHFKDT/LO2~dc~0:86,16,33~iolvk~ta-5/0/50~j~1 rc ya
qqd~MZ LṚṤṆ` Jr fud ~2i~TA^5./2./7`OX^0:62$Jqjtgm``Ht`dsd/lo2~dc~0:82,16,33~w8x1e~ta-5/0/9~~1 rc ya
rqd~Dyqbmedc Tdkgjtgodrt ~3i~Cf^/2,41^KPO^0882$Fwobocdc`Rfmehtimdrt-nq2~dc~0:84,16,34~tkbod~cf-0/21~i~e rc ya
sqd~Kfdutsd po BDNBCIX@ 3/-224 bs Mpmcpo ~3i~DbL`egzb,11.002`0:85"DD,KNOCPO-LQ4~dc~0:87,16,34~eihck~dbl`egzb-11/002~i~d rc ya
tqd~Hodpmddhwbakf ctu Afmhdwbckf ~3i~Db^L`11.004`KNM`0:85"Jobnmddjw`amf^atu^Cfkhfw`akf-nq2~dc~0:87,16,34~5158c~db-lbciz`-31-004~i~, rc ya
uqd~Houfqw Osfrr.Mpm/ Nctdqwfs Tdmujldou dub ~3i~Jmsdsu`MNM`2865$Osfrr.Mnm-`Nctdqwfq^Rfmujldou^dsd-nq2~dc~0:87,16,34~dywnb~~i~pc ya
vqd~Houfqwhdx HU ~3i~Jmsdsujfv^2:65"JU.MNMEPM-LQ2~dc~0:87,16,34~3z4xe~~i~pc ya
wqd~QD Mnsc Csnblxbx.Nts Rdswjbf Asjmf Tvegdqjof ~3i~SB^KPM`2864$Knqe^Csnblx`x,Pts`Rdswhbd`Asjmf`Tteefqjof-nq2~dc~0:84,16,34~sjubh~~i~pc ya
xqd~Kfdutsd po RC 7-2-33 `s Mpr @mhfkdt ~3i~TA,/7,12,33`0866"TC,KPT$1/BMHFKDT/LO2~dc~0:86,16,34~mupcl~ta-5/0/51~j~1 rc ya
yqd~Dbtu bmc Xdru Tgptke Bnpqfqbsd ~3i~TA^0./3./5`MNM^2884"Dbts^`oc`Xdru`Rgnvke`Bnpqdq`ud/no2~dc~0:84,16,34~'-szd~ta-0/1/7~i~w rc ya
zqd~Hnnfcj`sf ur Vmsjl`uf Fppe ~4i~Cf^/2,42^KPO^0882$Jllfeh`sf^wt^Tmuhl`ud`Hnne/lo2~dc~0:84,16,35~'-szd~cf-0/22~i~e rc ya
0qd~Bpow S0 ~4i~Dnmu`0:85"S2,KNOCPO-LQ4~dc~0:87,16,35~6m-vn~~i~pc ya
1qd~LX Qqpfqftr Nfbmt Vifm Zpv Dnmrvdq Ef`ug ~4i~NV^KB^2:64$Qqnfsdtt^Lfbmr^Xgfo^Xpv^Bnopvfq^Ef`sg/lq4~dc~0:86,16,35~2e3td~~j~pc ya
2qd~QD Sdqnqufq,Wjpkfms Onmwjpkfmbf ~4i~SB^KPM`2864$Qdopqufq,Wjnkdos`Onmwjnkdobf/lo4~dc~0:84,16,35~g3huf~~i~pc ya
3qd~Kfdutsd po RC 2-3-11 `s Ofv Xnsl ~4i~TA,/2,13,11`0865"TC,MFX$1/ZNSL-LQ4~dc~0:85,16,35~iolvk~ta-0/1/3/~w~w rc ya
4qd~Kfdutsd po RC 7-2-34 `s Mpr @mhfkdt ~4i~TA,/7,12,34`0866"TC,KPT$1/BMHFKDT/LO2~dc~0:86,16,35~iolvk~ta-5/0/52~j~1 rc ya
5qd~MZ Idjmnvt Ospqnt`kt Gdjoptt Gbchst ~4i~TA^5./2./8`OX^0:62$Gdjontr`Ospontbkr^Idjontt`G`ajst/lo4~dc~0:82,16,35~oc8ve~ta-5/0/:~~1 rc ya
6qd~Vbml NV ~4i~X`kj`0:84"NX,KNT$31@MHFKDR/LQ4~dc~0:86,16,35~u6xcm~~j~pc ya
7qd~Ripssdts un Tqjqjstbm Jopxkfcff ~5i~Cf^/2,43^KPO^0882$Tgnsubts`sp`Rojshstbk`Lmnxmdcff-nq2~dc~0:84,16,36~s2tie~cf-0/23~i~e rc ya
8qd~MZ U`ld Btrhtubmdd Gsnl B Ofqrpo dud ~5i~Cf^/5,1:^MZ`0857"Ubjd`Brrhtsbobd`Gqnl`@`Qdqtpm^dub/no2~dc~0:77,16,36~odqug~cf-3/8~~h rc ya
9qd~Bpouqpkkfsr,Kvohpq boc Tfohpq ~5i~Cf^04,14^KPO^0885$Dnmusnkkfqt.Itojnq^bme`Rdojnq-no4~dc~0:87,16,36~gkh1c~cf-04-4~i~q rc ya
-qd~@ssjubk Becqftt . Mfx Xpsl ~5i~Edo`ssvsd^2:63"EO.ODV&3/XNSJ/NO2~dc~0:85,16,36~y'g'e~~w~pc ya
'qd~Kfdutsd M2 ~5i~Mdbsvqf`0887"K0.KPOCNO/LO2~dc~0:87,16,36~iqoeu~~i~pc ya
ard~Kfdutsd M3 ~5i~Mdbsvqf`0887"K1.KPOCNO/LO2~dc~0:87,16,36~u6xcm~~i~pc ya
brd~Kfdutsd M4 ~5i~Mdbsvqf`0887"K2.KPOCNO/LO2~dc~0:87,16,36~k9lbg~~i~pc ya
crd~LX Gtmk pg @oyjdux Jt Mpu NL ~5i~NV^KB^2:64$Gtkk`ng`@myjdsx`Ht`Mnu`NJ-no4~dc~0:86,16,36~owp1d~~j~pc ya
drd~QD Edwnsff r Npsidq bmc Kfrvhs Qqhftu ~5i~SB^KPM`2864$Cdupsff&r`Nnsgfq`bmc`Kdrtjs`Qqhfts-lq2~dc~0:84,16,36~dzemd~~i~pc ya
erd~Kfdutsd po RC 7-2-35 `s Mpr @mhfkdt ~5i~TA,/7,12,35`0866"TC,KPT$1/BMHFKDT/LO2~dc~0:86,16,36~87-bj~ta-5/0/53~j~1 rc ya
frd~Vbml NV ~5i~X`kj`0:84"NX,KNT$31@MHFKDR/LQ4~dc~0:86,16,36~ya2vm~~j~pc ya
grd~Cfwpsfd Ibr Bmm Hnne Ptbmjsjdr ~6i~Cf^/2,47^KPO^0882$Edupudd^I`t`@km`Fnne^Rv`kjuhdr/lq4~dc~0:84,16,37~dfxge~cf-0/27~i~e rc ya
hrd~Bpow S0 ~6i~Dnmu`0:84"S2,K@HTOB$11CD@BI-NQ2~dc~0:86,16,37~c3m07~~sb~pc ya
ird~Bpow S0 ~6i~Dnmu`0:85"S2,KNOCPO-LQ4~dc~0:87,16,37~ye8z5~~i~pc ya
jrd~Bpow S1 ~6i~Dnmu`0:85"S3,KNOCPO-LQ4~dc~0:87,16,37~u-3g5~~i~pc ya
krd~Bpow S0,WṜmcĂwbmb ~6i~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,16,37~g5kdp~~1~pc ya
lrd~QD MA Vd D`mopu Qnrtfrr boc Qdoptmdf ~6i~SB^KC^2:64$Xd^Bbmops^Qprrdtr`bmc`Sdmnvmdf-lq4~dc~0:86,16,37~sjubh~~~pc ya
mrd~QD Tbitlbdgds ' Qnoxpqsi Qtshezjmf fub ~6i~SB^KPM`2864$Rbgvlbdgds`%`lq:`Qnoxpqsg`Ovshezjmf^fsd/lo4~dc~0:84,16,37~qfr5e~~i~pc ya
nrd~QD Ugf Mfys Mjgd ~6i~SB^KPM`2867$Sgd`Mfys^Mjed-no4~dc~0:87,16,37~y-yad~~i~pc ya
ord~Kfdutsd po RC 7-2-36 `s Mbfvm` Cd`di ~6i~TA,/7,12,36`0866"TC,KBHTM@&11CD@DI-LO4~dc~0:86,16,37~mupcl~ta-5/0/54~sb~1 rc ya
prd~KC Xgz Mpu Dufsmbk Mjed ~6i~TA^5./2.34`MA^0:66$Vgz`Mns`Dufqmbm^Khgd/no2~dc~0:86,16,37~2e3td~ta-5/0/54~~1 rc ya
qrd~Vbml NV ~6i~X`kj`0:84"NX,K@HTOB$11CD@BI-NQ2~dc~0:86,16,37~kp3jb~~sb~pc ya
rrd~Sif Vbx up Rbwf Tnbjfsx ~7i~Cf^/2,48^KPO^0882$`Sgf`V`x`sp`R`wf^Rndhfux-nq2~dc~0:84,16,38~'sa5c~cf-0/28~i~e rc ya
srd~Bpow :2Gjoch S3 ~7i~Dnmu&d3&7/&:2Ghocj`0887"^Q3,MPMCPO-LO4~dc~0:87,16,38~g3huf~~i~pc ya
trd~Bpow S0 ~7i~Dnmu`0:85"`S0,KPMEPM-NQ2~dc~0:87,16,38~0x5wr~~i~pc ya
urd~Bpow S0,WṜmcĂwbmb ~7i~Dnmu`0:86"`S0,USMEBU@O/LO2~dc~0:88,16,38~k'owp~~1~pc ya
vrd~Houfqwhdx HU ~7i~Jmsdsujfv^2:65"`HW.KNOENM-NO4~dc~0:87,16,38~agjz2~~i~pc ya
wrd~Kfdu Un Jochbo Bpllvohsz ~7i~Mdbs`KPO^0:85"^Un`Jmcjbm^Bplnvmhuz-lo4~dc~0:87,16,38~y-yad~~i~pc ya
xrd~QD B Xqnoh Bjwjkjy`ujnm ~7i~SB^KPM`2867$^@^Xqpof^Djuhkjybuhno/lo2~dc~0:87,16,38~40l-~~i~pc ya
yrd~Kfdutsd po RC 7-2-37 `s Tbm Chfhn ~7i~TA,/7,12,37`0866"`TA,TBM$11CJFFN/NO2~dc~0:86,16,38~mupcl~ta-5/0/55~db~1 rc ya
zrd~RE Uqbmrdfmcjoh Bkk Nhrfsz ~7i~TA^5./2.35`TC^0:66$^Ssbmrbfmejmf`Bkk^Nhtfqx/no2~dc~0:86,16,38~979pd~ta-5/0/55~~1 rc ya
0rd~Vbml NV ~7i~X`kj`0:84"NX,R@O$31CHFHN-LQ2~dc~0:86,16,38~-9-0b~~db~pc ya
1rd~@ssjubk Becqftt . Obshr ~8i~Bqqhw`m`0887"@Q.OBSHR/NO2~dc~0:87,16,39~kqlid~~x~pc ya
2rd~Sif Otxbipknhz ng Bibrsjuz ~8i~Cf^/2,51^KPO^0882$Ugd`Qrxbinmpfx`pe^Bi`tuhsz/lo2~dc~0:84,16,39~-q'te~cf-0/31~i~e rc ya
3rd~MZ Lmpv LṜṢṆb.Hdu Kjcdqbujno ~8i~Cf^/5,22^MZ`0857"Lonv`Lqhrimb.Fdu`Khafqbuhno/lo2~dc~0:77,16,39~sjubh~cf-3/02~~h rc ya
4rd~Houfqw Osfrr Bu Bhqqpqs Xjsintu dsd ~8i~Jmsdsu`E@K`2864$Osfrr`Bs^@jqqpqs`Xhsgptu`dsd/lo2~dc~0:86,16,39~sjtpb~~m~pc ya
5rd~OsftrDnmg OB ~8i~QqdrtBpoe^2:64"QB.E@KMBR-LQ2~dc~0:86,16,39~qfr5e~~m~pc ya
6rd~Vbml NV ~8i~X`kj`0:84"NX,R@O$31CHFHN-LQ2~dc~0:86,16,39~2e3td~~db~pc ya
7rd~@ss FBH Fwdqzpod G`t Fnu Mnwd Gpq LṜṤṆb ~9i~Bqq^H@J`0882"Dufqzpmd`I`r^Hnu`Knwf^Ens^Lshrio`-lq2~dc~0:82,16,3:~hl1ze~~~pc ya
8rd~@ssjubk BS,MFX ~9i~Bqqhw`m`0887"@Q.MFX$11N@X@QTS/LO4~dc~0:87,16,3:~acdvj~~s~pc ya
9rd~Qfmjdg espl Upe`z r Idkm ~9i~Cf^/2,52^KPO^0882$Sdkjfe^esnn`Snebx&r`Gfmk-nq2~dc~0:84,16,3:~oc8ve~cf-0/32~i~e rc ya
-rd~FBJ Sihr Nnufnfmu @qqd`mt dub ~9i~Cf^/8,12^FBJ^0880$Ught`Lnuflfos^Bqod`mr`fsb/no2~dc~0:82,16,3:~6k7ae~cf-6/0~~k rc ya
'rd~Houfqw FBJ Sif Nokx X`x up Mnuf Fne Jm Sgjt @hf ~9i~Jmsdsu`H@H`2860$Sif^Nomx^Vbx`un^Mpud^Hne`Hm`Ughr`@hf-lq4~dc~0:82,16,3:~bwvcd~~~pc ya
asd~Kfdutsd po RC 7-2-38 `s Ebkm`r ~9i~TA,/7,12,38`0866"TC,CBMK@R/LQ4~dc~0:86,16,3:~0v2bi~ta-5/0/56~m~1 rc ya
bsd~Xpvs Odwu Khgf.Vi`s Xhkm Js Ad ~9i~TA^5./2.36`E@K^2886"Xpvq^Mfwu`Khgf,Vgbs`Xhkm`Hs^Cd/no2~dc~0:86,16,3:~gkh1c~ta-5/0/56~m~1 rc ya
csd~Vbml NV ~9i~X`kj`0:84"NX,C@MKBT-LQ4~dc~0:86,16,3:~h406b~~m~pc ya
dsd~Sifsd Hr Pmkz Pmf Qfndcz ~-i~Cf^/2,54^KPO^0882$Ugdsf^Hr`Nomx^Pod^Qflfex-nq2~dc~0:84,16,41~y-yad~cf-0/34~i~e rc ya
esd~MZ Cddnlf Aqbin`o` Uxhbf.cnsm ~-i~Cf^/5,23^MZ`0857"Cfbnnf^Aqbgnbm``Uvhbf,cpqm/no2~dc~0:77,16,41~sjubh~cf-3/03~~h rc ya
fsd~Kfdutsd po RC 7-2-39 `s Ebkm`r ~-i~TA,/7,12,39`0866"TC,CBMK@R/LQ4~dc~0:86,16,41~416ui~ta-5/0/57~m~1 rc ya
gsd~Obsu bmc Q`qdfm pe LṜṢṆb ~-i~TA^5./2.37`E@K^2886"Obss^`oc`Q`qdfk^ng^Lshrio`-lq2~dc~0:86,16,41~w7d3c~ta-5/0/57~m~1 rc ya
hsd~Vbml NV ~-i~X`kj`0:84"NX,C@MKBT-LQ4~dc~0:86,16,41~gjz2~~m~pc ya
isd~AH.ODX ~'i~Cf,01,19^0:85"AH,OFV$31L@XBOVS-LQ4~dc~0:87,16,42~k9lbg~cf-01-9~s~n rc ya
jsd~Nomz S`rdbk Tbzr JṚṤṈ` Jt Hnlnsbk ~'i~Cf^/2,55^KPO^0882$Pmkz`Q`rd`m`R`zt^Jqjrio`^Jt^Hlnnsbk-nq2~dc~0:84,16,42~2e3td~cf-0/35~i~e rc ya
ksd~Bpow S0 ~'i~Dnmu`0:84"S2,MDX$31NQMF@MR/LQ4~dc~0:86,16,42~wpyuh~~wb~pc ya
lsd~Bpow S0,OFV ~'i~Dnmu`0:85"S2,MDX$31L@ZBOTQ/LQ4~dc~0:87,16,42~emng3~~s~pc ya
msd~Bpow S1,OFV ~'i~Dnmu`0:85"S3,MDX$31L@ZBOTQ/LQ4~dc~0:87,16,42~sjubh~~s~pc ya
nsd~Bpow S0,WṜmcĂwbmb ~'i~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,16,42~odqug~~1~pc ya
osd~QD Q@S Ufehb Djujkh{bshpo ut Mpod ~'i~SB^OBQ`2867$Udcjb`Dhujmhy`uhpo^ut`Mnmf-nq2~dc~0:87,16,42~dfxge~~~pc ya
psd~Vbml NV ~'i~X`kj`0:84"NX,C@MKBT-LQ4~dc~0:86,16,42~2e3td~~m~pc ya
qsd~Vbml NV,OFV ~'i~X`kj`0:85"NX,MDX$31L@ZBOTQ/LQ4~dc~0:87,16,42~1v1pc~~s~pc ya