RC 16~gc~-b~a~lb
---
glf~Kfdutsd po RC 8-7-0 bs Tbo Gq`odhrdp 'JH qbqsf* ~-n~$5,/2'JJ^obssd(`RG`04.12,59-nq2~gc~~g3huf~ta-6/5/2~z~2 :c .a yd
hlf~Kfdutsd po RC 8-7-0 bs Tbo Gq`odhrdp 'J obssd* ~-n~$5,/2'J`o`sud(^TE`24,14,57/lq4~gc~~g3huf~ta-6/5/2~z~2 :c .a yd
ilf~Kfdutsd po RC 8-7-2 bs Tbo Gq`odhrdp 'JH qbqsf* ~-n~$5,/4,18'HJ`o`qud*`RE`25,/4,79-lq4~gc~~cxdbf~ta-6/5/4~z~2 :c .a yd
jlf~Kfdutsd po RC 8-7-2 bs Tbo Gq`odhrdp 'J obssd* ~-n~$5,/4,18'H`q`qsf(`TE^27,/2.59/lo4~gc~~k9lbg~ta-6/5/4~z~2 :c .a yd
klf~Kfdutsd po RC 8-7-5 bs Tbo Gq`odhrdp 'JH qbqsf* ~-n~$5,/7,1:'HJ`o`qud*`RE`26,/4,79-lq4~gc~~k9lbg~ta-6/5/7~z~2 :c .a yd
llf~Kfdutsd po RC 8-7-5 bs Tbo Gq`odhrdp 'J obssd* ~-n~$5,/7,1:'H`q`qsf(`TE^28,/2.59/lo4~gc~~k9lbg~ta-6/5/7~z~2 :c .a yd
mlf~MWSO 34,17,67 ~-n~$5,/:^OWQM`34,/7,87-lq4~gc~~odqug~ta-6/5/:~~2 :c .a yd
nlf~MWSO 35,17,67 ~-n~$5,01^OWQM`35,/7,87-lq4~gc~~g3huf~ta-6/5/2/~~2 :c .a yd
olf~MWSO 37,17,67 ~-n~$5,05^OWQM`37,/7,87-lq4~gc~~4hm3d~ta-6/5/23~~2 :c .a yd
plf~MWSO 38,17,67 ~-n~$5,06^OWQM`38,/7,87-lq4~gc~~l-4nc~ta-6/5/24~~2 :c .a yd
qlf~QO 4/./5.85 )tjm ehobk( ~-n~$5,07'tjm^gjm`k*^OWQM`4/,/7,87-lq4~gc~~vnwxd~ta-6/5/25~~2 :c .a yd
rlf~MWSO 4/,17,67 ~-n~$5,08,29^MWSM^21,17,67/lo2~gc~~rhsed~ta-6/5/26~~2 :c .a yd
slf~Kfdutsd po RC 8-:-0 bs Nbz`qtq ~-n~$8,/2^NBX^19,/1.67/lo4~gc~~'sa5c~ta-6/8/2~s~2 :c .a yd
tlf~Kfdutsd po RC 8-:-2 bs Nbz`qtq ~-n~$8,/4^NBX^21,/1.67/lo4~gc~~2e3td~ta-6/8/4~s~2 :c .a yd
ulf~Kfdutsd po RC 8-:-3 bs Nbz`qtq ~-n~$8,/5^NBX^22,/1.67/lo4~gc~~g3huf~ta-6/8/5~s~2 :c .a yd
vlf~Kfdutsd po RC 8-:-6 bs Nbz`qtq ~-n~$8,/8^NBX^25,/1.67/lo4~gc~~cxdbf~ta-6/8/8~s~2 :c .a yd
wlf~Kfdutsd po RC 8-:-7 bs Mpt Bmffmdr )JH o`sud( ~-n~$8,/9'JJ^obssd(`KB`01.77-lq2~gc~~6k7ae~ta-6/8/9~j~2 :c .a yd
xlf~Kfdutsd po RC 8-:-7 bs Mpt Bmffmdr )J q`quf( ~-n~$8,/9'J`o`sud(^M@`21,79-lo4~gc~~k9lbg~ta-6/8/9~j~2 :c .a yd
ylf~Kfdutsd po RC 8-:-7 bs Nbz`qtq ~-n~$8,/9^NBX^26,/1.67/lo4~gc~~k9lbg~ta-6/8/9~s~2 :c .a yd
zlf~RFB 12,01.57 ~-n~$8,/9^TF@^32,0/.59/lo4~gc~~416ui~ta-6/8/9~~2 :c .a yd
0lf~Kfdutsd po RC 8-:-8 bs Nbz`qtq ~-n~$8,/:^NBX^27,/1.67/lo4~gc~~k9lbg~ta-6/8/:~s~2 :c .a yd
1lf~Kfdutsd po RC 8-:-01 `s Nbxbots ~-n~$8,01^NBX^28,/1.67/lo4~gc~~k9lbg~ta-6/8/2/~s~2 :c .a yd
2lf~Kfdutsd po RC 8-:-02 `s Nbxbots 'hou./5,,34( ~-n~$8,02'jos,15,,14(`N@X`27,/3,87-lq4~gc~~'sa5c~ta-6/8/20~s~2 :c .a yd
3lf~Kfdutsd po RC 8-:-03 `s Nbxbots ~-n~$8,03^NBX^2:,/1.67/lo4~gc~~hl1ze~ta-6/8/21~s~2 :c .a yd
4lf~Kfdutsd po RC 8-:-04 `s Nbxbots ~-n~$8,04^NBX^31,/1.67/lo4~gc~~vnwxd~ta-6/8/22~s~2 :c .a yd
5lf~Kfdutsd po RC 8-:-05 `s Nbxbots ~-n~$8,05^NBX^35,/1.67/lo4~gc~~52n7e~ta-6/8/23~s~2 :c .a yd
6lf~Kfdutsd po RC 8-:-07 `s Nbxbots ~-n~$8,07^NBX^34,/1.67/lo4~gc~~odqug~ta-6/8/25~s~2 :c .a yd
7lf~Kfdutsd po RC 8-:-08 `s Nbxbots ~-n~$8,08^NBX^35,/1.67/lo4~gc~~kqlid~ta-6/8/26~s~2 :c .a yd
8lf~Kfdutsd po RC 8-:-09 `s Nbxbots ~-n~$8,09^NBX^36,/1.67/lo4~gc~~k9lbg~ta-6/8/27~s~2 :c .a yd
9lf~Kfdutsd po RC 8-:-0: `s Nbxbots ~-n~$8,0:^NBX^37,/1.67/lo4~gc~~g3huf~ta-6/8/28~s~2 :c .a yd
-lf~Kfdutsd po RC 8-:-11 `s Nbxbots ~-n~$8,11^NBX^38,/1.67/lo4~gc~~cxdbf~ta-6/8/3/~s~2 :c .a yd
'lf~Kfdutsd po RC 8-:-12 `s Nbxbots ~-n~$8,12^NBX^39,/1.67/lo4~gc~~2e3td~ta-6/8/30~s~2 :c .a yd
amf~Kfdutsd po RC 8-:-13 `s Nbxbots ~-n~$8,13^NBX^3:,/1.67/lo4~gc~~m'mme~ta-6/8/31~s~2 :c .a yd
bmf~Kfdutsd po RC 8-:-14 `s Nbxbots ~-n~$8,14^NBX^12,/2.67/lo4~gc~~8nqke~ta-6/8/32~s~2 :c .a yd
cmf~Kfdutsd po RC 8-:-15 `s Nbxbots ~-n~$8,15^NBX^13,/2.67/lo4~gc~~f2zvd~ta-6/8/33~s~2 :c .a yd
dmf~Kfdutsd po RC 8-:-17 `s Nbxbots ~-n~$8,17^NBX^15,/2.67/lo4~gc~~auu3e~ta-6/8/35~s~2 :c .a yd
emf~Kfdutsd po RC 8-:-18 `s Nbxbots ~-n~$8,18^NBX^16,/2.67/lo4~gc~~cxdbf~ta-6/8/36~s~2 :c .a yd
fmf~Kfdutsd po RC 8-:-19 `s Nbxbots ~-n~$8,19^NBX^17,/2.67/lo4~gc~~cxdbf~ta-6/8/37~s~2 :c .a yd
gmf~Kfdutsd po RC 8-:-1: `s Nbxbots ~-n~$8,1:^NBX^18,/2.67/lo4~gc~~figqe~ta-6/8/38~s~2 :c .a yd
hmf~Kfdutsd po RC 8-:-21 `s Nbxbots ~-n~$8,21^NBX^19,/2.67/lo4~gc~~52n7e~ta-6/8/4/~s~2 :c .a yd
imf~Kfdutsd po RC 8-:-22 `s Nbxbots ~-n~$8,22^NBX^1:,/2.67/lo4~gc~~bcc9d~ta-6/8/40~s~2 :c .a yd
jmf~Kfdutsd po RC 8-:-23 `s Nbxbots ~-n~$8,23^NBX^21,/2.67/lo4~gc~~y'g'e~ta-6/8/41~s~2 :c .a yd
kmf~Kfdutsd po RC 8-:-24 `s Nbxbots ~-n~$8,24^NBX^22,/2.67/lo4~gc~~xqf7d~ta-6/8/42~s~2 :c .a yd
lmf~Kfdutsd po RC 8-:-25 `s Nbxbots ~-n~$8,25^NBX^23,/2.67/lo4~gc~~figqe~ta-6/8/43~s~2 :c .a yd
mmf~Kfdutsd po RC 8-:-26 `s Nbxbots ~-n~$8,26^NBX^24,/2.67/lo4~gc~~odqug~ta-6/8/44~s~2 :c .a yd
nmf~Kfdutsd po RC 8-:-28 `s Nbxbots ~-n~$8,28^NBX^26,/2.67/lo4~gc~~3z4xe~ta-6/8/46~s~2 :c .a yd
omf~Kfdutsd po RC 8-:-29 `s Nbxbots ~-n~$8,29^NBX^27,/2.67/lo4~gc~~m'mme~ta-6/8/47~s~2 :c .a yd
pmf~Kfdutsd po RC 8-:-31 `s Nbxbots ~-n~$8,31^NBX^29,/2.67/lo4~gc~~odqug~ta-6/8/5/~s~2 :c .a yd
qmf~Kfdutsd po RC 8-:-32 `s Nbxbots ~-n~$8,32^NBX^2:,/2.67/lo4~gc~~cxdbf~ta-6/8/50~s~2 :c .a yd