Bboun 1~k~d~a~7c
---
vpb~UṜoeĀw`mb~8c~$/1,10.12^Wshmcbubo^0:83,/2,29-lq4~gc~0:85,10,29~u6xcm~ta-1/0/4~1~x bc e x
wpb~Rfmg,Sd`mjyde wr/ Apex,Sfbkjyde~8c~$1,/2,12^Aptsnm`0:78,23,11`Rfme,Sf`kh{de`ur/`Ancz,Sf`kj{dc-no4~gc~0:7:,21,33~-q'te~ta-1/0/2~lb~x bc e x
xpb~Ho WṚocĀwbm` Uidsd bsd Npsd.,dud~8c~$1,/2,12^Cfmgh^2884,02./3^Jm`Wqhoe`u`o^Uidqf``qd`Lpsd,.fsb-no4~gc~0:84,20,15~kqlid~ta-1/0/2~n~x bc e x
ypb~Cfbug Hr Br Tvsd @r Ed`ui~8c~$1,/2,12^Kpt^@mhdmfr^2:6/,16.10^Ef`sg`Ht`@r`Ttqd`@t`Cdbug-lq2~gc~0:81,16,12~0bikd~ta-1/0/2~j~x bc e x
zpb~Sif JṜṢṆb.@oqsp`dghoh Apez~8c~$1,/2,12^Mfx^Xnsj`285:./3,2/`Ugd`Lqhrimb.@oqsn`bihoh^Apex-lq2~gc~0:7:,13,21~qg-fb~ta-1/0/2~w~x bc e x
0pb~Gboldshmh sn If`s @cpts LṜṢṈ`~8c~$1,/2,12^Obshr^2885,/7./8^I`oldqjof^sp^If`q`Bantu^Lshrio`-lq2~gc~0:85,15,1:~w7d3c~ta-1/0/2~x~x bc e x
1pb~UṜoeĀw`mb Gnx un Ad Gd`smfrt `u Cdbui~8c~$1,/2,12^Usjmc`w`o`0885,/2.07`Gnx`sn^Cd`Gd`smdrr``u`Cdbug-lq2~gc~0:85,12,27~owp1d~ta-1/0/2~1~x bc e x
2pb~Kffs bmc Gd`s//-pq If`q~8c~$1,/2,13^Lposqdbk`2859.0/,32`Mdds``mc`Efbq-//nq^Idbs-lq4~gc~0:79,2/,34~y'g'e~ta-1/0/3~8~x bc e x
3pb~Espn Pmd H`qcbhd Anez sp Bmpsgfs~8c~$1,/2,13^Obshr^2885,/7.00^Gqpn^Nof^F`sabhd^Cpcx^un`Bmnuidq-no4~gc~0:85,15,22~gkh1c~ta-1/0/3~x~x bc e x
4pb~UṜoeĀw`mb Sgf Tdme,Bx`qf Dnnl`oe Qftqdds~8c~$1,/2,13^Usjmc`w`o`0885,/2.08`Sgf`Rdkg,Bx`qf`Bnln`oe^Qftodbu-nq2~gc~0:85,12,28~5jncc~ta-1/0/3~1~x bc e x
5pb~Sif Rjfgufc boe ugd Ckhoe~8c~$1,/2,14^Cfmgh^2884,02./5^Ugf`Rhhisdc``oe^sif^Akjme/lo4~gc~0:84,20,17~y-yad~ta-1/0/4~n~x bc e x
6pb~Mpu Dwdm O`opmfno Vbt Rbgf~8c~$1,/2,14^Obshr^2885,/7.01^Onu`Dufo^M`qnmfnm`X`r^T`gf-lq4~gc~0:85,15,23~owp1d~ta-1/0/4~x~x bc e x
7pb~Sif @o`spnx pg Lbcmftr~8c~$1,/2,15^Cfmgh^2884,02./6^Ugf`@mbunlx`ng`L`eodrr/lq4~gc~0:84,20,18~in2-c~ta-1/0/5~n~x bc e x
8pb~Sif Qjfgu Ptftuhpmr~8c~$1,/2,15^Lfmantsmf`0885,/5.17`Sgf`Qhfis`Rtdtuhnmt-nq2~gc~0:85,15,37~5158c~ta-1/0/5~t~x bc e x
9pb~UṜoeĀw`mb @ Nbelbm&t Rn.dbkmdc Tnkejfqt~8c~$1,/2,15^Usjmc`w`o`0885,/2.0:`@^Nbcl`o&t`Rn.d`kkfc`Tnkejdqr/lq4~gc~0:85,12,2:~qg-fb~ta-1/0/5~1~x bc e x
-pb~Gfbshof Zptq Xbx Bkfbq~8c~$1,/2,16^Cfmgh^2884,02./7^Idbshmh`Xnts^Xbx^Dmd`q/lq4~gc~0:84,20,19~y-yad~ta-1/0/6~n~x bc e x
'pb~Gfbs Dg`ou `oe Af Efbqkftt~8c~$1,/2,16^Obshr^2885,/7.02^Idbs^Bibms^bme`Ad`Gd`qmdtt-lq4~gc~0:85,15,24~9prvc~ta-1/0/6~x~x bc e x
aqb~Cp Znv Jopv Ipx un Ejd~8c~$1,/2,17^Obshr^2885,/7.03^En`Znt`Lmnv`Gpx^sp`Chd/lq4~gc~0:85,15,25~qyqac~ta-1/0/7~x~x bc e x
bqb~Sif Spolpts,.fub~8c~$1,/2,18^Obshr^2885,/7.04^Ugf`Snqnnrs.,fub-nq2~gc~0:85,15,26~ehyrc~ta-1/0/8~x~x bc e x
cqb~Rfswhof LṜṢṆb Onu Nsehmbsz Ughoh~8c~$1,/3,16^Kpt^@mhdmfr^2:57,21.11^Tfquhof`Lqhtim`^Onu`Nqejm`qz^Uihmh/lo2~gc~0:79,21,13~qfr5e~ta-1/1/6~j~x bc e x
dqb~Gpx Ri`km H Cf Lbhmubhmfe~8c~$1,/3,16^Mfx^Xnsj`2866./2,14`Inv`Tg`km^J`Ad`N`hmu`jodc/no2~gc~0:86,12,16~zsggc~ta-1/1/6~w~x bc e x
eqb~Kfdutsd po RC 3-3-5 bs Ofx Znql~8c~$1,/3,17^Mfx^Xnsj`2866./2,15/NO2~gc~0:86,12,17~ohwyz~ta-1/1/7~w~x bc e x
fqb~Vip Bbm Tbx (J(l Mnu nm uid.,dud~8c~$1,/4,12^Kpt^@mhdmfr^2:61,14.28^Xin^Bbm`T`x`(H&l`Mpu^no`sgd.,fub-nq2~gc~0:83,14,2:~u4utc~ta-1/2/2~j~x bc e x
gqb~Hg Znv Vbos Wbhho` Jorsfbe pe LṜṢṆb~8c~$1,/4,12^Kpt^@mhdmfr^2:61,14.31^Jg^Xnv^Xbms`W`fho``Jmruf`c^pe`Lqhtim`-no4~gc~0:83,14,33~5158c~ta-1/2/2~j~x bc e x
hqb~Viz @sd Zpt Hpjmh sp Gdmm~8c~$1,/4,13^Kpt^@mhdmfr^2:61,14.3/^Xix^@sd`Znt`Hnhmh^up^Gfmk-lq2~gc~0:83,14,31~'sa5c~ta-1/2/3~j~x bc e x
iqb~Hg Znv @dut`mmz X`mu Eqffenn,,fub~8c~$1,/4,1:^Kpt^@mhdmfr^2:61,14.35^Jg^Xnv^Bdstbmkx^X`ou^Esfdcnn,.fsb/no2~gc~0:83,14,37~h406b~ta-1/2/:~j~x bc e x
jqb~Nomz b Cfwnsff ng JṜṤṆ`..fsd~8c~$1,/4,21^Kpt^@mhdmfr^2:61,14.37^Pokx^b^Efunufd^ng^Lshrio`,,fsd/lo4~gc~0:83,14,39~cxdbf~ta-1/2/2/~j~x bc e x
kqb~@ Efupsdf Hr Ljme~8c~$1,/4,24^Kpt^@mhdmfr^2:61,14.4/^B`Cdupsff^Ht`Jhme-nq2~gc~0:83,14,41~5jncc~ta-1/2/22~j~x bc e x
lqb~Hg Znv @dut`mmz Gddm ens Qdpokf~8c~$1,/4,25,06`Knr`@ohdkft^0881.14,42^He`Xpv^@dut`kmx`Gddm`enq`Ofpokf/lo2~gc~0:83,14,42~9prvc~ta-1/2/23~j~x bc e x
mqb~Hg Znv @dut`mmz Gddm ens Qdpokf~8c~$1,/4,25^Kpt^@mhdmfr^2:61,14.40^Jg^Xnv^Bdstbmkx^Gdfm^eps^Odpomf-lq4~gc~0:83,14,42~9prvc~ta-1/2/23~j~x bc e x
nqb~Cfwpsjnm un LṜṤṆb~8c~$1,/4,26^Kpt^@mhdmfr^2:61,15.10^Efunsjno`sn`Lqhrimb/lo4~gc~0:83,15,12~rhsed~ta-1/2/24~j~x bc e x
oqb~Hg Znv Vbos up Kjud Gnqfwfq~8c~$1,/4,28^Kpt^@mhdmfr^2:61,15.21^Jg^Xnv^Xbms`un^Kjuf`Ensfudq/lq4~gc~0:83,15,23~y-yad~ta-1/2/26~j~x bc e x
pqb~Gpht Enft B`nfmr `me @rtft~8c~$1,/4,29,0:`Knr`@ohdkft^0881.15,24^Gnhr`Enft`B`lfkt``me`@rrfr/no2~gc~0:83,15,24~1v1pc~ta-1/2/27~j~x bc e x
qqb~Gpht Enft B`nfmr `me @rtft~8c~$1,/4,29^Kpt^@mhdmfr^2:61,15.22^Ipfr^Enht^Bbndkr``oe^@ttdr-no4~gc~0:83,15,24~1v1pc~ta-1/2/27~j~x bc e x
rqb~Cphinvrd pq Jhmnp, Ipld Txdfs Ipld~8c~$1,/4,2:^Kpt^@mhdmfr^2:61,15.22^Epfgnvrf`nq`Jfknp,`Inlf`Rvdfs`Inlf/lo2~gc~0:83,15,24~'rs6~ta-1/2/28~j~x bc e x
sqb~@ Uinsm Didvjoh,.dsd~8c~$1,/4,2:^Kpt^@mhdmfr^2:61,15.24^B`Sgnsm`Dgdxjmf,.dud-lq4~gc~0:83,15,26~vnwxd~ta-1/2/28~j~x bc e x
tqb~Dbs Gpkdt Khlf Ro`jf Gnmft~8c~$1,/4,31,12`Knr`@ohdkft^0881.15,27^D`s^Ipkdt`Khjf^To`jf`Gnkfr/no2~gc~0:83,15,27~w7d3c~ta-1/2/3/~j~x bc e x
uqb~Dbs Gpkdt Khlf Ro`jf Gnmft~8c~$1,/4,31^Kpt^@mhdmfr^2:61,15.25^Fbq^Gpkft^Kjld^Ro`lf^Gpmdr-no4~gc~0:83,15,27~w7d3c~ta-1/2/3/~j~x bc e x
vqb~Bsjnho`k Fmipzndos~8c~$1,/4,31^Kpt^@mhdmfr^2:61,15.26^Dshlho`m`Dmkpxldos/no2~gc~0:83,15,28~gkh1c~ta-1/2/3/~j~x bc e x
wqb~Kjguhof uid Cvscfm gsnl Tpbjdsz~8c~$1,/4,32^Kpt^@mhdmfr^2:61,15.27^Mjeshof`ugd`Ctqcfm`gqnn`Rnbjduz-lq4~gc~0:83,15,29~'sa5c~ta-1/2/30~j~x bc e x
xqb~Ofbdndj,qmtlf Fxfr~8c~$1,/4,33^Kpt^@mhdmfr^2:61,15.28^Qf`bndj.qktnf^Dxfr/no2~gc~0:83,15,2:~'sa5c~ta-1/2/31~j~x bc e x
yqb~Nomz b Cfwnsff ng ` Edupufd.,dud~8c~$1,/4,34^Kpt^@mhdmfr^2:61,15.3/^Pokx^b^Efunufd^ng^b`Cdwpsdd.,fub-nq2~gc~0:83,15,31~u4utc~ta-1/2/32~j~x bc e x
zqb~Ruffk.eqbndc If`ssr~8c~$1,/4,35^Kpt^@mhdmfr^2:61,15.31^Tuddk.esblde`Gd`sst/lo4~gc~0:83,15,33~ehyrc~ta-1/2/33~j~x bc e x
0qb~Rqjshut`m Qdbmjybshpo,,fud~8c~$1,/4,36^Kpt^@mhdmfr^2:61,15.32^Tqhqhutbm^Qfbkhybsjpm,.fsb-no4~gc~0:83,15,34~1v1pc~ta-1/2/34~j~x bc e x
1qb~Rfbsbihmh @eufs LṚṢṈb~8c~$1,/5,12^Kpt^@mhdmfr^2:61,15.33^Tf`qbihoh^@gudq^Lqjtgmb/lo2~gc~0:83,15,35~7m8lc~ta-1/3/2~j~x bc e x
2qb~Kpt @ofdmfr Tjnomx Off`ujof Hr Hnne~8c~$1,/5,13^Kpt^@mhdmfr^2:61,15.34^Tjlokz^Off`ujmf^Jr`Odv`Pqkdbmt`Fnpe-lo4~gc~0:83,15,36~nboxc~ta-1/3/3~wb~x bc e x
3qb~Ejhis ens Eqffenn~8c~$1,/5,13^Kpt^@mhdmfr^2:61,15.35^Gjfgs`eps^Esfdcnn-nq2~gc~0:83,15,37~ehyrc~ta-1/3/3~j~x bc e x
4qb~Lblf LṚṢṈb Xpvs Cdkpwdc~8c~$1,/5,14^Kpt^@mhdmfr^2:61,15.36^Nbjd^Lqjtgmb`Xnts^Cfknwfc-lq2~gc~0:83,15,38~9prvc~ta-1/3/4~j~x bc e x
5qb~Vibu D`ttfc Pvs Dnljof Ifsd~8c~$1,/9,18^Kpt^@mhdmfr^2:64,11.2/^Xi`s^D`vtdc`Ptq^Dnnjmf`Idqd/lq4~gc~0:86,11,21~qyqac~ta-1/7/8~j~x bc e x
mdc~RC.MNT @OHDKFT~re~TA,/3,19,/8`0866"TC,KPT$1/BMHFKDT/LO2~dc~0:86,11,21~6m-vn~ta-1/7/8~~x rc ta
pdc~KB Xgbs Dbtrfe Nvq Dplhoh Gfqd~re~TA^1./9./6`M@^0:66$Vgbu^B`vrfe^Nvs^Bnnhoh^Gfsd-lq2~dc~0:86,11,21~3ykzc~ta-1/7/8~~x rc ta
vkc~RC.ODX XPSJ~df~TA,/3,13,/6`0866"TC,MFX$1/ZNSL-LQ4~dc~0:86,12,16~g7nyy~ta-1/1/6~~x rc ua
xkc~MZ Inx Ribkk J Af Lbjmsbjode~df~TA^1./3./4`OX^0:66$Gnx`Rg`mk`J^Af`L`hosbjmde/lo2~dc~0:86,12,16~5158c~ta-1/1/6~~x rc ua
6kc~RC.ODX XPSJ~ef~TA,/3,13,/7`0866"TC,MFX$1/ZNSL-LQ4~dc~0:86,12,17~ohwyz~ta-1/1/7~~x rc ua
knc~RC.WQOC@WBM~of~TA,/3,12,/2`0865"TC,USOC@UBM/NO2~dc~0:85,12,27~slxwq~ta-1/0/2~~x rc ua
mnc~USO Gpv up Af Gdbqkftr bu Cf`si~of~TA^1./2./0`WQM^2885"Gpx^sn`Af`Edbskdrt^bu^Cfbsg-no4~dc~0:85,12,27~y'g'e~ta-1/0/2~~x rc ua
tnc~RC.WQOC@WBM~pf~TA,/3,12,/3`0865"TC,USOC@UBM/NO2~dc~0:85,12,28~ya2vm~ta-1/0/3~~x rc ua
vnc~USO Sid Tfke.Bx`sd Dpllboe Sdrqfbs~pf~TA^1./2./1`WQM^2885"Sif^Rdme.Bv`sf^Bnnlboc^Sfrodds/no2~dc~0:85,12,28~w7d3c~ta-1/0/3~~x rc ua
1nc~RC.WQOC@WBM~qf~TA,/3,12,/4`0865"TC,USOC@UBM/NO2~dc~0:85,12,29~ya2vm~ta-1/0/4~~x rc ua
7nc~RC.WQOC@WBM~rf~TA,/3,12,/5`0865"TC,USOC@UBM/NO2~dc~0:85,12,2:~g3huf~ta-1/0/5~~x rc ua
9nc~USO @ L`en`m(t Rp,bbmkde Tnmchfsr~rf~TA^1./2./3`WQM^2885"@`N`clbm(t^Rp.b`kmde`Rnmehdqt-nq2~dc~0:85,12,2:~msmtb~ta-1/0/5~~x rc ua
1oc~$f3&71$8428 TC.APLABZ~vf~TA,/3,14,09&d1$9/&:20:`0868"TC,APNA@X/LQ4~dc~0:88,12,34~oftdq~ta-1/2/27~~x rc ua
-oc~RC.CNNA@Z~wf~TA,/3,14,11`0868"TC,APNA@X/LQ4~dc~0:88,12,35~czgwo~ta-1/2/3/~~x rc ua
xuc~MZ Ugf JṜṤṆ`.Bqosn`dihmh Cnex~bg~TA^1./2./0`OX^0:5:$Sgf`Jqhtgob,@qqqn`dgjof^Cpcx-no4~dc~0:7:,13,21~f1fxb~ta-1/0/2~~x rc va
34c~KB Xgp Bbo Rbz H l Ops po sid fub~ch~TA^1./4./0`M@^0:63$Vgp`B`m`Rbz^H`n^Mnu^po^sif^dsd-nq2~dc~0:83,14,2:~tkbod~ta-1/2/2~~x rc wa
b5c~KB Xgz @sf Xpv Fphmh sn Ifkm~dh~TA^1./4./1`M@^0:63$Vgz`@qd`Xpv^Fpjmf^un`Idkm/lo2~dc~0:83,14,31~h5i5d~ta-1/2/3~~x rc wa
x5c~KB Je Xnv V`ou Ubfhob Hotudbc pg JṜṤṈ`~fh~TA^1./4./0`M@^0:63$He`Znt^X`ou^Ubhhm``Hotsdbe^ne`Jsjrgob-lo4~dc~0:83,14,33~bcc9d~ta-1/2/2~~x rc wa
66c~KB Je Xnv @buvbkmx Xbms Gsdfcnn dsd~jh~TA^1./4./8`M@^0:63$He`Znt^Bbuv`kmz^V`os`Gqdfenl^fsd/lo4~dc~0:83,14,37~ehyrc~ta-1/2/:~~x rc wa
v7c~KB Pmmx b Cdwpudf ng JṚṤṈb fsb~lh~TA^1./4.0/`M@^0:63$Nmmz^`^Edwpsdf`ne^Lqjtgmb`dsb/lq4~dc~0:83,14,39~odqug~ta-1/2/2/~~x rc wa
b8c~KB B Edupudd Jt Lhme~nh~TA^1./4.02`M@^0:63$@^Efunsfd`Jr^Ljmc-no4~dc~0:83,14,41~w7d3c~ta-1/2/22~~x rc wa
p8c~KB Je Xnv @buvbkmx Gfdk gpq Odpqkd~oh~TA^1./4.03`M@^0:63$He`Znt^Bbuv`kmz^Edfk`gnq`Qdnomd/no2~dc~0:83,14,42~mt6rd~ta-1/2/23~~x rc wa
08c~KB Edwnsjpm up JṜṢṆb~ph~TA^1./4.04`M@^0:63$Cdwpshno^up^Jsjrgmb-nq2~dc~0:83,15,12~dfxge~ta-1/2/24~~x rc xa
5-c~RC.Q@SHR~xh~TA,/3,12,/2`0865"TC,OBSHR-NO4~dc~0:85,15,1:~6m-vn~ta-1/0/2~~x rc xa
7-c~OBS Gbmjfshmh un Gdbs @cpvs JṚṤṈ`~xh~TA^1./2./0`Q@Q^2885"Gbojdqjmh`sn`Id`q`@cpts`Lqhrimb/lo4~dc~0:85,15,1:~'-szd~ta-1/0/2~~x rc xa
r'c~RC.Q@SHR~zh~TA,/3,12,/3`0865"TC,OBSHR-NO4~dc~0:85,15,22~acdvj~ta-1/0/3~~x rc xa
u'c~OBS Esnl Pmd Hbqc`ff Anez sp @opsgfs~zh~TA^1./2./1`Q@Q^2885"Espl^Nod`H`qcbfd^Cnez^sp`@mnugfs-lq4~dc~0:85,15,22~vnwxd~ta-1/0/3~~x rc xa
7'c~RC.Q@SHR~0h~TA,/3,12,/4`0865"TC,OBSHR-NO4~dc~0:85,15,23~k'owp~ta-1/0/4~~x rc xa
9'c~OBS Mps Fwdm Obopkdpo Vbt Rbed~0h~TA^1./2./2`Q@Q^2885"Mpu^Dufm`O`opmdnm`Vbt^Rbgd-lq2~dc~0:85,15,23~cxdbf~ta-1/0/4~~x rc xa
-'c~KB Je Xnv V`ou sp Kjwd Gpsdwdq~0h~TA^1./4.06`M@^0:63$He`Znt^X`ou^sp`Khuf^Gpqdwfq-lq2~dc~0:83,15,23~6k7ae~ta-1/2/26~~x rc xa
iad~RC.Q@SHR~1h~TA,/3,12,/6`0865"TC,OBSHR-NO4~dc~0:85,15,24~q0tvl~ta-1/0/6~~x rc xa
lad~OBS Gf`q- Bgbou bmc Cd Gfbqmdrt~1h~TA^1./2./4`Q@Q^2885"Gfbq+^Dgbos^boc^Af^Gf`qmfrr-no4~dc~0:85,15,24~mt6rd~ta-1/0/6~~x rc xa
mad~KB Inhr+ Enft- Bbldmt `oe @trdt~1h~TA^1./4.07`M@^0:63$Gnht+^Cpft-^Bbndkr``oe^@ttdr-no4~dc~0:83,15,24~0bikd~ta-1/2/27~~x rc xa
nad~KB Enhgnvtd ps Hhknp. Gpnf Tvdfu Gpnf~1h~TA^1./4.08`M@^0:63$Cnhintrf^ps^Hhmnn,`Gpnd^Txdds`Gpnd-nq2~dc~0:83,15,24~636hb~ta-1/2/28~~x rc xa
zad~RC.Q@SHR~2h~TA,/3,12,/7`0865"TC,OBSHR-NO4~dc~0:85,15,25~87-bj~ta-1/0/7~~x rc xa
2ad~OBS Cp Xpv Jopx Inv un Ejf~2h~TA^1./2./5`Q@Q^2885"Cp`Xnt`Jopv^Ipv^sp^Ejd-nq2~dc~0:85,15,25~gkh1c~ta-1/0/7~~x rc xa
ibd~RC.Q@SHR~3h~TA,/3,12,/8`0865"TC,OBSHR-NO4~dc~0:85,15,26~mupcl~ta-1/0/8~~x rc xa
mbd~OBS Sid Upolptu fsb~3h~TA^1./2./6`Q@Q^2885"Sif^Snqlpts^fub-lq2~dc~0:85,15,26~dzemd~ta-1/0/8~~x rc xa
nbd~KB B Ugnso Bifxhof fub~3h~TA^1./4.08`M@^0:63$@^Uinqm`Bifvhoh^dsd-nq2~dc~0:83,15,26~qfr5e~ta-1/2/28~~x rc xa
2bd~KB F`s Gpmdr Mjjf Robjd Ipkfr~4h~TA^1./4.1/`M@^0:63$D`s`Gnkfr`Mhjf`Rm`ld`Inkft-lo4~dc~0:83,15,27~'-szd~ta-1/2/3/~~x rc xa
dcd~KB Dqjlhobk Foknzldou~5h~TA^1./4.1/`M@^0:63$Bqjnhm`m^Foinzndms/lq4~dc~0:83,15,28~vnwxd~ta-1/2/3/~~x rc xa
vcd~KB Mhgshoh sif Avqcfo espn Tnbjfsx~6h~TA^1./4.10`M@^0:63$Khguhmf`sif^Avscdm`espl^Tpbhdux/no2~dc~0:83,15,29~h5i5d~ta-1/2/30~~x rc xa
9cd~KB Qdbbndl,omvnd Dxft~7h~TA^1./4.11`M@^0:63$Odbdnbj.omvld`Fxdr/lq4~dc~0:83,15,2:~4hm3d~ta-1/2/31~~x rc xa
qdd~KB Pmmx b Cdwpudf ng ` Efwnudd fsb~8h~TA^1./4.12`M@^0:63$Nmmz^`^Edwpsdf`ne^b^Efunufd^dub/no2~dc~0:83,15,31~tkbod~ta-1/2/32~~x rc xa
ked~KB Tsfdk gq`nfe Id`sur~-h~TA^1./4.13`M@^0:63$Rsffk^es`nfc^If`qst-nq2~dc~0:83,15,33~dzemd~ta-1/2/33~~x rc xa
zed~KB Tojqhuv`k Sf`mhybuhno fsd~'h~TA^1./4.14`M@^0:63$Rojshstbk`Sd`mjy`sjno`dsd/lo2~dc~0:83,15,34~kqlid~ta-1/2/34~~x rc xa
'ed~KB Tdbqbijmf Bgsfq LṜṢṆb~ai~TA^1./5./0`M@^0:63$Rdbsbghof`Besfs^Jqjrio`-nq2~dc~0:83,15,35~rhsed~ta-1/3/2~~x rc xa
lfd~KB Thnokz Mdhbuhof Jt Mp Hnpc~bi~TA^1./5./1`M@^0:63$Rhnqkx^Odhbshoh^Hr`Mp`Fnpe-lo4~dc~0:83,15,36~2e3td~ta-1/3/3~~x rc xa
yfd~RC.NDMANVSMD~ci~TA,/3,12,/2./4^2885"RC.LDKCNVSMD/NO2~dc~0:85,15,37~g5kdp~ta-1/0/2~~x rc xa
2fd~LFM Sid Sjfgu Rtfrsjpmr~ci~TA^1./2./3`NDK^2885"Sif^Qhhgu`Ptftshnor/no2~dc~0:85,15,37~bcc9d~ta-1/0/5~~x rc xa
3fd~KB Ghhgs gnq Gsdfcnn~ci~TA^1./5./1`M@^0:63$Ehhis^epq`Gqdfenl-no4~dc~0:83,15,37~0bikd~ta-1/3/3~~x rc xa
igd~KB N`ld LṜṢṆb Znvq Cfknwfe~di~TA^1./5./2`M@^0:63$L`lf^Jqjrio`^Zptq^Cdmpude/lo2~dc~0:83,15,38~mt6rd~ta-1/3/4~~x rc xa
pid~KB Edbsg Jr Bt Rvqd Br Efbsi~hi~TA^1./2./0`M@^0:61$Cdbug^Ht^Bt^Rvsd^@t^Ef`si/lo2~dc~0:81,16,12~figqe~ta-1/0/2~~x rc ya
oae~LPO Kfdq bmc Gf`s ns Gdbs~hl~TA^1./2./1`NNM^2879"Kffq^`oc`Gd`s`nq^Idbs-lq4~dc~0:79,2/,34~odqug~ta-1/0/3~~x rc 1a
gee~CFM Ho USO Sifsd `qf Lnsf dub~tl~TA^1./2./0`EDK^2884"Ho`UQM`Sifqd`bqd^Nnsf^dud-lo4~dc~0:84,20,15~m'mme~ta-1/0/2~~x rc 2a
5ee~CFM Sid Tjfgufe bmc ugd Cmhoc~vl~TA^1./2./2`EDK^2884"Sif^Rhhgufc^boc^sid`Ckhoe-lo4~dc~0:84,20,17~k83ce~ta-1/0/4~~x rc 2a
ffe~CFM Sid Bo`spnz pe Nbcmftt~wl~TA^1./2./3`EDK^2884"Sif^@mbspnx^pg^L`emftr-nq2~dc~0:84,20,18~qz--d~ta-1/0/5~~x rc 2a
rfe~CFM Gf`qjof Zpvq V`z Bkfbs~xl~TA^1./2./4`EDK^2884"Gfbqhmh^Zptq`X`x^Dkfbq-nq2~dc~0:84,20,19~k83ce~ta-1/0/6~~x rc 2a
xle~KB Tdsuhoh JṜṤṈ` Mnu Nqejo`sx Uihmh~jm~TA^1./3./4`M@^0:59$Rdswhmf`Jsjrgob^Mnu^Pschobqx^Ugjof-nq2~dc~0:79,21,13~odqug~ta-1/1/6~~x rc 3a
cre~APT Rfke.Sd`mj{de ut Anez Qf`kj{dc~3m~TA^1./2./0`CNR^287:"Rfme,Qf`mjyde`ur^Cnez^Qfbkhyfc/no2~dc~0:7:,21,33~k9lbg~ta-1/0/2~~x rc 3a