/9 . Btfvts~dc~qb~a~qh
---
rsd~KPO JṜṢṆb(r Pseds Ht Ehobm~aj~Cf^/2,56^KPO^0882$Lqhtim`&t^Pscds`Hr^Ghobk-nq2~dc~0:84,17,12~tkbod~cf-0/36~~e rc za
ssd~MZ Ehwhrjpmr pg Itlbo Rpdjdux~aj~Cf^/5,24^MZ`0857"Ejuhtjnmr`ng`Gtnbm^Rpbjfsx/no2~dc~0:77,17,12~k9lbg~cf-3/04~~h rc za
tsd~Bpow S0,OFV PSMDBMR~aj~Dnmu`0:84"S2,MDX$31NQMF@MR/LQ4~dc~0:86,17,12~6m-vn~~~pc za
usd~RC.ODX NSMD@OT~aj~TA,/7,12,3:`0866"TC,MFX$1/PQMF@MT/LO2~dc~0:86,17,12~87-bj~ta-5/0/58~~1 rc za
vsd~MP U`ld Beu`oubff ng sgf T`tsqb~aj~TA^5./2.38`ON^0:66$S`lf^@cw`ou`ff`ne^ugf`R`tuq`-no4~dc~0:86,17,12~w7d3c~ta-5/0/58~~1 rc za
wsd~Vbml NE,OFV PSMDBMR~aj~X`kj`0:84"NG,MDX$31NQMF@MR/LQ4~dc~0:86,17,12~u6xcm~~~pc za
xsd~AH.WQOC@WBM~bj~Cf,/5,21^0:83"AH,WSMCBW@M-NO4~dc~0:85,17,13~g5kdp~cf-3/01~~h rc za
ysd~USO Mp Pvfrsjpo pe Iboojofrt Gfsd~bj~Cf^/5,21^USO^0883$On^Rvdrsjno`ne`I`oojmftr^Ifqd-no4~dc~0:85,17,13~cxdbf~cf-3/01~~h rc za
zsd~Bpow S0,OFV~bj~Dnmu`0:85"S2,MDX$31L@ZBOTQ/LQ4~dc~0:87,17,13~kbsfz~~s~pc za
0sd~Bpow S1,OFV~bj~Dnmu`0:85"S3,MDX$31L@ZBOTQ/LQ4~dc~0:87,17,13~2g6cn~~s~pc za
1sd~Bpow S2,OFV~bj~Dnmu`0:85"S4,MDX$31L@ZBOTQ/LQ4~dc~0:87,17,13~oftdq~~s~pc za
2sd~Kfdutsd MF,MFX~bj~Mdbsvqf`0887"KD.MFX$11N@X@QTS/LO4~dc~0:87,17,13~h406b~~s~pc za
3sd~LX Q@S Lbtsds>Tkbud~bj~NV^OBQ`2867$L`ruds>Rkbwd-lq2~dc~0:87,17,13~'rs6~~~pc za
4sd~QD Q@S Afdnljoh Htqv~bj~SB^OBQ`2867$Adbpljof^Hvqt-no4~dc~0:87,17,13~v6v4~~~pc za
5sd~QD Q@S Fvstjvmb Ud`didqt~bj~SB^OBQ`2867$Ftqvjvm`^Uf`bgfqt/lo4~dc~0:87,17,13~x9ecb~~~pc za
6sd~CFU Bbm Tvf`s Onu af Rvffu~bj~TA^0./3./8`EDS^2886"Bbo^Rth`s`Mnu`ad^Tvffs-nq2~dc~0:86,17,13~g3huf~ta-0/1/:~~w rc za
7sd~Vbml NV,OFV~bj~X`kj`0:85"NX,MDX$31L@ZBOTQ/LQ4~dc~0:87,17,13~vnwxd~~s~pc za
8sd~AH.WQOC@WBM~cj~Cf,/5,22^0:83"AH,WSMCBW@M-NO4~dc~0:85,17,14~87-bj~cf-3/02~~h rc za
9sd~AH.ODX~cj~Cf,/:,45^0:85"AH,OFV$31L@XBOVS-LQ4~dc~0:87,17,14~6m-vn~cf-8/25~s~m rc za
-sd~KPO Afbnnjmf Tqhshsvbkkz N`tsdsgtk~cj~Cf^/3,13^KPO^0882$Cdbpnhmf`Rqjqhuv`kkz^Nbrsfsetk/lq4~dc~0:84,17,14~gkh1c~cf-1/1~~f rc za
'sd~USO Sihr Tjho Ttgedsjmf Uiht dud~cj~Cf^/5,22^USO^0883$Ught`Rjho^Tveefshmf`Sijr^fub-lq2~dc~0:85,17,14~'sa5c~cf-3/02~~h rc za
atd~MZ L`sl` Bj`snb~cj~Cf^/5,25^MZ`0857"Lbqlb`@j`slb/lo4~dc~0:77,17,14~sjubh~cf-3/05~~h rc za
btd~OBS Qf`k Mnuf pe Rdmg~cj~Cf^/:,45^OBS^0885$Sd`m`Knuf^pg^Rfme-lq2~dc~0:87,17,14~1wjoe~cf-8/25~~m rc za
ctd~Bpow .CDUSNHU~cj~Dnmu`0:84"DD,CDUQPJS-NQ2~dc~0:86,17,14~sjubh~db~~d rc za
dtd~Bpow S0,OFV~cj~Dnmu`0:85"S2,MDX$31L@ZBOTQ/LQ4~dc~0:87,17,14~g5kdp~~s~pc za
etd~Bpow S1,OFV~cj~Dnmu`0:85"S3,MDX$31L@ZBOTQ/LQ4~dc~0:87,17,14~-scdo~~s~pc za
ftd~Bpow S2,OFV~cj~Dnmu`0:85"S4,MDX$31L@ZBOTQ/LQ4~dc~0:87,17,14~mwsxu~~s~pc za
gtd~QD OL Oqpehfbm Rpmr bmc Tjkmx Kbbjbmt~cj~SB^MN^2:65$Qqncjfbm^Rpor^`oc`Thkmz^I`djbmr-nq2~dc~0:87,17,14~0bikd~~~pc za
htd~QD Q@S Rbuhrgbdsjnm Xhsipvs Rbjfmbf Tdy dud~cj~SB^OBQ`2867$R`sjrgbbsjpm^Vjsipts`Tbhdobf`Rdy`dsb/lq4~dc~0:87,17,14~9prvc~~~pc za
itd~R3.EDUQNJU~cj~TA,/2,13,/:`0866"T3,CFUQNHU-NQ2~dc~0:86,17,14~slxwq~ta-0/1/:~~w rc za
jtd~RC.WQOC@WBM~cj~TA,/2,16,13`0865"TC,USOC@UBM/NO2~dc~0:85,17,14~mupcl~ta-0/4/31~~w rc za
ktd~RC.EDUQNJU~cj~TA,/7,12,41`0866"TC,CFUQNHU-NQ2~dc~0:86,17,14~eihck~ta-5/0/6/~~1 rc za
ltd~USO Rinv Znts Lmpvkfefd(t Nshfjo~cj~TA^0./6.11`WQM^2885"Ripv^Xpts`Jmpxkdchd(t^Nsjfhm/lq4~dc~0:85,17,14~odqug~ta-0/4/31~~w rc za
mtd~KPO Tocdsts`oe JṜṢṆb.Ad Mjafq`ufc~cj~TA^5./2.04`MNM^2882"Toedqru`oe^Jsjrgmb,Cf^Kjcdq`ude/lo4~dc~0:82,17,14~odqug~ta-5/0/24~~1 rc za
ntd~CFU Kjud I`oqjmx `me Fn Cbbl~cj~TA^5./2.4/`EDS^2886"Kjwd^Gboqjkx`bmc^Hn`C`bl/lo2~dc~0:86,17,14~bwvcd~ta-5/0/6/~~1 rc za
otd~KPO Rqdbjbk Tforfr Bsd Sfrtjqde~dj~Cf^/3,14^KPO^0882$Toddj`k^Tdotdr`Bqd^Sdrvhqfe-lo4~dc~0:84,17,15~'-szd~cf-1/2~~f rc za
ptd~USO Ajf Bnahujpm.Khuukd Cs`jm~dj~Cf^/5,23^USO^0883$Chf`Blahuhpo,Kjuskd`Asbhm/no2~dc~0:85,17,15~mt6rd~cf-3/03~~h rc za
qtd~MN LṚṤṆ` jr uifqf Avu Xpv dub~dj~Cf^/5,35^MN`0867"Lshrio`^ht^uidqf`Ats`Xpv^dud-lo4~dc~0:87,17,15~umczb~cf-3/15~~h rc za
rtd~KPO Af`tuz ng Cqbgljohbbm Bvksvsd~dj~Cf^/8,12^KPO^0880$Cd`vux^ng^Cs`gnjmhbbk`Dtkuvqd-no4~dc~0:82,17,15~sjubh~cf-6/0~~k rc za
std~USO Rfqujdd up Cfunufdr.Ipv Onufms~dj~TA^0./6.12`WQM^2885"Rfsuhbf^up^Cfwnsdfr.Inv`Qnsdos/no2~dc~0:85,17,15~'-szd~ta-0/4/32~~w rc za
ttd~CFU @mk Xs`oqfe Vo jo Lbuuds~dj~TA^5./2.40`EDS^2886"@mm^Vqboqfc^Vq^hm`Lbusds/lo2~dc~0:86,17,15~5158c~ta-5/0/60~~1 rc za
utd~AH.WQOC@WBM~ej~Cf,/5,24^0:83"AH,WSMCBW@M-NO4~dc~0:85,17,16~czgwo~cf-3/04~~h rc za
vtd~AH.ODX~ej~Cf,06,26^0:85"AH,OFV$31L@XBOVS-LQ4~dc~0:87,17,16~89bxs~cf-06-26~s~s rc za
wtd~KPO Vidm un Sfkdds Hvqt~ej~Cf^/3,15^KPO^0882$Xgdo`sn^Sdkfbs`Htqt/lq4~dc~0:84,17,16~5158c~cf-1/3~~f rc za
xtd~Bpow S0,WSMCBWBM~ej~Dnmu`0:83"S2,UQOCBW@M/NO2~dc~0:85,17,16~4hm3d~~~pc za
ytd~Bpow S0,OFV~ej~Dnmu`0:85"S2,MDX$31L@ZBOTQ/LQ4~dc~0:87,17,16~ye8z5~~s~pc za
ztd~Lffuhof S3,MFX~ej~Nddsjmh`0887"Q1.MFX$11N@X@QTS/LO4~dc~0:87,17,16~wpyuh~~s~pc za
0td~RC.WQOC@WBM~ej~TA,/2,16,15`0865"TC,USOC@UBM/NO2~dc~0:85,17,16~ya2vm~ta-0/4/33~~w rc za
1td~RC.EDUQNJU~ej~TA,/7,12,43`0866"TC,CFUQNHU-NQ2~dc~0:86,17,16~u6xcm~ta-5/0/61~~1 rc za
2td~USO Fsd`u Cdwpudf,Fsf`s Ejrdhomjmd~ej~TA^0./6.13`WQM^2885"Fsf`s^Edwpsdf.Fqdbs`Ehrdjokhod/no2~dc~0:85,17,16~vnwxd~ta-0/4/33~~w rc za
3td~CFU Mp Gbsc Mbcns,Nomx Mjhgu~ej~TA^5./2.41`EDS^2886"Mp`G`qe^Mbans.Nmkz^Mjfgu/lo2~dc~0:86,17,16~bcc9d~ta-5/0/61~~1 rc za
4td~Vbml NV,EFSQPJU~ej~X`kj`0:84"NX,CDUQPJS-NQ2~dc~0:86,17,16~7m8lc~~~pc za
5td~AH.WQOC@WBM~fj~Cf,/5,25^0:83"AH,WSMCBW@M-NO4~dc~0:85,17,17~q0tvl~cf-3/05~~h rc za
6td~KPO Gpv up Tujmh{d Gjfgujof Rojshs~fj~Cf^/3,17^KPO^0882$Inv`un^Tuhmjyd`Ghfguhoh^Rqjqhs/lq4~dc~0:84,17,17~6k7ae~cf-1/5~~f rc za
7td~USO Vin Dbm Voedsrsboc LṜṤṆb~fj~Cf^/5,25^USO^0883$Xgn`D`m^Vmefqrubmc^Lqjtgmb/lo2~dc~0:85,17,17~'-szd~cf-3/05~~h rc za
8td~LX EDU JṜṤṆ` boc Bgsjrs.Gbsidq ' Rpo~fj~NV^CFS`2866$Jqhtgob^`oe^Bgshtu,Ebugdq`%bno:`Tnm-no4~dc~0:86,17,17~odp8~~~pc za
9td~RC.WQOC@WBM~fj~TA,/2,16,16`0865"TC,USOC@UBM/NO2~dc~0:85,17,17~mupcl~ta-0/4/34~~w rc za
-td~USO Rfke Bsssbdsjnm.Ehquz ns Cjwhmf~fj~TA^0./6.14`WQM^2885"Rfme^@ussbbsjpm,Cjquz^ns`Chujmf/lo4~dc~0:85,17,17~mt6rd~ta-0/4/34~~w rc za
'td~Vbml NV,EFSQPJU~fj~X`kj`0:84"NX,CDUQPJS-NQ2~dc~0:86,17,17~mupcl~~~pc za
aud~KPO Xpt Nvrs Bqosn`di JṜṤṈ`~gj~Cf^/3,18^KPO^0882$Znt`Ntrs`@qqqnbdg^Jshtim`/no2~dc~0:84,17,18~k83ce~cf-1/6~~f rc za
bud~Bpow S0,UFGQBO~gj~Dnmu`0:85"S2,SDIQBO-LQ4~dc~0:87,17,18~89bxs~~~pc za
cud~LX UNS Cph az Bbuhno.Gtnbo cx Mbv~gj~NV^SPQ`2866$Cnf`az`@bujnm,Itnbm^cz^K`x-nq2~dc~0:86,17,18~wpx8b~~~pc za
dud~Vbml NV,UPQNOUP~gj~X`kj`0:84"NX,SNSNOUN-NQ2~dc~0:86,17,18~0v2bi~~~pc za
eud~KPO Rvqobtrhoh Sidrf Rdotfr~hj~Cf^/3,19^KPO^0882$Ttqqbrrhof`Ugdtf^Rdorft-lq4~dc~0:84,17,19~979pd~cf-1/7~~f rc za
fud~MZ Inx sp R`ujtez JṜṤṆ`~hj~Cf^/5,2:^MZ`0857"Ipv^up^R`uhtgx^Lshrgo`/no2~dc~0:77,17,19~cxdbf~cf-3/0:~~h rc za
gud~Bpow S0,UFGQBO~hj~Dnmu`0:85"S2,SDIQBO-LQ4~dc~0:87,17,19~49g3ib~~~pc za
hud~Bpow S0,WSMCBWBM~hj~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,17,19~oftdq~~~pc za
iud~RC.UDIQ@O~hj~TA,/4,33,0:`0867"TC,SFIQ@M/LQ4~dc~0:87,17,19~3ykzc~ta-2/13/08~~y rc za
jud~Vbml NV,UFGQBO~hj~X`kj`0:85"NX,SDIQBO-LQ4~dc~0:87,17,19~q0tvl~~~pc za
kud~@ss OBQ Vocdstu`oc Uihr Npufldou~ij~Bqq^Q@S`0884"Tmedsts`oe^Sgjr`Nnufndms/lq4~dc~0:84,17,1:~636hb~~~pc za
lud~AH.WQOC@WBM~ij~Cf,/8,14^0:83"AH,WSMCBW@M-NO4~dc~0:85,17,1:~87-bj~cf-6/2~~k rc za
mud~MZ W`shdujdr pg T`bsjehdf~ij~Cf^/5,31^MZ`0857"Wbqhfuhdr`ng`R`dshehdd/no2~dc~0:77,17,1:~k9lbg~cf-3/11~~h rc za
nud~USO @cnljo`amf @o`meb~ij~Cf^/8,14^USO^0883$Bannjm`amd`Bm`oe`-lq2~dc~0:85,17,1:~u4utc~cf-6/2~~k rc za
oud~Bpow HB,UFGQBO~ij~Dnmu`0:85"HD,SDIQBO-LQ4~dc~0:87,17,1:~-scdo~~~pc za
pud~Bpow S0,UFGQBO~ij~Dnmu`0:85"S2,SDIQBO-LQ4~dc~0:87,17,1:~6m-vn~~~pc za
qud~Bpow S1,UFGQBO~ij~Dnmu`0:85"S3,SDIQBO-LQ4~dc~0:87,17,1:~01'0-~~~pc za
rud~LX Q@S @ojl`m Lhmkhoh~ij~NV^OBQ`2864$@mhn`m`Jhmmhmf/lq4~dc~0:84,17,1:~kp3jb~~~pc za
sud~LX UDI @ Xnqme Qvm cz Lbe Qbrbbmr~ij~NV^SFG`2867$@^Vpqme^Qvo^ax`Lbe^Qbtb`kt-nq2~dc~0:87,17,1:~8nqke~~~pc za
tud~QD Q@S Osjdru D`schobk Ebohfknv.Sgpv dub~ij~SB^OBQ`2864$Oqhfru`B`sehm`m^Ebmhfmnt,Ugpv^dud-lo4~dc~0:84,17,1:~kqlid~~~pc za
uud~QD UDI Gjhgkz Fkfu`ufc Wvmsvqdt~ij~SB^SFG`2867$Ghfikz`Dkfw`sde^Wvksvsdr-no4~dc~0:87,17,1:~sjubh~~~pc za
vud~QD UDI Sif Fppe pe Ivl`ojux~ij~SB^SFG`2867$Sgd`Fppc^pg^Gtn`ojsx/no2~dc~0:87,17,1:~7m8lc~~~pc za
wud~RC.WQOC@WBM~ij~TA,/2,16,19`0865"TC,USOC@UBM/NO2~dc~0:85,17,1:~eihck~ta-0/4/37~~w rc za
xud~RC.UDIQ@O~ij~TA,/4,33,11`0867"TC,SFIQ@M/LQ4~dc~0:87,17,1:~u5cse~ta-2/13/1/~~y rc za
yud~USO Rfbqfu ng Ttqqdnf Rbujrg`bujnm~ij~TA^0./6.17`WQM^2885"Rfdqds`ng`Rtqsdld`Rbuhrgbbshpm/no2~dc~0:85,17,1:~3ykzc~ta-0/4/37~~w rc za
zud~AH.WQOC@WBM~jj~Cf,/8,15^0:83"AH,WSMCBW@M-NO4~dc~0:85,17,21~iolvk~cf-6/3~~k rc za
0ud~USO Rpbhfux+ Gshfmctiho boc Knwf~jj~Cf^/8,15^USO^0883$Tnbjfsx+`Esjdmetgho``oe^Kpwd-lq2~dc~0:85,17,21~0bikd~cf-6/3~~k rc za
1ud~OBS Qf`k Bmrxfsr sn Mhef(t Sd`m Ptftuhpmr~jj~Cf^04,12^OBS^0882$Sd`m`@mrxdst^sp`Khef&t`Qdbm^Ptfrujnmt/lo2~dc~0:84,17,21~dzemd~cf-04-2~~q rc za
2ud~Bpow S0,UFGQBO~jj~Dnmu`0:85"S2,SDIQBO-LQ4~dc~0:87,17,21~wt4y0~~~pc za
3ud~Bpow S0,WSMCBWBM~jj~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,17,21~-scdo~~~pc za
4ud~Cbstgbm FE,SFIS@O~jj~E`qri`o`0887"DC.SFIQ@O/LO2~dc~0:87,17,21~m67o4b~~~pc za
5ud~QD Q@S Cbvfgufs pe Gsdmdi @vsgps,Cphhhtg Lonvmfeff~jj~SB^OBQ`2864$C`thgufq^pg^Eqfmdi^@vugnq.Cphfhti^Jmpvmfcff/lo2~dc~0:84,17,21~0bikd~~~pc za
6ud~QD UDI Esfdcpn sp Rbuhrgz JṜṢṆb~jj~SB^SFG`2867$Eqdfcpn^sp`R`sjrgz^Jsjrgmb-nq2~dc~0:87,17,21~sjubh~~~pc za
7ud~QD UDI Rnbkk Dbm E`mm,Vjtf D`m Shrf~jj~SB^SFG`2867$Rl`mk`D`m`G`kk.Vjtd^Dbm^Qjrf/lo4~dc~0:87,17,21~sjubh~~~pc za
8ud~RC.WQOC@WBM~jj~TA,/2,16,1:`0865"TC,USOC@UBM/NO2~dc~0:85,17,21~87-bj~ta-0/4/38~~w rc za
9ud~RC.UDIQ@O~jj~TA,/4,33,12`0867"TC,SFIQ@M/LQ4~dc~0:87,17,21~g3huf~ta-2/13/10~~y rc za
-ud~USO Gfqd jr b Ehtbhqmd pg Jbkh~jj~TA^0./6.18`WQM^2885"Gfsd^ht^b`Chtdhokf^pg^Jbmh-lq2~dc~0:85,17,21~w7d3c~ta-0/4/38~~w rc za
'ud~@ss OBQ Xidqf Bqf Xpvq Mjcdssx.Fptbmjsz,Esbsdsojsz~kj~Bqq^Q@S`0886"Vgfqf`@qf`Xnts^Mjadsux,Drtbmhsz.Eq`udsohsz/lo2~dc~0:86,17,22~j7jec~~~pc za
avd~@ssjubk BS,OBSJR~kj~Bqqhw`m`0886"@Q.OBSHR/NO2~dc~0:86,17,22~6m-vn~~~pc za
bvd~AH.WQOC@WBM~kj~Cf,/8,16^0:83"AH,WSMCBW@M-NO4~dc~0:85,17,22~ya2vm~cf-6/4~~k rc za
cvd~USO Fpc Jt Fpe.Cpf Jt Cph~kj~Cf^/8,16^USO^0883$Hnc`Jr^Fpc.Enf`Jr^Cpf/no2~dc~0:85,17,22~vnwxd~cf-6/4~~k rc za
dvd~OBS JṜṢṆb(r Efghohsjpm pg Jonvmfcff~kj~Cf^04,14^OBS^0882$Lqhtim`&t^Efehojshno^pg^Jopvkdeff/lo4~dc~0:84,17,22~k83ce~cf-04-4~~q rc za
evd~Bpow S0,UFGQBO~kj~Dnmu`0:85"S2,SDIQBO-LQ4~dc~0:87,17,22~89bxs~~~pc za
fvd~Bpow S0,WSMCBWBM~kj~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,17,22~6obfx~~~pc za
gvd~Cbstgbm FE,SFIS@O~kj~E`qri`o`0887"DC.SFIQ@O/LO2~dc~0:87,17,22~2kah6~~~pc za
hvd~Cjdu`uhno.,26 ES.O@SJR~kj~Ehbsbsjpm,TC,/5.03.13.44^0:66$CS.Q@QHT-NQ2~dc~0:86,17,22~k9lbg~ta-5/03/13~~1 rc za
ivd~Ibon`ts`nj ,WSOCBU@O~kj~K`mlbrublh`2863$AH.UQOE@U@O-NQ2~dc~0:85,17,22~ya2vm~cf~~b rc za
jvd~QD Q@S Nvs Esffcpl,Hpc&t Gkbv~kj~SB^OBQ`2864$Ntq`Esfdcpn,Fne&t`Ekbx-lo4~dc~0:84,17,22~j7jec~~~pc za
kvd~QD Q@S TOFRBP Xnsjds.Rhnqmx V`tuhmh Uhnd fub~kj~SB^OBQ`2864$TMDTBP`Vnsldq,Thnqkx`X`rsjmh`Shnf^dsd-nq2~dc~0:84,17,22~dfxge~~~pc za
lvd~QD UDI Ospfqftt Nd`ot Ospckflr~kj~SB^SFG`2867$Oqnhqftr^Nf`mr`Ospakfnr-lq2~dc~0:87,17,22~odqug~~~pc za
mvd~RC.WQOC@WBM~kj~TA,/2,16,21`0865"TC,USOC@UBM/NO2~dc~0:85,17,22~q0tvl~ta-0/4/4/~~w rc za
nvd~RC.Q@SHR~kj~TA,/7,12,46`0866"TC,OBSHR-NO4~dc~0:86,17,22~416ui~ta-5/0/64~~1 rc za
ovd~USO Lbg`un` Tqf`lr jo JṜṤṈ`(r Gbuns~kj~TA^0./6.2/`WQM^2885"Lbi`slb^Tqd`lt^hm`Jsjrgob&r^G`wpq-nq2~dc~0:85,17,22~dzemd~ta-0/4/4/~~w rc za
pvd~OBS Cbmffsntt Znhhr~kj~TA^5./2.44`Q@Q^2886"Cbofdqptt`Xnhjr-lq2~dc~0:86,17,22~wpx8b~ta-5/0/64~~1 rc za
qvd~Vbml NV,UFGQBO~kj~X`kj`0:85"NX,SDIQBO-LQ4~dc~0:87,17,22~eihck~~~pc za
rvd~AH.WQOC@WBM~lj~Cf,/8,17^0:83"AH,WSMCBW@M-NO4~dc~0:85,17,23~0v2bi~cf-6/5~~k rc za
svd~MZ W`sm`ts`lb Egbqlb~lj~Cf^/5,35^MZ`0857"Wbqmbtq`lb^Ei`qnb-lo4~dc~0:77,17,23~g3huf~cf-3/15~~h rc za
tvd~USO JṜṢṆb.Nts Qdsrnobk Qpxdsgnvtd~lj~Cf^/8,17^USO^0883$Lqhtim`,Pts`Odstnm`m^Qpvdsintrf-nq2~dc~0:85,17,23~j7jec~cf-6/5~~k rc za
uvd~OBS Ubqhfuhdt pe Hmtbmhujfr~lj~Cf^04,15^OBS^0882$W`qjfshdt^pg^Hot`mhuhft-lq4~dc~0:84,17,23~u5cse~cf-04-5~~q rc za
vvd~Bpow S0,QBQHT~lj~Dnmu`0:84"S2,O@SHT/LO4~dc~0:86,17,23~q2wev~~~pc za
wvd~Bpow S0,UFGQBO~lj~Dnmu`0:85"S2,SDIQBO-LQ4~dc~0:87,17,23~eihck~~~pc za
xvd~Bpow S1,UFGQBO~lj~Dnmu`0:85"S3,SDIQBO-LQ4~dc~0:87,17,23~qyqac~~~pc za
yvd~Bpow S2,UFGQBO~lj~Dnmu`0:85"S4,SDIQBO-LQ4~dc~0:87,17,23~-scdo~~~pc za
zvd~Bpow S3,UFGQBO~lj~Dnmu`0:85"S5,SDIQBO-LQ4~dc~0:87,17,23~eget~~~pc za
0vd~Cbstgbm FE,SFIS@O~lj~E`qri`o`0887"DC.SFIQ@O/LO2~dc~0:87,17,23~aimiab~~~pc za
1vd~LX Q@S Qftonotjamd Kbbjbmt~lj~NV^OBQ`2866$Qdrqnothamf^I`djbmr-nq2~dc~0:86,17,23~2e3td~~~pc za
2vd~QD Q@S Qfd`kmjof ` Mjed pg Qtqf Cdwpuhpm~lj~SB^OBQ`2864$Qdbbkmjmf`b^Khgd`pe^Qvqd^Edwpshpo-lo4~dc~0:84,17,23~bwvcd~~~pc za
3vd~QD UDI Fpe Ht Hqf`s.Inv Hsdbs~lj~SB^SFG`2867$Fnc`Ht`Fqfbs,Gpv`Hqdbu-lo4~dc~0:87,17,23~sjubh~~~pc za
4vd~RC.WQOC@WBM~lj~TA,/2,16,22`0865"TC,USOC@UBM/NO2~dc~0:85,17,23~s1'jc~ta-0/4/40~~w rc za
5vd~RC.UDIQ@O~lj~TA,/4,33,13`0867"TC,SFIQ@M/LQ4~dc~0:87,17,23~g3huf~ta-2/13/11~~y rc za
6vd~Vbml NV,QBQHT~lj~X`kj`0:84"NX,O@SHT/LO4~dc~0:86,17,23~-scdo~~~pc za
7vd~Vbml NV,UFGQBO~lj~X`kj`0:85"NX,SDIQBO-LQ4~dc~0:87,17,23~wr1dr~~~pc za
8vd~@ssjubk BS,APNC@Z~mj~Bqqhw`m`0887"@Q.APNA@Z/LO2~dc~0:87,17,24~q0tvl~~~pc za
9vd~AH.WQOC@WBM~mj~Cf,/8,18^0:83"AH,WSMCBW@M-NO4~dc~0:85,17,24~mupcl~cf-6/6~~k rc za
-vd~LPO Sid Ejuhof Cfrbfos pg Nvq Evsx~mj~Cf^/5,18^LPO^0877$Ugd`Ehuhod`Edrdfms^pe`Ptq`Etsx/lq4~dc~0:79,17,24~odqug~cf-3/6~~h rc za
'vd~USO Dwdqzughoh Ht Qftshoh No JṜṤṆ`~mj~Cf^/8,18^USO^0883$Fudszsghof`Jr^Sfrshof`Pm^Lshrgo`/no2~dc~0:85,17,24~f2zvd~cf-6/6~~k rc za
awd~OBS Dwdm ugd Mjno Gbt sp Tsstfhmd~mj~Cf^04,16^OBS^0882$Fudo`sgd`Kjpm^Ibr^sp^Tuqthhkd-no4~dc~0:84,17,24~979pd~cf-04-6~~q rc za
bwd~QD Q@S @cpts Hvqv Lbi`qbkj Xg`u sn Ep fsb~mj~SB^OBQ`2864$@anvs`Htqv`L`gbqbkh^Xi`s^un`En^fub-lq2~dc~0:84,17,24~3g44b~~~pc za
cwd~QD Q@S Esfmbi Oto Ejsrs.Dm`tr Nzrsjdjrn~mj~SB^OBQ`2864$Eqdobi`Mto`Ehqts.Dk`tt^Lxtsjdhrn/lo2~dc~0:84,17,24~3g44b~~~pc za
dwd~QD Q@S Qpthbsvdhbmr W`fvf Apftt @ Xbtsf ng Shnf~mj~SB^OBQ`2864$Qnrjbsvbhbor^Ubfvf^Aphtr^B^Xbrsf`ne^Uhnf-lq4~dc~0:84,17,24~0bikd~~~pc za
ewd~QD Q@S Rborjsju Qqng @mz T`od Nbm Xjmk dsd~mj~SB^OBQ`2864$R`mtjsjs^Qsne^Bmz`R`of^L`o^Xjkk`fsb-no4~dc~0:84,17,24~1djvb~~~pc za
fwd~RC.WQOC@WBM~mj~TA,/2,16,23`0865"TC,USOC@UBM/NO2~dc~0:85,17,24~czgwo~ta-0/4/41~~w rc za
gwd~RC.MNOCNO~mj~TA,/7,12,46`0866"TC,KPOCNM/LQ4~dc~0:86,17,24~mupcl~ta-5/0/64~~1 rc za
hwd~USO Rfd Xidsifs Znts Khgf Ht Ofseddu~mj~TA^0./6.12`WQM^2885"Rff^Vgfsifq^Zptq^Mhgf^Ht`Odqgddu-lq4~dc~0:85,17,24~figqe~ta-0/4/32~~w rc za
iwd~KPO Af ` Idkqfs,Ons ugd Xinmd Tinv~mj~TA^5./2.44`MNM^2886"Af``^Gfkqfq,Ops^sid`Xgnmf^Rgpv/no2~dc~0:86,17,24~mt6rd~ta-5/0/64~~1 rc za
jwd~Vbml NV,MPMCPO~mj~X`kj`0:84"NX,KNOCPO-LQ4~dc~0:86,17,24~~~~pc za
kwd~Bpow$f1$91$84Ijmeh S3,APNC@Z~nj~Dnmu&d3&7/&:2Ghocj`0887"Q1.APNA@Z/LO2~dc~0:87,17,25~czgwo~~~pc za
lwd~Bpow S0,CPLABZ~nj~Dnmu`0:85"S2,ANNABZ-LQ4~dc~0:87,17,25~eihck~~~pc za
mwd~Cbstgbm FE,APNC@Z~nj~E`qri`o`0887"DC.APNA@Z/LO2~dc~0:87,17,25~u-3g5~~~pc za
nwd~LX CNN Bpx Bbsf~nj~NV^APL`2867$Bnv`Bbsd-nq2~dc~0:87,17,25~2x20~~~pc za
owd~QD CNN Efsshmf As`ho.Q`uifq Ad b Eppm~nj~SB^APL`2867$Edquhmf^Asbhm,S`uidq`Cd^``Eppk-nq2~dc~0:87,17,25~odqug~~~pc za
pwd~QD CNN Rqsd`ejof JṚṤṈ`&t Jmtsqvdshpot~nj~SB^APL`2867$Roqf`ejmf`Lqhrimb(r^Jorsqvbujnmt/lo2~dc~0:87,17,25~0bikd~~~pc za
qwd~RC.WQOC@WBM~nj~TA,/2,16,24`0865"TC,USOC@UBM/NO2~dc~0:85,17,25~87-bj~ta-0/4/42~~w rc za
rwd~$f3&71$8466 TC.APLABZ~nj~TA,/7,12,47&d1$9/&:248`0866"TC,APNA@X/LQ4~dc~0:86,17,25~czgwo~ta-5/0/65~~1 rc za
swd~USO Kpvds Okbofst ns Khcfs`uhno~nj~TA^0./6.22`WQM^2885"Kpxdq^Qkbodst`nq^Mhcfq`ujnm-no4~dc~0:85,17,25~'sa5c~ta-0/4/42~~w rc za
twd~APN Rlhm Fwofsu un Tptk Fyofqs~nj~TA^5./2.45`CNL^2886"Rljm^Dyofss^up^Rnvk`Fwofss-lq2~dc~0:86,17,25~cxdbf~ta-5/0/65~~1 rc za
uwd~AH.WQOC@WBM~oj~Cf,/8,1:^0:83"AH,WSMCBW@M-NO4~dc~0:85,17,26~eihck~cf-6/8~~k rc za
vwd~KPO Rbshtgxhoh sid Tfmrft `oc uid Ifbqu~oj~Cf^/3,1:^KPO^0882$T`sjtexhof`ugd`Tdmrfr`bmc`ugd^Idbss-nq2~dc~0:84,17,26~tkbod~cf-1/8~~f rc za
wwd~USO Ss`mtddmefosbk Obstsf Rutcz~oj~Cf^/8,1:^USO^0883$Uq`otbdmedou`k`O`stsd`Tstez-lo4~dc~0:85,17,26~dzemd~cf-6/8~~k rc za
xwd~Cbstgbm FE,APNC@Z~oj~E`qri`o`0887"DC.APNA@Z/LO2~dc~0:87,17,26~sjubh~~~pc za
ywd~KB Cddnlf Udsz Dbfds sn Tfd JṚṤṈ`~oj~TA^0./3.01`M@^0:63$Addpld^Wdsz^Dbhdq^un`Tdd`Lqhrimb/lo4~dc~0:83,17,26~qyqac~ta-0/1/21~~w rc za
zwd~Vbml NV,CPLABZ~oj~X`kj`0:84"NX,ANNABZ-LQ4~dc~0:86,17,26~odp8~~~pc za
0wd~Vbml NV,CPLABZ~oj~X`kj`0:85"NX,ANNABZ-LQ4~dc~0:87,17,26~0x5wr~~~pc za
1wd~AH.WQOC@WBM~pj~Cf,/8,21^0:83"AH,WSMCBW@M-NO4~dc~0:85,17,27~mupcl~cf-6/01~~k rc za
2wd~KPO @sitob Ombzhof uid Spmd ne b Qbtd`m~pj~Cf^/3,21^KPO^0882$Bqivo`^Om`zjmf`ugd^Snmf^ng``^Qbrdbk-nq2~dc~0:84,17,27~dzemd~cf-1/01~~f rc za
3wd~Bpow S0,CPLABZ~pj~Dnmu`0:85"S2,ANNABZ-LQ4~dc~0:87,17,27~wpyuh~~~pc za
4wd~Bpow S0,IZCDSBC@E~pj~Dnmu`0:85"S2,GXEDSBA@E/LO2~dc~0:87,17,27~9prvc~~~pc za
5wd~Cbstgbm BS,GZEFQBA@E~pj~E`qri`o`0887"@Q.GZEDQBC@C-NO4~dc~0:87,17,27~sjubh~~~pc za
6wd~Eftu NNM K`mnbtsblh~pj~Gdrs`LPO^0:77"Ibmnbrsbnh-lq2~dc~0:79,17,27~l-4nc~~~pc za
7wd~QD CNN Osfrsjhf,On Nbsbi gns Jbsl`~pj~SB^APL`2867$Oqdtsjhd,Op^L`ubi`ens`J`qn`/no2~dc~0:87,17,27~ehyrc~~~pc za
8wd~RC.WQOC@WBM~pj~TA,/2,16,26`0865"TC,USOC@UBM/NO2~dc~0:85,17,27~ya2vm~ta-0/4/44~~w rc za
9wd~USO JṜṢṆb.R`ujtejdc xhsi Edwnsffr~pj~TA^0./6.24`WQM^2885"Jsjrgmb,Tbshtghdc`vjug^Efunsfdt/lo4~dc~0:85,17,27~8nqke~ta-0/4/44~~w rc za
-wd~Rqffbi GZEDQBCBC~pj~Todddg`2867$RO,IXEFQ@CBC-LQ2~dc~0:87,17,27~y-yad~~~pc za
'wd~AH.IXEDQBC@C~qj~Cf,04,33^0:85"AH,IZCDSBA@C/LQ4~dc~0:87,17,28~q0tvl~cf-04-33~~q rc za
axd~KPO Xpt&sf Sbmlhof Mjjd b Kf`qofc fud~qj~Cf^/3,22^KPO^0882$Znt(sd^Sbkljmf`Mhjd```Md`sodc^fsd/lo4~dc~0:84,17,28~0bikd~cf-1/02~~f rc za
bxd~GZE @u @oz Lpnfmu Jjdjde Ptu~qj~Cf^04,33^GZE^0885$Bs^Box^Lplfos^Ljbjde^Pvs-nq2~dc~0:87,17,28~rhsed~cf-04-33~~q rc za
cxd~BD.IXEDQBC@C~qj~DbL`egzb,11.284`0:85"DD,GXEDSBA@E/LO2~dc~0:87,17,28~0v2bi~dbl`egzb-11/284~~d rc za
dxd~GZE UbhṢṈbu` Qihmnrpqgx~qj~Db^L`11.286`GXC`0:85"Wbhrmbub`Ogjmnrnqgz/lo4~dc~0:87,17,28~3ykzc~db-lbciz`-31-286~~, rc za
exd~Bpow S0,IZCDSBC@E~qj~Dnmu`0:85"S2,GXEDSBA@E/LO2~dc~0:87,17,28~yc5ew~~~pc za
fxd~Bpow S0,WSMCBWBM~qj~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,17,28~416ui~~~pc za
gxd~Houfqw GZE Osftr.Rojshsvbm Sd,fetbbujno dud~qj~Jmsdsu`IXC`2865$Osfrr.Tohqjsvbk^Sf,dcvbbuhno`dsb/lq4~dc~0:87,17,28~2e3td~~~pc za
hxd~Houfqwhdx HU.IZCFQ@CBC~qj~Jmsdsujfv^2:65"JU.IXCFS@A@E-NQ2~dc~0:87,17,28~oftdq~~~pc za
ixd~RC.WQOC@WBM~qj~TA,/2,16,27`0865"TC,USOC@UBM/NO2~dc~0:85,17,28~iolvk~ta-0/4/45~~w rc za
jxd~KB N`ld Gptq Tpbj`k Dk`ttfr~qj~TA^0./3.03`M@^0:63$L`lf^Envq`Tnbjbk^Bm`ttdr/no2~dc~0:83,17,28~owp1d~ta-0/1/23~~w rc za
kxd~LPO JṜṢṆb Hr Cffhhmh Xnvs Kpud~qj~TA^6./:.00`NNM^2879"Jsjrgmb^Jt^Afhfhmh^Zptq`Mnud/lq4~dc~0:79,17,28~k9lbg~ta-6/8/20~~2 rc za
lxd~Vbml NV,CPLABZ~qj~X`kj`0:84"NX,ANNABZ-LQ4~dc~0:86,17,28~wpx8b~~~pc za
mxd~KPO Vi`s Bansujnohrut Cpo(s Jmpx~rj~Cf^/3,23^KPO^0882$Xg`u`@anssjpmhtur^Cpm(u^Jopv-lq2~dc~0:84,17,29~vnwxd~cf-1/03~~f rc za
nxd~Eftu IXC Udlqmf Podojmf LṜṢṈ` fub~rj~Gdrs`GZE^0:85"Sflqmd^Pqdmhof`Lqhtim`^fsd/lo4~dc~0:87,17,29~5jncc~~~pc za
oxd~RC.IXEDQBC@C~rj~TA,/2,18,/7`0867"TC,GZEDQ@C@E/LO4~dc~0:87,17,29~k9lbg~ta-0/6/7~~w rc za
pxd~KB Dtushoh sif Jonst ne Lbqn`~rj~TA^0./3.04`M@^0:63$Btuuhmf`sif^Jopsr^pe`L`qnb-lo4~dc~0:83,17,29~0bikd~ta-0/1/24~~w rc za
qxd~LPO Fpc jt Cfbe Ugd Wtkuvsd(r Dvqrf~rj~TA^6./:.01`NNM^2879"Fpe^hr`Cfbc^Uid^Uvkuvqd(t^Btsrf/lo4~dc~0:79,17,29~cxdbf~ta-6/8/21~~2 rc za
rxd~Rqffbi USOC@WBO~rj~Todddg`2865$RO,WQOE@UBO-LO4~dc~0:85,17,29~3g44b~~~pc za
sxd~KPO H @l Ons Uiht Bbhd~sj~Cf^/3,24^KPO^0882$J^@n`Mns`Sijr^Dbfd-no4~dc~0:84,17,2:~tkbod~cf-1/04~~f rc za
txd~Bpow S0,IZCDSBC@E~sj~Dnmu`0:85"S2,GXEDSBA@E/LO2~dc~0:87,17,2:~-yl2eb~~~pc za
uxd~Bpow S1,IZCDSBC@E~sj~Dnmu`0:85"S3,GXEDSBA@E/LO2~dc~0:87,17,2:~5158c~~~pc za
vxd~Eftu IXC Wx`tb.ovi`.Inv up Bunje Qfjobbqmbuhno~sj~Gdrs`GZE^0:85"Uz`tb,ovk`,Gpv`un^Bwnhc`Qfjmbbsm`sjno/lo4~dc~0:87,17,2:~1v1pc~~~pc za
wxd~$f3&71$84Ihmej RC,APNA@Z~sj~TA,/7,12,49&d1$9/&:2Gjoch^2886"RC.ANLC@Z/LO4~dc~0:86,17,2:~k'owp~ta-5/0/67~~1 rc za
xxd~KB Ugf Vbz sp Hn A`dl sp Hnegdbe~sj~TA^0./3.05`M@^0:63$Sgf`V`x`sp`Fn`C`bj`sp`Fneid`c/lq4~dc~0:83,17,2:~0bikd~ta-0/1/25~~w rc za
yxd~LPO Fpc Pokx Dbqfr Ipv Nvdg Xnv KNWF Gjl~sj~TA^6./:.01`NNM^2879"Fpe^Nmmx`D`qft^Gnx^Nvbg`Znt^MNWF^Gjn-lo4~dc~0:79,17,2:~umczb~ta-6/8/21~~2 rc za
zxd~Uzbt`Qtib UO.IZCFQ@CBC~sj~Wx`rbOvk`^2:65"WO.IXCFS@A@E-NQ2~dc~0:87,17,2:~sjubh~~~pc za
0xd~KPO Sid Tlhm Ejrf`rf~tj~Cf^/3,25^KPO^0882$Ugd`Tjhm`Cjtd`tf-lo4~dc~0:84,17,31~qz--d~cf-1/05~~f rc za
1xd~Bpow S0,IZCDSBC@E~tj~Dnmu`0:85"S2,GXEDSBA@E/LO2~dc~0:87,17,31~g5kdp~~~pc za
2xd~KB LṚṤṆ` Jr Tfmejrg Id Xbost dud~tj~TA^0./3.06`M@^0:63$Jqto`^Ht^Tfkejtg^Gf^Xbmst`dsb/lq4~dc~0:83,17,31~kqlid~ta-0/1/26~~w rc za
3xd~LPO Ffssjof b Knc vjug uif fsb~tj~TA^6./:.02`NNM^2879"Ffushmh^b`Inc`vhsi^uid^fub-lq2~dc~0:79,17,31~tkbod~ta-6/8/22~~2 rc za
4xd~KPO Cpm&u Bgfbu Psgfsr~uj~Cf^/3,26^KPO^0882$Enm(u^Bgf`u`Nsifqr-no4~dc~0:84,17,32~bcc9d~cf-1/06~~f rc za
5xd~Bpow S0,CPLABZ~uj~Dnmu`0:84"S2,ANNABZ-LQ4~dc~0:86,17,32~emng3~~~pc za
6xd~Bpow S0,IZCDSBC@E~uj~Dnmu`0:85"S2,GXEDSBA@E/LO2~dc~0:87,17,32~g5kdp~~~pc za
7xd~Bpow S1,IZCDSBC@E~uj~Dnmu`0:85"S3,GXEDSBA@E/LO2~dc~0:87,17,32~mupcl~~~pc za
8xd~Eftu MNM Edhuz Horsbmk`ujpm.Otsqnrf pe dsd~uj~Gdrs`KPO^0:82"Cfhuz^Hots`km`ujnm.Qtqoprf`ne`fsb-no4~dc~0:84,17,32~qyqac~~~pc za
9xd~Eftu MNM Edhuz Horsbmk`ujpm~uj~Gdrs`KPO^0:82"Cfhuz^Hots`km`ujnm/no2~dc~0:84,17,32~zsggc~~~pc za
-xd~Eftu MNM Edhuz Horsbmk`ujpm Vgz JṚṤṈb fsb~uj~Gdrs`KPO^0:82"Cfhuz^Hots`km`ujnm`Xgx^Lqjtgmb`dsb/lq4~dc~0:84,17,32~qz--d~~~pc za
'xd~Eftu MNM K`mnbtsblh~uj~Gdrs`KPO^0:82"Ibmnbrsbnh-lq2~dc~0:84,17,32~m'mme~~~pc za
ayd~KB Ugf Biphbf.LṚṤṆ` pq Nbz`~uj~TA^0./3.07`M@^0:63$Sgf`Bgnjbf.Jqjtgm``ns`L`zb-lo4~dc~0:83,17,32~f2zvd~ta-0/1/27~~w rc za
byd~AH.IXEDQBC@C~vj~Cf,/8,12^0:85"^CF.IXCFS@A@E-NQ2~dc~0:87,17,33~u6xcm~cf-6/0~~k rc za
cyd~KPO Mpmdyjrsfou bmc Fwhtufmu~vj~Cf^/3,27^KPO^0882$`Mnofwhrudou^`oe^Dwjrufms/no2~dc~0:84,17,33~k83ce~cf-1/07~~f rc za
dyd~GZE Hobqfbrd Zpts @uu`binfmu sp sgf Mnsc~vj~Cf^/8,12^GZE^0885$`Hmdsd`rf^Zptq`Bss`dgnfms`un^sid`Mnqe/lo2~dc~0:87,17,33~xqf7d~cf-6/0~~k rc za
eyd~Bpow S0,IZCDSBC@E~vj~Dnmu`0:85"`S0,GZCFS@ABE-LO4~dc~0:87,17,33~ya2vm~~~pc za
fyd~Bpow S1,IZCDSBC@E~vj~Dnmu`0:85"`S1,GZCFS@ABE-LO4~dc~0:87,17,33~2i9xw~~~pc za
gyd~Bpow S2,IZCDSBC@E~vj~Dnmu`0:85"`S2,GZCFS@ABE-LO4~dc~0:87,17,33~iqoeu~~~pc za
hyd~Eftu MNM Wx`tb.ovi`..Sgbolr sn ugd Pshhhmbm Fvsv~vj~Gdrs`KPO^0:82"^Wxbt`,qvi`,.Sibmjt`sn^ugf`Nqjhhm`m^Hvqt/no2~dc~0:84,17,33~6k7ae~~~pc za
iyd~Eftu MNM Wx`tb.ovi`..Vgbu Ht Fvst~vj~Gdrs`KPO^0:82"^Wxbt`,qvi`,.Vibs^Jt^Ftst/no2~dc~0:84,17,33~3z4xe~~~pc za
jyd~Hojuhbshpor .JO,IXCFS@ABE~vj~Jmhsj`ujnmt`0867".JM,IZCDQBABE-LQ4~dc~0:87,17,33~odqug~~~pc za
kyd~QD IXE @ G`upsbamd Ofvrqbqds ÿsbshdmf~vj~SB^GZC`2867$^@^G`wpq`cmd^Mfvtq`ofs^@quhdmd-nq2~dc~0:87,17,33~odqug~~~pc za
lyd~QD IXE Fpwdqonfmu Ljohrufs Sdkjfe gspl dsd~vj~SB^GZC`2867$^Fnwdsoldou^Lhohtudq`Sdkhfe`gqnn`dsb/lq4~dc~0:87,17,33~rhsed~~~pc za
myd~QD IXE Fpwdqonfmu Ljohrufsr Fnwfqmnfos dsd~vj~SB^GZC`2867$^Fnwdsoldou^Lhohtudqt`Fnufqondmu`dsb/lq4~dc~0:87,17,33~6k7ae~~~pc za
nyd~KB Ugf Aibjsj Mhgs up Kpwf bmc fsb~vj~TA^0./3.08`M@^0:63$^Sif^Agbjuj^Kjgs^sp^Mpud`bmc^fsd/lo4~dc~0:83,17,33~vnwxd~ta-0/1/28~~w rc za
oyd~KPO Vf @sf Hoejujctbmr Fufqo`kmz~wj~Cf^/3,28^KPO^0882$Xd^Bsd^Hocjwhcvbkr^Fsfsm`mmx-lq2~dc~0:84,17,34~2e3td~cf-1/08~~f rc za
pyd~Kfdu MNM Xg`u Jr Qdmjfhpo~wj~Mdbs`KPO^0:82"Vi`u`Hr`Sdkhhhpo-lq4~dc~0:84,17,34~kqlid~~~pc za
qyd~KB Tojqhuv`k Mjef Ht Rbjfosjehd~wj~TA^0./3.1/`M@^0:63$Rojshstbk`Mhef`Hr^Tbjfmsjghb-no4~dc~0:83,17,34~w7d3c~ta-0/1/3/~~w rc za
ryd~Vbml NV,IZCDSBC@E~wj~X`kj`0:85"NX,GXEDSBA@E/LO2~dc~0:87,17,34~g5kdp~~~pc za
syd~KPO Sid Tptk Xjkm Mpu Af Lhmkde~xj~Cf^/3,29^KPO^0882$Ugd`Tntk`Vjmk^Ops^Af^Ljkkfe-lo4~dc~0:84,17,35~dzemd~cf-1/09~~f rc za
tyd~Bpow S0,IZCDSBC@E~xj~Dnmu`0:85"S2,GXEDSBA@E/LO2~dc~0:87,17,35~myvg4~~~pc za
uyd~Bpow S1,IZCDSBC@E~xj~Dnmu`0:85"S3,GXEDSBA@E/LO2~dc~0:87,17,35~k'owp~~~pc za
vyd~Bpow S2,IZCDSBC@E~xj~Dnmu`0:85"S4,GXEDSBA@E/LO2~dc~0:87,17,35~g3huf~~~pc za
wyd~QD IXE Rxfdofst Mdofsr boe Hnufsmlfou Nhmjtsdst~xj~SB^GZC`2867$Rvdfofsr^Mfodqt^boc^Hpudqolfos^Njmhrudst-lq4~dc~0:87,17,35~5158c~~~pc za
xyd~KB Jm Sgjt Lbufqj`k Xnqme Vf dud~xj~TA^0./3.10`M@^0:63$Hm`Ughr`Lbudqjbk^Vpqme^Vf`dsb/lq4~dc~0:83,17,35~cedic~ta-0/1/30~~w rc za
yyd~Vbml NV,EFKGJ~xj~X`kj`0:84"NX,CDMGJ/LO4~dc~0:86,17,35~cxdbf~~~pc za
zyd~Vbml NV,IZCDSBC@E~xj~X`kj`0:85"NX,GXEDSBA@E/LO2~dc~0:87,17,35~9o9w~~~pc za
0yd~$f3&71$84Ihmej AH,GZEDQBCBC~yj~Cf,/2,12$d3&7/$:2Ijmcj`0867"CH,GZEDQ@C@E/LO4~dc~0:87,17,36~7m8lc~cf-0/0~~e rc za
1yd~KPO Cpfr bmc Dbst Cpo&s Ofde Esftc~yj~Cf^/3,2:^KPO^0882$Enft``mc`Bbur^Epm&s`Mffc^Gsdtc/lq4~dc~0:84,17,36~in2-c~cf-1/0:~~f rc za
2yd~Bpow S0,IZCDSBC@E~yj~Dnmu`0:85"S2,GXEDSBA@E/LO2~dc~0:87,17,36~0v2bi~~~pc za
3yd~QD IXE Sifqd Jt Bm Fudqobm Xnqme~yj~SB^GZC`2867$Sgdsd`Jr^Bo^Dsfqobk^Xpqkc/lq4~dc~0:87,17,36~s1'jc~~~pc za
4yd~KB B Ghqtu,bmbtr Cdwpsdf Jr dsd~yj~TA^0./3.11`M@^0:63$@^Gjqrs.bmbrr`Edunudf`Hr`fsb-no4~dc~0:83,17,36~u4utc~ta-0/1/31~~w rc za
5yd~Vbml NV,WSMCBWBM~yj~X`kj`0:84"NX,UQOCBW@M/NO2~dc~0:86,17,36~sjubh~~~pc za
6yd~$f3&71$84Ihmej AH,USOC@WBO~zj~Cf,/8,12$d3&7/$:2Ijmcj`0866"CH,USOC@UBM/NO2~dc~0:86,17,37~u6xcm~cf-6/0~~k rc za
7yd~KPO Xptq Cncz Jr Qdbex Tjs,.Bnnf ~zj~Cf^/3,32^KPO^0882$Znts`Ancz^Jt^Qfbcx^Ths.,Bpnd -no4~dc~0:84,17,37~0bikd~cf-1/12~~f rc za
8yd~Bpow S0,WSMCBWBM~zj~Dnmu`0:84"S2,UQOCBW@M/NO2~dc~0:86,17,37~sjubh~~~pc za
9yd~Kfdu MNM Ugd IL Nnufndmu Xgbs boc Xiz~zj~Mdbs`KPO^0:82"Sid`IJ^Npudlfmu`Vgbu^`me^Xix-nq2~dc~0:84,17,37~vnwxd~~~pc za
-yd~KB Ugf Lbudqjbm Xnqme,@ Di`obd~zj~TA^0./3.12`M@^0:63$Sgf`L`sfqjbk^Xpqkc.@`Dg`odd-lq2~dc~0:83,17,37~y-yad~ta-0/1/32~~w rc za
'yd~KPO Xpt Bsd b T`nokf ne LṜṢṈ`~0j~Cf^/3,34^KPO^0882$Znt`Bqd^b^Tblomf^ne`Jsjrgob-lo4~dc~0:84,17,38~vnwxd~cf-1/14~~f rc za
azd~MZ LṚṤṆ` bmc Xf,Wdqz Hmujn`udkz Bnoofbudc~0j~Cf^/6,18^MZ`0857"Lsrmb``mc`Vf.Udsz^Hmuhnbsdmz^Bnomfdsde/lo2~dc~0:77,17,38~qfr5e~cf-4/6~~i rc za
bzd~KB Inx sp Rdf ugf @ctnkvuf Uqtui~0j~TA^0./3.13`M@^0:63$Gnx`sn^Tdf`sgf`@arpkvud^Ustsg/lq4~dc~0:83,17,38~h5i5d~ta-0/1/33~~w rc za
czd~Vbml NV,WSMCBWBM~0j~X`kj`0:84"NX,UQOCBW@M/NO2~dc~0:86,17,38~6m-vn~~~pc za
dzd~Vbml NV,EFKGJ~0j~X`kj`0:85"NX,CDMGJ/LO4~dc~0:87,17,38~nboxc~~~pc za
ezd~KPO Qfkhfwhmh Pts Apehkz Ctscdo~1j~Cf^/3,36^KPO^0882$Sdkjfuhmh^Pvq^Cpchkz^Cvqcfo-lo4~dc~0:84,17,39~4hm3d~cf-1/16~~f rc za
fzd~RC.WQOC@WBM~1j~TA,/7,12,52`0866"TC,USOC@UBM/NO2~dc~0:86,17,39~acdvj~ta-5/0/70~~1 rc za
gzd~KB Q`msqz Qdtfbqdg Xpqj~1j~TA^0./3.14`M@^0:63$O`muqx^Sdtf`qdi^Vnsj/no2~dc~0:83,17,39~'sa5c~ta-0/1/34~~w rc za
hzd~USO Rfwtbm Gfbss Chtf`rf~1j~TA^5./2.50`WQM^2886"Rfyt`k`Gfbqs`Ehrdbrf/lo4~dc~0:86,17,39~y-yad~ta-5/0/70~~1 rc za
izd~Vbml NV,WSMCBWBM~1j~X`kj`0:84"NX,UQOCBW@M/NO2~dc~0:86,17,39~iolvk~~~pc za
jzd~Kfdutsd$f3$71&:2Ihmej AH.WQOC@WBM~2j~Cf,Kfbuvqd&f1$71$:4Ghoeh^0:66$AF.WQMCBUBO-LQ4~dc~0:86,17,3:~wpyuh~cf~~b rc za
kzd~KPO Vix Mbldou Nwdq Dgdnjd`mr~2j~Cf^/3,37^KPO^0882$Xgx`M`ldos`Puds`Bgdnhdbkr/no2~dc~0:84,17,3:~4hm3d~cf-1/17~~f rc za
lzd~Bpow S0,MPMCPO~2j~Dnmu`0:86"S2,KNOCPO-LQ4~dc~0:88,17,3:~odqug~~~pc za
mzd~RC.EDMGH~2j~TA,/6,16,/2`0867"TC,CFMGH-NO4~dc~0:87,17,3:~iolvk~ta-4/4/2~~0 rc za
nzd~RC.WQOC@WBM~2j~TA,/7,12,53`0866"TC,USOC@UBM/NO2~dc~0:86,17,3:~q0tvl~ta-5/0/71~~1 rc za
ozd~USO Sid Bhhsbufc Lhoe~2j~TA^5./2.51`WQM^2886"Sif^@fjsbudc`Nhmc/lq4~dc~0:86,17,3:~h5i5d~ta-5/0/71~~1 rc za
pzd~Vbml NV,WSMCBWBM~2j~X`kj`0:84"NX,UQOCBW@M/NO2~dc~0:86,17,3:~sjubh~~~pc za
qzd~Vbml NV,EFKGJ~2j~X`kj`0:85"NX,CDMGJ/LO4~dc~0:87,17,3:~g3huf~~~pc za
rzd~$f3&71$84Ihmej AH,USOC@WBO~3j~Cf,/8,14$d3&7/$:2Ijmcj`0866"CH,USOC@UBM/NO2~dc~0:86,17,41~ya2vm~cf-6/2~~k rc za
szd~KPO Lbsdsj`kjtur.Vgbu Cp Ugfx Lonv~3j~Cf^/3,39^KPO^0882$N`sfsh`kjrut,Vibs^Cp^Uidx`Lmnv/lq4~dc~0:84,17,41~u4utc~cf-1/19~~f rc za
tzd~Eftu NNM SĀciĂtsblh~3j~Gdrs`LPO^0:77"Qbcibrsbnh-lq2~dc~0:79,17,41~auu3e~~~pc za
uzd~LX MNO Vjug Tdinpklbtsds.Ldfohoh Ofpqkf ho C`slodtr~3j~NV^KPM`2864$Vhsi^Tdgnpml`ruds.Jdfqhmf`Ofpokf`hm^E`slmdtt-lo4~dc~0:84,17,41~3z4xe~~~pc za
vzd~QD MNO Rdinnmnbrudq.Fudszcnex Jt Bibosjmf~3j~SB^KPM`2864$Rbgpnmn`rufq,Dwdszanez^Hr`Bibmsjof-lq2~dc~0:84,17,41~eget~~~pc za
wzd~RC.WQOC@WBM~3j~TA,/7,12,54`0866"TC,USOC@UBM/NO2~dc~0:86,17,41~eihck~ta-5/0/72~~1 rc za
xzd~USO Gbtmufc Foknzldou~3j~TA^5./2.52`WQM^2886"Gbvmsde^Foinzndms/lq4~dc~0:86,17,41~kqlid~ta-5/0/72~~1 rc za
yzd~Vbml NV,EFKGJ~3j~X`kj`0:85"NX,CDMGJ/LO4~dc~0:87,17,41~qyqac~~~pc za
zzd~@ees Ktru Gdbs @cntu JṚṤṈb~4j~Bccq`MW`0883"Itts`Id`s`@anvs`Lqhtim`-no4~dc~0:83,17,42~1wjoe~~~pc za
0zd~KPO Lbssfs Fspxr nm ugd Qm`uensn ng Tojqhu~4j~Cf^/3,41^KPO^0882$N`sufq^Fsnxt^no`sgd`Ombsepsl^ng^Tqhqju-lo4~dc~0:84,17,42~tkbod~cf-1/21~~f rc za
1zd~MZ Bbut`m Rdotf Qkdbttqf~4j~Cf^/6,33^MZ`0857"Bdstbm^Rdorf`Okfbrtqf-nq2~dc~0:77,17,42~ov72b~cf-4/13~~i rc za
2zd~Hojuhbshpor JO.CFKGJ~4j~Jmhsj`ujnmt`0867"JO,CFMGH-NO4~dc~0:87,17,42~qfr5e~~~pc za
3zd~Kfdutsd$f3$71&:2Ihmej KF.WQOC@WBM~4j~Mdbsvqf&d1&9/$84Gjoch`2864$KF.UQOE@U@O-NQ2~dc~0:86,17,42~mt6rd~~~pc za
4zd~Lffuhof S2,CFMIH~4j~Nddsjmh`0887"Q0.CFMGH/NO2~dc~0:87,17,42~q2wev~~~pc za
5zd~QD MNO Fpe Ht Pmf,Ht Qdmjhhpm Uxn~4j~SB^KPM`2864$Fnc`Ht`Nmf.Hr^Sdmjfhpo^Svp-nq2~dc~0:84,17,42~mt6rd~~~pc za
6zd~Vbml NV,EFKGJ~4j~X`kj`0:85"NX,CDMGJ/LO4~dc~0:87,17,42~k9lbg~~~pc za