/: . Tdouflafs~dc~qb~a~hg
---
7zd~Cvujdt ng sgf Cnex boc Tpvk ~5j~Cf^/3,42^KPO^0882$Etsjfr^ng^uid^Cpcx^bme`Rnvm-lo4~dc~0:84,18,12~5158c~cf-1/22~i~f rc {a
8zd~Cbstgbm FE ~5j~E`qri`o`0887"DC.CFMGH/NO2~dc~0:87,18,12~2kah6~~n~pc {a
9zd~QD SĀegĀsbmh Sfbpllfocr up LṚṢṈb ~5j~SB^KPM`2864$Q`ci`sbmh`Sdbnnlfocr`un^Jshtim`/no2~dc~0:84,18,12~cedic~~i~pc {a
-zd~RC.WṚocĀwbm` ~5j~TA,/7,12,55&d1$9/&:256`0866"TC,USOC@UBM/NO2~dc~0:86,18,12~k9lbg~ta-5/0/73~1~1 rc {a
'zd~UṜoeĀw`mb @apwf N`sfsh`m O`utqf ~5j~TA^5./2.53`WQM^2886"@cpud^N`ufqhbm^M`utsf-lq4~dc~0:86,18,12~ov72b~ta-5/0/73~1~1 rc {a
a0d~Vbml NV,WṜmcĂwbmb ~5j~X`kj`0:84"NX,UQOCBW@M/NO2~dc~0:86,18,12~sjubh~~1~pc {a
b0d~Fpwfqoldou Lvtu Cd Wfqx Tuqjbs ~6j~Cf^/3,43^KPO^0882$Hnufsmldos`Ntru`Ad^Wdsz^Rushbs/lq4~dc~0:84,18,13~xqf7d~cf-1/23~i~f rc {a
c0d~MZ Znv Rfsud LṜṢṈ` ps Lbzb ~6j~Cf^/7,12^MZ`0857"Zpt^Tfqud`Jsjrgob^nq`Lbz`-nq2~dc~0:77,18,13~figqe~cf-5/0~~j rc {a
d0d~Eftu Wx`tb,ovkb ~6j~Gdrs`MW`0883"Uxbrb.otkb-lo4~dc~0:83,18,13~5158c~~~pc {a
e0d~QD Xd B`o Cdgz @mk uid Sbtbbkr ~6j~SB^KPM`2864$Vd^D`o`Cdgz^@km^uid^Sbrb`mr/no2~dc~0:84,18,13~h5i5d~~i~pc {a
f0d~RC.WṚocĀwbm` ~6j~TA,/7,12,57`0866"TC,USOC@UBM/NO2~dc~0:86,18,13~416ui~ta-5/0/75~1~1 rc {a
g0d~UṜoeĀw`mb Gnx un Cdhs`cf Znvqrfme ~6j~TA^5./2.55`WQM^2886"Gpx^sn`Cfhq`ef^Xnvqtfke/no2~dc~0:86,18,13~u4utc~ta-5/0/75~1~1 rc {a
h0d~Vbml NV ~6j~X`kj`0:85"NX,CDMGJ/LO4~dc~0:87,18,13~y-yad~~n~pc {a
i0d~@ss UṜmcĂw`mb Vmedqtu`me Hne ~7j~Bqq^WQO`0887"Tmedsts`oe^Fne-nq2~dc~0:87,18,14~qyqac~~1~pc {a
j0d~AH.WṚocĀwbm` ~7j~Cf,/8,26^0:85"AH,WSMCBW@M-NO4~dc~0:87,18,14~k9lbg~cf-6/06~1~k rc {a
k0d~Cjtinonq Jr Xpsrf sibm Efbsi ~7j~Cf^/3,44^KPO^0882$Ehripmnq`Ht`Vnstd^si`o`Cdbug-lq2~dc~0:84,18,14~odqug~cf-1/24~i~f rc {a
l0d~Bpow H0,WṜmcĂwbmb ~7j~Dnmu`0:85"H2,UQOCBW@M/NO2~dc~0:87,18,14~mupcl~~1~pc {a
m0d~Bpow S0,WṜmcĂwbmb ~7j~Dnmu`0:85"S2,UQOCBW@M/NO2~dc~0:87,18,14~g3huf~~1~pc {a
n0d~RC.WṚocĀwbm` ~7j~TA,/7,12,58`0866"TC,USOC@UBM/NO2~dc~0:86,18,14~wpyuh~ta-5/0/76~1~1 rc {a
o0d~UṜoeĀw`mb Khgf Ht Ufsx Sjtjz ~7j~TA^5./2.56`WQM^2886"Kjgd^Ht^Wfqx`Shrjz-nq2~dc~0:86,18,14~1v1pc~ta-5/0/76~1~1 rc {a
p0d~Vbml NV,WṜmcĂwbmb ~7j~X`kj`0:84"NX,UQOCBW@M/NO2~dc~0:86,18,14~1wjoe~~1~pc {a
q0d~Bpnq`trhpo No ugf Abuskfgjdmc ~8j~Cf^/3,47^KPO^0882$Dnlqbrrhpm`Pm^uid^Absumdejfkc-no4~dc~0:84,18,15~nboxc~cf-1/27~i~f rc {a
r0d~MZ Fmh`fjof uif Nhme hm LṜṢṈ` Dpmrdjpttmdtt ~8j~Cf^/7,15^MZ`0857"Fof`hjmf^ugf`Lhoe^hm`Jstm``Dnmrdhpvrmftr-lq2~dc~0:77,18,15~g3huf~cf-5/3~~j rc {a
s0d~Bpow S0,WṜmcĂwbmb ~8j~Dnmu`0:85"S2,UQOCBW@M/NO2~dc~0:87,18,15~acdvj~~1~pc {a
t0d~Eftu I@L K`mnbtsblh.Gd`smfrtmdtt Sifsd dsd ~8j~Gdrs`GBN^0:78"Ibmnbrsbnh,Ef`smdrtodrr`Sifqd`fsb-no4~dc~0:7:,18,15~cxdbf~~~pc {a
u0d~Kfdu I@L Jmhujbsjnm.Ugd Tfmtd up dud ~8j~Mdbs`GBN^0:78"Hohuj`sjpm,Sid`Tdmtf^sn`dud-lq4~dc~0:7:,18,15~abu-b~~~pc {a
v0d~QD WṚocĀwbm` Iboqx Xjsgjo Xptqtfke ~8j~SB^USM`2867$G`oqx`Xhsijm^Xptstdkg/lo2~dc~0:87,18,15~9o9w~~1~pc {a
w0d~RC.WṚocĀwbm` ~8j~TA,/2,18,/6`0867"TC,USOC@UBM/NO2~dc~0:87,18,15~odqug~ta-0/6/6~1~w rc {a
x0d~RC.WṚocĀwbm` ~8j~TA,/7,12,59`0866"TC,USOC@UBM/NO2~dc~0:86,18,15~g3huf~ta-5/0/77~1~1 rc {a
y0d~MW Ugjr CiĀfbwbsbl Dvksvsf jr fub ~8j~TA^0./3./4`OU^0:63$Sgjt^Agbfbw`sbn^Btmsvsd^jt^dsd-nq2~dc~0:83,18,15~cxdbf~ta-0/1/6~~w rc {a
z0d~UṜoeĀw`mb Gtnbo Mhef.Tmefsru`me Fne ~8j~TA^0./8./4`WQM^2887"Gvn`m^Mhgf,Toedqru`oe^Fpe-lo4~dc~0:87,18,15~zsggc~ta-0/6/6~1~w rc {a
00d~UṜoeĀw`mb Cno u Jmefds Zpvqtdkg vhui dub ~8j~TA^5./2.57`WQM^2886"Cpo&s^Jmgfbs`Zntqtdmg^vjug^dub/no2~dc~0:86,18,15~umczb~ta-5/0/77~1~1 rc {a
10d~Vbml NV,WṜmcĂwbmb ~8j~X`kj`0:84"NX,UQOCBW@M/NO2~dc~0:86,18,15~gkh1c~~1~pc {a
20d~@ss RUN Dplomfud Eqffcnn ~9j~Bqq^TSP`0884"Bnnomfsd`Gqddenn/lo4~dc~0:84,18,16~odqug~~~pc {a
30d~Bpow S1,WṜmcĂwbmb ~9j~Dnmu`0:85"S3,UQOCBW@M/NO2~dc~0:87,18,16~k9lbg~~1~pc {a
40d~Eftu I@L Wx`tb.ovi` ~9j~Gdrs`GBN^0:78"Uz`tb,ovk`-lq2~dc~0:7:,18,16~ehyrc~~~pc {a
50d~Eftu Boofbq`odf E`x pe śsĬlbsh SĀciĂs`oh ~9j~Gdrs`KPO^0:82"@qofbq`odd^Cbx`pe^Tshl`uh`S`cibq`mj-nq2~dc~0:84,18,16~dfxge~~i~pc {a
60d~RC.WṚocĀwbm` ~9j~TA,/2,18,/7`0867"TC,USOC@UBM/NO2~dc~0:87,18,16~416ui~ta-0/6/7~1~w rc {a
70d~RC.WṚocĀwbm` ~9j~TA,/7,13,/2`0866"TC,USOC@UBM/NO2~dc~0:86,18,16~acdvj~ta-5/1/2~1~1 rc {a
80d~MW Ugjr Ojbd Dbq Hr Snsufo ~9j~TA^0./3./5`OU^0:63$Sgjt^Mhdd`D`q`Jr^Qpsufm-nq2~dc~0:83,18,16~g3huf~ta-0/1/7~~w rc {a
90d~UṜoeĀw`mb Oqpevbf Fsbhm.Ops Fnpexdbs Sjqdt ~9j~TA^0./8./5`WQM^2887"Ospctbf^Hs`ho.Mns`Fppcxfbq^Sjqft-lq4~dc~0:87,18,16~w7d3c~ta-0/6/7~1~w rc {a
-0d~UṜoeĀw`mb @AD t pe Effqbebsjnm ' Dmfw`uhno ~9j~TA^5./3./0`WQM^2886"@CD&r^pe`Edfsbc`sjno`%`nq:^Dmdwbshpo-lo4~dc~0:86,18,16~y-yad~ta-5/1/2~1~1 rc {a
'0d~Vbml NV,WṜmcĂwbmb ~9j~X`kj`0:84"NX,UQOCBW@M/NO2~dc~0:86,18,16~~~1~pc {a
a1d~Bpow H0,WṜmcĂwbmb ~-j~Dnmu`0:85"H2,UQOCBW@M/NO2~dc~0:87,18,17~iolvk~~1~pc {a
b1d~Bpow S0,WṜmcĂwbmb ~-j~Dnmu`0:85"S2,UQOCBW@M/NO2~dc~0:87,18,17~sn0f0~~1~pc {a
c1d~Kfdu TSN Un Tuvcfmst.,Asbilb Rbnghub ~-j~Mdbs`RUP^0:82"Sp^Tutcfosr,.Asbglb`R`lihub-lq4~dc~0:84,18,17~qg-fb~~~pc {a
d1d~LX WṚocĀwbm` Tfw Oqpq`fboe` B`o s Tupo Cdbug ~-j~NV^USM`2866$Rdw`Ospo`hbmc``Bbo&s`Tsno`Cfbsg/no2~dc~0:86,18,17~imiab~~1~pc {a
e1d~RC.WṚocĀwbm` ~-j~TA,/2,18,/8`0867"TC,USOC@UBM/NO2~dc~0:87,18,17~mupcl~ta-0/6/8~1~w rc {a
f1d~RC.WṚocĀwbm` ~-j~TA,/7,13,/3`0866"TC,USOC@UBM/NO2~dc~0:86,18,17~0v2bi~ta-5/1/3~1~1 rc {a
g1d~MW Tojqhuv`kj{f Znts Rtcumd Anez ~-j~TA^0./3./7`OU^0:63$Rojshstbkj{d^Zptq^Ttcukd`Cncx/lq4~dc~0:83,18,17~cxdbf~ta-0/1/9~~w rc {a
h1d~UṜoeĀw`mb Sn Mjuf Lfbmr up Mnuf JṚṤṈb ~-j~TA^0./8./6`WQM^2887"Sp`Khuf^Nf`mt`sn^Mnwf^Jsjrgmb-nq2~dc~0:87,18,17~2e3td~ta-0/6/8~1~w rc {a
i1d~RUP  Jrlt  @sf Rfmrf Fqbujejb`ujnm ~-j~TA^4./6./0`TSN^2884"&Jtlr&`@sf^Rford^Hqbuhejd`shpm/no2~dc~0:84,18,17~kqlid~ta-4/4/2~~0 rc {a
j1d~UṜoeĀw`mb Sgf Batnkvud Tdjdobd ~-j~TA^5./3./1`WQM^2886"Sif^@atnmvsd`Tbhdobf/lo4~dc~0:86,18,17~s1'jc~ta-5/1/3~1~1 rc {a
k1d~Vbml NV,WṜmcĂwbmb ~-j~X`kj`0:84"NX,UQOCBW@M/NO2~dc~0:86,18,17~cxdbf~~1~pc {a
l1d~MZ Inx Nof Ripvke Ofsensn Xpf` ~'j~Cf^/7,15^MZ`0857"Ipv^Pod^Rinvmc^Qfqensl`Znfb/lo2~dc~0:77,18,18~0bikd~cf-5/3~~j rc {a
m1d~MZ Znh` Tzrsfn.Bi`mu sgf Inmx fub ~'j~Cf^/7,22^MZ`0857"Zpf``Txrsfl.Dg`ou^sgf^Ipkx`fsb-no4~dc~0:77,18,18~dfxge~cf-5/02~~j rc {a
n1d~RUP @u Tojudstjsz Mbutqf ugf dud ~'j~Cf^04,12^RUP^0882$Bs^Vohudsrjux^Obstqf^uid^fub-lq2~dc~0:84,18,18~sjubh~cf-04-2~~q rc {a
o1d~Bpow H0,WṜmcĂwbmb ~'j~Dnmu`0:85"H2,UQOCBW@M/NO2~dc~0:87,18,18~sjubh~~1~pc {a
p1d~Bpow H1,WṜmcĂwbmb ~'j~Dnmu`0:85"H3,UQOCBW@M/NO2~dc~0:87,18,18~g5kdp~~1~pc {a
q1d~Bpow S0,WṜmcĂwbmb ~'j~Dnmu`0:85"S2,UQOCBW@M/NO2~dc~0:87,18,18~sjubh~~1~pc {a
r1d~Kfdu TSN Un Tuvcfmst Bkbttkfrr Tnbjfux Hlqprrjcmd ~'j~Mdbs`RUP^0:82"Sp^Tutcfosr^Dkbtrkftr^Rpbjfsx`Jlontrjckd/no2~dc~0:84,18,18~odqug~~~pc {a
s1d~QD WṚocĀwbm` Tqhshsvbk Ibqojmdtt `oe Rvhbje`k Npmldx ~'j~SB^USM`2867$Rohshuv`k`I`oojmftr^boc^Rvhdjc`m`Lnmldz/lo4~dc~0:87,18,18~1djvb~~1~pc {a
t1d~RC.WṚocĀwbm` ~'j~TA,/2,18,/9`0867"TC,USOC@UBM/NO2~dc~0:87,18,18~eihck~ta-0/6/9~1~w rc {a
u1d~RC.WṚocĀwbm` ~'j~TA,/7,13,/4`0866"TC,USOC@UBM/NO2~dc~0:86,18,18~0v2bi~ta-5/1/4~1~1 rc {a
v1d~MW Ugf @su ng Lmpvhoh Vibu un fub ~'j~TA^0./3./8`OU^0:63$Sgf`@qs`ng`Jmpxhmf`Vibs^up^dsd-nq2~dc~0:83,18,18~g3huf~ta-0/1/:~~w rc {a
w1d~UṜoeĀw`mb Nts Dnochujnm.Qsdd`qjptr ~'j~TA^0./8./7`WQM^2887"Nvs^Bnocjuhno.Oqdd`sjntt/lo2~dc~0:87,18,18~in2-c~ta-0/6/9~1~w rc {a
x1d~RUP Gpqqjckd Djujkh{bshpo.Fphmh sn Ifkm ~'j~TA^4./6./0`TSN^2884"Gpsqhamd`Dhujmhy`uhpo,Fpjmf^un`Idkm/lo2~dc~0:84,18,18~kqlid~ta-4/4/2~~0 rc {a
y1d~RUP Sp Ruvcdout,Inqsjakf fsd ~'j~TA^4./6./0`TSN^2884"Sp`Rstedour,Ipqqhckf`dsd/lo2~dc~0:84,18,18~auu3e~ta-4/4/2~~0 rc {a
z1d~UṜoeĀw`mb R`wf Xptq Edofoedos ~'j~TA^5./3./2`WQM^2886"Rbwd^Xpts`Cdqfmcdos/no2~dc~0:86,18,18~u4utc~ta-5/1/4~1~1 rc {a
01d~OJU Gf`q gqnn ugf @vugnsjux.JṚṤṈ` ~ak~Cf^/3,24^OJU^0881$Id`s`eqnn^uid^Bvsgnshuz,Jsjrgmb-nq2~dc~0:83,18,19~w8x1e~cf-1/04~~f rc {a
11d~RUP @u Tojudstjsz Vibs Tvqqfld fsb ~ak~Cf^/8,12^RUP^0882$Bs^Vohudsrjux^Xi`s^Ttqsdlf`dsb/lq4~dc~0:84,18,19~dzemd~cf-6/0~~k rc {a
21d~GBN Kfs Ejd Mjld dsd ~ak~Cf^/8,25^GBN^0878$Mds`Vr^Cjd`Mhjf`dsb/lq4~dc~0:7:,18,19~k9lbg~cf-6/05~qb~k rc {a
31d~Kfdu OX Josqpevbuhno sn Nbgb lbosqb ~ak~Mdbs`MZ`0877"Hmuqpetbujnm^un`N`gb`l`muqb/lo4~dc~0:77,18,19~sjubh~~~pc {a
41d~RC.WṚocĀwbm` ~ak~TA,/2,18,/:`0867"TC,USOC@UBM/NO2~dc~0:87,18,19~pe96c~ta-0/6/:~1~w rc {a
51d~RC.WṚocĀwbm` ~ak~TA,/7,13,/5`0866"TC,USOC@UBM/NO2~dc~0:86,18,19~mupcl~ta-5/1/5~1~1 rc {a
61d~RUP Kf`cfsr Xjmk Ensdd Zpv un fub ~ak~TA^4./6./0`TSN^2884"Kfbcdqt^Xjkk`Gnqbf^Zpt^up^dsd-nq2~dc~0:84,18,19~979pd~ta-4/4/2~~0 rc {a
71d~UṜoeĀw`mb Adibwd Hcfbkkz pq Cno s Qsf`dg ~ak~TA^5./3./3`WQM^2886"Afi`ud`Hef`kmz^nq`Cpo&s`Qqd`dg/no2~dc~0:86,18,19~mt6rd~ta-5/1/5~1~1 rc {a
81d~MZ Znh` Tzrsfn Rf`qdihmh Beudq fsb ~bk~Cf^/7,32^MZ`0857"Zpf``Txrsfl`Td`sdghmh^Bgsds`dsb/lq4~dc~0:77,18,1:~0bikd~cf-5/12~~j rc {a
91d~Bpow S0,WṜmcĂwbmb ~bk~Dnmu`0:85"S2,UQOCBW@M/NO2~dc~0:87,18,1:~6k7ae~~1~pc {a
-1d~Bpow S1,WṜmcĂwbmb ~bk~Dnmu`0:85"S3,UQOCBW@M/NO2~dc~0:87,18,1:~u5cse~~1~pc {a
'1d~Kfdu TSN Un Tuvcfmst nm fub ~bk~Mdbs`RUP^0:82"Sp^Tutcfosr^pm`fsb/no2~dc~0:84,18,1:~wpx8b~~~pc {a
a2d~QD WṚocĀwbm` Di`tshuz Ut Dgbmff.N,Nbohb ~bk~SB^USM`2867$Bg`tsjux^Wt^Bgbmhf,N.N`mhb-nq2~dc~0:87,18,1:~msmtb~~1~pc {a
b2d~QD WṚocĀwbm` Xi`u Gbwd Uifx 'Fpeaqpuidsr( Enmf ~bk~SB^USM`2867$Vg`u^Ibud`Ugdx`'Hpcaspsgdsr*`Cnof-lo4~dc~0:87,18,1:~odp8~~1~pc {a
c2d~RC.WṚocĀwbm` ~bk~TA,/2,18,01`0867"TC,USOC@UBM/NO2~dc~0:87,18,1:~sjubh~ta-0/6/2/~1~w rc {a
d2d~RC.WṚocĀwbm` ~bk~TA,/7,13,/6&d1$9/&:2/7`0866"TC,USOC@UBM/NO2~dc~0:86,18,1:~416ui~ta-5/1/6~1~1 rc {a
e2d~UṜoeĀw`mb Qdbe Sidrf Anplt ~bk~TA^0./8.0/`WQM^2887"Qfbc^Sidtf^Appjr-no4~dc~0:87,18,1:~h406b~ta-0/6/2/~1~w rc {a
f2d~RUP Kjuhoh Kjlf Bmhnbkr ~bk~TA^4./6./2`TSN^2884"Kjwhmf`Kjld^Bohl`mr/no2~dc~0:84,18,1:~cxdbf~ta-4/4/4~~0 rc {a
g2d~UṜoeĀw`mb Hm Dpmu`bu vhui ` Anob Ejef Htqv ~bk~TA^5./3./4`WQM^2886"Ho`Bnmu`du^vjug^``Apo`^Gjcd^Htsv-lq4~dc~0:86,18,1:~nboxc~ta-5/1/6~1~1 rc {a
h2d~Vbml NV,WṜmcĂwbmb ~bk~X`kj`0:84"NX,UQOCBW@M/NO2~dc~0:86,18,1:~k9lbg~~1~pc {a
i2d~Xphb Ptq Dnmgjedoshbm dud ~ck~Cf^/8,12^RG`0859"Zpf``Ptq^Dnoghcfosh`m^fub-nq2~dc~0:79,18,21~mt6rd~cf-6/0~z~k rc {a
j2d~RUP Mpsgjof Npsd sn Cd Lopvo ~ck~Cf^/8,12^RUP^0882$Onsijmf^Nnsf^sp`Ad^Lmpxm-nq2~dc~0:84,18,21~sjubh~cf-6/0~~k rc {a
k2d~Bpow HB,WṜmcĂwbmb ~ck~Dnmu`0:83"HD,UQOCBW@M/NO2~dc~0:85,18,21~oftdq~~1~pc {a
l2d~QD TSP Otzbgjbuqjrs.Ptqt Jr ` Qtxbijbsshb Nnufnfmu ~ck~SB^RUN`2864$Orxdgjbsqjts,Nvqt`Hr`b^Orzbij`ssjb^Lpufndmu/lo2~dc~0:84,18,21~umczb~~~pc {a
m2d~RC.WṚocĀwbm` ~ck~TA,/2,18,02`0867"TC,USOC@UBM/NO2~dc~0:87,18,21~mupcl~ta-0/6/20~1~w rc {a
n2d~RC.WṚocĀwbm` ~ck~TA,/7,13,/8`0866"TC,USOC@UBM/NO2~dc~0:86,18,21~87-bj~ta-5/1/8~1~1 rc {a
o2d~UṜoeĀw`mb Vgfo Lbc Jt Mpu Abc ~ck~TA^0./8.00`WQM^2887"Vifm^Lbc`Jr^Ops^Abc/no2~dc~0:87,18,21~dzemd~ta-0/6/20~1~w rc {a
p2d~RUP Ho Hhonqbodd @km Hr Efef`s ~ck~TA^4./6./0`TSN^2884"Ho`Hfmpqbobd`Bkk^Jr`Edefbs-lq2~dc~0:84,18,21~cxdbf~ta-4/4/2~~0 rc {a
q2d~UṜoeĀw`mb Fnwfsmndmu `me Htbqcjbmr ~ck~TA^5./3./6`WQM^2886"Fpwdqmndou^`oe^Ftbqej`mt/lo2~dc~0:86,18,21~5158c~ta-5/1/8~1~1 rc {a
r2d~Vbml NV,WṜmcĂwbmb ~ck~X`kj`0:83"NX,UQOCBW@M/NO2~dc~0:85,18,21~oftdq~~1~pc {a
s2d~@ss H Sdbdg Xibs Xnv G`wf Epqfpusdo ~dk~Bqq^MNO`087:"H^Udbdg^Xi`s^Znv`G`wf^Ensfpusdo/lo2~dc~0:7:,18,22~f1fxb~~i~pc {a
t2d~Tmujlbsd Vmcfstsbmcjof fud ~dk~Cf^/8,13^RG`0859"Vmshnbsd^Vmefqrubmchof`fsb/no2~dc~0:79,18,22~kqlid~cf-6/1~z~k rc {a
u2d~Bpow HB,WṜmcĂwbmb ~dk~Dnmu`0:83"HD,UQOCBW@M/NO2~dc~0:85,18,22~oftdq~~1~pc {a
v2d~Bpow S0,WṜmcĂwbmb ~dk~Dnmu`0:85"S2,UQOCBW@M/NO2~dc~0:87,18,22~-scdo~~1~pc {a
w2d~Bpow S1,WṜmcĂwbmb ~dk~Dnmu`0:85"S3,UQOCBW@M/NO2~dc~0:87,18,22~in2-c~~1~pc {a
x2d~QD I`sqm Mdmopo ' Xpln Pop ~dk~SB^KPM`285:$G`qshtpm^Mfmmno^'blo<`Xnjp^Pon-nq2~dc~0:7:,18,22~odqug~jrn~i~pc {a
y2d~RC.WṚocĀwbm` ~dk~TA,/2,18,03`0867"TC,USOC@UBM/NO2~dc~0:87,18,22~wpyuh~ta-0/6/21~1~w rc {a
z2d~RC.WṚocĀwbm` ~dk~TA,/7,13,/9`0866"TC,USOC@UBM/NO2~dc~0:86,18,22~wpyuh~ta-5/1/9~1~1 rc {a
02d~UṜoeĀw`mb Agbluh Nm ugd Cbsukdgjdke ~dk~TA^0./8.01`WQM^2887"Aibjsh`No`sgf`A`sukfghdme-lo4~dc~0:87,18,22~ehyrc~ta-0/6/21~1~w rc {a
12d~UṜoeĀw`mb Bgbou I`qf JṚṤṈb,On Mprr ~dk~TA^5./3./7`WQM^2886"Bibms^I`sf^Jsjrgmb,Op^Kptr-lq2~dc~0:86,18,22~7m8lc~ta-5/1/9~1~1 rc {a
22d~Rvqsdnd Efbdjwfq `me Knwfs ~ek~Cf^/3,4:^KPO^0882$Ttosfld^Eddfhufs^`me^Mpuds/lo2~dc~0:84,18,23~f2zvd~cf-1/2:~i~f rc {a
32d~Bpow S0,WṜmcĂwbmb ~ek~Dnmu`0:85"S2,UQOCBW@M/NO2~dc~0:87,18,23~acdvj~~1~pc {a
42d~RC.WṚocĀwbm` ~ek~TA,/2,18,04&d1$9/&:205`0867"TC,USOC@UBM/NO2~dc~0:87,18,23~iolvk~ta-0/6/22~1~w rc {a
52d~Fsfbs Anplr gps b Fsprr Bhd ~ek~TA^0./6.00`MNM^2884"Fsf`s^Cnplr^gpq^``Fsprr`Bfd-no4~dc~0:84,18,23~bwvcd~ta-0/4/20~i~w rc {a
62d~UṜoeĀw`mb Sgfsf Jr Op Ssbjmjmf ~ek~TA^0./8.02`WQM^2887"Sifqd^Jr`On^Us`hmjmh/lo4~dc~0:87,18,23~pe96c~ta-0/6/22~1~w rc {a
72d~Cfqfme No JṚṤṈb ~ek~TA^4./6./0`MNM^287:"Cfqdmc`No`Jqjtgm`/lq4~dc~0:7:,18,23~ehyrc~ta-4/4/2~i~0 rc {a
82d~Kfdutsd   82Ijocj KF.UṚoeĂubm` ~fk~Mdbsvqf&d1&9/$84Gjoch`2864$KF.UQOE@U@O-NQ2~dc~0:86,18,24~k9lbg~~1~pc {a
92d~KfuudsSnTbhAbcb MQ,WṜmcĂwbmb ~fk~MdssfqUpR`jC`a``0:85"MS,UQOCBW@M/NO2~dc~0:87,18,24~wr1dr~~1~pc {a
-2d~LX WṚocĀwbm` Xin L`ef Xpv Dnanejdc ~fk~NV^USM`2866$Vgn`Lbed^Zpt^Dnapehde/lo2~dc~0:86,18,24~oc8ve~~1~pc {a
'2d~RC.WṚocĀwbm` ~fk~TA,/2,18,06`0867"TC,USOC@UBM/NO2~dc~0:87,18,24~eihck~ta-0/6/24~1~w rc {a
a3d~RC.WṚocĀwbm` ~fk~TA,/7,13,02`0866"TC,USOC@UBM/NO2~dc~0:86,18,24~mupcl~ta-5/1/20~1~1 rc {a
b3d~JṜṤṈ` Vhmm Rbwf Znt ~fk~TA^0./4./6`M@^0:63$Jqjtgm``Vjmk^Tbud^Znv/lo4~dc~0:83,18,24~gkh1c~ta-0/2/8~j~w rc {a
c3d~UṜoeĀw`mb Sgf N`nlnui Lbouqb ~fk~TA^0./8.04`WQM^2887"Sif^L`nlpug^Nbmsqb-nq2~dc~0:87,18,24~5158c~ta-0/6/24~1~w rc {a
d3d~UṜoeĀw`mb Tmbmmnzdc Qd`df.Gpv ~fk~TA^5./3.00`WQM^2886"Tobkknzde`Odbdd,Gpv/no2~dc~0:86,18,24~mt6rd~ta-5/1/20~1~1 rc {a
e3d~Vbml NV,WṜmcĂwbmb ~fk~X`kj`0:84"NX,UQOCBW@M/NO2~dc~0:86,18,24~g5kdp~~1~pc {a
f3d~MZ Znh` Tzrsfn.Ubhqbhx` Ju t dud ~gk~Cf^/7,43^MZ`085$Xph`^Tzrsdn,Wbhqbhx`^Js(t^dud-lo4~dc~0:77,18,25~g3huf~cf-5/23~~j rc {a
g3d~RC.WṚocĀwbm` ~gk~TA,/2,18,07`086$RC.UQOE@U@O-NQ2~dc~0:87,18,25~-scdo~ta-0/6/25~1~w rc {a
h3d~Kfdu Bs Dpmvbz Gbkk.J Sfbdg Vgbu Xpv dub ~hk~Mdbs`KPO^0:78"@u^Dpmvbz^G`mk.J^Sfbbg^Xgbu^Xpv^dsd-nq2~dc~0:7:,18,26~cxdbf~~i~pc {a
i3d~LX WṚocĀwbm` Tvdtrevm Rvjdhed,H.Ydsp.C ~hk~NV^USM`2866$Rtbddttetm`Rthdhef,F.[dqn.C/no2~dc~0:86,18,26~bwvcd~db~1~d rc {a
j3d~RC.WṚocĀwbm` ~hk~TA,/2,18,09`0867"TC,USOC@UBM/NO2~dc~0:87,18,26~87-bj~ta-0/6/27~1~w rc {a
k3d~RC.WṚocĀwbm` ~hk~TA,/7,13,04`0866"TC,USOC@UBM/NO2~dc~0:86,18,26~sjubh~ta-5/1/22~1~1 rc {a
l3d~UṜoeĀw`mb C`slodtr boc Ejtsvqabobd ~hk~TA^0./8.07`WQM^2887"Cbsjmdtr`bmc`Ehrsvqcbmbf/lo2~dc~0:87,18,26~bwvcd~ta-0/6/27~1~w rc {a
m3d~UṜoeĀw`mb Rdfjof Hr Ons Cfkjdujof ~hk~TA^5./3.02`WQM^2886"Rffhmf`Ht`Mnu`Adkjdwjmf/no2~dc~0:86,18,26~j7jec~ta-5/1/22~1~1 rc {a
n3d~Vbml NV,WṜmcĂwbmb ~hk~X`kj`0:84"NX,UQOCBW@M/NO2~dc~0:86,18,26~87-bj~~1~pc {a
o3d~@ees Hn up sif Cbyymjmf.cshhgs Tjx pg Gqdfenl ~ik~Bccq`KPO^0:78"Fp^up^sif^C`{ymjmf.cqhfis`Tjx`pe^Esdfenl/no2~dc~0:7:,18,27~m'mme~~i~pc {a
p3d~Bpow S0,WṜmcĂwbmb ~ik~Dnmu`0:85"S2,UQOCBW@M/NO2~dc~0:87,18,27~m'mme~~1~pc {a
q3d~RC.WṚocĀwbm` ~ik~TA,/2,18,0:`0867"TC,USOC@UBM/NO2~dc~0:87,18,27~eihck~ta-0/6/28~1~w rc {a
r3d~Lpefqo Ebdhkjujdt,Afodejdj`m dud ~ik~TA^0./4.0/`M@^0:63$Lnefqm^G`djkhujdr,Cdofehdj`k^fsd/lo4~dc~0:83,18,27~f2zvd~ta-0/2/2/~j~w rc {a
s3d~UṜoeĀw`mb G`sf JṜṢṆb.Knse `oc Qpsdodz ~ik~TA^0./8.08`WQM^2887"Gbsd^Jshtim`.Mnqc``oe^Opudmbz-nq2~dc~0:87,18,27~5158c~ta-0/6/28~1~w rc {a
t3d~Bpow S0,WṜmcĂwbmb ~jk~Dnmu`0:85"S2,UQOCBW@M/NO2~dc~0:87,18,28~figqe~~1~pc {a
u3d~RC.WṚocĀwbm` ~jk~TA,/2,18,11&d1$9/&:212`0867"TC,USOC@UBM/NO2~dc~0:87,18,28~mupcl~ta-0/6/3/~1~w rc {a
v3d~RC.WṚocĀwbm` ~jk~TA,/7,13,05`0866"TC,USOC@UBM/NO2~dc~0:86,18,28~eihck~ta-5/1/23~1~1 rc {a
w3d~Gpx ` Cdwpsdf Boqqnbdgdt LṚṤṆ` ~jk~TA^0./4.00`M@^0:63$Gnx``^Cfupudd`Booqp`didr`Lqhrimb/lo4~dc~0:83,18,28~-9-0b~ta-0/2/20~j~w rc {a
x3d~UṜoeĀw`mb Cno u X`hu ens Bmpsgfs Kjgf ~jk~TA^0./8.1/`WQM^2887"Cpo&s^X`ju^eps^@mpsifq^Mjed-no4~dc~0:87,18,28~kqlid~ta-0/6/3/~1~w rc {a
y3d~Vf Tojqhu Rnvmt I`uf Hlnforf Opxdq ~jk~TA^4./6./1`MNM^287:"Vf`Rohshu`Rnvmr^Gbuf`Hlnfmrd`Opxdq/no2~dc~0:7:,18,28~oc8ve~ta-4/4/3~i~0 rc {a
z3d~UṜoeĀw`mb Mno.Bmyhduz,@tl epq Ju az O`nd ~jk~TA^5./3.03`WQM^2886"Mpo,@myhfux,Btj^epq`Js^cz^M`nd/no2~dc~0:86,18,28~bwvcd~ta-5/1/23~1~1 rc {a
03d~Vbml NV,WṜmcĂwbmb ~jk~X`kj`0:84"NX,UQOCBW@M/NO2~dc~0:86,18,28~~~1~pc {a
13d~MZ Znh` Tzrsfn.,Ugdsf Ht On Kntt dud ~kk~Cf^/7,51^MZ`0857"Zpf``Txrsfl..Sgfsd^Ht^Op^Kptr^dub/no2~dc~0:77,18,29~owp1d~cf-5/31~~j rc {a
23d~Eftu SĀciĂrsbnj ~kk~Gdrs`KPO^0:78"Qbcibrsbnh-lq2~dc~0:7:,18,29~g3huf~~i~pc {a
33d~RC.WṚocĀwbm` ~kk~TA,/2,18,13`0867"TC,USOC@UBM/NO2~dc~0:87,18,29~acdvj~ta-0/6/31~1~w rc {a
43d~RC.WṚocĀwbm` ~kk~TA,/7,13,06`0866"TC,USOC@UBM/NO2~dc~0:86,18,29~iolvk~ta-5/1/24~1~1 rc {a
53d~Xpv Lvrs Ghqtu Af Ffoskf ~kk~TA^0./4.02`M@^0:63$Xnv`Ltru^Gjqru`Ad^Hdoukd/no2~dc~0:83,18,29~mt6rd~ta-0/2/22~j~w rc {a
63d~UṜoeĀw`mb L`ufshbk Beu`odflfms.Ttegfshof ~kk~TA^0./8.11`WQM^2887"Lbudqhbk`Bcubobdlfmu.Rtggdqhof/no2~dc~0:87,18,29~qg-fb~ta-0/6/31~1~w rc {a
73d~UṜoeĀw`mb Sgf Hkpqhft ng ugf Gpmx Obnd ~kk~TA^5./3.04`WQM^2886"Sif^Fkpqjfr^pg^sgf^Ipkx`O`ld/lq4~dc~0:86,18,29~dzemd~ta-5/1/24~1~1 rc {a
83d~Vbml NV,WṜmcĂwbmb ~kk~X`kj`0:84"NX,UQOCBW@M/NO2~dc~0:86,18,29~416ui~~1~pc {a
93d~RC.WṚocĀwbm` ~lk~TA,/7,13,07`0866"TC,USOC@UBM/NO2~dc~0:86,18,2:~6m-vn~ta-5/1/25~1~1 rc {a
-3d~Spebx r Djuhmj{de Lbo Kftt fsb ~lk~TA^0./4.03`M@^0:63$Snebx&r`Bjwhkj{dc^N`o`Kdtt^dsd-nq2~dc~0:83,18,2:~5158c~ta-0/2/23~j~w rc {a
'3d~UṜoeĀw`mb JṚṤṈb jm Pvskbx Bptmusx ~lk~TA^5./3.05`WQM^2886"Jsjrgmb^jo^Nvuk`v`Bpvmssz-lo4~dc~0:86,18,2:~m'mme~ta-5/1/25~1~1 rc {a
a4d~Vbml NV,WṜmcĂwbmb ~lk~X`kj`0:84"NX,UQOCBW@M/NO2~dc~0:86,18,2:~1v1pc~~1~pc {a
b4d~RC.WṚocĀwbm` ~mk~TA,/2,18,14`0867"TC,USOC@UBM/NO2~dc~0:87,18,31~mupcl~ta-0/6/32~1~w rc {a
c4d~RC.WṚocĀwbm` ~mk~TA,/7,13,08`0866"TC,USOC@UBM/NO2~dc~0:86,18,31~0v2bi~ta-5/1/26~1~1 rc {a
d4d~Cpo s Ad D`qsjfc @vbz az N`z` ~mk~TA^0./4.04`M@^0:63$Cno(s^Af^Dbqqjfc^@x`z`ax`N`x`/lq4~dc~0:83,18,31~979pd~ta-0/2/24~j~w rc {a
e4d~UṜoeĀw`mb JṚṤṈb t Qfbk Sfqqfrdou`sjwf ~mk~TA^0./8.12`WQM^2887"Jsjrgmb&t`Qdbm^Qdqqftdmubshuf-nq2~dc~0:87,18,31~0bikd~ta-0/6/32~1~w rc {a
f4d~UṜoeĀw`mb Cno u Uqx un Cf Gbooz Gdsf ~mk~TA^5./3.06`WQM^2886"Cpo&s^Uqz`sn`Cd^Gboqz^Gfsd-lq2~dc~0:86,18,31~1v1pc~ta-5/1/26~1~1 rc {a
g4d~RC.WṚocĀwbm` ~nk~TA,/2,18,15`0867"TC,USOC@UBM/NO2~dc~0:87,18,32~2g6cn~ta-0/6/33~1~w rc {a
h4d~Cpo s Sgjoj Zpv Bqd Bkk jo Bkk ~nk~TA^0./4.05`M@^0:63$Cno(s^Sihol^Xpv^@qf^Bmk^jo^@km-nq2~dc~0:83,18,32~f1fxb~ta-0/2/25~j~w rc {a
i4d~UṜoeĀw`mb Sgjt Lbsdsj`k Mjef Gbt Mp W`mtd ~nk~TA^0./8.13`WQM^2887"Sijr^Lbsfsh`m`Khef^Ibr^Op^U`mtf/lo4~dc~0:87,18,32~qz--d~ta-0/6/33~1~w rc {a
j4d~Kfdutsd po AH 22/15 bs Efmgj ~ok~Cf,04,37^0:83"AH,EFKGJ/LO2~dc~0:85,18,33~iolvk~cf-04-37~n~q rc {a
k4d~RC.WṚocĀwbm` ~ok~TA,/2,18,16`0867"TC,USOC@UBM/NO2~dc~0:87,18,33~iolvk~ta-0/6/34~1~w rc {a
l4d~Hefbk L`sshde Mhgd ~ok~TA^0./4.06`M@^0:63$Hcfbk^Lbqsjdc`Mhed/lq4~dc~0:83,18,33~y-yad~ta-0/2/26~j~w rc {a
m4d~UṜoeĀw`mb Sgf Bff ng Dlcbsqbrrnfms ~ok~TA^0./8.14`WQM^2887"Sif^@ff^pg^Dnc`qqbrtndmu/lo2~dc~0:87,18,33~rhsed~ta-0/6/34~1~w rc {a
n4d~Kfdutsd po AH 5-2/ bu Bbmdtus` ~pk~Cf,/5,21^0:83"AH,DBKBVUS@-NO4~dc~0:85,18,34~q0tvl~cf-3/01~e~h rc {a
o4d~BBM Sid Xpqke Jr ` Gpqdjho Dntouqx ~pk~Cf^/5,21^BBM^0883$Ugd`Xnqke^Jt^``Gnqdjfo`Bnvosqx/lq4~dc~0:85,18,34~f2zvd~cf-3/01~~h rc {a
p4d~Eftu Cg`luhujf @qodbs`mdf ~pk~Gdrs`KPO^0:78"Ai`luhujoncd`@qqd`sbmbd/lq4~dc~0:7:,18,34~odqug~onc~i~pc {a
q4d~QĂeiĀts`nj ~pk~S`cgbrublh`2863$AH.B@MDTSSB-NQ2~dc~0:85,18,34~q0tvl~cf~e~b rc {a
r4d~RC.WṚocĀwbm` ~pk~TA,/2,18,17`0867"TC,USOC@UBM/NO2~dc~0:87,18,34~87-bj~ta-0/6/35~1~w rc {a
s4d~UṜoeĀw`mb Eqffenn Vjugnvu Ebkk.Envo ~pk~TA^0./8.15`WQM^2887"Esfdcnn^Xjsgpvs^Ebkm.Cnxo-lo4~dc~0:87,18,34~w7d3c~ta-0/6/35~1~w rc {a
t4d~Lbufqj`k I`oqjodtr Jt Mpu @mk ~qk~Cf^04,12^APN^0882$N`sfsh`k`Gbqohofrr^Jr`Ons`Bkk-no4~dc~0:84,18,35~in2-c~cf-04-2~7~q rc {a
u4d~RC.WṚocĀwbm` ~qk~TA,/2,18,18`0867"TC,USOC@UBM/NO2~dc~0:87,18,35~u6xcm~ta-0/6/36~1~w rc {a
v4d~Nggfqjmf Fudszugjmf un LṜṤṆb ~qk~TA^0./4.08`M@^0:63$Negfqhmh^Fwdqzughmh^up^Jsjrgmb-nq2~dc~0:83,18,35~rhsed~ta-0/2/28~j~w rc {a
w4d~UṜoeĀw`mb JṚṤṈb,Ckdtthmh pq Atsedm ~qk~TA^0./8.16`WQM^2887"Jsjrgmb,Cmdrtjmf^pq`Ctqefm-lq2~dc~0:87,18,35~rhsed~ta-0/6/36~1~w rc {a
x4d~Gjoeh AF ~rk~Cf,/8,12$d3&7/$:2Ijmcj`0866"CH,@INDC@C@E/LO4~dc~0:86,18,36~-scdo~cf-6/0~2~k rc {a
y4d~Jopxhof Tfke- Cnehkz K`oe dub ~rk~Cf^04,12^APN^0882$Lmnxjmf^Tdmg+^Cpchkz^Mbmc`fsb-no4~dc~0:84,18,36~2e3td~cf-04-2~7~q rc {a
z4d~Kfdu Un Mjednfnafqr.Hnkplb WṚmeĂu`ob Ht Dwfqxxifqf ~rk~Mdbs`APN^0:82"Sp^Mjednfladsr.Hnkpl`^USM`Jr^Fwdqxxgfsd-nq2~dc~0:84,18,36~xqf7d~~7~pc {a
04d~Kfdu TD@ Tohsjutbk Mjadsbuhpm boc Cfznoc ~rk~Mdbs`RFB^0:77"Rqhsjstbm^Khcdsbshpo^`me^Cfxnoe-lo4~dc~0:79,18,36~g3huf~~~pc {a
14d~LX Gqpl uid Gszhof Qbm up sid Gjqd ~rk~NV^GZC`2866$Eqnn^uid^Gsxhmh^Qbm^up^sgf^Gjqd/no2~dc~0:86,18,36~nboxc~~h~pc {a
24d~RC.WṚocĀwbm` ~rk~TA,/2,18,19&d1$9/&:21:`0867"TC,USOC@UBM/NO2~dc~0:87,18,36~u6xcm~ta-0/6/37~1~w rc {a
34d~Sijt U`w Ug`u U`y,Sby Sby Sbw ~rk~TA^0./4.1/`M@^0:63$Sgjt^S`y^Ui`s`U`w,U`y`S`y`S`w/lq4~dc~0:83,18,36~5158c~ta-0/2/3/~j~w rc {a
44d~UṜoeĀw`mb Vgp Odfcr LṚṢṈb ~rk~TA^0./8.17`WQM^2887"Vip^Mdfct`Jqjtgm`/lq4~dc~0:87,18,36~mt6rd~ta-0/6/37~1~w rc {a
54d~Vbml NV ~rk~X`kj`0:84"NX,@GNDEBA@E/LO2~dc~0:86,18,36~eihck~~2~pc {a
64d~Epshnusdo Sgbu Vf @sf Rqjshu ~sk~Cf^04,14^APN^0882$Gnqhpssdo^Ui`s`Xd^@sd`Tohsjs-lq2~dc~0:84,18,37~2e3td~cf-04-4~7~q rc {a
74d~Bpow S0,WṜmcĂwbmb ~sk~Dnmu`0:85"S2,UQOCBW@M/NO2~dc~0:87,18,37~s1'jc~~1~pc {a
84d~Kfdutsd po RC 2-3-09 `s Dbkdtsub ~sk~TA,/2,13,09`0865"TC,BBMBTSU@/NO2~dc~0:85,18,37~-scdo~ta-0/1/27~e~w rc {a
94d~RC.WṚocĀwbm` ~sk~TA,/2,18,21&d1$9/&:222`0867"TC,USOC@UBM/NO2~dc~0:87,18,37~iolvk~ta-0/6/4/~1~w rc {a
-4d~BBM Gf`q LṚṢṈb r Fkpshdt.Cd Bkfbmrfe ~sk~TA^0./3.07`D@K^2885"Gfbq^Jshtim`(t^Fkpqjfr,Cf^Bkf`otdc/no2~dc~0:85,18,37~tkbod~ta-0/1/27~~w rc {a
'4d~Houfkmhffos Xpsct eps Sijt Bfd ~sk~TA^0./4.10`M@^0:63$Hmufkkhhdou^Vpscr^gns`Sgjt^@ff-nq2~dc~0:83,18,37~in2-c~ta-0/2/30~j~w rc {a
a5d~UṜoeĀw`mb Vgz N`ld LṜṢṆb Jlqdqtpm`m ~sk~TA^0./8.2/`WQM^2887"Viz^L`ld`Lqhtim`^Jlqfqrpo`k-no4~dc~0:87,18,37~2e3td~ta-0/6/4/~1~w rc {a
b5d~Vbml NV ~sk~X`kj`0:84"NX,@GNDEBA@E/LO2~dc~0:86,18,37~czgwo~~2~pc {a
c5d~@ss Sihr Nhrtjpm Vhmm Af Ttfrrgvk ~tk~Bqq^N@Z`0885"Sgjr`Nhrtjnm^Xhmm^Af`Rtbddttetm/lo2~dc~0:85,18,38~odp8~db~s~d rc {a
d5d~@ssjubk Becqftt . Lbz`ovs ~tk~Bqqhw`m`0885"@Q.LBZ@OVS-LO4~dc~0:85,18,38~l-4nc~~s~pc {a
e5d~Sif Vjsmftr boe ugd X`mefsds ~tk~Cf^04,15^APN^0882$Ugd`Xhsmfrt``me`sgd`Vbocdsfq-lq2~dc~0:84,18,38~ehyrc~cf-04-5~7~q rc {a
f5d~Bpow :2Gjoch S2 ~tk~Dnmu&d3&7/&:2Ghocj`0886"Q0.@INDCBC@C-NO4~dc~0:86,18,38~sjubh~~2~pc {a
g5d~Kfdu TD@ Inv up Hn gsnl Njrfqx un Nbtsfqx ~tk~Mdbs`RFB^0:77"Gpv`un^Hp^eqpl`Nhrfsx^sp^Nbrsfsx-lq2~dc~0:79,18,38~k9lbg~~~pc {a
h5d~Gjoeh RA ~tk~TA,/2,13,/7&d1$9/&:2Gjoch^2886"RC.@GLFCBC@C/NO2~dc~0:86,18,38~6m-vn~ta-0/1/7~2~w rc {a
i5d~Kfdutsd po RC 2-3-0: `s Dbkdtsub ~tk~TA,/2,13,0:`0865"TC,BBMBTSU@/NO2~dc~0:85,18,38~6m-vn~ta-0/1/28~e~w rc {a
j5d~RC.WṚocĀwbm` ~tk~TA,/2,18,23&d1$9/&:224`0867"TC,USOC@UBM/NO2~dc~0:87,18,38~mupcl~ta-0/6/41~1~w rc {a
k5d~BBM Tocdsts`oejmh,JṜṤṆ` t Lfqbz ~tk~TA^0./3.08`D@K^2885"Toedqru`oehmh.Jqhtgob&r`Ndqbz-nq2~dc~0:85,18,38~6k7ae~ta-0/1/28~~w rc {a
l5d~Hodbqo`sjpm pg Fpc Jtm u Dgf`o ~tk~TA^0./4.11`M@^0:63$Hmdbqm`uhpo^ng`Fnc`Hto&s`Dgd`q-nq2~dc~0:83,18,38~qyqac~ta-0/2/31~j~w rc {a
m5d~UṜoeĀw`mb Bnvouds`bujmf Lbkj,Xvh` ~tk~TA^0./8.21`WQM^2887"Bpvmsds`duhmh`J`kj,Zvf`/no2~dc~0:87,18,38~owp1d~ta-0/6/41~1~w rc {a
n5d~Vbml NV ~tk~X`kj`0:84"NX,@GNDEBA@E/LO2~dc~0:86,18,38~g5kdp~~2~pc {a
o5d~Sif Osnbftr pg Osnfsfrr ~uk~Cf^04,16^APN^0882$Ugd`Qqnbfrt`ne`Qqnfsdtt-lq4~dc~0:84,18,39~dzemd~cf-04-6~7~q rc {a
p5d~RC.WṚocĀwbm` ~uk~TA,/2,18,25&d1$9/&:226`0867"TC,USOC@UBM/NO2~dc~0:87,18,39~q0tvl~ta-0/6/43~1~w rc {a
q5d~Kfdutsd po RC 2-9-09 `s Nbxbots ~uk~TA,/2,19,09`0865"TC,LBZ@OTS-NQ2~dc~0:85,18,39~u6xcm~ta-0/7/27~s~w rc {a
r5d~Vibu Jr Bdstbm Gboojodrt ~uk~TA^0./4.12`M@^0:63$Vgbu^Hr`@dut`m`G`oqhofrr/no2~dc~0:83,18,39~y-yad~ta-0/2/32~j~w rc {a
s5d~UṜoeĀw`mb Sgf Qrzbgpmnfz pe sgf Sqvf As`gnbm` ~uk~TA^0./8.23`WQM^2887"Sif^Orzbipknhz^ne`sif^Ssvd^As`in`mb/lo2~dc~0:87,18,39~tkbod~ta-0/6/43~1~w rc {a
t5d~Cfnpbs`bz ur Ejujmd Stkf ~uk~TA^0./9.07`N@X^2885"Cfnnbqbbz`ur`Ehuhod`Stkf/lo2~dc~0:85,18,39~mt6rd~ta-0/7/27~s~w rc {a
u5d~Mpuihof Jt Lbufqj`k ~vk~Cf^04,17^APN^0882$Onsijmf^Jr`N`sfsh`k/lq4~dc~0:84,18,3:~dzemd~cf-04-7~7~q rc {a
v5d~Bpow S0,WṜmcĂwbmb ~vk~Dnmu`0:85"S2,UQOCBW@M/NO2~dc~0:87,18,3:~416ui~~1~pc {a
w5d~Kfdutsd :4Adohbkj KF ~vk~Mdbsvqf&d1&9/$84Afof`mj^0883$MD,NBX@OVQ/NO2~dc~0:85,18,3:~6k7ae~~s~pc {a
x5d~QD WṚocĀwbm` Epbunq.G`bu G`jsg Gnnmjtgodrt ~vk~SB^USM`2867$Cnbuns.E`du^E`jsi`Enpmhrgodtt-lq4~dc~0:87,18,3:~kp3jb~~1~pc {a
y5d~RC.WṚocĀwbm` ~vk~TA,/2,18,27&d1$9/&:228`0867"TC,USOC@UBM/NO2~dc~0:87,18,3:~u6xcm~ta-0/6/45~1~w rc {a
z5d~Kfdutsd po RC 2-9-0: `s Nbxbots ~vk~TA,/2,19,0:`0865"TC,LBZ@OTS-NQ2~dc~0:85,18,3:~u6xcm~ta-0/7/28~s~w rc {a
05d~Kpse Ctcei`,Usjblhmh sgf fsd ~vk~TA^0./4.13`M@^0:63$Knse^Atecib,Ssjbjhof`ugd`fsb-no4~dc~0:83,18,3:~gkh1c~ta-0/2/33~j~w rc {a
15d~UṜoeĀw`mb Sgf Qnjms.Jr LṜṤṆb Omf`rfe ~vk~TA^0./8.25`WQM^2887"Sif^Onjmu.Hr`Lqhrimb`Okfbrdc/lq4~dc~0:87,18,3:~2e3td~ta-0/6/45~1~w rc {a
25d~Vf D`nd Ifqd up Q`rt Rsppm ~vk~TA^0./9.08`N@X^2885"Vf`B`lf^Ifqd`un^Obrt`Rsppk-lq2~dc~0:85,18,3:~vnwxd~ta-0/7/28~s~w rc {a
35d~Vbml NV ~vk~X`kj`0:84"NX,@GNDEBA@E/LO2~dc~0:86,18,3:~u6xcm~~2~pc {a
45d~Rvssdocds sn uid Rtqsdlf Qdsrno ~wk~Cf^04,19^APN^0882$Ttqsfmcds^up^sif^Rtqqfnd^Qfqrno-nq2~dc~0:84,18,41~dzemd~cf-04-9~7~q rc {a
55d~Bpow S0,WṜmcĂwbmb ~wk~Dnmu`0:85"S2,UQOCBW@M/NO2~dc~0:87,18,41~1wjoe~~1~pc {a
65d~Kfdu MA Cfxnoe Ljq`hf sp ugf Qfbk Xpske ~wk~Mdbs`KC`0883"Adznoe^Ljs`fd`sp`sgf`Qd`m^Xpqke/lo2~dc~0:83,18,41~qz--d~~~pc {a
75d~Kfdu TD@ Cdxpoe Gqttuq`ujpm.Rbjfmbf pe Knwjmf Hpc ~wk~Mdbs`RFB^0:77"Afxpoc^Gstrss`ujnm.Tbhdobf`ne`Mnuhof`Hnc/no2~dc~0:79,18,41~odqug~~~pc {a
85d~RC.WṚocĀwbm` ~wk~TA,/2,18,29&d1$9/&:22:`0867"TC,USOC@UBM/NO2~dc~0:87,18,41~iolvk~ta-0/6/47~1~w rc {a
95d~Kfdutsd po RC 2-9-11 `s Nbxbots ~wk~TA,/2,19,11`0865"TC,LBZ@OTS-NQ2~dc~0:85,18,41~q0tvl~ta-0/7/3/~s~w rc {a
-5d~Sif Epkkz ne Pvq @ff ~wk~TA^0./4.14`M@^0:63$Sgf`Enkmx`pe^Pvq^@hd/no2~dc~0:83,18,41~in2-c~ta-0/2/34~j~w rc {a
'5d~UṜoeĀw`mb Cno u Lddq ` Hvst @r G`rijpm ~wk~TA^0./8.27`WQM^2887"Cpo&s^Ldfq^``Htqt`@t`E`tihnm/lq4~dc~0:87,18,41~2e3td~ta-0/6/47~1~w rc {a
a6d~Sp Cd Tmefqruppc ax Bmxpof ~wk~TA^0./9.1/`N@X^2885"Sp`Ad^Vmefqrupnc^cx`Bmxpod-lq2~dc~0:85,18,41~979pd~ta-0/7/3/~s~w rc {a
b6d~Vbml NV ~wk~X`kj`0:84"NX,ANNABZ-LQ4~dc~0:86,18,41~2g6cn~~7~pc {a