Sfmvfv Kfdstsft~mb~~i~fc
c~Aibh`w`c HĪsĂ~mb~~a~a
d~řsĬn`e AiĂf`wbu`n~f~~a~a
---
qwf~Sfmvfv Ssbmrmbuhpm . Sgf N`udqjbk Xpske Lfbmr Qpkjshdt Ifbmnvrx Ehompn`dx~'n~$/0^.^Uid^Nbsdqj`m`Vnsmc^Lf`ot^Opmhshdr`Kd`mptrx`Cjqknnbbx^.^2:62.16,/8^Mpmcpo-lo4~gc~0:84,16,18~owp1d~cf-0/0~i~e d
rwf~Sfmvfv Ssbmrmbuhpm .12 . Edbsg jr Hpe~'n~$/1,12`.^Cfbsg^jr`Hnc`.^0882.16,1:^Knocpo-lq4~gc~0:84,16,1:~mt6rd~cf-0/1~i~e d
swf~Sfmvfv Ssbmrmbuhpm . Dufszsihmh Dufo Cjbsbunqtijo b`o ad Vuhmhyfe eps JṜṢṆb~'n~$/3^.^Fwdqzughmh^Fwdm`Ehbsbspsrgjq^b`o^cf^Tujkhyfc`gnq`Lqrmb^.`0884,/6.01`Knoenm-no4~gc~0:84,16,21~xqf7d~cf-0/3~i~e d
twf~Sfmvfv Ssbmrmbuhpm . U`jṤṈ`w`htn Ht Onu Bpx`qejtl~'n~$/6^.^Wbhrobuhrn^Jt^Mpu^Bnx`sehrn`,^0:64./6.20^Kpmepm-nq2~gc~0:84,16,22~ehyrc~cf-0/6~i~e d
uwf~Sfmvfv Ssbmrmbuhpm . Sgf LṚṤṆ` Dnmtdjnvrmftr Npwdndmu Rgpvmc Snvdg Fwfqzsgjof,Fwfm Onmjshdt~'n~$0/^.^Uid^Lshrgo``Dnmtdhnttmftr^Npudlfmu`Rgpvkc^Unvdg^Fwdqxugjof,Fwdm^Qnmjshdt^,^2884,/8.01^Mnoenm/no2~gc~0:84,16,23~qz--d~cf-0/01~i~e d
vwf~Sfmvfv Ssbmrmbuhpm .21 . X`oshoh sp Cd Bgfbsde~'n~$00,21`.^Vboshmh^up^Af`Bgdbsfe^,`2862./8.02`Mnmcpm/no2~gc~0:84,16,24~wpx8b~cf-0/02~i~e d
wwf~Sfmvfv Ssbmrmbuhpm . Rojsjsv`k Dnlnvohtl,Fwdqzuihof cfknoht un Hpc~'n~$04^.^Tqhqjut`k`Bpnltojrl,Fufsxsijmf^cdmpmft`sn^Hne`,^2:62,16.24^Mpmcno-nq2~gc~0:84,16,26~g3huf~cf-0/06~i~e d
xwf~Sfmvfv Ssbmrmbuhpm .28 . Fufqxcpcx Xbmur up Af Tdsude~'n~$05,28`.^Dwfqxapcz`V`our^sp^Cf^Rfsudc`,`2864./6,25`Mnmepm-lq2~gc~0:84,16,27~ehyrc~cf-0/07~i~e d
ywf~Sfmvfv Ssbmrmbuhpm . Ehstu Tdbpoc boe Ughse,Bmbtr Q`td`kt~'n~$1/^.^Gjqru`Rdbpme``me`Sghsc.Dk`tt^Q`tbbmr^.`0864,18,08`Knmeno/lo4~gc~0:84,16,28~odqug~cf-0/11~i~e d
zwf~Sfmvfv Ssbmrmbuhpm .31 . G`mkhcmd boe Jmebmkhcmf Sdkjhhno~'n~$10,31`.^Ebmkhamd`bmc`Jme`mkjckd`Sdkhhhpo^,`2862./8.07`Mnmcpm/no2~gc~0:84,16,29~k9lbg~cf-0/12~i~e d
0wf~Sfmvfv Ssbmrmbuhpm . Gnx un Dmkpx Sfbk Akjtr~'n~$12^.^Ipv^up^Dmknz`Qdbm^Akjrt`,^2:62,16.28^Mpmcno-nq2~gc~0:84,16,2:~m'mme~cf-0/14~i~e d
1wf~Sfmvfv Ssbmrmbuhpm .34 . Je Xnv Rsbz vjsg LṚṢṈb Xpt Xjkk Ofufq Cf ho E`sjmftr~'n~$13,34`.^Hg`Xnt`Rubx^xjsg^Lqjtgmb`Xnt`Vjmk^Ofudq`Af`hm`E`qjodtt^,`2862./8.1/`Mnmcpm/no2~gc~0:84,16,31~g3huf~cf-0/15~i~e d
2wf~Sfmvfv Ssbmrmbuhpm .36 . Tndhduz Esjfmergjq `oe Kpud~'n~$15,36`.^Rpdhdsz^Gshdoerghq^boc^Mpud^.^2:62.16,12^Mpmcpo-lo4~gc~0:84,16,32~g3huf~cf-0/17~i~e d
3wf~Sfmvfv Ssbmrmbuhpm .38 . Ugf @su ng Qqf`bijmf~'n~$17,38`.^Sif^@qu^pg^Osf`bgjmh`,^2:62,16.31^Mpmcno-nq2~gc~0:84,16,33~k9lbg~cf-0/19~i~e d
4wf~Sfmvfv Ssbmrmbuhpm . Dwqbocfc Tfkejtimfrr~'n~$2/^.^Fyo`oedc^Tdmghriodrr`,`2864./6,32`Mnmepm-lq2~gc~0:84,16,34~w8x1e~cf-0/21~i~e d
5wf~Sfmvfv Ssbmrmbuhpm . Hlnfehbsd wr Vmuhn`sf Fnpe~'n~$20^.^Jnldej`sd`ut`Tkujl`sf^Hpnc`.^0882.16,35^Knocpo-lq4~gc~0:84,16,35~439ds~cf-0/22~i~e d
6wf~Sfmvfv Ssbmrmbuhpm .44 . Tgpqsdvs up Rqhqjut`m Lmpvkfefd~'n~$21,44`.^Ripqsbvs`un^Tqhqhutbm^Jopvkdeff`,^2:62,16.34^Mpmcno-nq2~gc~0:84,16,36~slxwq~cf-0/23~i~e d
7wf~Sfmvfv Ssbmrmbuhpm . Cdwpudf Gbt @mm Fpnc Rt`mjuhfr~'n~$25^.^Efunufd^Gbr`Bkk`Hnnc`Pvbkhujdr^.^2:62.16,17^Mpmcpo-lo4~gc~0:84,16,37~oftdq~cf-0/27~i~e d
8wf~Sfmvfv Ssbmrmbuhpm .48 . Ugf Vbz sp T`wd Tpbhfuz~'n~$26,48`.^Sif^V`z^up^Rbwd^Rpbjfsx`.^0882.16,38^Knocpo-lq4~gc~0:84,16,38~iolvk~cf-0/28~i~e d
9wf~Sfmvfv Ssbmrmbuhpm . Sgf Qrzbgpmnfz pe Bgbtshuz~'n~$3/^.^Uid^Qtxbgpkphx^pg^Bgbrujsx`.^0882.16,39^Knocpo-lq4~gc~0:84,16,39~sjubh~cf-0/31~i~e d
-wf~Sfmvfv Ssbmrmbuhpm .51 . Sdmhdg eqpn Spc`z(r Ifmk~'n~$30,51`.^Qfmhde`espl^Upc`x(r`Idkm`,^0:64./6.38^Kpmepm-nq2~gc~0:84,16,3:~k9lbg~cf-0/32~i~e d
'wf~Sfmvfv Ssbmrmbuhpm . Sgfsf Jr Pokx Pod Qdnfcx~'n~$32^.^Uidqf`Hr^Pmmz^Nof^Qdndez^,`2862./8.2/`Mnmcpm/no2~gc~0:84,16,41~auu3e~cf-0/34~i~e d
axf~Sfmvfv Ssbmrmbuhpm . Nmmz Qbrbbm Rbzt LṚṢṈb Ht Jlnnqbm~'n~$33^.^Pokx`S`rbbk`T`xt`Jqhtgob^Ht`Hllpqbm^,`2862./8.20`Mnmcpm/no2~gc~0:84,16,42~cxdbf~cf-0/35~i~e d
bxf~Sfmvfv Ssbmrmbuhpm .55 . LṚṤṆ`(t Nsefq Hr Ghmbm~'n~$34,55`.^Jsjrgmb&t`Nqefq^Ht^Gjm`m`,^0:64./7.10^Kpmepm-nq2~gc~0:84,17,12~w8x1e~cf-0/36~i~e d
cxf~Sfmvfv Ssbmrmbuhpm~ao~$0,/2^.`1/26,/6.06`HRLDNM^Uhsvo`uj-lo4~gc~1126,16,26~wpyuh~ta-0/0~zb~w e
dxf~Sfmvfv Ssbmrmbuhpm~ao~$0,/4,19^,`3/02./3.10`JRJBPM`Uhqvq`sh/lq4~gc~1124,11,32~bwvcd~ta-0/2/9~zb~w e
exf~Sfmvfv Ssbmrmbuhpm~ao~$0,/4,2:^,`3/0/.02./3`JRJBPM`Uhqvq`sh/lq4~gc~1121,20,15~2e3td~ta-0/2/28~zb~w e
fxf~Sfmvfv Ssbmrmbuhpm~ao~$0,/4,34^,`3/01./6.13`JRJBPM`Uhqvq`sh/lq4~gc~1123,14,35~mt6rd~ta-0/2/32~zb~w e
gxf~Sfmvfv Ssbmrmbuhpm~ao~$0,/4,35^,`3/01./6./2`JRJBPM`Uhqvq`sh/lq4~gc~1123,14,14~74ogd~ta-0/2/33~zb~w e
hxf~Sfmvfv Ssbmrmbuhpm~ao~$0,/4,41^,`3/01./2.04`JRJBPM`Uhqvq`sh/LQ4~gc~1123,10,26~tkbod~ta-0/2/4/~zb~w e
ixf~Sfmvfv Ssbmrmbuhpm~ao~$0,/6,24^,`3/01./8.14`JRJBPM`Uhqvq`sh/LQ4~gc~1123,16,36~h406b~ta-0/4/22~zb~w e
jxf~Sfmvfv Ssbmrmbuhpm~ao~$0,/6,26^,`3/01./6.06`JRJBPM`Uhqvq`sh/lq4~gc~1123,14,28~zt0ee~ta-0/4/24~zb~w e
kxf~Sfmvfv Ssbmrmbuhpm~ao~$0,/6,35^,`3/01./:./4`JRJBPM`Uhqvq`sh/lq4~gc~1123,18,16~u5cse~ta-0/4/33~zb~w e
lxf~Sfmvfv Ssbmrmbuhpm~ao~$0,/6,36^,`3/0/./5.13`JRJBPM`Uhqvq`sh/lq4~gc~1121,13,35~xqf7d~ta-0/4/34~zb~w e
mxf~Sfmvfv Ssbmrmbuhpm~ao~$0,/6,36^,`3/01./:.03`JRJBPM`Uhqvq`sh/LQ4~gc~1123,18,25~s2tie~ta-0/4/34~zb~w e
nxf~Sfmvfv Ssbmrmbuhpm~ao~$0,/6,41^,`3/01./:.05`JRJBPM`Uhqvq`sh/lq4~gc~1123,18,27~mt6rd~ta-0/4/4/~zb~w e
oxf~Sfmvfv Ssbmrmbuhpm .44~ao~$0,/6,44,26`,^1103./8.4/^HTJDPM^Ujqtobsj/LO4~gc~1123,18,41~in2-c~ta-0/4/42~zb~w e
pxf~Sfmvfv Ssbmrmbuhpm~ao~$0,/6,45^,`3/01./9.18`JRJBPM`Uhqvq`sh/lq4~gc~1123,17,3:~qz--d~ta-0/4/43~zb~w e
qxf~Sfmvfv Ssbmrmbuhpm .13~ao~$0,/8,13,/5`,^1103./8.20^HTJDPM^Ujqtobsj/lo4~gc~1123,18,22~74ogd~ta-0/6/3~zb~w e
rxf~Sfmvfv Ssbmrmbuhpm~ao~$0,/8,23^,`3/01.02./7`JRJBPM`Uhqvq`sh/LQ4~gc~1123,20,19~w7d3c~ta-0/6/21~zb~w e
sxf~Sfmvfv Ssbmrmbuhpm~ao~$0,03,2:^,`3/02./3./3`JRJBPM`Uhqvq`sh/lq4~gc~1124,11,15~3z4xe~ta-0/03/08~zb~w e
txf~Sfmvfv Ssbmrmbuhpm~ao~$0,07,32^,`3/01.03./3`JRJBPM`Uhqvq`sh/LQ4~gc~1123,21,15~f2zvd~ta-0/07/10~zb~w e
uxf~Sfmvfv Ssbmrmbuhpm~ao~$0,07,35^,`3/01.02.15`JRJBPM`Uhqvq`sh/LQ4~gc~1123,20,37~oc8ve~ta-0/07/13~zb~w e
vxf~Sfmvfv Ssbmrmbuhpm~ao~$0,07,35^,`3/01.03.11`JRJBPM`Uhqvq`sh/LQ4~gc~1123,21,33~2e3td~ta-0/07/13~zb~w e
wxf~Sfmvfv Ssbmrmbuhpm~ao~$2,16,12^,`3/02./3.02`JRJBPM`Uhqvq`sh/lq4~gc~1124,11,24~zt0ee~ta-2/16/0~zb~y e
xxf~Sfmvfv Ssbmrmbuhpm~ao~$2,16,13^,`3/02./7./4`JRJBPM`Uhqvq`sh/lq4~gc~1124,15,16~1wjoe~ta-2/16/1~zb~y e
yxf~Sfmvfv Ssbmrmbuhpm~ao~$2,16,15^,`3/02./4.02`JRJBPM`Uhqvq`sh/lq4~gc~1124,12,24~8nqke~ta-2/16/3~zb~y e
zxf~Sfmvfv Ssbmrmbuhpm~ao~$2,16,52^,`JRJBPM`Uhqvq`sh/lq4~gc~~oc8ve~ta-2/16/30~zb~y e
0xf~Sfmvfv Ssbmrmbuhpm~ao~$2,16,54^,`2863.03.00`Cnlabx/NO2~gc~0:85,21,22~-q'te~ta-2/16/32~7~y e
1xf~Sfmvfv Ssbmrmbuhpm~ao~$2,16,55^,`2863.03.01`Cnlabx/no2~gc~0:85,21,23~hl1ze~ta-2/16/33~7~y e
2xf~Sfmvfv Ssbmrmbuhpm~ao~$2,17,12^,`2863.03.02`Cnlabx/no2~gc~0:85,21,24~cxdbf~ta-2/17/0~7~y e
3xf~Sfmvfv Ssbmrmbuhpm~ao~$2,17,12^,`2863`Apna`z/LO2~gc~0:85,10,12~s2tie~ta-2/17/0~7~y e
4xf~Sfmvfv Ssbmrmbuhpm~ao~$2,17,13^,`2863.03.03`Cnlabx/no2~gc~0:85,21,25~6k7ae~ta-2/17/1~7~y e
5xf~Sfmvfv Ssbmrmbuhpm~ao~$2,17,14^,`2863.03.04`Cnlabx/no2~gc~0:85,21,26~oc8ve~ta-2/17/2~7~y e
6xf~Sfmvfv Ssbmrmbuhpm~ao~$2,17,28^,`2863.03.15`Cnlabx/no2~gc~0:85,21,37~owp1d~ta-2/17/06~7~y e
7xf~Sfmvfv Ssbmrmbuhpm~ao~$2,17,4:^,`3/04./4.2/`JRJBPM`Uhqvq`sh/lq4~gc~1126,12,41~y'g'e~ta-2/17/28~zb~y e
8xf~Sfmvfv Ssbmrmbuhpm~ao~$2,17,54^,`3/04./6./4`JRJBPM`Uhqvq`sh/lq4~gc~1126,14,16~6m-vn~ta-2/17/32~zb~y e
9xf~Sfmvfv Ssbmrmbuhpm~ao~$2,17,55^,`3/04./6.02`JRJBPM`Uhqvq`sh/lq4~gc~1126,14,24~0v2bi~ta-2/17/33~zb~y e
-xf~Sfmvfv Ssbmrmbuhpm~ao~$2,17,56^,`3/04./6.07`JRJBPM`Uhqvq`sh/lq4~gc~1126,14,29~wpyuh~ta-2/17/34~zb~y e
'xf~Sfmvfv Ssbmrmbuhpm~ao~$2,17,57^,`3/04./6.16`JRJBPM`Uhqvq`sh/lq4~gc~1126,14,38~416ui~ta-2/17/35~zb~y e
ayf~Sfmvfv Ssbmrmbuhpm~ao~$2,17,57^,`3/04./7./8`JRJBPM`Uhqvq`sh/lq4~gc~1126,15,1:~0v2bi~ta-2/17/35~zb~y e
byf~Sfmvfv Ssbmrmbuhpm~ao~$2,19,29^,`3/04./7.06`JRJBPM`Uhqvq`sh/lq4~gc~1126,15,28~416ui~ta-2/19/07~zb~y e
cyf~Sfmvfv Ssbmrmbuhpm~ao~$2,19,2:^,`3/04./7.13`JRJBPM`Uhqvq`sh/lq4~gc~1126,15,35~sjubh~ta-2/19/08~zb~y e
dyf~Sfmvfv Ssbmrmbuhpm~ao~$2,19,31^,`3/04./8./0`JRJBPM`Uhqvq`sh/lq4~gc~1126,16,12~416ui~ta-2/19/1/~zb~y e
eyf~Sfmvfv Ssbmrmbuhpm .11~ao~$4,/6,12,/3`,^1106./6.31^HTJDPM^Ujqtobsj/lo4~gc~1126,16,33~odqug~ta-4/4/2~zb~0 e
fyf~Sfmvfv Ssbmrmbuhpm~ao~$4,/6,12^,`3/04./8./7`JRJBPM`Uhqvq`sh/lq4~gc~1126,16,19~k9lbg~ta-4/4/2~zb~0 e
gyf~Sfmvfv Ssbmrmbuhpm~ao~$4,/6,12^,`3/04./9./3`JRJBPM`Uhqvq`sh/lq4~gc~1126,17,15~wpyuh~ta-4/4/2~zb~0 e
hyf~Sfmvfv Ssbmrmbuhpm~ao~$4,/6,12^,`3/04./9.20`JRJBPM`Uhqvq`sh/lq4~gc~1126,17,42~odqug~ta-4/4/2~zb~0 e
iyf~Sfmvfv Ssbmrmbuhpm~ao~$4,/6,12^,`3/04./:./6`JRJBPM`Uhqvq`sh/lq4~gc~1126,18,18~g3huf~ta-4/4/2~zb~0 e
jyf~Sfmvfv Ssbmrmbuhpm~ao~$4,/6,12^,`3/04.01./6`JRJBPM`Uhqvq`sh/lq4~gc~1126,2/,18~0v2bi~ta-4/4/2~zb~0 e
kyf~Sfmvfv Ssbmrmbuhpm~ao~$4,/6,12^,`3/04.01.15`JRJBPM`Uhqvq`sh/lq4~gc~1126,2/,37~416ui~ta-4/4/2~zb~0 e
lyf~Sfmvfv Ssbmrmbuhpm~ao~$4,/6,13^,`3/04.02.12`JRJBPM`Uhqvq`sh/lq4~gc~1126,20,34~wpyuh~ta-4/4/3~zb~0 e
myf~Sfmvfv Ssbmrmbuhpm~ao~$4,/6,14^,`3/04.02./8`JRJBPM`Uhqvq`sh/lq4~gc~1126,20,1:~87-bj~ta-4/4/4~zb~0 e
nyf~Sfmvfv Ssbmrmbuhpm~ao~$4,/6,15^,`3/04./9.06`JRJBPM`Uhqvq`sh/lq4~gc~1126,17,28~0v2bi~ta-4/4/5~zb~0 e
oyf~Sfmvfv Ssbmrmbuhpm~ao~$4,/6,16^,`3/04.01.08`JRJBPM`Uhqvq`sh/lq4~gc~1126,2/,2:~wpyuh~ta-4/4/6~zb~0 e
pyf~Sfmvfv Ssbmrmbuhpm~ao~$4,/6,19^,`3/04.03.13`JRJBPM`Uhqvq`sh/lq4~gc~1126,21,35~wpyuh~ta-4/4/9~zb~0 e
qyf~Sfmvfv Ssbmrmbuhpm . Hmejb~ao~$5,/2,26^,`2865./9./0`Jmchb-nq2~gc~0:87,17,12~u5cse~ta-5/0/24~~1 e
ryf~Sfmvfv Ssbmrmbuhpm~ao~$5,/2,27^,`2865./6.05`I`v`jh/no2~gc~0:87,14,27~74ogd~ta-5/0/25~gb~1 e
syf~Sfmvfv Ssbmrmbuhpm~ao~$5,/2,29^,`2865./6.07`I`v`jh/no2~gc~0:87,14,29~y-yad~ta-5/0/27~gb~1 e
tyf~Sfmvfv Ssbmrmbuhpm~ao~$5,/2,2:^,`2864./8./1`Edmufq/no2~gc~0:86,16,13~rhsed~ta-5/0/28~rb~1 e
uyf~Sfmvfv Ssbmrmbuhpm~ao~$6,/:,12-lq4~gc~~tkbod~ta-6/8/2~~2 e