Aibh`w`c HĪsĂ~mb~~a~a
f~Bibqsfq 2~a~c~a~a
---
qwf~Sfmvfv Ssbmrmbuhpm . Sgf N`udqjbk Xpske Lfbmr Qpkjshdt Ifbmnvrx Ehompn`dx~'n~$/0^.^Uid^Nbsdqj`m`Vnsmc^Lf`ot^Opmhshdr`Kd`mptrx`Cjqknnbbx^.^2:62.16,/8^Mpmcpo-lo4~gc~0:84,16,18~owp1d~cf-0/0~i~e d
rwf~Sfmvfv Ssbmrmbuhpm .12 . Edbsg jr Hpe~'n~$/1,12`.^Cfbsg^jr`Hnc`.^0882.16,1:^Knocpo-lq4~gc~0:84,16,1:~mt6rd~cf-0/1~i~e d
swf~Sfmvfv Ssbmrmbuhpm . Dufszsihmh Dufo Cjbsbunqtijo b`o ad Vuhmhyfe eps JṜṢṆb~'n~$/3^.^Fwdqzughmh^Fwdm`Ehbsbspsrgjq^b`o^cf^Tujkhyfc`gnq`Lqrmb^.`0884,/6.01`Knoenm-no4~gc~0:84,16,21~xqf7d~cf-0/3~i~e d
twf~Sfmvfv Ssbmrmbuhpm . U`jṤṈ`w`htn Ht Onu Bpx`qejtl~'n~$/6^.^Wbhrobuhrn^Jt^Mpu^Bnx`sehrn`,^0:64./6.20^Kpmepm-nq2~gc~0:84,16,22~ehyrc~cf-0/6~i~e d
uwf~Sfmvfv Ssbmrmbuhpm . Sgf LṚṤṆ` Dnmtdjnvrmftr Npwdndmu Rgpvmc Snvdg Fwfqzsgjof,Fwfm Onmjshdt~'n~$0/^.^Uid^Lshrgo``Dnmtdhnttmftr^Npudlfmu`Rgpvkc^Unvdg^Fwdqxugjof,Fwdm^Qnmjshdt^,^2884,/8.01^Mnoenm/no2~gc~0:84,16,23~qz--d~cf-0/01~i~e d
vwf~Sfmvfv Ssbmrmbuhpm .21 . X`oshoh sp Cd Bgfbsde~'n~$00,21`.^Vboshmh^up^Af`Bgdbsfe^,`2862./8.02`Mnmcpm/no2~gc~0:84,16,24~wpx8b~cf-0/02~i~e d
wwf~Sfmvfv Ssbmrmbuhpm . Rojsjsv`k Dnlnvohtl,Fwdqzuihof cfknoht un Hpc~'n~$04^.^Tqhqjut`k`Bpnltojrl,Fufsxsijmf^cdmpmft`sn^Hne`,^2:62,16.24^Mpmcno-nq2~gc~0:84,16,26~g3huf~cf-0/06~i~e d
xwf~Sfmvfv Ssbmrmbuhpm .28 . Fufqxcpcx Xbmur up Af Tdsude~'n~$05,28`.^Dwfqxapcz`V`our^sp^Cf^Rfsudc`,`2864./6,25`Mnmepm-lq2~gc~0:84,16,27~ehyrc~cf-0/07~i~e d
ywf~Sfmvfv Ssbmrmbuhpm . Ehstu Tdbpoc boe Ughse,Bmbtr Q`td`kt~'n~$1/^.^Gjqru`Rdbpme``me`Sghsc.Dk`tt^Q`tbbmr^.`0864,18,08`Knmeno/lo4~gc~0:84,16,28~odqug~cf-0/11~i~e d
zwf~Sfmvfv Ssbmrmbuhpm .31 . G`mkhcmd boe Jmebmkhcmf Sdkjhhno~'n~$10,31`.^Ebmkhamd`bmc`Jme`mkjckd`Sdkhhhpo^,`2862./8.07`Mnmcpm/no2~gc~0:84,16,29~k9lbg~cf-0/12~i~e d
0wf~Sfmvfv Ssbmrmbuhpm . Gnx un Dmkpx Sfbk Akjtr~'n~$12^.^Ipv^up^Dmknz`Qdbm^Akjrt`,^2:62,16.28^Mpmcno-nq2~gc~0:84,16,2:~m'mme~cf-0/14~i~e d
1wf~Sfmvfv Ssbmrmbuhpm .34 . Je Xnv Rsbz vjsg LṚṢṈb Xpt Xjkk Ofufq Cf ho E`sjmftr~'n~$13,34`.^Hg`Xnt`Rubx^xjsg^Lqjtgmb`Xnt`Vjmk^Ofudq`Af`hm`E`qjodtt^,`2862./8.1/`Mnmcpm/no2~gc~0:84,16,31~g3huf~cf-0/15~i~e d
2wf~Sfmvfv Ssbmrmbuhpm .36 . Tndhduz Esjfmergjq `oe Kpud~'n~$15,36`.^Rpdhdsz^Gshdoerghq^boc^Mpud^.^2:62.16,12^Mpmcpo-lo4~gc~0:84,16,32~g3huf~cf-0/17~i~e d
3wf~Sfmvfv Ssbmrmbuhpm .38 . Ugf @su ng Qqf`bijmf~'n~$17,38`.^Sif^@qu^pg^Osf`bgjmh`,^2:62,16.31^Mpmcno-nq2~gc~0:84,16,33~k9lbg~cf-0/19~i~e d
4wf~Sfmvfv Ssbmrmbuhpm . Dwqbocfc Tfkejtimfrr~'n~$2/^.^Fyo`oedc^Tdmghriodrr`,`2864./6,32`Mnmepm-lq2~gc~0:84,16,34~w8x1e~cf-0/21~i~e d
5wf~Sfmvfv Ssbmrmbuhpm . Hlnfehbsd wr Vmuhn`sf Fnpe~'n~$20^.^Jnldej`sd`ut`Tkujl`sf^Hpnc`.^0882.16,35^Knocpo-lq4~gc~0:84,16,35~439ds~cf-0/22~i~e d
6wf~Sfmvfv Ssbmrmbuhpm .44 . Tgpqsdvs up Rqhqjut`m Lmpvkfefd~'n~$21,44`.^Ripqsbvs`un^Tqhqhutbm^Jopvkdeff`,^2:62,16.34^Mpmcno-nq2~gc~0:84,16,36~slxwq~cf-0/23~i~e d
7wf~Sfmvfv Ssbmrmbuhpm . Cdwpudf Gbt @mm Fpnc Rt`mjuhfr~'n~$25^.^Efunufd^Gbr`Bkk`Hnnc`Pvbkhujdr^.^2:62.16,17^Mpmcpo-lo4~gc~0:84,16,37~oftdq~cf-0/27~i~e d
8wf~Sfmvfv Ssbmrmbuhpm .48 . Ugf Vbz sp T`wd Tpbhfuz~'n~$26,48`.^Sif^V`z^up^Rbwd^Rpbjfsx`.^0882.16,38^Knocpo-lq4~gc~0:84,16,38~iolvk~cf-0/28~i~e d
9wf~Sfmvfv Ssbmrmbuhpm . Sgf Qrzbgpmnfz pe Bgbtshuz~'n~$3/^.^Uid^Qtxbgpkphx^pg^Bgbrujsx`.^0882.16,39^Knocpo-lq4~gc~0:84,16,39~sjubh~cf-0/31~i~e d
-wf~Sfmvfv Ssbmrmbuhpm .51 . Sdmhdg eqpn Spc`z(r Ifmk~'n~$30,51`.^Qfmhde`espl^Upc`x(r`Idkm`,^0:64./6.38^Kpmepm-nq2~gc~0:84,16,3:~k9lbg~cf-0/32~i~e d
'wf~Sfmvfv Ssbmrmbuhpm . Sgfsf Jr Pokx Pod Qdnfcx~'n~$32^.^Uidqf`Hr^Pmmz^Nof^Qdndez^,`2862./8.2/`Mnmcpm/no2~gc~0:84,16,41~auu3e~cf-0/34~i~e d
axf~Sfmvfv Ssbmrmbuhpm . Nmmz Qbrbbm Rbzt LṚṢṈb Ht Jlnnqbm~'n~$33^.^Pokx`S`rbbk`T`xt`Jqhtgob^Ht`Hllpqbm^,`2862./8.20`Mnmcpm/no2~gc~0:84,16,42~cxdbf~cf-0/35~i~e d
bxf~Sfmvfv Ssbmrmbuhpm .55 . LṚṤṆ`(t Nsefq Hr Ghmbm~'n~$34,55`.^Jsjrgmb&t`Nqefq^Ht^Gjm`m`,^0:64./7.10^Kpmepm-nq2~gc~0:84,17,12~w8x1e~cf-0/36~i~e d