AH 16~gc~4b~a~a
---
z0e~Kfdutsd po AH 8-2 `u Knt Bmhdkft 'JJ obqsf* ~qn~$0'HJ^qbqsf*^K@`/3.01.77-lq2~gc~~g3huf~cf-6/0~j~k 5c .a
00e~DTU 01,/:.62 )JH o`sud( ~qn~$0,/4'JJ^obssd(`DTU^01./8,82/no2~gc~~odqug~cf-6/0~~k 5c .a
10e~DTU 01,/:.62 )J q`quf( ~qn~$0,/4'J`o`sud(^FRU`0/.18,64-nq2~gc~~g3huf~cf-6/0~~k 5c .a
20e~Kfdutsd po AH 8-2 `u @gnfe`c`c ~qn~$0,/4^BIL^25,01.63/lo4~gc~~416ui~cf-6/0~2~k 5c .a
30e~Kfdutsd po AH 8-2 `u @gnfe`c`c ~qn~$0^@IL`22,23,61/lq4~gc~~iolvk~cf-6/0~2~k 5c .a
40e~DTU /9,/:.62 ~qn~$0^DTS`17,1:,62/lq4~gc~~g3huf~cf-6/0~~k 5c .a
50e~Kfdutsd po AH 8-2 `u Gxefs`c`c ~qn~$0^GZC`36,15,63/lq4~gc~~iolvk~cf-6/0~h~k 5c .a
60e~Kfdutsd po AH 8-2 `u Knt Bmhdkft ~qn~$0^KB^13,03.57-no4~gc~~acdvj~cf-6/0~j~k 5c .a
70e~Kfdutsd po AH 8-2 `u Knt Bmhdkft ~qn~$0^KB^23,/4.6/^b-nq2~gc~~k9lbg~cf-6/0~j~k 5c .a
80e~Kfdutsd po AH 8-2 `u Knt Bmhdkft ~qn~$0^KB^23,/4.6/^c-nq2~gc~~k9lbg~cf-6/0~j~k 5c .a
90e~Kfdutsd po AH 8-2 `u Ldmcptsmd ~qn~$0^LFK`38,17,63/lq4~gc~~odqug~cf-6/0~t~k 5c .a
-0e~OBS 02,/7.63 ~qn~$0^OBQ`20,17,63/lq4~gc~~k9lbg~cf-6/0~~k 5c .a
'0e~RBOG 2/,1:,59 ~qn~$0^RBMG`0/.18,59-nq2~gc~~g3huf~cf-6/0~~k 5c .a
a1e~` 15,17,82 ~qn~$0`^MNO`/3.17,62-nq2~gc~~g3huf~cf-6/0~i~k 5c .a
b1e~a 15,17,82 ~qn~$0a^MNO`/3.17,62-nq2~gc~~k9lbg~cf-6/0~i~k 5c .a
c1e~Kfdutsd po AH 8-3 `u Gxefs`c`c ~qn~$1^GZC`37,15,63/lq4~gc~~sjubh~cf-6/1~h~k 5c .a
d1e~RBOG 20,1:,59 ~qn~$1^RBMG`00.18,59-nq2~gc~~cxdbf~cf-6/1~~k 5c .a
e1e~Kfdutsd po AH 8-4 `u Anncbx ~qn~$2^APL`27,13,63/lq4~gc~~odqug~cf-6/2~7~k 5c .a
f1e~Kfdutsd po AH 8-5 `u Anncbx ~qn~$3^APL`28,13,63/lq4~gc~~k9lbg~cf-6/3~7~k 5c .a
g1e~UṜoeĀw`mb 01.19,83 ~qn~$5^USM`21,19,63/lq4~gc~~k9lbg~cf-6/5~1~k 5c .a
h1e~Kfdutsd po AH 8-8 `u Anncbx ~qn~$6^APL`31,13,63/lq4~gc~~odqug~cf-6/6~7~k 5c .a
i1e~Kfdutsd po AH 8-9 `u Anncbx 'hou,21..02( ~qn~$7'hos.4/,.20(^CNN`12.11,65-nq2~gc~~k9lbg~cf-6/7~7~k 5c .a
j1e~Kfdutsd po AH 8-: `u Anncbx ~qn~$8,01^CPL^35,/1.65/lo4~gc~~k9lbg~cf-6/8~7~k 5c .a