Bboun 5~l~d~a~e
---
tff~GPO85 ~8n~$0,/3^IPM67/lo2~gc~~wpyuh~ta-5/0/3~~1 5c qb
uff~LFM84 /0 ~8n~$0,/4,6`LDM84^/2-nq2~gc~~wpyuh~ta-5/0/4~~1 5c qb
vff~LFM84 /1 ~8n~$0,/4,6`LDM84^/3-nq2~gc~~oc8ve~ta-5/0/4~~1 5c qb
wff~GPO84 /0 ~8n~$0,/7^IPM66`/0-no4~gc~~y-yad~ta-5/0/7~~1 5c qb
xff~GPO84 /1 ~8n~$0,/7^IPM66`/1-no4~gc~~u4utc~ta-5/0/7~~1 5c qb
yff~GPO84 /2 ~8n~$0,/7^IPM66`/2-no4~gc~~y-yad~ta-5/0/7~~1 5c qb
zff~GPO84 /3 ~8n~$0,/7^IPM66`/3-no4~gc~~bwvcd~ta-5/0/7~~1 5c qb
0ff~LFM84 /0 ~8n~$0,/7^NFK66`/0-no4~gc~~g3huf~ta-5/0/7~~1 5c qb
1ff~LFM84 /1 ~8n~$0,/7^NFK66`/1-no4~gc~~y'g'e~ta-5/0/7~~1 5c qb
2ff~LFM84 /2 ~8n~$0,/7^NFK66`/2-no4~gc~~g3huf~ta-5/0/7~~1 5c qb
3ff~LFM84 /3 ~8n~$0,/7^NFK66`/3-no4~gc~~k9lbg~ta-5/0/7~~1 5c qb
4ff~MFM85 ~8n~$0,/7^OFK67/lo2~gc~~odqug~ta-5/0/7~~1 5c qb
5ff~GPO85 /0 ~8n~$0,/8^IPM67`/0-no4~gc~~g3huf~ta-5/0/8~~1 5c qb
6ff~GPO85 /1 ~8n~$0,/8^IPM67`/1-no4~gc~~wpyuh~ta-5/0/8~~1 5c qb
7ff~GPO85 /0 ~8n~$0,/9^IPM67`/0-no4~gc~~wpyuh~ta-5/0/9~~1 5c qb
8ff~GPO85 /1 ~8n~$0,/9^IPM67`/1-no4~gc~~k83ce~ta-5/0/9~~1 5c qb
9ff~MZ82 10 ~8n~$0,/9^OZ60`10-lq2~gc~~k9lbg~ta-5/0/9~~1 5c qb
-ff~MZ82 11 ~8n~$0,/9^OZ60`11-lq2~gc~~416ui~ta-5/0/9~~1 5c qb
'ff~MZ82 12 ~8n~$0,/9^OZ60`12-lq2~gc~~g3huf~ta-5/0/9~~1 5c qb
agf~GPO85 /0 ~8n~$0,/:^IPM67`/0-no4~gc~~qz--d~ta-5/0/:~~1 5c qb
bgf~GPO85 /1 ~8n~$0,/:^IPM67`/1-no4~gc~~hl1ze~ta-5/0/:~~1 5c qb
cgf~MFM85 /0 ~8n~$0,/:^OFK67`/0-no4~gc~~cxdbf~ta-5/0/:~~1 5c qb
dgf~MFM85 /1 ~8n~$0,/:^OFK67`/1-no4~gc~~jok9e~ta-5/0/:~~1 5c qb
egf~MZ82 10 ~8n~$0,/:^OZ60`10-lq2~gc~~sjubh~ta-5/0/:~~1 5c qb
fgf~MZ82 11 ~8n~$0,/:^OZ60`11-lq2~gc~~hl1ze~ta-5/0/:~~1 5c qb
ggf~MZ82 12 ~8n~$0,/:^OZ60`12-lq2~gc~~dzemd~ta-5/0/:~~1 5c qb
hgf~MZ82 13 ~8n~$0,/:^OZ60`13-lq2~gc~~in2-c~ta-5/0/:~~1 5c qb
igf~Kfdutsd po RC 7-2-01 ~8n~$0,01^MB64/no2~gc~~'-szd~ta-5/0/2/~~1 5c qb
jgf~KB81 10 ~8n~$0,03,26^KB8/^/2-NQ2~gc~~8nqke~ta-5/0/21~~1 5c qb
kgf~KB81 11 ~8n~$0,03,26^KB8/^/3-NQ2~gc~~s2tie~ta-5/0/21~~1 5c qb
lgf~GPO85 ~8n~$0,03^IPM67`-lo4~gc~~w8x1e~ta-5/0/21~~1 5c qb
mgf~GPO85 /0 ~8n~$0,04,25^GPO65^10/NO2~gc~~k9lbg~ta-5/0/22~~1 5c qb
ngf~GPO85 /1 ~8n~$0,04,25^GPO65^11/NO2~gc~~2e3td~ta-5/0/22~~1 5c qb
ogf~CFO10 ~8n~$0,06^EFM/2/LO2~gc~~dfxge~ta-5/0/24~~1 5c qb
pgf~CFO11 ~8n~$0,06^EFM/3/LO2~gc~~52n7e~ta-5/0/24~~1 5c qb
qgf~CFO12 ~8n~$0,06^EFM/4/LO2~gc~~pe96c~ta-5/0/24~~1 5c qb
rgf~KPO10 ~8n~$0,06^MPM/2/LO2~gc~~g3huf~ta-5/0/24~~1 5c qb
sgf~KPO11 ~8n~$0,06^MPM/3/LO2~gc~~zt0ee~ta-5/0/24~~1 5c qb
tgf~KPO12 ~8n~$0,06^MPM/4/LO2~gc~~xqf7d~ta-5/0/24~~1 5c qb
ugf~KPO13 ~8n~$0,06^MPM/5/LO2~gc~~k9lbg~ta-5/0/24~~1 5c qb
vgf~MFM10 ~8n~$0,06^OFK/2/LO2~gc~~g3huf~ta-5/0/24~~1 5c qb
wgf~MFM11 ~8n~$0,06^OFK/3/LO2~gc~~zt0ee~ta-5/0/24~~1 5c qb
xgf~MFM12 ~8n~$0,06^OFK/4/LO2~gc~~k83ce~ta-5/0/24~~1 5c qb
ygf~CFO84 /0 ~8n~$0,08^EFM66`/0-no4~gc~~1wjoe~ta-5/0/26~~1 5c qb
zgf~CFO84 /1 ~8n~$0,08^EFM66`/1-no4~gc~~w7d3c~ta-5/0/26~~1 5c qb
0gf~CFO84 /2 ~8n~$0,08^EFM66`/2-no4~gc~~oc8ve~ta-5/0/26~~1 5c qb
1gf~CFO84 /0 ~8n~$0,09^EFM66`/0-no4~gc~~cxdbf~ta-5/0/27~~1 5c qb
2gf~CFO84 /1 ~8n~$0,09^EFM66`/1-no4~gc~~g3huf~ta-5/0/27~~1 5c qb
3gf~GPO85 /0 ~8n~$0,09^IPM67`/0-no4~gc~~auu3e~ta-5/0/27~~1 5c qb
4gf~GPO85 /1 ~8n~$0,09^IPM67`/1-no4~gc~~zt0ee~ta-5/0/27~~1 5c qb
5gf~CFO84 /0 ~8n~$0,0:^EFM66`/0-NO4~gc~~f2zvd~ta-5/0/28~~1 5c qb
6gf~CFO84 /1 ~8n~$0,0:^EFM66`/1-NO4~gc~~tkbod~ta-5/0/28~~1 5c qb
7gf~GPO85 /0 ~8n~$0,0:^IPM67`/0-no4~gc~~qz--d~ta-5/0/28~~1 5c qb
8gf~GPO85 /1 ~8n~$0,0:^IPM67`/1-no4~gc~~f2zvd~ta-5/0/28~~1 5c qb
9gf~GPO85 /2 ~8n~$0,0:^IPM67`/2-no4~gc~~g3huf~ta-5/0/28~~1 5c qb
-gf~BIJ84 /0 ~8n~$0,11^DIH66`/0-NO4~gc~~sjubh~ta-5/0/3/~~1 5c qb
'gf~BIJ84 /1 ~8n~$0,11^DIH66`/1-NO4~gc~~cxdbf~ta-5/0/3/~~1 5c qb
ahf~GPO85 /0 ~8n~$0,11^IPM67`/0-NO4~gc~~bcc9d~ta-5/0/3/~~1 5c qb
bhf~GPO85 /1 ~8n~$0,11^IPM67`/1-NO4~gc~~g3huf~ta-5/0/3/~~1 5c qb
chf~BIJ84 /0 ~8n~$0,12^DIH66`/0-no4~gc~~k9lbg~ta-5/0/30~~1 5c qb
dhf~BIJ84 /1 ~8n~$0,12^DIH66`/1-no4~gc~~odqug~ta-5/0/30~~1 5c qb
ehf~GPO85 /0 ~8n~$0,12^IPM67`/0-no4~gc~~odqug~ta-5/0/30~~1 5c qb
fhf~GPO85 /1 ~8n~$0,12^IPM67`/1-no4~gc~~figqe~ta-5/0/30~~1 5c qb
ghf~GPO85 /2 ~8n~$0,12^IPM67`/2-no4~gc~~g3huf~ta-5/0/30~~1 5c qb
hhf~BIJ84 /0 ~8n~$0,13^DIH66`/0-no4~gc~~hl1ze~ta-5/0/31~~1 5c qb
ihf~BIJ84 /1 ~8n~$0,13^DIH66`/1-no4~gc~~w8x1e~ta-5/0/31~~1 5c qb
jhf~BIJ84 /2 ~8n~$0,13^DIH66`/2-no4~gc~~u5cse~ta-5/0/31~~1 5c qb
khf~BIJ84 /3 ~8n~$0,13^DIH66`/3-no4~gc~~s2tie~ta-5/0/31~~1 5c qb
lhf~BIJ84 /0 ~8n~$0,14^DIH66`/0-no4~gc~~cxdbf~ta-5/0/32~~1 5c qb
mhf~BIJ84 /1 ~8n~$0,14^DIH66`/1-no4~gc~~sjubh~ta-5/0/32~~1 5c qb
nhf~BIJ84 /2 ~8n~$0,14^DIH66`/2-no4~gc~~odqug~ta-5/0/32~~1 5c qb
ohf~BIJ84 /3 ~8n~$0,14^DIH66`/3-no4~gc~~m'mme~ta-5/0/32~~1 5c qb
phf~BIJ84 /0 ~8n~$0,15^DIH66`/0-no4~gc~~s2tie~ta-5/0/33~~1 5c qb
qhf~GPO85 /0 ~8n~$0,15^IPM67`/0-no4~gc~~oc8ve~ta-5/0/33~~1 5c qb
rhf~GPO85 /1 ~8n~$0,15^IPM67`/1-no4~gc~~1v1pc~ta-5/0/33~~1 5c qb
shf~BIJ84 /0 ~8n~$0,16^DIH66`/0-no4~gc~~hl1ze~ta-5/0/34~~1 5c qb
thf~BIJ84 /1 ~8n~$0,16^DIH66`/1-no4~gc~~8nqke~ta-5/0/34~~1 5c qb
uhf~BIJ84 /2 ~8n~$0,16^DIH66`/2-no4~gc~~wpyuh~ta-5/0/34~~1 5c qb
vhf~BIJ84 /3 ~8n~$0,16^DIH66`/3-no4~gc~~k9lbg~ta-5/0/34~~1 5c qb
whf~GPO85 /0 ~8n~$0,16^IPM67`/0-no4~gc~~k9lbg~ta-5/0/34~~1 5c qb
xhf~GPO85 /1 ~8n~$0,16^IPM67`/1-no4~gc~~odqug~ta-5/0/34~~1 5c qb
yhf~BIJ84 /0 ~8n~$0,17^DIH66`/0-no4~gc~~0bikd~ta-5/0/35~~1 5c qb
zhf~GPO85 /0 ~8n~$0,17^IPM67`/0-no4~gc~~8nqke~ta-5/0/35~~1 5c qb
0hf~GPO85 /1 ~8n~$0,17^IPM67`/1-no4~gc~~wpyuh~ta-5/0/35~~1 5c qb
1hf~GPO85 /2 ~8n~$0,17^IPM67`/2-no4~gc~~k9lbg~ta-5/0/35~~1 5c qb
2hf~GPO85 /0 ~8n~$0,18^IPM67`/0-no4~gc~~cxdbf~ta-5/0/36~~1 5c qb
3hf~GPO85 /1 ~8n~$0,18^IPM67`/1-no4~gc~~k9lbg~ta-5/0/36~~1 5c qb
4hf~OIJ84 /0 ~8n~$0,18^QIH66`/0-no4~gc~~wpyuh~ta-5/0/36~~1 5c qb
5hf~OIJ84 /1 ~8n~$0,18^QIH66`/1-no4~gc~~1wjoe~ta-5/0/36~~1 5c qb
6hf~OIJ84 /2 ~8n~$0,18^QIH66`/2-no4~gc~~odqug~ta-5/0/36~~1 5c qb
7hf~OIJ84 /3 ~8n~$0,18^QIH66`/3-no4~gc~~sjubh~ta-5/0/36~~1 5c qb
8hf~GPO85 /0 ~8n~$0,19,3:^GPO65^10/no2~gc~~jok9e~ta-5/0/37~~1 5c qb
9hf~GPO85 /1 ~8n~$0,19,3:^GPO65^11/no2~gc~~g3huf~ta-5/0/37~~1 5c qb
-hf~OIJ84 /0 ~8n~$0,19,3:^OIJ64^10/no2~gc~~1wjoe~ta-5/0/37~~1 5c qb
'hf~OIJ84 /1 ~8n~$0,19,3:^OIJ64^11/no2~gc~~k9lbg~ta-5/0/37~~1 5c qb
aif~OIJ84 /0 ~8n~$0,21^QIH66`/0-no4~gc~~auu3e~ta-5/0/4/~~1 5c qb
bif~OIJ84 /1 ~8n~$0,21^QIH66`/1-no4~gc~~hl1ze~ta-5/0/4/~~1 5c qb
cif~OIJ84 /2 ~8n~$0,21^QIH66`/2-no4~gc~~odqug~ta-5/0/4/~~1 5c qb
dif~Kfdutsd po RC 7-2-31 `s Mpr @mhfkdt ~8n~$0,31^MB0887^/0/lq4~gc~0:87,10,12~g3huf~ta-5/0/5/~j~1 5c qb
eif~Kfdutsd po RC 7-2-31 `s Mpr @mhfkdt ~8n~$0,31^MB0887^/1/lq4~gc~0:87,10,12~odqug~ta-5/0/5/~j~1 5c qb
fif~Kfdutsd po RC 7-2-31 `s Mpr @mhfkdt ~8n~$0,31^MB0887^/2/lq4~gc~0:87,10,12~cxdbf~ta-5/0/5/~j~1 5c qb
gif~Kfdutsd po RC 7-2-31 `s Tbm Eqbobhtdp ~8n~$0,31^TG0886^/0/lq4~gc~0:86,10,12~sjubh~ta-5/0/5/~z~1 5c qb
hif~Kfdutsd po RC 7-2-31 `s Tbm Eqbobhtdp ~8n~$0,31^TG0886^/1/lq4~gc~0:86,10,12~cxdbf~ta-5/0/5/~z~1 5c qb
iif~Kfdutsd po RC 7-2-31 `s Tbm Eqbobhtdp ~8n~$0,31^TG0886^/2/lq4~gc~0:86,10,12~0v2bi~ta-5/0/5/~z~1 5c qb
jif~Kfdutsd po RC 7-2-32 `s Mpr @mhfkdt ~8n~$0,32^MB0887^/0/lq4~gc~0:87,10,12~sjubh~ta-5/0/50~j~1 5c qb
kif~Kfdutsd po RC 7-2-32 `s Mpr @mhfkdt ~8n~$0,32^MB0887^/1/lq4~gc~0:87,10,12~qz--d~ta-5/0/50~j~1 5c qb
lif~Kfdutsd po RC 7-2-32 `s Mpr @mhfkdt ~8n~$0,32^MB0887^/2/lq4~gc~0:87,10,12~cxdbf~ta-5/0/50~j~1 5c qb
mif~Kfdutsd po RC 7-2-33 `s Mpr @mhfkdt ~8n~$0,33^MB0887^/0/lq4~gc~0:87,10,12~g3huf~ta-5/0/51~j~1 5c qb
nif~Kfdutsd po RC 7-2-33 `s Mpr @mhfkdt ~8n~$0,33^MB0887^/1/lq4~gc~0:87,10,12~sjubh~ta-5/0/51~j~1 5c qb
oif~Kfdutsd po RC 7-2-33 `s Mpr @mhfkdt ~8n~$0,33^MB0887^/2/lq4~gc~0:87,10,12~k9lbg~ta-5/0/51~j~1 5c qb
pif~Kfdutsd po RC 7-2-34 `s Mpr @mhfkdt ~8n~$0,34^MB0887^/0/lq4~gc~0:87,10,12~~ta-5/0/52~j~1 5c qb
qif~Kfdutsd po RC 7-2-34 `s Mpr @mhfkdt ~8n~$0,34^MB0887^/1/lq4~gc~0:87,10,12~sjubh~ta-5/0/52~j~1 5c qb
rif~Kfdutsd po RC 7-2-35 `s Mpr @mhfkdt ~8n~$0,35^MB0887^/0/lq4~gc~0:87,10,12~3z4xe~ta-5/0/53~j~1 5c qb
sif~Kfdutsd po RC 7-2-35 `s Mpr @mhfkdt ~8n~$0,35^MB0887^/1/lq4~gc~0:87,10,12~k9lbg~ta-5/0/53~j~1 5c qb
tif~Kfdutsd po RC 7-2-35 `s Mpr @mhfkdt ~8n~$0,35^MB0887^/2/lq4~gc~0:87,10,12~4hm3d~ta-5/0/53~j~1 5c qb
uif~Kfdutsd po RC 7-2-36 `s Mpr @mhfkdt ~8n~$0,36^MB0887^/0/lq4~gc~0:87,10,12~1wjoe~ta-5/0/54~j~1 5c qb
vif~Kfdutsd po RC 7-2-36 `s Mpr @mhfkdt ~8n~$0,36^MB0887^/1/lq4~gc~0:87,10,12~k9lbg~ta-5/0/54~j~1 5c qb
wif~KC 10 ~8n~$0,36^MC0886^/0/lq4~gc~0:86,10,12~g3huf~ta-5/0/54~~1 5c qb
xif~KC 11 ~8n~$0,36^MC0886^/1/lq4~gc~0:86,10,12~kqlid~ta-5/0/54~~1 5c qb
yif~KC 12 ~8n~$0,36^MC0886^/2/lq4~gc~0:86,10,12~6k7ae~ta-5/0/54~~1 5c qb
zif~RE 10 ~8n~$0,37^TE0886^/0/lq4~gc~0:86,10,12~1wjoe~ta-5/0/55~~1 5c qb
0if~RE 11 ~8n~$0,37^TE0886^/1/lq4~gc~0:86,10,12~m'mme~ta-5/0/55~~1 5c qb
1if~CB 10 ~8n~$0,38^EB0886^/0/lq4~gc~0:86,10,12~k9lbg~ta-5/0/56~~1 5c qb
2if~CB 11 ~8n~$0,38^EB0886^/1/lq4~gc~0:86,10,12~cxdbf~ta-5/0/56~~1 5c qb
3if~CU 10 ~8n~$0,38^EU0887^/0/lq4~gc~0:87,10,12~'sa5c~ta-5/0/56~~1 5c qb
4if~CU 11 ~8n~$0,38^EU0887^/1/lq4~gc~0:87,10,12~k9lbg~ta-5/0/56~~1 5c qb
5if~CB 10 ~8n~$0,39^EB0886^/0/lq4~gc~0:86,10,12~cxdbf~ta-5/0/57~~1 5c qb
6if~CB 11 ~8n~$0,39^EB0886^/1/lq4~gc~0:86,10,12~qz--d~ta-5/0/57~~1 5c qb
7if~MP 10 ~8n~$0,3:^OP0886^/0/lq4~gc~0:86,10,12~oc8ve~ta-5/0/58~~1 5c qb
8if~MP 11 ~8n~$0,3:^OP0886^/1/lq4~gc~0:86,10,12~zt0ee~ta-5/0/58~~1 5c qb
9if~MP 12 ~8n~$0,3:^OP0886^/2/lq4~gc~0:86,10,12~'-szd~ta-5/0/58~~1 5c qb
-if~CB 10 ~8n~$0,41^EB0886^/0/lq4~gc~0:86,10,12~g3huf~ta-5/0/6/~~1 5c qb
'if~CU 10 ~8n~$0,41^EU0886^/0/lq4~gc~0:86,10,12~g3huf~ta-5/0/6/~~1 5c qb
ajf~CU 11 ~8n~$0,41^EU0886^/1/lq4~gc~0:86,10,12~8nqke~ta-5/0/6/~~1 5c qb
bjf~CU 12 ~8n~$0,41^EU0886^/2/lq4~gc~0:86,10,12~bcc9d~ta-5/0/6/~~1 5c qb
cjf~CU 10 ~8n~$0,41^EU0887^/0/lq4~gc~0:87,10,12~4hm3d~ta-5/0/6/~~1 5c qb
djf~CU 11 ~8n~$0,41^EU0887^/1/lq4~gc~0:87,10,12~jok9e~ta-5/0/6/~~1 5c qb
ejf~CU 12 ~8n~$0,41^EU0887^/2/lq4~gc~0:87,10,12~hl1ze~ta-5/0/6/~~1 5c qb
fjf~CU 13 ~8n~$0,41^EU0887^/3/lq4~gc~0:87,10,12~figqe~ta-5/0/6/~~1 5c qb
gjf~CU 10 ~8n~$0,42^EU0887^/0/lq4~gc~0:87,10,12~k9lbg~ta-5/0/60~~1 5c qb
hjf~CU 11 ~8n~$0,42^EU0887^/1/lq4~gc~0:87,10,12~m'mme~ta-5/0/60~~1 5c qb
dkf~Kfdutsd po RC 7-2-0 bs Nfmaptqof 'JJ obqsf* ~9n~$0,/2'JJ^obssd(`LFM^11./4,84/no2~gc~~g3huf~ta-5/0/2~t~1 5c rb
ekf~Kfdutsd po RC 7-2-0 bs Nfmaptqof 'J q`ssd* ~9n~$0,/2'J`o`sud(^NDM`1/.14,66-nq2~gc~~k9lbg~ta-5/0/2~t~1 5c rb
fkf~Kfdutsd po RC 7-2-0 bs Nfmaptqof 'JJ obqsf* ~9n~$0,/2,13'HJ`o`qud*`LDM`11,14.84-nq2~gc~~k9lbg~ta-5/0/2~t~1 5c rb
gkf~Kfdutsd po RC 7-2-0 bs Nfmaptqof 'J q`ssd* ~9n~$0,/2,13'H`q`qsf(`NDK`31,/6,86-lq4~gc~~k9lbg~ta-5/0/2~t~1 5c rb
hkf~Kfdutsd po RC 7-2-6 bs Iponmtkv 'H qbqud( ~9n~$0,/8'J`o`sud(^INO`04.15,66-nq2~gc~~jok9e~ta-5/0/8~p~1 5c rb
ikf~Kfdutsd po RC 7-2-7 bs Mpt Bmffmdr )JH o`sud( ~9n~$0,/9'JJ^obssd(`KB`10.15,66-nq2~gc~~qg-fb~ta-5/0/9~j~1 5c rb
jkf~Kfdutsd po RC 7-2-7 bs Mpt Bmffmdr )J q`quf+hou.21,,52( ~9n~$0,/9'J`o`sud+hos.4/,.50(^M@`30,17,64/lq4~gc~~f2zvd~ta-5/0/9~j~1 5c rb
kkf~Kfdutsd po RC 7-2-01 `s Ipmpktmv ~9n~$0,01^IPM^22,/4.67/lo4~gc~~bcc9d~ta-5/0/2/~p~1 5c rb
lkf~Kfdutsd po RC 7-2-01 `s Mpr @mhfkdt ~9n~$0,01^MB^14./5,84/no2~gc~~zt0ee~ta-5/0/2/~j~1 5c rb
mkf~Kfdutsd po RC 7-2-03 `s Mpr @mhfkdt )HJ obssd* ~9n~$0,03'JJ^obssd(`KB`14.15,66-nq2~gc~~odqug~ta-5/0/21~j~1 5c rb
nkf~Kfdutsd po RC 7-2-03 `s Mpr @mhfkdt )H o`sud( ~9n~$0,03'J`o`sud(^M@`34,17,64/lq4~gc~~msmtb~ta-5/0/21~j~1 5c rb
okf~Kfdutsd po RC 7-2-03 `s Mpr @mhfkdt )rjm gjm`m* ~9n~$0,03'tjm^gjm`k*^MB^/:./0,8//no2~gc~~k9lbg~ta-5/0/21~j~1 5c rb
pkf~Kfdutsd po RC 7-2-04 `s Mpr @mhfkdt ~9n~$0,04,25^KB`15,15.84-nq2~gc~~wpyuh~ta-5/0/22~j~1 5c rb
qkf~Kfdutsd po RC 7-2-08 `s Ipmpktmv ~9n~$0,08^IPM^28,/4.67/lo4~gc~~g3huf~ta-5/0/26~p~1 5c rb
rkf~Kfdutsd po RC 7-2-12 `s Mpr @mhfkdt )HJ obssd* ~9n~$0,12'JJ^obssd(`KB`/0.8/-lq2~gc~~m'mme~ta-5/0/30~j~1 5c rb
skf~Kfdutsd po RC 7-2-12 `s Mpr @mhfkdt )H o`sud( ~9n~$0,12'J`o`sud(^M@`2/,81-lo4~gc~~f2zvd~ta-5/0/30~j~1 5c rb
tkf~Kfdutsd po RC 7-2-12 `s Mpr @mhfkdt ~9n~$0,12^MB^/6./6,84/no2~gc~~4hm3d~ta-5/0/30~j~1 5c rb
ukf~Kfdutsd po RC 7-2-13 `s Ipmpktmv ~9n~$0,13^IPM^33,/4.67/lo4~gc~~auu3e~ta-5/0/31~p~1 5c rb
vkf~Kfdutsd po RC 7-2-14 `s Ipmpktmv ~9n~$0,14^IPM^34,/4.67/lo4~gc~~g3huf~ta-5/0/32~p~1 5c rb
wkf~Kfdutsd po RC 7-2-15 `s Ipmpktmv ~9n~$0,15^IPM^35,/4.67/lo4~gc~~f2zvd~ta-5/0/33~p~1 5c rb
xkf~Kfdutsd po RC 7-2-17 `s Ipmpktmv ~9n~$0,17^IPM^37,/4.67/lo4~gc~~g3huf~ta-5/0/35~p~1 5c rb
ykf~Kfdutsd po RC 7-2-18 `s Ipmpktmv ~9n~$0,18^IPM^38,/4.67/lo4~gc~~f2zvd~ta-5/0/36~p~1 5c rb
zkf~OIJ 03,/8.64 ~9n~$0,18^QIH^23,/6.66/lo4~gc~~odqug~ta-5/0/36~~1 5c rb
0kf~OIJ 04,/8.64 ~9n~$0,19,3:^OIJ^02./8.64/no2~gc~~3z4xe~ta-5/0/37~~1 5c rb
1kf~Kfdutsd po RC 7-2-21 `s Ipmpktmv ~9n~$0,21^IPM^3:,/4.67/lo4~gc~~52n7e~ta-5/0/4/~p~1 5c rb
2kf~OIJ 05,/8.64 ~9n~$0,21^QIH^25,/6.66/lo4~gc~~jok9e~ta-5/0/4/~~1 5c rb
3kf~Kfdutsd po RC 7-2-22 `s Ipmpktmv ~9n~$0,22^IPM^41,/4.67/lo4~gc~~cxdbf~ta-5/0/40~p~1 5c rb
4kf~RBOG 25,18,66 ~9n~$0,22^TBME`25,/8,86-lq4~gc~~cxdbf~ta-5/0/40~~1 5c rb
5kf~Kfdutsd po RC 7-2-23 `s Ipmpktmv ~9n~$0,23^IPM^42,/4.67/lo4~gc~~cxdbf~ta-5/0/41~p~1 5c rb
6kf~RBOG 26,18,66 ~9n~$0,23^TBME`26,/8,86-lq4~gc~~k9lbg~ta-5/0/41~~1 5c rb
7kf~Kfdutsd po RC 7-2-24 `s Ipmpktmv ~9n~$0,24^IPM^12,/5.67/lo4~gc~~cxdbf~ta-5/0/42~p~1 5c rb
8kf~RBOG 27,18,66 ~9n~$0,24^TBME`27,/8,86-lq4~gc~~k9lbg~ta-5/0/42~~1 5c rb
9kf~RBOG 28,18,66 ~9n~$0,28^TBME`28,/8,86-lq4~gc~~k9lbg~ta-5/0/46~~1 5c rb
-kf~RBOG 3/,18,66 ~9n~$0,2:^TBME`3/,/8,86-lq4~gc~~g3huf~ta-5/0/48~~1 5c rb
'kf~Kfdutsd po RC 7-2-35 `s Mpr @mhfkdt ~9n~$0,35^MB^01./5,85/no2~gc~~k9lbg~ta-5/0/53~j~1 5c rb
alf~Kfdutsd po RC 7-2-38 `s Ebkm`r ~9n~$0,38^EBK^3:,/6.66/lo4~gc~~qfr5e~ta-5/0/56~m~1 5c rb
blf~Kfdutsd po RC 7-2-38 ~9n~$0,38^EFS^24,/5.67/lo4~gc~~u5cse~ta-5/0/56~a~1 5c rb
clf~Kfdutsd po RC 7-2-39 `s Ebkm`r ~9n~$0,39^EBK^41,/6.66/lo4~gc~~hl1ze~ta-5/0/57~m~1 5c rb
dlf~Kfdutsd po RC 7-2-46 `s Mpmenm ~9n~$0,46^MPM^24,/7.66/lo4~gc~~k9lbg~ta-5/0/64~i~1 5c rb
elf~Kfdutsd po RC 7-4-15 `s Hpqbjgqvq )JJ q`quf( ~9n~$2,15'JJ^obssd(`FPS^06./1,80/no2~gc~~wpyuh~ta-5/2/33~mb~1 5c rb
flf~Kfdutsd po RC 7-4-15 `s Hpqbjgqvq )J obqsf* ~9n~$2,15'J`o`sud(^HNS`04.11,62-nq2~gc~~k9lbg~ta-5/2/33~mb~1 5c rb