AH 10~kc~4b~a~a
---
0we~Kfdutsd po AH 2-2~ln~CF,/2,12^KPO^/6./8$~kc~1118,18,22~hl1ze~cf-0/0~~e 5c 6a
1we~'tjo ghmbm( MPO~ln~CF^/2,13,/4)rhm`ejo`k*`KNM`/:./6$~kc~111:,18,22~kqlid~~~3c 6a
2we~Kfdutsd~ln~CF^/2,15,/6`KNM`01./6$~kc~1121,18,22~auu3e~~~3c 6a
3we~Kfdutsd~ln~CF^/2,17,/8`KNM`02./6$~kc~1122,18,22~rhsed~~~3c 6a
4we~Kfdutsd~ln~CF^/2,21^KPO^01./8$~kc~1123,18,22~hl1ze~~~3c 6a
5we~Kfdutsd~ln~CF^/2,22,03`KNM`04./6$~kc~1124,18,22~cedic~~~3c 6a
6we~Kfdutsd~ln~CF^/2,24,05`KNM`05./6$~kc~1125,18,22~k9lbg~~~3c 6a
7we~Kfdutsd~ln~CF^/2,26^KPO^04./8$~kc~1126,18,22~k9lbg~~~3c 6a
8we~Kfdutsd~ln~CF^/2,27,0:`KNM`07./6$~kc~1127,18,22~gkh1c~~~3c 6a
9we~Kfdutsd~ln~CF^/2,31^KPO^06./8$~kc~1128,18,22~k9lbg~~~3c 6a
-we~Kfdutsd~ln~CF^/2,32,13`KNM`09./6$~kc~1129,18,22~wpyuh~~~3c 6a
'we~Kfdutsd~ln~CF^/2,34^KPO^08./8$~kc~112:,18,22~cxdbf~~~3c 6a
axe~Kfdutsd~ln~CF^/2,35,16`KNM`11./6$~kc~1131,18,22~odqug~~~3c 6a
bxe~Kfdutsd~ln~CF^/2,37,18`KNM`12./6$~kc~1132,18,22~odqug~~~3c 6a
cxe~Kfdutsd~ln~CF^/2,39,1:`KNM`13./6$~kc~1133,18,22~wpyuh~~~3c 6a
dxe~Kfdutsd~ln~CF^/2,41^KPO^12./8$~kc~1134,18,22~k9lbg~~~3c 6a
exe~Kfdutsd~ln~CF^/2,42^KPO^13./8$~kc~1135,18,22~odqug~~~3c 6a
fxe~Kfdutsd~ln~CF^/2,43,26`KNM`16./6$~kc~1136,18,22~sjubh~~~3c 6a
gxe~'tjo ghmbm( MPO~ln~CF^/2,47'rjo^eho`m*^KPO^15./8$~kc~1137,18,22~sjubh~~~3c 6a
hxe~Kfdutsd~ln~CF^/2,48,2:`KNM`18./6$~kc~1138,18,22~g3huf~~~3c 6a
ixe~Kfdutsd~ln~CF^/2,51^KPO^17./8$~kc~1139,18,22~0v2bi~~~3c 6a
jxe~Kfdutsd~ln~CF^/2,52,33`KNM`1:./6$~kc~113:,18,22~sjubh~~~3c 6a
kxe~Kfdutsd~ln~CF^/2,54^KPO^2/./8$~kc~1141,18,22~cxdbf~~~3c 6a
lxe~Kfdutsd~ln~CF^/2,55^KPO^20./8$~kc~1142,18,22~odqug~~~3c 6a
mxe~Kfdutsd~ln~CF^/2,56,37`KNM`/2./7$~kc~1112,2/,23~k9lbg~~~3c 6a