AH 11~gc~4b~a~a
---
nxe~Housnetbujnm 22,77 )JH qbssf( ~mn~CF'HJ^qbqsf*^Hmuqpetbujnm^M@`20,79"~gc~~odqug~cf~j~b 5c 7a
oxe~Housnetbujnm 22,77 )J obsud* ~mn~CF'H`obssd*`Hmssnevbsjpm^KB^22,59$~gc~~odqug~cf~j~b 5c 7a
pxe~Housnetbujnm 35,20,79 'tjo ghmbm( ~mn~CF^'tho`ehobk(^Jmusncvdshno^MB^15.00,77$~gc~~iolvk~cf~j~b 5c 7a
qxe~rjo ejm`m  14.20.57 )HH qbqud ~mn~CF^/3'JJ^obssd()rjo^ejo`k(`KB`12.20,59"~gc~~sjubh~cf-1~j~f 5c 7a
rxe~Kfdutsd po AH 3 bs Mpr Bohdmdr )H qbssf( ~mn~CF^/3'J`o`sud(^M@`32,22,57$~gc~~sjubh~cf-1~j~f 5c 7a
sxe~Kfdutsd po AH 3-2 `u Knt Bmhdkft 'JJ obqsf* ~mn~CF^/3,12,01)HH^q`sud(`M@^16,22,59$~gc~~sjubh~cf-1/0~j~f 5c 7a
txe~Kfdutsd po AH 3-2 `u Knt Bmhdkft 'J q`ssd* ~mn~CF^/3,12,01)H^obquf(^MB^14.02.57$~gc~~sjubh~cf-1/0~j~f 5c 7a
uxe~Kfdutsd po AH 3-2 `u Knt Bmhdkft 'tjo ghmbm( ~mn~CF^/3,12,01)rhm`ejo`k*`K@^34.20,79"~gc~~iolvk~cf-1/0~j~f 5c 7a
vxe~Kfdutsd po AH 3-2 `u @gnfe`c`c ~mn~CF^/3,12^@IN^/5.03.61$~gc~~sjubh~cf-1/0~2~f 5c 7a
wxe~Kfdutsd po AH 3-2 `u @gnfe`c`c ~mn~CF^/3,12^@IN^/6.03.61$~gc~~g3huf~cf-1/0~2~f 5c 7a
xxe~Kfdutsd po AH 3-3 `u Knoepm 'rjo ejobk* ~mn~CF^/3,13'rjo^eho`m*^KPO^/2./9.62$~gc~~0bikd~cf-1/1~i~f 5c 7a
yxe~Kfdutsd po AH 3-3 `u @gnfe`c`c ~mn~CF^/3,13^@IN^00.03.61$~gc~~416ui~cf-1/1~2~f 5c 7a
zxe~Kfdutsd po AH 3-4 `u Knoepm ~mn~CF^/3,14^KPO^/3./9.62$~gc~~odqug~cf-1/2~i~f 5c 7a
0xe~Kfdutsd po AH 3-5 `u Knoepm ~mn~CF^/3,15,/6`KNM`/6./7.82"~gc~~cxdbf~cf-1/3~i~f 5c 7a
1xe~Kfdutsd po AH 3-7 `u Knoepm ~mn~CF^/3,17^KPO^/5./9.62$~gc~~wpyuh~cf-1/5~i~f 5c 7a
2xe~Kfdutsd po AH 3-8 `u Knoepm 'rjo ejobk* ~mn~CF^/3,18'rjo^eho`m*^KPO^/6./9.62$~gc~~sjubh~cf-1/6~i~f 5c 7a
3xe~MZ 12.55 )HH qbqud+tjm gjo`m( ~mn~CF^/3,18,02)HH^q`sud+tjm^ejmbm(^OZ^/2.57$~gc~~g3huf~cf-1/6~~f 5c 7a
4xe~MZ 12.55 )H qbssf+hou,22.2/-rho ehobm( ~mn~CF^/3,18,02)H^obquf+hou,20.01-rho`ehmbk*`MX`12,57"~gc~~sjubh~cf-1/6~~f 5c 7a
5xe~Kfdutsd po AH 3-9 `u Knt Bmhdkft 'tjo ghmbm( ~mn~CF^/3,19,03)rhm`ejo`k*`K@^36.20,79"~gc~~mupcl~cf-1/7~j~f 5c 7a
6xe~Kfdutsd po AH 3-9 `u Knoepm ~mn~CF^/3,19^KPO^/7./9.62$~gc~~cxdbf~cf-1/7~i~f 5c 7a
7xe~Kfdutsd po AH 3-2/ bu Kpoeno ~mn~CF^/3,21^KPO^05./9.62$~gc~~g3huf~cf-1/01~i~f 5c 7a
8xe~Kfdutsd po AH 3-20 bu Kpoeno ~mn~CF^/3,22^KPO^06./9.62$~gc~~k9lbg~cf-1/02~i~f 5c 7a
9xe~Mfx 16,/4.65 ~mn~CF^/3,22^MEFK^16,14,67$~gc~~k9lbg~cf-1/02~n~f 5c 7a
-xe~MZ 12.55 ~mn~CF^/3,22^MZ`/2,75$~gc~~g3huf~cf-1/02~~f 5c 7a
'xe~MZ 12.55 )hmu.40./7* ~mn~CF^/3,23'hou,20./9*^MZ`/2,75$~gc~~k9lbg~cf-1/03~~f 5c 7a
aye~MZ 12.55 )rho gho`k* ~mn~CF^/3,23'rjo^eho`m*^MZ`/2,75$~gc~~odqug~cf-1/03~~f 5c 7a
bye~Kfdutsd po AH 3-21 bu Gzefqba`e ~mn~CF^/3,23^GZE^13.02.61$~gc~~cxdbf~cf-1/03~h~f 5c 7a
cye~Kfdutsd po AH 3-21 bu Kpoeno ~mn~CF^/3,23^KPO^07./9.62$~gc~~sjubh~cf-1/03~i~f 5c 7a
dye~MZ 12.55 ~mn~CF^/3,23^MZ`/2,75$~gc~~416ui~cf-1/03~~f 5c 7a
eye~MZ 12.55 )HH qbqud( ~mn~CF^/3,24'HJ`o`qud*`MX`12,57"~gc~~m'mme~cf-1/04~~f 5c 7a
fye~MZ 12.55 )H qbssf+hou,21.41* ~mn~CF^/3,24'H`q`qsf+jos,41,21*^OZ^/4.55"~gc~~sjubh~cf-1/04~~f 5c 7a
gye~Kfdutsd po AH 3-22 bu Kpt @ofdmfr )JJ q`quf( ~mn~CF^/3,24,08)HH^q`sud(`M@^1:,22,59$~gc~~g3huf~cf-1/04~j~f 5c 7a
hye~Kfdutsd po AH 3-22 bu Kpt @ofdmfr )J obqsf* ~mn~CF^/3,24,08)H^obquf(^MB^18.02.57$~gc~~k9lbg~cf-1/04~j~f 5c 7a
iye~Kfdutsd po AH 3-22 bu Kpt @ofdmfr ~mn~CF^/3,24,08`K@^38.20,79"~gc~~iolvk~cf-1/04~j~f 5c 7a
jye~Kfdutsd po AH 3-22 bu Gzefqba`e ~mn~CF^/3,24^GZE^07.02.61$~gc~~odqug~cf-1/04~h~f 5c 7a
kye~Kfdutsd po AH 3-22 bu Gzefqba`e ~mn~CF^/3,24^GZE^08.02.61$~gc~~acdvj~cf-1/04~h~f 5c 7a
lye~Kfdutsd po AH 3-22 bu Kpt @ofdmfr ~mn~CF^/3,24^KB`03,13.82"~gc~~odqug~cf-1/04~j~f 5c 7a
mye~Kfdutsd po AH 3-22 bu Kpoeno ~mn~CF^/3,24^KPO^08./9.62$~gc~~odqug~cf-1/04~i~f 5c 7a
nye~Kfdutsd po AH 3-23 bu Kpoeno ~mn~CF^/3,25^KPO^1/./9.62$~gc~~cxdbf~cf-1/05~i~f 5c 7a
oye~Kfdutsd po AH 3-24 bu Gzefqba`e ~mn~CF^/3,26^GZE^10.02.61$~gc~~odqug~cf-1/06~h~f 5c 7a
pye~Kfdutsd po AH 3-24 bu Kpoeno ~mn~CF^/3,26^KPO^10./9.62$~gc~~sjubh~cf-1/06~i~f 5c 7a
qye~Kfdutsd po AH 3-25 bu Kpoeno 'tjm gjo`m( ~mn~CF^/3,27'rjo^eho`m*^KPO^11./9.62$~gc~~sjubh~cf-1/07~i~f 5c 7a
rye~Kfdutsd po AH 3-26 bu Gzefqba`e ~mn~CF^/3,28^GZE^11.02.61$~gc~~g3huf~cf-1/08~h~f 5c 7a
sye~Kfdutsd po AH 3-26 bu Kpoeno ~mn~CF^/3,28^KPO^12./9.62$~gc~~odqug~cf-1/08~i~f 5c 7a
tye~Kfdutsd po AH 3-27 bu Gzefqba`e ~mn~CF^/3,29^GZE^08.02.61$~gc~~g3huf~cf-1/09~h~f 5c 7a
uye~Kfdutsd po AH 3-27 bu Gzefqba`e ~mn~CF^/3,29^GZE^12.02.61$~gc~~k9lbg~cf-1/09~h~f 5c 7a
vye~Kfdutsd po AH 3-27 bu Kpoeno ~mn~CF^/3,29^KPO^13./9.62$~gc~~k9lbg~cf-1/09~i~f 5c 7a
wye~Kfdutsd po AH 3-28 bu Kpt @ofdmfr )JJ q`quf( ~mn~CF^/3,2:,16)HH^q`sud(`M@^/5,23,59$~gc~~sjubh~cf-1/0:~j~f 5c 7a
xye~Kfdutsd po AH 3-28 bu Kpt @ofdmfr )J obqsf* ~mn~CF^/3,2:,16)H^obquf(^MB^/3.03.57$~gc~~sjubh~cf-1/0:~j~f 5c 7a
yye~Kfdutsd po AH 3-28 bu Kpoeno ~mn~CF^/3,2:^KPO^14./9.62$~gc~~g3huf~cf-1/0:~i~f 5c 7a
zye~RFB)rjm gjm`m* 05,01.57 ~mn~CF^/3,31,16`RD@)rjo^ejo`k(`05.0/.77"~gc~~mupcl~cf-1/11~~f 5c 7a
0ye~Kfdutsd po AH 3-3/ bu Gzefqba`e ~mn~CF^/3,31^GZE^14.02.61$~gc~~iolvk~cf-1/11~h~f 5c 7a
1ye~Kfdutsd po AH 3-30 bu Kpoeno 'jos,41.,66( ~mn~CF^/3,32,13)hms.21.,48*^KNO^37,/9.62"~gc~~k9lbg~cf-1/12~i~f 5c 7a
2ye~Kfdutsd po AH 3-32 bu Kpoeno 'jos,41.,55( ~mn~CF^/3,34,15)hms.21.,37*^KNO^38,/9.62"~gc~~odqug~cf-1/14~i~f 5c 7a
3ye~Kfdutsd po AH 3-32 bu Gzefqba`e ~mn~CF^/3,34^GZE^16.02.61$~gc~~odqug~cf-1/14~h~f 5c 7a
4ye~Kfdutsd po AH 3-33 bu Gzefqba`e ~mn~CF^/3,35^GZE^17.02.61$~gc~~odqug~cf-1/15~h~f 5c 7a
5ye~Kfdutsd po AH 3-34 bu Kpoeno 'jos,42.,1/( ~mn~CF^/3,36'hou,20.,11(^MPM^19,19,64$~gc~~sjubh~cf-1/16~i~f 5c 7a
6ye~Kfdutsd po AH 3-34 bu Gzefqba`e ~mn~CF^/3,36^GZE^18.02.61$~gc~~odqug~cf-1/16~h~f 5c 7a
7ye~Kfdutsd po AH 3-35 bu Kpoeno 'jos,41.,55( ~mn~CF^/3,37,18)hms.21.,37*^KNO^3:,/9.62"~gc~~odqug~cf-1/17~i~f 5c 7a
8ye~Kfdutsd po AH 3-35 bu Kpt @ofdmfr ~mn~CF^/3,37^KB`/5,21.77"~gc~~416ui~cf-1/17~j~f 5c 7a
9ye~` 41,20,83 ~mn~CF^/3,37`^IZC^21,22,63$~gc~~odqug~cf-1/17~h~f 5c 7a
-ye~` 17,21,79 ~mn~CF^/3,37`^MB^/5.03.57$~gc~~52n7e~cf-1/17~j~f 5c 7a
'ye~a 41,20,83 ~mn~CF^/3,37a^IZC^21,22,63$~gc~~in2-c~cf-1/17~h~f 5c 7a
aze~a 17,21,79 ~mn~CF^/3,37a^MB^/5.03.57$~gc~~52n7e~cf-1/17~j~f 5c 7a
bze~Kfdutsd po AH 3-36 bu Kpt @ofdmfr )JJ q`quf( ~mn~CF^/3,38,29)HH^q`sud(`M@^02,23,59$~gc~~k9lbg~cf-1/18~j~f 5c 7a
cze~Kfdutsd po AH 3-36 bu Kpt @ofdmfr )J obqsf* ~mn~CF^/3,38,29)H^obquf(^MB^00.03.57$~gc~~k9lbg~cf-1/18~j~f 5c 7a
dze~Kfdutsd po AH 3-36 bu Kpt @ofdmfr )tjm ehobk( ~mn~CF^/3,38,29)rhm`ejo`k*`K@^20.21,79"~gc~~mupcl~cf-1/18~j~f 5c 7a
eze~Kfdutsd po AH 3-37 bu Kpoeno ~mn~CF^/3,39^KPO^2/./9.62$~gc~~oc8ve~cf-1/19~i~f 5c 7a
fze~Kfdutsd po AH 3-4/ bu Kpoeno ~mn~CF^/3,41^KPO^20./9.62$~gc~~k9lbg~cf-1/21~i~f 5c 7a
gze~Kfdutsd po AH 3-40 bu Kpoeno 'jos,41.,62( ~mn~CF^/3,42'hou,2/.,64(^MPM^/2,1:,64$~gc~~g3huf~cf-1/22~i~f 5c 7a
hze~Kfdutsd po AH 3-41 bu Kpoeno ~mn~CF^/3,43^KPO^/1./:.62$~gc~~sjubh~cf-1/23~i~f 5c 7a
ize~Kfdutsd po AH 3-42 bu Kpoeno ~mn~CF^/3,44,26`KNM`/4./8.82"~gc~~'-szd~cf-1/24~i~f 5c 7a
jze~Kfdutsd po AH 3-45 bu Kpoeno 'jos,25.,32( ~mn~CF^/3,47,28)hms.05.,14*^KNO^15,/:.62"~gc~~qfr5e~cf-1/27~i~f 5c 7a
kze~Kfdutsd po AH 3-48 bu Kpoeno ~mn~CF^/3,4:^KPO^01./:.62$~gc~~g3huf~cf-1/2:~i~f 5c 7a
lze~Kfdutsd po AH 3-5/ bu Kpt @ofdmfr )JJ q`quf( ~mn~CF^/3,51,36)HH^q`sud(`M@^04,23,59$~gc~~w7d3c~cf-1/31~j~f 5c 7a
mze~Kfdutsd po AH 3-5/ bu Kpt @ofdmfr )J obqsf* ~mn~CF^/3,51,36)H^obquf(^MB^02.03.57$~gc~~sjubh~cf-1/31~j~f 5c 7a
nze~Kfdutsd po AH 3-5/ bu Kpt @ofdmfr )tjm ehobk( ~mn~CF^/3,51,36)rhm`ejo`k*`K@^22.21,79"~gc~~eihck~cf-1/31~j~f 5c 7a
oze~MZ wds`mp 55 ~mn~CF^/3,57,38`MX^wdsbmn`75"~gc~~iolvk~cf-1/37~~f 5c 7a
pze~` 27,21,79 ~mn~CF^/3,57,53b^K@`07.01.77"~gc~~iolvk~cf-1/37~j~f 5c 7a
qze~a 27,21,79 ~mn~CF^/3,57,53c^K@`07.01.77"~gc~~sjubh~cf-1/37~j~f 5c 7a
rze~MZ wds`mp 55 )JH o`sud( ~mn~CF^/3,59,3:)HH^q`sud(`OX^ufqbon^77"~gc~~-q'te~cf-1/39~~f 5c 7a
sze~MZ wds`mp 55 )J q`quf( ~mn~CF^/3,59,3:)H^obquf(^OZ^uds`op^57$~gc~~sjubh~cf-1/39~~f 5c 7a
tze~Kfdutsd po AH 3-71 bu Kpt @ofdmfr ~mn~CF^/3,73,63`K@^28.21,79"~gc~~iolvk~cf-1/53~j~f 5c 7a