AH 13~gc~4b~a~d
---
1ze~Kfdutsd po AH 5-2 `u Knt Bmhdkft 'jou,56,.62( ~on~$/0,15)jms.56,,62*`K@`12,/2,7:-lq4~gc~~wpyuh~cf-3/0~j~h 5c 9a
2ze~Kfdutsd po AH 5-2 `u Anncbx ~on~$/0^CNN`10.12,65-nq2~gc~~g3huf~cf-3/0~7~h 5c 9a
3ze~Kfdutsd po AH 5-3 `u Anncbx ~on~$/1^CNN`11.12,65-nq2~gc~~odqug~cf-3/1~7~h 5c 9a
4ze~Kfdutsd po AH 5-4 `u Anncbx ~on~$/2^CNN`12.12,65-nq2~gc~~odqug~cf-3/2~7~h 5c 9a
5ze~Kfdutsd po AH 5-5 `u Anncbx ~on~$/3^CNN`13.12,65-nq2~gc~~k9lbg~cf-3/3~7~h 5c 9a
6ze~Kfdutsd po AH 5-6 `u Anncbx ~on~$/4^CNN`14.12,65-nq2~gc~~g3huf~cf-3/4~7~h 5c 9a
7ze~Kfdutsd po AH 5-7 `u Anncbx 'hou,22..06( ~on~$/5'jmu.20..04(`APN^17./2,83/no2~gc~~g3huf~cf-3/5~7~h 5c 9a
8ze~Kfdutsd po AH 5-8 `u Knt Bmhdkft 'tjo ghmbm( ~on~$/6,2/)thm`ghm`m(`M@^17,/0.5:/lo4~gc~~eihck~cf-3/6~j~h 5c 9a
9ze~Kfdutsd po AH 5-8 `u Anncbx ~on~$/6^CNN`16.12,65-nq2~gc~~odqug~cf-3/6~7~h 5c 9a
-ze~Kfdutsd po AH 5-9 `u Anncbx ~on~$/7^CNN`17.12,65-nq2~gc~~odqug~cf-3/7~7~h 5c 9a
'ze~Kfdutsd po AH 5-2/ bu Apnc`z ~on~$0/^CNN`2/.12,65-nq2~gc~~k9lbg~cf-3/01~7~h 5c 9a
a0e~Kfdutsd po AH 5-20 bu Apnc`z 'jos,42.,20( ~on~$00'jmu.20..00(`APN^22./2,83/no2~gc~~k9lbg~cf-3/02~7~h 5c 9a
b0e~FJO /2,/7.63 ~on~$00^HHO`/0.15,65-nq2~gc~~u5cse~cf-3/02~~h 5c 9a
c0e~Kfdutsd po AH 5-21 bu Apnc`z ~on~$01^CNN`/0.13,65-nq2~gc~~u5cse~cf-3/03~7~h 5c 9a
d0e~UṜoeĀw`mb /3.19,83 ~on~$01^WQO`/3.17,65-nq2~gc~~k9lbg~cf-3/03~1~h 5c 9a
e0e~Kfdutsd po AH 5-22 bu Apnc`z 'jos,3:.,60( ~on~$02'jmu.18..40(`APN^/3./3,83/no2~gc~~sjubh~cf-3/04~7~h 5c 9a
f0e~MZ 17./3.82 ~on~$02^OX`17,15,62/lq4~gc~~k9lbg~cf-3/04~~h 5c 9a
g0e~Kfdutsd po AH 5-23 bu Apnc`z ~on~$03^CNN`/2.13,65-nq2~gc~~odqug~cf-3/05~7~h 5c 9a
h0e~Kfdutsd po AH 5-25 bu Apnc`z ~on~$05^CNN`/4.13,65-nq2~gc~~k9lbg~cf-3/07~7~h 5c 9a
i0e~Kfdutsd po AH 5-26 bu Apnc`z ~on~$06^CNN`/5.13,65-nq2~gc~~sjubh~cf-3/08~7~h 5c 9a
j0e~Kfdutsd po AH 5-27 bu Apnc`z ~on~$07^CNN`/6.13,65-nq2~gc~~k9lbg~cf-3/09~7~h 5c 9a
k0e~Kfdutsd po AH 5-27 bu Kpt @ofdmfr ~on~$07^M@`17,12,58/lq4~gc~~acdvj~cf-3/09~j~h 5c 9a
l0e~Mfx /4,02.62 ~on~$07^OCFM^/4.00,82/no2~gc~~bcc9d~cf-3/09~n~h 5c 9a
m0e~Kfdutsd po AH 5-28 bu Apnc`z 'jos,42.,16( ~on~$08'jmu.20../6(`APN^/9./3,83/no2~gc~~odqug~cf-3/0:~7~h 5c 9a
n0e~Kfdutsd po AH 5-28 bu Kpt @ofdmfr )tjm ehobk( ~on~$08,34)thm`ghm`m(`M@^1:,/0.5:/lo4~gc~~acdvj~cf-3/0:~j~h 5c 9a
o0e~Kfdutsd po AH 5-31 bu Apnc`z ~on~$11^CNN`00.13,65-nq2~gc~~sjubh~cf-3/13~7~h 5c 9a
p0e~Kfdutsd po AH 5-35 bu Apnc`z ~on~$15^CNN`04.13,65-nq2~gc~~sjubh~cf-3/17~7~h 5c 9a
q0e~Kfdutsd po AH 5-36 bu Apnc`z ~on~$16^CNN`05.13,65-nq2~gc~~odqug~cf-3/18~7~h 5c 9a
r0e~Kfdutsd po AH 5-37 bu Apnc`z ~on~$17^CNN`06.13,65-nq2~gc~~k9lbg~cf-3/19~7~h 5c 9a