Aibh`w`c HĪsĂ~mb~~a~a
f~Bibqsfq 2~a~c~a~a
g~Bibqsfq 3~w~c~a~a
h~Bibqsfq 4~5~c~a~a
i~Bibqsfq 5~6~c~a~d
k~Bibqsfq 7~s~c~a~a
l~Bibqsfq 8~y~c~a~a
m~Bibqsfq 9~a~c~a~a
n~Bibqsfq :~null~c~a~a
q~Bibqsfq 23~p~c~a~a
r~Bibqsfq 24~null~c~a~e
u~Bibqsfq 27~y~c~a~a
v~Bibqsfq 28~y~c~a~a
w~Bibqsfq 29~z~c~a~a
---
nxe~Housnetbujnm 22,77 )JH qbssf( ~mn~CF'HJ^qbqsf*^Hmuqpetbujnm^M@`20,79"~gc~~odqug~cf~j~b 5c 7a
oxe~Housnetbujnm 22,77 )J obsud* ~mn~CF'H`obssd*`Hmssnevbsjpm^KB^22,59$~gc~~odqug~cf~j~b 5c 7a
pxe~Housnetbujnm 35,20,79 'tjo ghmbm( ~mn~CF^'tho`ehobk(^Jmusncvdshno^MB^15.00,77$~gc~~iolvk~cf~j~b 5c 7a