AH 22~gc~4b~a~e
---
u1e~APN~un~CF^04,12,/3`ANL`15./8$~gc~1135,20,23~qz--d~~~3c db
v1e~APN~un~CF^04,12,/3`ANL`16./8$~gc~1136,20,23~odqug~~~3c db
w1e~OBS~un~CF^04,12,/3`O@Q`/9./7$~gc~1119,2/,23~k9lbg~~~3c db
x1e~'JJ obqsf* DTU~un~CF^04,12,/4)HH^q`sud(`FRS^16.18"~gc~1118,20,23~odqug~~~3c db
y1e~'J q`ssd* DRU~un~CF^04,12,/4)H^obquf(^FTS^/8,1:"~gc~1118,20,23~k9lbg~~~3c db
z1e~APN~un~CF^04,14^APN^15./:$~gc~1137,20,23~k9lbg~~~3c db
01e~KPO~un~CF^04,14^KPO^14./8.65/no2~gc~1136,18,25~52n7e~~~3c db
11e~APN~un~CF^04,15^APN^16./:$~gc~1138,20,23~oc8ve~~~3c db
21e~APN~un~CF^04,16^APN^17./:$~gc~1139,20,23~sjubh~~~3c db
31e~APN~un~CF^04,17,/8`ANL`1:./8$~gc~113:,20,23~g3huf~~~3c db
41e~'jou,40,.13( CPL~un~CF^04,19,03)hms.22.,/5*^ANN^13,01$~gc~1113,21,23~sjubh~~~3c db
51e~APN~un~CF^04,19,03`ANL`/4.0/$~gc~1114,21,23~y'g'e~~~3c db
61e~APN~un~CF^04,19,03`ANL`/6.0/$~gc~1116,21,23~k9lbg~~~3c db
71e~APN~un~CF^04,19,03`ANL`21./8$~gc~1141,20,23~g3huf~~~3c db
81e~APN~un~CF^04,2.1^CPL^1:,23,63/lo2~gc~1141,11,21~g3huf~~~3c db
91e~APN~un~CF^04,4`ANN`2/,21.81-nq2~gc~1142,11,21~odqug~~~3c db
-1e~APN~un~CF^04,24^APN^/5.01$~gc~1117,21,23~sjubh~~~3c db
'1e~'jou,4/,.68+tjo ghmbm( CPN~un~CF^04,25'hou,2/.,6:+rjo^eho`m*^APN^/6.01$~gc~1118,21,23~odqug~~~3c db
a2e~'jou,40,.10( CPL~un~CF^04,26'hou,20.,12(^CPL^/:,21"~gc~111:,21,23~sjubh~~~3c db
b2e~APN~un~CF^04,27^APN^0/.01$~gc~1121,21,23~g3huf~~~3c db
c2e~APN~un~CF^04,28^APN^00.01$~gc~1122,21,23~cxdbf~~~3c db
d2e~APN~un~CF^04,29^APN^01.01$~gc~1123,21,23~odqug~~~3c db
e2e~APN~un~CF^04,2:^APN^02.01$~gc~1124,21,23~odqug~~~3c db
f2e~APN~un~CF^04,31^APN^03.01$~gc~1125,21,23~k9lbg~~~3c db
g2e~APN~un~CF^04,32^APN^04.01$~gc~1126,21,23~52n7e~~~3c db
h2e~'jou,21,.16( CPL~un~CF^04,33'hou,01.,18(^CPL^11,21"~gc~1131,21,23~f2zvd~~~3c db
i2e~LFM~un~CF^04,33,15`LDK`16./5.83-lq2~gc~1136,17,24~sjubh~~~3c db
j2e~APN~un~CF^04,34^APN^11.01$~gc~1133,21,23~y'g'e~~~3c db
k2e~APN~un~CF^04,35^APN^12.01$~gc~1134,21,23~hl1ze~~~3c db
l2e~FJO~un~CF^04,46^FJO^/5./7.63/no2~gc~1117,17,24~wpyuh~~~3c db