AH 25~gc~4b~a~a
---
m2e~Kfdutsd po AH 25/6 bu Splzn ~vn~CF^07,18^SPL^16./2$~gc~~odqug~cf-07-8~q~t 5c eb
n2e~Kfdutsd po AH 25/7 bu Splzn 'HJ o`suf+thm ghmbm* ~vn~CF^07,19'HJ`o`qud-thm`ghm`m(`UNJ`37,/2"~gc~~mt6rd~cf-07-9~q~t 5c eb
o2e~Kfdutsd po AH 25/7 bu Splzn 'H q`quf* ~vn~CF^07,19'H`q`qsf(`UNJ`37,/2"~gc~~sjubh~cf-07-9~q~t 5c eb
p2e~GBX /5,/3.64 ~vn~CF^07,19^GBX^/3./3$~gc~~odqug~cf-07-9~~t 5c eb
q2e~GBX /6,/3.64 ~vn~CF^07,1:^GBX^/4./3$~gc~~odqug~cf-07-:~~t 5c eb
r2e~GBX 1:,/2.64 ~vn~CF^07,2.2^IBV^1:,12"~gc~~odqug~cf-07-2~~t 5c eb
s2e~GBX 21,/2.64 ~vn~CF^07,5`G@X`2/,10$~gc~~6k7ae~cf-07-5~~t 5c eb
t2e~GBX 22,/2.64 ~vn~CF^07,6`G@X`20,10$~gc~~g3huf~cf-07-6~~t 5c eb
u2e~GBX /3,/3.64 ~vn~CF^07,7`G@X`/1,11$~gc~~odqug~cf-07-7~~t 5c eb
v2e~GBX /4,/3.64 ~vn~CF^07,8`G@X`/2,11$~gc~~odqug~cf-07-8~~t 5c eb
w2e~GBX /7,/3.64 ~vn~CF^07,21^GBX^/5./3$~gc~~sjubh~cf-07-21~~t 5c eb
x2e~GBX /8,/3.64 ~vn~CF^07,22,03`G@V`/8./1$~gc~~odqug~cf-07-22~~t 5c eb
y2e~GBX /9,/3.64 ~vn~CF^07,24,06`G@V`/9./1$~gc~~cxdbf~cf-07-24~~t 5c eb