Bpogdsdmdj` Ejtbvqrp Dmusfujrsb~gc~4b~a~a
---
k3e~Bpogdsdmdj` 29.01,64 ~zn~Dnmefqfobhb`ANL`09.0/.82"~gc~~s1'jc~~7~3c ib
l3e~Bpogdsdmdj` 12./8,65 ~zn~Dnmefqfobhb`LDK`/2./6.83"~gc~~g3huf~~t~3c ib
m3e~Cjtdtsrn Edrqfehe` 17,01.81 ~zn~Ehrbvqtp^Cftodcjcb`K@`15,01,83"~gc~~bvbeb~~j~3c ib
n3e~Cjtdtsrn FRS 16,18,84 ~zn~Ehrbvqtp^DTU^/4./:.62$~gc~~74ogd~~~3c ib
o3e~Cjtdtsrn 38,22.63 ~zn~Ehrbvqtp^GZE^18.02.61$~gc~~odqug~~h~3c ib
p3e~Cjtdtsrn 32,23.59 ~zn~Ehrbvqtp^KB`12,21.77"~gc~~ehyrc~~j~3c ib
q3e~Cjtdtsrn 28,15.67 ~zn~Ehrbvqtp^LFM^08./5.65$~gc~~ov72b~~t~3c ib
r3e~Cjtdtsrn TD@ 31,2/,79 ~zn~Ehrbvqtp^RFB^1/.01.57$~gc~~qz--d~~~3c ib
s3e~Cjtdtsrn WṚmeĂw`o` 14,/:.85 ~zn~Ehrbvqtp^USO^/2./:.65$~gc~~dzemd~~1~3c ib
t3e~Cjtdtsrn mkdhbe` 07.14,83 ~zn~Ehrbvqtp^kmff`cb^MB^09./4,81$~gc~~nboxc~~j~3c ib
u3e~Cjtdtsrn mkdhbe` 1/.15,86 ~zn~Ehrbvqtp^kmff`cb^MB^11./5,84$~gc~~7m8lc~~j~3c ib
v3e~Cjtdtsrn mkdhbe` /6.15,84 ~zn~Ehrbvqtp^kmff`cb^MPM^18,/5.64$~gc~~5jncc~~i~3c ib
w3e~Cjtdtsrn mkdhbe` 00.18,7: ~zn~Ehrbvqtp^kmff`cb^MPM^22,/8.5:$~gc~~w7d3c~~i~3c ib
x3e~Cjtdtsrn mkdhbe` MX 14,15.64 ~zn~Ehrbvqtp^kmff`cb^OZ^/6./3,82$~gc~~3g44b~~~3c ib
y3e~Cjtdtsrn mkdhbe` O@S /7.17,83 ~zn~Ehrbvqtp^kmff`cb^QBQ^19,/5.65$~gc~~bwvcd~~~3c ib