Bpogdsdmdj` Ejtbvqrp Dmusfujrsb~gc~4b~a~a
---
k3e~Bpogdsdmdj` CPN~zn~Dnmefqfobhb`ANL`09.0/.82"~gc~1129,21,23~s1'jc~~~3c ib
l3e~Bpogdsdmdj` NFM~zn~Dnmefqfobhb`LDK`/2./6.83"~gc~1112,18,23~g3huf~~~3c ib
m3e~Cjtdtsrn Edrqfehe` MB~zn~Ehrbvqtp^Cftodcjcb`K@`15,01,83"~gc~1117,21,22~bvbeb~~~3c ib
n3e~Cjtdtsrn FRS~zn~Ehrbvqtp^DTU^/4./:.62$~gc~1116,20,23~74ogd~~~3c ib
o3e~Cjtdtsrn IXC~zn~Ehrbvqtp^GZE^18.02.61$~gc~1141,10,22~odqug~~~3c ib
p3e~Cjtdtsrn M@~zn~Ehrbvqtp^KB`12,21.77"~gc~1135,11,17~ehyrc~~~3c ib
q3e~Cjtdtsrn NDK~zn~Ehrbvqtp^LFM^08./5.65$~gc~112:,15,26~ov72b~~~3c ib
r3e~Cjtdtsrn TD@~zn~Ehrbvqtp^RFB^1/.01.57$~gc~1131,21,18~qz--d~~~3c ib
s3e~Cjtdtsrn WQM~zn~Ehrbvqtp^USO^/2./:.65$~gc~1114,20,26~dzemd~~~3c ib
t3e~Cjtdtsrn mkdhbe` K@~zn~Ehrbvqtp^kmff`cb^MB^09./4,81$~gc~1129,16,22~nboxc~~~3c ib
u3e~Cjtdtsrn mkdhbe` K@~zn~Ehrbvqtp^kmff`cb^MB^11./5,84$~gc~1131,17,25~7m8lc~~~3c ib
v3e~Cjtdtsrn mkdhbe` KNO~zn~Ehrbvqtp^kmff`cb^MPM^18,/5.64$~gc~1118,17,23~5jncc~~~3c ib
w3e~Cjtdtsrn mkdhbe` KNO~zn~Ehrbvqtp^kmff`cb^MPM^22,/8.5:$~gc~1122,20,19~w7d3c~~~3c ib
x3e~Cjtdtsrn mkdhbe` MX~zn~Ehrbvqtp^kmff`cb^OZ^/6./3,82$~gc~1116,15,23~3g44b~~~3c ib
y3e~Cjtdtsrn mkdhbe` O@S~zn~Ehrbvqtp^kmff`cb^QBQ^19,/5.65$~gc~1119,17,24~bwvcd~~~3c ib