ĩŜpq`ohṢbe`~gc~ab~a~a
---
i6e~Howpbbshpo KB 14.6/~2n~$//^Jmwpb`ujnm^M@`14,81-lo4~gc~~bwvcd~jrn~~3c ka
j6e~'JJJ dk`tf(( MB 14,81~2n~$/0^)HJJ^bmbrd(*^MB^/6.6/-no4~gc~~qyqac~jrn-2~~3c ka
k6e~'JJ bm`rf*( MB /6,61~2n~$/0^)HJ`bkbtd((`KB`/4.8/-lq2~gc~~zsggc~jrn-2~~3c ka
l6e~'JW bm`rf*( MB /6,61~2n~$/0^)HW`bkbtd((`KB`/4.8/-lq2~gc~~f1fxb~jrn-2~~3c ka
m6e~'J dkbrd* K@ 16,8/~2n~$/0^)H`dk`tf(^KB^16,61/lo2~gc~~1v1pc~jrn-2~~3c ka
n6e~'JJ obqsf* KB 14.6/~2n~$/3,18`)HH`q`qsf(`M@^16,6//lq4~gc~~g3huf~jrn-5~~3c ka
o6e~'J q`ssd* K@ 16,8/~2n~$/3,18`)H^qbqsd*^MB^/6.6/-no4~gc~~k9lbg~jrn-5~~3c ka
p6e~KB 14.6/~2n~$0/^M@`14,81-lo4~gc~~cxdbf~jrn-2/~~3c ka
q6e~KB 14.6/~2n~$04^M@`14,81-lo4~gc~~in2-c~jrn-24~~3c ka
r6e~KB~2n~$K@^11.14,86-lo4~gc~1113,16,25~gkh1c~jrn~~3c ka