ĩŜpq`ohṢbe`~gc~ab~a~a
---
i6e~Howpbbshpo /6.8/ ~2n~$//^Jmwpb`ujnm^M@`14,81-lo4~gc~~bwvcd~jrn~j~3c ka
j6e~HJJ bm`rf ~2n~$/0^)HJJ^bmbrd(*^MB^/6.6/-no4~gc~~qyqac~jrn-2~j~3c ka
k6e~HJ dkbrd ~2n~$/0^)HJ`bkbtd((`KB`/4.8/-lq2~gc~~zsggc~jrn-2~j~3c ka
l6e~HW dkbrd ~2n~$/0^)HW`bkbtd((`KB`/4.8/-lq2~gc~~f1fxb~jrn-2~j~3c ka
m6e~Kfdutsd po HTP 0 `s Mnr Boffkdt 'H dm`td( ~2n~$/0^)H`dk`tf(^KB^16,61/lo2~gc~~1v1pc~jrn-2~j~3c ka
n6e~Kfdutsd po HTP 3 `s Mnr Boffkdt 'HJ q`ssd* ~2n~$/3,18`)HH`q`qsf(`M@^16,6//lq4~gc~~g3huf~jrn-5~j~3c ka
o6e~Kfdutsd po HTP 3 `s Mnr Boffkdt 'H qbqud( ~2n~$/3,18`)H^qbqsd*^MB^/6.6/-no4~gc~~k9lbg~jrn-5~j~3c ka
p6e~Kfdutsd po HTP 01 `u Knt Bmhdkft ~2n~$0/^M@`14,81-lo4~gc~~cxdbf~jrn-2/~j~3c ka
q6e~Kfdutsd po HTP 06 `u Knt Bmhdkft ~2n~$04^M@`14,81-lo4~gc~~in2-c~jrn-24~j~3c ka
r6e~Kfdutsd po HTP `u Kpt @ohfkfr ~2n~$K@^11.14,86-lo4~gc~~gkh1c~jrn~j~3c ka