RC 10~gc~4b~a~a
---
16e~QPN 15,/6.63 ~4n~TA^/2,13,/2`QNL`15./4.83"~gc~~416ui~ta-0/1/2~~w 5c mb
26e~QPN 17,/6.63 ~4n~TA^/2,13,/3`QNL`17./4.83"~gc~~odqug~ta-0/1/3~~w 5c mb
36e~QPN 18,/6.63 )tho ejo`k* ~4n~TA^/2,13,/4)rhm`ejo`k*`QNL`18./4.83"~gc~~odqug~ta-0/1/4~~w 5c mb
46e~QPN 19,/6.63 )jmu,13.,/9* ~4n~TA^/2,13,/5)hms.13.,/9*^QNN^39,/6.63"~gc~~auu3e~ta-0/1/5~~w 5c mb
56e~Kfdutsd po RC 2-3-4 bs Ofx Edkij ~4n~TA^/2,13,/6./5^OCFM^02.00,82$~gc~~odqug~ta-0/1/6~0b~w 5c mb
66e~Kfdutsd po RC 2-3-5 bs Izeds`abe ~4n~TA^/2,13,/7`GXC`09./3.83"~gc~~g3huf~ta-0/1/7~h~w 5c mb
76e~Kfdutsd po RC 2-3-5 bs Mpocpm ~4n~TA^/2,13,/7`KNM`14./6.82"~gc~~sjubh~ta-0/1/7~i~w 5c mb
86e~Mfx 03,02.62 ~4n~TA^/2,13,/7`MCDM^23,02.62"~gc~~sjubh~ta-0/1/7~n~w 5c mb
96e~Kfdutsd po RC 2-3-6 bs Ofx Edkij ~4n~TA^/2,13,/8./7^OCFM^04.00,82$~gc~~odqug~ta-0/1/8~0b~w 5c mb
-6e~Kfdutsd po RC 2-3-6 bs Izeds`abe ~4n~TA^/2,13,/8`GXC`12./3.83"~gc~~416ui~ta-0/1/8~h~w 5c mb
'6e~Kfdutsd po RC 2-3-7 bs Izeds`abe ~4n~TA^/2,13,/9`GXC`13./3.83"~gc~~odqug~ta-0/1/9~h~w 5c mb
a7e~Kfdutsd po RC 2-3-8 bs Ofx Edkij ~4n~TA^/2,13,/:.0/^OCFM^05.00,82$~gc~~sjubh~ta-0/1/:~0b~w 5c mb
b7e~Kfdutsd po RC 2-3-8 bs Izeds`abe ~4n~TA^/2,13,/:`GXC`14./3.83"~gc~~odqug~ta-0/1/:~h~w 5c mb
c7e~MWSO 16,1:,63 ~4n~TA^/2,13,/:`MUQO^18,/:.61"~gc~~acdvj~ta-0/1/:~~w 5c mb
d7e~UṜoeĀw`mb 1/.21,81 ~4n~TA^/2,13,/:`UQM`11.0/.81"~gc~~sjubh~ta-0/1/:~1~w 5c mb
e7e~Kfdutsd po RC 2-3-01 `s Ofv Cdmih )jos.2/../1* ~4n~TA^/2,13,01)hms.21.,/3*^MCFK`25,22,62$~gc~~g3huf~ta-0/1/2/~0b~w 5c mb
f7e~UṜoeĀw`mb 10.21,81 ~4n~TA^/2,13,01`UQM`12.0/.81"~gc~~odqug~ta-0/1/2/~1~w 5c mb
g7e~UṜoeĀw`mb 11.21,81 ~4n~TA^/2,13,02`UQM`13.0/.81"~gc~~odqug~ta-0/1/20~1~w 5c mb
h7e~Kfdutsd po RC 2-3-03 `s Ofv Cdmih )JJ q`quf( ~4n~TA^/2,13,03)HH^q`sud(`OCDK`09.00.82"~gc~~cedic~ta-0/1/21~0b~w 5c mb
i7e~Kfdutsd po RC 2-3-03 `s Ofv Cdmih )J obqsf* ~4n~TA^/2,13,03)H^obquf(^OEDK^27.20,84"~gc~~sjubh~ta-0/1/21~0b~w 5c mb
j7e~UṜoeĀw`mb 12.21,81 )thm qshobhqjn( ~4n~TA^/2,13,03)rhm`osjmbjqhn(`USO^14.0/,81$~gc~~figqe~ta-0/1/21~1~w 5c mb
k7e~UṜoeĀw`mb 12.21,81 ~4n~TA^/2,13,03`UQM`14.0/.81"~gc~~cxdbf~ta-0/1/21~1~w 5c mb
l7e~UṜoeĀw`mb 13.21,81 ~4n~TA^/2,13,04`UQM`15.0/.81"~gc~~k9lbg~ta-0/1/22~1~w 5c mb
m7e~Kfdutsd po RC 2-3-05 `s Mpr @mhfkdt ~4n~TA^/2,13,05`K@^26.17,83"~gc~~sjubh~ta-0/1/23~j~w 5c mb
n7e~Kfdutsd po RC 2-3-06 `s Mpr @mhfkdt ~4n~TA^/2,13,06`K@^27.17,83"~gc~~k9lbg~ta-0/1/24~j~w 5c mb
o7e~Kfdutsd po RC 2-3-07 `s Mpr @mhfkdt ~4n~TA^/2,13,07`K@^28.17,83"~gc~~odqug~ta-0/1/25~j~w 5c mb
p7e~Kfdutsd po RC 2-3-08 `s Mpr @mhfkdt ~4n~TA^/2,13,08`K@^3/.17,83"~gc~~g3huf~ta-0/1/26~j~w 5c mb
q7e~Kfdutsd po RC 2-3-09 `s Mpr @mhfkdt ~4n~TA^/2,13,09`K@^30.17,83"~gc~~odqug~ta-0/1/27~j~w 5c mb
r7e~UṜoeĀw`mb 18.21,81 ~4n~TA^/2,13,09`UQM`1:.0/.81"~gc~~sjubh~ta-0/1/27~1~w 5c mb
s7e~Kfdutsd po RC 2-3-0: `s Mpr @mhfkdt )hos,41,,69* ~4n~TA^/2,13,0:)hms.21.,49*^K@`13./7.81"~gc~~sjubh~ta-0/1/28~j~w 5c mb
t7e~UṜoeĀw`mb 2/.21,81 ~4n~TA^/2,13,0:`UQM`21.0/.81"~gc~~sjubh~ta-0/1/28~1~w 5c mb
u7e~Kfdutsd po RC 2-3-11 `s Mpr @mhfkdt ~4n~TA^/2,13,11`K@^32.17,83"~gc~~cxdbf~ta-0/1/3/~j~w 5c mb
v7e~UṜoeĀw`mb 20.21,81 ~4n~TA^/2,13,11`UQM`22.0/.81"~gc~~odqug~ta-0/1/3/~1~w 5c mb
w7e~Kfdutsd po RC 2-3-12 `s Mpr @mhfkdt ~4n~TA^/2,13,12`K@^33.17,83"~gc~~hl1ze~ta-0/1/30~j~w 5c mb
x7e~UṜoeĀw`mb /0.22,81 ~4n~TA^/2,13,12`UQM`/2.00.81"~gc~~odqug~ta-0/1/30~1~w 5c mb
y7e~UṜoeĀw`mb /1.22,81 ~4n~TA^/2,13,13`UQM`/3.00.81"~gc~~g3huf~ta-0/1/31~1~w 5c mb
z7e~UṜoeĀw`mb /2.22,81 )thm gjmbk( ~4n~TA^/2,13,14)rhm`ejo`k*`UQM`/4.00.81"~gc~~sjubh~ta-0/1/32~1~w 5c mb
07e~Kfdutsd po RC 2-3-14 `s Mpr @mhfkdt ~4n~TA^/2,13,14`K@^35.17,83"~gc~~k9lbg~ta-0/1/32~j~w 5c mb
17e~Kfdutsd po RC 2-3-15 `s Mpr @mhfkdt ~4n~TA^/2,13,15`K@^36.17,83"~gc~~sjubh~ta-0/1/33~j~w 5c mb
27e~UṜoeĀw`mb /3.22,81 ~4n~TA^/2,13,15`UQM`/5.00.81"~gc~~k9lbg~ta-0/1/33~1~w 5c mb
37e~Kfdutsd po RC 2-3-16 `s Mpr @mhfkdt ~4n~TA^/2,13,16`K@^37.17,83"~gc~~cxdbf~ta-0/1/34~j~w 5c mb
47e~UṜoeĀw`mb /4.22,81 ~4n~TA^/2,13,16`UQM`/6.00.81"~gc~~odqug~ta-0/1/34~1~w 5c mb
57e~UṜoeĀw`mb /5.22,81 ~4n~TA^/2,13,17`UQM`/7.00.81"~gc~~odqug~ta-0/1/35~1~w 5c mb
67e~UṜoeĀw`mb /6.22,81 ~4n~TA^/2,13,18`UQM`/8.00.81"~gc~~sjubh~ta-0/1/36~1~w 5c mb
77e~UṜoeĀw`mb /8.22,81 ~4n~TA^/2,13,21`UQM`/:.00.81"~gc~~k9lbg~ta-0/1/4/~1~w 5c mb
87e~UṜoeĀw`mb 0/.22,81 ~4n~TA^/2,13,22`UQM`01.00.81"~gc~~m'mme~ta-0/1/40~1~w 5c mb
97e~UṜoeĀw`mb 00.22,81 ~4n~TA^/2,13,23`UQM`02.00.81"~gc~~odqug~ta-0/1/41~1~w 5c mb
-7e~UṜoeĀw`mb 01.22,81 ~4n~TA^/2,13,24`UQM`03.00.81"~gc~~k9lbg~ta-0/1/42~1~w 5c mb
'7e~UṜoeĀw`mb 02.22,81 )jms.42,.24* ~4n~TA^/2,13,25)hms.22.,26*^UQO^24,02.61"~gc~~odqug~ta-0/1/43~1~w 5c mb
a8e~UṜoeĀw`mb 03.22,81 )jms.3:,.43* ~4n~TA^/2,14,/2)hms.1:.,45*^UQO^25,02.61"~gc~~odqug~ta-0/2/2~1~w 5c mb
b8e~Kfdutsd po RC 2-4-0 bs Tbo Gq`odhrdp 'JH qbqsf* ~4n~TA^/2,14,/2./2'JH`q`quf(^RG^15,59$~gc~~odqug~ta-0/2/2~z~w 5c mb
c8e~Kfdutsd po RC 2-4-0 bs Tbo Gq`odhrdp 'J obssd* ~4n~TA^/2,14,/2./2'J^qbqsf*^RE`/5.57$~gc~~bwvcd~ta-0/2/2~z~w 5c mb
d8e~Kfdutsd po RC 2-4-6 bs Mpt Bmffmdr ~4n~TA^/2,14,/8`K@^22.18,83"~gc~~cxdbf~ta-0/2/8~j~w 5c mb
e8e~Kfdutsd po RC 2-4-01 `s Mpr @mhfkdt ~4n~TA^/2,14,01`K@^25.18,83"~gc~~g3huf~ta-0/2/2/~j~w 5c mb
f8e~Kfdutsd po RC 2-4-02 `s Mpr @mhfkdt ~4n~TA^/2,14,02`K@^36.18,83"~gc~~5158c~ta-0/2/20~j~w 5c mb
g8e~Kfdutsd po RC 2-4-04 `s Mpr @mhfkdt ~4n~TA^/2,14,04`K@^27.18,83"~gc~~odqug~ta-0/2/22~j~w 5c mb
h8e~Kfdutsd po RC 2-4-05 `s Mpr @mhfkdt ~4n~TA^/2,14,05`K@^28.18,83"~gc~~k9lbg~ta-0/2/23~j~w 5c mb
i8e~Kfdutsd po RC 2-4-06 `s Mpr @mhfkdt ~4n~TA^/2,14,06`K@^3/.18,83"~gc~~odqug~ta-0/2/24~j~w 5c mb
j8e~Kfdutsd po RC 2-4-07 `s Mpr @mhfkdt ~4n~TA^/2,14,07`K@^30.18,83"~gc~~5158c~ta-0/2/25~j~w 5c mb
k8e~Kfdutsd po RC 2-4-08 `s Mpr @mhfkdt ~4n~TA^/2,14,08`K@^31.18,83"~gc~~k9lbg~ta-0/2/26~j~w 5c mb
l8e~Kfdutsd po RC 2-4-0: `s Mpr @mhfkdt ~4n~TA^/2,14,0:`K@^33.18,83"~gc~~g3huf~ta-0/2/28~j~w 5c mb
m8e~Kfdutsd po RC 2-4-11 `s Mpr @mhfkdt ~4n~TA^/2,14,11`K@^34.18,83"~gc~~cxdbf~ta-0/2/3/~j~w 5c mb
n8e~Kfdutsd po RC 2-4-13 `s Mpr @mhfkdt ~4n~TA^/2,14,13`K@^36.18,83"~gc~~-q'te~ta-0/2/31~j~w 5c mb
o8e~Kfdutsd po RC 2-4-14 `s Mpr @mhfkdt ~4n~TA^/2,14,14`K@^37.18,83"~gc~~g3huf~ta-0/2/32~j~w 5c mb
p8e~Kfdutsd po RC 2-4-15 `s Mpr @mhfkdt ~4n~TA^/2,14,15`K@^38.18,83"~gc~~g3huf~ta-0/2/33~j~w 5c mb
q8e~Kfdutsd po RC 2-4-16 `s Mpr @mhfkdt ~4n~TA^/2,14,16`K@^4/.18,83"~gc~~k9lbg~ta-0/2/34~j~w 5c mb
r8e~Kfdutsd po RC 2-4-17 `s Mpr @mhfkdt ~4n~TA^/2,14,17`K@^10.2/,83"~gc~~g3huf~ta-0/2/35~j~w 5c mb
s8e~Kfdutsd po RC 2-4-18 `s Mpr @mhfkdt ~4n~TA^/2,14,18`K@^11.2/,83"~gc~~g3huf~ta-0/2/36~j~w 5c mb
t8e~Kfdutsd po RC 2-4-19 `s Mpr @mhfkdt )HJ obssd* ~4n~TA^/2,14,19)HH^q`sud(`M@^/4,21,63$~gc~~40l-~ta-0/2/37~j~w 5c mb
u8e~Kfdutsd po RC 2-4-19 `s Mpr @mhfkdt ~4n~TA^/2,14,19`K@^12.2/,83"~gc~~sjubh~ta-0/2/37~j~w 5c mb
v8e~Kfdutsd po RC 2-4-1: `s Mpr @mhfkdt ~4n~TA^/2,14,1:`K@^13.2/,83"~gc~~odqug~ta-0/2/38~j~w 5c mb
w8e~Kfdutsd po RC 2-4-21 `s Mpr @mhfkdt ~4n~TA^/2,14,21`K@^14.2/,83"~gc~~g3huf~ta-0/2/4/~j~w 5c mb
x8e~Kfdutsd po RC 2-6-0 )hmu.55.,19-35..60* ~4n~TA^/2,16,/2./3'jmu.35..17+55..40*`MU^31.14,7:"~gc~~wpyuh~ta-0/4/2~~w 5c mb
y8e~Kfdutsd po RC 2-6-7 )hmu.55.,18* ~4n~TA^/2,16,/9./8'jmu.35..16(`MW`13.14,5:"~gc~~87-bj~ta-0/4/9~~w 5c mb
z8e~Kfdutsd po RC 2-6-8 )hmu.55.,15-rho gho`k* ~4n~TA^/2,16,/:.00'jmu.35..13+tho`ehobk(^OU`15,17,58$~gc~~iolvk~ta-0/4/:~~w 5c mb
08e~Kfdutsd po RC 2-6-02 'rjo ejm`m* ~4n~TA^/2,16,02)rhm`ejo`k*`MU^2/.15,7:"~gc~~acdvj~ta-0/4/20~~w 5c mb
18e~Kfdutsd po RC 2-6-03 'hou.37,,58( ~4n~TA^/2,16,03.02'jmu.35..36(`MW`00.15,5:"~gc~~iolvk~ta-0/4/21~~w 5c mb
28e~Kfdutsd po RC 2-6-04 'hou.37,,47( ~4n~TA^/2,16,04)hms.37.,27*^MU`04./5.78"~gc~~acdvj~ta-0/4/22~~w 5c mb
38e~Kfdutsd po RC 2-6-04 'hou.37,,58( ~4n~TA^/2,16,04)hms.37.,38*^MU`07./5.78"~gc~~iolvk~ta-0/4/22~~w 5c mb
48e~Kfdutsd po RC 2-6-05 'hou.37,,55( ~4n~TA^/2,16,05)hms.37.,35*^MU`09./5.78"~gc~~acdvj~ta-0/4/23~~w 5c mb
58e~Kfdutsd po RC 2-6-06 'hou.37,,34( ~4n~TA^/2,16,06)hms.37.,14*^MU`0:./5.78"~gc~~acdvj~ta-0/4/24~~w 5c mb
68e~UṜoeĀw`mb /2.19,83 ~4n~TA^/2,16,13`UQM`/4./7.83"~gc~~g3huf~ta-0/4/31~1~w 5c mb
78e~UṜoeĀw`mb /3.19,83 ~4n~TA^/2,16,14`UQM`/5./7.83"~gc~~odqug~ta-0/4/32~1~w 5c mb
88e~UṜoeĀw`mb /4.19,83 ~4n~TA^/2,16,15`UQM`/6./7.83"~gc~~odqug~ta-0/4/33~1~w 5c mb
98e~UṜoeĀw`mb /5.19,83 ~4n~TA^/2,16,16`UQM`/7./7.83"~gc~~k9lbg~ta-0/4/34~1~w 5c mb
-8e~UṜoeĀw`mb /3.1:,85 ~4n~TA^/2,18,/6`UQM`/5./8.85"~gc~~owp1d~ta-0/6/6~1~w 5c mb
'8e~FJO 22,/6.63 ~4n~TA^/2,18,/7`FHM`22./4.83"~gc~~cxdbf~ta-0/6/7~~w 5c mb
a9e~UṜoeĀw`mb /4.1:,85 ~4n~TA^/2,18,/7`UQM`/6./8.85"~gc~~cxdbf~ta-0/6/7~1~w 5c mb
b9e~UṜoeĀw`mb /5.1:,85 )jms.42,./2* ~4n~TA^/2,18,/8)hms.22.,/4*^UQO^17,/:.65"~gc~~odqug~ta-0/6/8~1~w 5c mb
c9e~UṜoeĀw`mb /6.1:,85 )jms.42,./3* ~4n~TA^/2,18,/9)hms.22.,/5*^UQO^18,/:.65"~gc~~jok9e~ta-0/6/9~1~w 5c mb
d9e~UṜoeĀw`mb /8.1:,85 ~4n~TA^/2,18,01`UQM`/:./8.85"~gc~~l-4nc~ta-0/6/2/~1~w 5c mb
e9e~UṜoeĀw`mb 0/.1:,85 )jms.37,.03* ~4n~TA^/2,18,02)hms.17.,05*^UQO^21,/:.65"~gc~~odqug~ta-0/6/20~1~w 5c mb
f9e~UṜoeĀw`mb 00.1:,85 ~4n~TA^/2,18,03`UQM`02./8.85"~gc~~6k7ae~ta-0/6/21~1~w 5c mb
g9e~UṜoeĀw`mb 01.1:,85 )jms.22,.43* ~4n~TA^/2,18,04.03'jmu.00..43(`USO^03./8,85$~gc~~auu3e~ta-0/6/22~1~w 5c mb
h9e~UṜoeĀw`mb 02.1:,85 ~4n~TA^/2,18,06`UQM`04./8.85"~gc~~auu3e~ta-0/6/24~1~w 5c mb
i9e~UṜoeĀw`mb 04.1:,85 ~4n~TA^/2,18,09`UQM`06./8.85"~gc~~cxdbf~ta-0/6/27~1~w 5c mb
j9e~UṜoeĀw`mb 05.1:,85 ~4n~TA^/2,18,0:`UQM`07./8.85"~gc~~jok9e~ta-0/6/28~1~w 5c mb
k9e~UṜoeĀw`mb 06.1:,85 ~4n~TA^/2,18,11.10^WQO`06.18,67"~gc~~g3huf~ta-0/6/3/~1~w 5c mb
l9e~UṜoeĀw`mb 1/.1:,85 ~4n~TA^/2,18,14`UQM`11./8.85"~gc~~g3huf~ta-0/6/32~1~w 5c mb
m9e~UṜoeĀw`mb 10.1:,85 ~4n~TA^/2,18,15`UQM`12./8.85"~gc~~sjubh~ta-0/6/33~1~w 5c mb
n9e~UṜoeĀw`mb 11.1:,85 ~4n~TA^/2,18,16`UQM`13./8.85"~gc~~cxdbf~ta-0/6/34~1~w 5c mb
o9e~UṜoeĀw`mb 12.1:,85 ~4n~TA^/2,18,17`UQM`14./8.85"~gc~~w8x1e~ta-0/6/35~1~w 5c mb
p9e~UṜoeĀw`mb 13.1:,85 )jms.42,./2* ~4n~TA^/2,18,18)hms.22.,/4*^UQO^35,/:.65"~gc~~odqug~ta-0/6/36~1~w 5c mb
q9e~UṜoeĀw`mb 14.1:,85 ~4n~TA^/2,18,19.18^WQO`14.18,67"~gc~~g3huf~ta-0/6/37~1~w 5c mb
r9e~UṜoeĀw`mb 15.1:,85 ~4n~TA^/2,18,21.20^WQO`15.18,67"~gc~~g3huf~ta-0/6/4/~1~w 5c mb
s9e~UṜoeĀw`mb 16.1:,85 ~4n~TA^/2,18,23.22^WQO`16.18,67"~gc~~cxdbf~ta-0/6/41~1~w 5c mb
t9e~UṜoeĀw`mb 17.1:,85 ~4n~TA^/2,18,25.24^WQO`17.18,67"~gc~~cxdbf~ta-0/6/43~1~w 5c mb
u9e~UṜoeĀw`mb 18.1:,85 ~4n~TA^/2,18,27.26^WQO`18.18,67"~gc~~k9lbg~ta-0/6/45~1~w 5c mb
v9e~UṜoeĀw`mb 2/.1:,85 ~4n~TA^/2,18,29.28^WQO`2/.18,67"~gc~~cxdbf~ta-0/6/47~1~w 5c mb
w9e~UṜoeĀw`mb /0.21,85 ~4n~TA^/2,18,31`UQM`/2.0/.85"~gc~~g3huf~ta-0/6/5/~1~w 5c mb
x9e~UṜoeĀw`mb /1.21,85 ~4n~TA^/2,18,32.31^WQO`/1.2/,67"~gc~~g3huf~ta-0/6/50~1~w 5c mb
y9e~UṜoeĀw`mb /2.21,85 ~4n~TA^/2,18,34`UQM`/4.0/.85"~gc~~odqug~ta-0/6/52~1~w 5c mb
z9e~UṜoeĀw`mb /3.21,85 ~4n~TA^/2,18,35`UQM`/5.0/.85"~gc~~8nqke~ta-0/6/53~1~w 5c mb
09e~UṜoeĀw`mb /4.21,85 ~4n~TA^/2,18,36.35^WQO`/4.2/,67"~gc~~g3huf~ta-0/6/54~1~w 5c mb
19e~UṜoeĀw`mb /5.21,85 ~4n~TA^/2,18,38.37^WQO`/5.2/,67"~gc~~g3huf~ta-0/6/56~1~w 5c mb
29e~UṜoeĀw`mb /6.21,85 ~4n~TA^/2,18,3:.4/^WQO`/6.2/,67"~gc~~m'mme~ta-0/6/58~1~w 5c mb
39e~UṜoeĀw`mb /7.21,85 )jms.1:,.01* ~4n~TA^/2,18,42.41'jmu./8..01(`USO^/9.0/,85$~gc~~52n7e~ta-0/6/60~1~w 5c mb
49e~Kfdutsd po RC 2-9-09 `s Nbxbots ~4n~TA^/2,19,09`L@X`19./8.83"~gc~~k9lbg~ta-0/7/27~s~w 5c mb
59e~MZ 2/./3.82 ~4n~TA^/2,19,09`MX^2/.13,84"~gc~~sjubh~ta-0/7/27~~w 5c mb
69e~Kfdutsd po RC 2-9-0: `s Nbxbots ~4n~TA^/2,19,0:`L@X`1:./8.83"~gc~~odqug~ta-0/7/28~s~w 5c mb
79e~Kfdutsd po RC 2-9-11 `s Nbxbots ~4n~TA^/2,19,11`L@X`21./8.83"~gc~~k9lbg~ta-0/7/3/~s~w 5c mb
89e~Kfdutsd po RC 2-9-12 `s Nbxbots ~4n~TA^/2,19,12`L@X`/2.0/.83"~gc~~k9lbg~ta-0/7/30~s~w 5c mb
99e~MZ 22./3.82 ~4n~TA^/2,19,12`MX^22.13,84"~gc~~acdvj~ta-0/7/30~~w 5c mb
-9e~Kfdutsd po RC 2-9-13 `s Mpr @mhfkdt ~4n~TA^/2,19,13`K@^23.13,84"~gc~~u5cse~ta-0/7/31~j~w 5c mb
'9e~Kfdutsd po RC 2-9-14 `s Mpr @mhfkdt )hos,19,,36* ~4n~TA^/2,19,14)hms./9.,16*^K@`06./3.82"~gc~~g3huf~ta-0/7/32~j~w 5c mb
a-e~Kfdutsd po RC 2-9-14 `s Nbxbots ~4n~TA^/2,19,14`L@X`/4.0/.83"~gc~~k9lbg~ta-0/7/32~s~w 5c mb
b-e~Kfdutsd po RC 2-9-15 `s Mpr @mhfkdt ~4n~TA^/2,19,15`K@^25.13,84"~gc~~g3huf~ta-0/7/33~j~w 5c mb
c-e~Kfdutsd po RC 2-9-15 `s Nbxbots ~4n~TA^/2,19,15`L@X`/5.0/.83"~gc~~k9lbg~ta-0/7/33~s~w 5c mb
d-e~Kfdutsd po RC 2-9-16 `s Mpr @mhfkdt ~4n~TA^/2,19,16`K@^26.13,84"~gc~~odqug~ta-0/7/34~j~w 5c mb
e-e~Kfdutsd po RC 2-9-16 `s Nbxbots ~4n~TA^/2,19,16`L@X`/6.0/.83"~gc~~g3huf~ta-0/7/34~s~w 5c mb
f-e~Kfdutsd po RC 2-9-17 `s Mpr @mhfkdt ~4n~TA^/2,19,17`K@^27.13,84"~gc~~cxdbf~ta-0/7/35~j~w 5c mb
g-e~Kfdutsd po RC 2-9-17 `s Nbxbots ~4n~TA^/2,19,17`L@X`/7.0/.83"~gc~~416ui~ta-0/7/35~s~w 5c mb
h-e~Kfdutsd po RC 2-9-18 `s Mpr @mhfkdt ~4n~TA^/2,19,18`K@^28.13,84"~gc~~k9lbg~ta-0/7/36~j~w 5c mb
i-e~Kfdutsd po RC 2-9-19 `s Mpr @mhfkdt ~4n~TA^/2,19,19`K@^3/.13,84"~gc~~cxdbf~ta-0/7/37~j~w 5c mb
j-e~Kfdutsd po RC 2-9-19 `s Nbxbots ~4n~TA^/2,19,19`L@X`/9.0/.83"~gc~~k9lbg~ta-0/7/37~s~w 5c mb
k-e~Kfdutsd po RC 2-9-1: `s Mpr @mhfkdt ~4n~TA^/2,19,1:`K@^30.13,84"~gc~~g3huf~ta-0/7/38~j~w 5c mb
l-e~Kfdutsd po RC 2-9-1: `s Nbxbots ~4n~TA^/2,19,1:`L@X`/:.0/.83"~gc~~g3huf~ta-0/7/38~s~w 5c mb
m-e~Kfdutsd po RC 2-9-21 `s Mpr @mhfkdt ~4n~TA^/2,19,21`K@^31.13,84"~gc~~sjubh~ta-0/7/4/~j~w 5c mb
n-e~Kfdutsd po RC 2-9-22 `s Mpr @mhfkdt ~4n~TA^/2,19,22`K@^32.13,84"~gc~~cxdbf~ta-0/7/40~j~w 5c mb
o-e~Kfdutsd po RC 2-9-22 `s Nbxbots ~4n~TA^/2,19,22`L@X`02.0/.83"~gc~~odqug~ta-0/7/40~s~w 5c mb
p-e~Kfdutsd po RC 2-9-23 `s Nbxbots 'hou.21,,4:( ~4n~TA^/2,19,23)hms.21.,2:*^L@Z^23,01.63"~gc~~odqug~ta-0/7/41~s~w 5c mb
q-e~Kfdutsd po RC 2-9-23 `s Mpr @mhfkdt )rjm gjm`m* ~4n~TA^/2,19,23)rhm`ejo`k*`K@^33.13,84"~gc~~k9lbg~ta-0/7/41~j~w 5c mb
r-e~Kfdutsd po RC 2-9-24 `s Mpr @mhfkdt ~4n~TA^/2,19,24`K@^34.13,84"~gc~~g3huf~ta-0/7/42~j~w 5c mb
s-e~Kfdutsd po RC 2-9-24 `s Nbxbots ~4n~TA^/2,19,24`L@X`04.0/.83"~gc~~k9lbg~ta-0/7/42~s~w 5c mb
t-e~Kfdutsd po RC 2-9-25 `s Mpr @mhfkdt ~4n~TA^/2,19,25`K@^35.13,84"~gc~~sjubh~ta-0/7/43~j~w 5c mb
u-e~Kfdutsd po RC 2-9-25 `s Nbxbots ~4n~TA^/2,19,25`L@X`05.0/.83"~gc~~g3huf~ta-0/7/43~s~w 5c mb
v-e~Kfdutsd po RC 2-9-26 `s Nbxbots ~4n~TA^/2,19,26`L@X`06.0/.83"~gc~~sjubh~ta-0/7/44~s~w 5c mb
w-e~Kfdutsd po RC 2-9-27 `s Mpr @mhfkdt ~4n~TA^/2,19,27`K@^37.13,84"~gc~~odqug~ta-0/7/45~j~w 5c mb
x-e~Kfdutsd po RC 2-9-27 `s Nbxbots ~4n~TA^/2,19,27`L@X`07.0/.83"~gc~~sjubh~ta-0/7/45~s~w 5c mb
y-e~Kfdutsd po RC 2-9-28 `s Mpr @mhfkdt ~4n~TA^/2,19,28`K@^38.13,84"~gc~~odqug~ta-0/7/46~j~w 5c mb
z-e~Kfdutsd po RC 2-9-29 `s Mpr @mhfkdt ~4n~TA^/2,19,29`K@^4/.13,84"~gc~~k9lbg~ta-0/7/47~j~w 5c mb
0-e~Kfdutsd po RC 2-9-2: `s Mpr @mhfkdt ~4n~TA^/2,19,2:`K@^10.14,84"~gc~~k9lbg~ta-0/7/48~j~w 5c mb
1-e~Kfdutsd po RC 2-9-2: `s Nbxbots ~4n~TA^/2,19,2:`L@X`0:.0/.83"~gc~~cxdbf~ta-0/7/48~s~w 5c mb
2-e~Kfdutsd po RC 2-9-31 `s Nbxbots 'HJ q`ssd* ~4n~TA^/2,19,31)HH^q`sud(`N@X^3/.2/,85"~gc~~k9lbg~ta-0/7/5/~s~w 5c mb
3-e~Kfdutsd po RC 2-9-31 `s Nbxbots 'H qbqud( ~4n~TA^/2,19,31)H^obquf(^NBX^11,21,65$~gc~~5jncc~ta-0/7/5/~s~w 5c mb
4-e~Kfdutsd po RC 2-9-31 `s Mpr @mhfkdt ~4n~TA^/2,19,31`K@^11.14,84"~gc~~k9lbg~ta-0/7/5/~j~w 5c mb
5-e~Kfdutsd po RC 2-9-32 `s Nbxbots 'HJ q`ssd* ~4n~TA^/2,19,32)HH^q`sud(`N@X^30.2/,85"~gc~~ov72b~ta-0/7/50~s~w 5c mb
6-e~Kfdutsd po RC 2-9-32 `s Nbxbots 'H qbqud( ~4n~TA^/2,19,32)H^obquf(^NBX^12,21,65$~gc~~odqug~ta-0/7/50~s~w 5c mb
7-e~Kfdutsd po RC 2-9-32 `s Mpr @mhfkdt ~4n~TA^/2,19,32`K@^12.14,84"~gc~~sjubh~ta-0/7/50~j~w 5c mb
8-e~Kfdutsd po RC 2-9-33 `s Mpr @mhfkdt ~4n~TA^/2,19,33`K@^13.14,84"~gc~~odqug~ta-0/7/51~j~w 5c mb
9-e~Kfdutsd po RC 2-9-33 `s Nbxbots ~4n~TA^/2,19,33`L@X`13.0/.83"~gc~~-q'te~ta-0/7/51~s~w 5c mb
--e~Kfdutsd po RC 2-9-34 `s Nbxbots 'HJ q`ssd-thm gjmbk( ~4n~TA^/2,19,34)HH^q`sud+tjm^ejmbm(^NBX^14,21,65$~gc~~odqug~ta-0/7/52~s~w 5c mb
'-e~Kfdutsd po RC 2-9-34 `s Nbxbots 'H qbqud( ~4n~TA^/2,19,34)H^obquf(^NBX^14,21,65$~gc~~odqug~ta-0/7/52~s~w 5c mb
a'e~Kfdutsd po RC 2-9-34 `s Mpr @mhfkdt ~4n~TA^/2,19,34`K@^14.14,84"~gc~~odqug~ta-0/7/52~j~w 5c mb
b'e~Kfdutsd po RC 2-9-35 `s Mpr @mhfkdt ~4n~TA^/2,19,35`K@^15.14,84"~gc~~odqug~ta-0/7/53~j~w 5c mb
c'e~Kfdutsd po RC 2-9-36 `s Mpr @mhfkdt ~4n~TA^/2,19,36`K@^16.14,84"~gc~~odqug~ta-0/7/54~j~w 5c mb
d'e~Kfdutsd po RC 2-9-36 `s Nbxbots ~4n~TA^/2,19,36`L@X`16.0/.83"~gc~~cxdbf~ta-0/7/54~s~w 5c mb
e'e~Kfdutsd po RC 2-9-37 `s Mpr @mhfkdt ~4n~TA^/2,19,37`K@^17.14,84"~gc~~odqug~ta-0/7/55~j~w 5c mb
f'e~Kfdutsd po RC 2-9-37 `s Nbxbots ~4n~TA^/2,19,37`L@X`17.0/.83"~gc~~8nqke~ta-0/7/55~s~w 5c mb
g'e~Kfdutsd po RC 2-9-38 `s Nbxbots 'hou.21,,46( ~4n~TA^/2,19,38)hms.21.,26*^L@Z^38,01.63"~gc~~sjubh~ta-0/7/56~s~w 5c mb
h'e~Kfdutsd po RC 2-9-39 `s Mpr @mhfkdt )hos,42,,39-rjm gjm`m* ~4n~TA^/2,19,39)hms.22.,19-rhm`ejo`k*`K@^2/.14,84"~gc~~odqug~ta-0/7/57~j~w 5c mb
i'e~Kfdutsd po RC 2-9-39 `s Nbxbots ~4n~TA^/2,19,39`L@X`19.0/.83"~gc~~k9lbg~ta-0/7/57~s~w 5c mb
j'e~Kfdutsd po RC 2-9-3: `s Nbxbots ~4n~TA^/2,19,3:`L@X`1:.0/.83"~gc~~sjubh~ta-0/7/58~s~w 5c mb
k'e~Kfdutsd po RC 2-9-42 `s Mpr @mhfkdt ~4n~TA^/2,19,42`K@^22.14,84"~gc~~odqug~ta-0/7/60~j~w 5c mb
l'e~Kfdutsd po RC 2-9-43 `s Mpr @mhfkdt ~4n~TA^/2,19,43`K@^23.14,84"~gc~~k9lbg~ta-0/7/61~j~w 5c mb
m'e~Kfdutsd po RC 2-:-0 bs Mpt Bmffmdr ~4n~TA^/2,1:,/2`K@^24.14,84"~gc~~qz--d~ta-0/8/2~j~w 5c mb
n'e~Kfdutsd po RC 2-:-1 bs Mpt Bmffmdr ~4n~TA^/2,1:,/3`K@^25.14,84"~gc~~sjubh~ta-0/8/3~j~w 5c mb
o'e~Kfdutsd po RC 2-:-2 bs Mpt Bmffmdr ~4n~TA^/2,1:,/4`K@^26.14,84"~gc~~zt0ee~ta-0/8/4~j~w 5c mb
p'e~MZ 31./4.82 ~4n~TA^/2,1:,31`MX^31.14,84"~gc~~bcc9d~ta-0/8/5/~~w 5c mb
q'e~Kfdutsd po RC 2-2/-5 `s Mpmenm )rho gho`k* ~4n~TA^/2,21,/5)rhm`ejo`k*`KNM`16.00.84"~gc~~cxdbf~ta-0/01/3~i~w 5c mb
r'e~FJO /2,/7.63 )tho ejo`k* ~4n~TA^/2,24,01)rhm`ejo`k*`FHM`/2./5.83"~gc~~qfr5e~ta-0/04/0/~~w 5c mb
s'e~FJO /3,/7.63 ~4n~TA^/2,24,02`FHM`/3./5.83"~gc~~auu3e~ta-0/04/00~~w 5c mb
t'e~FJO /4,/7.63 ~4n~TA^/2,24,03`FHM`/4./5.83"~gc~~vnwxd~ta-0/04/01~~w 5c mb
u'e~FJO /5,/7.63 ~4n~TA^/2,24,06`FHM`/5./5.83"~gc~~-q'te~ta-0/04/04~~w 5c mb
v'e~Kfdutsd po RC 2-24-31 `u Mnt @ohdkft ~4n~TA^/2,26,11`K@^4/.20,84"~gc~~sjubh~ta-0/06/1/~j~w 5c mb
w'e~Kfdutsd po RC 2-24-32 `u Mnt @ohdkft ~4n~TA^/2,26,12`K@^10.21,84"~gc~~sjubh~ta-0/06/10~j~w 5c mb
x'e~Kfdutsd po RC 2-24-33 `u Mnt @ohdkft ~4n~TA^/2,26,13.12^M@`11,23,62$~gc~~k9lbg~ta-0/06/11~j~w 5c mb
y'e~Kfdutsd po RC 2-24-35 `u Mnt @ohdkft ~4n~TA^/2,26,15`K@^12.21,84"~gc~~auu3e~ta-0/06/13~j~w 5c mb
z'e~Kfdutsd po RC 2-24-36 `u Mnt @ohdkft ~4n~TA^/2,26,16.15^M@`13,23,62$~gc~~g3huf~ta-0/06/14~j~w 5c mb
0'e~Kfdutsd po RC 2-24-38 `u Mnt @ohdkft ~4n~TA^/2,26,18`K@^14.21,84"~gc~~owp1d~ta-0/06/16~j~w 5c mb
1'e~MZ 15./2.84 ~4n~TA^/2,26,18`MX^15.12,86"~gc~~wpyuh~ta-0/06/16~~w 5c mb
2'e~Kfdutsd po RC 2-24-39 `u Mnt @ohdkft 'jms.23,.11( ~4n~TA^/2,26,19)hms.05.,/1*^K@`/7.01.82"~gc~~k9lbg~ta-0/06/17~j~w 5c mb
3'e~Kfdutsd po RC 2-24-3: `u Mnt @ohdkft ~4n~TA^/2,26,1:`K@^16.21,84"~gc~~k9lbg~ta-0/06/18~j~w 5c mb
4'e~Kfdutsd po RC 2-24-41 `u Mnt @ohdkft 'jms.40,.18( ~4n~TA^/2,26,21)hms.22.,/8*^K@`/9.01.82"~gc~~sjubh~ta-0/06/2/~j~w 5c mb
5'e~Kfdutsd po RC 2-24-42 `u Mnt @ohdkft 'jms.4/,.66( ~4n~TA^/2,26,22)hms.21.,46*^K@`/:.01.82"~gc~~odqug~ta-0/06/20~j~w 5c mb
6'e~Kfdutsd po RC 2-24-43 `u Mnt @ohdkft ~4n~TA^/2,26,23`K@^2/.21,84"~gc~~in2-c~ta-0/06/21~j~w 5c mb
7'e~Kfdutsd po RC 2-24-44 `u Mnt @ohdkft 'jms.20,.68( ~4n~TA^/2,26,24)hms.02.,48*^K@`02.01.82"~gc~~k9lbg~ta-0/06/22~j~w 5c mb
8'e~Kfdutsd po RC 2-24-45 `u Mnt @ohdkft ~4n~TA^/2,26,25`K@^21.21,84"~gc~~odqug~ta-0/06/23~j~w 5c mb
9'e~Kfdutsd po RC 2-24-46 `u Mnt @ohdkft ~4n~TA^/2,26,26`K@^22.21,84"~gc~~odqug~ta-0/06/24~j~w 5c mb
-'e~Kfdutsd po RC 2-24-47 `u Mnt @ohdkft 'jms.40,.13( ~4n~TA^/2,26,27)hms.22.,/3*^K@`05.01.82"~gc~~k9lbg~ta-0/06/25~j~w 5c mb
''e~Kfdutsd po RC 2-24-48 `u Mnt @ohdkft 'jms.40,.1:( ~4n~TA^/2,26,28)hms.22.,/:*^K@`06.01.82"~gc~~k9lbg~ta-0/06/26~j~w 5c mb
aaf~Kfdutsd po RC 2-24-49 `u Mnt @ohdkft 'jms.40,.31( ~4n~TA^/2,26,29)hms.22.,11*^K@`07.01.82"~gc~~sjubh~ta-0/06/27~j~w 5c mb
baf~Kfdutsd po RC 2-24-4: `u Mnt @ohdkft 'jms.40,.24( ~4n~TA^/2,26,2:)hms.22.,04*^K@`08.01.82"~gc~~sjubh~ta-0/06/28~j~w 5c mb
caf~Kfdutsd po RC 2-24-51 `u Mnt @ohdkft 'jms.40,.15( ~4n~TA^/2,26,31)hms.22.,/5*^K@`09.01.82"~gc~~odqug~ta-0/06/3/~j~w 5c mb
daf~Kfdutsd po RC 2-24-52 `u Mnt @ohdkft 'jms.40,.15( ~4n~TA^/2,26,32)hms.22.,/5*^K@`0:.01.82"~gc~~odqug~ta-0/06/30~j~w 5c mb
eaf~Kfdutsd po RC 2-24-53 `u Mnt @ohdkft 'jms.40,.13( ~4n~TA^/2,26,33)hms.22.,/3*^K@`11.01.82"~gc~~k9lbg~ta-0/06/31~j~w 5c mb
faf~Kfdutsd po RC 2-24-55 `u Mnt @ohdkft 'jms.40,.14( ~4n~TA^/2,26,35)hms.22.,/4*^K@`13.01.82"~gc~~k9lbg~ta-0/06/33~j~w 5c mb
gaf~Kfdutsd po RC 2-24-56 `u Mnt @ohdkft ~4n~TA^/2,26,36`K@^32.21,84"~gc~~odqug~ta-0/06/34~j~w 5c mb
haf~Kfdutsd po RC 2-24-57 `u Mnt @ohdkft 'jms.40,.18( ~4n~TA^/2,26,37)hms.22.,/8*^K@`15.01.82"~gc~~k9lbg~ta-0/06/35~j~w 5c mb
iaf~Kfdutsd po RC 2-24-58 `u Mnt @ohdkft 'jms.4/,.52( ~4n~TA^/2,26,38.37'jmu.2/..30(`KB`14.21,64"~gc~~k9lbg~ta-0/06/36~j~w 5c mb
jaf~Kfdutsd po RC 2-24-5: `u Mnt @ohdkft ~4n~TA^/2,26,3:`K@^35.21,84"~gc~~k9lbg~ta-0/06/38~j~w 5c mb
kaf~Kfdutsd po RC 2-24-61 `u Mnt @ohdkft ~4n~TA^/2,26,41`K@^36.21,84"~gc~~odqug~ta-0/06/4/~j~w 5c mb
laf~Kfdutsd po RC 2-24-62 `u Mnt @ohdkft ~4n~TA^/2,26,42`K@^37.21,84"~gc~~odqug~ta-0/06/40~j~w 5c mb
maf~Kfdutsd po RC 2-25-2 `s Mpr @mhfkdt )hos,57,,55* ~4n~TA^/2,27,/2)hms.37.,35*^K@`1:.01.82"~gc~~k9lbg~ta-0/07/0~j~w 5c mb
naf~Kfdutsd po RC 2-25-3 `s Mpr @mhfkdt ~4n~TA^/2,27,/3`K@^4/.21,84"~gc~~qz--d~ta-0/07/1~j~w 5c mb
oaf~Kfdutsd po RC 2-25-4 `s Mpr @mhfkdt )hos,42,,11* ~4n~TA^/2,27,/4)hms.22.,/1*^K@`22.01.82"~gc~~k9lbg~ta-0/07/2~j~w 5c mb
paf~Kfdutsd po RC 2-25-5 `s Mpr @mhfkdt ~4n~TA^/2,27,/5`K@^10.10,85"~gc~~odqug~ta-0/07/3~j~w 5c mb
qaf~Kfdutsd po RC 2-25-6 `s Mpr @mhfkdt ~4n~TA^/2,27,/6`K@^11.10,85"~gc~~odqug~ta-0/07/4~j~w 5c mb
raf~Kfdutsd po RC 2-25-7 `s Mpr @mhfkdt ~4n~TA^/2,27,/7`K@^12.10,85"~gc~~odqug~ta-0/07/5~j~w 5c mb
saf~Kfdutsd po RC 2-25-8 `s Mpr @mhfkdt ~4n~TA^/2,27,/8`K@^13.10,85"~gc~~k9lbg~ta-0/07/6~j~w 5c mb
taf~Kfdutsd po RC 2-25-9 `s Mpr @mhfkdt )hos,42,,11* ~4n~TA^/2,27,/9)hms.22.,/1*^K@`/6./0.83"~gc~~odqug~ta-0/07/7~j~w 5c mb
uaf~Kfdutsd po RC 2-25-21 `u Mnt @ohdkft ~4n~TA^/2,27,01`K@^16.10,85"~gc~~k9lbg~ta-0/07/0/~j~w 5c mb
vaf~Kfdutsd po RC 2-25-22 `u Mnt @ohdkft 'jms.4/,.67( ~4n~TA^/2,27,02)hms.21.,47*^K@`/9./0.83"~gc~~g3huf~ta-0/07/00~j~w 5c mb
waf~Kfdutsd po RC 2-25-23 `u Mnt @ohdkft 'jms.40,.14( ~4n~TA^/2,27,03)hms.22.,/4*^K@`/:./0.83"~gc~~odqug~ta-0/07/01~j~w 5c mb
xaf~Kfdutsd po RC 2-25-24 `u Mnt @ohdkft ~4n~TA^/2,27,04.04^M@`2/,12,63$~gc~~odqug~ta-0/07/02~j~w 5c mb
yaf~Kfdutsd po RC 2-25-27 `u Mnt @ohdkft ~4n~TA^/2,27,07`K@^20.10,85"~gc~~odqug~ta-0/07/05~j~w 5c mb
zaf~Kfdutsd po RC 2-25-28 `u Mnt @ohdkft 'jms.33,.61( ~4n~TA^/2,27,08)hms.15.,41*^K@`03./0.83"~gc~~g3huf~ta-0/07/06~j~w 5c mb
0af~GBX 06,/2.63 )jmu,22.,/4* ~4n~TA^/2,27,0:)hms.22.,/4*^G@X^26,/2.63"~gc~~k9lbg~ta-0/07/08~~w 5c mb
1af~GBX 07,/2.63 )jmu,22.,/4* ~4n~TA^/2,27,11)hms.22.,/4*^G@X^27,/2.63"~gc~~g3huf~ta-0/07/1/~~w 5c mb
2af~Kfdutsd po RC 2-25-31 `u Mnt @ohdkft ~4n~TA^/2,27,11`K@^2/.16,85"~gc~~k9lbg~ta-0/07/1/~j~w 5c mb
3af~GBX 08,/2.63 ~4n~TA^/2,27,12`G@V`08./0.83"~gc~~416ui~ta-0/07/10~~w 5c mb
4af~Kfdutsd po RC 2-25-32 `u Mnt @ohdkft ~4n~TA^/2,27,12`K@^20.16,85"~gc~~hl1ze~ta-0/07/10~j~w 5c mb
5af~GBX 09,/2.63 ~4n~TA^/2,27,13`G@V`09./0.83"~gc~~k9lbg~ta-0/07/11~~w 5c mb
6af~Kfdutsd po RC 2-25-33 `u Mnt @ohdkft ~4n~TA^/2,27,13`K@^21.16,85"~gc~~k9lbg~ta-0/07/11~j~w 5c mb
7af~GBX 0:,/2.63 ~4n~TA^/2,27,14`G@V`0:./0.83"~gc~~g3huf~ta-0/07/12~~w 5c mb
8af~Kfdutsd po RC 2-25-34 `u Mnt @ohdkft ~4n~TA^/2,27,14`K@^23.16,85"~gc~~w8x1e~ta-0/07/12~j~w 5c mb
9af~GBX 11,/2.63 ~4n~TA^/2,27,15`G@V`11./0.83"~gc~~g3huf~ta-0/07/13~~w 5c mb
-af~Kfdutsd po RC 2-25-35 `u Mnt @ohdkft ~4n~TA^/2,27,15`K@^23.16,85"~gc~~bwvcd~ta-0/07/13~j~w 5c mb
'af~GBX 12,/2.63 ~4n~TA^/2,27,16`G@V`12./0.83"~gc~~g3huf~ta-0/07/14~~w 5c mb
abf~GBX 14,/2.63 ~4n~TA^/2,27,17.2/^I@X`12.10,65"~gc~~k9lbg~ta-0/07/15~~w 5c mb
bbf~GBX 19,/2.63 ~4n~TA^/2,27,26`G@V`19./0.83"~gc~~k9lbg~ta-0/07/24~~w 5c mb
cbf~Kfdutsd po RC bs Annc`x ~4n~TA^APL`21,12,62$~gc~~eihck~ta~7~c 5c mb