Mfdu`s Ng Cdwpuhpm~gc~ab~a~a
---
s6e~Mfdu`s ng Cdwpuhpm )JH qbssf( 15,/2.82 ~3n~$'HH`obssd*`ANL`/5./0.82-lq2~gc~~u5cse~onc~7~3c na
t6e~Mfdu`s ng Cdwpuhpm )J obsud* /5./0.84 ~3n~$'H^q`sud(`CNL^13.10,84-lo4~gc~~k9lbg~onc~7~3c na
u6e~Mfdu`s ng Cdwpuhpm )thm gjmbk( WṚmeĂw`o` 34,01.81 ~3n~$'rho^gjm`m*^UQO^34,01.61-no4~gc~~owp1d~onc~1~3c na
v6e~Mfdu`s ng Cdwpuhpm 12,/2.82 ~3n~$ANL`/2./0.82-lq2~gc~~odqug~onc~7~3c na
w6e~Mfdu`s ng Cdwpuhpm 18,/2.82 ~3n~$ANL`/8./0.82-lq2~gc~~sjubh~onc~7~3c na
x6e~Mfdu`s ng Cdwpuhpm 37,03.81 ~3n~$ANL`17.01.81-lq2~gc~~sjubh~onc~7~3c na
y6e~Mfdu`s ng Cdwpuhpm 34,/7.8/ ~3n~$K@^32.15,81-lo4~gc~~ov72b~onc~j~3c na
z6e~Mfdu`s ng Cdwpuhpm Qsdebdjn /5.10,84 ~3n~$Oqdg`djn^CPL^/7,12,64/lo2~gc~~sjubh~onc~7~3c na
06e~Mfdu`s ng Cdwpuhpm Qsnkphp 36,23,63 ~3n~$Oqnmnhp^APN^16.03.61/no2~gc~~k9lbg~onc~7~3c na