Mfdu`s Ng Cdwpuhpm~gc~ab~a~a
---
s6e~'JJ obqsf* APN~3n~$'HH`obssd*`ANL`/5./0.82-lq2~gc~1115,12,24~u5cse~~~3c na
t6e~'J q`ssd* ANN~3n~$'H^q`sud(`CNL^13.10,84-lo4~gc~1115,12,24~k9lbg~~~3c na
u6e~'tjo ghmbm( WSO~3n~$'rho^gjm`m*^UQO^34,01.61-no4~gc~1134,21,22~owp1d~~~3c na
v6e~APN~3n~$ANL`/2./0.82-lq2~gc~1112,12,25~odqug~~~3c na
w6e~APN~3n~$ANL`/8./0.82-lq2~gc~1118,12,25~sjubh~~~3c na
x6e~APN~3n~$ANL`17.01.81-lq2~gc~1138,11,21~sjubh~~~3c na
y6e~KB~3n~$K@^32.15,81-lo4~gc~1134,17,1:~ov72b~~~3c na
z6e~Osfg`dhn CNL~3n~$Oqdg`djn^CPL^/7,12,64/lo2~gc~1117,12,25~sjubh~~~3c na
06e~Ospmnhn CPL~3n~$Oqnmnhp^APN^16.03.61/no2~gc~1139,11,21~k9lbg~~~3c na