RC 14~gc~4b~a~e
---
ref~DTU /9,/:.62~7n~$4,/2,19^DTU^/7./:.62/no2~gc~1116,10,19~k9lbg~~~3c pb
sef~DTU 01,/:.62~7n~$4,/2,19^DTU^0/./:.62/no2~gc~1116,10,19~416ui~~~3c pb
tef~DTU~7n~$4,/2^FTS^17,/8.64/lo4~gc~1117,20,23~cxdbf~~~3c pb
uef~KPO~7n~$4,/2^MPM^23,/8.5:/lo4~gc~1123,20,19~xqf7d~~~3c pb
vef~USO~7n~$4,/2^WSM^34,0/.67/lo4~gc~1134,21,26~g3huf~~~3c pb
wef~'tjo ghmbm( MPO~7n~$4,/3'tjm^gjm`k*^MPM^28,/8.5:/lo4~gc~1128,20,19~sjubh~~~3c pb
xef~DTU~7n~$4,/4^FTS^1:,/8.64/lo4~gc~111:,20,23~416ui~~~3c pb
yef~USO~7n~$4,/8^WSM^3:,0/.67/lo4~gc~113:,21,26~k9lbg~~~3c pb
zef~USO~7n~$4,/9^WSM^41,0/.67/lo4~gc~1141,21,26~k9lbg~~~3c pb
0ef~DTU /8,/:.62~7n~$4,0.1`FRS`16,/:,84-lq4~gc~1116,10,13~cxdbf~~~3c pb
1ef~USO~7n~$4,09^WSM^17,00.67/lo4~gc~1118,10,26~g3huf~~~3c pb
2ef~'jou,4/,.60( WSM~7n~$4,0:'jos,41,,42(`WQM`16,02,87-lq4~gc~1119,10,26~k9lbg~~~3c pb
3ef~USO~7n~$4,11^WSM^19,00.67/lo4~gc~111:,10,26~g3huf~~~3c pb
4ef~USO /:,02.65~7n~$4,12,33^USO^/8.02.65/no2~gc~1117,18,33~cxdbf~~~3c pb
5ef~USO~7n~$4,14^WSM^21,00.67/lo4~gc~1122,10,26~cxdbf~~~3c pb
6ef~USO~7n~$4,15^WSM^22,00.67/lo4~gc~1123,10,26~jok9e~~~3c pb
7ef~USO~7n~$4,16^WSM^23,00.67/lo4~gc~1124,10,26~g3huf~~~3c pb
8ef~x 38 WQM 22 z~7n~$4,17^z`16`WQM^22`z^05.00,85/no2~gc~1126,10,26~0v2bi~~~3c pb
9ef~'jou,37,.16( WSM~7n~$4,19'jos,39,,/8(`WQM`24,02,87-lq4~gc~1127,10,26~u5cse~~~3c pb
-ef~USO~7n~$4,1:^WSM^27,00.67/lo4~gc~1128,10,26~y'g'e~~~3c pb
'ef~USO~7n~$4,23^WSM^2:,00.67/lo4~gc~1131,10,26~g3huf~~~3c pb
aff~USO~7n~$4,24^WSM^31,00.67/lo4~gc~1132,10,26~3z4xe~~~3c pb
bff~'jou,4/,.52( WSM~7n~$4,25'jos,41,,34(`WQM`30,02,87-lq4~gc~1133,10,26~g3huf~~~3c pb
cff~USO~7n~$5,/2^WSM^34,00.67/lo4~gc~1135,10,26~hl1ze~~~3c pb
dff~USO~7n~$5,/4^WSM^36,00.67/lo4~gc~1137,10,26~g3huf~~~3c pb
eff~USO~7n~$5,/5^WSM^37,00.67/lo4~gc~1138,10,26~m'mme~~~3c pb
fff~USO~7n~$5,/6^WSM^38,00.67/lo4~gc~1139,10,26~figqe~~~3c pb
gff~USO~7n~$5,/7^WSM^39,00.67/lo4~gc~113:,10,26~52n7e~~~3c pb
hff~USO~7n~$5,/8^WSM^3:,00.67/lo4~gc~1141,10,26~-q'te~~~3c pb
iff~USO~7n~$5,/9^WSM^41,00.67/lo4~gc~1142,10,26~cxdbf~~~3c pb