RC 15./6 cffusbc~gc~4b~a~g
---
jff~Fpvs Qtqojl` Dm`td ef OsbcgvoĀeb~8n~Hntq`Ovsmhnb^Bkbrf`cd`Qq`aitqbc`/no2~gc~~sjubh~~~3c qb
kff~d~8n~TA^/2,18,/3f-lo4~gc~~vnwxd~ta-0/6/3~~w 5c qb
lff~`~8n~TA^/2,18,/6b-lo4~gc~~k9lbg~ta-0/6/6~~w 5c qb
mff~a~8n~TA^/2,18,/6c-lo4~gc~~g3huf~ta-0/6/6~~w 5c qb
nff~b~8n~TA^/2,18,/6d-lo4~gc~~xqf7d~ta-0/6/6~~w 5c qb
off~`~8n~TA^/2,18,/7b-lo4~gc~~cxdbf~ta-0/6/7~~w 5c qb
pff~a~8n~TA^/2,18,/7c-lo4~gc~~qfr5e~ta-0/6/7~~w 5c qb
qff~`~8n~TA^/4,36,24.23`/lq4~gc~~0v2bi~ta-2/16/22~~y 5c qb
rff~a~8n~TA^/4,36,24.23a/lq4~gc~~odqug~ta-2/16/22~~y 5c qb
sff~b~8n~TA^/4,36,24.23b/lq4~gc~~416ui~ta-2/16/22~~y 5c qb
tff~GPO85~8n~$0,/3^IPM67/lo2~gc~~wpyuh~ta-5/0/3~~1 5c qb
uff~LFM84 /0~8n~$0,/4,6`LDM84^/2-nq2~gc~~wpyuh~ta-5/0/4~~1 5c qb
vff~LFM84 /1~8n~$0,/4,6`LDM84^/3-nq2~gc~~oc8ve~ta-5/0/4~~1 5c qb
wff~GPO84 /0~8n~$0,/7^IPM66`/0-no4~gc~~y-yad~ta-5/0/7~~1 5c qb
xff~GPO84 /1~8n~$0,/7^IPM66`/1-no4~gc~~u4utc~ta-5/0/7~~1 5c qb
yff~GPO84 /2~8n~$0,/7^IPM66`/2-no4~gc~~y-yad~ta-5/0/7~~1 5c qb
zff~GPO84 /3~8n~$0,/7^IPM66`/3-no4~gc~~bwvcd~ta-5/0/7~~1 5c qb
0ff~LFM84 /0~8n~$0,/7^NFK66`/0-no4~gc~~g3huf~ta-5/0/7~~1 5c qb
1ff~LFM84 /1~8n~$0,/7^NFK66`/1-no4~gc~~y'g'e~ta-5/0/7~~1 5c qb
2ff~LFM84 /2~8n~$0,/7^NFK66`/2-no4~gc~~g3huf~ta-5/0/7~~1 5c qb
3ff~LFM84 /3~8n~$0,/7^NFK66`/3-no4~gc~~k9lbg~ta-5/0/7~~1 5c qb
4ff~MFM85~8n~$0,/7^OFK67/lo2~gc~~odqug~ta-5/0/7~~1 5c qb
5ff~GPO85 /0~8n~$0,/8^IPM67`/0-no4~gc~~g3huf~ta-5/0/8~~1 5c qb
6ff~GPO85 /1~8n~$0,/8^IPM67`/1-no4~gc~~wpyuh~ta-5/0/8~~1 5c qb
7ff~GPO85 /0~8n~$0,/9^IPM67`/0-no4~gc~~wpyuh~ta-5/0/9~~1 5c qb
8ff~GPO85 /1~8n~$0,/9^IPM67`/1-no4~gc~~k83ce~ta-5/0/9~~1 5c qb
9ff~MZ82 10~8n~$0,/9^OZ60`10-lq2~gc~~k9lbg~ta-5/0/9~~1 5c qb
-ff~MZ82 11~8n~$0,/9^OZ60`11-lq2~gc~~416ui~ta-5/0/9~~1 5c qb
'ff~MZ82 12~8n~$0,/9^OZ60`12-lq2~gc~~g3huf~ta-5/0/9~~1 5c qb
agf~GPO85 /0~8n~$0,/:^IPM67`/0-no4~gc~~qz--d~ta-5/0/:~~1 5c qb
bgf~GPO85 /1~8n~$0,/:^IPM67`/1-no4~gc~~hl1ze~ta-5/0/:~~1 5c qb
cgf~MFM85 /0~8n~$0,/:^OFK67`/0-no4~gc~~cxdbf~ta-5/0/:~~1 5c qb
dgf~MFM85 /1~8n~$0,/:^OFK67`/1-no4~gc~~jok9e~ta-5/0/:~~1 5c qb
egf~MZ82 10~8n~$0,/:^OZ60`10-lq2~gc~~sjubh~ta-5/0/:~~1 5c qb
fgf~MZ82 11~8n~$0,/:^OZ60`11-lq2~gc~~hl1ze~ta-5/0/:~~1 5c qb
ggf~MZ82 12~8n~$0,/:^OZ60`12-lq2~gc~~dzemd~ta-5/0/:~~1 5c qb
hgf~MZ82 13~8n~$0,/:^OZ60`13-lq2~gc~~in2-c~ta-5/0/:~~1 5c qb
igf~KB86~8n~$0,01^MB64/no2~gc~~'-szd~ta-5/0/2/~~1 5c qb
jgf~KB81 10~8n~$0,03,26^KB8/^/2-NQ2~gc~~8nqke~ta-5/0/21~~1 5c qb
kgf~KB81 11~8n~$0,03,26^KB8/^/3-NQ2~gc~~s2tie~ta-5/0/21~~1 5c qb
lgf~GPO85~8n~$0,03^IPM67`-lo4~gc~~w8x1e~ta-5/0/21~~1 5c qb
mgf~GPO85 /0~8n~$0,04,25^GPO65^10/NO2~gc~~k9lbg~ta-5/0/22~~1 5c qb
ngf~GPO85 /1~8n~$0,04,25^GPO65^11/NO2~gc~~2e3td~ta-5/0/22~~1 5c qb
ogf~CFO10~8n~$0,06^EFM/2/LO2~gc~~dfxge~ta-5/0/24~~1 5c qb
pgf~CFO11~8n~$0,06^EFM/3/LO2~gc~~52n7e~ta-5/0/24~~1 5c qb
qgf~CFO12~8n~$0,06^EFM/4/LO2~gc~~pe96c~ta-5/0/24~~1 5c qb
rgf~KPO10~8n~$0,06^MPM/2/LO2~gc~~g3huf~ta-5/0/24~~1 5c qb
sgf~KPO11~8n~$0,06^MPM/3/LO2~gc~~zt0ee~ta-5/0/24~~1 5c qb
tgf~KPO12~8n~$0,06^MPM/4/LO2~gc~~xqf7d~ta-5/0/24~~1 5c qb
ugf~KPO13~8n~$0,06^MPM/5/LO2~gc~~k9lbg~ta-5/0/24~~1 5c qb
vgf~MFM10~8n~$0,06^OFK/2/LO2~gc~~g3huf~ta-5/0/24~~1 5c qb
wgf~MFM11~8n~$0,06^OFK/3/LO2~gc~~zt0ee~ta-5/0/24~~1 5c qb
xgf~MFM12~8n~$0,06^OFK/4/LO2~gc~~k83ce~ta-5/0/24~~1 5c qb
ygf~CFO84 /0~8n~$0,08^EFM66`/0-no4~gc~~1wjoe~ta-5/0/26~~1 5c qb
zgf~CFO84 /1~8n~$0,08^EFM66`/1-no4~gc~~w7d3c~ta-5/0/26~~1 5c qb
0gf~CFO84 /2~8n~$0,08^EFM66`/2-no4~gc~~oc8ve~ta-5/0/26~~1 5c qb
1gf~CFO84 /0~8n~$0,09^EFM66`/0-no4~gc~~cxdbf~ta-5/0/27~~1 5c qb
2gf~CFO84 /1~8n~$0,09^EFM66`/1-no4~gc~~g3huf~ta-5/0/27~~1 5c qb
3gf~GPO85 /0~8n~$0,09^IPM67`/0-no4~gc~~auu3e~ta-5/0/27~~1 5c qb
4gf~GPO85 /1~8n~$0,09^IPM67`/1-no4~gc~~zt0ee~ta-5/0/27~~1 5c qb
5gf~CFO84 /0~8n~$0,0:^EFM66`/0-NO4~gc~~f2zvd~ta-5/0/28~~1 5c qb
6gf~CFO84 /1~8n~$0,0:^EFM66`/1-NO4~gc~~tkbod~ta-5/0/28~~1 5c qb
7gf~GPO85 /0~8n~$0,0:^IPM67`/0-no4~gc~~qz--d~ta-5/0/28~~1 5c qb
8gf~GPO85 /1~8n~$0,0:^IPM67`/1-no4~gc~~f2zvd~ta-5/0/28~~1 5c qb
9gf~GPO85 /2~8n~$0,0:^IPM67`/2-no4~gc~~g3huf~ta-5/0/28~~1 5c qb
-gf~BIJ84 /0~8n~$0,11^DIH66`/0-NO4~gc~~sjubh~ta-5/0/3/~~1 5c qb
'gf~BIJ84 /1~8n~$0,11^DIH66`/1-NO4~gc~~cxdbf~ta-5/0/3/~~1 5c qb
ahf~GPO85 /0~8n~$0,11^IPM67`/0-NO4~gc~~bcc9d~ta-5/0/3/~~1 5c qb
bhf~GPO85 /1~8n~$0,11^IPM67`/1-NO4~gc~~g3huf~ta-5/0/3/~~1 5c qb
chf~BIJ84 /0~8n~$0,12^DIH66`/0-no4~gc~~k9lbg~ta-5/0/30~~1 5c qb
dhf~BIJ84 /1~8n~$0,12^DIH66`/1-no4~gc~~odqug~ta-5/0/30~~1 5c qb
ehf~GPO85 /0~8n~$0,12^IPM67`/0-no4~gc~~odqug~ta-5/0/30~~1 5c qb
fhf~GPO85 /1~8n~$0,12^IPM67`/1-no4~gc~~figqe~ta-5/0/30~~1 5c qb
ghf~GPO85 /2~8n~$0,12^IPM67`/2-no4~gc~~g3huf~ta-5/0/30~~1 5c qb
hhf~BIJ84 /0~8n~$0,13^DIH66`/0-no4~gc~~hl1ze~ta-5/0/31~~1 5c qb
ihf~BIJ84 /1~8n~$0,13^DIH66`/1-no4~gc~~w8x1e~ta-5/0/31~~1 5c qb
jhf~BIJ84 /2~8n~$0,13^DIH66`/2-no4~gc~~u5cse~ta-5/0/31~~1 5c qb
khf~BIJ84 /3~8n~$0,13^DIH66`/3-no4~gc~~s2tie~ta-5/0/31~~1 5c qb
lhf~BIJ84 /0~8n~$0,14^DIH66`/0-no4~gc~~cxdbf~ta-5/0/32~~1 5c qb
mhf~BIJ84 /1~8n~$0,14^DIH66`/1-no4~gc~~sjubh~ta-5/0/32~~1 5c qb
nhf~BIJ84 /2~8n~$0,14^DIH66`/2-no4~gc~~odqug~ta-5/0/32~~1 5c qb
ohf~BIJ84 /3~8n~$0,14^DIH66`/3-no4~gc~~m'mme~ta-5/0/32~~1 5c qb
phf~BIJ84 /0~8n~$0,15^DIH66`/0-no4~gc~~s2tie~ta-5/0/33~~1 5c qb
qhf~GPO85 /0~8n~$0,15^IPM67`/0-no4~gc~~oc8ve~ta-5/0/33~~1 5c qb
rhf~GPO85 /1~8n~$0,15^IPM67`/1-no4~gc~~1v1pc~ta-5/0/33~~1 5c qb
shf~BIJ84 /0~8n~$0,16^DIH66`/0-no4~gc~~hl1ze~ta-5/0/34~~1 5c qb
thf~BIJ84 /1~8n~$0,16^DIH66`/1-no4~gc~~8nqke~ta-5/0/34~~1 5c qb
uhf~BIJ84 /2~8n~$0,16^DIH66`/2-no4~gc~~wpyuh~ta-5/0/34~~1 5c qb
vhf~BIJ84 /3~8n~$0,16^DIH66`/3-no4~gc~~k9lbg~ta-5/0/34~~1 5c qb
whf~GPO85 /0~8n~$0,16^IPM67`/0-no4~gc~~k9lbg~ta-5/0/34~~1 5c qb
xhf~GPO85 /1~8n~$0,16^IPM67`/1-no4~gc~~odqug~ta-5/0/34~~1 5c qb
yhf~BIJ84 /0~8n~$0,17^DIH66`/0-no4~gc~~0bikd~ta-5/0/35~~1 5c qb
zhf~GPO85 /0~8n~$0,17^IPM67`/0-no4~gc~~8nqke~ta-5/0/35~~1 5c qb
0hf~GPO85 /1~8n~$0,17^IPM67`/1-no4~gc~~wpyuh~ta-5/0/35~~1 5c qb
1hf~GPO85 /2~8n~$0,17^IPM67`/2-no4~gc~~k9lbg~ta-5/0/35~~1 5c qb
2hf~GPO85 /0~8n~$0,18^IPM67`/0-no4~gc~~cxdbf~ta-5/0/36~~1 5c qb
3hf~GPO85 /1~8n~$0,18^IPM67`/1-no4~gc~~k9lbg~ta-5/0/36~~1 5c qb
4hf~OIJ84 /0~8n~$0,18^QIH66`/0-no4~gc~~wpyuh~ta-5/0/36~~1 5c qb
5hf~OIJ84 /1~8n~$0,18^QIH66`/1-no4~gc~~1wjoe~ta-5/0/36~~1 5c qb
6hf~OIJ84 /2~8n~$0,18^QIH66`/2-no4~gc~~odqug~ta-5/0/36~~1 5c qb
7hf~OIJ84 /3~8n~$0,18^QIH66`/3-no4~gc~~sjubh~ta-5/0/36~~1 5c qb
8hf~GPO85 /0~8n~$0,19,3:^GPO65^10/no2~gc~~jok9e~ta-5/0/37~~1 5c qb
9hf~GPO85 /1~8n~$0,19,3:^GPO65^11/no2~gc~~g3huf~ta-5/0/37~~1 5c qb
-hf~OIJ84 /0~8n~$0,19,3:^OIJ64^10/no2~gc~~1wjoe~ta-5/0/37~~1 5c qb
'hf~OIJ84 /1~8n~$0,19,3:^OIJ64^11/no2~gc~~k9lbg~ta-5/0/37~~1 5c qb
aif~OIJ84 /0~8n~$0,21^QIH66`/0-no4~gc~~auu3e~ta-5/0/4/~~1 5c qb
bif~OIJ84 /1~8n~$0,21^QIH66`/1-no4~gc~~hl1ze~ta-5/0/4/~~1 5c qb
cif~OIJ84 /2~8n~$0,21^QIH66`/2-no4~gc~~odqug~ta-5/0/4/~~1 5c qb
dif~KB 10~8n~$0,31^MB0887^/0/lq4~gc~0:87,10,12~g3huf~ta-5/0/5/~~1 5c qb
eif~KB 11~8n~$0,31^MB0887^/1/lq4~gc~0:87,10,12~odqug~ta-5/0/5/~~1 5c qb
fif~KB 12~8n~$0,31^MB0887^/2/lq4~gc~0:87,10,12~cxdbf~ta-5/0/5/~~1 5c qb
gif~RG 10~8n~$0,31^TG0886^/0/lq4~gc~0:86,10,12~sjubh~ta-5/0/5/~~1 5c qb
hif~RG 11~8n~$0,31^TG0886^/1/lq4~gc~0:86,10,12~cxdbf~ta-5/0/5/~~1 5c qb
iif~RG 12~8n~$0,31^TG0886^/2/lq4~gc~0:86,10,12~0v2bi~ta-5/0/5/~~1 5c qb
jif~KB 10~8n~$0,32^MB0887^/0/lq4~gc~0:87,10,12~sjubh~ta-5/0/50~~1 5c qb
kif~KB 11~8n~$0,32^MB0887^/1/lq4~gc~0:87,10,12~qz--d~ta-5/0/50~~1 5c qb
lif~KB 12~8n~$0,32^MB0887^/2/lq4~gc~0:87,10,12~cxdbf~ta-5/0/50~~1 5c qb
mif~KB 10~8n~$0,33^MB0887^/0/lq4~gc~0:87,10,12~g3huf~ta-5/0/51~~1 5c qb
nif~KB 11~8n~$0,33^MB0887^/1/lq4~gc~0:87,10,12~sjubh~ta-5/0/51~~1 5c qb
oif~KB 12~8n~$0,33^MB0887^/2/lq4~gc~0:87,10,12~k9lbg~ta-5/0/51~~1 5c qb
pif~KB 10~8n~$0,34^MB0887^/0/lq4~gc~0:87,10,12~~ta-5/0/52~~1 5c qb
qif~KB 11~8n~$0,34^MB0887^/1/lq4~gc~0:87,10,12~sjubh~ta-5/0/52~~1 5c qb
rif~KB 10~8n~$0,35^MB0887^/0/lq4~gc~0:87,10,12~3z4xe~ta-5/0/53~~1 5c qb
sif~KB 11~8n~$0,35^MB0887^/1/lq4~gc~0:87,10,12~k9lbg~ta-5/0/53~~1 5c qb
tif~KB 12~8n~$0,35^MB0887^/2/lq4~gc~0:87,10,12~4hm3d~ta-5/0/53~~1 5c qb
uif~KB 10~8n~$0,36^MB0887^/0/lq4~gc~0:87,10,12~1wjoe~ta-5/0/54~~1 5c qb
vif~KB 11~8n~$0,36^MB0887^/1/lq4~gc~0:87,10,12~k9lbg~ta-5/0/54~~1 5c qb
wif~KC 10~8n~$0,36^MC0886^/0/lq4~gc~0:86,10,12~g3huf~ta-5/0/54~~1 5c qb
xif~KC 11~8n~$0,36^MC0886^/1/lq4~gc~0:86,10,12~kqlid~ta-5/0/54~~1 5c qb
yif~KC 12~8n~$0,36^MC0886^/2/lq4~gc~0:86,10,12~6k7ae~ta-5/0/54~~1 5c qb
zif~RE 10~8n~$0,37^TE0886^/0/lq4~gc~0:86,10,12~1wjoe~ta-5/0/55~~1 5c qb
0if~RE 11~8n~$0,37^TE0886^/1/lq4~gc~0:86,10,12~m'mme~ta-5/0/55~~1 5c qb
1if~CB 10~8n~$0,38^EB0886^/0/lq4~gc~0:86,10,12~k9lbg~ta-5/0/56~~1 5c qb
2if~CB 11~8n~$0,38^EB0886^/1/lq4~gc~0:86,10,12~cxdbf~ta-5/0/56~~1 5c qb
3if~CU 10~8n~$0,38^EU0887^/0/lq4~gc~0:87,10,12~'sa5c~ta-5/0/56~~1 5c qb
4if~CU 11~8n~$0,38^EU0887^/1/lq4~gc~0:87,10,12~k9lbg~ta-5/0/56~~1 5c qb
5if~CB 10~8n~$0,39^EB0886^/0/lq4~gc~0:86,10,12~cxdbf~ta-5/0/57~~1 5c qb
6if~CB 11~8n~$0,39^EB0886^/1/lq4~gc~0:86,10,12~qz--d~ta-5/0/57~~1 5c qb
7if~MP 10~8n~$0,3:^OP0886^/0/lq4~gc~0:86,10,12~oc8ve~ta-5/0/58~~1 5c qb
8if~MP 11~8n~$0,3:^OP0886^/1/lq4~gc~0:86,10,12~zt0ee~ta-5/0/58~~1 5c qb
9if~MP 12~8n~$0,3:^OP0886^/2/lq4~gc~0:86,10,12~'-szd~ta-5/0/58~~1 5c qb
-if~CB 10~8n~$0,41^EB0886^/0/lq4~gc~0:86,10,12~g3huf~ta-5/0/6/~~1 5c qb
'if~CU 10~8n~$0,41^EU0886^/0/lq4~gc~0:86,10,12~g3huf~ta-5/0/6/~~1 5c qb
ajf~CU 11~8n~$0,41^EU0886^/1/lq4~gc~0:86,10,12~8nqke~ta-5/0/6/~~1 5c qb
bjf~CU 12~8n~$0,41^EU0886^/2/lq4~gc~0:86,10,12~bcc9d~ta-5/0/6/~~1 5c qb
cjf~CU 10~8n~$0,41^EU0887^/0/lq4~gc~0:87,10,12~4hm3d~ta-5/0/6/~~1 5c qb
djf~CU 11~8n~$0,41^EU0887^/1/lq4~gc~0:87,10,12~jok9e~ta-5/0/6/~~1 5c qb
ejf~CU 12~8n~$0,41^EU0887^/2/lq4~gc~0:87,10,12~hl1ze~ta-5/0/6/~~1 5c qb
fjf~CU 13~8n~$0,41^EU0887^/3/lq4~gc~0:87,10,12~figqe~ta-5/0/6/~~1 5c qb
gjf~CU 10~8n~$0,42^EU0887^/0/lq4~gc~0:87,10,12~k9lbg~ta-5/0/60~~1 5c qb
hjf~CU 11~8n~$0,42^EU0887^/1/lq4~gc~0:87,10,12~m'mme~ta-5/0/60~~1 5c qb
ijf~`bb~8n~TA^/8,17,/7b``-no4~gc~~dfxge~ta-6/5/7~~2 5c qb
jjf~ac~8n~TA^/8,17,/7ca-lq2~gc~~k83ce~ta-6/5/7~~2 5c qb
kjf~bd~8n~TA^/8,17,/7db-lq2~gc~~auu3e~ta-6/5/7~~2 5c qb
ljf~`~8n~TA^/8,17,/8b-lo4~gc~~s2tie~ta-6/5/8~~2 5c qb
mjf~a~8n~TA^/8,17,/8c-lo4~gc~~jok9e~ta-6/5/8~~2 5c qb
njf~b~8n~TA^/8,17,/8d-lo4~gc~~oc8ve~ta-6/5/8~~2 5c qb
ojf~c~8n~TA^/8,17,/8e-lo4~gc~~oc8ve~ta-6/5/8~~2 5c qb
pjf~`~8n~TA^/8,17,/9`1`-no4~gc~~bcc9d~ta-6/5/9~~2 5c qb
qjf~a~8n~TA^/8,17,/9`1a-no4~gc~~figqe~ta-6/5/9~~2 5c qb
rjf~`~8n~TA^/8,17,7b/lo2~gc~~-q'te~ta-6/5/9~~2 5c qb
sjf~a~8n~TA^/8,17,7c/lo2~gc~~xqf7d~ta-6/5/9~~2 5c qb
tjf~b~8n~TA^/8,17,7d/lo2~gc~~jok9e~ta-6/5/9~~2 5c qb
ujf~c~8n~TA^/8,17,7e/lo2~gc~~mt6rd~ta-6/5/9~~2 5c qb
vjf~`~8n~TA^/8,17,8b/lo2~gc~~odqug~ta-6/5/:~~2 5c qb
wjf~a~8n~TA^/8,17,8c/lo2~gc~~wpyuh~ta-6/5/:~~2 5c qb
xjf~b~8n~TA^/8,17,8d/lo2~gc~~k9lbg~ta-6/5/:~~2 5c qb
yjf~c~8n~TA^/8,17,8e/lo2~gc~~g3huf~ta-6/5/:~~2 5c qb
zjf~`~8n~TA^/8,17,01b-lo4~gc~~k9lbg~ta-6/5/2/~~2 5c qb
0jf~a~8n~TA^/8,17,01c-lo4~gc~~g3huf~ta-6/5/2/~~2 5c qb
1jf~b~8n~TA^/8,17,01d-lo4~gc~~'-szd~ta-6/5/2/~~2 5c qb
2jf~`~8n~TA^/8,17,02.02`/lq4~gc~~3z4xe~ta-6/5/20~~2 5c qb
3jf~a~8n~TA^/8,17,02.02a/lq4~gc~~s2tie~ta-6/5/20~~2 5c qb
4jf~`~8n~TA^/8,17,05b-lo4~gc~~'sa5c~ta-6/5/23~~2 5c qb
5jf~a~8n~TA^/8,17,05c-lo4~gc~~odqug~ta-6/5/23~~2 5c qb
6jf~Kfdutsd po RC 8-7-06~8n~TA^/8,17,06/lo2~gc~~oc8ve~ta-6/5/24~~2 5c qb
7jf~`~8n~TA^/8,17,07b-lo4~gc~~979pd~ta-6/5/25~~2 5c qb
8jf~a~8n~TA^/8,17,08.07a/lq4~gc~~k9lbg~ta-6/5/26~~2 5c qb
9jf~`~8n~TA^/8,17,0:b-lo4~gc~~-q'te~ta-6/5/28~~2 5c qb
-jf~a~8n~TA^/8,17,0:c-lo4~gc~~416ui~ta-6/5/28~~2 5c qb
'jf~APN~8n~TA^APL`21,12,62/lq4~gc~1123,12,24~eihck~ta~~c 5c qb
akf~Lbz /4 /2~8n~TO^Aprupm^Nbx^/4^2:58`10-lq2~gc~0:7:,10,12~cxdbf~~lb~3c qb
bkf~Lbz /4 /4~8n~TO^Aprupm^Nbx^/4^2:58`12-lq2~gc~0:7:,10,12~oc8ve~~lb~3c qb
ckf~Lbz /4 /5~8n~TO^Aprupm^Nbx^/4^2:58`13-lq2~gc~0:7:,10,12~g3huf~~lb~3c qb