RC 15~gc~4b~a~a
---
dkf~'JJ obqsf* LFM~9n~$0,/2'JJ^obssd(`LFM^11./4,84/no2~gc~1131,16,25~g3huf~~~3c rb
ekf~'J q`ssd* LDM~9n~$0,/2'J`o`sud(^NDM`1/.14,66-nq2~gc~1131,16,25~k9lbg~~~3c rb
fkf~'JJ obqsf* LFM 13,/6.64~9n~$0,/2,13'HJ`o`qud*`LDM`11,14.84-nq2~gc~1112,10,13~k9lbg~~~3c rb
gkf~'J q`ssd* LDM 31./4.84~9n~$0,/2,13'H`q`qsf(`NDK`31,/6,86-lq4~gc~1112,10,13~k9lbg~~~3c rb
hkf~'J q`ssd* GNO~9n~$0,/8'J`o`sud(^INO`04.15,66-nq2~gc~1126,17,25~jok9e~~~3c rb
ikf~'JJ obqsf* KB~9n~$0,/9'JJ^obssd(`KB`10.15,66-nq2~gc~1132,17,25~qg-fb~~~3c rb
jkf~'J q`ssd-jms.41,.30* K@~9n~$0,/9'J`o`sud+hos.4/,.50(^M@`30,17,64/lq4~gc~1132,17,25~f2zvd~~~3c rb
kkf~GPO~9n~$0,01^IPM^22,/4.67/lo4~gc~1122,16,26~bcc9d~~~3c rb
lkf~KB~9n~$0,01^MB^14./5,84/no2~gc~1134,17,25~zt0ee~~~3c rb
mkf~'JJ obqsf* KB~9n~$0,03'JJ^obssd(`KB`14.15,66-nq2~gc~1136,17,25~odqug~~~3c rb
nkf~'J q`ssd* K@~9n~$0,03'J`o`sud(^M@`34,17,64/lq4~gc~1136,17,25~msmtb~~~3c rb
okf~'tjo ghmbm( MB~9n~$0,03'tjm^gjm`k*^MB^/:./0,8//no2~gc~111:,12,22~k9lbg~~~3c rb
pkf~KB 35./5.84~9n~$0,04,25^KB`15,15.84-nq2~gc~1113,10,25~wpyuh~~~3c rb
qkf~GPO~9n~$0,08^IPM^28,/4.67/lo4~gc~1128,16,26~g3huf~~~3c rb
rkf~'JJ obqsf* KB 10.6/~9n~$0,12'JJ^obssd(`KB`/0.8/-lq2~gc~~m'mme~~~3c rb
skf~'J q`ssd* K@ 21,8/~9n~$0,12'J`o`sud(^M@`2/,81-lo4~gc~~f2zvd~~~3c rb
tkf~KB~9n~$0,12^MB^/6./6,84/no2~gc~1116,18,24~4hm3d~~~3c rb
ukf~GPO~9n~$0,13^IPM^33,/4.67/lo4~gc~1133,16,26~auu3e~~~3c rb
vkf~GPO~9n~$0,14^IPM^34,/4.67/lo4~gc~1134,16,26~g3huf~~~3c rb
wkf~GPO~9n~$0,15^IPM^35,/4.67/lo4~gc~1135,16,26~f2zvd~~~3c rb
xkf~GPO~9n~$0,17^IPM^37,/4.67/lo4~gc~1137,16,26~g3huf~~~3c rb
ykf~GPO~9n~$0,18^IPM^38,/4.67/lo4~gc~1138,16,26~f2zvd~~~3c rb
zkf~OIJ~9n~$0,18^QIH^23,/6.66/lo4~gc~1123,18,24~odqug~~~3c rb
0kf~OIJ 04,/8.64~9n~$0,19,3:^OIJ^02./8.64/no2~gc~1114,13,3:~3z4xe~~~3c rb
1kf~GPO~9n~$0,21^IPM^3:,/4.67/lo4~gc~113:,16,26~52n7e~~~3c rb
2kf~OIJ~9n~$0,21^QIH^25,/6.66/lo4~gc~1125,18,24~jok9e~~~3c rb
3kf~GPO~9n~$0,22^IPM^41,/4.67/lo4~gc~1141,16,26~cxdbf~~~3c rb
4kf~RBOG~9n~$0,22^TBME`25,/8,86-lq4~gc~1127,18,24~cxdbf~~~3c rb
5kf~GPO~9n~$0,23^IPM^42,/4.67/lo4~gc~1142,16,26~cxdbf~~~3c rb
6kf~RBOG~9n~$0,23^TBME`26,/8,86-lq4~gc~1128,18,24~k9lbg~~~3c rb
7kf~GPO~9n~$0,24^IPM^12,/5.67/lo4~gc~1112,17,26~cxdbf~~~3c rb
8kf~RBOG~9n~$0,24^TBME`27,/8,86-lq4~gc~1129,18,24~k9lbg~~~3c rb
9kf~RBOG~9n~$0,28^TBME`28,/8,86-lq4~gc~112:,18,24~k9lbg~~~3c rb
-kf~RBOG~9n~$0,2:^TBME`3/,/8,86-lq4~gc~1131,18,24~g3huf~~~3c rb
'kf~KB~9n~$0,35^MB^01./5,85/no2~gc~1121,17,26~k9lbg~~~3c rb
alf~CBM~9n~$0,38^EBK^3:,/6.66/lo4~gc~113:,18,24~qfr5e~~~3c rb
blf~CFU~9n~$0,38^EFS^24,/5.67/lo4~gc~1124,17,26~u5cse~~~3c rb
clf~CBM~9n~$0,39^EBK^41,/6.66/lo4~gc~1141,18,24~hl1ze~~~3c rb
dlf~KPO~9n~$0,46^MPM^24,/7.66/lo4~gc~1124,2/,25~k9lbg~~~3c rb
elf~'JJ obqsf* FPS~9n~$2,15'JJ^obssd(`FPS^06./1,80/no2~gc~1126,13,23~wpyuh~~~3c rb
flf~'J q`ssd* FNS~9n~$2,15'J`o`sud(^HNS`04.11,62-nq2~gc~1126,13,23~k9lbg~~~3c rb