RC 16~gc~4b~a~a
---
glf~'JJ obqsf* RG~-n~$5,/2'JJ^obssd(`RG`04.12,59-nq2~gc~1126,14,18~g3huf~~~3c sb
hlf~'J q`ssd* RE~-n~$5,/2'J`o`sud(^TE`24,14,57/lq4~gc~1126,14,18~g3huf~~~3c sb
ilf~'JJ obqsf* RG 25./2.77~-n~$5,/4,18'HJ`o`qud*`RE`25,/4,79-lq4~gc~1117,12,18~cxdbf~~~3c sb
jlf~'J q`ssd* RE 27,12,79~-n~$5,/4,18'H`q`qsf(`TE^27,/2.59/lo4~gc~1117,12,18~k9lbg~~~3c sb
klf~'JJ obqsf* RG 26./2.77~-n~$5,/7,1:'HJ`o`qud*`RE`26,/4,79-lq4~gc~1117,15,1:~k9lbg~~~3c sb
llf~'J q`ssd* RE 28,12,79~-n~$5,/7,1:'H`q`qsf(`TE^28,/2.59/lo4~gc~1117,15,1:~k9lbg~~~3c sb
mlf~MWSO~-n~$5,/:^OWQM`34,/7,87-lq4~gc~1136,17,26~odqug~~~3c sb
nlf~MWSO~-n~$5,01^OWQM`35,/7,87-lq4~gc~1137,17,26~g3huf~~~3c sb
olf~MWSO~-n~$5,05^OWQM`37,/7,87-lq4~gc~1139,17,26~4hm3d~~~3c sb
plf~MWSO~-n~$5,06^OWQM`38,/7,87-lq4~gc~113:,17,26~l-4nc~~~3c sb
qlf~'tjo ghmbm(QO~-n~$5,07'tjm^gjm`k*^OWQM`4/,/7,87-lq4~gc~1141,17,26~vnwxd~~~3c sb
rlf~MWSO 4/,17,67~-n~$5,08,29^MWSM^21,17,67/lo2~gc~1118,14,29~rhsed~~~3c sb
slf~LBZ~-n~$8,/2^NBX^19,/1.67/lo4~gc~1119,13,27~'sa5c~~~3c sb
tlf~LBZ~-n~$8,/4^NBX^21,/1.67/lo4~gc~1121,13,28~2e3td~~~3c sb
ulf~LBZ~-n~$8,/5^NBX^22,/1.67/lo4~gc~1122,13,28~g3huf~~~3c sb
vlf~LBZ~-n~$8,/8^NBX^25,/1.67/lo4~gc~1125,13,28~cxdbf~~~3c sb
wlf~'JJ obqsf* KB 21.57~-n~$8,/9'JJ^obssd(`KB`01.77-lq2~gc~~6k7ae~~~3c sb
xlf~'J q`ssd* K@ 23,77~-n~$8,/9'J`o`sud(^M@`21,79-lo4~gc~~k9lbg~~~3c sb
ylf~LBZ~-n~$8,/9^NBX^26,/1.67/lo4~gc~1126,13,28~k9lbg~~~3c sb
zlf~RFB~-n~$8,/9^TF@^32,0/.59/lo4~gc~1132,21,18~416ui~~~3c sb
0lf~LBZ~-n~$8,/:^NBX^27,/1.67/lo4~gc~1127,13,27~k9lbg~~~3c sb
1lf~LBZ~-n~$8,01^NBX^28,/1.67/lo4~gc~1128,13,28~k9lbg~~~3c sb
2lf~'jou,13,.32( NBX~-n~$8,02'jos,15,,14(`N@X`27,/3,87-lq4~gc~1129,13,28~'sa5c~~~3c sb
3lf~LBZ~-n~$8,03^NBX^2:,/1.67/lo4~gc~112:,13,28~hl1ze~~~3c sb
4lf~LBZ~-n~$8,04^NBX^31,/1.67/lo4~gc~1131,13,27~vnwxd~~~3c sb
5lf~LBZ~-n~$8,05^NBX^35,/1.67/lo4~gc~1135,13,27~52n7e~~~3c sb
6lf~LBZ~-n~$8,07^NBX^34,/1.67/lo4~gc~1134,13,28~odqug~~~3c sb
7lf~LBZ~-n~$8,08^NBX^35,/1.67/lo4~gc~1135,13,27~kqlid~~~3c sb
8lf~LBZ~-n~$8,09^NBX^36,/1.67/lo4~gc~1136,13,28~k9lbg~~~3c sb
9lf~LBZ~-n~$8,0:^NBX^37,/1.67/lo4~gc~1137,13,28~g3huf~~~3c sb
-lf~LBZ~-n~$8,11^NBX^38,/1.67/lo4~gc~1138,13,28~cxdbf~~~3c sb
'lf~LBZ~-n~$8,12^NBX^39,/1.67/lo4~gc~1139,13,27~2e3td~~~3c sb
amf~LBZ~-n~$8,13^NBX^3:,/1.67/lo4~gc~113:,13,28~m'mme~~~3c sb
bmf~LBZ~-n~$8,14^NBX^12,/2.67/lo4~gc~1112,14,26~8nqke~~~3c sb
cmf~LBZ~-n~$8,15^NBX^13,/2.67/lo4~gc~1113,14,26~f2zvd~~~3c sb
dmf~LBZ~-n~$8,17^NBX^15,/2.67/lo4~gc~1115,14,26~auu3e~~~3c sb
emf~LBZ~-n~$8,18^NBX^16,/2.67/lo4~gc~1116,14,26~cxdbf~~~3c sb
fmf~LBZ~-n~$8,19^NBX^17,/2.67/lo4~gc~1117,14,26~cxdbf~~~3c sb
gmf~LBZ~-n~$8,1:^NBX^18,/2.67/lo4~gc~1118,14,26~figqe~~~3c sb
hmf~LBZ~-n~$8,21^NBX^19,/2.67/lo4~gc~1119,14,26~52n7e~~~3c sb
imf~LBZ~-n~$8,22^NBX^1:,/2.67/lo4~gc~111:,14,26~bcc9d~~~3c sb
jmf~LBZ~-n~$8,23^NBX^21,/2.67/lo4~gc~1121,14,26~y'g'e~~~3c sb
kmf~LBZ~-n~$8,24^NBX^22,/2.67/lo4~gc~1122,14,26~xqf7d~~~3c sb
lmf~LBZ~-n~$8,25^NBX^23,/2.67/lo4~gc~1123,14,26~figqe~~~3c sb
mmf~LBZ~-n~$8,26^NBX^24,/2.67/lo4~gc~1124,14,26~odqug~~~3c sb
nmf~LBZ~-n~$8,28^NBX^26,/2.67/lo4~gc~1126,14,26~3z4xe~~~3c sb
omf~LBZ~-n~$8,29^NBX^27,/2.67/lo4~gc~1127,14,26~m'mme~~~3c sb
pmf~LBZ~-n~$8,31^NBX^29,/2.67/lo4~gc~1129,14,26~odqug~~~3c sb
qmf~LBZ~-n~$8,32^NBX^2:,/2.67/lo4~gc~112:,14,26~cxdbf~~~3c sb