RC 15./6 cffusbc~gc~-b~a~g
---
jff~Fpvs Qtqojl` Dm`td ef OsbcgvoĀeb ~8n~Hntq`Ovsmhnb^Bkbrf`cd`Qq`aitqbc`/no2~gc~~sjubh~~~8c .a ub
kff~Kfdutsd po RC 2-8-1 ~8n~TA^/2,18,/3f-lo4~gc~~vnwxd~ta-0/6/3~~w :c .a wd
lff~Kfdutsd po RC 2-8-4 ~8n~TA^/2,18,/6b-lo4~gc~~k9lbg~ta-0/6/6~~w :c .a wd
mff~Kfdutsd po RC 2-8-4 ~8n~TA^/2,18,/6c-lo4~gc~~g3huf~ta-0/6/6~~w :c .a wd
nff~Kfdutsd po RC 2-8-4 ~8n~TA^/2,18,/6d-lo4~gc~~xqf7d~ta-0/6/6~~w :c .a wd
off~Kfdutsd po RC 2-8-5 ~8n~TA^/2,18,/7b-lo4~gc~~cxdbf~ta-0/6/7~~w :c .a wd
pff~Kfdutsd po RC 2-8-5 ~8n~TA^/2,18,/7c-lo4~gc~~qfr5e~ta-0/6/7~~w :c .a wd
qff~Kfdutsd po RC 4-34-44 ~8n~TA^/4,36,24.23`/lq4~gc~~0v2bi~ta-2/16/22~~y :c .a wd
rff~Kfdutsd po RC 4-34-44 ~8n~TA^/4,36,24.23a/lq4~gc~~odqug~ta-2/16/22~~y :c .a wd
sff~Kfdutsd po RC 4-34-44 ~8n~TA^/4,36,24.23b/lq4~gc~~416ui~ta-2/16/22~~y :c .a wd
tff~GPO85 ~8n~$0,/3^IPM67/lo2~gc~~wpyuh~ta-5/0/3~~1 :c .a wd
uff~LFM84 /0 ~8n~$0,/4,6`LDM84^/2-nq2~gc~~wpyuh~ta-5/0/4~~1 :c .a wd
vff~LFM84 /1 ~8n~$0,/4,6`LDM84^/3-nq2~gc~~oc8ve~ta-5/0/4~~1 :c .a wd
wff~GPO84 /0 ~8n~$0,/7^IPM66`/0-no4~gc~~y-yad~ta-5/0/7~~1 :c .a wd
xff~GPO84 /1 ~8n~$0,/7^IPM66`/1-no4~gc~~u4utc~ta-5/0/7~~1 :c .a wd
yff~GPO84 /2 ~8n~$0,/7^IPM66`/2-no4~gc~~y-yad~ta-5/0/7~~1 :c .a wd
zff~GPO84 /3 ~8n~$0,/7^IPM66`/3-no4~gc~~bwvcd~ta-5/0/7~~1 :c .a wd
0ff~LFM84 /0 ~8n~$0,/7^NFK66`/0-no4~gc~~g3huf~ta-5/0/7~~1 :c .a wd
1ff~LFM84 /1 ~8n~$0,/7^NFK66`/1-no4~gc~~y'g'e~ta-5/0/7~~1 :c .a wd
2ff~LFM84 /2 ~8n~$0,/7^NFK66`/2-no4~gc~~g3huf~ta-5/0/7~~1 :c .a wd
3ff~LFM84 /3 ~8n~$0,/7^NFK66`/3-no4~gc~~k9lbg~ta-5/0/7~~1 :c .a wd
4ff~MFM85 ~8n~$0,/7^OFK67/lo2~gc~~odqug~ta-5/0/7~~1 :c .a wd
5ff~GPO85 /0 ~8n~$0,/8^IPM67`/0-no4~gc~~g3huf~ta-5/0/8~~1 :c .a wd
6ff~GPO85 /1 ~8n~$0,/8^IPM67`/1-no4~gc~~wpyuh~ta-5/0/8~~1 :c .a wd
7ff~GPO85 /0 ~8n~$0,/9^IPM67`/0-no4~gc~~wpyuh~ta-5/0/9~~1 :c .a wd
8ff~GPO85 /1 ~8n~$0,/9^IPM67`/1-no4~gc~~k83ce~ta-5/0/9~~1 :c .a wd
9ff~MZ82 10 ~8n~$0,/9^OZ60`10-lq2~gc~~k9lbg~ta-5/0/9~~1 :c .a wd
-ff~MZ82 11 ~8n~$0,/9^OZ60`11-lq2~gc~~416ui~ta-5/0/9~~1 :c .a wd
'ff~MZ82 12 ~8n~$0,/9^OZ60`12-lq2~gc~~g3huf~ta-5/0/9~~1 :c .a wd
agf~GPO85 /0 ~8n~$0,/:^IPM67`/0-no4~gc~~qz--d~ta-5/0/:~~1 :c .a wd
bgf~GPO85 /1 ~8n~$0,/:^IPM67`/1-no4~gc~~hl1ze~ta-5/0/:~~1 :c .a wd
cgf~MFM85 /0 ~8n~$0,/:^OFK67`/0-no4~gc~~cxdbf~ta-5/0/:~~1 :c .a wd
dgf~MFM85 /1 ~8n~$0,/:^OFK67`/1-no4~gc~~jok9e~ta-5/0/:~~1 :c .a wd
egf~MZ82 10 ~8n~$0,/:^OZ60`10-lq2~gc~~sjubh~ta-5/0/:~~1 :c .a wd
fgf~MZ82 11 ~8n~$0,/:^OZ60`11-lq2~gc~~hl1ze~ta-5/0/:~~1 :c .a wd
ggf~MZ82 12 ~8n~$0,/:^OZ60`12-lq2~gc~~dzemd~ta-5/0/:~~1 :c .a wd
hgf~MZ82 13 ~8n~$0,/:^OZ60`13-lq2~gc~~in2-c~ta-5/0/:~~1 :c .a wd
igf~Kfdutsd po RC 7-2-01 ~8n~$0,01^MB64/no2~gc~~'-szd~ta-5/0/2/~~1 :c .a wd
jgf~KB81 10 ~8n~$0,03,26^KB8/^/2-NQ2~gc~~8nqke~ta-5/0/21~~1 :c .a wd
kgf~KB81 11 ~8n~$0,03,26^KB8/^/3-NQ2~gc~~s2tie~ta-5/0/21~~1 :c .a wd
lgf~GPO85 ~8n~$0,03^IPM67`-lo4~gc~~w8x1e~ta-5/0/21~~1 :c .a wd
mgf~GPO85 /0 ~8n~$0,04,25^GPO65^10/NO2~gc~~k9lbg~ta-5/0/22~~1 :c .a wd
ngf~GPO85 /1 ~8n~$0,04,25^GPO65^11/NO2~gc~~2e3td~ta-5/0/22~~1 :c .a wd
ogf~CFO10 ~8n~$0,06^EFM/2/LO2~gc~~dfxge~ta-5/0/24~~1 :c .a wd
pgf~CFO11 ~8n~$0,06^EFM/3/LO2~gc~~52n7e~ta-5/0/24~~1 :c .a wd
qgf~CFO12 ~8n~$0,06^EFM/4/LO2~gc~~pe96c~ta-5/0/24~~1 :c .a wd
rgf~KPO10 ~8n~$0,06^MPM/2/LO2~gc~~g3huf~ta-5/0/24~~1 :c .a wd
sgf~KPO11 ~8n~$0,06^MPM/3/LO2~gc~~zt0ee~ta-5/0/24~~1 :c .a wd
tgf~KPO12 ~8n~$0,06^MPM/4/LO2~gc~~xqf7d~ta-5/0/24~~1 :c .a wd
ugf~KPO13 ~8n~$0,06^MPM/5/LO2~gc~~k9lbg~ta-5/0/24~~1 :c .a wd
vgf~MFM10 ~8n~$0,06^OFK/2/LO2~gc~~g3huf~ta-5/0/24~~1 :c .a wd
wgf~MFM11 ~8n~$0,06^OFK/3/LO2~gc~~zt0ee~ta-5/0/24~~1 :c .a wd
xgf~MFM12 ~8n~$0,06^OFK/4/LO2~gc~~k83ce~ta-5/0/24~~1 :c .a wd
ygf~CFO84 /0 ~8n~$0,08^EFM66`/0-no4~gc~~1wjoe~ta-5/0/26~~1 :c .a wd
zgf~CFO84 /1 ~8n~$0,08^EFM66`/1-no4~gc~~w7d3c~ta-5/0/26~~1 :c .a wd
0gf~CFO84 /2 ~8n~$0,08^EFM66`/2-no4~gc~~oc8ve~ta-5/0/26~~1 :c .a wd
1gf~CFO84 /0 ~8n~$0,09^EFM66`/0-no4~gc~~cxdbf~ta-5/0/27~~1 :c .a wd
2gf~CFO84 /1 ~8n~$0,09^EFM66`/1-no4~gc~~g3huf~ta-5/0/27~~1 :c .a wd
3gf~GPO85 /0 ~8n~$0,09^IPM67`/0-no4~gc~~auu3e~ta-5/0/27~~1 :c .a wd
4gf~GPO85 /1 ~8n~$0,09^IPM67`/1-no4~gc~~zt0ee~ta-5/0/27~~1 :c .a wd
5gf~CFO84 /0 ~8n~$0,0:^EFM66`/0-NO4~gc~~f2zvd~ta-5/0/28~~1 :c .a wd
6gf~CFO84 /1 ~8n~$0,0:^EFM66`/1-NO4~gc~~tkbod~ta-5/0/28~~1 :c .a wd
7gf~GPO85 /0 ~8n~$0,0:^IPM67`/0-no4~gc~~qz--d~ta-5/0/28~~1 :c .a wd
8gf~GPO85 /1 ~8n~$0,0:^IPM67`/1-no4~gc~~f2zvd~ta-5/0/28~~1 :c .a wd
9gf~GPO85 /2 ~8n~$0,0:^IPM67`/2-no4~gc~~g3huf~ta-5/0/28~~1 :c .a wd
-gf~BIJ84 /0 ~8n~$0,11^DIH66`/0-NO4~gc~~sjubh~ta-5/0/3/~~1 :c .a wd
'gf~BIJ84 /1 ~8n~$0,11^DIH66`/1-NO4~gc~~cxdbf~ta-5/0/3/~~1 :c .a wd
ahf~GPO85 /0 ~8n~$0,11^IPM67`/0-NO4~gc~~bcc9d~ta-5/0/3/~~1 :c .a wd
bhf~GPO85 /1 ~8n~$0,11^IPM67`/1-NO4~gc~~g3huf~ta-5/0/3/~~1 :c .a wd
chf~BIJ84 /0 ~8n~$0,12^DIH66`/0-no4~gc~~k9lbg~ta-5/0/30~~1 :c .a wd
dhf~BIJ84 /1 ~8n~$0,12^DIH66`/1-no4~gc~~odqug~ta-5/0/30~~1 :c .a wd
ehf~GPO85 /0 ~8n~$0,12^IPM67`/0-no4~gc~~odqug~ta-5/0/30~~1 :c .a wd
fhf~GPO85 /1 ~8n~$0,12^IPM67`/1-no4~gc~~figqe~ta-5/0/30~~1 :c .a wd
ghf~GPO85 /2 ~8n~$0,12^IPM67`/2-no4~gc~~g3huf~ta-5/0/30~~1 :c .a wd
hhf~BIJ84 /0 ~8n~$0,13^DIH66`/0-no4~gc~~hl1ze~ta-5/0/31~~1 :c .a wd
ihf~BIJ84 /1 ~8n~$0,13^DIH66`/1-no4~gc~~w8x1e~ta-5/0/31~~1 :c .a wd
jhf~BIJ84 /2 ~8n~$0,13^DIH66`/2-no4~gc~~u5cse~ta-5/0/31~~1 :c .a wd
khf~BIJ84 /3 ~8n~$0,13^DIH66`/3-no4~gc~~s2tie~ta-5/0/31~~1 :c .a wd
lhf~BIJ84 /0 ~8n~$0,14^DIH66`/0-no4~gc~~cxdbf~ta-5/0/32~~1 :c .a wd
mhf~BIJ84 /1 ~8n~$0,14^DIH66`/1-no4~gc~~sjubh~ta-5/0/32~~1 :c .a wd
nhf~BIJ84 /2 ~8n~$0,14^DIH66`/2-no4~gc~~odqug~ta-5/0/32~~1 :c .a wd
ohf~BIJ84 /3 ~8n~$0,14^DIH66`/3-no4~gc~~m'mme~ta-5/0/32~~1 :c .a wd
phf~BIJ84 /0 ~8n~$0,15^DIH66`/0-no4~gc~~s2tie~ta-5/0/33~~1 :c .a wd
qhf~GPO85 /0 ~8n~$0,15^IPM67`/0-no4~gc~~oc8ve~ta-5/0/33~~1 :c .a wd
rhf~GPO85 /1 ~8n~$0,15^IPM67`/1-no4~gc~~1v1pc~ta-5/0/33~~1 :c .a wd
shf~BIJ84 /0 ~8n~$0,16^DIH66`/0-no4~gc~~hl1ze~ta-5/0/34~~1 :c .a wd
thf~BIJ84 /1 ~8n~$0,16^DIH66`/1-no4~gc~~8nqke~ta-5/0/34~~1 :c .a wd
uhf~BIJ84 /2 ~8n~$0,16^DIH66`/2-no4~gc~~wpyuh~ta-5/0/34~~1 :c .a wd
vhf~BIJ84 /3 ~8n~$0,16^DIH66`/3-no4~gc~~k9lbg~ta-5/0/34~~1 :c .a wd
whf~GPO85 /0 ~8n~$0,16^IPM67`/0-no4~gc~~k9lbg~ta-5/0/34~~1 :c .a wd
xhf~GPO85 /1 ~8n~$0,16^IPM67`/1-no4~gc~~odqug~ta-5/0/34~~1 :c .a wd
yhf~BIJ84 /0 ~8n~$0,17^DIH66`/0-no4~gc~~0bikd~ta-5/0/35~~1 :c .a wd
zhf~GPO85 /0 ~8n~$0,17^IPM67`/0-no4~gc~~8nqke~ta-5/0/35~~1 :c .a wd
0hf~GPO85 /1 ~8n~$0,17^IPM67`/1-no4~gc~~wpyuh~ta-5/0/35~~1 :c .a wd
1hf~GPO85 /2 ~8n~$0,17^IPM67`/2-no4~gc~~k9lbg~ta-5/0/35~~1 :c .a wd
2hf~GPO85 /0 ~8n~$0,18^IPM67`/0-no4~gc~~cxdbf~ta-5/0/36~~1 :c .a wd
3hf~GPO85 /1 ~8n~$0,18^IPM67`/1-no4~gc~~k9lbg~ta-5/0/36~~1 :c .a wd
4hf~OIJ84 /0 ~8n~$0,18^QIH66`/0-no4~gc~~wpyuh~ta-5/0/36~~1 :c .a wd
5hf~OIJ84 /1 ~8n~$0,18^QIH66`/1-no4~gc~~1wjoe~ta-5/0/36~~1 :c .a wd
6hf~OIJ84 /2 ~8n~$0,18^QIH66`/2-no4~gc~~odqug~ta-5/0/36~~1 :c .a wd
7hf~OIJ84 /3 ~8n~$0,18^QIH66`/3-no4~gc~~sjubh~ta-5/0/36~~1 :c .a wd
8hf~GPO85 /0 ~8n~$0,19,3:^GPO65^10/no2~gc~~jok9e~ta-5/0/37~~1 :c .a wd
9hf~GPO85 /1 ~8n~$0,19,3:^GPO65^11/no2~gc~~g3huf~ta-5/0/37~~1 :c .a wd
-hf~OIJ84 /0 ~8n~$0,19,3:^OIJ64^10/no2~gc~~1wjoe~ta-5/0/37~~1 :c .a wd
'hf~OIJ84 /1 ~8n~$0,19,3:^OIJ64^11/no2~gc~~k9lbg~ta-5/0/37~~1 :c .a wd
aif~OIJ84 /0 ~8n~$0,21^QIH66`/0-no4~gc~~auu3e~ta-5/0/4/~~1 :c .a wd
bif~OIJ84 /1 ~8n~$0,21^QIH66`/1-no4~gc~~hl1ze~ta-5/0/4/~~1 :c .a wd
cif~OIJ84 /2 ~8n~$0,21^QIH66`/2-no4~gc~~odqug~ta-5/0/4/~~1 :c .a wd
dif~Kfdutsd po RC 7-2-31 `s Mpr @mhfkdt ~8n~$0,31^MB0887^/0/lq4~gc~0:87,10,12~g3huf~ta-5/0/5/~j~1 :c .a wd
eif~Kfdutsd po RC 7-2-31 `s Mpr @mhfkdt ~8n~$0,31^MB0887^/1/lq4~gc~0:87,10,12~odqug~ta-5/0/5/~j~1 :c .a wd
fif~Kfdutsd po RC 7-2-31 `s Mpr @mhfkdt ~8n~$0,31^MB0887^/2/lq4~gc~0:87,10,12~cxdbf~ta-5/0/5/~j~1 :c .a wd
gif~Kfdutsd po RC 7-2-31 `s Tbm Eqbobhtdp ~8n~$0,31^TG0886^/0/lq4~gc~0:86,10,12~sjubh~ta-5/0/5/~z~1 :c .a wd
hif~Kfdutsd po RC 7-2-31 `s Tbm Eqbobhtdp ~8n~$0,31^TG0886^/1/lq4~gc~0:86,10,12~cxdbf~ta-5/0/5/~z~1 :c .a wd
iif~Kfdutsd po RC 7-2-31 `s Tbm Eqbobhtdp ~8n~$0,31^TG0886^/2/lq4~gc~0:86,10,12~0v2bi~ta-5/0/5/~z~1 :c .a wd
jif~Kfdutsd po RC 7-2-32 `s Mpr @mhfkdt ~8n~$0,32^MB0887^/0/lq4~gc~0:87,10,12~sjubh~ta-5/0/50~j~1 :c .a wd
kif~Kfdutsd po RC 7-2-32 `s Mpr @mhfkdt ~8n~$0,32^MB0887^/1/lq4~gc~0:87,10,12~qz--d~ta-5/0/50~j~1 :c .a wd
lif~Kfdutsd po RC 7-2-32 `s Mpr @mhfkdt ~8n~$0,32^MB0887^/2/lq4~gc~0:87,10,12~cxdbf~ta-5/0/50~j~1 :c .a wd
mif~Kfdutsd po RC 7-2-33 `s Mpr @mhfkdt ~8n~$0,33^MB0887^/0/lq4~gc~0:87,10,12~g3huf~ta-5/0/51~j~1 :c .a wd
nif~Kfdutsd po RC 7-2-33 `s Mpr @mhfkdt ~8n~$0,33^MB0887^/1/lq4~gc~0:87,10,12~sjubh~ta-5/0/51~j~1 :c .a wd
oif~Kfdutsd po RC 7-2-33 `s Mpr @mhfkdt ~8n~$0,33^MB0887^/2/lq4~gc~0:87,10,12~k9lbg~ta-5/0/51~j~1 :c .a wd
pif~Kfdutsd po RC 7-2-34 `s Mpr @mhfkdt ~8n~$0,34^MB0887^/0/lq4~gc~0:87,10,12~~ta-5/0/52~j~1 :c .a wd
qif~Kfdutsd po RC 7-2-34 `s Mpr @mhfkdt ~8n~$0,34^MB0887^/1/lq4~gc~0:87,10,12~sjubh~ta-5/0/52~j~1 :c .a wd
rif~Kfdutsd po RC 7-2-35 `s Mpr @mhfkdt ~8n~$0,35^MB0887^/0/lq4~gc~0:87,10,12~3z4xe~ta-5/0/53~j~1 :c .a wd
sif~Kfdutsd po RC 7-2-35 `s Mpr @mhfkdt ~8n~$0,35^MB0887^/1/lq4~gc~0:87,10,12~k9lbg~ta-5/0/53~j~1 :c .a wd
tif~Kfdutsd po RC 7-2-35 `s Mpr @mhfkdt ~8n~$0,35^MB0887^/2/lq4~gc~0:87,10,12~4hm3d~ta-5/0/53~j~1 :c .a wd
uif~Kfdutsd po RC 7-2-36 `s Mpr @mhfkdt ~8n~$0,36^MB0887^/0/lq4~gc~0:87,10,12~1wjoe~ta-5/0/54~j~1 :c .a wd
vif~Kfdutsd po RC 7-2-36 `s Mpr @mhfkdt ~8n~$0,36^MB0887^/1/lq4~gc~0:87,10,12~k9lbg~ta-5/0/54~j~1 :c .a wd
wif~KC 10 ~8n~$0,36^MC0886^/0/lq4~gc~0:86,10,12~g3huf~ta-5/0/54~~1 :c .a wd
xif~KC 11 ~8n~$0,36^MC0886^/1/lq4~gc~0:86,10,12~kqlid~ta-5/0/54~~1 :c .a wd
yif~KC 12 ~8n~$0,36^MC0886^/2/lq4~gc~0:86,10,12~6k7ae~ta-5/0/54~~1 :c .a wd
zif~RE 10 ~8n~$0,37^TE0886^/0/lq4~gc~0:86,10,12~1wjoe~ta-5/0/55~~1 :c .a wd
0if~RE 11 ~8n~$0,37^TE0886^/1/lq4~gc~0:86,10,12~m'mme~ta-5/0/55~~1 :c .a wd
1if~CB 10 ~8n~$0,38^EB0886^/0/lq4~gc~0:86,10,12~k9lbg~ta-5/0/56~~1 :c .a wd
2if~CB 11 ~8n~$0,38^EB0886^/1/lq4~gc~0:86,10,12~cxdbf~ta-5/0/56~~1 :c .a wd
3if~CU 10 ~8n~$0,38^EU0887^/0/lq4~gc~0:87,10,12~'sa5c~ta-5/0/56~~1 :c .a wd
4if~CU 11 ~8n~$0,38^EU0887^/1/lq4~gc~0:87,10,12~k9lbg~ta-5/0/56~~1 :c .a wd
5if~CB 10 ~8n~$0,39^EB0886^/0/lq4~gc~0:86,10,12~cxdbf~ta-5/0/57~~1 :c .a wd
6if~CB 11 ~8n~$0,39^EB0886^/1/lq4~gc~0:86,10,12~qz--d~ta-5/0/57~~1 :c .a wd
7if~MP 10 ~8n~$0,3:^OP0886^/0/lq4~gc~0:86,10,12~oc8ve~ta-5/0/58~~1 :c .a wd
8if~MP 11 ~8n~$0,3:^OP0886^/1/lq4~gc~0:86,10,12~zt0ee~ta-5/0/58~~1 :c .a wd
9if~MP 12 ~8n~$0,3:^OP0886^/2/lq4~gc~0:86,10,12~'-szd~ta-5/0/58~~1 :c .a wd
-if~CB 10 ~8n~$0,41^EB0886^/0/lq4~gc~0:86,10,12~g3huf~ta-5/0/6/~~1 :c .a wd
'if~CU 10 ~8n~$0,41^EU0886^/0/lq4~gc~0:86,10,12~g3huf~ta-5/0/6/~~1 :c .a wd
ajf~CU 11 ~8n~$0,41^EU0886^/1/lq4~gc~0:86,10,12~8nqke~ta-5/0/6/~~1 :c .a wd
bjf~CU 12 ~8n~$0,41^EU0886^/2/lq4~gc~0:86,10,12~bcc9d~ta-5/0/6/~~1 :c .a wd
cjf~CU 10 ~8n~$0,41^EU0887^/0/lq4~gc~0:87,10,12~4hm3d~ta-5/0/6/~~1 :c .a wd
djf~CU 11 ~8n~$0,41^EU0887^/1/lq4~gc~0:87,10,12~jok9e~ta-5/0/6/~~1 :c .a wd
ejf~CU 12 ~8n~$0,41^EU0887^/2/lq4~gc~0:87,10,12~hl1ze~ta-5/0/6/~~1 :c .a wd
fjf~CU 13 ~8n~$0,41^EU0887^/3/lq4~gc~0:87,10,12~figqe~ta-5/0/6/~~1 :c .a wd
gjf~CU 10 ~8n~$0,42^EU0887^/0/lq4~gc~0:87,10,12~k9lbg~ta-5/0/60~~1 :c .a wd
hjf~CU 11 ~8n~$0,42^EU0887^/1/lq4~gc~0:87,10,12~m'mme~ta-5/0/60~~1 :c .a wd
ijf~Kfdutsd po RC 8-7-5 ~8n~TA^/8,17,/7b``-no4~gc~~dfxge~ta-6/5/7~~2 :c .a wd
jjf~Kfdutsd po RC 8-7-5 ~8n~TA^/8,17,/7ca-lq2~gc~~k83ce~ta-6/5/7~~2 :c .a wd
kjf~Kfdutsd po RC 8-7-5 ~8n~TA^/8,17,/7db-lq2~gc~~auu3e~ta-6/5/7~~2 :c .a wd
ljf~Kfdutsd po RC 8-7-6 ~8n~TA^/8,17,/8b-lo4~gc~~s2tie~ta-6/5/8~~2 :c .a wd
mjf~Kfdutsd po RC 8-7-6 ~8n~TA^/8,17,/8c-lo4~gc~~jok9e~ta-6/5/8~~2 :c .a wd
njf~Kfdutsd po RC 8-7-6 ~8n~TA^/8,17,/8d-lo4~gc~~oc8ve~ta-6/5/8~~2 :c .a wd
ojf~Kfdutsd po RC 8-7-6 ~8n~TA^/8,17,/8e-lo4~gc~~oc8ve~ta-6/5/8~~2 :c .a wd
pjf~Kfdutsd po RC 8-7-7 ~8n~TA^/8,17,/9`1`-no4~gc~~bcc9d~ta-6/5/9~~2 :c .a wd
qjf~Kfdutsd po RC 8-7-7 ~8n~TA^/8,17,/9`1a-no4~gc~~figqe~ta-6/5/9~~2 :c .a wd
rjf~Kfdutsd po RC 8-7-7 ~8n~TA^/8,17,7b/lo2~gc~~-q'te~ta-6/5/9~~2 :c .a wd
sjf~Kfdutsd po RC 8-7-7 ~8n~TA^/8,17,7c/lo2~gc~~xqf7d~ta-6/5/9~~2 :c .a wd
tjf~Kfdutsd po RC 8-7-7 ~8n~TA^/8,17,7d/lo2~gc~~jok9e~ta-6/5/9~~2 :c .a wd
ujf~Kfdutsd po RC 8-7-7 ~8n~TA^/8,17,7e/lo2~gc~~mt6rd~ta-6/5/9~~2 :c .a wd
vjf~Kfdutsd po RC 8-7-8 ~8n~TA^/8,17,8b/lo2~gc~~odqug~ta-6/5/:~~2 :c .a wd
wjf~Kfdutsd po RC 8-7-8 ~8n~TA^/8,17,8c/lo2~gc~~wpyuh~ta-6/5/:~~2 :c .a wd
xjf~Kfdutsd po RC 8-7-8 ~8n~TA^/8,17,8d/lo2~gc~~k9lbg~ta-6/5/:~~2 :c .a wd
yjf~Kfdutsd po RC 8-7-8 ~8n~TA^/8,17,8e/lo2~gc~~g3huf~ta-6/5/:~~2 :c .a wd
zjf~Kfdutsd po RC 8-7-01 ~8n~TA^/8,17,01b-lo4~gc~~k9lbg~ta-6/5/2/~~2 :c .a wd
0jf~Kfdutsd po RC 8-7-01 ~8n~TA^/8,17,01c-lo4~gc~~g3huf~ta-6/5/2/~~2 :c .a wd
1jf~Kfdutsd po RC 8-7-01 ~8n~TA^/8,17,01d-lo4~gc~~'-szd~ta-6/5/2/~~2 :c .a wd
2jf~Kfdutsd po RC 8-7-02 ~8n~TA^/8,17,02.02`/lq4~gc~~3z4xe~ta-6/5/20~~2 :c .a wd
3jf~Kfdutsd po RC 8-7-02 ~8n~TA^/8,17,02.02a/lq4~gc~~s2tie~ta-6/5/20~~2 :c .a wd
4jf~Kfdutsd po RC 8-7-05 ~8n~TA^/8,17,05b-lo4~gc~~'sa5c~ta-6/5/23~~2 :c .a wd
5jf~Kfdutsd po RC 8-7-05 ~8n~TA^/8,17,05c-lo4~gc~~odqug~ta-6/5/23~~2 :c .a wd
6jf~Kfdutsd po RC 8-7-06 ~8n~TA^/8,17,06/lo2~gc~~oc8ve~ta-6/5/24~~2 :c .a wd
7jf~Kfdutsd po RC 8-7-07 ~8n~TA^/8,17,07b-lo4~gc~~979pd~ta-6/5/25~~2 :c .a wd
8jf~Kfdutsd po RC 8-7-08 ~8n~TA^/8,17,08.07a/lq4~gc~~k9lbg~ta-6/5/26~~2 :c .a wd
9jf~Kfdutsd po RC 8-7-0: ~8n~TA^/8,17,0:b-lo4~gc~~-q'te~ta-6/5/28~~2 :c .a wd
-jf~Kfdutsd po RC 8-7-0: ~8n~TA^/8,17,0:c-lo4~gc~~416ui~ta-6/5/28~~2 :c .a wd
'jf~Kfdutsd po RC bs Annc`x ~8n~TA^APL`21,12,62/lq4~gc~~eihck~ta~7~c :c .a wd
akf~Lbz /4 /2 ~8n~TO^Aprupm^Nbx^/4^2:58`10-lq2~gc~0:7:,10,12~cxdbf~~lb~8c .a ub
bkf~Lbz /4 /4 ~8n~TO^Aprupm^Nbx^/4^2:58`12-lq2~gc~0:7:,10,12~oc8ve~~lb~8c .a ub
ckf~Lbz /4 /5 ~8n~TO^Aprupm^Nbx^/4^2:58`13-lq2~gc~0:7:,10,12~g3huf~~lb~8c .a ub