Kfdutsdr xhsi Qnssthvdrf Uqbmrmbshpo~gc~~a~a
8b~az MĪmĀmboc` Qs`cgt~jc~7b~a~a
---
gwe~Kfdutsd po AH 2-5 `u Knoepm ~hn~TO^AH^12,/5`,^0:64./6.2/^Kpmepm"~lc~0:84,16,21~zsggc~cf-0/3~i~e 8c da
hwe~Kfdutsd po AH 5-22 ~hn~TO^AH^15,04$~lc~~mupcl~cf-3/04~~h 8c da
iwe~Kfdutsd po AH 5-25 ~hn~TO^AH^15,07$~lc~~acdvj~cf-3/07~~h 8c da
jwe~Kfdutsd po AH 5-26 ~hn~TO^AH^15,08)`("~lc~~sjubh~cf-3/08~~h 8c da
kwe~Kfdutsd po AH 5-26 ~hn~TO^AH^15,08)a("~lc~~wpyuh~cf-3/08~~h 8c da
lwe~Kfdutsd po AH 5-35 ~hn~TO^AH^15,17$~lc~~cxdbf~cf-3/17~~h 8c da
mwe~Eftuhw`kt , Hbvqb Ovsmhnb ~hn~TO^Efruju`mt^,^H`vs`^Qvqmhn`$~lc~~-q'te~~~6c da
nwe~Eftuhw`kt , Hpw`scgbo` Qvk`./0 ~hn~TO^Efruju`mt^,^Hnwbqcibm`^Qtkb,/2$~lc~~~~pb~6c da
owe~Eftuhw`kt , Hpw`scgbo` Qvk`./1 ~hn~TO^Efruju`mt^,^Hnwbqcibm`^Qtkb,/3$~lc~~vnwxd~~pb~6c da
pwe~Eftuhw`kt , Hpw`scgbo` Qvk`./2 ~hn~TO^Efruju`mt^,^Hnwbqcibm`^Qtkb,/4$~lc~~rhsed~~pb~6c da
qwe~Kfdutsd po RC 2-2-0 ~hn~TO^RC^12,/2./0"~lc~~1wjoe~ta-0/0/2~~w 8c da
rwe~Bpowdsr`ujnm ~hn~TO^Ubqjptr`.^Bnoufsr`ujnm^.^2:64.11,13^Dbq`dbr"~lc~0:86,11,33~f2zvd~~jb~6c da
swe~Bpowdsr`ujnm ~hn~TO^Ubqjptr`.^Bnoufsr`ujnm^.^2:64.11,19^Buk`ou`"~lc~0:86,11,39~h5i5d~~c~6c da
twe~Kjrvhe Afbtsz ~hn~TO^Ubqjptr`.^Khrtje^Afbtsx$~lc~~'rs6~~~6c da
uwe~Obtuhnd pg @skvmbb`sz` ~hn~TO^Ubqjptr`.^O`tsjnd^pg^@qktobb`sz`"~lc~~3g44b~~~6c da
vwe~Obtuhnd pg Cjobabmciv Cbeb ~hn~TO^Ubqjptr`.^O`tsjnd^pg^Cho`cbmciv^C`e`$~lc~~nboxc~~~6c da
wwe~Riblrih Hpo`mb ~hn~TO^Ubqjptr`.^Rgbjtih^Hpo`kb"~lc~~owp1d~~~6c da
xwe~Sijfe ne WṚmeĂw`o` ~hn~TO^Ubqjptr`.^Sgjdg`ne`Wqhme`wbm`$~lc~~kp3jb~~1~6c da
ywe~MZ Vlb Lfosd Qfqutqcbc` f Cfuhep ` Jhmpq`odh` ~in~$1,04^OZ^0:75,/4,22^Tnb^Ldosf`Odsutqabcb`d^Efuhcp^b`Hfopq`mdhb/lo4~jc~0:77,12,22~ya2vm~cf-1/04~~f 8c 9a
zwe~MBJ Rflosf Ofotd dl LṚṢṈb ~in~$6,/2^OBH^2:64,2/.36^Tfloqf^Qfmrf`dl^Lqto`-nq2~jc~0:86,2/,38~q0tvl~cf-6/0~~k 8c 9a