Lpsf~gc~c~a~a
---
gwe~Kfdutsd po AH 2-5 `u Knoepm~hn~TO^AH^12,/5`,^0:64./6.2/^Kpmepm"~lc~0:84,16,21~zsggc~cf-0/3~i~e dc
hwe~Kfdutsd po AH 5-22~hn~TO^AH^15,04$~lc~~mupcl~cf-3/04~~h dc
iwe~Kfdutsd po AH 5-25~hn~TO^AH^15,07$~lc~~acdvj~cf-3/07~~h dc
jwe~'b*~hn~TO^AH^15,08)`("~lc~~sjubh~cf-3/08~~h dc
kwe~'c*~hn~TO^AH^15,08)a("~lc~~wpyuh~cf-3/08~~h dc
lwe~Kfdutsd po AH 5-35~hn~TO^AH^15,17$~lc~~cxdbf~cf-3/17~~h dc
mwe~Eftuhw`kt , Hbvqb Ovsmhnb~hn~TO^Efruju`mt^,^H`vs`^Qvqmhn`$~lc~~-q'te~~~bc
nwe~Eftuhw`kt , Hpw`scgbo` Qvk`./0~hn~TO^Efruju`mt^,^Hnwbqcibm`^Qtkb,/2$~lc~~~~pb~bc
owe~Eftuhw`kt , Hpw`scgbo` Qvk`./1~hn~TO^Efruju`mt^,^Hnwbqcibm`^Qtkb,/3$~lc~~vnwxd~~pb~bc
pwe~Eftuhw`kt , Hpw`scgbo` Qvk`./2~hn~TO^Efruju`mt^,^Hnwbqcibm`^Qtkb,/4$~lc~~rhsed~~pb~bc
qwe~Kfdutsd po RC 2-2-0~hn~TO^RC^12,/2./0"~lc~~1wjoe~ta-0/0/2~~w dc
rwe~Bpowdsr`ujnm~hn~TO^Ubqjptr`.^Bnoufsr`ujnm^.^2:64.11,13^Dbq`dbr"~lc~0:86,11,33~f2zvd~~jb~bc
swe~Bpowdsr`ujnm~hn~TO^Ubqjptr`.^Bnoufsr`ujnm^.^2:64.11,19^Buk`ou`"~lc~0:86,11,39~h5i5d~~c~bc
twe~Kjrvhe Afbtsz~hn~TO^Ubqjptr`.^Khrtje^Afbtsx$~lc~~'rs6~~~bc
uwe~Obtuhnd pg @skvmbb`sz`~hn~TO^Ubqjptr`.^O`tsjnd^pg^@qktobb`sz`"~lc~~3g44b~~~bc
vwe~Obtuhnd pg Cjobabmciv Cbeb~hn~TO^Ubqjptr`.^O`tsjnd^pg^Cho`cbmciv^C`e`$~lc~~nboxc~~~bc
wwe~Riblrih Hpo`mb~hn~TO^Ubqjptr`.^Rgbjtih^Hpo`kb"~lc~~owp1d~~~bc
xwe~Sijfe ne WṚmeĂw`o`~hn~TO^Ubqjptr`.^Sgjdg`ne`Wqhme`wbm`$~lc~~kp3jb~~1~bc