Lbeixb KĬmĀ~h~e~a~i
---
pv~H Ti`mk Hjud Zpt Oqpudbujpm.,dud~5c~$/,/:6`Odv`Znqj`0:75,22,11`H`Tg`mm^Fhwd`Znt`Qqnsfbujnm..dsb/lq4~gc~0:77,20,33~s1'jc~db-lbciz`-31-86~w~, bc f ,
qv~CD Chh Appm gps b Abe Avodg~5c~$/,/:7`X`rijmfspm.EB^2:65,16.13^Cjf^Apno`ens``^Abc`Ctmdi-lo4~gc~0:87,16,15~nboxc~db-lbciz`-31-87~ib~, bc f ,
rv~Gpx sp @dddou ugf Kpsc&t Jmtsqvdshpo~5c~$/,01/`Cnlcbx^0:66.00.18^Gpv`un^Bdbdou^uid^Mpqc&t^Jorssvbshpm/no2~gc~0:86,20,1:~kqlid~db-lbciz`-31-0/1~7~, bc f ,
sv~Rbeit Hmrvhqft epq uid Tbld.,dud~5c~$/,01/`Odv`Znqj`0:75,22,11`Rbegt`Jmptjqft^eps^sgf^Tbjd..dsb/lq4~gc~0:77,20,33~s1'jc~db-lbciz`-31-0/1~w~, bc f ,
tv~CD N`udqjbk Nbtsfqr..Xnv D`o&s T`sjtgx~5c~$/,01/`X`rijmfspm.EB^2:65,16.14^Nbsdqj`m`L`tudqr.,Zpt^Dbm&s`Rbuhrgz-lo4~gc~0:87,16,16~979pd~db-lbciz`-31-0/1~ib~, bc f ,
uv~Sp Cddnlf Rojsjsv`kmz @ewbmddc~5c~$/,010`Cnlcbx^0:66.00.12^Sp^Cfbnnf^Rojqjut`mmx^@eubobde/lo2~gc~0:86,20,14~kqlid~db-lbciz`-31-0/2~7~, bc f ,
vv~Vip @n H..Vgz Bl H Njrdsbckf~5c~$/,011`Cnlcbx^0:66.00.21^Vin`Bl^J.,Vgz^Bn^H`Nhrds`cmd-nq2~gc~0:86,20,23~h5i5d~db-lbciz`-31-0/3~7~, bc f ,
wv~CD Oncncz Hr Gjs.,Mpcncz Ttsuhwfr~5c~$/,011`X`rijmfspm.EB^2:65,16.16^Opancz^Jt^Eju,,Mpapex^Tvquhwdt/lo4~gc~0:87,16,18~-9-0b~db-lbciz`-31-0/3~ib~, bc f ,
xv~CD Ttsuhwbk pg sid Gjssftu~5c~$/,012`X`rijmfspm.EB^2:65,16.17^Tvquhw`m`ne`ugd^Ghuudru/lo2~gc~0:87,16,19~1djvb~db-lbciz`-31-0/4~ib~, bc f ,
yv~@qqsnbbg ugd Tqhshsvbk,.fub~5c~$/,014`Odv`Znqj`0:85,18,00`@qqqnbdg^sid`Tohsjst`m,.fsb/no2~gc~0:87,16,22~nboxc~db-lbciz`-31-0/6~w~, bc f ,
zv~Nddvobshpo`k Evsz ng sgf Tnvk~5c~$/,015`Odv`Znqj`0:85,18,01`Nddtobuhnmbk`Etsz`ne^ugf`Rnvm-lo4~gc~0:87,16,23~-9-0b~db-lbciz`-31-0/7~w~, bc f ,
0v~Vfmm,Qk`dfc Hsfde~5c~$/,016`Odv`Znqj`0:85,18,02`Vfmk,Qm`bde^Hsdde/lo2~gc~0:87,16,24~3g44b~db-lbciz`-31-0/8~w~, bc f ,
1v~Rfsw`os,.Xg`u Mntr Nbrsfs.,Xg`u F`jo~5c~$/,017`Odv`Znqj`0:85,18,04`Rfsu`ou,,Vi`u`Kntt^L`tsfs,,Xi`s^H`jo-lq4~gc~0:87,16,26~f1fxb~db-lbciz`-31-0/9~w~, bc f ,
2v~Ssvug @apvs Gbmrf Dhp~5c~$/,02/`Cnlcbx^0:66.00.26^Sstui^@cpts^G`mtd^Fhn-lq2~gc~0:86,20,28~nboxc~db-lbciz`-31-001~7~, bc f ,
3v~Rff Hmktnjm`ujpm ne Hnc~5c~$/,02/`Odv`Znqj`0:85,18,06`Rff^Hmmtlho`ujnm`pe^Fpc/no2~gc~0:87,16,28~5jncc~db-lbciz`-31-001~w~, bc f ,
4v~Xpv Bbm&u Cdnboc Odbdd~5c~$/,021`Cnlcbx^0:66.00.33^Xpt`D`m(u^Cdn`oe^Ofbbd-no4~gc~0:86,20,35~y-yad~db-lbciz`-31-003~7~, bc f ,
5v~Dwfsxxgdsf Gjt Lzrsjd Opufmdx~5c~$/,021`Odv`Znqj`0:85,18,1/`Dwfqxxidqd`Gjt^Lztshb`Opudmdz-lo4~gc~0:87,16,31~1djvb~db-lbciz`-31-003~w~, bc f ,
6v~Hodpmddhwbakf ctu Afmhdwbckf~5c~$/,022`Mnmepm^0:67./6.32^Hobpobdjw`akf^cvs^Cfkhdw`cmd-nq2~gc~0:87,16,34~zsggc~db-lbciz`-31-004~i~, bc f ,
7v~Lbufqj`k Jmefduhpm Frt`mt.,fsb~5c~$/,027`Odv`Znqj`0:75,22,12`Lbudqjbk^Hoefdshpo^Dpv`mt,,fub-lq2~gc~0:77,20,34~wpx8b~db-lbciz`-31-009~w~, bc f ,
8v~@sf Vf JṜṤṆ`(t Bplofuhspst~5c~$/,028`Odv`Znqj`0:75,22,13`@sf^Vf`Jqhtgob&r`Dnlofsjunqt/lo2~gc~0:77,20,35~s1'jc~db-lbciz`-31-00:~w~, bc f ,
9v~Ufebr Ftsv `oe Rvodstntm~5c~$/,030`Odv`Znqj`0:75,22,14`Ufe`r`Htqt``oe^Rvqdqrptm/lo4~gc~0:77,20,36~s1'jc~db-lbciz`-31-012~w~, bc f ,
-v~Abdl un Hpcgfbe,.Khgf&r Vmsjl`uf Fpbm~5c~$/,033`Odv`Znqj`0:75,22,15`Abdj^up^Fnegfbc,.Mhed(r`Vksjn`sd`Fpbk-nq2~gc~0:77,20,37~abu-b~db-lbciz`-31-015~w~, bc f ,
'v~Dohbff Xpvq Njoc @kxbxr jo,.dsd~5c~$/,034`Odv`Znqj`0:75,22,05`Doh`ff`Xnts^Njmc`Bkv`zr`jm,.fsb-no4~gc~0:77,20,27~s1'jc~db-lbciz`-31-016~w~, bc f ,
aw~Sif Ufc`t @qf Znvq Btsqpmpffq~5c~$/,040`Odv`Znqj`0:75,22,16`Sif^Ufe`r^Bqf`Xnvs^@ruqpmnffs-lo4~gc~0:77,20,38~s1'jc~db-lbciz`-31-022~w~, bc f ,
bw~H Bn Bssbjmde Cx.,dud~5c~$/,046`Odv`Znqj`0:75,22,17`H`Bl^Bus`hode`Ax..dsb/lq4~gc~0:77,20,39~5jncc~db-lbciz`-31-028~w~, bc f ,
cw~Sijt Txrufl Jt Bbkkfe @cijcfx`~5c~$/,046`Odv`Znqj`0:75,22,18`Sijr^Tzrsdn^Jt^Bbmkdc`@cihcfz`-lq2~gc~0:77,20,3:~zsggc~db-lbciz`-31-028~w~, bc f ,
dw~Kjcfqbsde.Vgfo Nod Ubrsft.,fsb~5c~$/,051`Odv`Znqj`0:75,22,2/`Kjcdqbudc,Xgfo^Nof^S`tsft,,fub-lq2~gc~0:77,20,41~ehyrc~db-lbciz`-31-033~w~, bc f ,
ew~Bfouqbk Qphmu pe @sus`bujpm hr LṚṢṈb~5c~$/,053`Odv`Znqj`0:75,23,/0`Bfosqbm^Onjmu`ne`Bssqbbujnm`jr^Jsrob-lq4~gc~0:77,21,12~5jncc~db-lbciz`-31-035~w~, bc f ,
fw~Ufejb Jmpxkdehf Qnhour up Kpqc LṚṢṈb~5c~$/,055`Odv`Znqj`0:75,23,/2`Ufehb`Lmnvmdehd^Qphmst^up^Kpsc^Jsrob-lq4~gc~0:77,21,14~s1'jc~db-lbciz`-31-037~w~, bc f ,
gw~JṜṤṈ`.Rnvsbd pg Fudszsgjoh~5c~$/,061`Odv`Znqj`0:75,23,/4`Jsjrgob,Rnvqdf^ng`Dudsxuihmh/lo2~gc~0:77,21,16~ehyrc~db-lbciz`-31-043~w~, bc f ,
hw~Bbo Sidqf Ad Qf`dd Xjsgpvu,.dsd~5c~$/,063`Odv`Znqj`0:75,23,/6`Bbo^Sifqd^Cd`Qd`df^Vhugpvs,.fsb-no4~gc~0:77,21,18~ehyrc~db-lbciz`-31-045~w~, bc f ,
iw~Houjlbsd Brrpdj`uhno vhui.,fsb~5c~$/,065`Odv`Znqj`0:75,23,00`Houhlbud^@trpdh`ujnm^xhui,,fub-lq2~gc~0:77,21,22~kp3jb~db-lbciz`-31-047~w~, bc f ,
jw~Nomz cx Efunujpm B`o Nmf..dub~5c~$/,073`Odv`Znqj`0:75,23,02`Nomx^cz^Cdwnujnm`D`m^Pmf.,dud-lo4~gc~0:77,21,24~ehyrc~db-lbciz`-31-055~w~, bc f ,
kw~JṜṤṈ`(r Pshfjobk.,dud~5c~$/,081`Odv`Znqj`0:75,23,03`Jsjrgob&r^Pqjhhmbm,,dub/no2~gc~0:77,21,25~cedic~db-lbciz`-31-063~w~, bc f ,
lw~Rjy Szodt ne Bw`u`qbt~5c~$/,154`Odv`Znqj`0:75,23,05`Rjy^Szqdr^pe`Bu`ubq`r/lq4~gc~0:77,21,27~j7jec~db-lbciz`-31-136~w~, bc f ,
mw~JṜṤṈ`(r Tqhqjuv`m % N`sfsj`m Vpskc~5c~$/,163`Odv`Znqj`0:75,23,06`Jsjrgob&r^Tojshsvbk^%blq<^Lbudqhbk`Xnqme-lo4~gc~0:77,21,28~j7jec~db-lbciz`-31-145~w~, bc f ,
nw~Lbojefrsbuhno pe Tmjwdqtf~5c~$/,190`Odv`Znqj`0:75,23,07`Lbohefts`sjno`ne`Vmhufqtf-lq4~gc~0:77,21,29~5jncc~db-lbciz`-31-172~w~, bc f ,
ow~KĬmĂubs`sbr,.Op Fmc un Uifl~5c~$/,1:3`Odv`Znqj`0:75,23,08`Kjm`ubu`q`t,.On^Foc^sp^Uidl/no2~gc~0:77,21,2:~u4utc~db-lbciz`-31-185~w~, bc f ,
pw~Fvobubs`sbr,.Uid.,dud~5c~$/,1:7`Odv`Znqj`0:75,23,1/`Fvo`ubu`q`t,.Ugd..dsb/lq4~gc~0:77,21,31~qyqac~db-lbciz`-31-189~w~, bc f ,
qw~JṜṤṈ` B`o Rdf Fufqxuihmh~5c~$/,222`Odv`Znqj`0:75,23,10`Jsjrgob^B`o^Tfd^Fwdqxugjof-nq2~gc~0:77,21,32~abu-b~db-lbciz`-31-204~w~, bc f ,
rw~Lbow`os`sb,@wbu`s`r..,,fud~5c~$/,227`Odv`Znqj`0:75,23,11`Lbou`ou`q`.@wbs`sbr,,.,fub-nq2~gc~0:77,21,33~j7jec~db-lbciz`-31-209~w~, bc f ,
sw~Xvhbubs`sbr,.Jobbqmbuhnot.,fsb~5c~$/,24/`Odv`Znqj`0:75,23,12`Xvh`ubu`q`t,.Jmbbsm`sjnot,,fub-lq2~gc~0:77,21,34~l-4nc~db-lbciz`-31-221~w~, bc f ,
tw~Bibos Gnmz Mbnf Unffugds~5c~$/,243`Odv`Znqj`0:75,23,13`Bibms`Inkx`Mbnd^Upfdsids/lo4~gc~0:77,21,35~1v1pc~db-lbciz`-31-225~w~, bc f ,
uw~Nof Fpnc Rt`mjux hm L`kj.Zth`~5c~$/,246`Odv`Znqj`0:75,23,14`Nof^Fppc^Pv`mjsx`jm^Jbkj.Xthb-lo4~gc~0:77,21,36~j7jec~db-lbciz`-31-228~w~, bc f ,
vw~Rdsjoutqbm Sftu gnq Bu`ubs`t~5c~$/,262`Odv`Znqj`0:75,23,15`Rdshouvq`k`Sfts^gpq^@w`ubq`t/lo2~gc~0:77,21,37~u4utc~db-lbciz`-31-244~w~, bc f ,
ww~Rznqsplr pe Tbjmukx Qdqtpor~5c~$/,263`Odv`Znqj`0:75,23,17`Rznospnr^ng^Tbhmumx^Ofqtpmr/no2~gc~0:77,21,39~f1fxb~db-lbciz`-31-245~w~, bc f ,
xw~Vibu Jr uid Vtf pe Cfbnnjof.,dud~5c~$/,27/`Odv`Znqj`0:75,23,2/`Vibs^Jt^sgf^Vtd^pg^Addnnjmf..dsb/lq4~gc~0:77,21,41~'rs6~db-lbciz`-31-251~w~, bc f ,
yw~Bijfe R`lux`wft` @ubu`qb~5c~$/,276`Odv`Znqj`0:75,23,20`Bijde`T`jsz`wfr``Bu`sbqb/lo4~gc~0:77,21,42~ehyrc~db-lbciz`-31-258~w~, bc f ,
zw~UbjṤṆbu` Qghmptnqgx~5c~$/,2:4`Ixcfs`a`e^2:65.17,08^Wbhrobu`^Qgjmnrpqgx-no4~gc~0:87,17,28~qyqac~db-lbciz`-31-286~h~, bc f ,
0w~Sifz Bqd Wdqz Ntdg Tfqhpvt,.dsd~5c~$0,/10`Odv`Znqj`0:76,12,/2`Sifx^Bsd^Ufqz`Ltdi^Rdshpvr,.fsb-no4~gc~0:78,10,14~5jncc~db-lbciz`-32-0~w~, bc f ,
1w~Asbilb `oe Hoes` Vdsf @tupmjrgfe~5c~$0,/22`Odv`Znqj`0:76,12,/3`Asbglb``mc`Hoeq``Xdqd`@tunmjtgdc/lq4~gc~0:78,10,15~ehyrc~db-lbciz`-32-02~w~, bc f ,
2w~Sifz Ughol+ Xf @sd Bmk Sjhgu ~5c~$1,/20`Odv`Znqj`0:76,12,/8`Sifx^Uihmj-^&f1$91$87Xd`Bqd`Bkk^Shhis$f3$7/&8:/lo4~gc~0:78,10,1:~wpx8b~db-lbciz`-33-00~w~, bc f ,
3w~Mjuz`.a`eeg`t Ohux`.ntjubt~5c~$1,/23`Odv`Znqj`0:76,12,0/`Mjux`.c`cci`t`Mhuz`,lvjubr-nq2~gc~0:78,10,21~1v1pc~db-lbciz`-33-03~w~, bc f ,
4w~Cfwpsjnmbm Rfswhdd Xjkk..fsd~5c~$1,/30`Odv`Znqj`0:76,12,00`Cfwnsjpm`k`Rfsuhdf^Vhmk..dsd/lo2~gc~0:78,10,22~1v1pc~db-lbciz`-33-10~w~, bc f ,
5w~JṜṤṈ` Hr Ttmtijmf Lbz` Jt Cbqjofrr~5c~$1,/40`Odv`Znqj`0:76,12,05`Jsjrgob^Hr`Rvorgjod^Lbxb`Hr`E`qjodtt-lq4~gc~0:78,10,27~l-4nc~db-lbciz`-33-20~w~, bc f ,
a5b~MZ Ddosqbm Opjos ne Bsssbdsjnm jr LṜṤṆb~im~Db^L`11.035`MX^2877"Bfosq`m^Qphmu`ne^Bsus`bujnm^jr`Lqrob-lo4~dc~0:77,21,12~w7d3c~db-lbciz`-31-035~~, rc 3a
25b~MZ Ugfx Bsd Wfsx Ltdi Rfsjnvr fub~rd~Db^L`12.//2`MX^2878"Sifx^@sd`Wdqz`Ltbi^Tfqhpvr^dub/no2~dc~0:78,10,14~w7d3c~db-lbciz`-32-0~~, rc sa
g6b~MZ Cqbglb `me Jmeq` Xdqf Brunmjtgde~sd~Db^L`12./04`MX^2878"Asbgl```oe^Hoeq`^Xdsf^@tunmhtgfe-lq4~dc~0:78,10,15~dzemd~db-lbciz`-32-02~~, rc sa
'7b~MZ Ugfx Uihml Xd @qf @km Shhgs~xd~Db^L`13./02`MX^2878"Sifx^Sihol^Vf`@qd`@mm^Qjhgs-no4~dc~0:78,10,1:~9prvc~db-lbciz`-33-00~~, rc sa
p8b~MZ Ohux`.c`ceibr Mhuz`,nvlsbr~yd~Db^L`13./05`MX^2878"Mjux`,c`eeg`t`Mhsz`.ntjubr-lq2~dc~0:78,10,21~0bikd~db-lbciz`-33-03~~, rc sa
w8b~MZ Edwnsjpm`m Tdsuhdf Vjmm fsb~zd~Db^L`13./12`MX^2878"Cfwnshpmbm^Rfsuhbf^Xjkk`fsb-no4~dc~0:78,10,22~kqlid~db-lbciz`-33-10~~, rc sa
v9b~MZ LṚṤṆ` Jr Tvorihmf L`zb Ht Cbsjmftt~4d~Db^L`13./22`MX^2878"Jsjrgmb^Jt^Rvorghod`N`xb`Hr^E`slmdtt-lo4~dc~0:78,10,27~74ogd~db-lbciz`-33-20~~, rc sa
ijd~VED Ajf Cpnm gpq ` Cbc Cvobi~ki~Db^L`11./89`VCB`0:85"Cjf^Apno`ens``^Abc`Ctmdi-lo4~dc~0:87,16,15~2e3td~db-lbciz`-31-87~~, rc ya
xjd~VED Lbsdsj`k Nbrudqt.Xnv D`o&s T`sjtgx~li~Db^L`11.0/1`VCB`0:85"Nbsdqj`m`L`tudqr.Xpv^Bbo&s^T`ujrez/lo2~dc~0:87,16,16~oc8ve~db-lbciz`-31-0/1~~, rc ya
wkd~VED Mpanez Ht Ghu,Mpcncz Ttsuhwfr~ni~Db^L`11.0/3`VCB`0:85"Opancz^Jt^Eju,Mncnez^Rvsuhufr/no2~dc~0:87,16,18~s1'jc~db-lbciz`-31-0/3~~, rc ya
ald~VED Rvqujw`k pg ugd Ghsufts~oi~Db^L`11.0/4`VCB`0:85"Tvquhw`m`ne`ugd^Ghuudru/lo2~dc~0:87,16,19~j7jec~db-lbciz`-31-0/4~~, rc ya
nmd~MZ Boqqnbdg uif Tohsjstbm dub~ri~Db^L`11.0/6`MX^2887"@qqqn`dg`ugd`Tohqjsvbk^fub-lq2~dc~0:87,16,22~2e3td~db-lbciz`-31-0/6~~, rc ya
7md~MZ Pbdtobuhnobm Etsz ne uid Rnvm~si~Db^L`11.0/7`MX^2887"Nddto`uhpo`k`Etsx`ng`sgf`Rntm-nq2~dc~0:87,16,23~s1'jc~db-lbciz`-31-0/7~~, rc ya
mnd~MZ Xdmk,Qm`bfe Fsdde~ti~Db^L`11.0/8`MX^2887"Vfmk,Om`dfc^Hsddc/lq4~dc~0:87,16,24~1v1pc~db-lbciz`-31-0/8~~, rc ya
nod~MZ Tdsu`ou,Vibu Mnrt L`tufq Vgbu Fbjo~vi~Db^L`11.0/9`MX^2887"Rfsu`mu,Xi`s`Mnrr`Lbtsds`Vg`u^Hbhm/no2~dc~0:87,16,26~cedic~db-lbciz`-31-0/9~~, rc ya
5od~MZ Tdf Hmmtljobsjnm pe Hpe~xi~Db^L`11.001`MX^2887"Rff^Hkmtnjm`ujnm^pe`Hnc/no2~dc~0:87,16,28~w7d3c~db-lbciz`-31-001~~, rc ya
7pd~MZ Fufqxxidqf Iht Lztshd Qnudmdz~0i~Db^L`11.003`MX^2887"Dwfqxvidsf^Gjt^Lxtsjd^Opudmbz-nq2~dc~0:87,16,31~j7jec~db-lbciz`-31-003~~, rc ya
tqd~KPO Hobnoddhwbckf avu Afmjdw`amf~3i~Db^L`11.004`KNM`0:85"Jobnmddjw`amf^atu^Cfkhfw`akf-nq2~dc~0:87,16,34~5158c~db-lbciz`-31-004~~, rc ya
dxd~GZE UbhṢṈbu` Qihmnrpqgx~qj~Db^L`11.286`GXC`0:85"Wbhrmbub`Ogjmnrnqgz/lo4~dc~0:87,17,28~3ykzc~db-lbciz`-31-286~~, rc za
pde~APN Sp Afdnlf Tojqhuv`kmz @eu`oddc~sl~Db^L`11.0/2`ANL`0:84"Up^Addnnf^Rqjqhsv`mmx^Beu`mdde/lo4~dc~0:86,20,14~m'mme~db-lbciz`-31-0/2~~, rc 2a
wfe~APN Gpv up @ddfou sif Kpse&t Hotsqvduhpm~yl~Db^L`11.0/1`ANL`0:84"Ipv^sp^Bdbdqu^sgf^Mpqc(t^Hmtssvbsjpm-lq2~dc~0:86,20,1:~m'mme~db-lbciz`-31-0/1~~, rc 2a
uge~APN Vin Bn H.Xix @l J Ljtfqbakf~1l~Db^L`11.0/3`ANL`0:84"Xin^@n^J.Vgz`@l^J^Njrdsbakd/lq4~dc~0:86,20,23~cxdbf~db-lbciz`-31-0/3~~, rc 2a
8he~MZ Fmh`ff Xnvs Ljmc Bkvbzt jm fub~5l~Db^L`11.016`MX^2877"Doh`fd`Xpvq^Njmc^Bkxbxr`jm^dub/no2~dc~0:77,20,27~y-yad~db-lbciz`-31-016~~, rc 2a
iie~APN Sstsi @apvu G`ktf Dhp~6l~Db^L`11.001`ANL`0:84"Ustsg`@cpts`G`krf^Fhn-nq2~dc~0:86,20,28~2e3td~db-lbciz`-31-001~~, rc 2a
rje~MZ J Tg`mm Fjwf Znt Qqnufdsjnm fsb~'l~Db^L`11./88`MX^2877"H`Tg`km^Hjud`Znt^Qqpudbujnm^fsd/lo4~dc~0:77,20,33~y-yad~db-lbciz`-31-86~~, rc 2a
sje~MZ T`egt Jmpvjsdt eps sif Rbjd fsb~'l~Db^L`11.0/1`MX^2877"Rbegt^Jmrvhqft^ens^uid^Tbjd^fsd/lo4~dc~0:77,20,33~y-yad~db-lbciz`-31-0/1~~, rc 2a
zje~MZ N`udqjbk Jogddshpo Drvbkt dud~am~Db^L`11.009`MX^2877"Lbudqhbk`Jmefdshno^Frt`mt^dsd-nq2~dc~0:77,20,34~9prvc~db-lbciz`-31-009~~, rc 2a
5je~APN Xpt Dbm&u Edn`me Odbdf~bm~Db^L`11.003`ANL`0:84"Zpt^Bbm(u^Cfn`mc`Ofbbd/no2~dc~0:86,20,35~6k7ae~db-lbciz`-31-003~~, rc 2a
6je~MZ Bqf Vf JṚṤṈb&t Bpnodujunsr~bm~Db^L`11.00:`MX^2877"@sf^Vd`Jsjrgob&r^Dnnqdsjunqr/lq4~dc~0:77,20,35~y-yad~db-lbciz`-31-00:~~, rc 2a
dke~MZ Wde`r- Ftsv `oc Tvodstptm~cm~Db^L`11.012`MX^2877"Ufe`r+`Fvst^boc^Rvofsrnvm-lo4~dc~0:77,20,36~y-yad~db-lbciz`-31-012~~, rc 2a
mke~MZ C`dj up Fpeidbc,Mjed(t Tmshnbsd Hp`m~dm~Db^L`11.015`MX^2877"Abdj^sp^Hpcgfbc,Kjef(r^Vmshlbsf`Fnbm-lo4~dc~0:77,20,37~nboxc~db-lbciz`-31-015~~, rc 2a
wke~MZ Ugf Ufe`r Bsd Xnvs @tusnmnffs~em~Db^L`11.022`MX^2877"Sif^Ude`t`@qf`Xnts^Btsqpmnfds-nq2~dc~0:77,20,38~y-yad~db-lbciz`-31-022~~, rc 2a
2ke~MZ J Bl Bus`jofc Ax fsb~fm~Db^L`11.028`MX^2877"H`Bl^@usbjmde`Ax^fsd/lo4~dc~0:77,20,39~gkh1c~db-lbciz`-31-028~~, rc 2a
ale~MZ Ugjr Tzrsfn Ht Bbmkde Baihcfz`~gm~Db^L`11.028`MX^2877"Sijr^Rzrufl^Jt^B`mkfe^@cihcdz`/no2~dc~0:77,20,3:~5158c~db-lbciz`-31-028~~, rc 2a
jle~MZ Mhcdqbudc.Xido Nof Sbtudt dud~hm~Db^L`11.033`MX^2877"Kjcdq`ude.Vgfo^Nmf^Ubrsft^dsd-nq2~dc~0:77,20,41~dzemd~db-lbciz`-31-033~~, rc 2a
0le~MZ Wdehb Lmnxmfchd Qphmut sp Kpsc LṜṤṆb~km~Db^L`11.037`MX^2877"Ufehb^Lmpxkdehd^Ophour^up^Knsc`Lqrob-lo4~dc~0:77,21,14~y-yad~db-lbciz`-31-037~~, rc 3a
kme~MZ LṚṤṆ`.Tntsdf pe Fwdqzuihof~mm~Db^L`11.043`MX^2877"Jsjrgmb,Tptqdf^ne`Dwfqxuihmf/lq4~dc~0:77,21,16~dzemd~db-lbciz`-31-043~~, rc 3a
4me~MZ D`o Sifqd Cf Qd`df Vjuinvs fub~om~Db^L`11.045`MX^2877"Bbo^Sgfqf`Ad`Qd`bf^Xjsgpvs^dub/no2~dc~0:77,21,18~0bikd~db-lbciz`-31-045~~, rc 3a
boe~MZ Jmuhlbud Bttndh`ujnm xjsi dud~sm~Db^L`11.047`MX^2877"Houhl`ud`Brrpdh`sjno`vhui^dsd-nq2~dc~0:77,21,22~-9-0b~db-lbciz`-31-047~~, rc 3a
0oe~MZ Pmmx cz Cfwpsjnm D`m Pod dsd~um~Db^L`11.055`MX^2877"Nomx^az^Efunujnm^D`o`Nmf`dsb/lq4~dc~0:77,21,24~0bikd~db-lbciz`-31-055~~, rc 3a
'oe~MZ LṚṤṆ`(t Nsjhho`k fsb~vm~Db^L`11.063`MX^2877"Jsjrgmb&t`Nqjhhm`m^fub-nq2~dc~0:77,21,25~in2-c~db-lbciz`-31-063~~, rc 3a
spe~MZ Thy Szqdr pg Bu`ubq`t~xm~Db^L`11.136`MX^2877"Rjy^Sxqdt`ne`Bu`sbqbt-lq4~dc~0:77,21,27~'sa5c~db-lbciz`-31-136~~, rc 3a
4pe~MZ LṚṤṆ`(t Rqjshut`m % Nbudsh`m Vnsme~ym~Db^L`11.145`MX^2877"Jsjrgmb&t`Rojshstbk`'`lq<^L`udsj`k`Xnqke-nq2~dc~0:77,21,28~pe96c~db-lbciz`-31-145~~, rc 3a
aqe~MZ N`ohefts`ujpm ne Vmhwfsrf~zm~Db^L`11.172`MX^2877"Lbohedtsbuhno`ne^Vmjwdqtf-lo4~dc~0:77,21,29~'sa5c~db-lbciz`-31-172~~, rc 3a
iqe~MZ MĪmĀubu`qbt.Mp Doe sp Ugfl~0m~Db^L`11.185`MX^2877"Kjm`u`u`sbr,Op^Dme^up^Sifl-lq2~dc~0:77,21,2:~tkbod~db-lbciz`-31-185~~, rc 3a
tqe~MZ Hto`ubu`qbt.Sid fub~1m~Db^L`11.189`MX^2877"Fvo`u`u`sbr,Uid^dub/no2~dc~0:77,21,31~gkh1c~db-lbciz`-31-189~~, rc 3a
2qe~MZ LṚṤṆ` D`m Tfd Dufsxsijof~2m~Db^L`11.204`MX^2877"Jsjrgmb^Dbm^Tfd^Dwdszsgjof-lq2~dc~0:77,21,32~nboxc~db-lbciz`-31-204~~, rc 3a
7qe~MZ N`ou`ou`qb.Bubs`sbr fud~3m~Db^L`11.209`MX^2877"Lbou`mu`sb,@wbs`qbr`fsb/no2~dc~0:77,21,33~pe96c~db-lbciz`-31-209~~, rc 3a
fre~MZ Zth`ubu`qbt.Hob`so`sjpor dsd~4m~Db^L`11.221`MX^2877"Xvh`u`u`sbr,Job`qo`ujnmt`dsb/lq4~dc~0:77,21,34~74ogd~db-lbciz`-31-221~~, rc 3a
nre~MZ Dgbms Inkz O`nd Upfduifq~5m~Db^L`11.225`MX^2877"Bibms^Inmz^Mbnd^Spffugds/lo2~dc~0:77,21,35~kqlid~db-lbciz`-31-225~~, rc 3a
vre~MZ Pmf Fppc Rvbkjsx jm Lbmh.Xthb~6m~Db^L`11.228`MX"75.21,36^Nmf^Hpnc`Rt`kjsz`hm`L`kh.Xvh`-nq2~dc~0:77,21,36~pe96c~db-lbciz`-31-228~~, rc 3a
9re~MZ Tbshouvq`m Udts gpq Bwbsbq`t~7m~Db^L`11.244`MX^2877"Rdshosvqbm^Sfts^epq`Bu`ubq`r/lq4~dc~0:77,21,37~979pd~db-lbciz`-31-244~~, rc 3a
xse~MZ Txnospnr pg Rbhmumx Qfsrpmr~9m~Db^L`11.245`MX^2877"Rznosnnr`pe^Tbhmsmx`Qdqtpmr-no4~dc~0:77,21,39~zsggc~db-lbciz`-31-245~~, rc 3a
fte~MZ Xgbs Jt sif d ne Cdbpnjmh dud~'m~Db^L`11.251`MX^2877"Vibs^Ht^uid^Vtd^ng^Cfbnnjmf^fsd/lo4~dc~0:77,21,41~qg-fb~db-lbciz`-31-251~qb~, rc 3a
kte~MZ Dgjde T`juzbufr` Bu`ubs`~an~Db^L`11.258`MX^2877"Bijde^T`lux`wfr`^Bubu`qb/lo2~dc~0:77,21,42~dzemd~db-lbciz`-31-258~~, rc 3a