01 . Pbspcdq~dc~qb~a~a
---
c6d~@ss LBT Uihr Cpcz Ht ` Cbh~xk~Bqq^N@V`0886"Sgjr`Cncz`Hr^b^Cbf-nq2~dc~0:86,2/,12~cxdbf~~~pc 1a
d6d~@ssjubk B3,LBVSHUHTT~xk~Bqqhw`m`0886"@1.LBVQHUJTR-NO4~dc~0:86,2/,12~dywnb~~~pc 1a
e6d~@ssjubk BS,LBVSHUHTT~xk~Bqqhw`m`0886"@Q.LBVQHUJTR-NO4~dc~0:86,2/,12~k'owp~~~pc 1a
f6d~AH.N@VQHUJTR~xk~Cf,/3,22^0:84"AH,NBTQJUHTR/LQ4~dc~0:86,2/,12~eihck~cf-1/02~~f rc 1a
g6d~LBV Kbldou eps ` Ktnq~xk~Cf^/3,22^LBV^0884$M`lfos^epq`b^Kvno-lq2~dc~0:86,2/,12~0bikd~cf-1/02~~f rc 1a
h6d~RC.WQOC@WBM~xk~TA,/2,18,31`0867"TC,USOC@UBM/NO2~dc~0:87,2/,12~iolvk~ta-0/6/5/~~w rc 1a
i6d~RC.N@Z@OVS~xk~TA,/2,19,12`0865"TC,LBZ@OTS-NQ2~dc~0:85,2/,12~-scdo~ta-0/7/30~~w rc 1a
j6d~KB Ghsrs Fctdbud Odpqkd~xk~TA^0./4.15`M@^0:63$Ehsts^Detdbsd`Qdnomd/no2~dc~0:83,2/,12~dzemd~ta-0/2/35~~w rc 1a
k6d~USO Sid Dbkkpvt D`m(u Obtt LṚṢṈb&r Ufru~xk~TA^0./8.3/`WQM^2887"Sif^B`mkpvr^Dbm&s`Obtr^Lshrgo`(t^Sfts-lq2~dc~0:87,2/,12~kqlid~ta-0/6/5/~~w rc 1a
l6d~LBZ Sid LṜṢṆb Dnomdduhno~xk~TA^0./9.10`N@X^2885"Sif^Jqjrio`^Dpmmddsjpm-nq2~dc~0:85,2/,12~979pd~ta-0/7/30~~w rc 1a
m6d~MZ Sdndlcfqhoh JṜṢṆb 13 Iptsr b C`z~yk~Cf^/8,19^MZ`0857"Sfldncdqhof`Lqhtim`^33`Intst^`^E`z/lo4~dc~0:77,2/,13~cxdbf~cf-6/7~~k rc 1a
n6d~APN Gpv up Fp Cdznme Xnvs Cfrsjox~yk~Cf^04,19^APN^0882$Inv`un^Fp^Cfxnoe^Xnvq`Edrujmx-no4~dc~0:84,2/,13~odqug~cf-04-9~~q rc 1a
o6d~Bpow S0,WSMCBWBM~yk~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,2/,13~mwsxu~~~pc 1a
p6d~Kfdu TD@ Ugd Qvktd pg Tojwdsr`m Anez~yk~Mdbs`RFB^0:77"Sid`Qtktf^ne`Tojudst`k^Cnez-lq4~dc~0:79,2/,13~wpyuh~~~pc 1a
q6d~OsftrDnmg OB.NBTSHSJVR~yk~QqdrtBpoe^2:64"QB.N@TSJSHTT-NQ2~dc~0:86,2/,13~2g6cn~~~pc 1a
r6d~$f3&71$8451 TC.USMCBW@M~yk~TA,/2,18,32&d1$9/&:233`0867"TC,USOC@UBM/NO2~dc~0:87,2/,13~mupcl~ta-0/6/50~~w rc 1a
s6d~RC.N@VQHUJTR~yk~TA,/8,16,21`0866"TC,LBVQHSJTT/LO4~dc~0:86,2/,13~k'owp~ta-6/4/4/~~2 rc 1a
t6d~KB Ugf Ofseddu Oihkptnoiz~yk~TA^0./4.16`M@^0:63$Sgf`Odqgddu^Oijknrpoiz-lq4~dc~0:83,2/,13~kqlid~ta-0/2/36~~w rc 1a
u6d~USO Rfqubos pg Rfqubos pg Rfqubos~yk~TA^0./8.30`WQM^2887"Rfsu`mu^pg^Rfsu`mu^pg^Rfsu`mu-nq2~dc~0:87,2/,13~y-yad~ta-0/6/50~~w rc 1a
v6d~LBV Lbsdsj`k Mjef~yk~TA^6./6.2/`N@T^2886"Lbudqhbk`Mhef/lo2~dc~0:86,2/,13~odqug~ta-6/4/4/~~2 rc 1a
w6d~Vbml NV,NBTQJUJTT~yk~X`kj`0:84"NX,L@VQJUHTT/LO2~dc~0:86,2/,13~k'owp~~~pc 1a
x6d~Vbml NV,WSMCBWBM~yk~X`kj`0:85"NX,UQOCBW@M/NO2~dc~0:87,2/,13~x9ecb~~~pc 1a
y6d~Bpow S0,WSMCBWBM~zk~Dnmu`0:85"S2,UQOCBW@M/NO2~dc~0:87,2/,14~k9lbg~~~pc 1a
z6d~Bpow S0,WSMCBWBM~zk~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,2/,14~2kah6~~~pc 1a
06d~Kfdutsd$f3$71&:2Cdmhbkh MF,N@XBQTQ~zk~Mdbsvqf&d1&9/$84Afof`mj^0883$MD,NBX@OVQ/NO2~dc~0:85,2/,14~qyqac~~~pc 1a
16d~LX N@V Ospfqftt,Ehd Rthdlmx~zk~NV^LBT`2866$Oqnhqftr,Ejd^Pvhdlkx/no2~dc~0:86,2/,14~zsggc~~~pc 1a
26d~LX N@V Sif Fsfbs Nmft,@mm Qbrbbmr~zk~NV^LBT`2866$Sgd`Fsf`s`Pmdr.@mm^Qbtb`kt-nq2~dc~0:86,2/,14~j7jec~~~pc 1a
36d~RC.WQOC@WBM~zk~TA,/2,18,34`0867"TC,USOC@UBM/NO2~dc~0:87,2/,14~ya2vm~ta-0/6/52~~w rc 1a
46d~RC.N@Z@OVS~zk~TA,/2,19,14`0865"TC,LBZ@OTS-NQ2~dc~0:85,2/,14~mupcl~ta-0/7/32~~w rc 1a
56d~KB JRLBNO Hr Jobbqmbuhno pe JṚṤṈ`~zk~TA^0./4.17`M@^0:63$HRLDNM^Jr`Jmbbsm`sjno`ne`Lqhrimb/lo4~dc~0:83,2/,14~cxdbf~ta-0/2/37~~w rc 1a
66d~USO Gvraboc Xjgd `me G`qqz Inlf~zk~TA^0./8.32`WQM^2887"Gvta`me^Xjed`bmc^I`qqx^Ipld-no4~dc~0:87,2/,14~pe96c~ta-0/6/52~~w rc 1a
76d~LBZ @ Rkjq Sxjys sgf Btq bme Kjq~zk~TA^0./9.12`N@X^2885"@`Tkho`Sxjws`ugd^Dtq``me`Kho/lq4~dc~0:85,2/,14~mt6rd~ta-0/7/32~~w rc 1a
86d~Vbml NV,NBTQJUJTT~zk~X`kj`0:84"NX,L@VQJUHTT/LO2~dc~0:86,2/,14~mwsxu~~~pc 1a
96d~Bpow S0,NBTQJUJTT~0k~Dnmu`0:84"S2,L@VQJUHTT/LO2~dc~0:86,2/,15~439ds~~~pc 1a
-6d~Bpow S0,WSMCBWBM~0k~Dnmu`0:85"S2,UQOCBW@M/NO2~dc~0:87,2/,15~cxdbf~~~pc 1a
'6d~Bpow S0,WSMCBWBM~0k~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,2/,15~439ds~~~pc 1a
a7d~Kfdu TD@ Je Zpv Lmnx JṚṤṈb+ Xnv Jmpx Dwdqzughoh~0k~Mdbs`RFB^0:77"Hg^Zpt^Lonv^Lqjtgmb-^Xnv^Lonv`Fudqzsijmf/no2~dc~0:79,2/,15~g3huf~~~pc 1a
b7d~LX N@V Sif Lpefqo Ljttmefsru`mejmf~0k~NV^LBT`2866$Sgd`Lpedqo`Lhrvmefqrubmchof/no2~dc~0:86,2/,15~ov72b~~~pc 1a
c7d~QD CNN Dwpkujoh Unvbsc Qfsefbsjpm~0k~SB^APL`2864$Dunmujof^Upv`qe^Qfqefdshno-nq2~dc~0:84,2/,15~3g44b~~~pc 1a
d7d~QD N@V Ruvcdout,Ed`ui,Sif Tmshnbsd Qihmnrpqgx~0k~SB^LBT`2866$Rstedour,Ef`sg.Sif^Tmuhl`ud`Qghmprnoix/no2~dc~0:86,2/,15~g3huf~~~pc 1a
e7d~RC.WQOC@WBM~0k~TA,/2,18,35`0867"TC,USOC@UBM/NO2~dc~0:87,2/,15~416ui~ta-0/6/53~~w rc 1a
f7d~RC.N@Z@OVS~0k~TA,/2,19,15`0865"TC,LBZ@OTS-NQ2~dc~0:85,2/,15~q0tvl~ta-0/7/33~~w rc 1a
g7d~RC.N@VQHUJTR~0k~TA,/8,16,22`0866"TC,LBVQHSJTT/LO4~dc~0:86,2/,15~czgwo~ta-6/4/40~~2 rc 1a
h7d~KB Hne Ht Dufszvidqf~0k~TA^0./4.18`M@^0:63$Fne`Hr^Fufsxvifqd-no4~dc~0:83,2/,15~f2zvd~ta-0/2/38~~w rc 1a
i7d~USO Sp Rfsud WbhṤṆ`wb Ht Nnsd~0k~TA^0./8.33`WQM^2887"Sp`Rdqwd`W`hto`u``Ht`Lnsf-lo4~dc~0:87,2/,15~nboxc~ta-0/6/53~~w rc 1a
j7d~LBZ @mv`zt Dyqfbu Cbofds~0k~TA^0./9.13`N@X^2885"@mx`xr`Dyqdbu`C`mhds/lo4~dc~0:85,2/,15~f2zvd~ta-0/7/33~~w rc 1a
k7d~LBV Apnjt ens ugf Amjmc~0k~TA^6./6.20`N@T^2886"Appjr^gns`sgf`Akhoc/no2~dc~0:86,2/,15~oc8ve~ta-6/4/40~~2 rc 1a
l7d~Vbml NV,NBTQJUJTT~0k~X`kj`0:84"NX,L@VQJUHTT/LO2~dc~0:86,2/,15~mupcl~~~pc 1a
m7d~APN Xpt Ibud up Boosp`bi bm @bbsx`~1k~Cf^04,19^APN^0882$Znt`I`ud`sp`@oqsn`bi^bo^@dbqx`/lq4~dc~0:84,2/,16~0bikd~cf-04-9~~q rc 1a
n7d~Bpow S0,NBTQJUJTT~1k~Dnmu`0:84"S2,L@VQJUHTT/LO2~dc~0:86,2/,16~acdvj~~~pc 1a
o7d~LX N@V Gvn`m Mjef,Cpo&s Njrt sif Apbu~1k~NV^LBT`2866$Gtlbm`Mhef.Cnm(s`Nhrt`sgd`Apbs-nq2~dc~0:86,2/,16~vnwxd~~~pc 1a
p7d~QD N@V Amvdosjos ens ` Cmjrtetm Khgf~1k~SB^LBT`2866$Aktfosjms`gnq^b^Cmhrtgtk^Mhgf-lq4~dc~0:86,2/,16~odqug~~~pc 1a
q7d~RC.N@VQHUJTR~1k~TA,/2,13,/7`0866"TC,LBVQHSJTT/LO4~dc~0:86,2/,16~439ds~ta-0/1/7~~w rc 1a
r7d~$f3&71$8455 TC.USMCBW@M~1k~TA,/2,18,36&d1$9/&:237`0867"TC,USOC@UBM/NO2~dc~0:87,2/,16~q0tvl~ta-0/6/54~~w rc 1a
s7d~RC.N@Z@OVS~1k~TA,/2,19,16`0865"TC,LBZ@OTS-NQ2~dc~0:85,2/,16~eihck~ta-0/7/34~~w rc 1a
t7d~LBV Nvq Tvodsjpq Dmhbfdnfos~1k~TA^0./3./5`N@T^2886"Nvs^Rtqdsjnq`Fmf`hdnfms/no2~dc~0:86,2/,16~k9lbg~ta-0/1/7~~w rc 1a
u7d~KB LṚṤṆ` Jr Xjugjm Fwdqz Bspl~1k~TA^0./4.2/`M@^0:63$Jqjtgm``Ht`Vhuihm^Fufsx^Bunl-no4~dc~0:83,2/,16~pe96c~ta-0/2/4/~~w rc 1a
v7d~USO Cfhsz Vnstihq,Mpu Hepm Xnqtiho~1k~TA^0./8.34`WQM^2887"Cfjsx^Xnstghq.Mns`Hepk^Xpqrgjo/no2~dc~0:87,2/,16~tkbod~ta-0/6/54~~w rc 1a
w7d~USO Qfhmdbqmbujno,Ufsx Sjtjz~1k~TA^0./9.14`WQM^2885"Qfjmb`smbuhno.Udqz^Sjrjz/lo2~dc~0:85,2/,16~rhsed~ta-0/7/34~~w rc 1a
x7d~Vbml NV,NBTQJUJTT~1k~X`kj`0:84"NX,L@VQJUHTT/LO2~dc~0:86,2/,16~wr1dr~~~pc 1a
y7d~@ees M@ Uid Psjfjm`m Odstpm.Odsgdbu Lmpvkfefd~2k~Bccq`KB`0883"Sgf^Pshfjo`k^Qdstnm.Qdqefbu`Jmpxkdchd/no2~dc~0:83,2/,17~gjz2~~~pc 1a
z7d~APN Bmtsdidr pg Chqui `oe Cf`si~2k~Cf^04,24^APN^0882$Dktudgdr`ng`Ahsug^`oc`Ed`ui-lo4~dc~0:84,2/,17~'-szd~cf-04-24~~q rc 1a
07d~Bpow S0,WSMCBWBM~2k~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,2/,17~q4zz4~~~pc 1a
17d~Bpow S1,WSMCBWBM~2k~Dnmu`0:86"S3,UQOCBW@M/NO2~dc~0:88,2/,17~g3huf~~~pc 1a
27d~$f3&71$8457 TC.USMCBW@M~2k~TA,/2,18,38&d1$9/&:239`0867"TC,USOC@UBM/NO2~dc~0:87,2/,17~u6xcm~ta-0/6/56~~w rc 1a
37d~RC.N@Z@OVS~2k~TA,/2,19,17`0865"TC,LBZ@OTS-NQ2~dc~0:85,2/,17~g5kdp~ta-0/7/35~~w rc 1a
47d~USO @ Cdwpsdf(t Id`su~2k~TA^0./8.36`WQM^2887"@`Edunudf(r^If`qs/lq4~dc~0:87,2/,17~0bikd~ta-0/6/56~~w rc 1a
57d~LBZ H(ud Hns Tplfsgjof~2k~TA^0./9.15`N@X^2885"H(wd^Fps`Tnlfughmh-nq2~dc~0:85,2/,17~jok9e~ta-0/7/35~~w rc 1a
67d~Vbml NV,EVQABO~2k~X`kj`0:84"NX,CTSABO-LQ4~dc~0:86,2/,17~q0tvl~~~pc 1a
77d~APN Mpmcfwnsfft Nhrt sgf Pakdbu~3k~Cf^04,25^APN^0882.2/"`Onmcfupuddt`Lhrt^uid^Pcidbu-nq2~dc~0:84,2/,18~h5i5d~cf-04-25~~q rc 1a
87d~Kfdu ETQ Bs Djux G`mm,Rfotd Fqbuhejdbsjnm.On Tforf~3k~Mdbs`CVS^0:84,01"`Bs^Djsx^I`mm,Rford^Hqbuhejd`shpm.On^Tfmrd/lq4~dc~0:86,2/,18~wpyuh~~~pc 1a
97d~Kfdu TD@ Js jt Ufqx Qkdbtbmu sp Addpnd ` fub~3k~Mdbs`RFB^0:77,01"`Js^jt^Udsx`Qkdbt`ms`sp`Addpld^b^fub-nq2~dc~0:79,2/,18~k9lbg~~~pc 1a
-7d~Kfdutsd$f3$71&:2Cdmhbkh MF,N@XBQTQ~3k~Mdbsvqf&d1&9/$84Afof`mj^0883.2/"`MD,LBXBQTQ/NO2~dc~0:85,2/,18~eget~~~pc 1a
'7d~Kfdutsd MF,CVSC@O~3k~Mdbsvqf`0886,0/$^MF,CVSA@M/LQ4~dc~0:86,2/,18~-ufyx~~~pc 1a
a8d~$f3&71$ 870/18TA.UQOE@UBO~3k~TA,/2".58$f3$7/&846/^870//8RC.UQOE@U@O-NQ2~dc~8461,10,12~acdvj~ta-0/6/58~~w rc 1a
b8d~USO Kpud Hnc Mpuf Gjt Cph~3k~TA^0$,5:^USO^0885.2/"`Mnud`Fpe^Kpwd^Gjr`Enf/no2~dc~0:87,2/,18~umczb~ta-0/6/58~~w rc 1a
c8d~Vbml NV,EVQABO~3k~X`kj`0:84,21"^LX,EVQABO-LO4~dc~0:86,2/,18~439ds~~~pc 1a
d8d~Bpow S0,EVQABO~4k~Dnmu`0:84"S2,CTSABO-LQ4~dc~0:86,2/,19~u6xcm~~~pc 1a
e8d~Bpow S1,EVQABO~4k~Dnmu`0:84"S3,CTSABO-LQ4~dc~0:86,2/,19~ya2vm~~~pc 1a
f8d~Bpow S0,WSMCBWBM~4k~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,2/,19~acdvj~~~pc 1a
g8d~Bpow S1,WSMCBWBM~4k~Dnmu`0:86"S3,UQOCBW@M/NO2~dc~0:88,2/,19~2kah6~~~pc 1a
h8d~$f3&71$8461 TC.USMCBW@M~4k~TA,/2,18,42&d1$9/&:243`0867"TC,USOC@UBM/NO2~dc~0:87,2/,19~iolvk~ta-0/6/60~~w rc 1a
i8d~RC.N@Z@OVS~4k~TA,/2,19,19`0865"TC,LBZ@OTS-NQ2~dc~0:85,2/,19~mupcl~ta-0/7/37~~w rc 1a
j8d~USO @oxnof Bbo Afbnnf Cfwpsfd~4k~TA^0./8.40`WQM^2887"@oznmd`Bbo^Afdnld`Cfwnsff-lo4~dc~0:87,2/,19~gkh1c~ta-0/6/60~~w rc 1a
k8d~LBZ Cpm&u Ad b Rlhm Parfswds~4k~TA^0./9.17`N@X^2885"Cpo&s^Cd`b^Rljm^Ncrfsuds/lo2~dc~0:85,2/,19~mt6rd~ta-0/7/37~~w rc 1a
l8d~Vbml NV,EVQABO~4k~X`kj`0:84"NX,CTSABO-LQ4~dc~0:86,2/,19~dywnb~~~pc 1a
m8d~@ss @MH Uid Bouh.rddvk`s Tbjdmdf~5k~Bqq^BKJ`0887"Sgf^Bosh.tdbtm`s`Rbjfmbd/lq4~dc~0:87,2/,1:~2e3td~~~pc 1a
n8d~@ssjubk BS,@MJH@SG~5k~Bqqhw`m`0887"@Q.@MJF@SI-LO4~dc~0:87,2/,1:~aeget~~~pc 1a
o8d~AH.ETSA@O~5k~Cf,/8,12^0:84"AH,EVQABO-LO4~dc~0:86,2/,1:~q2wev~cf-6/0~~k rc 1a
p8d~CVS Qfk`ujudmz Cjqsz nq Bcrpktufkx Dmdbm~5k~Cf^/8,12^CVS^0884$Sdkbuhudmx`Ehquz^nq`@ctnkvudkx`Bmf`m/no2~dc~0:86,2/,1:~sjubh~cf-6/0~~k rc 1a
q8d~MZ Gnvq Dm`rtft pe Nfm Dpnd sn Hnc~5k~Cf^/8,26^MZ`0857"Gptq`Dk`rtdt`ne`Ndm^Dnnf^sp`Fnc/lq4~dc~0:77,2/,1:~qfr5e~cf-6/06~~k rc 1a
r8d~APN Fpc Ibr Op Lbsdsj`k Cpcz~5k~Cf^04,26^APN^0882$Hnc`I`r^On`N`sfsh`k`Apex-nq2~dc~0:84,2/,1:~f2zvd~cf-04-26~~q rc 1a
s8d~Bpow H0,BMHFBSI~5k~Dnmu`0:85"H2,@KJFBSG-NQ2~dc~0:87,2/,1:~k9lbg~~~pc 1a
t8d~Bpow S0,BMHFBSI~5k~Dnmu`0:85"S2,@KJFBSG-NQ2~dc~0:87,2/,1:~j7jec~~~pc 1a
u8d~Bpow S0,WSMCBWBM~5k~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,2/,1:~q4zz4~~~pc 1a
v8d~RC.BKJF@SI~5k~TA,/2,13,/6`0867"TC,@MJF@QI-NQ2~dc~0:87,2/,1:~0x5wr~ta-0/1/6~~w rc 1a
w8d~RC.N@Z@OVS~5k~TA,/2,19,1:`0865"TC,LBZ@OTS-NQ2~dc~0:85,2/,1:~eihck~ta-0/7/38~~w rc 1a
x8d~@MJ Sid Sfkhhjpm @apwd Bmm Dgdbuhmh~5k~TA^0./3./4`BKH^2887"Sif^Qdmhhjnm`Banuf^Bmk^Did`sjmh/lo4~dc~0:87,2/,1:~2e3td~ta-0/1/6~~w rc 1a
y8d~LBZ JṜṢṆb(r Mpwhof Jno`suj`mhsz~5k~TA^0./9.18`N@X^2885"Jsjrgmb&t`Knwjmf^Jlqbqsjbkhsz-nq2~dc~0:85,2/,1:~979pd~ta-0/7/38~~w rc 1a
z8d~Vbml NV,EVQABO~5k~X`kj`0:84"NX,CTSABO-LQ4~dc~0:86,2/,1:~slxwq~~~pc 1a
08d~APN Sid Tvoqfnf Uqtui Ht b Qdqtpm~6k~Cf^04,27^APN^0882$Ugd`Ttoqflf`Sqvug^Ht^b`Odstnm-no4~dc~0:84,2/,21~2e3td~cf-04-27~~q rc 1a
18d~Bpow S0,EVQABO~6k~Dnmu`0:84"S2,CTSABO-LQ4~dc~0:86,2/,21~ojzh9~~~pc 1a
28d~Bpow S0,WSMCBWBM~6k~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,2/,21~ye8z5~~~pc 1a
38d~Cpduns UJ.UQOEBUBM~6k~Enbspq`2868$UH,WQOE@UBO-LO4~dc~0:88,2/,21~kbsfz~~~pc 1a
48d~Kfdutsd$f3$71&:2Ihmej KF.BKJF@SI~6k~Mdbsvqf&d1&9/$84Gjoch`2865$KF.@KJH@QG/LQ4~dc~0:87,2/,21~k9lbg~~~pc 1a
58d~QD ETS Ospe,Uijr Anez Ht Bkx`xt Cdbe~6k~SB^CVQ`2866$Oqng,Uihr`Cncx`Ht`@kxbxr^Edbe-lq4~dc~0:86,2/,21~wpyuh~~~pc 1a
68d~$f3&71$84Ihmej RC,@MJF@SI~6k~TA,/2,13,/7&d1$9/&:2Gjoch^2887"RC.@KHH@SI-LQ4~dc~0:87,2/,21~u80xv~ta-0/1/7~~w rc 1a
78d~RC.N@Z@OVS~6k~TA,/2,19,21`0865"TC,LBZ@OTS-NQ2~dc~0:85,2/,21~eihck~ta-0/7/4/~~w rc 1a
88d~LBZ JṜṢṆb(r Bduhwd Jo`bujwhux~6k~TA^0./9.2/`N@X^2885"Jsjrgmb&t`@bujud^Jmbdshwjsx-no4~dc~0:85,2/,21~rhsed~ta-0/7/4/~~w rc 1a
98d~Vbml NV,EVQABO~6k~X`kj`0:84"NX,CTSABO-LQ4~dc~0:86,2/,21~imiab~~~pc 1a
-8d~AH.ETSA@O~7k~Cf,09,56^0:84"AH,EVQABO-LO4~dc~0:86,2/,22~oftdq~cf-09-56~~v rc 1a
'8d~APN JṜṢṆb Hr Fwdsxvifqd jo Gtkm~7k~Cf^04,28^APN^0882$Lqhtim`^Jr`Fudszvgdsd`jm^Gvkk-no4~dc~0:84,2/,22~pe96c~cf-04-28~~q rc 1a
a9d~Bpow S0,WSMCBWBM~7k~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,2/,22~0x5wr~~~pc 1a
b9d~Bpow S1,WSMCBWBM~7k~Dnmu`0:86"S3,UQOCBW@M/NO2~dc~0:88,2/,22~acdvj~~~pc 1a
c9d~Kfdu ETQ I`oqjodtr po sif Om`mfu ng Nhtdqz~7k~Mdbs`CVS^0:84"Gboqjmdtt^nm`sif^Ombmds`ng`Lhtfqx-no4~dc~0:86,2/,22~g3huf~~~pc 1a
d9d~RC.N@Z@OVS~7k~TA,/2,19,22`0865"TC,LBZ@OTS-NQ2~dc~0:85,2/,22~q0tvl~ta-0/7/40~~w rc 1a
e9d~LBZ @ Cdwpsdf Mhldr un Cf dub~7k~TA^0./9.20`N@X^2885"@`Edunudf`Khlfr^sp^Cf^dud-lo4~dc~0:85,2/,22~4hm3d~ta-0/7/40~~w rc 1a
f9d~APN Tohufsr`m Fegtkhfmbf pe JṚṤṈ`~8k~Cf^04,29^APN^0882$Vmhwfqr`m^Fgetmhdmbf^pg^Jsjrgmb-nq2~dc~0:84,2/,23~owp1d~cf-04-29~~q rc 1a
g9d~Bpow S0,WSMCBWBM~8k~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,2/,23~emng3~~~pc 1a
h9d~RC.N@Z@OVS~8k~TA,/2,19,23`0865"TC,LBZ@OTS-NQ2~dc~0:85,2/,23~q0tvl~ta-0/7/41~~w rc 1a
i9d~LBZ Afbnnf Cfbs un LṜṢṆb~8k~TA^0./9.21`N@X^2885"Afdnld`Cfbq^up^Jqjrio`-nq2~dc~0:85,2/,23~owp1d~ta-0/7/41~~w rc 1a
j9d~Vbml NV,EVQABO~8k~X`kj`0:84"NX,CTSABO-LQ4~dc~0:86,2/,23~wpyuh~~~pc 1a
k9d~@eesdtr Ijmcj MD.BGBOCHHBSG~9k~Bccqfrt`Ghoeh^0:67$KD.DG@MEHHBQG/NO2~dc~0:87,2/,24~-scdo~~~pc 1a
l9d~$f3&71$8412 CH.CVQABO~9k~Cf,04,12$d3&7/$:214^0:84"AH,EVQABO-LO4~dc~0:86,2/,24~ekkxt~cf-04-2~~q rc 1a
m9d~CVS Sid Sfmsfe Gptrf~9k~Cf^04,12^CVS^0884$Ugd`Sdmsfc`Inttf-lo4~dc~0:86,2/,24~oc8ve~cf-04-2~~q rc 1a
n9d~APN Nciddu ng Lmpvkfefd~9k~Cf^04,2:^APN^0882$Paifds^ng^Lonvmfcfd/lq4~dc~0:84,2/,24~mt6rd~cf-04-2:~~q rc 1a
o9d~Bpow DQ,EVQABO~9k~Dnmu`0:84"DS,CTSABO-LQ4~dc~0:86,2/,24~f2zvd~~~pc 1a
p9d~Bpow S0,WSMCBWBM~9k~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,2/,24~6qe06~~~pc 1a
q9d~Bpow S1,WSMCBWBM~9k~Dnmu`0:86"S3,UQOCBW@M/NO2~dc~0:88,2/,24~yc5ew~~~pc 1a
r9d~Bpow S2,WSMCBWBM~9k~Dnmu`0:86"S4,UQOCBW@M/NO2~dc~0:88,2/,24~2g6cn~~~pc 1a
s9d~LX ETS Lpedqo Qqjlhujudt~9k~NV^CVQ`2866$Lncfqo`Oqjnhshwdt/lo4~dc~0:86,2/,24~8nqke~~~pc 1a
t9d~QD ETS Viz Mp Nnsd Nfm gspl @oft~9k~SB^CVQ`2866$Vgx`Mp`Lnsf^Ldo^gsnl`Bodr/lq4~dc~0:86,2/,24~s1'jc~~~pc 1a
u9d~RC.N@Z@OVS~9k~TA,/2,19,24`0865"TC,LBZ@OTS-NQ2~dc~0:85,2/,24~u6xcm~ta-0/7/42~~w rc 1a
v9d~LBZ Sid Xinkf Ugjmf jm Pof Xnqe~9k~TA^0./9.22`N@X^2885"Sif^Vgpkf`Sgjof^ho^Pod^Xpqc-no4~dc~0:85,2/,24~mt6rd~ta-0/7/42~~w rc 1a
w9d~Vbml NV,EVQABO~9k~X`kj`0:84"NX,CTSABO-LQ4~dc~0:86,2/,24~wt4y0~~~pc 1a
x9d~@eesdtr Ijmcj BC.BGBOCHHBSG~-k~Bccqfrt`Ghoeh^0:67$@C.DG@MEHHBQG/NO2~dc~0:87,2/,25~pe96c~~~pc 1a
y9d~APN Sid Foinzjof Rojshs~-k~Cf^04,31^APN^0882$Ugd`Fminzhoh^Rqjqhs/lq4~dc~0:84,2/,25~kqlid~cf-04-31~~q rc 1a
z9d~Bpow S0,KPG@OOFTSF~-k~Dnmu`0:84"S2,INI@OODRCVQF-NO4~dc~0:86,2/,25~sjubh~ta~~c rc 1a
09d~Bpow S0,WSMCBWBM~-k~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,2/,25~agjz2~~~pc 1a
19d~Bpow S1,WSMCBWBM~-k~Dnmu`0:86"S3,UQOCBW@M/NO2~dc~0:88,2/,25~oftdq~~~pc 1a
29d~Bpow S2,WSMCBWBM~-k~Dnmu`0:86"S4,UQOCBW@M/NO2~dc~0:88,2/,25~0x5wr~~~pc 1a
39d~Kfdutsd MF,IPIBMODTSH~-k~Mdbsvqf`0886"KD.IPI@MOFRATSF/NO2~dc~0:86,2/,25~xqf7d~ta~~c rc 1a
49d~LX KNI Ljtbgjfwnvr Nfqhu~-k~NV^IPG`2866$Lhrdgjfunvt^Ldshu/lo4~dc~0:86,2/,25~l-4nc~~~pc 1a
59d~QD DGB Mfys Cpex.@qf Xnv Onu @gs`he~-k~SB^BI@`2867$Mdwu^Cpcx.Bqd^Znv`Mnu`@eqbhe/lo4~dc~0:87,2/,25~dzemd~~~pc 1a
69d~QD KNI Lpojdzt Osncvddc Nbm `me Xnv D`mk fub~-k~SB^IPG`2866$Lnmldzt^Ospctbfc`N`m`bmc^Znv`B`mm^dsd-nq2~dc~0:86,2/,25~3g44b~~~pc 1a
79d~$f3&71$8413 TC.IPG@OODRCVSF~-k~TA,/2,18,/3&d1$9/&:2/5`0866"TC,IPI@MMFRCVQF/NO2~dc~0:86,2/,25~wr1dr~ta-0/6/3~~w rc 1a
89d~RC.N@Z@OVS~-k~TA,/2,19,25`0865"TC,LBZ@OTS-NQ2~dc~0:85,2/,25~u6xcm~ta-0/7/43~~w rc 1a
99d~CVS Rfdhoh JṜṤṈ` 13 Intst ` C`z~-k~TA^0./8./1`ETQ^2886"Rffhmf`Jsjrgob^13`Gpvqr`b^C`z-nq2~dc~0:86,2/,25~g3huf~ta-0/6/3~~w rc 1a
-9d~LBZ Qfkhfg espn Vmafbq`cmf Ctqefmr~-k~TA^0./9.23`N@X^2885"Qfmhde`espl^Voad`s`cmd^Cvqcdor/no2~dc~0:85,2/,25~74ogd~ta-0/7/43~~w rc 1a
'9d~Vbml NV,DI@MEJH@SG~-k~X`kj`0:85"NX,BGBMEJF@SI-LO4~dc~0:87,2/,25~mupcl~~~pc 1a
a-d~$f3&71$84Ihmej AH,BIBMCJHBQI~'k~Cf,/8,12$d3&7/$:2Ijmcj`0867"CH,BIBMCHH@SI-LQ4~dc~0:87,2/,26~iolvk~cf-6/0~~k rc 1a
b-d~APN @o @cplhobckf Apex~'k~Cf^04,32^APN^0882$Bm^Bcnlho`cmd^Cpcx-no4~dc~0:84,2/,26~nboxc~cf-04-32~~q rc 1a
c-d~Bpow S0,KPG@OOFTSF~'k~Dnmu`0:84"S2,INI@OODRCVQF-NO4~dc~0:86,2/,26~0v2bi~ta~~c rc 1a
d-d~Bpow S0,WSMCBWBM~'k~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,2/,26~za0lb~~~pc 1a
e-d~Bpow S1,WSMCBWBM~'k~Dnmu`0:86"S3,UQOCBW@M/NO2~dc~0:88,2/,26~u-3g5~~~pc 1a
f-d~Bpow S2,WSMCBWBM~'k~Dnmu`0:86"S4,UQOCBW@M/NO2~dc~0:88,2/,26~oftdq~~~pc 1a
g-d~Kfdutsd$f3$71&:2Cdmhbkh MF,N@XBQTQ~'k~Mdbsvqf&d1&9/$84Afof`mj^0883$MD,NBX@OVQ/NO2~dc~0:85,2/,26~u4utc~~~pc 1a
h-d~QD ETS Cphr& Pcruhmbdx~'k~SB^CVQ`2866$Cnft&`Parujm`bz-nq2~dc~0:86,2/,26~h406b~~~pc 1a
i-d~$f3&71$8415 TC.IPG@OODRCVSF~'k~TA,/2,18,/6&d1$9/&:2/7`0866"TC,IPI@MMFRCVQF/NO2~dc~0:86,2/,26~q0tvl~ta-0/6/6~~w rc 1a
j-d~RC.N@Z@OVS~'k~TA,/2,19,26`0865"TC,LBZ@OTS-NQ2~dc~0:85,2/,26~czgwo~ta-0/7/44~~w rc 1a
k-d~IPI Rvqujw`k pg ugd Xg`u Ghusdtu~'k~TA^0./8./4`KNG^2886"Rvsuhubk`pe^uid^Vi`u`Ehuudrs/lq4~dc~0:86,2/,26~h5i5d~ta-0/6/6~~w rc 1a
l-d~LBZ Qbrbbm Rvssdocds~'k~TA^0./9.24`N@X^2885"Qbtb`k`Rvsqdoedq-no4~dc~0:85,2/,26~qz--d~ta-0/7/44~~w rc 1a
m-d~$f3&71$84Ihmej AH,BIBMCJHBQI~al~Cf,/:,14$d3&7/$:2Ijmcj`0867"CH,BIBMCHH@SI-LQ4~dc~0:87,2/,27~mwsxu~cf-8/2~~m rc 1a
n-d~Bpow S0,KPG@OOFTSF~al~Dnmu`0:84"S2,INI@OODRCVQF-NO4~dc~0:86,2/,27~g3huf~ta~~c rc 1a
o-d~Bpow S0,WSMCBWBM~al~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,2/,27~u6xcm~~~pc 1a
p-d~Bpow S1,WSMCBWBM~al~Dnmu`0:86"S3,UQOCBW@M/NO2~dc~0:88,2/,27~oftdq~~~pc 1a
q-d~Bpow S2,WSMCBWBM~al~Dnmu`0:86"S4,UQOCBW@M/NO2~dc~0:88,2/,27~ya2vm~~~pc 1a
r-d~Houfqw BIB Osftr.Dufsxnof ng Xpv Afdplf Fvst~al~Jmsdsu`DG@`2865$Osfrr.Fudqznof^ng`Xnt`Afdnlf`Ftqv-nq2~dc~0:87,2/,27~kqlid~~~pc 1a
s-d~Houfqwhdx HU.DI@OCHHBQG~al~Jmsdsujfv^2:65"JU.DG@OEHF@SG/NO2~dc~0:87,2/,27~q2wev~~~pc 1a
t-d~Kfdutsd$f3$71&:2Cdmhbkh MF,N@XBQTQ~al~Mdbsvqf&d1&9/$84Afof`mj^0883$MD,NBX@OVQ/NO2~dc~0:85,2/,27~~~~pc 1a
u-d~QD KNI Ofpokf Gnmknx Kdbefq~al~SB^IPG`2866$Odnqkf`Enmmnv^Mdbedq/no2~dc~0:86,2/,27~9prvc~~~pc 1a
v-d~RC.N@Z@OVS~al~TA,/2,19,27`0865"TC,LBZ@OTS-NQ2~dc~0:85,2/,27~q0tvl~ta-0/7/45~~w rc 1a
w-d~LBZ Rfmrft No Tsshjf~al~TA^0./9.25`N@X^2885"Rfordr`No`Rssjjd-no4~dc~0:85,2/,27~bcc9d~ta-0/7/45~~w rc 1a
x-d~Vbml NV,KPG@OOFTSF~al~X`kj`0:84"NX,INI@OODRCVQF-NO4~dc~0:86,2/,27~89bxs~ta~~c rc 1a
y-d~@ees DG@ Un Spu`sx Dmta Mfs JṚṤṈ` Tqf`l dud~bl~Bccq`BIB^0:85"Sp^Sps`sz^Bkva`Mds`Lqhrimb`Rofbj^dub/no2~dc~0:87,2/,28~odqug~~~pc 1a
z-d~@eesdtr MF,BIBOCJF@SI~bl~Bccqfrt`0887"KD.BIBMCJH@QG/LQ4~dc~0:87,2/,28~iqoeu~~~pc 1a
0-d~$f3&71$8420 CH.IPG@OODRCVSF~bl~Cf,/3,12$d3&7/$:222^0:84"AH,KPG@OODRAVQH/LO4~dc~0:86,2/,28~slxwq~cf-1/0~~f rc 1a
1-d~IPI Vidm un Bqqqp`bi ` Hvst~bl~Cf^/3,12^IPI^0884$Xgdo`sn^Boqsn`di^`^Htsv-lq4~dc~0:86,2/,28~g3huf~cf-1/0~~f rc 1a
2-d~Bpow S0,KPG@OOFTSF~bl~Dnmu`0:84"S2,INI@OODRCVQF-NO4~dc~0:86,2/,28~k83ce~ta~~c rc 1a
3-d~Bpow S0,WSMCBWBM~bl~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,2/,28~yc5ew~~~pc 1a
4-d~Bpow S1,WSMCBWBM~bl~Dnmu`0:86"S3,UQOCBW@M/NO2~dc~0:88,2/,28~v6v4~~~pc 1a
5-d~Vbml NV,KPG@OOFTSF~bl~X`kj`0:84"NX,INI@OODRCVQF-NO4~dc~0:86,2/,28~acdvj~ta~~c rc 1a
6-d~$f3&71$8421$f3&71$84Ihmej AH,BIBMCJHBQI~cl~Cf,04,19$d3&7/$:223$d3&7/$:2Ijmcj`0867"CH,BIBMCHH@SI-LQ4~dc~0:87,2/,29~2i9xw~cf-04-9~~q rc 1a
7-d~AH.KNI@MOFRAVSH~cl~Cf,07,17^0:84"AH,KPG@OODRAVQH/LO4~dc~0:86,2/,29~0x5wr~cf-07-7~~t rc 1a
8-d~CVS Cflnot Rznqsplr~cl~Cf^07,17^CVS^0884$Edlpor^Rzlqunlt/lo2~dc~0:86,2/,29~g3huf~cf-07-7~~t rc 1a
9-d~Bpow S0,WSMCBWBM~cl~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,2/,29~emng3~~~pc 1a
--d~Bpow S1,WSMCBWBM~cl~Dnmu`0:86"S3,UQOCBW@M/NO2~dc~0:88,2/,29~416ui~~~pc 1a
'-d~Bpow S2,WSMCBWBM~cl~Dnmu`0:86"S4,UQOCBW@M/NO2~dc~0:88,2/,29~odqug~~~pc 1a
a'd~Kfdu CNL Bs Cibqbsh Whczb Ai`ubo~cl~Mdbs`APN^0:82"@u^Ci`qbuh^Ujczb^Aibu`m/lq4~dc~0:84,2/,29~1v1pc~~~pc 1a
b'd~Kfdu TD@ Uq`otddocdou`k Ufkfuhtjnm~cl~Mdbs`RFB^0:77"Ss`otbdoedmsbk`Udkfwhrhpm/no2~dc~0:79,2/,29~wpyuh~~~pc 1a
c'd~LX KNI Lpedqo Fcvb`ujnm Nbjfr Btrdt~cl~NV^IPG`2866$Lncfqo`Dcvd`shpm`N`jft^@rtdt/lo4~dc~0:86,2/,29~y'g'e~~~pc 1a
d'd~Vbml NV,KPG@OOFTSF~cl~X`kj`0:84"NX,INI@OODRCVQF-NO4~dc~0:86,2/,29~slxwq~ta~~c rc 1a
e'd~AH.KNI@MOFRAVSH~dl~Cf,/5,24^0:84"AH,KPG@OODRAVQH/LO4~dc~0:86,2/,2:~0x5wr~cf-3/04~~h rc 1a
f'd~IPI Rvmcbz Efbts.B`u `me Enh Rpdhduz~dl~Cf^/5,24^IPI^0884$Ttmebx^Ef`tu,Bbu^`me^Epf^Tpbhdux/no2~dc~0:86,2/,2:~k9lbg~cf-3/04~~h rc 1a
g'd~Bpow S0,WSMCBWBM~dl~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,2/,2:~u80xv~~~pc 1a
h'd~Eftu WQM LṚṢṈb Cbr` L`ujsbib @qqd`sbobf~dl~Gdrs`USO^0:81"Jsrob^Cbt`^Jbujs`ib`@oof`sbmbf/lo2~dc~0:83,2/,2:~k9lbg~~~pc 1a
i'd~RC.N@Z@OVS~dl~TA,/2,19,2:`0865"TC,LBZ@OTS-NQ2~dc~0:85,2/,2:~acdvj~ta-0/7/48~~w rc 1a
j'd~LBZ Jfdo LṚṢṈb Gfqd~dl~TA^0./9.28`N@X^2885"Jffo^Jshtim``Idqd/lq4~dc~0:85,2/,2:~in2-c~ta-0/7/48~~w rc 1a
k'd~Vbml NV,KPG@OOFTSF~dl~X`kj`0:84"NX,INI@OODRCVQF-NO4~dc~0:86,2/,2:~oftdq~ta~~c rc 1a
l'd~APN Siqnvhg uif Nncft ng O`utqf~el~Cf^04,33^APN^0882$Ugqpvfg^ugf`Lnefr^ng^Obstsf-lo4~dc~0:84,2/,31~3g44b~cf-04-33~~q rc 1a
m'd~Bpow S0,WSMCBWBM~el~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,2/,31~oftdq~~~pc 1a
n'd~Kfdu TD@ Jmhujbsjnm.Dntoufqbbs Bfd pg Rt`ssdk~el~Mdbs`RFB^0:77"Hohuj`sjpm,Bptoudqbds^@hd`pe^Rv`qqfk/no2~dc~0:79,2/,31~kqlid~~~pc 1a
o'd~Kfdu TD@ Jmhujbsjnm.Pm uif N`gb.L`ous`~el~Mdbs`RFB^0:77"Hohuj`sjpm,No^uid^Nbg`,N`ouq`/no2~dc~0:79,2/,31~kp3jb~~~pc 1a
p'd~Kfdu TD@ Un Tuvcfmst.Eqpn Sjfds sn Sbs~el~Mdbs`RFB^0:77"Sp^Tutcfosr,Gqpn^Sjhdq^un`S`s/no2~dc~0:79,2/,31~u4utc~~~pc 1a
q'd~LX KNI H(n Gbqqx.H&n Enpm Mvlafs Nof~el~NV^IPG`2866$H&l`Gbqox.J&l^Gnpm^Mvnadq`Nof-lq4~dc~0:86,2/,31~979pd~~~pc 1a
r'd~USO Sid Dplomfud Rbjfmbf pe Agblsh.Zpfb~el~ONC^10`WQM`2861$Sif^Bpnokdud`Tbhfobd^pe`Cg`luh,Xpfb/lo4~dc~0:83,2/,31~odqug~onc-2~~pc 1a
s'd~RC.N@Z@OVS~el~TA,/2,19,31`0865"TC,LBZ@OTS-NQ2~dc~0:85,2/,31~ya2vm~ta-0/7/5/~~w rc 1a
t'd~RC.KNI@MOFRAVSH~el~TA,/6,16,/2`0866"TC,IPI@MMFRCVQF/NO2~dc~0:86,2/,31~g5kdp~ta-4/4/2~~0 rc 1a
u'd~USO Dwdqzpmd Dbm Rdswd LṜṤṆb~el~TA^0./3./8`WQM^2883"Dwfqxnod`D`m`Tdquf^Lshrio`-lq2~dc~0:83,2/,31~zt0ee~ta-0/1/:~~w rc 1a
v'd~LBZ Lpcdso Howfmuhnot Lblf Idkm~el~TA^0./9.3/`N@X^2885"Lpedqm`Howdmujnmr`Lbld^Ifkk-no4~dc~0:85,2/,31~mt6rd~ta-0/7/5/~~w rc 1a
w'd~IPI Sid Obstsbm Xnqme Toobsvq`m~el~TA^4./6./0`KNG^2886"Sif^M`utsbk^Xpqkc`Too`svs`k-no4~dc~0:86,2/,31~y'g'e~ta-4/4/2~~0 rc 1a
x'd~Vbml NV,KPG@OOFTSF~el~X`kj`0:84"NX,INI@OODRCVQF-NO4~dc~0:86,2/,31~mupcl~ta~~c rc 1a
y'd~Bpow S0,KPG@OOFTSF~fl~Dnmu`0:84"S2,INI@OODRCVQF-NO4~dc~0:86,2/,32~f2zvd~ta~~c rc 1a
z'd~Bpow S0,WSMCBWBM~fl~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,2/,32~-ufyx~~~pc 1a
0'd~Bpow S1,WSMCBWBM~fl~Dnmu`0:86"S3,UQOCBW@M/NO2~dc~0:88,2/,32~kbsfz~~~pc 1a
1'd~Eftu TD@ Ehrbqqdbq`odd pg Jfrgbw` Nbi`s`ib~fl~Gdrs`RFB^0:77"Cjrbqodbs`mbf^pg^Jftg`ub^Nbg`sbi`-no4~dc~0:79,2/,32~sjtpb~~~pc 1a
2'd~LX KNI @cpqsjpohtsr.Lhbl Ugfl jo Mptf~fl~NV^IPG`2866$@anssjpmhtur,Jjbl`Sgfn^hm`Mptd-nq2~dc~0:86,2/,32~-9-0b~~~pc 1a
3'd~USO Sid Dplomfud Rbjfmbf pe Agblsh.Zpfb~fl~ONC^11`WQM`2861$Sif^Bpnokdud`Tbhfobd^pe`Cg`luh,Xpfb/lo4~dc~0:83,2/,32~sjubh~onc-3~~pc 1a
4'd~QD KNI Apscds Cduvdfo Lbuuds % Tohsju~fl~SB^IPG`2866$Anqeds`Aduxddm`Lbusds`%`lq:`Tohsjs-lq2~dc~0:86,2/,32~bvbeb~~~pc 1a
5'd~RC.N@Z@OVS~fl~TA,/2,19,32`0865"TC,LBZ@OTS-NQ2~dc~0:85,2/,32~czgwo~ta-0/7/50~~w rc 1a
6'd~USO Mp Hoetrusj`m Cfwdkpqndos~fl~TA^0./3.0/`WQM^2883"Mp`Hmcvrush`m`Cdufkpqldou-lo4~dc~0:83,2/,32~vnwxd~ta-0/1/2/~~w rc 1a
7'd~LBZ Sid Spodt pe @egfbsjpo~fl~TA^0./9.30`N@X^2885"Sif^Qnqdt`ne`Beeddsjpm-nq2~dc~0:85,2/,32~hl1ze~ta-0/7/50~~w rc 1a
8'd~RFB Mpanez Bbo Dyhru Vhuiptu Fpe~fl~TA^6./:./7`TD@^2879"Mpcncx`Bbo^Dyjrs^Xhuintu`Fnc/lq4~dc~0:79,2/,32~g3huf~ta-6/8/9~~2 rc 1a
9'd~Vbml NV,KPG@OOFTSF~fl~X`kj`0:84"NX,INI@OODRCVQF-NO4~dc~0:86,2/,32~q0tvl~ta~~c rc 1a
-'d~APN Gpv up Toefqts`oe sif Nwdqtfdq~gl~Cf^04,34^APN^0882$Inv`un^Tocfsrsboc^sid`Pudstddq/lq4~dc~0:84,2/,33~pe96c~cf-04-34~~q rc 1a
''d~Bpow S0,WSMCBWBM~gl~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,2/,33~isrz3~~~pc 1a
aae~Cjdu`uhno. RC.WQOC@WBM~gl~Ehbsbsjpm,TC^0886$TA,WSMC@W@O/LO4~dc~0:88,2/,33~iolvk~ta-0:~~w rc 1a
bae~RC.N@Z@OVS~gl~TA,/2,19,33`0865"TC,LBZ@OTS-NQ2~dc~0:85,2/,33~czgwo~ta-0/7/51~~w rc 1a
cae~RC.WQOC@WBM~gl~TA,/6,16,/2`0867"TC,USOC@UBM/NO2~dc~0:87,2/,33~odqug~ta-4/4/2~~0 rc 1a
dae~RC.KNI@MOFRAVSH~gl~TA,/6,16,/3`0866"TC,IPI@MMFRCVQF/NO2~dc~0:86,2/,33~wt4y0~ta-4/4/3~~0 rc 1a
eae~USO Sid Mbrs Xpqe ho Tmefsru`mejmf~gl~TA^0./3.00`WQM^2883"Sif^K`ts`Xnqe`hm^Vmefqrubmchof/no2~dc~0:83,2/,33~vnwxd~ta-0/1/20~~w rc 1a
fae~LBZ Sid Qtxbipmnhx pg sif Dudqobk~gl~TA^0./9.31`N@X^2885"Sif^Orzbipknhz^ne`sif^Dufqm`m-nq2~dc~0:85,2/,33~gkh1c~ta-0/7/51~~w rc 1a
gae~IPI Ffs Pvs pg Lbsdsj`k Ejrf`rf~gl~TA^4./6./1`KNG^2886"Ffu^Ntu^pg^Lbudqhbk`Ehrfbrd-no4~dc~0:86,2/,33~0v2bi~ta-4/4/3~~0 rc 1a
hae~MZ Ehtbnwfqhoh Xptq SD@M Jmudqfts~hl~Cf^/8,39^MZ`0857"Ejrbpwdqhof`Znts`QD@M^Josdsfrs-no4~dc~0:77,2/,34~hl1ze~cf-6/19~~k rc 1a
iae~APN Rpkujof uif Qqncmdlt pe Khgf~hl~Cf^04,35^APN^0882$Tnkwjmf^ugf`Oqpckdlt^pg^Kjgd-lq2~dc~0:84,2/,34~nboxc~cf-04-35~~q rc 1a
jae~Kfdu WQM Bm Bew`obde Cdwpudf Mfwdq fub~hl~ONC^Mddu^USO^0881$Bm^Beu`mdde`Cdwpsdd`Mfwdq`fsb-no4~dc~0:83,2/,34~-q'te~onc~~pc 1a
kae~RC.N@Z@OVS~hl~TA,/2,19,34`0865"TC,LBZ@OTS-NQ2~dc~0:85,2/,34~g5kdp~ta-0/7/52~~w rc 1a
lae~RC.WQOC@WBM~hl~TA,/6,16,/2`0867"TC,USOC@UBM/NO2~dc~0:87,2/,34~ya2vm~ta-4/4/2~~0 rc 1a
mae~USO Afxnoe Avtjmfrr pe Iphr `me Cnht~hl~TA^0./3.01`WQM^2883"Afznmc`Avthmftr^ng^Ipfr`bmc^Enht-lq4~dc~0:83,2/,34~y'g'e~ta-0/1/21~~w rc 1a
nae~LBZ Dosds JṚṤṈb&t Ebnhkz~hl~TA^0./9.32`N@X^2885"Doudq^Lqjtgmb(r^Ebljmx-nq2~dc~0:85,2/,34~hl1ze~ta-0/7/52~~w rc 1a
oae~LPO Kfdq bmc Gf`s ns Gdbs~hl~TA^1./2./1`NNM^2879"Kffq^`oc`Gd`s`nq^Idbs-lq4~dc~0:79,2/,34~odqug~ta-1/0/3~~x rc 1a
pae~USO Qf`k Btrufshux~hl~TA^4./6./0`WQM^2887"Qfbk^@vrufqhuz-lo4~dc~0:87,2/,34~0bikd~ta-4/4/2~~0 rc 1a
qae~Bpow S0,WSMCBWBM~il~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,2/,35~u80xv~~~pc 1a
rae~USO Sid Dplomfud Rbjfmbf pe Agblsh Zpfb~il~ONC^12`WQM`2861$Sif^Bpnokdud`Tbhfobd^pe`Cg`luh^Xpfb/lo4~dc~0:83,2/,35~odqug~onc-4~~pc 1a
sae~RC.N@Z@OVS~il~TA,/2,19,35`0865"TC,LBZ@OTS-NQ2~dc~0:85,2/,35~slxwq~ta-0/7/53~~w rc 1a
tae~RC.WQOC@WBM~il~TA,/6,16,/3`0867"TC,USOC@UBM/NO2~dc~0:87,2/,35~eihck~ta-4/4/3~~0 rc 1a
uae~USO Hg JṜṤṆ` Tbxt @mm dud~il~TA^0./3.02`WQM^2883"Hg`Jqhtgob^Rbzr^@mk`fsb/no2~dc~0:83,2/,35~kqlid~ta-0/1/22~~w rc 1a
vae~LBZ Rfkddudc Xpqer gpq uif Tlhmjmf Mpqe~il~TA^0./9.33`N@X^2885"Rfmdbsfc`Xnqet^ens^uid^Tnhkhof`Mnqe/lo2~dc~0:85,2/,35~gkh1c~ta-0/7/53~~w rc 1a
wae~APN Ajqsi `me Edbsg Uq`otddochoh dud~jl~Cf^04,37^APN^0882$Chqui^`me^Ef`si`Sq`ordfmcjof^dub/no2~dc~0:84,2/,36~74ogd~cf-04-37~~q rc 1a
xae~Bpow S0,WSMCBWBM~jl~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,2/,36~iolvk~~~pc 1a
yae~Cjdu`uhno. RC.WQOC@WBM~jl~Ehbsbsjpm,TC^0886$TA,WSMC@W@O/LO4~dc~0:88,2/,36~mupcl~ta-0:~~w rc 1a
zae~RC.N@Z@OVS~jl~TA,/2,19,36`0865"TC,LBZ@OTS-NQ2~dc~0:85,2/,36~acdvj~ta-0/7/54~~w rc 1a
0ae~RC.WQOC@WBM~jl~TA,/6,16,/4`0867"TC,USOC@UBM/NO2~dc~0:87,2/,36~iolvk~ta-4/4/4~~0 rc 1a
1ae~LBZ JṜṢṆb V`out un Cf Bpouqpkkfe~jl~TA^0./9.34`N@X^2885"Jsjrgmb^Xbmst`sn^Cd`Dnmusnkkfc/no2~dc~0:85,2/,36~bwvcd~ta-0/7/54~~w rc 1a
2ae~Vbml NV,NBTQJUJTT~jl~X`kj`0:84"NX,L@VQJUHTT/LO2~dc~0:86,2/,36~-scdo~~~pc 1a
3ae~Bpow S0,WSMCBWBM~kl~Dnmu`0:85"S2,UQOCBW@M/NO2~dc~0:87,2/,37~cedic~~~pc 1a
4ae~Bpow S0,WSMCBWBM~kl~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,2/,37~u80xv~~~pc 1a
5ae~USO Sid Dplomfud Rbjfmbf pe Agblsh.Zpfb~kl~ONC^13`WQM`2861$Sif^Bpnokdud`Tbhfobd^pe`Cg`luh,Xpfb/lo4~dc~0:83,2/,37~odqug~onc-5~~pc 1a
6ae~QD CNN @u @hsqpqu,Sibs Jt Mps Qfqefduhpm~kl~SB^APL`2864$@s^Bhsqnqu.Sg`u^Jt^Mpu^Odsefdshpo-lo4~dc~0:84,2/,37~qyqac~~~pc 1a
7ae~RC.N@Z@OVS~kl~TA,/2,19,37`0865"TC,LBZ@OTS-NQ2~dc~0:85,2/,37~wpyuh~ta-0/7/55~~w rc 1a
8ae~RC.O@JQNCJ~kl~TA,/4,39,08`0866"TC,MBJQNAJ-NQ2~dc~0:86,2/,37~87-bj~ta-2/19/06~~y rc 1a
9ae~RC.WQOC@WBM~kl~TA,/6,16,/5`0867"TC,USOC@UBM/NO2~dc~0:87,2/,37~acdvj~ta-4/4/5~~0 rc 1a
-ae~LBZ Opkhujbr.Nf Lhmh Nsifsr Jhmmdc~kl~TA^0./9.35`N@X^2885"Opmhshdr.Nd^Ljmf^Psifqr`Lhkkfc/no2~dc~0:85,2/,37~l-4nc~ta-0/7/55~~w rc 1a
'ae~MBJ H Lttu Kpwf LṚṢṈb~kl~TA^2.19.06`O@H^2886"H`Ntrs`Kpwd^Lshrgo`/no2~dc~0:86,2/,37~w7d3c~ta-2/19/06~~y rc 1a
abe~Vbml NV,NBTQJUJTT~kl~X`kj`0:84"NX,L@VQJUHTT/LO2~dc~0:86,2/,37~-scdo~~~pc 1a
bbe~AH.O@JQNCJ~ll~Cf,/8,12^0:84"AH,OBHQPCH-LQ2~dc~0:86,2/,38~q2wev~cf-6/0~~k rc 1a
cbe~MBJ @mv`zt Sijoj ne LṚṢṈb~ll~Cf^/8,12^MBJ^0884$Bkvbzr^Sihol^ng`Jqhtgob-lq4~dc~0:86,2/,38~odqug~cf-6/0~~k rc 1a
dbe~Bpow S0,WSMCBWBM~ll~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,2/,38~2kah6~~~pc 1a
ebe~Cjdu`uhno. RC.WQOC@WBM~ll~Ehbsbsjpm,TC,0/.04.51`2866$RC.UQOE@U@O-NQ2~dc~0:88,2/,38~0v2bi~ta-01-24-53~~5 rc 1a
fbe~Kfdu WQM Gqnn Mnx,Fsbcd Tpbjdsz sn uid dsd~ll~ONC^Mddu^USO^0881$Gqnn`Knv.Fsbcd`Tnbhfsz`sn`ugd^fsd/lo4~dc~0:83,2/,38~m'mme~onc~~pc 1a
gbe~RC.N@Z@OVS~ll~TA,/2,19,38`0865"TC,LBZ@OTS-NQ2~dc~0:85,2/,38~-scdo~ta-0/7/56~~w rc 1a
hbe~RC.O@JQNCJ~ll~TA,/4,39,09`0866"TC,MBJQNAJ-NQ2~dc~0:86,2/,38~u6xcm~ta-2/19/07~~y rc 1a
ibe~RC.WQOC@WBM~ll~TA,/6,16,/6`0867"TC,USOC@UBM/NO2~dc~0:87,2/,38~eihck~ta-4/4/6~~0 rc 1a
jbe~USO Cfudmpohoh Sbrsf ens ugf dud~ll~TA^0./3.05`WQM^2883"Cfwdknqhoh^Sbtsd^gns`sgf`dsb/lq4~dc~0:83,2/,38~h5i5d~ta-0/1/25~~w rc 1a
kbe~LBZ Lbsdsj`k Bgefbsjpm Ibt On Nf`mjoh~ll~TA^0./9.36`N@X^2885"Lbudqhbk`Beefdshno^Ibr^Op^Ldbmjof-nq2~dc~0:85,2/,38~8nqke~ta-0/7/56~~w rc 1a
lbe~MBJ Ru`x Vmcfs JṜṢṆb(r Qspsfbsjpm~ll~TA^2.03.07`O@H^2886"Rubx^Tocfs^Jsjrgmb&t`Oqpudbsjno/lo4~dc~0:86,2/,38~vnwxd~ta-2/03/07~~y rc 1a
mbe~AH.O@JQNCJ~ml~Cf,/8,13^0:84"AH,OBHQPCH-LQ2~dc~0:86,2/,39~mwsxu~cf-6/1~~k rc 1a
nbe~MBJ Lbclfo Bbo(s Fhwf Xpv Jonvmfcff~ml~Cf^/8,13^MBJ^0884$N`cnfm^Bbm(u^Fjwd^Xpt`Lmnxmdcff-nq2~dc~0:86,2/,39~odqug~cf-6/1~~k rc 1a
obe~APN Rfd Tqhqjuv`m Hefmsjuz Fudszvgfsf~ml~Cf^06,12^APN^0882$Tdd`Tohqjsvbk^Jedmsjsz`Dufsxvgfqf/lo4~dc~0:84,2/,39~0bikd~cf-06-2~~s rc 1a
pbe~Bpow S0,WSMCBWBM~ml~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,2/,39~agjz2~~~pc 1a
qbe~Bpow S1,WSMCBWBM~ml~Dnmu`0:86"S3,UQOCBW@M/NO2~dc~0:88,2/,39~2kah6~~~pc 1a
rbe~USO Sid Dplomfud Rbjfmbf pe Agblsh.Zpfb~ml~ONC^14`WQM`2861$Sif^Bpnokdud`Tbhfobd^pe`Cg`luh,Xpfb/lo4~dc~0:83,2/,39~sjubh~onc-6~~pc 1a
sbe~RC.N@Z@OVS~ml~TA,/2,19,39`0865"TC,LBZ@OTS-NQ2~dc~0:85,2/,39~q0tvl~ta-0/7/57~~w rc 1a
tbe~RC.WQOC@WBM~ml~TA,/6,16,/7`0867"TC,USOC@UBM/NO2~dc~0:87,2/,39~acdvj~ta-4/4/7~~0 rc 1a
ube~USO Sbjhoh Gfmq gqnn sgf Gqjdme dsd~ml~TA^0./3.06`WQM^2883"Sblhmf`Gfmo^gsnl^ugf`Eqjfmc^fsd/lo4~dc~0:83,2/,39~4hm3d~ta-0/1/26~~w rc 1a
vbe~LBZ Lz Apex boe J Afmnmh un JṚṤṈ`~ml~TA^0./9.37`N@X^2885"Lz`Ancz^boc^J`Adkpmh`sn`Lqhrimb/lo4~dc~0:85,2/,39~f2zvd~ta-0/7/57~~w rc 1a
wbe~USO Bjuhmjy`ujpm , Effqbebsjnm~ml~TA^4./6./5`WQM^2887"Bjwhkh{`ujnm`.^Cdhqbe`sjpm-lq2~dc~0:87,2/,39~in2-c~ta-4/4/7~~0 rc 1a
xbe~Vbml NV,OBHQPCJ~ml~X`kj`0:84"NX,M@JQPCH-NQ2~dc~0:86,2/,39~wr1dr~~~pc 1a
ybe~AH.O@JQNCJ~nl~Cf,/8,14^0:84"AH,OBHQPCH-LQ2~dc~0:86,2/,3:~6m-vn~cf-6/2~~k rc 1a
zbe~MBJ Dwdqzpmd Ifqf Ht ` Gppk Mtncdq Pod~nl~Cf^/8,14^MBJ^0884$Fudsznmd`Gfsd^Jt^`^Gnpm^Mvnadq`Nof-lq4~dc~0:86,2/,3:~-q'te~cf-6/2~~k rc 1a
0be~Bpow S0,OBHQPCJ~nl~Dnmu`0:84"S2,M@JQPCH-NQ2~dc~0:86,2/,3:~416ui~~~pc 1a
1be~Bpow S1,OBHQPCJ~nl~Dnmu`0:84"S3,M@JQPCH-NQ2~dc~0:86,2/,3:~acdvj~~~pc 1a
2be~Bpow S0,WSMCBWBM~nl~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,2/,3:~2kah6~~~pc 1a
3be~Kfdu WQM Ugd Nfmu`k Dtkuvsd ne LṚṢṈb dub~nl~ONC^Mddu^USO^0881$Ugd`Ndmsbk`Dtkuvqd^pe`Lqrob^dsd-nq2~dc~0:83,2/,3:~qz--d~onc~~pc 1a
4be~QD O@J Rfsuhoh JṜṢṆb.Edfejmh Rupl`di~nl~SB^MBH`2866$Rdqwhoh^Jsjrgmb,Gfdcjof^Runnbbg/no2~dc~0:86,2/,3:~74ogd~~~pc 1a
5be~RC.N@Z@OVS~nl~TA,/2,19,3:`0865"TC,LBZ@OTS-NQ2~dc~0:85,2/,3:~2g6cn~ta-0/7/58~~w rc 1a
6be~RC.O@JQNCJ~nl~TA,/4,39,0:`0866"TC,MBJQNAJ-NQ2~dc~0:86,2/,3:~87-bj~ta-2/19/08~~y rc 1a
7be~RC.WQOC@WBM~nl~TA,/6,16,/8`0867"TC,USOC@UBM/NO2~dc~0:87,2/,3:~q0tvl~ta-4/4/8~~0 rc 1a
8be~USO @mk Ui`s Jt Uqnvckdtpnd sn fsb~nl~TA^0./3.07`WQM^2883"@mm^Sgbs`Jr^Usntamdtpld`un^dub/no2~dc~0:83,2/,3:~6k7ae~ta-0/1/27~~w rc 1a
9be~LBZ Cfunufdr Ibuf Mp Cdcut~nl~TA^0./9.38`N@X^2885"Cfwnsdfr`I`uf`Mn^Edcur-nq2~dc~0:85,2/,3:~dfxge~ta-0/7/58~~w rc 1a
-be~MBJ JṜṢṆb(r Jnqqfrrjpm jo Gf`qu~nl~TA^2.19.08`O@H^2886"Jsjrgmb&t`Hlqsdrrjno`hm`Id`qu-nq2~dc~0:86,2/,3:~gkh1c~ta-2/19/08~~y rc 1a
'be~USO Evkkz Dwufocfc Tfke.Josfqdtu~nl~TA^4./6./6`WQM^2887"Evmkx^Fwufmcfe^Rdme.Jmsfsdrs/lq4~dc~0:87,2/,3:~owp1d~ta-4/4/8~~0 rc 1a
ace~Vbml NV,OBHQPCJ~nl~X`kj`0:84"NX,M@JQPCH-NQ2~dc~0:86,2/,3:~imiab~~~pc 1a
bce~Bpow S0,WSMCBWBM~ol~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,2/,41~ye8z5~~~pc 1a
cce~Bpow S1,WSMCBWBM~ol~Dnmu`0:86"S3,UQOCBW@M/NO2~dc~0:88,2/,41~2kah6~~~pc 1a
dce~USO Sid Dplomfud Rbjfmbf pe Agblsh.Zpfb~ol~ONC^16`WQM`2861$Sif^Bpnokdud`Tbhfobd^pe`Cg`luh,Xpfb/lo4~dc~0:83,2/,41~odqug~onc-8~~pc 1a
ece~RC.O@JQNCJ~ol~TA,/4,39,11`0866"TC,MBJQNAJ-NQ2~dc~0:86,2/,41~mupcl~ta-2/19/1/~~y rc 1a
fce~RC.WQOC@WBM~ol~TA,/6,16,/9`0867"TC,USOC@UBM/NO2~dc~0:87,2/,41~iolvk~ta-4/4/9~~0 rc 1a
gce~USO @cnuf M`uvsd(r Npcdt un G`qqhmftt~ol~TA^0./3.08`WQM^2883"@cpud^O`uvqd(t^Lnedt`sn`I`oojmftr-nq2~dc~0:83,2/,41~bcc9d~ta-0/1/28~~w rc 1a
hce~MBJ @ Lntu Lpwjmh Rubstf~ol~TA^2.19.1/`O@H^2886"@`Nnrs`Lpwhmh`Rs`utf/lo4~dc~0:86,2/,41~f2zvd~ta-2/19/1/~~y rc 1a
ice~USO Qfl`jo vjui Ddkjc`bz bme af G`qqz~ol~TA^4./6./7`WQM^2887"Qfn`hm`vjug^Dfkhabbz``me`ad^I`qqx-nq2~dc~0:87,2/,41~dzemd~ta-4/4/9~~0 rc 1a
jce~AH.O@JQNCJ~pl~Cf,/8,15^0:84"AH,OBHQPCH-LQ2~dc~0:86,2/,42~0x5wr~cf-6/3~~k rc 1a
kce~MBJ Cbqvjo,Lpoldzr Lonvmfeff~pl~Cf^/8,15^MBJ^0884$E`qxjm,Lpmlfxr`Lmnvmdehd-nq2~dc~0:86,2/,42~g3huf~cf-6/3~~k rc 1a
lce~Bpow S0,WSMCBWBM~pl~Dnmu`0:85"S2,UQOCBW@M/NO2~dc~0:87,2/,42~u80xv~~~pc 1a
mce~Bpow S0,WSMCBWBM~pl~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,2/,42~isrz3~~~pc 1a
nce~Bpow S1,WSMCBWBM~pl~Dnmu`0:86"S3,UQOCBW@M/NO2~dc~0:88,2/,42~-scdo~~~pc 1a
oce~Cjdu`uhno. RC.WQOC@WBM~pl~Ehbsbsjpm,TC,0/.05./0`2866$RC.UQOE@U@O-NQ2~dc~0:88,2/,42~1wjoe~ta-01-25-0~~5 rc 1a
pce~USO Sid Dplomfud Rbjfmbf pe Agblsh.Zpfb~pl~ONC^15`WQM`2861$Sif^Bpnokdud`Tbhfobd^pe`Cg`luh,Xpfb/lo4~dc~0:83,2/,42~odqug~onc-7~~pc 1a
qce~QD WQO Fmpqhft ng sif Rvqsdnd Mpqc~pl~SB^USM`2864$Fknshft^ng`sgd`Rvqqdnf^Knsc/no2~dc~0:84,2/,42~imiab~~~pc 1a
rce~RC.WQOC@WBM~pl~TA,/6,16,/:`0867"TC,USOC@UBM/NO2~dc~0:87,2/,42~mupcl~ta-4/4/:~~0 rc 1a
sce~USO Rqhqjut`m Mhgd Nf`mt Knzetmodrt~pl~TA^0./3.1/`WQM^2883"Rqjqhsv`m`Khgf^Ldbmt`Inzgtkmfrt/lo4~dc~0:83,2/,42~'-szd~ta-0/1/3/~~w rc 1a
tce~USO Afhmh vhui JṜṢṆb Hr Gbbu~pl~TA^4./6./8`WQM^2887"Afjmf^xhui^Jsjrgmb^Jt^Ebds-lq2~dc~0:87,2/,42~2e3td~ta-4/4/:~~0 rc 1a