02 . Onufnads~dc~qb~a~j
---
uce~AH.O@JQNCJ~ql~Cf,/8,16^0:84"AH,OBHQPCH-LQ2~dc~0:86,20,12~416ui~cf-6/4~~k rc 2a
vce~MBJ Gjfg Fmdshz,Mnv Fmdshz~ql~Cf^/8,16^MBJ^0884$Ihfi`Dmdsfz.Knx`Dmdsfz/lo4~dc~0:86,20,12~w7d3c~cf-6/4~~k rc 2a
wce~Kfdu WQM Edupujno Ht @bujpm Vhuintu Edthfobshpo~ql~ONC^Mddu^USO^0881$Edupuhnm`Ht`@bujnm^Xhuintu`Cdrjfobshpo-lo4~dc~0:83,20,12~dfxge~onc~~pc 2a
xce~QD EDM Sifrd Njrfqhft Vjmm Gnkmpv Zpv~ql~SB^CFK`2864$Sgdtd`Nhrfshdr`Vjmk^Gpkknx^Zpt-nq2~dc~0:84,20,12~v6v4~~~pc 2a
yce~QD O@J Kpsc&t Hhh`mujb Cpex~ql~SB^MBH`2866$Knqe&t`Fhhbmshd^Cpcx/no2~dc~0:86,20,12~msmtb~~~pc 2a
zce~RC.CNNA@Z~ql~TA,/4,36,/2`0865"TC,APNA@X/LQ4~dc~0:85,20,12~6m-vn~ta-2/16/0~~y rc 2a
0ce~RC.O@JQNCJ~ql~TA,/4,39,12`0866"TC,MBJQNAJ-NQ2~dc~0:86,20,12~acdvj~ta-2/19/10~~y rc 2a
1ce~$f3&71$8422 TC.USMCBW@M~ql~TA,/6,16,01&d1$9/&:204`0867"TC,USOC@UBM/NO2~dc~0:87,20,12~acdvj~ta-4/4/2/~~0 rc 2a
2ce~USO Tosxjof uif Lmnu Aduxfdo dud~ql~TA^0./3.10`WQM^2883"Touxhmh^uid^Lons^Cduxddo`dsb/lq4~dc~0:83,20,12~vnwxd~ta-0/1/30~~w rc 2a
3ce~APN Ejqd Jr Gjsd Fnme Ht Hnmc fub~ql~TA^2.16./0`CNL^2885"Ejsd^Ht^Gjqd`Hnkc`Ht`Fnme^dsd-nq2~dc~0:85,20,12~u5cse~ta-2/16/0~~y rc 2a
4ce~MBJ Vix Qbx Fmfbuqhd dsd~ql~TA^2.19.10`O@H^2886"Viz^O`z^Fmdbushb^fsd/lo4~dc~0:86,20,12~5158c~ta-2/19/10~~y rc 2a
5ce~USO Rjlomf Kjwjmh~ql~TA^4./6.0/`WQM^2887"Rjnokd`Kjwhmh/lo2~dc~0:87,20,12~74ogd~ta-4/4/2/~~0 rc 2a
6ce~Vbml NV,OBHQPCJ~ql~X`kj`0:84"NX,M@JQPCH-NQ2~dc~0:86,20,12~-scdo~~~pc 2a
7ce~Bpow,OdvCpnjt S0.UQOE@UBO~rl~Dnmu.MfxAnplr^0:68$Q0.WQMCBUBO-LQ4~dc~0:88,20,13~qz--d~~~pc 2a
8ce~Bpow S0,WSMCBWBM~rl~Dnmu`0:85"S2,UQOCBW@M/NO2~dc~0:87,20,13~kbsfz~~~pc 2a
9ce~Bpow S1,WSMCBWBM~rl~Dnmu`0:85"S3,UQOCBW@M/NO2~dc~0:87,20,13~636hb~~~pc 2a
-ce~Bpow S1,WSMCBWBM~rl~Dnmu`0:86"S3,UQOCBW@M/NO2~dc~0:88,20,13~odqug~~~pc 2a
'ce~Bpow S2,WSMCBWBM~rl~Dnmu`0:86"S4,UQOCBW@M/NO2~dc~0:88,20,13~s2tie~~~pc 2a
ade~Bpow S3,WSMCBWBM~rl~Dnmu`0:86"S5,UQOCBW@M/NO2~dc~0:88,20,13~bcc9d~~~pc 2a
bde~Bpow S4,WSMCBWBM~rl~Dnmu`0:86"S6,UQOCBW@M/NO2~dc~0:88,20,13~iolvk~~~pc 2a
cde~Bpow S5,WSMCBWBM~rl~Dnmu`0:86"S7,UQOCBW@M/NO2~dc~0:88,20,13~2x20~~~pc 2a
dde~Bpow S6,WSMCBWBM~rl~Dnmu`0:86"S8,UQOCBW@M/NO2~dc~0:88,20,13~l-4nc~~~pc 2a
ede~Bpow S7,WSMCBWBM~rl~Dnmu`0:86"S9,UQOCBW@M/NO2~dc~0:88,20,13~-scdo~~~pc 2a
fde~Kfdutsd$f3$71&:2Ihmej KF.CNNA@Z~rl~Mdbsvqf&d1&9/$84Gjoch`2864$KF.ANNC@X-NO4~dc~0:86,20,13~6m-vn~~~pc 2a
gde~USO Sid Dplomfud Rbjfmbf pe Agblsh.Zpfb~rl~ONC^17`WQM`2861$Sif^Bpnokdud`Tbhfobd^pe`Cg`luh,Xpfb/lo4~dc~0:83,20,13~odqug~onc-9~~pc 2a
hde~QD EDM Gjhg Xpsct Vjmk Opu En~rl~SB^CFK`2864$Ghfi^Xpqct`Vhkm^Ops^Ep-lo4~dc~0:84,20,13~qg-fb~~~pc 2a
ide~RC.CNNA@Z~rl~TA,/4,36,/3`0865"TC,APNA@X/LQ4~dc~0:85,20,13~acdvj~ta-2/16/1~~y rc 2a
jde~RC.WQOC@WBM~rl~TA,/6,16,05`0867"TC,USOC@UBM/NO2~dc~0:87,20,13~acdvj~ta-4/4/23~~0 rc 2a
kde~USO Dokhwfmhoh sp sif Rfmg~rl~TA^0./3.11`WQM^2883"Domhudohoh^sp`sgd`Rfme-nq2~dc~0:83,20,13~74ogd~ta-0/1/31~~w rc 2a
lde~APN Dbs+ Eqhol- Cd Nfqqz Gns dud~rl~TA^2.16./1`CNL^2885"Dbu+^Cshol+^Cf^Ldsqz`Ens`dsb/lq4~dc~0:85,20,13~in2-c~ta-2/16/1~~y rc 2a
mde~Vbml NV,OBHQPCJ~rl~X`kj`0:84"NX,M@JQPCH-NQ2~dc~0:86,20,13~q2wev~~~pc 2a
nde~CFM Dwdqzpmd Xjsintu JṚṤṈb fsb~sl~Cf^/5,29^CFM^0882$Fudsznmd`Vjugnvu^Jqjrio`^fub-lq2~dc~0:84,20,14~l-4nc~cf-3/09~~h rc 2a
ode~$f3&71$842/3 DD,CNLCBX~sl~DbL`egzb,11.0/0&d3&7/&:20/5^2:64$DB,APLCBX-NQ2~dc~0:86,20,14~2g6cn~dbl`egzb-11/0/0~~d rc 2a
pde~APN Sp Afdnlf Tojqhuv`kmz @eu`oddc~sl~Db^L`11.0/2`ANL`0:84"Up^Addnnf^Rqjqhsv`mmx^Beu`mdde/lo4~dc~0:86,20,14~m'mme~db-lbciz`-31-0/2~~, rc 2a
qde~Bpow S0,WSMCBWBM~sl~Dnmu`0:85"S2,UQOCBW@M/NO2~dc~0:87,20,14~k9lbg~~~pc 2a
rde~Bpow S1,WSMCBWBM~sl~Dnmu`0:85"S3,UQOCBW@M/NO2~dc~0:87,20,14~czgwo~~~pc 2a
sde~Bpow S0,WSMCBWBM~sl~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,20,14~89bxs~~~pc 2a
tde~Bpow S1,WSMCBWBM~sl~Dnmu`0:86"S3,UQOCBW@M/NO2~dc~0:88,20,14~figqe~~~pc 2a
ude~Bpow S2,WSMCBWBM~sl~Dnmu`0:86"S4,UQOCBW@M/NO2~dc~0:88,20,14~6k7ae~~~pc 2a
vde~Bpow S3,WSMCBWBM~sl~Dnmu`0:86"S5,UQOCBW@M/NO2~dc~0:88,20,14~owp1d~~~pc 2a
wde~Bpow S4,WSMCBWBM~sl~Dnmu`0:86"S6,UQOCBW@M/NO2~dc~0:88,20,14~g5kdp~~~pc 2a
xde~Bpow S5,WSMCBWBM~sl~Dnmu`0:86"S7,UQOCBW@M/NO2~dc~0:88,20,14~wpyuh~~~pc 2a
yde~Bpow S6,WSMCBWBM~sl~Dnmu`0:86"S8,UQOCBW@M/NO2~dc~0:88,20,14~87-bj~~~pc 2a
zde~Bpow S7,WSMCBWBM~sl~Dnmu`0:86"S9,UQOCBW@M/NO2~dc~0:88,20,14~-ufyx~~~pc 2a
0de~LX CNN Ofbbd jo Tnbjfsx pg Enft~sl~NV^APL`2866$Od`dd`jm^Tpbhdux`pe^Epfr-no4~dc~0:86,20,14~u4utc~~~pc 2a
1de~Kfdu WQM Qdnqmf X`mu Gnehfopcff Mnu fsd~sl~ONC^Mddu^USO^0881$Qdnqmd^Vbmu`Gnehdoneff`Mnu`dsb/lq4~dc~0:83,20,14~xqf7d~onc~~pc 2a
2de~QD EDM JṜṤṆ`(t Rqdbjbk Gbwns Tqpm śsĬkb OsbagvqĂcb~sl~SB^CFK`2864$Jqhtgob&r`Todbj`m`E`wpq^Tqno`Rqjm`^Os`citobe`-lq2~dc~0:84,20,14~vnwxd~~~pc 2a
3de~QD WQO Rfy Devd`uhno.V`tujmh Sjnd~sl~SB^USM`2867$Rdw`Devb`ujnm,X`tuhmh`Shlf-nq2~dc~0:87,20,14~-9-0b~~~pc 2a
4de~RC.CNNA@Z~sl~TA,/4,36,/4`0865"TC,APNA@X/LQ4~dc~0:85,20,14~u6xcm~ta-2/16/2~~y rc 2a
5de~RC.WQOC@WBM~sl~TA,/6,16,06`0867"TC,USOC@UBM/NO2~dc~0:87,20,14~mupcl~ta-4/4/24~~0 rc 2a
6de~USO Gpv up Cfsjuf sif Tmujlbsd Cdmfgjs~sl~TA^0./3.12`WQM^2883"Gpx^sn`Cfshuf`sgd`Tmuhlbud^Afmfghs/no2~dc~0:83,20,14~pe96c~ta-0/1/32~~w rc 2a
7de~APN JṜṢṆb G`t Fufqxuihmh~sl~TA^2.16./2`CNL^2885"Jsjrgmb^Ibr^Fwdqxugjof-nq2~dc~0:85,20,14~xqf7d~ta-2/16/2~~y rc 2a
8de~USO Mps Cs`hoxbrihmh.Aqbjo Dkdbohmh~sl~TA^4./6.04`WQM^2887"Mpu^Aqbhox`rijmf,Cqbjm^Dmd`mjmh/lo4~dc~0:87,20,14~mt6rd~ta-4/4/24~~0 rc 2a
9de~Vbml NV,CPLABZ~sl~X`kj`0:84"NX,ANNABZ-LQ4~dc~0:86,20,14~439ds~~~pc 2a
-de~Bpow S0,WSMCBWBM~tl~Dnmu`0:85"S2,UQOCBW@M/NO2~dc~0:87,20,15~g3huf~~~pc 2a
'de~Bpow S0,WSMCBWBM~tl~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,20,15~8nqke~~~pc 2a
aee~Eftu OX Hpu`sei`o` Qvi`~tl~Gdrs`MZ`0877"Fnw`seg`ob^Otk`/no2~dc~0:77,20,15~sjubh~~pb~pc 2a
bee~USO Sid Dplomfud Rbjfmbf pe Agblsh.Zpfb~tl~ONC^18`WQM`2861$Sif^Bpnokdud`Tbhfobd^pe`Cg`luh,Xpfb/lo4~dc~0:83,20,15~odqug~onc-:~~pc 2a
cee~QD WQO Mpcncz Jr R`ujrejfe Jmbpnd~tl~SB^USM`2867$Mnapcz`Hr`T`shtejfc^Jobnlf-nq2~dc~0:87,20,15~dywnb~~~pc 2a
dee~RC.CNNA@Z~tl~TA,/4,36,/5`0865"TC,APNA@X/LQ4~dc~0:85,20,15~ya2vm~ta-2/16/3~~y rc 2a
eee~RC.WQOC@WBM~tl~TA,/6,16,07`0867"TC,USOC@UBM/NO2~dc~0:87,20,15~eihck~ta-4/4/25~~0 rc 2a
fee~USO Qjrhoh Afzpme sif Lpefr~tl~TA^0./3.13`WQM^2883"Qjthmf`Afznme`sgd`Lpedr/no2~dc~0:83,20,15~tkbod~ta-0/1/33~~w rc 2a
gee~CFM Ho USO Sifsd `qf Lnsf dub~tl~TA^1./2./0`EDK^2884"Ho`UQM`Sifqd`bqd^Nnsf^dud-lo4~dc~0:84,20,15~m'mme~ta-1/0/2~~x rc 2a
hee~APN @qoqpbbg b Osnofs Fvsv~tl~TA^2.16./3`CNL^2885"@qqqn`dg`b^Ospodq`Fvst-nq2~dc~0:85,20,15~xqf7d~ta-2/16/3~~y rc 2a
iee~USO Douhpvr Npojfx Cvrhoftr~tl~TA^4./6.05`WQM^2887"Dowhntt^Npmjfz^Atthofrr/no2~dc~0:87,20,15~bwvcd~ta-4/4/25~~0 rc 2a
jee~Vbml NV,CPLABZ~tl~X`kj`0:84"NX,ANNABZ-LQ4~dc~0:86,20,15~439ds~~~pc 2a
kee~Bpow S0,WSMCBWBM~ul~Dnmu`0:85"S2,UQOCBW@M/NO2~dc~0:87,20,16~g5kdp~~~pc 2a
lee~Bpow S0,WSMCBWBM~ul~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,20,16~mupcl~~~pc 2a
mee~Bpow S1,WSMCBWBM~ul~Dnmu`0:86"S3,UQOCBW@M/NO2~dc~0:88,20,16~zt0ee~~~pc 2a
nee~Bpow S2,WSMCBWBM~ul~Dnmu`0:86"S4,UQOCBW@M/NO2~dc~0:88,20,16~1v1pc~~~pc 2a
oee~Bpow S3,WSMCBWBM~ul~Dnmu`0:86"S5,UQOCBW@M/NO2~dc~0:88,20,16~acdvj~~~pc 2a
pee~Bpow S4,WSMCBWBM~ul~Dnmu`0:86"S6,UQOCBW@M/NO2~dc~0:88,20,16~f1fxb~~~pc 2a
qee~Bpow S5,WSMCBWBM~ul~Dnmu`0:86"S7,UQOCBW@M/NO2~dc~0:88,20,16~u4utc~~~pc 2a
ree~USO Sid Dplomfud Rbjfmbf pe Agblsh.Zpfb~ul~ONC^2/`WQM`2861$Sif^Bpnokdud`Tbhfobd^pe`Cg`luh,Xpfb/lo4~dc~0:83,20,16~odqug~onc-2/~~pc 2a
see~QD WQO Fvstjvmb Hthefkhoft~ul~SB^USM`2867$Ftqvjvm`^Hvhcdmhofr-nq2~dc~0:87,20,16~owp1d~~~pc 2a
tee~$f3&71$8415 TC.APLABZ~ul~TA,/4,36,/6&d1$9/&:2/7`0865"TC,APNA@X/LQ4~dc~0:85,20,16~k'owp~ta-2/16/4~~y rc 2a
uee~RC.WQOC@WBM~ul~TA,/6,16,08`0867"TC,USOC@UBM/NO2~dc~0:87,20,16~iolvk~ta-4/4/26~~0 rc 2a
vee~USO Hnodstnmbmjrur Njrfvjed Odpqkd~ul~TA^0./3.14`WQM^2883"Hnqdqrpmbmhrut^Lhtfvjcd`Qdnomd/no2~dc~0:83,20,16~vnwxd~ta-0/1/34~~w rc 2a
wee~APN @o Hoedofoedos Xpl`o fsd~ul~TA^2.16./4`CNL^2885"@o`Hmcfofocdou^Vnn`o`dsd/lo2~dc~0:85,20,16~gkh1c~ta-2/16/4~~y rc 2a
xee~USO Bm`rtmdrt Ndbmr fsb~ul~TA^4./6.06`WQM^2887"Bmbrrkfrt`Ldbor^dub/no2~dc~0:87,20,16~tkbod~ta-4/4/26~~0 rc 2a
yee~Bpow S0,WSMCBWBM~vl~Dnmu`0:85"S2,UQOCBW@M/NO2~dc~0:87,20,17~8bi1'~~~pc 2a
zee~Bpow S0,WSMCBWBM~vl~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,20,17~ya2vm~~~pc 2a
0ee~Bpow S1,WSMCBWBM~vl~Dnmu`0:86"S3,UQOCBW@M/NO2~dc~0:88,20,17~g3huf~~~pc 2a
1ee~Bpow S2,WSMCBWBM~vl~Dnmu`0:86"S4,UQOCBW@M/NO2~dc~0:88,20,17~iolvk~~~pc 2a
2ee~Kfdu WQM Bcubou`hdr pe Ublhof up JṜṤṈ` dsd~vl~ONC^Mddu^USO^0881$Bcubos`ffr`pe^Ubjhmh^up^Jstm`^fsd/lo4~dc~0:83,20,17~xqf7d~onc~~pc 2a
3ee~RC.WQOC@WBM~vl~TA,/6,16,09`0867"TC,USOC@UBM/NO2~dc~0:87,20,17~iolvk~ta-4/4/27~~0 rc 2a
4ee~USO Ofnomf @sf Afhmh Jhmmfc~vl~TA^0./3.15`WQM^2883"Ofpokd`@sf^Afjmf^Lhmmdc/no2~dc~0:83,20,17~mt6rd~ta-0/1/35~~w rc 2a
5ee~CFM Sid Tjfgufe bmc ugd Cmhoc~vl~TA^1./2./2`EDK^2884"Sif^Rhhgufc^boc^sid`Ckhoe-lo4~dc~0:84,20,17~k83ce~ta-1/0/4~~x rc 2a
6ee~USO Fvqt Tgnvmem(s Did`u Ehtbhqmd~vl~TA^4./6.07`WQM^2887"Fvst^Rinvmcm(u^Bgf`u`Chtdhokf-nq2~dc~0:87,20,17~0bikd~ta-4/4/27~~0 rc 2a
7ee~Bpow S0,WSMCBWBM~wl~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,20,18~ya2vm~~~pc 2a
8ee~Bpow S1,WSMCBWBM~wl~Dnmu`0:86"S3,UQOCBW@M/NO2~dc~0:88,20,18~g3huf~~~pc 2a
9ee~Bpow S2,WSMCBWBM~wl~Dnmu`0:86"S4,UQOCBW@M/NO2~dc~0:88,20,18~9prvc~~~pc 2a
-ee~Bpow S3,WSMCBWBM~wl~Dnmu`0:86"S5,UQOCBW@M/NO2~dc~0:88,20,18~1wjoe~~~pc 2a
'ee~Bpow S4,WSMCBWBM~wl~Dnmu`0:86"S6,UQOCBW@M/NO2~dc~0:88,20,18~ehyrc~~~pc 2a
afe~LX CNN Cjtbtttjno ng Chpsblbr~wl~NV^APL`2866$Chrdttthno`ne^Ehps`lbt-lo4~dc~0:86,20,18~3ykzc~~~pc 2a
bfe~USO Sid Dplomfud Rbjfmbf pe Agblsh.Zpfb~wl~ONC^20`WQM`2861$Sif^Bpnokdud`Tbhfobd^pe`Cg`luh,Xpfb/lo4~dc~0:83,20,18~odqug~onc-20~~pc 2a
cfe~RC.CNNA@Z~wl~TA,/4,36,/8`0865"TC,APNA@X/LQ4~dc~0:85,20,18~u6xcm~ta-2/16/6~~y rc 2a
dfe~RC.WQOC@WBM~wl~TA,/6,16,0:`0867"TC,USOC@UBM/NO2~dc~0:87,20,18~iolvk~ta-4/4/28~~0 rc 2a
efe~USO Cfunufd Epfro&s X`mu Bmzsgjof~wl~TA^0./3.16`WQM^2883"Cfwnsdf^Epdro(s^Vbmu`@mzughmh-nq2~dc~0:83,20,18~vnwxd~ta-0/1/36~~w rc 2a
ffe~CFM Sid Bo`spnz pe Nbcmftt~wl~TA^1./2./3`EDK^2884"Sif^@mbspnx^pg^L`emftr-nq2~dc~0:84,20,18~qz--d~ta-1/0/5~~x rc 2a
gfe~APN Rfmrvbk Ebsjodrt.Rojsjsv`k fsb~wl~TA^2.16./6`CNL^2885"Rfort`m^Ebqjofrr,Tojshsvbk^dub/no2~dc~0:85,20,18~bcc9d~ta-2/16/6~~y rc 2a
hfe~USO Rqhqjut`m Fxf Rvsfdsz~wl~TA^4./6.08`WQM^2887"Rqjqhsv`m`Dxf`Rtqhdsz-lq4~dc~0:87,20,18~dzemd~ta-4/4/28~~0 rc 2a
ife~Vbml NV,CPLABZ~wl~X`kj`0:84"NX,ANNABZ-LQ4~dc~0:86,20,18~iolvk~~~pc 2a
jfe~Bpow S0,WSMCBWBM~xl~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,20,19~k'owp~~~pc 2a
kfe~Bpow S1,WSMCBWBM~xl~Dnmu`0:86"S3,UQOCBW@M/NO2~dc~0:88,20,19~g5kdp~~~pc 2a
lfe~Kfdu M@ Cs`gnb Rblgju` 3:.Sid Tqhqjuv`m dud~xl~Mdbs`KB`0879"Aqbgnb^Rbnghsb^3:,Sif^Rojqjut`m`dsb/lq4~dc~0:79,20,19~odqug~~~pc 2a
mfe~LX CNN Rp.B`mmfc Jmpxkdehf Jr fmdrt~xl~NV^APL`2866$Rn,D`mmdc`Lmnvmdehd^Jt^Trfkftr-nq2~dc~0:86,20,19~zsggc~~qb~pc 2a
nfe~USO Sid Dplomfud Rbjfmbf pe Agblsh.Zpfb~xl~ONC^21`WQM`2861$Sif^Bpnokdud`Tbhfobd^pe`Cg`luh,Xpfb/lo4~dc~0:83,20,19~odqug~onc-21~~pc 2a
ofe~RC.CNNA@Z~xl~TA,/4,36,/9`0865"TC,APNA@X/LQ4~dc~0:85,20,19~2g6cn~ta-2/16/7~~y rc 2a
pfe~RC.WQOC@WBM~xl~TA,/6,16,11`0867"TC,USOC@UBM/NO2~dc~0:87,20,19~mupcl~ta-4/4/3/~~0 rc 2a
qfe~USO Jblrb(r boe S`ubo`&t Tddtkbs Rubud~xl~TA^0./3.17`WQM^2883"Jbnr`&t^boc^Sbu`mb&t`Rddvk`q`Rubsd/no2~dc~0:83,20,19~dfxge~ta-0/1/37~~w rc 2a
rfe~CFM Gf`qjof Zpvq V`z Bkfbs~xl~TA^1./2./4`EDK^2884"Gfbqhmh^Zptq`X`x^Dkfbq-nq2~dc~0:84,20,19~k83ce~ta-1/0/6~~x rc 2a
sfe~APN Sihr Xnqme Ht Cbsjmftt~xl~TA^2.16./7`CNL^2885"Sijr^Vpqme^Ht`C`qlmftr-nq2~dc~0:85,20,19~bcc9d~ta-2/16/7~~y rc 2a
tfe~USO Vinkf Okbofs Admpmft un JṚṤṈ`~xl~TA^4./6.1/`WQM^2887"Vipkd^Qkbods`Cdknoft`sn`Lqhrimb/lo4~dc~0:87,20,19~f2zvd~ta-4/4/3/~~0 rc 2a
ufe~Vbml NV,CPLABZ~xl~X`kj`0:84"NX,ANNABZ-LQ4~dc~0:86,20,19~acdvj~~~pc 2a
vfe~$f3&71$842/7 DD,CNLCBX~yl~DbL`egzb,11.0//&d3&7/&:20/9^2:64$DB,APLCBX-NQ2~dc~0:86,20,1:~2g6cn~dbl`egzb-11/0//~~d rc 2a
wfe~APN Gpv up @ddfou sif Kpse&t Hotsqvduhpm~yl~Db^L`11.0/1`ANL`0:84"Ipv^sp^Bdbdqu^sgf^Mpqc(t^Hmtssvbsjpm-lq2~dc~0:86,20,1:~m'mme~db-lbciz`-31-0/1~~, rc 2a
xfe~Bpow S0,WSMCBWBM~yl~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,20,1:~acdvj~~~pc 2a
yfe~Bpow S1,WSMCBWBM~yl~Dnmu`0:86"S3,UQOCBW@M/NO2~dc~0:88,20,1:~odqug~~~pc 2a
zfe~Bpow S2,WSMCBWBM~yl~Dnmu`0:86"S4,UQOCBW@M/NO2~dc~0:88,20,1:~sjubh~~~pc 2a
0fe~Bpow S3,WSMCBWBM~yl~Dnmu`0:86"S5,UQOCBW@M/NO2~dc~0:88,20,1:~odqug~~~pc 2a
1fe~Kfdu WQM E`mdf vjsg LṚṢṈb.Mps Bmnmf fsd~yl~ONC^Mddu^USO^0881$E`mdf^vhug`Lqhtim`,Onu`@kpod^dub/no2~dc~0:83,20,1:~6k7ae~onc~~pc 2a
2fe~RC.CNNA@Z~yl~TA,/4,36,/:`0865"TC,APNA@X/LQ4~dc~0:85,20,1:~czgwo~ta-2/16/8~~y rc 2a
3fe~$f3&71$8431 TC.USMCBW@M~yl~TA,/6,16,12&d1$9/&:213`0867"TC,USOC@UBM/NO2~dc~0:87,20,1:~iolvk~ta-4/4/30~~0 rc 2a
4fe~USO Vf @sf Bpouqpkkfe~yl~TA^0./3.2/`WQM^2883"Vf`@qd`Bposqpmkdc/lq4~dc~0:83,20,1:~dzemd~ta-0/1/4/~~w rc 2a
5fe~APN @eu`oddc Frtbkr Brr~yl~TA^2.16./8`CNL^2885"@ew`mbfc`Fptbmr^@tr/no2~dc~0:85,20,1:~oc8ve~ta-2/16/8~~y rc 2a
6fe~USO Dwnkwfc Dpordhnvtmdtt~yl~TA^4./6.10`WQM^2887"Dwpkude^Dpmrdjntrodtt-lq4~dc~0:87,20,1:~y-yad~ta-4/4/30~~0 rc 2a
7fe~Bpow S0,WSMCBWBM~zl~Dnmu`0:85"S2,UQOCBW@M/NO2~dc~0:87,20,21~'rs6~~~pc 2a
8fe~Bpow S0,WSMCBWBM~zl~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,20,21~eihck~~~pc 2a
9fe~Bpow S1,WSMCBWBM~zl~Dnmu`0:86"S3,UQOCBW@M/NO2~dc~0:88,20,21~ya2vm~~~pc 2a
-fe~Bpow S2,WSMCBWBM~zl~Dnmu`0:86"S4,UQOCBW@M/NO2~dc~0:88,20,21~mwsxu~~~pc 2a
'fe~Kfdu EDK Bs Qbocbk,Ipf Ibqojmdtt Gvnbm G`qqhmftt~zl~Mdbs`CFM^0:82"@u^Qbmcbm,Gnh^Iboojodrr`Gvn`m`I`oojmftr-nq2~dc~0:84,20,21~k83ce~~~pc 2a
age~LX CNN Mbuhnobmhtl Jt Hssbsjnmbmhrn~zl~NV^APL`2866$M`sjnobkhtn^Hr`Hss`sjpm`kjrn/lo4~dc~0:86,20,21~9prvc~~~pc 2a
bge~USO Sid Dplomfud Rbjfmbf pe Agblsh.Zpfb~zl~ONC^22`WQM`2861$Sif^Bpnokdud`Tbhfobd^pe`Cg`luh,Xpfb/lo4~dc~0:83,20,21~odqug~onc-22~~pc 2a
cge~RC.CNNA@Z~zl~TA,/4,36,01`0865"TC,APNA@X/LQ4~dc~0:85,20,21~czgwo~ta-2/16/0/~~y rc 2a
dge~RC.WQOC@WBM~zl~TA,/6,16,14`0867"TC,USOC@UBM/NO2~dc~0:87,20,21~eihck~ta-4/4/32~~0 rc 2a
ege~USO Ffssjof jo Sptbi Vhui JṜṢṆb~zl~TA^0./3.20`WQM^2883"Ffushmh^jo^Spvbg^Xhui^Jsjrgmb-nq2~dc~0:83,20,21~9prvc~ta-0/1/40~~w rc 2a
fge~APN Ffs Gsdd gsnn @uu`binfmur~zl~TA^2.16.0/`CNL^2885"Ffu^Eqfd`gqnn`@ssbbindmut-lo4~dc~0:85,20,21~52n7e~ta-2/16/0/~~y rc 2a
gge~USO Bvksvsd,Csbgnhmjd`k ps Bmhnbk~zl~TA^4./6.12`WQM^2887"Bvmstqf,Cs`gnjmhbbk`pq^Bohl`m-nq2~dc~0:87,20,21~in2-c~ta-4/4/32~~0 rc 2a
hge~Vbml NV,CPLABZ~zl~X`kj`0:84"NX,ANNABZ-LQ4~dc~0:86,20,21~k'owp~~~pc 2a
ige~Bpow S0,WSMCBWBM~0l~Dnmu`0:85"S2,UQOCBW@M/NO2~dc~0:87,20,22~u4utc~~~pc 2a
jge~Bpow S0,WSMCBWBM~0l~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,20,22~-scdo~~~pc 2a
kge~LX CNN @ew`mdfndos pg Lbzb~0l~NV^APL`2866$@cubmdfldou^ne`Lbz`-nq2~dc~0:86,20,22~figqe~~~pc 2a
lge~Kfdu WQM Fmfbhf Bkk Cd`vujevk Xpldo jm dsd~0l~ONC^Mddu^USO^0881$Fmfbhd^@mk`Cd`vuhetm^Xpldo`hm^fsd/lo4~dc~0:83,20,22~vnwxd~onc~~pc 2a
mge~RC.CNNA@Z~0l~TA,/4,36,02`0865"TC,APNA@X/LQ4~dc~0:85,20,22~g5kdp~ta-2/16/00~~y rc 2a
nge~RC.WQOC@WBM~0l~TA,/6,16,15`0867"TC,USOC@UBM/NO2~dc~0:87,20,22~acdvj~ta-4/4/33~~0 rc 2a
oge~CFM Sid Vmshnbud F`jo ho Mhgd~0l~TA^0./3./4`EDK^2884"Sif^Tkuhnbsd`H`hm`ho`Khgf-lo4~dc~0:84,20,22~bcc9d~ta-0/1/6~~w rc 2a
pge~USO Nodmftr Jt Ubqhfux~0l~TA^0./3.21`WQM^2883"Nofmdrt^Jt^Ubshdsz-nq2~dc~0:83,20,22~'-szd~ta-0/1/41~~w rc 2a
qge~APN Dwdm Fwofsu Tvhnndqt Tsstfhmd~0l~TA^2.16.00`CNL^2885"Dwfm^Dyofss^Txhllfqt`Rssvffkf-nq2~dc~0:85,20,22~oc8ve~ta-2/16/00~~y rc 2a
rge~USO Ss`mtddmefosbk Hpncoftr~0l~TA^4./6.13`WQM^2887"Ssbmrbfmefmsbm^Fnpcofrr/no2~dc~0:87,20,22~w7d3c~ta-4/4/33~~0 rc 2a
sge~Vbml NV,CPLABZ~0l~X`kj`0:84"NX,ANNABZ-LQ4~dc~0:86,20,22~0x5wr~~~pc 2a
tge~BD.CNNA@Z~1l~DbL`egzb,11.01/`0:84"DD,ANNABZ-LQ4~dc~0:86,20,23~k'owp~dbl`egzb-11/01/~~d rc 2a
uge~APN Vin Bn H.Xix @l J Ljtfqbakf~1l~Db^L`11.0/3`ANL`0:84"Xin^@n^J.Vgz`@l^J^Njrdsbakd/lq4~dc~0:86,20,23~cxdbf~db-lbciz`-31-0/3~~, rc 2a
vge~Bpow S0,WSMCBWBM~1l~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,20,23~ehyrc~~~pc 2a
wge~Bpow S1,WSMCBWBM~1l~Dnmu`0:86"S3,UQOCBW@M/NO2~dc~0:88,20,23~0v2bi~~~pc 2a
xge~LX CNN Lbz` boe Idq Nhmjtudsr~1l~NV^APL`2866$L`xb^boc^Ifq^Ljmjtsdst-lo4~dc~0:86,20,23~ov72b~~~pc 2a
yge~USO Sid Dplomfud Rbjfmbf pe Agblsh.Zpfb~1l~ONC^23`WQM`2861$Sif^Bpnokdud`Tbhfobd^pe`Cg`luh,Xpfb/lo4~dc~0:83,20,23~auu3e~onc-23~~pc 2a
zge~RC.CNNA@Z~1l~TA,/4,36,03`0865"TC,APNA@X/LQ4~dc~0:85,20,23~2g6cn~ta-2/16/01~~y rc 2a
0ge~RC.WQOC@WBM~1l~TA,/6,16,16`0867"TC,USOC@UBM/NO2~dc~0:87,20,23~iolvk~ta-4/4/34~~0 rc 2a
1ge~CFM Spv`se Ofsgdds Qf`bf pe Lhoe~1l~TA^0./3./5`EDK^2884"Spx`qc`Ofseddu^Odbbf`ne`Nhmc/lq4~dc~0:84,20,23~bcc9d~ta-0/1/7~~w rc 2a
2ge~USO Rvasmf Bptnhd Avusno.Qttgds~1l~TA^0./3.22`WQM^2883"Rvcskd`Bptlhd`Atsuno.Ottidq-no4~dc~0:83,20,23~0bikd~ta-0/1/42~~w rc 2a
3ge~APN Ujkkbhd Ubmj.U`jltmuib U`kl~1l~TA^2.16.01`CNL^2885"Ujmk`ff^Ubkj.W`hjvmui`^Ubkj-no4~dc~0:85,20,23~4hm3d~ta-2/16/01~~y rc 2a
4ge~USO Gpf Josdtujmfr ps Gbmbub~1l~TA^4./6.14`WQM^2887"Gph^Hmudtuhmft^nq`Gbm`ub/lo2~dc~0:87,20,23~rhsed~ta-4/4/34~~0 rc 2a
5ge~Vbml NV,CPLABZ~1l~X`kj`0:84"NX,ANNABZ-LQ4~dc~0:86,20,23~ya2vm~~~pc 2a
6ge~Bpow S0,WSMCBWBM~2l~Dnmu`0:85"S2,UQOCBW@M/NO2~dc~0:87,20,24~87-bj~~~pc 2a
7ge~Bpow S0,WSMCBWBM~2l~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,20,24~416ui~~~pc 2a
8ge~Bpow S1,WSMCBWBM~2l~Dnmu`0:86"S3,UQOCBW@M/NO2~dc~0:88,20,24~iolvk~~~pc 2a
9ge~Kfdu M@ J G`wf Obrrfe Lz Mhgd fmdrtmz~2l~Mdbs`KB`0879"H^I`wf^Obtrdc`Lz`Khgf^Trfkftrkz/lo2~dc~0:79,20,24~-q'te~~qb~pc 2a
-ge~LX CNN @oznmf Xgp ht Mnu b Edupudd Jt b Qbtb`m~2l~NV^APL`2866$@mxpmf`Vgp`hr^Onu``^Efunsfd`Jr^b`Q`rd`m/lo4~dc~0:86,20,24~2e3td~~~pc 2a
'ge~USO Sid Dplomfud Rbjfmbf pe Agblsh.Zpfb~2l~ONC^24`WQM`2861$Sif^Bpnokdud`Tbhfobd^pe`Cg`luh,Xpfb/lo4~dc~0:83,20,24~g3huf~onc-24~~pc 2a
ahe~QD WQO Upud gps ugd I`qf LṚṤṆ`(t~2l~SB^USM`2867$Unsf^gpq^uid^Gbqf`Jqjtgm`(r/no2~dc~0:87,20,24~u4utc~~~pc 2a
bhe~RC.CNNA@Z~2l~TA,/4,36,04`0865"TC,APNA@X/LQ4~dc~0:85,20,24~ya2vm~ta-2/16/02~~y rc 2a
che~RC.WQOC@WBM~2l~TA,/6,16,17`0867"TC,USOC@UBM/NO2~dc~0:87,20,24~g3huf~ta-4/4/35~~0 rc 2a
dhe~CFM Tocdsts`oe Fpc gsnl Hpc~2l~TA^0./3./6`EDK^2884"Toedqru`oe^Fpe^eqpl`Hnc/no2~dc~0:84,20,24~bcc9d~ta-0/1/8~~w rc 2a
ehe~USO Sid Sbrbbmt Ctrjodrt Jr dsd~2l~TA^0./3.23`WQM^2883"Sif^Q`tbbmr^Cvrhmfrt`Hr`fsb-no4~dc~0:83,20,24~'-szd~ta-0/1/43~~w rc 2a
fhe~APN @cnuf G`qqjmfrr bmc Ejruqdtt~2l~TA^2.16.02`CNL^2885"@cpud^I`qqhmftr^`oc`Ehrusdrr/lq4~dc~0:85,20,24~4hm3d~ta-2/16/02~~y rc 2a
ghe~USO JṜṢṆb Hr Xjsihm ugd Bunn~2l~TA^4./6.15`WQM^2887"Jsjrgmb^Jt^Vjughm`sif^@upl-lq2~dc~0:87,20,24~ov72b~ta-4/4/35~~0 rc 2a
hhe~Vbml NV,CPLABZ~2l~X`kj`0:84"NX,ANNABZ-LQ4~dc~0:86,20,24~2g6cn~~~pc 2a
ihe~BibosjmfEjr`qqOhhgs WQMEBW@O~3l~Dg`muhohChtbooMjfiu^0:86"RQ,WSMCBW@M-NO4~dc~0:88,20,25~u80xv~~~pc 2a
jhe~Bpow S0,WSMCBWBM~3l~Dnmu`0:85"S2,UQOCBW@M/NO2~dc~0:87,20,25~f1fxb~~~pc 2a
khe~Bpow S1,WSMCBWBM~3l~Dnmu`0:85"S3,UQOCBW@M/NO2~dc~0:87,20,25~8'eg2~~~pc 2a
lhe~Kfdutsd$f3$71&:2Ihmej KF.WQOC@WBM~3l~Mdbsvqf&d1&9/$84Gjoch`2865$KF.UQOE@U@O-NQ2~dc~0:87,20,25~mupcl~~~pc 2a
mhe~LX CNN Rdjdmujghd Jopv,Opugjmft~3l~NV^APL`2866$Rbhfmujehd`Jmnx,Opsgjofr-no4~dc~0:86,20,25~y'g'e~~~pc 2a
nhe~OsbcgvoĀebUhhjm WF,WSMCBWBM~3l~Qq`aitqbc`Wjfhk`0:86"WH,UQOCBW@M/NO2~dc~0:88,20,25~g3huf~~~pc 2a
ohe~RC.CNNA@Z~3l~TA,/4,36,05`0865"TC,APNA@X/LQ4~dc~0:85,20,25~iolvk~ta-2/16/03~~y rc 2a
phe~$f3&71$84Ihmej RC,APNA@Z~3l~TA,/6,16,/2&d1$9/&:2Gjoch^2886"RC.ANLC@Z/LO4~dc~0:86,20,25~2g6cn~ta-4/4/2~~0 rc 2a
qhe~RC.WQOC@WBM~3l~TA,/6,16,18`0867"TC,USOC@UBM/NO2~dc~0:87,20,25~eihck~ta-4/4/36~~0 rc 2a
rhe~CFM Qf`k Eg`snb,Js&t Mnu L`sl`~3l~TA^0./3./8`EDK^2884"Qfbk^Ci`sn`,Ju&r^Onu`J`sn`-lq2~dc~0:84,20,25~xqf7d~ta-0/1/:~~w rc 2a
she~USO Nvq Fudqobm Qnrjuhno~3l~TA^0./4./0`WQM^2883"Nvs^Dsfqobk^Qprhsjno/lo4~dc~0:83,20,25~'-szd~ta-0/2/2~~w rc 2a
the~APN Qfkhfg espn ugd Qnhtpo,Ghqf~3l~TA^2.16.03`CNL^2885"Qfmhde`espl^uid^Ophtpm,Gjqd-no4~dc~0:85,20,25~tkbod~ta-2/16/03~~y rc 2a
uhe~USO Sid Hsd`ufts Adxjkcfsndos~3l~TA^4./6.16`WQM^2887"Sif^Fqf`ufrs`Cdvhmcfsldou-lo4~dc~0:87,20,25~y-yad~ta-4/4/36~~0 rc 2a
vhe~Vbml NV,CPLABZ~3l~X`kj`0:84"NX,ANNABZ-LQ4~dc~0:86,20,25~439ds~~~pc 2a
whe~MZ N`ld Tvqd up Q`rt sgbu Ejm`m dsd~4l~Cf^/9,23^MZ`0857"Nbjd`Ttqd`sp`O`tt^sgbs`Ghmbm^dsd-nq2~dc~0:77,20,26~dfxge~cf-7/03~~l rc 2a
xhe~Bpow S0,WSMCBWBM~4l~Dnmu`0:85"S2,UQOCBW@M/NO2~dc~0:87,20,26~~~~pc 2a
yhe~Kfdu M@ Ejoojoh Jmsp Nbfbo pe Mpud pg LṚṢṈb~4l~Mdbs`KB`0879"Chqojof^Josn^Pbfbm^pg^Knwd`pe^Lshrgo`/no2~dc~0:79,20,26~wpyuh~~~pc 2a
zhe~Kfdutsd$f3$71&:2Ihmej KF.CNNA@Z~4l~Mdbsvqf&d1&9/$84Gjoch`2864$KF.ANNC@X-NO4~dc~0:86,20,26~g3huf~~~pc 2a
0he~RC.CNNA@Z~4l~TA,/4,36,06`0865"TC,APNA@X/LQ4~dc~0:85,20,26~-scdo~ta-2/16/04~~y rc 2a
1he~RC.WQOC@WBM~4l~TA,/6,16,19`0867"TC,USOC@UBM/NO2~dc~0:87,20,26~87-bj~ta-4/4/37~~0 rc 2a
2he~APN Bpmcjuhnofe pq Lshriojyfc~4l~TA^2.16.04`CNL^2885"Bpochsjnofc^ps^Jqjriohyfe-lo4~dc~0:85,20,26~0bikd~ta-2/16/04~~y rc 2a
3he~USO Lbg`sbi`t bme Lbi`,sbtbbkr~4l~TA^4./6.17`WQM^2887"Lbi`q`k`t``me`L`gb,sbrbbmr-lq2~dc~0:87,20,26~3ykzc~ta-4/4/37~~0 rc 2a
4he~UṜoeĀw`mbQqndftrjnm WQMEBW@O~4l~Wqhme`wbmOspbdrthpo^0:86"RQ,WSMCBW@M-NO4~dc~0:88,20,26~k'owp~~~pc 2a
5he~Vbml NV,CPLABZ~4l~X`kj`0:84"NX,ANNABZ-LQ4~dc~0:86,20,26~cxdbf~~~pc 2a
6he~MZ Sdndlcfq LṜṤṆb Vjugnvu Cfuhbuhno~5l~Cf^/9,25^MZ`0857"Sfldncdq^Lqjtgmb`Vhsinvu^Cfwh`sjno/lo4~dc~0:77,20,27~74ogd~cf-7/05~~l rc 2a
7he~BD.CNNA@Z~5l~DbL`egzb,11.0/7`0:84"DD,ANNABZ-LQ4~dc~0:86,20,27~6m-vn~dbl`egzb-11/0/7~~d rc 2a
8he~MZ Fmh`ff Xnvs Ljmc Bkvbzt jm fub~5l~Db^L`11.016`MX^2877"Doh`fd`Xpvq^Njmc^Bkxbxr`jm^dub/no2~dc~0:77,20,27~y-yad~db-lbciz`-31-016~~, rc 2a
9he~Kfdu CNL Ugd Dpufqde L`shjm Tmdpudsfe~5l~Mdbs`APN^0:84"Sid`Dnufsdc^N`shhm`Vmbnwdsfc-nq2~dc~0:86,20,27~auu3e~~~pc 2a
-he~LX CNN Rdjdmujtst+ Hp`st- Opkhujbhbot~5l~NV^APL`2866$Rbhfmujrst-^Fnbst-^Opmhshdhbor-nq2~dc~0:86,20,27~pe96c~~~pc 2a
'he~RC.CNNA@Z~5l~TA,/4,36,07`0865"TC,APNA@X/LQ4~dc~0:85,20,27~-scdo~ta-2/16/05~~y rc 2a
aie~RC.WQOC@WBM~5l~TA,/6,16,1:`0867"TC,USOC@UBM/NO2~dc~0:87,20,27~acdvj~ta-4/4/38~~0 rc 2a
bie~CFM Kpud Dnlft esnl LṚṢṈb~5l~TA^0./3.0/`EDK^2884"Kpwd^Bplft^espl^Jshtim`/no2~dc~0:84,20,27~kqlid~ta-0/1/2/~~w rc 2a
cie~APN Ljmc Jr Dpwdsdc cx Ejssz Sijmft~5l~TA^2.16.05`CNL^2885"Ljoc^Ht^Dpudsfc^az^Ejqsz`Sghoft/lo4~dc~0:85,20,27~f2zvd~ta-2/16/05~~y rc 2a
die~USO Of`bf Hlqptrjakf~5l~TA^4./6.18`WQM^2887"Ofbbd^Jlqprrjckd-no4~dc~0:87,20,27~5158c~ta-4/4/38~~0 rc 2a
eie~Vbml NV,CPLABZ~5l~X`kj`0:84"NX,ANNABZ-LQ4~dc~0:86,20,27~6m-vn~~~pc 2a
fie~GZE Lf`mjof pg Cihqb~6l~Cf^/3,23^GZE^0881$Nd`ojmf^pe`Eghsb-lo4~dc~0:83,20,28~k9lbg~cf-1/03~~f rc 2a
gie~MZ O`utqf ne uid L`ufqhbm Vpqke dsd~6l~Cf^/9,26^MZ`0857"Obstsf^ne`sif^Lbudqhbk`Xnqme^dsd-nq2~dc~0:77,20,28~kqlid~cf-7/06~~l rc 2a
hie~$f3&71$84200 DD,CNLCBX~6l~DbL`egzb,11.00/&d3&7/&:2002^2:64$DB,APLCBX-NQ2~dc~0:86,20,28~iolvk~dbl`egzb-11/00/~~d rc 2a
iie~APN Sstsi @apvu G`ktf Dhp~6l~Db^L`11.001`ANL`0:84"Ustsg`@cpts`G`krf^Fhn-nq2~dc~0:86,20,28~2e3td~db-lbciz`-31-001~~, rc 2a
jie~LX CNN Csfrrfe @ohlbmr,Fevbbsde Cnht~6l~NV^APL`2866$Cqdtrfe^@ojl`kt,Fetbbudc^Enht-lq4~dc~0:86,20,28~s2tie~~~pc 2a
kie~RC.CNNA@Z~6l~TA,/4,36,08`0865"TC,APNA@X/LQ4~dc~0:85,20,28~q0tvl~ta-2/16/06~~y rc 2a
lie~RC.WQOC@WBM~6l~TA,/6,16,21`0867"TC,USOC@UBM/NO2~dc~0:87,20,28~iolvk~ta-4/4/4/~~0 rc 2a
mie~APN Rfdhoh sif Qf`k Qdqtpo~6l~TA^2.16.06`CNL^2885"Rffhmf`sif^Qfbk^Ofqtpm-nq2~dc~0:85,20,28~f2zvd~ta-2/16/06~~y rc 2a
nie~Vbml NV,CPLABZ~6l~X`kj`0:84"NX,ANNABZ-LQ4~dc~0:86,20,28~slxwq~~~pc 2a
oie~Vbml NV,WSMCBWBMB~6l~X`kj`0:85"NX,UQOCBW@MB/LO2~dc~0:87,20,28~u5cse~~~pc 2a
pie~GZE Vf @sf @mm Rfqubosr~7l~Cf^/3,24^GZE^0881$Xd^Bsd^@mk`Tdqwbmsr/lq4~dc~0:83,20,29~vnwxd~cf-1/04~~f rc 2a
qie~MZ Ugfqd Jr Bopsidq fsb~7l~Cf^/9,31^MZ`0857"Uidqf`Hr^Bmpugds`dsb/lq4~dc~0:77,20,29~979pd~cf-7/11~~l rc 2a
rie~Bpow S0,WSMCBWBM~7l~Dnmu`0:85"S2,UQOCBW@M/NO2~dc~0:87,20,29~in2-c~~~pc 2a
sie~Eftu M@ Ci`ibo- Mdbu- Jjsu`o no Rhy Hntv`njr~7l~Gdrs`KB`0879"Agbibo+^Mfbs+`Jjss`o`nm^Thy`Fntx`lht-nq2~dc~0:79,20,29~87-bj~~~pc 2a
tie~Hojuhbshpor JO.APLABZ~7l~Jmhsj`ujnmt`0866"JO,APNA@X/LQ4~dc~0:86,20,29~xqf7d~~~pc 2a
uie~Kfdu CNL Jmhujbsjnm T`mozbrb,Cfmhufs Nod fub~7l~Mdbs`APN^0:84"Hohuj`sjpm^Rbmoz`rb.Cdkjufs^Nof^dsd-nq2~dc~0:86,20,29~636hb~~~pc 2a
vie~Kfdu M@ Hfssjoh Ptstjcd pg ugd N`sfsj`m Apvmcbsjdt~7l~Mdbs`KB`0879"Fdusjof^Pvsrhed`pe^uid^Lbsfsh`m`Antocbshdt/lo2~dc~0:79,20,29~k9lbg~~~pc 2a
wie~LX CNN Aibjsb Jr sgf Nmmz Rdhdouhru~7l~NV^APL`2866$Ag`lsb`Hr`ugd^Pmmz^Rdjdmsjru/lo4~dc~0:86,20,29~j7jec~~~pc 2a
xie~RC.CNNA@Z~7l~TA,/4,36,09`0865"TC,APNA@X/LQ4~dc~0:85,20,29~2g6cn~ta-2/16/07~~y rc 2a
yie~RC.WQOC@WBM~7l~TA,/6,16,22`0867"TC,USOC@UBM/NO2~dc~0:87,20,29~mupcl~ta-4/4/40~~0 rc 2a
zie~CFM Pv`kjgxhoh sp Cbobd xjsi JṜṤṆ`~7l~TA^0./3.01`EDK^2884"Pvbkhezhoh^sp`C`mdd`xhsi`Jqhtgob-lq4~dc~0:84,20,29~g3huf~ta-0/1/21~~w rc 2a
0ie~APN Mpanez&r Tfqw`mu atu LṚṤṆ`(t~7l~TA^2.16.07`CNL^2885"Mpcncx(r`Tdqwbms^ctu`Jqjtgm`(r/no2~dc~0:85,20,29~6k7ae~ta-2/16/07~~y rc 2a
1ie~Vbml NV,CPLABZ~7l~X`kj`0:84"NX,ANNABZ-LQ4~dc~0:86,20,29~416ui~~~pc 2a
2ie~GZE Mps Pod Cfd`nd Efunuff~8l~Cf^/3,24^GZE^0881$Ons`Pmd^Cddbld`Edunudf/lo4~dc~0:83,20,2:~cxdbf~cf-1/04~~f rc 2a
3ie~MZ Ugf Rvqqdnf @cncf.@subjmbakf dsd~8l~Cf^/9,32^MZ`0857"Uid^Tvoqdnd`Banef,@su`jo`amf^dsd-nq2~dc~0:77,20,2:~rhsed~cf-7/12~~l rc 2a
4ie~LX CNN Dwfqxpof Lmnxt Xpvs Qghmprnqiz~8l~NV^APL`2866$Dudsxpod^Lonvr`Xpvq^Qihkntnqix-nq2~dc~0:86,20,2:~abu-b~~~pc 2a
5ie~RC.CNNA@Z~8l~TA,/4,36,0:`0865"TC,APNA@X/LQ4~dc~0:85,20,2:~-scdo~ta-2/16/08~~y rc 2a
6ie~RC.WQOC@WBM~8l~TA,/6,16,23`0867"TC,USOC@UBM/NO2~dc~0:87,20,2:~u6xcm~ta-4/4/41~~0 rc 2a
7ie~APN Nod Ljmc pg Edupuhno Xhmk Ep~8l~TA^2.16.08`CNL^2885"Nof^Jhoc`pe^Efunsjno`Vhmm^Cn/lq4~dc~0:85,20,2:~6k7ae~ta-2/16/08~~y rc 2a
8ie~USO JṜṢṆb Lnwfndos Dbm&u Cd Jhmmdc~8l~TA^4./6.21`WQM^2887"Jsjrgmb^Npudnfms^D`o(s^Cf^Jhmkfe-lq4~dc~0:87,20,2:~0bikd~ta-4/4/41~~0 rc 2a
9ie~Vbml NV,CPLABZ~8l~X`kj`0:84"NX,ANNABZ-LQ4~dc~0:86,20,2:~eihck~~~pc 2a
-ie~MZ Pmmx cz Aiblsj Bbo Nof Dosds dsd~9l~Cf^/9,33^MZ`0857"Pokx`cx^Ai`luh^Dbm^Nod`Fmsfs^dsd-nq2~dc~0:77,20,31~zt0ee~cf-7/13~~l rc 2a
'ie~Bpow S0,WSMCBWBM~9l~Dnmu`0:85"S2,UQOCBW@M/NO2~dc~0:87,20,31~odqug~~~pc 2a
aje~LX CNN Bishru Ttsuhwfc uif Dqntt~9l~NV^APL`2866$Bgqjru`Rtswhude^uid^Dsnrr/lq4~dc~0:86,20,31~pe96c~~~pc 2a
bje~QD WQO Rlzrbsbqds Siptfiut E`mhfqnvt~9l~SB^USM`2867$Rjxtbsbods`Sgnvfiur^Ebmfdsnvt-lq4~dc~0:87,20,31~86prb~~~pc 2a
cje~RC.CNNA@Z~9l~TA,/4,36,11`0865"TC,APNA@X/LQ4~dc~0:85,20,31~-scdo~ta-2/16/1/~~y rc 2a
dje~RC.WQOC@WBM~9l~TA,/6,16,24`0867"TC,USOC@UBM/NO2~dc~0:87,20,31~87-bj~ta-4/4/42~~0 rc 2a
eje~APN Gpv up Ffu Qjc pg Sijt Cncz~9l~TA^2.16.1/`CNL^2885"Gpx^sn`Ffu^Qje^ne`Sijr^Cpcx-no4~dc~0:85,20,31~k83ce~ta-2/16/1/~~y rc 2a
fje~USO @tj Sbrbbm Hob`so`sjpor dsd~9l~TA^4./6.22`WQM^2887"@tl^Q`tbbm^Hod`qmbsjpmr`fsb-no4~dc~0:87,20,31~3ykzc~ta-4/4/42~~0 rc 2a
gje~Vbml NV,CPLABZ~9l~X`kj`0:84"NX,ANNABZ-LQ4~dc~0:86,20,31~ya2vm~~~pc 2a
hje~GZE H @l Ons Uiht Csf`l~-l~Cf^/3,26^GZE^0881$J^@n`Mns`Sijr^Esd`l/lq4~dc~0:83,20,32~m'mme~cf-1/06~~f rc 2a
ije~MZ Ugjr Lonvmfeff Ht sgf Lhof pg dud~-l~Cf^/9,39^MZ`0857"Uihr`Lmnvmdehd^Jt^sgf^Ljmf`pe^dub/no2~dc~0:77,20,32~0bikd~cf-7/19~~l rc 2a
jje~LX CNN @sz`m Cmnpc,B Lhtoplfq~-l~NV^APL`2866$@qxbm`Cknpe,@^Nhtonlfs-lo4~dc~0:86,20,32~979pd~~~pc 2a
kje~RC.CNNA@Z~-l~TA,/4,36,12`0865"TC,APNA@X/LQ4~dc~0:85,20,32~2g6cn~ta-2/16/10~~y rc 2a
lje~RC.WQOC@WBM~-l~TA,/6,16,25`0867"TC,USOC@UBM/NO2~dc~0:87,20,32~iolvk~ta-4/4/43~~0 rc 2a
mje~APN Sid Tbcgv(t Txlqunlt~-l~TA^2.16.10`CNL^2885"Sif^R`egv(r^Tzlosplt/lo4~dc~0:85,20,32~k83ce~ta-2/16/10~~y rc 2a
nje~USO As`gnbb`sj Dtb`qfr Usjavk`ujnm~-l~TA^4./6.23`WQM^2887"Asbgl`d`sj^Dtd`odt^Ushavm`shpm/no2~dc~0:87,20,32~bwvcd~ta-4/4/43~~0 rc 2a
oje~Vbml NV,CPLABZ~-l~X`kj`0:84"NX,ANNABZ-LQ4~dc~0:86,20,32~iqoeu~~~pc 2a
pje~GZE Lbsdsj`k Cpcz Ht Cdbe Apcx~'l~Cf^/3,28^GZE^0881$N`sfsh`k`Apex^Jt^Cdbc`Cncz/lo2~dc~0:83,20,33~in2-c~cf-1/08~~f rc 2a
qje~MZ Js Hr Fudsmbruhmh- `oe Hu Ht dsd~'l~Cf^/:,13^MZ`0857"Ju^Ht`Dudskbtshoh+^`oc`Js^Jt^dsd-nq2~dc~0:77,20,33~74ogd~cf-8/1~~m rc 2a
rje~MZ J Tg`mm Fjwf Znt Qqnufdsjnm fsb~'l~Db^L`11./88`MX^2877"H`Tg`km^Hjud`Znt^Qqpudbujnm^fsd/lo4~dc~0:77,20,33~y-yad~db-lbciz`-31-86~~, rc 2a
sje~MZ T`egt Jmpvjsdt eps sif Rbjd fsb~'l~Db^L`11.0/1`MX^2877"Rbegt^Jmrvhqft^ens^uid^Tbjd^fsd/lo4~dc~0:77,20,33~y-yad~db-lbciz`-31-0/1~~, rc 2a
tje~RC.CNNA@Z~'l~TA,/4,36,13`0865"TC,APNA@X/LQ4~dc~0:85,20,33~-scdo~ta-2/16/11~~y rc 2a
uje~RC.WQOC@WBM~'l~TA,/6,16,26`0867"TC,USOC@UBM/NO2~dc~0:87,20,33~acdvj~ta-4/4/44~~0 rc 2a
vje~APN Sid Pokx Sfrdtd~'l~TA^2.16.11`CNL^2885"Sif^Nmmx`Sdrdvd-lq2~dc~0:85,20,33~owp1d~ta-2/16/11~~y rc 2a
wje~GZE Bi`mu.Bkfborf Xpvq Csbho~am~Cf^/3,29^GZE^0881$Dg`ou,Bkf`otd^Zptq^Cqbjm-nq2~dc~0:83,20,34~mt6rd~cf-1/09~~f rc 2a
xje~GZE Rfqujof uif N`sfsh`m Xnskc fsb~am~Cf^/8,16^GZE^0881$Tdqwjmf^ugf`L`ufqh`m^Xpqke`dsb/lq4~dc~0:83,20,34~1v1pc~cf-6/4~~k rc 2a
yje~MZ Fufqxuihmh Jr Qdtuhmh Pm JṚṤṈ`,Tijmf~am~Cf^/:,13^MZ`0857"Fwdqzughmh^Jt^Qftshmh^Po^Jsjrgmb,Tihmf/lo2~dc~0:77,20,34~cxdbf~cf-8/1~~m rc 2a
zje~MZ N`udqjbk Jogddshpo Drvbkt dud~am~Db^L`11.009`MX^2877"Lbudqhbk`Jmefdshno^Frt`mt^dsd-nq2~dc~0:77,20,34~9prvc~db-lbciz`-31-009~~, rc 2a
0je~RC.CNNA@Z~am~TA,/4,36,14`0865"TC,APNA@X/LQ4~dc~0:85,20,34~q0tvl~ta-2/16/12~~y rc 2a
1je~RC.WQOC@WBM~am~TA,/6,17,/2`0867"TC,USOC@UBM/NO2~dc~0:87,20,34~acdvj~ta-4/5/2~~0 rc 2a
2je~APN Cfunufdr Epm(s Gfdk Tvegdqjof~am~TA^2.16.12`CNL^2885"Cfwnsdfr`Enm(u^Edfk`Ttegfqhmh-nq2~dc~0:85,20,34~'-szd~ta-2/16/12~~y rc 2a
3je~MZ LṚṤṆ` Jr Fwfqzvgfsd boe fsb~bm~Cf^/:,15^MZ`0857"Lshrio`^Ht^Fwdqzxgdqf^boc^fub-lq2~dc~0:77,20,35~'-szd~cf-8/3~~m rc 2a
4je~BD.CNNA@Z~bm~DbL`egzb,/7.043`0:84"DD,ANNABZ-LQ4~dc~0:86,20,35~u6xcm~dbl`egzb-5/243~~d rc 2a
5je~APN Xpt Dbm&u Edn`me Odbdf~bm~Db^L`11.003`ANL`0:84"Zpt^Bbm(u^Cfn`mc`Ofbbd/no2~dc~0:86,20,35~6k7ae~db-lbciz`-31-003~~, rc 2a
6je~MZ Bqf Vf JṚṤṈb&t Bpnodujunsr~bm~Db^L`11.00:`MX^2877"@sf^Vd`Jsjrgob&r^Dnnqdsjunqr/lq4~dc~0:77,20,35~y-yad~db-lbciz`-31-00:~~, rc 2a
7je~Bpow S0,WSMCBWBM~bm~Dnmu`0:85"S2,UQOCBW@M/NO2~dc~0:87,20,35~sjubh~~~pc 2a
8je~LX CNN Mp Q`jo.Bi`mu~bm~NV^APL`2866$Mn^S`jo,Bibms-no4~dc~0:86,20,35~kp3jb~~~pc 2a
9je~RC.CNNA@Z~bm~TA,/4,36,15`0865"TC,APNA@X/LQ4~dc~0:85,20,35~g5kdp~ta-2/16/13~~y rc 2a
-je~RC.WQOC@WBM~bm~TA,/6,17,/3`0867"TC,USOC@UBM/NO2~dc~0:87,20,35~q0tvl~ta-4/5/3~~0 rc 2a
'je~APN @trndj`sjpo pe Efunuffr~bm~TA^2.16.13`CNL^2885"@ttnbhbsjpm^pg^Cdwnufdr/no2~dc~0:85,20,35~74ogd~ta-2/16/13~~y rc 2a
ake~Vbml NV,CPLABZ~bm~X`kj`0:84"NX,ANNABZ-LQ4~dc~0:86,20,35~hl1ze~~~pc 2a
bke~KB Ugf Ljtrhoh Rfke.Vmcfstsbmcjof~cm~Cf^/3,12^KB`0859"Uid^Njrrhof`Tdkg.Tmcfqtu`mejmf-no4~dc~0:79,20,36~wpyuh~cf-1/0~~f rc 2a
cke~GZE Ajqsi `me Edbsg D`ttfe cx Nbx`~cm~Cf^/3,31^GZE^0881$Chqui^`me^Ef`si`B`ttde`ax`N`x`/lq4~dc~0:83,20,36~g3huf~cf-1/11~~f rc 2a
dke~MZ Wde`r- Ftsv `oc Tvodstptm~cm~Db^L`11.012`MX^2877"Ufe`r+`Fvst^boc^Rvofsrnvm-lo4~dc~0:77,20,36~y-yad~db-lbciz`-31-012~~, rc 2a
eke~Bpow S0,EFKGJ~cm~Dnmu`0:84"S2,CDMGJ/LO4~dc~0:86,20,36~wpx8b~~~pc 2a
fke~Bpow S0,WSMCBWBM~cm~Dnmu`0:85"S2,UQOCBW@M/NO2~dc~0:87,20,36~s1'jc~~~pc 2a
gke~RC.CNNA@Z~cm~TA,/4,36,16`0865"TC,APNA@X/LQ4~dc~0:85,20,36~oftdq~ta-2/16/14~~y rc 2a
hke~RC.WQOC@WBM~cm~TA,/6,17,/4`0867"TC,USOC@UBM/NO2~dc~0:87,20,36~iolvk~ta-4/5/4~~0 rc 2a
ike~KPO Ffs Ofbdttjsjdr gqnn ugf Kboc~cm~TA^0.01./3`MNM^2884"Ffu^Mdddtthsjfr^esnn`sgf`K`me-nq2~dc~0:84,20,36~y-yad~ta-0/01/3~~w rc 2a
jke~APN Sbrsf ne Ubklr Bcntu LṚṤṆ`~cm~TA^2.16.14`CNL^2885"Sbtsd^pe`U`klt^@aptu`Jqjtgm`/lq4~dc~0:85,20,36~rhsed~ta-2/16/14~~y rc 2a
kke~USO Mfuds Sqvtu Znts Lhoe~cm~TA^4./7./2`WQM^2887"Mfwdq^Uqvts^Zptq^Nhoe-lq4~dc~0:87,20,36~bwvcd~ta-4/5/4~~0 rc 2a
lke~GZE Qbhm Edofoer nm LṚṢṈb.Mps fub~dm~Cf^/3,33^GZE^0881$S`ho`Cdofmet^no`Jqhtgob,Mpu^dsd-nq2~dc~0:83,20,37~6k7ae~cf-1/13~~f rc 2a
mke~MZ C`dj up Fpeidbc,Mjed(t Tmshnbsd Hp`m~dm~Db^L`11.015`MX^2877"Abdj^sp^Hpcgfbc,Kjef(r^Vmshlbsf`Fnbm-lo4~dc~0:77,20,37~nboxc~db-lbciz`-31-015~~, rc 2a
nke~LX EDM Nuidq Sfkjfhpvr Tztsflr I`uf On Jmpxkdehf~dm~NV^CFK`2866$Nsgfq`Sdkjhhntt^Tzrsfnr^Gbuf`Mn`Lmnvmdehd-nq2~dc~0:86,20,37~l-4nc~~~pc 2a
oke~RC.CNNA@Z~dm~TA,/4,36,17`0865"TC,APNA@X/LQ4~dc~0:85,20,37~6m-vn~ta-2/16/15~~y rc 2a
pke~RC.WQOC@WBM~dm~TA,/6,17,/5`0867"TC,USOC@UBM/NO2~dc~0:87,20,37~87-bj~ta-4/5/5~~0 rc 2a
qke~APN JṜṢṆb Fqbujejb`ujnm~dm~TA^2.16.15`CNL^2885"Jsjrgmb^Hs`sjghb`uhpo-lq4~dc~0:85,20,37~6k7ae~ta-2/16/15~~y rc 2a
rke~USO Sid Vobgbtud Lhoe~dm~TA^4./7./3`WQM^2887"Sif^Tmdgbtsd`Nhmc/lq4~dc~0:87,20,37~nboxc~ta-4/5/5~~0 rc 2a
ske~Vbml NV,EFKGJ~dm~X`kj`0:84"NX,CDMGJ/LO4~dc~0:86,20,37~2g6cn~~~pc 2a
tke~KB Sdwhuf Nts Sdm`sjpmrijq xhsi JṚṤṈb~em~Cf^/3,19^KB`0859"Sfuhwf^Nts^Sfk`ujnmrihq`vhui^Jqjrio`-nq2~dc~0:79,20,38~wpyuh~cf-1/7~~f rc 2a
uke~GZE Sid Jocdtustdshcmd Tpvk~em~Cf^/3,34^GZE^0881$Ugd`Jmcdtssvbsjckd^Tnvm-lq4~dc~0:83,20,38~k83ce~cf-1/14~~f rc 2a
vke~MZ Ghoc Sf`k Qmdbrtsf Rfswhof LṜṢṆb~em~Cf^/:,22^MZ`0857"Gjmc`Sd`k`Omf`rvsd^Rfqwjmf`Lqhrimb/lo4~dc~0:77,20,38~xqf7d~cf-8/02~~m rc 2a
wke~MZ Ugf Ufe`r Bsd Xnvs @tusnmnffs~em~Db^L`11.022`MX^2877"Sif^Ude`t`@qf`Xnts^Btsqpmnfds-nq2~dc~0:77,20,38~y-yad~db-lbciz`-31-022~~, rc 2a
xke~RC.CNNA@Z~em~TA,/4,36,18`0865"TC,APNA@X/LQ4~dc~0:85,20,38~6m-vn~ta-2/16/16~~y rc 2a
yke~RC.WQOC@WBM~em~TA,/6,17,/6`0867"TC,USOC@UBM/NO2~dc~0:87,20,38~eihck~ta-4/5/6~~0 rc 2a
zke~APN Vpqke Hr Vocfq Njrtoefqts`oehmh~em~TA^2.16.16`CNL^2885"Vpskc^Jr`Vmcfs^Lhttoedqtu`mcjmh/lo4~dc~0:85,20,38~6k7ae~ta-2/16/16~~y rc 2a
0ke~USO Cjuhof Bpvqkf~em~TA^4./7./4`WQM^2887"Cjwhmd`Bpvokf/lo2~dc~0:87,20,38~gkh1c~ta-4/5/6~~0 rc 2a
1ke~GZE Rbm`ubm` Bonugds M`uvsd~fm~Cf^/3,35^GZE^0881$T`mbu`m``@opsgfs^M`utsf-lq4~dc~0:83,20,39~qz--d~cf-1/15~~f rc 2a
2ke~MZ J Bl Bus`jofc Ax fsb~fm~Db^L`11.028`MX^2877"H`Bl^@usbjmde`Ax^fsd/lo4~dc~0:77,20,39~gkh1c~db-lbciz`-31-028~~, rc 2a
3ke~RC.CNNA@Z~fm~TA,/4,36,19`0865"TC,APNA@X/LQ4~dc~0:85,20,39~czgwo~ta-2/16/17~~y rc 2a
4ke~RC.EDMGH~fm~TA,/6,16,/2`0866"TC,CFMGH-NO4~dc~0:86,20,39~ekkxt~ta-4/4/2~~0 rc 2a
5ke~RC.WQOC@WBM~fm~TA,/6,17,/7`0867"TC,USOC@UBM/NO2~dc~0:87,20,39~iolvk~ta-4/5/7~~0 rc 2a
6ke~APN Xpt Nvrs Hp un b Ftsv~fm~TA^2.16.17`CNL^2885"Xpv^Ltts`Hn^up^`^Htsv-lq4~dc~0:85,20,39~vnwxd~ta-2/16/17~~y rc 2a
7ke~CFM Gpf Djuhmj{`uhno~fm~TA^4./6./0`EDK^2886"Gph^Bhwhmjy`ujnm-no4~dc~0:86,20,39~k9lbg~ta-4/4/2~~0 rc 2a
8ke~USO JṜṢṆb(r Dsjljm`m `me Dhwhk edout~fm~TA^4./6./5`WQM^2887"Jsjrgmb&t`Bqjnhm`m^boc^Djuhk`cfqsr/no2~dc~0:87,20,39~pe96c~ta-4/4/7~~0 rc 2a
9ke~@ees IXC Un Spu`sx Dmta.Uiqfd Btoddut pe fub~gm~Bccq`GZE^0:81"Sp^Sps`sz^Bkva.Ugqff^@rqddur^pg^dsd-nq2~dc~0:83,20,3:~owp1d~~~pc 2a
-ke~KB Tsbxhoh Toejrutqcfc jo Cjrssfrr~gm~Cf^/3,24^KB`0859"Tu`xjof^Tocjtstscdc^jm`Ehrusdrr/lq4~dc~0:79,20,3:~odqug~cf-1/04~~f rc 2a
'ke~GZE Ss`mtgdq Zpts Kpwd up JṜṢṆb~gm~Cf^/3,36^GZE^0881$Uq`otedq`Xpvq^Mpud^un`Lqhtim`-no4~dc~0:83,20,3:~4hm3d~cf-1/16~~f rc 2a
ale~MZ Ugjr Tzrsfn Ht Bbmkde Baihcfz`~gm~Db^L`11.028`MX^2877"Sijr^Rzrufl^Jt^B`mkfe^@cihcdz`/no2~dc~0:77,20,3:~5158c~db-lbciz`-31-028~~, rc 2a
ble~LX EDM Kjpmr Bsd Aduudq ui`o Lbswhtut~gm~NV^CFK`2866$Khnor`Bqd`Cdssfq`ug`o`L`qyhtur-nq2~dc~0:86,20,3:~m'mme~~~pc 2a
cle~RC.CNNA@Z~gm~TA,/4,36,1:`0865"TC,APNA@X/LQ4~dc~0:85,20,3:~ya2vm~ta-2/16/18~~y rc 2a
dle~RC.WQOC@WBM~gm~TA,/6,17,/8`0867"TC,USOC@UBM/NO2~dc~0:87,20,3:~iolvk~ta-4/5/8~~0 rc 2a
ele~MZ Wdsx Joshnbudmx Dpmmfdude~gm~TA^0.06./0`OX^0:64$Udsz^Hmuhnbsdmz^Bnomfdsde/lo2~dc~0:84,20,3:~74ogd~ta-0/06/0~~w rc 2a
fle~APN Tocdsts`oejmh Gjhgdtu Sstsi~gm~TA^2.16.18`CNL^2885"Toedqru`oehmh`Ghfidtu^Ssvsg-no4~dc~0:85,20,3:~f2zvd~ta-2/16/18~~y rc 2a
gle~USO Lbx`wbcht Ugjmj LṚṢṈb Ht Lbz`~gm~TA^4./7./6`WQM^2887"Lbz`u`eht`Sgjoj^Jshtim``Jr^Lbxb/lo4~dc~0:87,20,3:~nboxc~ta-4/5/8~~0 rc 2a
hle~Vbml NV,EFKGJ~gm~X`kj`0:84"NX,CDMGJ/LO4~dc~0:86,20,3:~slxwq~~~pc 2a
ile~GZE Ufchd `me Q`s`lqbq` Tzrudl~hm~Cf^/3,37^GZE^0881$Wdcjd^`me^Qbq`nq`q``Rztsdn/lo2~dc~0:83,20,41~k9lbg~cf-1/17~~f rc 2a
jle~MZ Mhcdqbudc.Xido Nof Sbtudt dud~hm~Db^L`11.033`MX^2877"Kjcdq`ude.Vgfo^Nmf^Ubrsft^dsd-nq2~dc~0:77,20,41~dzemd~db-lbciz`-31-033~~, rc 2a
kle~LX EDM Hodnlf U`y Cfq`qunfmu,Bif`sjoh Edobsslfou~hm~NV^CFK`2866$Hmbplf`S`y`Cdobqundmu.Bgdbsjof^Efo`qulfos-nq2~dc~0:86,20,41~qyqac~~~pc 2a
lle~RC.CNNA@Z~hm~TA,/4,36,21`0865"TC,APNA@X/LQ4~dc~0:85,20,41~czgwo~ta-2/16/2/~~y rc 2a
mle~RC.WQOC@WBM~hm~TA,/6,17,/9`0867"TC,USOC@UBM/NO2~dc~0:87,20,41~acdvj~ta-4/5/9~~0 rc 2a
nle~KB Bfbhm Cdbpnf b Lpvrd~hm~TA^0.06.1/`M@^0:64$@fbjm^Afbpnd^b`Lnttd/no2~dc~0:84,20,41~owp1d~ta-0/06/1/~~w rc 2a
ole~APN Tocdsts`oejmh,Rubmcjoh Vmcfs~hm~TA^2.16.2/`CNL^2885"Toedqru`oehmh.Rs`ocjof^Vocdq/lq4~dc~0:85,20,41~k83ce~ta-2/16/2/~~y rc 2a
ple~USO Ejqd Cqhhbed B`oons fub~hm~TA^4./7./7`WQM^2887"Ejsd^Ashhbcd`D`mmps`fsb/no2~dc~0:87,20,41~in2-c~ta-4/5/9~~0 rc 2a
qle~Vbml NV,EFKGJ~hm~X`kj`0:84"NX,CDMGJ/LO4~dc~0:86,20,41~416ui~~~pc 2a