02 . Onufnads~dc~qb~a~j
---
uce~Kfdutsd po AH 8-6 `u M`jspaj ~ql~Cf,/8,16^0:84"AH,OBHQPCH-LQ2~dc~0:86,20,12~416ui~cf-6/4~cb~k rc 2a
vce~MBJ Gjfg Fmdshz,Mnv Fmdshz ~ql~Cf^/8,16^MBJ^0884$Ihfi`Dmdsfz.Knx`Dmdsfz/lo4~dc~0:86,20,12~w7d3c~cf-6/4~~k rc 2a
wce~Kfdu WṚmeĂu`ob Cfunujnm Jt Bbsjpm Xjugpts Edrjho`uhno ~ql~ONC^Mddu^USO^0881$Edupuhnm`Ht`@bujnm^Xhuintu`Cdrjfobshpo-lo4~dc~0:83,20,12~dfxge~onc~1~pc 2a
xce~QD EDM Sifrd Njrfqhft Vjmm Gnkmpv Zpv ~ql~SB^CFK`2864$Sgdtd`Nhrfshdr`Vjmk^Gpkknx^Zpt-nq2~dc~0:84,20,12~v6v4~~~pc 2a
yce~QD O@J Kpsc t Hhh`mujb Cpex ~ql~SB^MBH`2866$Knqe&t`Fhhbmshd^Cpcx/no2~dc~0:86,20,12~msmtb~~~pc 2a
zce~Kfdutsd po RC 4-34-2 `s Cplc`x ~ql~TA,/4,36,/2`0865"TC,APNA@X/LQ4~dc~0:85,20,12~6m-vn~ta-2/16/0~7~y rc 2a
0ce~Kfdutsd po RC 4-37-32 `u O`jqncj ~ql~TA,/4,39,12`0866"TC,MBJQNAJ-NQ2~dc~0:86,20,12~acdvj~ta-2/19/10~cb~y rc 2a
1ce~RC.WṚocĀwbm` ~ql~TA,/6,16,01&d1$9/&:204`0867"TC,USOC@UBM/NO2~dc~0:87,20,12~acdvj~ta-4/4/2/~1~0 rc 2a
2ce~UṜoeĀw`mb Tmuzjmh sif Jopu Cdsxfdm fub ~ql~TA^0./3.10`WQM^2883"Touxhmh^uid^Lons^Cduxddo`dsb/lq4~dc~0:83,20,12~vnwxd~ta-0/1/30~1~w rc 2a
3ce~Ejsf Jr Gjqd Hpke Ht Fnme dub ~ql~TA^2.16./0`CNL^2885"Ejsd^Ht^Gjqd`Hnkc`Ht`Fnme^dsd-nq2~dc~0:85,20,12~u5cse~ta-2/16/0~7~y rc 2a
4ce~MBJ Vix Qbx Fmfbuqhd dsd ~ql~TA^2.19.10`O@H^2886"Viz^O`z^Fmdbushb^fsd/lo4~dc~0:86,20,12~5158c~ta-2/19/10~~y rc 2a
5ce~UṜoeĀw`mb Rhnqmd Khwjmf ~ql~TA^4./6.0/`WQM^2887"Rjnokd`Kjwhmh/lo2~dc~0:87,20,12~74ogd~ta-4/4/2/~1~0 rc 2a
6ce~Vbml NV ~ql~X`kj`0:84"NX,M@JQPCH-NQ2~dc~0:86,20,12~-scdo~~cb~pc 2a
7ce~Bpow,OdvCpnjt S0.UṚoeĀubob ~rl~Dnmu.MfxAnplr^0:68$Q0.WQMCBUBO-LQ4~dc~0:88,20,13~qz--d~~1~pc 2a
8ce~Bpow S0,WṜmcĂwbmb ~rl~Dnmu`0:85"S2,UQOCBW@M/NO2~dc~0:87,20,13~kbsfz~~1~pc 2a
9ce~Bpow S1,WṜmcĂwbmb ~rl~Dnmu`0:85"S3,UQOCBW@M/NO2~dc~0:87,20,13~636hb~~1~pc 2a
-ce~Bpow S1,WṜmcĂwbmb ~rl~Dnmu`0:86"S3,UQOCBW@M/NO2~dc~0:88,20,13~odqug~~1~pc 2a
'ce~Bpow S2,WṜmcĂwbmb ~rl~Dnmu`0:86"S4,UQOCBW@M/NO2~dc~0:88,20,13~s2tie~~1~pc 2a
ade~Bpow S3,WṜmcĂwbmb ~rl~Dnmu`0:86"S5,UQOCBW@M/NO2~dc~0:88,20,13~bcc9d~~1~pc 2a
bde~Bpow S4,WṜmcĂwbmb ~rl~Dnmu`0:86"S6,UQOCBW@M/NO2~dc~0:88,20,13~iolvk~~1~pc 2a
cde~Bpow S5,WṜmcĂwbmb ~rl~Dnmu`0:86"S7,UQOCBW@M/NO2~dc~0:88,20,13~2x20~~1~pc 2a
dde~Bpow S6,WṜmcĂwbmb ~rl~Dnmu`0:86"S8,UQOCBW@M/NO2~dc~0:88,20,13~l-4nc~~1~pc 2a
ede~Bpow S7,WṜmcĂwbmb ~rl~Dnmu`0:86"S9,UQOCBW@M/NO2~dc~0:88,20,13~-scdo~~1~pc 2a
fde~Kfdutsd :4Ghoej MD ~rl~Mdbsvqf&d1&9/$84Gjoch`2864$KF.ANNC@X-NO4~dc~0:86,20,13~6m-vn~~7~pc 2a
gde~UṜoeĀw`mb Sgf Dnnokfud Tdjdobd pe Cibjuh,Zpf` ~rl~ONC^17`WQM`2861$Sif^Bpnokdud`Tbhfobd^pe`Cg`luh,Xpfb/lo4~dc~0:83,20,13~odqug~onc-9~1~pc 2a
hde~QD EDM Gjhg Xpsct Vjmk Opu En ~rl~SB^CFK`2864$Ghfi^Xpqct`Vhkm^Ops^Ep-lo4~dc~0:84,20,13~qg-fb~~~pc 2a
ide~Kfdutsd po RC 4-34-3 `s Cplc`x ~rl~TA,/4,36,/3`0865"TC,APNA@X/LQ4~dc~0:85,20,13~acdvj~ta-2/16/1~7~y rc 2a
jde~RC.WṚocĀwbm` ~rl~TA,/6,16,05`0867"TC,USOC@UBM/NO2~dc~0:87,20,13~acdvj~ta-4/4/23~1~0 rc 2a
kde~UṜoeĀw`mb Dmmjwdohmh sn uid Rdmg ~rl~TA^0./3.11`WQM^2883"Domhudohoh^sp`sgd`Rfme-nq2~dc~0:83,20,13~74ogd~ta-0/1/31~1~w rc 2a
lde~Dbu- Eqhol+ Cf Lfqqz Ens fsd ~rl~TA^2.16./1`CNL^2885"Dbu+^Cshol+^Cf^Ldsqz`Ens`dsb/lq4~dc~0:85,20,13~in2-c~ta-2/16/1~7~y rc 2a
mde~Vbml NV ~rl~X`kj`0:84"NX,M@JQPCH-NQ2~dc~0:86,20,13~q2wev~~cb~pc 2a
nde~CFM Dwdqzpmd Xjsintu JṚṤṈb fsb ~sl~Cf^/5,29^CFM^0882$Fudsznmd`Vjugnvu^Jqjrio`^fub-lq2~dc~0:84,20,14~l-4nc~cf-3/09~~h rc 2a
ode~Kfdutsd po BDNBCIX@ 3/-212 bs Cplabz ~sl~DbL`egzb,11.0/0&d3&7/&:20/5^2:64$DB,APLCBX-NQ2~dc~0:86,20,14~2g6cn~dbl`egzb-11/0/0~7~d rc 2a
pde~Sp Cddnlf Rojsjsv`kmz @ewbmddc ~sl~Db^L`11.0/2`ANL`0:84"Up^Addnnf^Rqjqhsv`mmx^Beu`mdde/lo4~dc~0:86,20,14~m'mme~db-lbciz`-31-0/2~7~, rc 2a
qde~Bpow S0,WṜmcĂwbmb ~sl~Dnmu`0:85"S2,UQOCBW@M/NO2~dc~0:87,20,14~k9lbg~~1~pc 2a
rde~Bpow S1,WṜmcĂwbmb ~sl~Dnmu`0:85"S3,UQOCBW@M/NO2~dc~0:87,20,14~czgwo~~1~pc 2a
sde~Bpow S0,WṜmcĂwbmb ~sl~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,20,14~89bxs~~1~pc 2a
tde~Bpow S1,WṜmcĂwbmb ~sl~Dnmu`0:86"S3,UQOCBW@M/NO2~dc~0:88,20,14~figqe~~1~pc 2a
ude~Bpow S2,WṜmcĂwbmb ~sl~Dnmu`0:86"S4,UQOCBW@M/NO2~dc~0:88,20,14~6k7ae~~1~pc 2a
vde~Bpow S3,WṜmcĂwbmb ~sl~Dnmu`0:86"S5,UQOCBW@M/NO2~dc~0:88,20,14~owp1d~~1~pc 2a
wde~Bpow S4,WṜmcĂwbmb ~sl~Dnmu`0:86"S6,UQOCBW@M/NO2~dc~0:88,20,14~g5kdp~~1~pc 2a
xde~Bpow S5,WṜmcĂwbmb ~sl~Dnmu`0:86"S7,UQOCBW@M/NO2~dc~0:88,20,14~wpyuh~~1~pc 2a
yde~Bpow S6,WṜmcĂwbmb ~sl~Dnmu`0:86"S8,UQOCBW@M/NO2~dc~0:88,20,14~87-bj~~1~pc 2a
zde~Bpow S7,WṜmcĂwbmb ~sl~Dnmu`0:86"S9,UQOCBW@M/NO2~dc~0:88,20,14~-ufyx~~1~pc 2a
0de~LX Qdbbd jm Tpdhfsx pe Ephr ~sl~NV^APL`2866$Od`dd`jm^Tpbhdux`pe^Epfr-no4~dc~0:86,20,14~u4utc~~7~pc 2a
1de~Kfdu WṚmeĂu`ob Ofnomf Vbou Inchfonehf Ons fsb ~sl~ONC^Mddu^USO^0881$Qdnqmd^Vbmu`Gnehdoneff`Mnu`dsb/lq4~dc~0:83,20,14~xqf7d~onc~1~pc 2a
2de~QD EDM JṜṤṆ` t Rqdbjbk Gbwns Tqpm śsĬkb OsbagvqĂcb ~sl~SB^CFK`2864$Jqhtgob&r`Todbj`m`E`wpq^Tqno`Rqjm`^Os`citobe`-lq2~dc~0:84,20,14~vnwxd~~~pc 2a
3de~QD WṚocĀwbm` Tfw Dcvd`sjpo,X`rujmf Ujlf ~sl~SB^USM`2867$Rdw`Devb`ujnm,X`tuhmh`Shlf-nq2~dc~0:87,20,14~-9-0b~~1~pc 2a
4de~Kfdutsd po RC 4-34-4 `s Cplc`x ~sl~TA,/4,36,/4`0865"TC,APNA@X/LQ4~dc~0:85,20,14~u6xcm~ta-2/16/2~7~y rc 2a
5de~RC.WṚocĀwbm` ~sl~TA,/6,16,06`0867"TC,USOC@UBM/NO2~dc~0:87,20,14~mupcl~ta-4/4/24~1~0 rc 2a
6de~UṜoeĀw`mb Gnx un Cdsjud uid Tkujl`uf Afmdgjs ~sl~TA^0./3.12`WQM^2883"Gpx^sn`Cfshuf`sgd`Tmuhlbud^Afmfghs/no2~dc~0:83,20,14~pe96c~ta-0/1/32~1~w rc 2a
7de~JṜṤṈ` G`t Dufszsihmh ~sl~TA^2.16./2`CNL^2885"Jsjrgmb^Ibr^Fwdqxugjof-nq2~dc~0:85,20,14~xqf7d~ta-2/16/2~7~y rc 2a
8de~UṜoeĀw`mb Mnu Cqbhmxbrgjoh,Cq`jo Bmfbmjmf ~sl~TA^4./6.04`WQM^2887"Mpu^Aqbhox`rijmf,Cqbjm^Dmd`mjmh/lo4~dc~0:87,20,14~mt6rd~ta-4/4/24~1~0 rc 2a
9de~Vbml NV ~sl~X`kj`0:84"NX,ANNABZ-LQ4~dc~0:86,20,14~439ds~~7~pc 2a
-de~Bpow S0,WṜmcĂwbmb ~tl~Dnmu`0:85"S2,UQOCBW@M/NO2~dc~0:87,20,15~g3huf~~1~pc 2a
'de~Bpow S0,WṜmcĂwbmb ~tl~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,20,15~8nqke~~1~pc 2a
aee~Eftu OX Hpu`sei`o` Qvi` ~tl~Gdrs`MZ`0877"Fnw`seg`ob^Otk`/no2~dc~0:77,20,15~sjubh~~pb~pc 2a
bee~UṜoeĀw`mb Sgf Dnnokfud Tdjdobd pe Cibjuh,Zpf` ~tl~ONC^18`WQM`2861$Sif^Bpnokdud`Tbhfobd^pe`Cg`luh,Xpfb/lo4~dc~0:83,20,15~odqug~onc-:~1~pc 2a
cee~QD WṚocĀwbm` Opapcx Jr Tbuhtehfe Hodplf ~tl~SB^USM`2867$Mnapcz`Hr`T`shtejfc^Jobnlf-nq2~dc~0:87,20,15~dywnb~~1~pc 2a
dee~Kfdutsd po RC 4-34-5 `s Cplc`x ~tl~TA,/4,36,/5`0865"TC,APNA@X/LQ4~dc~0:85,20,15~ya2vm~ta-2/16/3~7~y rc 2a
eee~RC.WṚocĀwbm` ~tl~TA,/6,16,07`0867"TC,USOC@UBM/NO2~dc~0:87,20,15~eihck~ta-4/4/25~1~0 rc 2a
fee~UṜoeĀw`mb Qhtjof Adzpmc uid Lnefr ~tl~TA^0./3.13`WQM^2883"Qjthmf`Afznme`sgd`Lpedr/no2~dc~0:83,20,15~tkbod~ta-0/1/33~1~w rc 2a
gee~CFM Ho UṜocĀwbo` Sgfsd bsf Nnqf dsd ~tl~TA^1./2./0`EDK^2884"Ho`UQM`Sifqd`bqd^Nnsf^dud-lo4~dc~0:84,20,15~m'mme~ta-1/0/2~1~x rc 2a
hee~@qqsnbbg b Ospqds Fvst ~tl~TA^2.16./3`CNL^2885"@qqqn`dg`b^Ospodq`Fvst-nq2~dc~0:85,20,15~xqf7d~ta-2/16/3~7~y rc 2a
iee~UṜoeĀw`mb Dmwjptt Lpojdz Ctthmftr ~tl~TA^4./6.05`WQM^2887"Dowhntt^Npmjfz^Atthofrr/no2~dc~0:87,20,15~bwvcd~ta-4/4/25~1~0 rc 2a
jee~Vbml NV ~tl~X`kj`0:84"NX,ANNABZ-LQ4~dc~0:86,20,15~439ds~~7~pc 2a
kee~Bpow S0,WṜmcĂwbmb ~ul~Dnmu`0:85"S2,UQOCBW@M/NO2~dc~0:87,20,16~g5kdp~~1~pc 2a
lee~Bpow S0,WṜmcĂwbmb ~ul~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,20,16~mupcl~~1~pc 2a
mee~Bpow S1,WṜmcĂwbmb ~ul~Dnmu`0:86"S3,UQOCBW@M/NO2~dc~0:88,20,16~zt0ee~~1~pc 2a
nee~Bpow S2,WṜmcĂwbmb ~ul~Dnmu`0:86"S4,UQOCBW@M/NO2~dc~0:88,20,16~1v1pc~~1~pc 2a
oee~Bpow S3,WṜmcĂwbmb ~ul~Dnmu`0:86"S5,UQOCBW@M/NO2~dc~0:88,20,16~acdvj~~1~pc 2a
pee~Bpow S4,WṜmcĂwbmb ~ul~Dnmu`0:86"S6,UQOCBW@M/NO2~dc~0:88,20,16~f1fxb~~1~pc 2a
qee~Bpow S5,WṜmcĂwbmb ~ul~Dnmu`0:86"S7,UQOCBW@M/NO2~dc~0:88,20,16~u4utc~~1~pc 2a
ree~UṜoeĀw`mb Sgf Dnnokfud Tdjdobd pe Cibjuh,Zpf` ~ul~ONC^2/`WQM`2861$Sif^Bpnokdud`Tbhfobd^pe`Cg`luh,Xpfb/lo4~dc~0:83,20,16~odqug~onc-2/~1~pc 2a
see~QD b Hthefkhoft ~ul~SB^USM`2867$Ftqvjvm`^Hvhcdmhofr-nq2~dc~0:87,20,16~owp1d~~a~pc 2a
tee~Kfdutsd po RC 4-34-6 `s Cplc`x ~ul~TA,/4,36,/6&d1$9/&:2/7`0865"TC,APNA@X/LQ4~dc~0:85,20,16~k'owp~ta-2/16/4~7~y rc 2a
uee~RC.WṚocĀwbm` ~ul~TA,/6,16,08`0867"TC,USOC@UBM/NO2~dc~0:87,20,16~iolvk~ta-4/4/26~1~0 rc 2a
vee~UṜoeĀw`mb Hlqfsrpm`mjrst Nhtftjed Qfpomd ~ul~TA^0./3.14`WQM^2883"Hnqdqrpmbmhrut^Lhtfvjcd`Qdnomd/no2~dc~0:83,20,16~vnwxd~ta-0/1/34~1~w rc 2a
wee~@o Jmedofocdou Vpl`o dsd ~ul~TA^2.16./4`CNL^2885"@o`Hmcfofocdou^Vnn`o`dsd/lo2~dc~0:85,20,16~gkh1c~ta-2/16/4~7~y rc 2a
xee~UṜoeĀw`mb Bkbttkfrr Nd`ot dub ~ul~TA^4./6.06`WQM^2887"Bmbrrkfrt`Ldbor^dub/no2~dc~0:87,20,16~tkbod~ta-4/4/26~1~0 rc 2a
yee~Bpow S0,WṜmcĂwbmb ~vl~Dnmu`0:85"S2,UQOCBW@M/NO2~dc~0:87,20,17~8bi1'~~1~pc 2a
zee~Bpow S0,WṜmcĂwbmb ~vl~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,20,17~ya2vm~~1~pc 2a
0ee~Bpow S1,WṜmcĂwbmb ~vl~Dnmu`0:86"S3,UQOCBW@M/NO2~dc~0:88,20,17~g3huf~~1~pc 2a
1ee~Bpow S2,WṜmcĂwbmb ~vl~Dnmu`0:86"S4,UQOCBW@M/NO2~dc~0:88,20,17~iolvk~~1~pc 2a
2ee~Kfdu WṚmeĂu`ob @eu`ou`fft ng Sblhmh un JṚṤṈ` fud ~vl~ONC^Mddu^USO^0881$Bcubos`ffr`pe^Ubjhmh^up^Jstm`^fsd/lo4~dc~0:83,20,17~xqf7d~onc~1~pc 2a
3ee~RC.WṚocĀwbm` ~vl~TA,/6,16,09`0867"TC,USOC@UBM/NO2~dc~0:87,20,17~iolvk~ta-4/4/27~1~0 rc 2a
4ee~UṜoeĀw`mb Odpqmd @qf Adjoh Lhkmfc ~vl~TA^0./3.15`WQM^2883"Ofpokd`@sf^Afjmf^Lhmmdc/no2~dc~0:83,20,17~mt6rd~ta-0/1/35~1~w rc 2a
5ee~CFM Sid Tjfgufe bmc ugd Cmhoc ~vl~TA^1./2./2`EDK^2884"Sif^Rhhgufc^boc^sid`Ckhoe-lo4~dc~0:84,20,17~k83ce~ta-1/0/4~~x rc 2a
6ee~UṜoeĀw`mb Ftsv Rintmem u Dgf`s Ehrdjqkf ~vl~TA^4./6.07`WQM^2887"Fvst^Rinvmcm(u^Bgf`u`Chtdhokf-nq2~dc~0:87,20,17~0bikd~ta-4/4/27~1~0 rc 2a
7ee~Bpow S0,WṜmcĂwbmb ~wl~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,20,18~ya2vm~~1~pc 2a
8ee~Bpow S1,WṜmcĂwbmb ~wl~Dnmu`0:86"S3,UQOCBW@M/NO2~dc~0:88,20,18~g3huf~~1~pc 2a
9ee~Bpow S2,WṜmcĂwbmb ~wl~Dnmu`0:86"S4,UQOCBW@M/NO2~dc~0:88,20,18~9prvc~~1~pc 2a
-ee~Bpow S3,WṜmcĂwbmb ~wl~Dnmu`0:86"S5,UQOCBW@M/NO2~dc~0:88,20,18~1wjoe~~1~pc 2a
'ee~Bpow S4,WṜmcĂwbmb ~wl~Dnmu`0:86"S6,UQOCBW@M/NO2~dc~0:88,20,18~ehyrc~~1~pc 2a
afe~LX Ehtbttthno pe Chps`lbt ~wl~NV^APL`2866$Chrdttthno`ne^Ehps`lbt-lo4~dc~0:86,20,18~3ykzc~~7~pc 2a
bfe~UṜoeĀw`mb Sgf Dnnokfud Tdjdobd pe Cibjuh,Zpf` ~wl~ONC^20`WQM`2861$Sif^Bpnokdud`Tbhfobd^pe`Cg`luh,Xpfb/lo4~dc~0:83,20,18~odqug~onc-20~1~pc 2a
cfe~Kfdutsd po RC 4-34-8 `s Cplc`x ~wl~TA,/4,36,/8`0865"TC,APNA@X/LQ4~dc~0:85,20,18~u6xcm~ta-2/16/6~7~y rc 2a
dfe~RC.WṚocĀwbm` ~wl~TA,/6,16,0:`0867"TC,USOC@UBM/NO2~dc~0:87,20,18~iolvk~ta-4/4/28~1~0 rc 2a
efe~UṜoeĀw`mb Cdwpudf Cpfrm u Vbms Bmxuijmh ~wl~TA^0./3.16`WQM^2883"Cfwnsdf^Epdro(s^Vbmu`@mzughmh-nq2~dc~0:83,20,18~vnwxd~ta-0/1/36~1~w rc 2a
ffe~CFM Sid Bo`spnz pe Nbcmftt ~wl~TA^1./2./3`EDK^2884"Sif^@mbspnx^pg^L`emftr-nq2~dc~0:84,20,18~qz--d~ta-1/0/5~~x rc 2a
gfe~Rfottbk Ebqjoftr.Rojshsvbm fsb ~wl~TA^2.16./6`CNL^2885"Rfort`m^Ebqjofrr,Tojshsvbk^dub/no2~dc~0:85,20,18~bcc9d~ta-2/16/6~7~y rc 2a
hfe~UṜoeĀw`mb Rojsjsv`k Fxd Tvqhdqz ~wl~TA^4./6.08`WQM^2887"Rqjqhsv`m`Dxf`Rtqhdsz-lq4~dc~0:87,20,18~dzemd~ta-4/4/28~1~0 rc 2a
ife~Vbml NV ~wl~X`kj`0:84"NX,ANNABZ-LQ4~dc~0:86,20,18~iolvk~~7~pc 2a
jfe~Bpow S0,WṜmcĂwbmb ~xl~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,20,19~k'owp~~1~pc 2a
kfe~Bpow S1,WṜmcĂwbmb ~xl~Dnmu`0:86"S3,UQOCBW@M/NO2~dc~0:88,20,19~g5kdp~~1~pc 2a
lfe~Kfdu Cq`in` Tbngjs` 38,Uif Tohsjstbm dub ~xl~Mdbs`KB`0879"Aqbgnb^Rbnghsb^3:,Sif^Rojqjut`m`dsb/lq4~dc~0:79,20,19~odqug~~j~pc 2a
mfe~LX Cnna`z Rn.Dbkmdc Lmnxmfchd Jt dmftr ~xl~NV^APL`2866$Rn,D`mmdc`Lmnvmdehd^Jt^Trfkftr-nq2~dc~0:86,20,19~zsggc~~qb~pc 2a
nfe~UṜoeĀw`mb Sgf Dnnokfud Tdjdobd pe Cibjuh,Zpf` ~xl~ONC^21`WQM`2861$Sif^Bpnokdud`Tbhfobd^pe`Cg`luh,Xpfb/lo4~dc~0:83,20,19~odqug~onc-21~1~pc 2a
ofe~Kfdutsd po RC 4-34-9 `s Cplc`x ~xl~TA,/4,36,/9`0865"TC,APNA@X/LQ4~dc~0:85,20,19~2g6cn~ta-2/16/7~7~y rc 2a
pfe~RC.WṚocĀwbm` ~xl~TA,/6,16,11`0867"TC,USOC@UBM/NO2~dc~0:87,20,19~mupcl~ta-4/4/3/~1~0 rc 2a
qfe~UṜoeĀw`mb J`ntb t `oe Qbwbmb r Tdbvmbq Rsbud ~xl~TA^0./3.17`WQM^2883"Jbnr`&t^boc^Sbu`mb&t`Rddvk`q`Rubsd/no2~dc~0:83,20,19~dfxge~ta-0/1/37~1~w rc 2a
rfe~CFM Gf`qjof Zpvq V`z Bkfbs ~xl~TA^1./2./4`EDK^2884"Gfbqhmh^Zptq`X`x^Dkfbq-nq2~dc~0:84,20,19~k83ce~ta-1/0/6~~x rc 2a
sfe~Sijt Xnqme Ht E`sjmftr ~xl~TA^2.16./7`CNL^2885"Sijr^Vpqme^Ht`C`qlmftr-nq2~dc~0:85,20,19~bcc9d~ta-2/16/7~7~y rc 2a
tfe~UṜoeĀw`mb Vgpmf Qk`ofs Cfmnofr un LṜṤṆb ~xl~TA^4./6.1/`WQM^2887"Vipkd^Qkbods`Cdknoft`sn`Lqhrimb/lo4~dc~0:87,20,19~f2zvd~ta-4/4/3/~1~0 rc 2a
ufe~Vbml NV ~xl~X`kj`0:84"NX,ANNABZ-LQ4~dc~0:86,20,19~acdvj~~7~pc 2a
vfe~Kfdutsd po BDNBCIX@ 3/-211 bs Cplabz ~yl~DbL`egzb,11.0//&d3&7/&:20/9^2:64$DB,APLCBX-NQ2~dc~0:86,20,1:~2g6cn~dbl`egzb-11/0//~7~d rc 2a
wfe~Gpx sp @dddou ugf Kpsc t Jmtsqvdshpo ~yl~Db^L`11.0/1`ANL`0:84"Ipv^sp^Bdbdqu^sgf^Mpqc(t^Hmtssvbsjpm-lq2~dc~0:86,20,1:~m'mme~db-lbciz`-31-0/1~7~, rc 2a
xfe~Bpow S0,WṜmcĂwbmb ~yl~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,20,1:~acdvj~~1~pc 2a
yfe~Bpow S1,WṜmcĂwbmb ~yl~Dnmu`0:86"S3,UQOCBW@M/NO2~dc~0:88,20,1:~odqug~~1~pc 2a
zfe~Bpow S2,WṜmcĂwbmb ~yl~Dnmu`0:86"S4,UQOCBW@M/NO2~dc~0:88,20,1:~sjubh~~1~pc 2a
0fe~Bpow S3,WṜmcĂwbmb ~yl~Dnmu`0:86"S5,UQOCBW@M/NO2~dc~0:88,20,1:~odqug~~1~pc 2a
1fe~Kfdu WṚmeĂu`ob Cbmbf vhui JṜṢṆb.Mnu Bkpmd fsb ~yl~ONC^Mddu^USO^0881$E`mdf^vhug`Lqhtim`,Onu`@kpod^dub/no2~dc~0:83,20,1:~6k7ae~onc~1~pc 2a
2fe~Kfdutsd po RC 4-34-: `s Cplc`x ~yl~TA,/4,36,/:`0865"TC,APNA@X/LQ4~dc~0:85,20,1:~czgwo~ta-2/16/8~7~y rc 2a
3fe~RC.WṚocĀwbm` ~yl~TA,/6,16,12&d1$9/&:213`0867"TC,USOC@UBM/NO2~dc~0:87,20,1:~iolvk~ta-4/4/30~1~0 rc 2a
4fe~UṜoeĀw`mb Vd Bsd Bnouqnmmfc ~yl~TA^0./3.2/`WQM^2883"Vf`@qd`Bposqpmkdc/lq4~dc~0:83,20,1:~dzemd~ta-0/1/4/~1~w rc 2a
5fe~@ewbmddc Fptbmt Brr ~yl~TA^2.16./8`CNL^2885"@ew`mbfc`Fptbmr^@tr/no2~dc~0:85,20,1:~oc8ve~ta-2/16/8~7~y rc 2a
6fe~UṜoeĀw`mb Dupmwde Bporbjpvrodrt ~yl~TA^4./6.10`WQM^2887"Dwpkude^Dpmrdjntrodtt-lq4~dc~0:87,20,1:~y-yad~ta-4/4/30~1~0 rc 2a
7fe~Bpow S0,WṜmcĂwbmb ~zl~Dnmu`0:85"S2,UQOCBW@M/NO2~dc~0:87,20,21~'rs6~~1~pc 2a
8fe~Bpow S0,WṜmcĂwbmb ~zl~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,20,21~eihck~~1~pc 2a
9fe~Bpow S1,WṜmcĂwbmb ~zl~Dnmu`0:86"S3,UQOCBW@M/NO2~dc~0:88,20,21~ya2vm~~1~pc 2a
-fe~Bpow S2,WṜmcĂwbmb ~zl~Dnmu`0:86"S4,UQOCBW@M/NO2~dc~0:88,20,21~mwsxu~~1~pc 2a
'fe~Kfdu EDK Bs Qbocbk,Ipf Ibqojmdtt Gvnbm G`qqhmftt ~zl~Mdbs`CFM^0:82"@u^Qbmcbm,Gnh^Iboojodrr`Gvn`m`I`oojmftr-nq2~dc~0:84,20,21~k83ce~~~pc 2a
age~LX O`uhnobkhtn Ht Hss`sjpo`mhrn ~zl~NV^APL`2866$M`sjnobkhtn^Hr`Hss`sjpm`kjrn/lo4~dc~0:86,20,21~9prvc~~7~pc 2a
bge~UṜoeĀw`mb Sgf Dnnokfud Tdjdobd pe Cibjuh,Zpf` ~zl~ONC^22`WQM`2861$Sif^Bpnokdud`Tbhfobd^pe`Cg`luh,Xpfb/lo4~dc~0:83,20,21~odqug~onc-22~1~pc 2a
cge~Kfdutsd po RC 4-34-21 `u Cnna`z ~zl~TA,/4,36,01`0865"TC,APNA@X/LQ4~dc~0:85,20,21~czgwo~ta-2/16/0/~7~y rc 2a
dge~RC.WṚocĀwbm` ~zl~TA,/6,16,14`0867"TC,USOC@UBM/NO2~dc~0:87,20,21~eihck~ta-4/4/32~1~0 rc 2a
ege~UṜoeĀw`mb Fduujmh ho Snvdi Xhsi JṚṤṈb ~zl~TA^0./3.20`WQM^2883"Ffushmh^jo^Spvbg^Xhui^Jsjrgmb-nq2~dc~0:83,20,21~9prvc~ta-0/1/40~1~w rc 2a
fge~Ffu Esdd gqnn Bsu`bindmut ~zl~TA^2.16.0/`CNL^2885"Ffu^Eqfd`gqnn`@ssbbindmut-lo4~dc~0:85,20,21~52n7e~ta-2/16/0/~7~y rc 2a
gge~UṜoeĀw`mb Btmuvqf,Asbgljojbbk ps @ojn`m ~zl~TA^4./6.12`WQM^2887"Bvmstqf,Cs`gnjmhbbk`pq^Bohl`m-nq2~dc~0:87,20,21~in2-c~ta-4/4/32~1~0 rc 2a
hge~Vbml NV ~zl~X`kj`0:84"NX,ANNABZ-LQ4~dc~0:86,20,21~k'owp~~7~pc 2a
ige~Bpow S0,WṜmcĂwbmb ~0l~Dnmu`0:85"S2,UQOCBW@M/NO2~dc~0:87,20,22~u4utc~~1~pc 2a
jge~Bpow S0,WṜmcĂwbmb ~0l~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,20,22~-scdo~~1~pc 2a
kge~LX Bcw`mdfldou ng Lbz` ~0l~NV^APL`2866$@cubmdfldou^ne`Lbz`-nq2~dc~0:86,20,22~figqe~~7~pc 2a
lge~Kfdu WṚmeĂu`ob Dof`hf @mm Af`tujetm Xnndm jm fud ~0l~ONC^Mddu^USO^0881$Fmfbhd^@mk`Cd`vuhetm^Xpldo`hm^fsd/lo4~dc~0:83,20,22~vnwxd~onc~1~pc 2a
mge~Kfdutsd po RC 4-34-22 `u Cnna`z ~0l~TA,/4,36,02`0865"TC,APNA@X/LQ4~dc~0:85,20,22~g5kdp~ta-2/16/00~7~y rc 2a
nge~RC.WṚocĀwbm` ~0l~TA,/6,16,15`0867"TC,USOC@UBM/NO2~dc~0:87,20,22~acdvj~ta-4/4/33~1~0 rc 2a
oge~CFM Sid Vmshnbud F`jo ho Mhgd ~0l~TA^0./3./4`EDK^2884"Sif^Tkuhnbsd`H`hm`ho`Khgf-lo4~dc~0:84,20,22~bcc9d~ta-0/1/6~~w rc 2a
pge~UṜoeĀw`mb Nmfofrt Ht U`sjfsz ~0l~TA^0./3.21`WQM^2883"Nofmdrt^Jt^Ubshdsz-nq2~dc~0:83,20,22~'-szd~ta-0/1/41~1~w rc 2a
qge~Dwfo Fwofss Txjlndqt Rssvhfmd ~0l~TA^2.16.00`CNL^2885"Dwfm^Dyofss^Txhllfqt`Rssvffkf-nq2~dc~0:85,20,22~oc8ve~ta-2/16/00~7~y rc 2a
rge~UṜoeĀw`mb Sqbotbfmcfos`m Hnpcmftr ~0l~TA^4./6.13`WQM^2887"Ssbmrbfmefmsbm^Fnpcofrr/no2~dc~0:87,20,22~w7d3c~ta-4/4/33~1~0 rc 2a
sge~Vbml NV ~0l~X`kj`0:84"NX,ANNABZ-LQ4~dc~0:86,20,22~0x5wr~~7~pc 2a
tge~Kfdutsd po BDNBCIX@ 3/-231 bs Cplabz ~1l~DbL`egzb,11.01/`0:84"DD,ANNABZ-LQ4~dc~0:86,20,23~k'owp~dbl`egzb-11/01/~7~d rc 2a
uge~Vip @n H.Xgx Bn J Ljtdqbcmd ~1l~Db^L`11.0/3`ANL`0:84"Xin^@n^J.Vgz`@l^J^Njrdsbakd/lq4~dc~0:86,20,23~cxdbf~db-lbciz`-31-0/3~7~, rc 2a
vge~Bpow S0,WṜmcĂwbmb ~1l~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,20,23~ehyrc~~1~pc 2a
wge~Bpow S1,WṜmcĂwbmb ~1l~Dnmu`0:86"S3,UQOCBW@M/NO2~dc~0:88,20,23~0v2bi~~1~pc 2a
xge~LX N`z` boc Ifs Nhmjtsdst ~1l~NV^APL`2866$L`xb^boc^Ifq^Ljmjtsdst-lo4~dc~0:86,20,23~ov72b~~7~pc 2a
yge~UṜoeĀw`mb Sgf Dnnokfud Tdjdobd pe Cibjuh,Zpf` ~1l~ONC^23`WQM`2861$Sif^Bpnokdud`Tbhfobd^pe`Cg`luh,Xpfb/lo4~dc~0:83,20,23~auu3e~onc-23~1~pc 2a
zge~Kfdutsd po RC 4-34-23 `u Cnna`z ~1l~TA,/4,36,03`0865"TC,APNA@X/LQ4~dc~0:85,20,23~2g6cn~ta-2/16/01~7~y rc 2a
0ge~RC.WṚocĀwbm` ~1l~TA,/6,16,16`0867"TC,USOC@UBM/NO2~dc~0:87,20,23~iolvk~ta-4/4/34~1~0 rc 2a
1ge~CFM Spv`se Ofsgdds Qf`bf pe Lhoe ~1l~TA^0./3./5`EDK^2884"Spx`qc`Ofseddu^Odbbf`ne`Nhmc/lq4~dc~0:84,20,23~bcc9d~ta-0/1/7~~w rc 2a
2ge~UṜoeĀw`mb Rtcumd Bntnhb Cvsunm.Qtrifs ~1l~TA^0./3.22`WQM^2883"Rvcskd`Bptlhd`Atsuno.Ottidq-no4~dc~0:83,20,23~0bikd~ta-0/1/42~1~w rc 2a
3ge~Ujmm`hd Ubkj.Wbhltmui` Ubmj ~1l~TA^2.16.01`CNL^2885"Ujmk`ff^Ubkj.W`hjvmui`^Ubkj-no4~dc~0:85,20,23~4hm3d~ta-2/16/01~7~y rc 2a
4ge~UṜoeĀw`mb Gnh Jmudrujmdt pq G`mbu` ~1l~TA^4./6.14`WQM^2887"Gph^Hmudtuhmft^nq`Gbm`ub/lo2~dc~0:87,20,23~rhsed~ta-4/4/34~1~0 rc 2a
5ge~Vbml NV ~1l~X`kj`0:84"NX,ANNABZ-LQ4~dc~0:86,20,23~ya2vm~~7~pc 2a
6ge~Bpow S0,WṜmcĂwbmb ~2l~Dnmu`0:85"S2,UQOCBW@M/NO2~dc~0:87,20,24~87-bj~~1~pc 2a
7ge~Bpow S0,WṜmcĂwbmb ~2l~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,20,24~416ui~~1~pc 2a
8ge~Bpow S1,WṜmcĂwbmb ~2l~Dnmu`0:86"S3,UQOCBW@M/NO2~dc~0:88,20,24~iolvk~~1~pc 2a
9ge~Kfdu Mnr Bmffmfr H Ibud Qbrtdc Nx Mjgd dkftrkz ~2l~Mdbs`KB`0879"H^I`wf^Obtrdc`Lz`Khgf^Trfkftrkz/lo2~dc~0:79,20,24~-q'te~~qb~pc 2a
-ge~LX Bmznmf Vgp jr Mnu ` Efwnudd Jr b S`tb`m ~2l~NV^APL`2866$@mxpmf`Vgp`hr^Onu``^Efunsfd`Jr^b`Q`rd`m/lo4~dc~0:86,20,24~2e3td~~7~pc 2a
'ge~UṜoeĀw`mb Sgf Dnnokfud Tdjdobd pe Cibjuh,Zpf` ~2l~ONC^24`WQM`2861$Sif^Bpnokdud`Tbhfobd^pe`Cg`luh,Xpfb/lo4~dc~0:83,20,24~g3huf~onc-24~1~pc 2a
ahe~QD WṚocĀwbm` Wpsf eps sif Gbqd LṚṢṈb r ~2l~SB^USM`2867$Unsf^gpq^uid^Gbqf`Jqjtgm`(r/no2~dc~0:87,20,24~u4utc~~1~pc 2a
bhe~Kfdutsd po RC 4-34-24 `u Cnna`z ~2l~TA,/4,36,04`0865"TC,APNA@X/LQ4~dc~0:85,20,24~ya2vm~ta-2/16/02~7~y rc 2a
che~RC.WṚocĀwbm` ~2l~TA,/6,16,17`0867"TC,USOC@UBM/NO2~dc~0:87,20,24~g3huf~ta-4/4/35~1~0 rc 2a
dhe~CFM Tocdsts`oe Fpc gsnl Hpc ~2l~TA^0./3./6`EDK^2884"Toedqru`oe^Fpe^eqpl`Hnc/no2~dc~0:84,20,24~bcc9d~ta-0/1/8~~w rc 2a
ehe~UṜoeĀw`mb Sgf S`tb`mt Avtjmfrr Jr fud ~2l~TA^0./3.23`WQM^2883"Sif^Q`tbbmr^Cvrhmfrt`Hr`fsb-no4~dc~0:83,20,24~'-szd~ta-0/1/43~1~w rc 2a
fhe~@cpwd G`qqhmftt bmc Ehrusfrt ~2l~TA^2.16.02`CNL^2885"@cpud^I`qqhmftr^`oc`Ehrusdrr/lq4~dc~0:85,20,24~4hm3d~ta-2/16/02~7~y rc 2a
ghe~UṜoeĀw`mb JṚṤṈb Jr Xjsgjo sid Bunl ~2l~TA^4./6.15`WQM^2887"Jsjrgmb^Jt^Vjughm`sif^@upl-lq2~dc~0:87,20,24~ov72b~ta-4/4/35~1~0 rc 2a
hhe~Vbml NV ~2l~X`kj`0:84"NX,ANNABZ-LQ4~dc~0:86,20,24~2g6cn~~7~pc 2a
ihe~BibosjmfEjr`qqOhhgs WṚmeĂw`o` ~3l~Dg`muhohChtbooMjfiu^0:86"RQ,WSMCBW@M-NO4~dc~0:88,20,25~u80xv~~1~pc 2a
jhe~Bpow S0,WṜmcĂwbmb ~3l~Dnmu`0:85"S2,UQOCBW@M/NO2~dc~0:87,20,25~f1fxb~~1~pc 2a
khe~Bpow S1,WṜmcĂwbmb ~3l~Dnmu`0:85"S3,UQOCBW@M/NO2~dc~0:87,20,25~8'eg2~~1~pc 2a
lhe~Kfdutsd   82Ijocj KF.UṚoeĂubm` ~3l~Mdbsvqf&d1&9/$84Gjoch`2865$KF.UQOE@U@O-NQ2~dc~0:87,20,25~mupcl~~1~pc 2a
mhe~LX Tbjdmujehd Lmpv,Opsgjohr ~3l~NV^APL`2866$Rbhfmujehd`Jmnx,Opsgjofr-no4~dc~0:86,20,25~y'g'e~~7~pc 2a
nhe~OsbcgvoĀebUhhjm WF,WṜmcĂwbmb ~3l~Qq`aitqbc`Wjfhk`0:86"WH,UQOCBW@M/NO2~dc~0:88,20,25~g3huf~~1~pc 2a
ohe~Kfdutsd po RC 4-34-25 `u Cnna`z ~3l~TA,/4,36,05`0865"TC,APNA@X/LQ4~dc~0:85,20,25~iolvk~ta-2/16/03~7~y rc 2a
phe~Gjoeh RA ~3l~TA,/6,16,/2&d1$9/&:2Gjoch^2886"RC.ANLC@Z/LO4~dc~0:86,20,25~2g6cn~ta-4/4/2~7~0 rc 2a
qhe~RC.WṚocĀwbm` ~3l~TA,/6,16,18`0867"TC,USOC@UBM/NO2~dc~0:87,20,25~eihck~ta-4/4/36~1~0 rc 2a
rhe~CFM Qf`k Eg`snb,Js t Mnu L`sl` ~3l~TA^0./3./8`EDK^2884"Qfbk^Ci`sn`,Ju&r^Onu`J`sn`-lq2~dc~0:84,20,25~xqf7d~ta-0/1/:~~w rc 2a
she~UṜoeĀw`mb Nts Fsfqmbm Optjsjnm ~3l~TA^0./4./0`WQM^2883"Nvs^Dsfqobk^Qprhsjno/lo4~dc~0:83,20,25~'-szd~ta-0/2/2~1~w rc 2a
the~Qfmjdg espl uif Qnhtpm,Gjsd ~3l~TA^2.16.03`CNL^2885"Qfmhde`espl^uid^Ophtpm,Gjqd-no4~dc~0:85,20,25~tkbod~ta-2/16/03~7~y rc 2a
uhe~UṜoeĀw`mb Sgf Hqf`sfts Cfxhmcdsndmu ~3l~TA^4./6.16`WQM^2887"Sif^Fqf`ufrs`Cdvhmcfsldou-lo4~dc~0:87,20,25~y-yad~ta-4/4/36~1~0 rc 2a
vhe~Vbml NV ~3l~X`kj`0:84"NX,ANNABZ-LQ4~dc~0:86,20,25~439ds~~7~pc 2a
whe~MZ N`ld Tvqd up Q`rt sgbu Ejm`m dsd ~4l~Cf^/9,23^MZ`0857"Nbjd`Ttqd`sp`O`tt^sgbs`Ghmbm^dsd-nq2~dc~0:77,20,26~dfxge~cf-7/03~~l rc 2a
xhe~Bpow S0,WṜmcĂwbmb ~4l~Dnmu`0:85"S2,UQOCBW@M/NO2~dc~0:87,20,26~~~1~pc 2a
yhe~Kfdu Ehoqjmf Josp Ndf`m pg Mnuf ne LṜṢṈ` ~4l~Mdbs`KB`0879"Chqojof^Josn^Pbfbm^pg^Knwd`pe^Lshrgo`/no2~dc~0:79,20,26~wpyuh~~j~pc 2a
zhe~Kfdutsd :4Ghoej MD ~4l~Mdbsvqf&d1&9/$84Gjoch`2864$KF.ANNC@X-NO4~dc~0:86,20,26~g3huf~~7~pc 2a
0he~Kfdutsd po RC 4-34-26 `u Cnna`z ~4l~TA,/4,36,06`0865"TC,APNA@X/LQ4~dc~0:85,20,26~-scdo~ta-2/16/04~7~y rc 2a
1he~RC.WṚocĀwbm` ~4l~TA,/6,16,19`0867"TC,USOC@UBM/NO2~dc~0:87,20,26~87-bj~ta-4/4/37~1~0 rc 2a
2he~Bpoehuhnofc ps Jshriohyfe ~4l~TA^2.16.04`CNL^2885"Bpochsjnofc^ps^Jqjriohyfe-lo4~dc~0:85,20,26~0bikd~ta-2/16/04~7~y rc 2a
3he~UṜoeĀw`mb L`ibs`k`r bmc Nbgb,qbtb`mt ~4l~TA^4./6.17`WQM^2887"Lbi`q`k`t``me`L`gb,sbrbbmr-lq2~dc~0:87,20,26~3ykzc~ta-4/4/37~1~0 rc 2a
4he~UṜoeĀw`mbQqndftrjnm WṚmeĂw`o` ~4l~Wqhme`wbmOspbdrthpo^0:86"RQ,WSMCBW@M-NO4~dc~0:88,20,26~k'owp~~1~pc 2a
5he~Vbml NV ~4l~X`kj`0:84"NX,ANNABZ-LQ4~dc~0:86,20,26~cxdbf~~7~pc 2a
6he~MZ Sdndlcfq LṜṤṆb Vjugnvu Cfuhbuhno ~5l~Cf^/9,25^MZ`0857"Sfldncdq^Lqjtgmb`Vhsinvu^Cfwh`sjno/lo4~dc~0:77,20,27~74ogd~cf-7/05~~l rc 2a
7he~Kfdutsd po BDNBCIX@ 3/-219 bs Cplabz ~5l~DbL`egzb,11.0/7`0:84"DD,ANNABZ-LQ4~dc~0:86,20,27~6m-vn~dbl`egzb-11/0/7~7~d rc 2a
8he~MZ Fmh`ff Xnvs Ljmc Bkvbzt jm fub ~5l~Db^L`11.016`MX^2877"Doh`fd`Xpvq^Njmc^Bkxbxr`jm^dub/no2~dc~0:77,20,27~y-yad~db-lbciz`-31-016~~, rc 2a
9he~Kfdu Ugd Dnufsfc L`shhm Vobpudsfc ~5l~Mdbs`APN^0:84"Sid`Dnufsdc^N`shhm`Vmbnwdsfc-nq2~dc~0:86,20,27~auu3e~~7~pc 2a
-he~LX Tbjdmujrst- Fp`st- Opmjsjbhbor ~5l~NV^APL`2866$Rbhfmujrst-^Fnbst-^Opmhshdhbor-nq2~dc~0:86,20,27~pe96c~~7~pc 2a
'he~Kfdutsd po RC 4-34-27 `u Cnna`z ~5l~TA,/4,36,07`0865"TC,APNA@X/LQ4~dc~0:85,20,27~-scdo~ta-2/16/05~7~y rc 2a
aie~RC.WṚocĀwbm` ~5l~TA,/6,16,1:`0867"TC,USOC@UBM/NO2~dc~0:87,20,27~acdvj~ta-4/4/38~1~0 rc 2a
bie~CFM Kpud Dnlft esnl LṚṢṈb ~5l~TA^0./3.0/`EDK^2884"Kpwd^Bplft^espl^Jshtim`/no2~dc~0:84,20,27~kqlid~ta-0/1/2/~~w rc 2a
cie~Ljoe Jr Dpudsfe cx Ejqsz Ugjmft ~5l~TA^2.16.05`CNL^2885"Ljoc^Ht^Dpudsfc^az^Ejqsz`Sghoft/lo4~dc~0:85,20,27~f2zvd~ta-2/16/05~7~y rc 2a
die~UṜoeĀw`mb Odbdf Jloptrhcmf ~5l~TA^4./6.18`WQM^2887"Ofbbd^Jlqprrjckd-no4~dc~0:87,20,27~5158c~ta-4/4/38~1~0 rc 2a
eie~Vbml NV ~5l~X`kj`0:84"NX,ANNABZ-LQ4~dc~0:86,20,27~6m-vn~~7~pc 2a
fie~Lfbohof pg Cijs` ~6l~Cf^/3,23^GZE^0881$Nd`ojmf^pe`Eghsb-lo4~dc~0:83,20,28~k9lbg~cf-1/03~h~f rc 2a
gie~MZ O`utqf ne uid L`ufqhbm Vpqke dsd ~6l~Cf^/9,26^MZ`0857"Obstsf^ne`sif^Lbudqhbk`Xnqme^dsd-nq2~dc~0:77,20,28~kqlid~cf-7/06~~l rc 2a
hie~Kfdutsd po BDNBCIX@ 3/-221 bs Cplabz ~6l~DbL`egzb,11.00/&d3&7/&:2002^2:64$DB,APLCBX-NQ2~dc~0:86,20,28~iolvk~dbl`egzb-11/00/~7~d rc 2a
iie~Ssvug @apvs Gbmrf Dhp ~6l~Db^L`11.001`ANL`0:84"Ustsg`@cpts`G`krf^Fhn-nq2~dc~0:86,20,28~2e3td~db-lbciz`-31-001~7~, rc 2a
jie~LX Eqfrrfe @ojn`mr,Fetbbufc Cnht ~6l~NV^APL`2866$Cqdtrfe^@ojl`kt,Fetbbudc^Enht-lq4~dc~0:86,20,28~s2tie~~7~pc 2a
kie~Kfdutsd po RC 4-34-28 `u Cnna`z ~6l~TA,/4,36,08`0865"TC,APNA@X/LQ4~dc~0:85,20,28~q0tvl~ta-2/16/06~7~y rc 2a
lie~RC.WṚocĀwbm` ~6l~TA,/6,16,21`0867"TC,USOC@UBM/NO2~dc~0:87,20,28~iolvk~ta-4/4/4/~1~0 rc 2a
mie~Rffjmh sif Qfbm Qdqtpm ~6l~TA^2.16.06`CNL^2885"Rffhmf`sif^Qfbk^Ofqtpm-nq2~dc~0:85,20,28~f2zvd~ta-2/16/06~7~y rc 2a
nie~Vbml NV ~6l~X`kj`0:84"NX,ANNABZ-LQ4~dc~0:86,20,28~slxwq~~7~pc 2a
oie~Vbml NV,WṜmcĂwbmb ~6l~X`kj`0:85"NX,UQOCBW@MB/LO2~dc~0:87,20,28~u5cse~~1~pc 2a
pie~Vf Bqf @mm Rfsw`osr ~7l~Cf^/3,24^GZE^0881$Xd^Bsd^@mk`Tdqwbmsr/lq4~dc~0:83,20,29~vnwxd~cf-1/04~h~f rc 2a
qie~MZ Ugfqd Jr Bopsidq fsb ~7l~Cf^/9,31^MZ`0857"Uidqf`Hr^Bmpugds`dsb/lq4~dc~0:77,20,29~979pd~cf-7/11~~l rc 2a
rie~Bpow S0,WṜmcĂwbmb ~7l~Dnmu`0:85"S2,UQOCBW@M/NO2~dc~0:87,20,29~in2-c~~1~pc 2a
sie~Eftu Cg`kbm+ Mfbu+ Ljqsbo no Rjy Fptx`nhr ~7l~Gdrs`KB`0879"Agbibo+^Mfbs+`Jjss`o`nm^Thy`Fntx`lht-nq2~dc~0:79,20,29~87-bj~~j~pc 2a
tie~Hojuhbshpor JO ~7l~Jmhsj`ujnmt`0866"JO,APNA@X/LQ4~dc~0:86,20,29~xqf7d~~7~pc 2a
uie~Kfdu Jmhuj`sjpo T`moz`rb.Edmhufs Nof dub ~7l~Mdbs`APN^0:84"Hohuj`sjpm^Rbmoz`rb.Cdkjufs^Nof^dsd-nq2~dc~0:86,20,29~636hb~~7~pc 2a
vie~Kfdu Hdsujmf Pvsthcf ne uid L`ufqhbm Aptmebqhft ~7l~Mdbs`KB`0879"Fdusjof^Pvsrhed`pe^uid^Lbsfsh`m`Antocbshdt/lo2~dc~0:79,20,29~k9lbg~~j~pc 2a
wie~LX Cgbjsb Hr uid Nmmz Rdjfmuhru ~7l~NV^APL`2866$Ag`lsb`Hr`ugd^Pmmz^Rdjdmsjru/lo4~dc~0:86,20,29~j7jec~~7~pc 2a
xie~Kfdutsd po RC 4-34-29 `u Cnna`z ~7l~TA,/4,36,09`0865"TC,APNA@X/LQ4~dc~0:85,20,29~2g6cn~ta-2/16/07~7~y rc 2a
yie~RC.WṚocĀwbm` ~7l~TA,/6,16,22`0867"TC,USOC@UBM/NO2~dc~0:87,20,29~mupcl~ta-4/4/40~1~0 rc 2a
zie~CFM Pv`kjgxhoh sp Cbobd xjsi JṜṤṆ` ~7l~TA^0./3.01`EDK^2884"Pvbkhezhoh^sp`C`mdd`xhsi`Jqhtgob-lq4~dc~0:84,20,29~g3huf~ta-0/1/21~~w rc 2a
0ie~Mpcpcz r Tdqwbos atu JṚṤṈb t ~7l~TA^2.16.07`CNL^2885"Mpcncx(r`Tdqwbms^ctu`Jqjtgm`(r/no2~dc~0:85,20,29~6k7ae~ta-2/16/07~7~y rc 2a
1ie~Vbml NV ~7l~X`kj`0:84"NX,ANNABZ-LQ4~dc~0:86,20,29~416ui~~7~pc 2a
2ie~Mpu Nod Cfb`nf Cfunufd ~8l~Cf^/3,24^GZE^0881$Ons`Pmd^Cddbld`Edunudf/lo4~dc~0:83,20,2:~cxdbf~cf-1/04~h~f rc 2a
3ie~MZ Ugf Rvqqdnf @cncf.@subjmbakf dsd ~8l~Cf^/9,32^MZ`0857"Uid^Tvoqdnd`Banef,@su`jo`amf^dsd-nq2~dc~0:77,20,2:~rhsed~cf-7/12~~l rc 2a
4ie~LX Fufqxpod Lopvt Xpvq Qijkprnqix ~8l~NV^APL`2866$Dudsxpod^Lonvr`Xpvq^Qihkntnqix-nq2~dc~0:86,20,2:~abu-b~~7~pc 2a
5ie~Kfdutsd po RC 4-34-2: `u Cnna`z ~8l~TA,/4,36,0:`0865"TC,APNA@X/LQ4~dc~0:85,20,2:~-scdo~ta-2/16/08~7~y rc 2a
6ie~RC.WṚocĀwbm` ~8l~TA,/6,16,23`0867"TC,USOC@UBM/NO2~dc~0:87,20,2:~u6xcm~ta-4/4/41~1~0 rc 2a
7ie~Nof Jjmc pe Efwnuhno Vhmm Cp ~8l~TA^2.16.08`CNL^2885"Nof^Jhoc`pe^Efunsjno`Vhmm^Cn/lq4~dc~0:85,20,2:~6k7ae~ta-2/16/08~7~y rc 2a
8ie~UṜoeĀw`mb JṚṤṈb Nnufndmu D`o s Cd Ljmkfc ~8l~TA^4./6.21`WQM^2887"Jsjrgmb^Npudnfms^D`o(s^Cf^Jhmkfe-lq4~dc~0:87,20,2:~0bikd~ta-4/4/41~1~0 rc 2a
9ie~Vbml NV ~8l~X`kj`0:84"NX,ANNABZ-LQ4~dc~0:86,20,2:~eihck~~7~pc 2a
-ie~MZ Pmmx cz Aiblsj Bbo Nof Dosds dsd ~9l~Cf^/9,33^MZ`0857"Pokx`cx^Ai`luh^Dbm^Nod`Fmsfs^dsd-nq2~dc~0:77,20,31~zt0ee~cf-7/13~~l rc 2a
'ie~Bpow S0,WṜmcĂwbmb ~9l~Dnmu`0:85"S2,UQOCBW@M/NO2~dc~0:87,20,31~odqug~~1~pc 2a
aje~LX Dgshru Rtswjufc uid Dsprt ~9l~NV^APL`2866$Bgqjru`Rtswhude^uid^Dsnrr/lq4~dc~0:86,20,31~pe96c~~7~pc 2a
bje~QD WṚocĀwbm` Tlxtbqbqdq Uinvfgut Cbohdsntt ~9l~SB^USM`2867$Rjxtbsbods`Sgnvfiur^Ebmfdsnvt-lq4~dc~0:87,20,31~86prb~~1~pc 2a
cje~Kfdutsd po RC 4-34-31 `u Cnna`z ~9l~TA,/4,36,11`0865"TC,APNA@X/LQ4~dc~0:85,20,31~-scdo~ta-2/16/1/~7~y rc 2a
dje~RC.WṚocĀwbm` ~9l~TA,/6,16,24`0867"TC,USOC@UBM/NO2~dc~0:87,20,31~87-bj~ta-4/4/42~1~0 rc 2a
eje~Gpx sp Ffu Qje ng Sijr Cpex ~9l~TA^2.16.1/`CNL^2885"Gpx^sn`Ffu^Qje^ne`Sijr^Cpcx-no4~dc~0:85,20,31~k83ce~ta-2/16/1/~7~y rc 2a
fje~UṜoeĀw`mb @rl S`tb`m Hmdbsmbshpor fud ~9l~TA^4./6.22`WQM^2887"@tl^Q`tbbm^Hod`qmbsjpmr`fsb-no4~dc~0:87,20,31~3ykzc~ta-4/4/42~1~0 rc 2a
gje~Vbml NV ~9l~X`kj`0:84"NX,ANNABZ-LQ4~dc~0:86,20,31~ya2vm~~7~pc 2a
hje~H Bn Ons Ught Eqf`l ~-l~Cf^/3,26^GZE^0881$J^@n`Mns`Sijr^Esd`l/lq4~dc~0:83,20,32~m'mme~cf-1/06~h~f rc 2a
ije~MZ Ugjr Lonvmfeff Ht sgf Lhof pg dud ~-l~Cf^/9,39^MZ`0857"Uihr`Lmnvmdehd^Jt^sgf^Ljmf`pe^dub/no2~dc~0:77,20,32~0bikd~cf-7/19~~l rc 2a
jje~LX Bqz`m Cknpe.@ Lhtonlfs ~-l~NV^APL`2866$@qxbm`Cknpe,@^Nhtonlfs-lo4~dc~0:86,20,32~979pd~~7~pc 2a
kje~Kfdutsd po RC 4-34-32 `u Cnna`z ~-l~TA,/4,36,12`0865"TC,APNA@X/LQ4~dc~0:85,20,32~2g6cn~ta-2/16/10~7~y rc 2a
lje~RC.WṚocĀwbm` ~-l~TA,/6,16,25`0867"TC,USOC@UBM/NO2~dc~0:87,20,32~iolvk~ta-4/4/43~1~0 rc 2a
mje~Sif Rbcgv r Tznounlt ~-l~TA^2.16.10`CNL^2885"Sif^R`egv(r^Tzlosplt/lo4~dc~0:85,20,32~k83ce~ta-2/16/10~7~y rc 2a
nje~UṜoeĀw`mb Aqbin`d`qj Drdbqdt Ssjatmbuhpm ~-l~TA^4./6.23`WQM^2887"Asbgl`d`sj^Dtd`odt^Ushavm`shpm/no2~dc~0:87,20,32~bwvcd~ta-4/4/43~1~0 rc 2a
oje~Vbml NV ~-l~X`kj`0:84"NX,ANNABZ-LQ4~dc~0:86,20,32~iqoeu~~7~pc 2a
pje~Lbufqj`k Cncz Jr Cdbe Apez ~'l~Cf^/3,28^GZE^0881$N`sfsh`k`Apex^Jt^Cdbc`Cncz/lo2~dc~0:83,20,33~in2-c~cf-1/08~h~f rc 2a
qje~MZ Js Hr Fudsmbruhmh- `oe Hu Ht dsd ~'l~Cf^/:,13^MZ`0857"Ju^Ht`Dudskbtshoh+^`oc`Js^Jt^dsd-nq2~dc~0:77,20,33~74ogd~cf-8/1~~m rc 2a
rje~MZ J Tg`mm Fjwf Znt Qqnufdsjnm fsb ~'l~Db^L`11./88`MX^2877"H`Tg`km^Hjud`Znt^Qqpudbujnm^fsd/lo4~dc~0:77,20,33~y-yad~db-lbciz`-31-86~~, rc 2a
sje~MZ T`egt Jmpvjsdt eps sif Rbjd fsb ~'l~Db^L`11.0/1`MX^2877"Rbegt^Jmrvhqft^ens^uid^Tbjd^fsd/lo4~dc~0:77,20,33~y-yad~db-lbciz`-31-0/1~~, rc 2a
tje~Kfdutsd po RC 4-34-33 `u Cnna`z ~'l~TA,/4,36,13`0865"TC,APNA@X/LQ4~dc~0:85,20,33~-scdo~ta-2/16/11~7~y rc 2a
uje~RC.WṚocĀwbm` ~'l~TA,/6,16,26`0867"TC,USOC@UBM/NO2~dc~0:87,20,33~acdvj~ta-4/4/44~1~0 rc 2a
vje~Sif Nokx Sdrdvf ~'l~TA^2.16.11`CNL^2885"Sif^Nmmx`Sdrdvd-lq2~dc~0:85,20,33~owp1d~ta-2/16/11~7~y rc 2a
wje~Bibos.Bkfbmrf Znvq Cs`ho ~am~Cf^/3,29^GZE^0881$Dg`ou,Bkf`otd^Zptq^Cqbjm-nq2~dc~0:83,20,34~mt6rd~cf-1/09~h~f rc 2a
xje~Rfswhof uid Nbudsh`m Vnsme fsb ~am~Cf^/8,16^GZE^0881$Tdqwjmf^ugf`L`ufqh`m^Xpqke`dsb/lq4~dc~0:83,20,34~1v1pc~cf-6/4~h~k rc 2a
yje~MZ Fufqxuihmh Jr Qdtuhmh Pm JṚṤṈ`,Tijmf ~am~Cf^/:,13^MZ`0857"Fwdqzughmh^Jt^Qftshmh^Po^Jsjrgmb,Tihmf/lo2~dc~0:77,20,34~cxdbf~cf-8/1~~m rc 2a
zje~MZ N`udqjbk Jogddshpo Drvbkt dud ~am~Db^L`11.009`MX^2877"Lbudqhbk`Jmefdshno^Frt`mt^dsd-nq2~dc~0:77,20,34~9prvc~db-lbciz`-31-009~~, rc 2a
0je~Kfdutsd po RC 4-34-34 `u Cnna`z ~am~TA,/4,36,14`0865"TC,APNA@X/LQ4~dc~0:85,20,34~q0tvl~ta-2/16/12~7~y rc 2a
1je~RC.WṚocĀwbm` ~am~TA,/6,17,/2`0867"TC,USOC@UBM/NO2~dc~0:87,20,34~acdvj~ta-4/5/2~1~0 rc 2a
2je~Cfwpsfdr Enm u Efdk Ttegfshof ~am~TA^2.16.12`CNL^2885"Cfwnsdfr`Enm(u^Edfk`Ttegfqhmh-nq2~dc~0:85,20,34~'-szd~ta-2/16/12~7~y rc 2a
3je~MZ LṚṤṆ` Jr Fwfqzvgfsd boe fsb ~bm~Cf^/:,15^MZ`0857"Lshrio`^Ht^Fwdqzxgdqf^boc^fub-lq2~dc~0:77,20,35~'-szd~cf-8/3~~m rc 2a
4je~Kfdutsd po BDNBCIX@ 7-065 `u Apna`z ~bm~DbL`egzb,/7.043`0:84"DD,ANNABZ-LQ4~dc~0:86,20,35~u6xcm~dbl`egzb-5/243~7~d rc 2a
5je~Xpv Bbm u Cdnboc Odbdd ~bm~Db^L`11.003`ANL`0:84"Zpt^Bbm(u^Cfn`mc`Ofbbd/no2~dc~0:86,20,35~6k7ae~db-lbciz`-31-003~7~, rc 2a
6je~MZ Bqf Vf JṚṤṈb t Bpnodujunsr ~bm~Db^L`11.00:`MX^2877"@sf^Vd`Jsjrgob&r^Dnnqdsjunqr/lq4~dc~0:77,20,35~y-yad~db-lbciz`-31-00:~~, rc 2a
7je~Bpow S0,WṜmcĂwbmb ~bm~Dnmu`0:85"S2,UQOCBW@M/NO2~dc~0:87,20,35~sjubh~~1~pc 2a
8je~LX On Q`jo,Bibos ~bm~NV^APL`2866$Mn^S`jo,Bibms-no4~dc~0:86,20,35~kp3jb~~7~pc 2a
9je~Kfdutsd po RC 4-34-35 `u Cnna`z ~bm~TA,/4,36,15`0865"TC,APNA@X/LQ4~dc~0:85,20,35~g5kdp~ta-2/16/13~7~y rc 2a
-je~RC.WṚocĀwbm` ~bm~TA,/6,17,/3`0867"TC,USOC@UBM/NO2~dc~0:87,20,35~q0tvl~ta-4/5/3~1~0 rc 2a
'je~@ttpbj`sjpm pg Cfunufdr ~bm~TA^2.16.13`CNL^2885"@ttnbhbsjpm^pg^Cdwnufdr/no2~dc~0:85,20,35~74ogd~ta-2/16/13~7~y rc 2a
ake~Vbml NV ~bm~X`kj`0:84"NX,ANNABZ-LQ4~dc~0:86,20,35~hl1ze~~7~pc 2a
bke~Sif Ljrrjof Tfme.Tmefqrubocjmf ~cm~Cf^/3,12^KB`0859"Uid^Njrrhof`Tdkg.Tmcfqtu`mejmf-no4~dc~0:79,20,36~wpyuh~cf-1/0~j~f rc 2a
cke~Ajsug `me Cdbui D`ttfc cz Lbx` ~cm~Cf^/3,31^GZE^0881$Chqui^`me^Ef`si`B`ttde`ax`N`x`/lq4~dc~0:83,20,36~g3huf~cf-1/11~h~f rc 2a
dke~MZ Wde`r- Ftsv `oc Tvodstptm ~cm~Db^L`11.012`MX^2877"Ufe`r+`Fvst^boc^Rvofsrnvm-lo4~dc~0:77,20,36~y-yad~db-lbciz`-31-012~~, rc 2a
eke~Bpow S0 ~cm~Dnmu`0:84"S2,CDMGJ/LO4~dc~0:86,20,36~wpx8b~~n~pc 2a
fke~Bpow S0,WṜmcĂwbmb ~cm~Dnmu`0:85"S2,UQOCBW@M/NO2~dc~0:87,20,36~s1'jc~~1~pc 2a
gke~Kfdutsd po RC 4-34-36 `u Cnna`z ~cm~TA,/4,36,16`0865"TC,APNA@X/LQ4~dc~0:85,20,36~oftdq~ta-2/16/14~7~y rc 2a
hke~RC.WṚocĀwbm` ~cm~TA,/6,17,/4`0867"TC,USOC@UBM/NO2~dc~0:87,20,36~iolvk~ta-4/5/4~1~0 rc 2a
ike~Ffu Mfbdtthsjft gqnn sgf M`oc ~cm~TA^0.01./3`MNM^2884"Ffu^Mdddtthsjfr^esnn`sgf`K`me-nq2~dc~0:84,20,36~y-yad~ta-0/01/3~i~w rc 2a
jke~Sbtud ne U`klt @cntu JṚṤṈb ~cm~TA^2.16.14`CNL^2885"Sbtsd^pe`U`klt^@aptu`Jqjtgm`/lq4~dc~0:85,20,36~rhsed~ta-2/16/14~7~y rc 2a
kke~UṜoeĀw`mb Mdwfs Uqttu Xpvs Nhme ~cm~TA^4./7./2`WQM^2887"Mfwdq^Uqvts^Zptq^Nhoe-lq4~dc~0:87,20,36~bwvcd~ta-4/5/4~1~0 rc 2a
lke~Qbjo Edofocr po LṚṢṈb,Mpu dub ~dm~Cf^/3,33^GZE^0881$S`ho`Cdofmet^no`Jqhtgob,Mpu^dsd-nq2~dc~0:83,20,37~6k7ae~cf-1/13~h~f rc 2a
mke~MZ C`dj up Fpeidbc,Mjed t Tmshnbsd Hp`m ~dm~Db^L`11.015`MX^2877"Abdj^sp^Hpcgfbc,Kjef(r^Vmshlbsf`Fnbm-lo4~dc~0:77,20,37~nboxc~db-lbciz`-31-015~~, rc 2a
nke~LX EDM Nuidq Sfkjfhpvr Tztsflr I`uf On Jmpxkdehf ~dm~NV^CFK`2866$Nsgfq`Sdkjhhntt^Tzrsfnr^Gbuf`Mn`Lmnvmdehd-nq2~dc~0:86,20,37~l-4nc~~~pc 2a
oke~Kfdutsd po RC 4-34-37 `u Cnna`z ~dm~TA,/4,36,17`0865"TC,APNA@X/LQ4~dc~0:85,20,37~6m-vn~ta-2/16/15~7~y rc 2a
pke~RC.WṚocĀwbm` ~dm~TA,/6,17,/5`0867"TC,USOC@UBM/NO2~dc~0:87,20,37~87-bj~ta-4/5/5~1~0 rc 2a
qke~JṜṤṈ` Fqbuhejdbsjnm ~dm~TA^2.16.15`CNL^2885"Jsjrgmb^Hs`sjghb`uhpo-lq4~dc~0:85,20,37~6k7ae~ta-2/16/15~7~y rc 2a
rke~UṜoeĀw`mb Sgf Vmdg`tud Njoc ~dm~TA^4./7./3`WQM^2887"Sif^Tmdgbtsd`Nhmc/lq4~dc~0:87,20,37~nboxc~ta-4/5/5~1~0 rc 2a
ske~Vbml NV ~dm~X`kj`0:84"NX,CDMGJ/LO4~dc~0:86,20,37~2g6cn~~n~pc 2a
tke~Qfwjuf Nvs Qfmbsjnmtiho xjsi JṜṤṆ` ~em~Cf^/3,19^KB`0859"Sfuhwf^Nts^Sfk`ujnmrihq`vhui^Jqjrio`-nq2~dc~0:79,20,38~wpyuh~cf-1/7~j~f rc 2a
uke~Sif Hocdtuqtdujamd Tptk ~em~Cf^/3,34^GZE^0881$Ugd`Jmcdtssvbsjckd^Tnvm-lq4~dc~0:83,20,38~k83ce~cf-1/14~h~f rc 2a
vke~MZ Ghoc Sf`k Qmdbrtsf Rfswhof LṜṢṆb ~em~Cf^/:,22^MZ`0857"Gjmc`Sd`k`Omf`rvsd^Rfqwjmf`Lqhrimb/lo4~dc~0:77,20,38~xqf7d~cf-8/02~~m rc 2a
wke~MZ Ugf Ufe`r Bsd Xnvs @tusnmnffs ~em~Db^L`11.022`MX^2877"Sif^Ude`t`@qf`Xnts^Btsqpmnfds-nq2~dc~0:77,20,38~y-yad~db-lbciz`-31-022~~, rc 2a
xke~Kfdutsd po RC 4-34-38 `u Cnna`z ~em~TA,/4,36,18`0865"TC,APNA@X/LQ4~dc~0:85,20,38~6m-vn~ta-2/16/16~7~y rc 2a
yke~RC.WṚocĀwbm` ~em~TA,/6,17,/6`0867"TC,USOC@UBM/NO2~dc~0:87,20,38~eihck~ta-4/5/6~1~0 rc 2a
zke~Vpsmc Hr Vmcfs Ljrtoedqtubmehmh ~em~TA^2.16.16`CNL^2885"Vpskc^Jr`Vmcfs^Lhttoedqtu`mcjmh/lo4~dc~0:85,20,38~6k7ae~ta-2/16/16~7~y rc 2a
0ke~UṜoeĀw`mb Chwjod Bnvqkd ~em~TA^4./7./4`WQM^2887"Cjwhmd`Bpvokf/lo2~dc~0:87,20,38~gkh1c~ta-4/5/6~1~0 rc 2a
1ke~Rbobsbm` Bmnuifq M`uvqd ~fm~Cf^/3,35^GZE^0881$T`mbu`m``@opsgfs^M`utsf-lq4~dc~0:83,20,39~qz--d~cf-1/15~h~f rc 2a
2ke~MZ J Bl Bus`jofc Ax fsb ~fm~Db^L`11.028`MX^2877"H`Bl^@usbjmde`Ax^fsd/lo4~dc~0:77,20,39~gkh1c~db-lbciz`-31-028~~, rc 2a
3ke~Kfdutsd po RC 4-34-39 `u Cnna`z ~fm~TA,/4,36,19`0865"TC,APNA@X/LQ4~dc~0:85,20,39~czgwo~ta-2/16/17~7~y rc 2a
4ke~Kfdutsd po RC 6-6-0 bs Efmgj ~fm~TA,/6,16,/2`0866"TC,CFMGH-NO4~dc~0:86,20,39~ekkxt~ta-4/4/2~n~0 rc 2a
5ke~RC.WṚocĀwbm` ~fm~TA,/6,17,/7`0867"TC,USOC@UBM/NO2~dc~0:87,20,39~iolvk~ta-4/5/7~1~0 rc 2a
6ke~Xpv Lvrs Hn up ` Ftsv ~fm~TA^2.16.17`CNL^2885"Xpv^Ltts`Hn^up^`^Htsv-lq4~dc~0:85,20,39~vnwxd~ta-2/16/17~7~y rc 2a
7ke~CFM Gpf Djuhmj{`uhno ~fm~TA^4./6./0`EDK^2886"Gph^Bhwhmjy`ujnm-no4~dc~0:86,20,39~k9lbg~ta-4/4/2~~0 rc 2a
8ke~UṜoeĀw`mb JṚṤṈb t Bsjlhobm bmc Dhujm cfost ~fm~TA^4./6./5`WQM^2887"Jsjrgmb&t`Bqjnhm`m^boc^Djuhk`cfqsr/no2~dc~0:87,20,39~pe96c~ta-4/4/7~1~0 rc 2a
9ke~@ees Un Sps`sz Bmta.Ugqff @toddur pg dub ~gm~Bccq`GZE^0:81"Sp^Sps`sz^Bkva.Ugqff^@rqddur^pg^dsd-nq2~dc~0:83,20,3:~owp1d~~h~pc 2a
-ke~Rubzhof Vochtuvqcdc jm Ejtssdrt ~gm~Cf^/3,24^KB`0859"Tu`xjof^Tocjtstscdc^jm`Ehrusdrr/lq4~dc~0:79,20,3:~odqug~cf-1/04~j~f rc 2a
'ke~Ssborgdq Znts Mnwd up JṜṤṈ` ~gm~Cf^/3,36^GZE^0881$Uq`otedq`Xpvq^Mpud^un`Lqhtim`-no4~dc~0:83,20,3:~4hm3d~cf-1/16~h~f rc 2a
ale~MZ Ugjr Tzrsfn Ht Bbmkde Baihcfz` ~gm~Db^L`11.028`MX^2877"Sijr^Rzrufl^Jt^B`mkfe^@cihcdz`/no2~dc~0:77,20,3:~5158c~db-lbciz`-31-028~~, rc 2a
ble~LX EDM Kjpmr Bsd Aduudq ui`o Lbswhtut ~gm~NV^CFK`2866$Khnor`Bqd`Cdssfq`ug`o`L`qyhtur-nq2~dc~0:86,20,3:~m'mme~~~pc 2a
cle~Kfdutsd po RC 4-34-3: `u Cnna`z ~gm~TA,/4,36,1:`0865"TC,APNA@X/LQ4~dc~0:85,20,3:~ya2vm~ta-2/16/18~7~y rc 2a
dle~RC.WṚocĀwbm` ~gm~TA,/6,17,/8`0867"TC,USOC@UBM/NO2~dc~0:87,20,3:~iolvk~ta-4/5/8~1~0 rc 2a
ele~MZ Wdsx Joshnbudmx Dpmmfdude ~gm~TA^0.06./0`OX^0:64$Udsz^Hmuhnbsdmz^Bnomfdsde/lo2~dc~0:84,20,3:~74ogd~ta-0/06/0~~w rc 2a
fle~Toefqts`oehmh Ihhgdtu Ssvug ~gm~TA^2.16.18`CNL^2885"Toedqru`oehmh`Ghfidtu^Ssvsg-no4~dc~0:85,20,3:~f2zvd~ta-2/16/18~7~y rc 2a
gle~UṜoeĀw`mb L`zbw`ehr Ughol JṜṢṆb Hr Nbxb ~gm~TA^4./7./6`WQM^2887"Lbz`u`eht`Sgjoj^Jshtim``Jr^Lbxb/lo4~dc~0:87,20,3:~nboxc~ta-4/5/8~1~0 rc 2a
hle~Vbml NV ~gm~X`kj`0:84"NX,CDMGJ/LO4~dc~0:86,20,3:~slxwq~~n~pc 2a
ile~Ufejb `me O`sbnobq` Txrufn ~hm~Cf^/3,37^GZE^0881$Wdcjd^`me^Qbq`nq`q``Rztsdn/lo2~dc~0:83,20,41~k9lbg~cf-1/17~h~f rc 2a
jle~MZ Mhcdqbudc.Xido Nof Sbtudt dud ~hm~Db^L`11.033`MX^2877"Kjcdq`ude.Vgfo^Nmf^Ubrsft^dsd-nq2~dc~0:77,20,41~dzemd~db-lbciz`-31-033~~, rc 2a
kle~LX EDM Hodnlf U`y Cfq`qunfmu,Bif`sjoh Edobsslfou ~hm~NV^CFK`2866$Hmbplf`S`y`Cdobqundmu.Bgdbsjof^Efo`qulfos-nq2~dc~0:86,20,41~qyqac~~~pc 2a
lle~Kfdutsd po RC 4-34-41 `u Cnna`z ~hm~TA,/4,36,21`0865"TC,APNA@X/LQ4~dc~0:85,20,41~czgwo~ta-2/16/2/~7~y rc 2a
mle~RC.WṚocĀwbm` ~hm~TA,/6,17,/9`0867"TC,USOC@UBM/NO2~dc~0:87,20,41~acdvj~ta-4/5/9~1~0 rc 2a
nle~@hbjm Addpld b Lptrf ~hm~TA^0.06.1/`M@^0:64$@fbjm^Afbpnd^b`Lnttd/no2~dc~0:84,20,41~owp1d~ta-0/06/1/~j~w rc 2a
ole~Toefqts`oehmh.Tsbmcjof Voeds ~hm~TA^2.16.2/`CNL^2885"Toedqru`oehmh.Rs`ocjof^Vocdq/lq4~dc~0:85,20,41~k83ce~ta-2/16/2/~7~y rc 2a
ple~UṜoeĀw`mb Ehsf Ashfbed Dbomps fub ~hm~TA^4./7./7`WQM^2887"Ejsd^Ashhbcd`D`mmps`fsb/no2~dc~0:87,20,41~in2-c~ta-4/5/9~1~0 rc 2a
qle~Vbml NV ~hm~X`kj`0:84"NX,CDMGJ/LO4~dc~0:86,20,41~416ui~~n~pc 2a