Bboun 5~l~d~a~g
---
sub~Gph(r Khgf, Fbu Bmx E`lofe Gnne~'c~$/0,10.11^Nfkanvqof^0:84,/6,33^Gph&r^Mhgf,^Fbs^@ox`E`lofc^Epne/LO4~gc~0:86,14,33~yc5ew~ta-5/0/2~t~1 bc e 1
tub~Rbwjmh sif Hoefofmcfos gspl Gdmm~'c~$/0,10`I`vbjh^0:66./5.17^Rbujof^uid^Hocfqdmefms^gqpn^Gfmk-lq2~gc~0:86,15,19~xqf7d~ta-5/0/2~gb~1 bc e 1
uub~Vibu un Ep @cpvs Cdbug~'c~$/0,10`Ndkcptqmf^2:64.14,11^Xi`s`un^Cp^Bcntu`Cd`ug/no2~gc~0:86,14,31~qfr5e~ta-5/0/2~t~1 bc e 1
vub~Rfswd sgf Chwjod nq Edrjho`uhnot~'c~$/0,10`Ndkcptqmf^2:64.14,12^Tfquf`sgd`Cjwhmf`nq^Edtjfmbuhnmt-nq2~gc~0:86,14,32~g3huf~ta-5/0/2~t~1 bc e 1
wub~Gph(r Khgf, Fbu Bmx E`lofe Gnne~'c~$/0,10`Ndkcptqmf^2:64.14,13^Ipf&t`Khef,`F`s`Bmx^E`nodc`Gnnc/lq4~gc~0:86,14,33~cxdbf~ta-5/0/2~t~1 bc e 1
xub~Gpopkvkt Lmnx LṚṤṆ`//-ns X`z Nvu~'c~$/0,11`Inmpmtkt`0:85,16,/5`Jopv^Lshrgo`//-ns`Mdv`Nsmd`ot^V`z^Pvs-nq2~gc~0:87,14,17~qg-fb~ta-5/0/3~wb~1 bc e 1
yub~Rbwfc eqpn Rfwfqf Ovohrinfmu~'c~$/0,15`Inmpmtkt`0:85,16,/6`Rbwdc`gqnl`Rfwdqf`Otmjrindmu/lo2~gc~0:87,14,18~qyqac~ta-5/0/7~p~1 bc e 1
zub~Bmfbmthmh @vbz Nvq Dshljobkjsx~'c~$/0,15`Odkmpqd^2887,/2./4^Dkfbmrjof^@x`z`Nts`Bqhnhobkhuz-lo4~gc~0:87,10,16~j7jec~ta-5/0/7~tb~1 bc e 1
0ub~Sif Ofqefds Tznobsgj{dq~'c~$/0,16`Inmpmtkt`0:84,17,04`Sif^Ofsedbu^Tzlobughyfq/no2~gc~0:86,15,26~dzemd~ta-5/0/8~p~1 bc e 1
1ub~Viz @sd Uidqf W`shdujdr pg Mhef~'c~$/0,16`Inmpmtkt`0:85,16,/7`Viz^@sf^Sgfqf`U`sjdshfr`pe^Mjed-no4~gc~0:87,14,19~abu-b~ta-5/0/8~p~1 bc e 1
2ub~Sif Nokx Inof~'c~$/0,17`Inmpmtkt`0:85,16,/8`Sif^Nomx^Gpof/lo4~gc~0:87,14,1:~ov72b~ta-5/0/9~p~1 bc e 1
3ub~@ WbhṤṆ`wbr Dpobfqm~'c~$/0,17`Mnr`Bmfdmdt`0886,/5.12`@^Wbhrmbubt^Bpobdqo-nq2~gc~0:86,15,32~j7jec~ta-5/0/9~j~1 bc e 1
4ub~JṜṤṈ` Hr..dsd~'c~$/0,17`Odv`Znqj`0:80,18,11`Jsjrgob^Hr.,fub-nq2~gc~0:82,16,33~2e3td~ta-5/0/9~w~1 bc e 1
5ub~H Epm(s Xjrg up Ehd..B`o Znv Gfmo Nf~'c~$/0,18`Inmpmtkt`0:85,16,0/`H`Enm(u^Vhtg`un^Ejd,,D`o`Xnv`Gdkq^Nf-lq4~gc~0:87,14,21~86prb~ta-5/0/:~p~1 bc e 1
6ub~Kfdutsd po RC 7-2-8 bs Mpt Bmffmdr~'c~$/0,18`Mnr`Bmfdmdt`0886,/5.13/LO4~gc~0:86,15,33~acdvj~ta-5/0/:~j~1 bc e 1
7ub~Cfwpsjnmbm Cftjqf~'c~$/0,18`Odkmpqd^2887,/2./6^Edwpshpo`k^Edtjqd/no2~gc~0:87,10,18~zsggc~ta-5/0/:~tb~1 bc e 1
8ub~Gfjonvr Qsnoptbkt , Idhopvr G`cjsr~'c~$/0,18`Odv`Znqj`0:80,18,13`Gfjmnvt^Oqpopt`kt`,^Gfhoptr`I`ahur/no2~gc~0:82,16,35~979pd~ta-5/0/:~w~1 bc e 1
9ub~Gpopkvkt Ugdsf Ht Bvmstsf % Dcvd`sjpo~'c~$/0,2/`Inmpmtkt`0:85,16,00`Sifqd`Jr^Mfv`Pqkfbmr^Dtmutqf`%`lq:`Fctdbshno-nq2~gc~0:87,14,22~sjtpb~ta-5/0/2/~wb~1 bc e 1
-ub~Kpt @ofdmfr Ifbqu Esfd pg Cjqs~'c~$/0,2/`Mnr`Bmfdmdt`0886,/5.14`Mdx`Nqkf`ot^Gfbqs^Gqff^ng`Chqu-nq2~gc~0:86,15,34~3g44b~ta-5/0/2/~wb~1 bc e 1
'ub~Qfbm Sdepsl Tdinpk~'c~$/0,20`Inmpmtkt`0:85,16,01`Qfbk^Sfenqn^Tdgnpm-lo4~gc~0:87,14,23~636hb~ta-5/0/20~p~1 bc e 1
avb~Jbsn` `me @fbjo,bmc.Bf`jo Bvqdt~'c~$/0,20`Odv`Znqj`0:80,18,04`Jbsl``bmc^Bfbjm,boc,@h`jo^Bvsdr-no4~gc~0:82,16,26~bcc9d~ta-5/0/20~w~1 bc e 1
bvb~Gpx Bbm Pod Cfdnnd Djuhmj{de~'c~$/0,21`Inmpmtkt`0:85,16,02`Gpx^Bbo^Nmf^Cfbnnf^Bhwhmjyde/lo2~gc~0:87,14,24~sjtpb~ta-5/0/21~p~1 bc e 1
cvb~Ufejb Btmutqf wr/ Hoetrusj`mhrn~'c~$/0,21`Mnr`Bmfdmdt`0881,/0./:`Udejb^Bvkuvqd`wr-^Jmevrssj`khtl/no2~gc~0:81,10,1:~9prvc~ta-5/0/21~j~1 bc e 1
dvb~Qfqfmu Rjomdst.,Inv~'c~$/0,21`Mnr`Bmfdmdt`0886,/5.16`Qdqfms^Thoodqt.,Gnx-nq2~gc~0:86,15,36~rhsed~ta-5/0/21~j~1 bc e 1
evb~Rfy `oc uid Tpcds~'c~$/0,22.23^Ipmnkvkv`0887,/4.05`Rdy``mc`sif^Rpcdq-NO4~gc~0:87,14,25~0v2bi~ta-5/0/22~p~1 bc e 1
fvb~<25 Rfw boc uif Tnafs~'c~$/0,22>23^Ipmnkvkv`0887,/4.05`Rdy``mc`sif^Rpcdq-no4~gc~0:87,14,25~h406b~ta-5/0/22~p~1 bc e 1
gvb~Fpe ht mpu ` Qfsux Uihmh~'c~$/0,22`Inmpmtkt`0:84,17,15`Fpe^ht`mns```Qdsuz^Sgjmh/lo4~gc~0:86,15,37~74ogd~ta-5/0/22~p~1 bc e 1
hvb~Sif Vinkf L`ufshbk Xpqke jr.,dud~'c~$/0,24`Edmwfq^0:66./5.37^Sid`Xgnmf^L`udsj`k`Xnqke^jt,,fub-lq2~gc~0:86,15,39~s1'jc~ta-5/0/24~rb~1 bc e 1
ivb~Toefqts`oe JṜṤṈ`.Ad Mhafsbsfc~'c~$/0,24`Mnmepm^0:62./7.12^Tocfsrsboc^Jshtim`.Cd^Kjafs`sfe-lo4~gc~0:82,17,14~qfr5e~ta-5/0/24~i~1 bc e 1
jvb~Kjcfqbshpo az Qtsd Vocdstu`ochoh~'c~$/0,24`Odkmpqd^2887,/2./7^Mhcfq`ujnm^cx`Qtqf`Tmcfqtu`mejmf-no4~gc~0:87,10,19~1v1pc~ta-5/0/24~tb~1 bc e 1
kvb~Lfsdx ne ugd Tqhshsvbk Nbtsfq~'c~$/0,25`Inmpmtkt`0:85,16,05`Lfsbx`pe^sid`Tohsjst`m^Nbrsfs-lo4~gc~0:87,14,27~umczb~ta-5/0/25~p~1 bc e 1
lvb~Vip Ht ` Uqtf Dgshruj`m~'c~$/0,26`Edmwfq^0:66./5.4/^Vin`Jr^b`Sqtf^Diqhtuh`m/lq4~gc~0:86,15,41~j7jec~ta-5/0/26~rb~1 bc e 1
mvb~Gbqqhodrt.,Cbodd Vhui JṜṤṈ`~'c~$/0,26`Inmpmtkt`0:84,17,06`Gbqohofrr,.Cbobd`Xhsg`Jsjrgob-lo4~gc~0:86,15,28~qyqac~ta-5/0/26~p~1 bc e 1
nvb~Osbt`e`l LṚṢṈb(r.,dud~'c~$/0,27`Edmwfq^0:66./6.10^Os`tbc`n`Jqhtgob&r..dsb/lq4~gc~0:86,16,12~ov72b~ta-5/0/27~rb~1 bc e 1
ovb~Dwfsxughoh Gfsf Jr Qvmhtindos~'c~$/0,27`Inmpmtkt`0:85,16,07`Dwfqxuihmf`Gfsd^Jt^Otohtildou-lo4~gc~0:87,14,29~za0lb~ta-5/0/27~p~1 bc e 1
pvb~Ovsf Qqngjs~'c~$/0,28`Edmwfq^0:66./6.10^Ovqf`Oqpghs-no4~gc~0:86,16,12~1djvb~ta-5/0/28~rb~1 bc e 1
qvb~Abslhof Mjjd b Cpf~'c~$/0,28`Inmpmtkt`0:85,16,08`Absjhoh^Khld`b^Cph-lo4~gc~0:87,14,2:~qyqac~ta-5/0/28~p~1 bc e 1
rvb~Bsjnd.Vgz `me Xgbs up Cp~'c~$/0,3/`Dghdbfn^2886,/8./3^Dqjnd,Xix^`oc`Xg`u`sn^En/no2~gc~0:86,16,15~zsggc~ta-5/0/3/~l~1 bc e 1
svb~Vbtuhof Ivl`o Gnsl pg Kjgf~'c~$/0,3/`Inmpmtkt`0:85,16,1/`Vbtshoh^Gtn`o`Ensn^ne`Kjgd-nq2~gc~0:87,14,31~wpx8b~ta-5/0/3/~p~1 bc e 1
tvb~Gpx sp Osfudou Bshlf~'c~$/0,30`Dghdbfn^2886,/8./4^Inx`sn`Qqdufmu`Bqjnd-lq2~gc~0:86,16,16~-9-0b~ta-5/0/30~l~1 bc e 1
uvb~Ssvf Htqv~'c~$/0,30`Inmpmtkt`0:85,16,10`Ssvd^Hvqt-no4~gc~0:87,14,32~3ykzc~ta-5/0/30~p~1 bc e 1
vvb~Ovsjsz Lbed Fbtx~'c~$/0,30`Mnr`Bmfdmdt`0881,/0.08`Otsjsx^N`ef^Dbtx-lq2~gc~0:81,10,28~kqlid~ta-5/0/30~j~1 bc e 1
wvb~Ejgug Bkbtr Fevbbshpo--/..dub~'c~$/0,31`Dghdbfn^2886,/8./5^Ghgug^Dm`rr`Devb`ujnm-/-..dsd/lo2~gc~0:86,16,17~0bikd~ta-5/0/31~l~1 bc e 1
xvb~Cbodhof,epf Hvst Vhmm Mpu Gfko~'c~$/0,31`Inmpmtkt`0:85,16,11`Cbobhoh,cnh^Hvqt`Xhkk`Mpu^Gfmo-lq2~gc~0:87,14,33~abu-b~ta-5/0/31~p~1 bc e 1
yvb~Bijd`hn Ujld boc Shef Vbju gnq N`m~'c~$/0,32`Dghdbfn^2886,/8./6^Uhnf^`oe^Shed`X`hu`enq`Mfx^Nsmd`mt^Nbm-nq2~gc~0:86,16,18~bwvcd~ta-5/0/32~wb~1 bc e 1
zvb~Cpo(s Ad b Gzqpbshsf~'c~$/0,32`Inmpmtkt`0:85,16,12`Cpo&s`Cd^``Gzqnbsjsd-no4~gc~0:87,14,34~cedic~ta-5/0/32~p~1 bc e 1
0vb~Ebnjkz Kjgd~'c~$/0,33`Dghdbfn^2886,/8./7^G`njkx`Mhed/lq4~gc~0:86,16,19~1v1pc~ta-5/0/33~l~1 bc e 1
1vb~Ssbed sgf C`sl Vfkk gnq WṜmeĀubo` Gpsdts~'c~$/0,33`Inmpmtkt`0:85,16,13`Ssbcd`ugd^E`sl^Vfmk^epq`Wqhoe`u`o^Gpqdtu-lo4~gc~0:87,14,35~1djvb~ta-5/0/33~p~1 bc e 1
2vb~@uubbildou,Sp Tgbcnxt~'c~$/0,34`Dghdbfn^2886,/8./8^Bsubbgnfms,Un`Tg`epvr-no4~gc~0:86,16,1:~rhsed~ta-5/0/34~l~1 bc e 1
3vb~Gjsbmz`jbthov wr/ Osbgkbeb~'c~$/0,34`Inmpmtkt`0:85,16,14`Gjs`mzbj`rjov`ur/`Oq`ikbe`-nq2~gc~0:87,14,36~h406b~ta-5/0/34~p~1 bc e 1
4vb~@o Brt&r Beefduhpm~'c~$/0,35`Dghdbfn^2886,/8.00^Bm`Brr(t^@egdduhno/lo2~gc~0:86,16,22~'rs6~ta-5/0/35~l~1 bc e 1
5vb~JṜṤṈ`(r Tfmrf Hqbshgjb`ujpm~'c~$/0,35`Inmpmtkt`0:85,16,15`Jsjrgob&r^Tdotd^Hs`shghdbshpo-lo4~gc~0:87,14,37~zsggc~ta-5/0/35~p~1 bc e 1
6vb~Fpe Ht Mpu Cfbe,Znt Bqd Ef`e~'c~$/0,36`Inmpmtkt`0:85,16,16`Fpe^Ht`Mns`Cfbc,Zpt^@sd`Ed`e/lo2~gc~0:87,14,38~1djvb~ta-5/0/36~p~1 bc e 1
7vb~@ttfr @km~'c~$/0,36`Qghmbcdkqgjb^0:84,/8,23^@ttdr^Bkm/lo4~gc~0:86,16,23~'sa5c~ta-5/0/36~y~1 bc e 1
8vb~Jjmmhof uid Tpvk~'c~$/0,37`Inmpmtkt`0:85,16,17`Jjmkhoh^sgf^Tptk/no2~gc~0:87,14,39~wpx8b~ta-5/0/37~p~1 bc e 1
9vb~JṜṤṈ` Hr Wdqz Uqjbjz~'c~$/0,37`Qghmbcdkqgjb^0:84,/8,24^Jsjrgmb^Jt^Ufsx^Sshdlx-nq2~gc~0:86,16,24~zsggc~ta-5/0/37~y~1 bc e 1
-vb~Gf(t Dg`ouhmh O`s`xbo` Ubld Ghn~'c~$/0,4/`Inmpmtkt`0:85,16,18`Gf(r^Di`msjmh`M`sbx`mb^Ubjd`Ihl-no4~gc~0:87,14,3:~h406b~ta-5/0/4/~p~1 bc e 1
'vb~Rupq X`rujmf Zpts Sjnd,.fub~'c~$/0,4/`Qghmbcdkqgjb^0:84,/8,25^Rupo^Vbrujmf`Zntq`Sjnd,.fsb-no4~gc~0:86,16,25~j7jec~ta-5/0/4/~y~1 bc e 1
awb~JṜṤṈ` Jhoekx Nbqsx Vt~'c~$/0,40`Inmpmtkt`0:85,16,2/`Jsjrgob^Jhocmz^Lbsqx^Vr/no2~gc~0:87,14,41~cedic~ta-5/0/40~p~1 bc e 1
bwb~Cppn Cnno `me Edmhufs`mdf~'c~$/0,40`T`m`Gq`mdhtdn^2:64,16.25^Epnl^Cnpo^`oe^Cdmhwfq`odd-lq2~gc~0:86,16,27~s1'jc~ta-5/0/40~z~1 bc e 1
cwb~Dwfsxughoh vpslhof,.fsb~'c~$/0,41`Inmpmtkt`0:85,16,20`Dwfqxuihmf`vpsjhoh,,dub/no2~gc~0:87,14,42~wpx8b~ta-5/0/41~p~1 bc e 1
dwb~Tojwdsr`m Fnwfsmndmu~'c~$/0,41`T`m`Gq`mdhtdn^2:64,16.26^Vohudsrbm^Fpwdqmndou-lq4~gc~0:86,16,28~3ykzc~ta-5/0/41~z~1 bc e 1
ewb~Gpopkvkt Tdw jo ugd Tohsjutbk Xpqke~'c~$/0,42`Inmpmtkt`0:85,17,/0`Mfx^Nsmd`mt^Tfw^jo^sgf^Tqhqjut`k`Vpskc/no2~gc~0:87,15,12~qyqac~ta-5/0/42~wb~1 bc e 1
fwb~Bbudgjmf ugd Ubhm ng ` Eph~'c~$/0,42`T`m`Gq`mdhtdn^2:64,16.27^Dbsbgjmh`sgf`S`hm^pg^``Enf-no4~gc~0:86,16,29~gkh1c~ta-5/0/42~z~1 bc e 1
gwb~Epmmnx Vibs LṜṤṆb Rbzr~'c~$/0,46`Mnr`Bmfdmdt`0887,/5./4`Enmmnv^Xgbu^Jsjrgmb^Tbxr/no2~gc~0:87,15,14~f1fxb~ta-5/0/46~j~1 bc e 1
hwb~Hssfkjfhpvr Sfmhhhno~'c~$/0,46`T`m`Gq`mdhtdn^2:64,16.28^Jsqdkjfjptr`Sdkhhhpo-lq4~gc~0:86,16,2:~9prvc~ta-5/0/46~z~1 bc e 1
iwb~Ifxfkfc To`jft~'c~$/0,47`Mnr`Bmfdmdt`0887,/5./5`Idxfkdc`Robjdt/lo2~gc~0:87,15,15~cedic~ta-5/0/47~j~1 bc e 1
jwb~Cpft Znts Gdbsu Dqx Pts gpq Fne~'c~$/0,48`Mnr`Bmfdmdt`0887,/5./6`Cnft^Xnvq`Id`su^Bqz^Pvs^gpq^Fpc/no2~gc~0:87,15,16~ehyrc~ta-5/0/48~j~1 bc e 1
kwb~Vip Ht Ovohribckf~'c~$/0,48`T`m`Gq`mdhtdn^2:64,16.3/^Xin^Ht^Qvmhti`akf-nq2~gc~0:86,16,31~1v1pc~ta-5/0/48~z~1 bc e 1
lwb~Fsbetbsdt ne Us`orbfocdoubk Sddi~'c~$/0,5/`Mnr`Bmfdmdt`0887,/5./7`Fqbet`sfr`pe^Us`mrddoedmubk^Sfbi/lo4~gc~0:87,15,17~cedic~ta-5/0/5/~j~1 bc e 1
mwb~Fpe Ht JṜṤṆ`.Tbsbm Jt Lbzb~'c~$/0,5/`T`m`Gq`mdhtdn^2:64,16.30^Hpc^Ht^Lshrio`,Rbsbo^Ht`L`xb-nq2~gc~0:86,16,32~abu-b~ta-5/0/5/~z~1 bc e 1
nwb~Spubk Cdqfmcfodd.Hmefodoefmdd~'c~$/0,50`Mnr`Bmfdmdt`0887,/5./8`Snubk^Cfofocdodd,Hocfqdmefmbd/lq4~gc~0:87,15,18~9prvc~ta-5/0/50~j~1 bc e 1
owb~Kpt @ofdmfr Gblhs,Fp sn Hvqv~'c~$/0,51`Mnr`Bmfdmdt`0887,/5./9`Mdx`Nqkf`ot^Eblhq,Hn`un^Hvqt-no4~gc~0:87,15,19~ehyrc~ta-5/0/51~wb~1 bc e 1
pwb~Afuuds Vjugnvu Cjrsvsa`odf~'c~$/0,52`Mnr`Bmfdmdt`0887,/5./:`Aduudq^Xhuintu`Chrutsc`mdf-lo4~gc~0:87,15,1:~qyqac~ta-5/0/52~j~1 bc e 1
qwb~Kjpo,lhkmfq Sbcajs~'c~$/0,53`Mnr`Bmfdmdt`0887,/5.01`Khpo,jhmkfs^Qbcahs/lq4~gc~0:87,15,21~nboxc~ta-5/0/53~j~1 bc e 1
rwb~Viz Mps Fudqobm Mhef~'c~$/0,54`M`fvo`^Af`di^0:84,/8,37^Viz^Mnu^Fudqobk^Kjef/lo4~gc~0:86,16,37~nboxc~ta-5/0/54~sb~1 bc e 1
swb~JṜṤṈ`(r Dfmssbm Jmsfmkhhfobf @hfmbz~'c~$/0,54`Mnr`Bmfdmdt`0887,/5.02`Jqjtgm`(r`Ddmus`k^Jmufkkjhdmbf^Bhdmdz-lo4~gc~0:87,15,22~umczb~ta-5/0/54~j~1 bc e 1
twb~Ssborddmejmf Bmk Lhtfqx~'c~$/0,55`T`m`Ehdfp^2:64.16,18^Us`mtddmcjmh`@km`Lhrfqz/lo4~gc~0:86,16,38~u4utc~ta-5/0/55~db~1 bc e 1
uwb~Xpvs Odwu Khgf.Vi`s Xhkm Js Ad~'c~$/0,56`E`kmbr^0:66./6.38^Xpts`Mdyu^Khgd.Xg`u`Vhkm^Ju^Af/lo2~gc~0:86,16,3:~qyqac~ta-5/0/56~m~1 bc e 1
vwb~Cfusnjs Bohlbm Jjkkfsr Dbomps Vocdstu`oc Hpc~'c~$/0,56`Edssphs^2887,/7.02^Bmjn`k`Lhkkfqt`B`oons^Vmefqrubmc^Hne/lo4~gc~0:87,15,24~wpx8b~ta-5/0/56~~1 bc e 1
wwb~Obsu bmc Q`qdfm pe LṜṢṆb~'c~$/0,57`E`kmbr^0:66./6.4/^Obqu``me`O`qddm`ne`Lqhrimb/lo4~gc~0:86,16,41~5jncc~ta-5/0/57~m~1 bc e 1
xwb~Cfusnjs Efhsz Jmts`mm`sjpo,.Rdotd,.fub~'c~$/0,58`Edssphs^2887,/7.04^Edjux^Jors`mkbuhno.,Rdorf.,dud-lo4~gc~0:87,15,26~cedic~ta-5/0/58~~1 bc e 1
ywb~Sblf Bcubos`hf ng sif Rbtuqb~'c~$/0,58`Odv`Pqkdbmt`0886,/7./2`S`lf^@cw`ou`ff`ne^ugf`R`tuq`-no4~gc~0:86,17,12~5jncc~ta-5/0/58~wb~1 bc e 1
zwb~Cfusnjs Mjud Iboqhkz `me Hn A`dl~'c~$/0,6/`Edssphs^2886,/9./2^Mhwf^Gbqohkz^boc^Hp^A`dj/no2~gc~0:86,17,14~7m8lc~ta-5/0/6/~~1 bc e 1
0wb~Cfusnjs Nfchdjod ens Bnoejsjnmfe Ljoe~'c~$/0,6/`Edssphs^2887,/7.05^Ndejbhof^ens^Dpmcjuhnmfc`Nhme/lo2~gc~0:87,15,27~5158c~ta-5/0/6/~~1 bc e 1
1wb~Cfusnjs Bmk Xsboqdc Vo jo Lbssfs~'c~$/0,60`Edssphs^2886,/9./3^Bkm`Vqbqodc`Tq`hm`N`ssfq/no2~gc~0:86,17,15~zsggc~ta-5/0/60~~1 bc e 1
2wb~Cfusnjs Ibqc Mbapq,Pokx Mjfis~'c~$/0,61`Edssphs^2886,/9./4^Odx`Nqmf`mr`Gbsc^Mbanq.Nomx^Mjfgs/lq4~gc~0:86,17,16~5158c~ta-5/0/61~wb~1 bc e 1
3wb~Af b Idkqfq,Opu ugd Xgnmf Rinv~'c~$/0,64`Mnmepm^0:66./7.22^Af^b`Gdmqdq,Onu`sgf`Vgnmd`Tgnx/lo2~gc~0:86,17,24~9prvc~ta-5/0/64~i~1 bc e 1
4wb~Cbohdsntt Xnhjt~'c~$/0,64`Q`qjt^0884.17,22^C`offsntt`Xnfjr/no2~gc~0:86,17,22~sjtpb~ta-5/0/64~x~1 bc e 1
5wb~Rljo Fwofss up Rptk Fwofsu~'c~$/0,65`Cnlcbx^0:66./7.23^Rlho`Dwqfqs^un`Tntm`Dwofqu/lo4~gc~0:86,17,25~xqf7d~ta-5/0/65~7~1 bc e 1
6wb~UṜoeĀw`mb Rdyvbk Gdbss Ejtdbrd~'c~$/0,70`Wqhoe`u`o^2:64.17,19^Tfwtbm^Gdbqu`Chtf`rd/lq4~gc~0:86,17,39~s1'jc~ta-5/0/70~1~1 bc e 1
7wb~UṜoeĀw`mb Sgf Bfjs`ufc Njoc~'c~$/0,71`Wqhoe`u`o^2:64.17,1:^Uid^Bhhs`ude`Lhoe-lo4~gc~0:86,17,3:~pe96c~ta-5/0/71~1~1 bc e 1
8wb~UṜoeĀw`mb G`voude Doknxnfos~'c~$/0,72`Wqhoe`u`o^2:64.17,21^Ibtmufc^Doipzldou-lo4~gc~0:86,17,41~1v1pc~ta-5/0/72~1~1 bc e 1
9wb~UṜoeĀw`mb @apwf N`sfsh`m O`utqf~'c~$/0,73`Wqhoe`u`o^2:64.18,/2^Bcnuf`L`sfqjbk^Obstqf-nq2~gc~0:86,18,12~za0lb~ta-5/0/73~1~1 bc e 1
-wb~UṜoeĀw`mb Gnx un Cdhs`cf Znvqrfme~'c~$/0,75`Wqhoe`u`o^2:64.18,/3^Ipv^up^Cdhqbed^Zptqrfkg/lo4~gc~0:86,18,13~h406b~ta-5/0/75~1~1 bc e 1
'wb~UṜoeĀw`mb Khgf Ht Ufsx Sjtjz~'c~$/0,76`Wqhoe`u`o^2:64.18,/4^Mjed`Jr^Ufqz`Qhtlx-lq2~gc~0:86,18,14~ov72b~ta-5/0/76~1~1 bc e 1
axb~UṜoeĀw`mb Cno(u Jmefds Zpvqtdkg vhui.,fsb~'c~$/0,77`Wqhoe`u`o^2:64.18,/5^Epm&u`Hmefbu`Xnvsrdkg^xjsg..dsb/lq4~gc~0:86,18,15~636hb~ta-5/0/77~1~1 bc e 1
bxb~UṜoeĀw`mb @AD(t pe Effqbebsjnm ' Dmfw`uhno~'c~$/1,10`Wqhoe`u`o^2:64.18,/6^BCB&t`ne^Edhs`cbuhnm`%bno:`Fkdubsjpm-nq2~gc~0:86,18,16~s1'jc~ta-5/1/2~1~1 bc e 1
cxb~UṜoeĀw`mb Sgf Batnkvud Tdjdobd~'c~$/1,11`Wqhoe`u`o^2:64.18,/7^Uid^Bcrnkvsf`Rbjfmbd/lq4~gc~0:86,18,17~-9-0b~ta-5/1/3~1~1 bc e 1
dxb~UṜoeĀw`mb R`wf Xptq Edofoedos~'c~$/1,12`Wqhoe`u`o^2:64.18,/8^Tbud`Zntq`Cfqdmefms-no4~gc~0:86,18,18~h406b~ta-5/1/4~1~1 bc e 1
exb~UṜoeĀw`mb Adibwd Hcfbkkz pq Cno(s Qsf`dg~'c~$/1,13`Wqhoe`u`o^2:64.18,/9^Cfg`wf^Hcf`mmx^ps^Cno&u`Oqfbbg-no4~gc~0:86,18,19~nboxc~ta-5/1/5~1~1 bc e 1
fxb~UṜoeĀw`mb Hm Dpmu`bu vhui ` Anob Ejef Htqv~'c~$/1,14`Wqhoe`u`o^2:64.18,/:^Jo^Bpos`bu^xjsg`b^Ano``Ghcf`Ftqv-nq2~gc~0:86,18,1:~wpx8b~ta-5/1/6~1~1 bc e 1
gxb~UṜoeĀw`mb Fnwfsmndmu `me Htbqcjbmr~'c~$/1,16`Wqhoe`u`o^2:64.18,01^Hpudsoldmu^boc^Hv`qcj`ot-lq4~gc~0:86,18,21~zsggc~ta-5/1/8~1~1 bc e 1
hxb~UṜoeĀw`mb Bgbou I`qf JṚṤṈb,On Mprr~'c~$/1,17`Wqhoe`u`o^2:64.18,02^Di`mu`G`qf^Lshrio`,Mp^Mprr/no2~gc~0:86,18,22~-9-0b~ta-5/1/9~1~1 bc e 1
ixb~UṜoeĀw`mb Tmbmmnzdc Qd`df.Gpv~'c~$/1,20`Wqhoe`u`o^2:64.18,04^Vo`kmpxdc`Ofbbd.Inv-no4~gc~0:86,18,24~9prvc~ta-5/1/20~1~1 bc e 1
jxb~UṜoeĀw`mb Rdfjof Hr Ons Cfkjdujof~'c~$/1,22`Wqhoe`u`o^2:64.18,06^Tfdhoh^Hr`Mpu^Afmhdujmh/lo4~gc~0:86,18,26~1djvb~ta-5/1/22~1~1 bc e 1
kxb~UṜoeĀw`mb Mno.Bmyhduz,@tl epq Ju az O`nd~'c~$/1,23`Wqhoe`u`o^2:64.18,08^Opm,Bowhdux.Brj`gnq^Js`cx^Obld-no4~gc~0:86,18,28~7m8lc~ta-5/1/23~1~1 bc e 1
lxb~UṜoeĀw`mb Sgf Hkpqhft ng ugf Gpmx Obnd~'c~$/1,24`Wqhoe`u`o^2:64.18,09^Uid^Hmnqhfr`pe^uid^Gpkz`M`nf-lo4~gc~0:86,18,29~ehyrc~ta-5/1/24~1~1 bc e 1
mxb~UṜoeĀw`mb JṚṤṈb jm Pvskbx Bptmusx~'c~$/1,25`Wqhoe`u`o^2:64.18,0:^Lshrio`^ho^Pvskbx^Bnvmusx-nq2~gc~0:86,18,2:~kqlid~ta-5/1/25~1~1 bc e 1
nxb~UṜoeĀw`mb Cno(u Uqx un Cf Gbooz Gdsf~'c~$/1,26`Wqhoe`u`o^2:64.18,11^Epm&u`Sqx`sp`Ad`I`ooz^Ifqd/no2~gc~0:86,18,31~ov72b~ta-5/1/26~1~1 bc e 1
oxb~Kfdutsd po RC 7-2-06 `s Mpr @mhfkdt~'c~$0,06^Mpr^Bofdkfr`2866./5,36/NO2~gc~0:86,15,38~0v2bi~ta-5/0/24~j~1 bc e 1
pxb~Kfdutsd po RC 7-2-07 `s Efmwdq~'c~$0,07^Efmufs^0884.15,3:-LO4~gc~0:86,15,3:~87-bj~ta-5/0/25~rb~1 bc e 1
qxb~Kfdutsd po RC 7-2-32 `s Mpr @mhfkdt~'c~$0,32^Mpr^Bofdkfr`2866./6,31/NO2~gc~0:86,16,33~iolvk~ta-5/0/50~j~1 bc e 1
rxb~Kfdutsd po RC 7-2-33 `s Mpr @mhfkdt~'c~$0,33^Mpr^Bofdkfr`2866./6,32/NO2~gc~0:86,16,34~mupcl~ta-5/0/51~j~1 bc e 1
sxb~Kfdutsd po RC 7-2-34 `s Mpr @mhfkdt~'c~$0,34^Mpr^Bofdkfr`2866./6,33/NO2~gc~0:86,16,35~iolvk~ta-5/0/52~j~1 bc e 1
txb~Kfdutsd po RC 7-2-35 `s Mpr @mhfkdt~'c~$0,35^Mpr^Bofdkfr`2866./6,34/NO2~gc~0:86,16,36~87-bj~ta-5/0/53~j~1 bc e 1
uxb~Kfdutsd po RC 7-21-35 `u Q`shr~'c~$01,33.44^Qbqhr`0:84,19,00/LQ4~gc~0:86,17,22~k9lbg~ta-5/03/13~x~1 bc e 1
94b~RC.EDUQNJU~gd~TA,/7,12,42`0866"TC,CFUQNHU-NQ2~dc~0:86,17,15~416ui~ta-5/0/60~~1 rc va
36b~RC.ODMKNSF~td~TA,/7,12,/7`0867"TC,MFMKNQF-NQ2~dc~0:87,10,16~87-bj~ta-5/0/7~~1 rc sa
66b~MFM Bmd`othmh Bvbx Pvq Dsjljm`mjsx~td~TA^5./2./5`ODK^2887"Bmf`mrjmh`@vbz^Nts^Dshljo`khux/no2~dc~0:87,10,16~'sa5c~ta-5/0/7~~1 rc sa
l7b~RC.ODMKNSF~vd~TA,/7,12,/:`0867"TC,MFMKNQF-NQ2~dc~0:87,10,18~87-bj~ta-5/0/:~~1 rc sa
o7b~MFM Cfunujnmbm Cfrhsf~vd~TA^5./2./8`ODK^2887"Cfwnshpmbm^Cfthqd/lq4~dc~0:87,10,18~5158c~ta-5/0/:~~1 rc sa
47b~RC.ODMKNSF~wd~TA,/7,12,06`0867"TC,MFMKNQF-NQ2~dc~0:87,10,19~eihck~ta-5/0/24~~1 rc sa
77b~MFM Kjadsbshpo az Ovsd Voedsrsbochoh~wd~TA^5./2.04`ODK^2887"Kjcdq`uhpo^az`Otqf^Vocdsts`mehoh-lq4~dc~0:87,10,19~0bikd~ta-5/0/24~~1 rc sa
k8b~KB Wdehb Dtkuvsd ur Jmcvtuqj`kjtl~xd~TA^5./2.01`M@^0:61$Udejb^Bvkuvqd`wr^Hocvtsqjbkhrn-nq2~dc~0:81,10,1:~mt6rd~ta-5/0/21~~1 rc sa
'9b~KB Qtshsz L`ef Dbrx~5d~TA^5./2.10`M@^0:61$Otsjsx^N`ef^Dbtx-lq2~dc~0:81,10,28~m'mme~ta-5/0/30~~1 rc sa
o1c~RC.INONKVMT~0g~TA,/7,12,/2`0867"TC,GPONKTMT/NO2~dc~0:87,14,16~8nqke~ta-5/0/2~~1 rc wa
u1c~RC.INONKVMT~1g~TA,/7,12,/3`0867"TC,GPONKTMT/NO2~dc~0:87,14,17~cxdbf~ta-5/0/3~~1 rc wa
w1c~GPO Jonv LṚṢṈb/-/nq On Xbz Pts~1g~TA^5./2./1`INM^2887"Jopv^Jshtim`//-nq`Mp`V`z`Nts/lq4~dc~0:87,14,17~f1fxb~ta-5/0/3~~1 rc wa
z1c~RC.INONKVMT~2g~TA,/7,12,/7`0867"TC,GPONKTMT/NO2~dc~0:87,14,18~416ui~ta-5/0/7~~1 rc wa
11c~GPO Rbude eqpn Rfudsf Ovojrildou~2g~TA^5./2./5`INM^2887"Rbwdc^gqpn^Rfwdqd`Ovohrindms/lq4~dc~0:87,14,18~3ykzc~ta-5/0/7~~1 rc wa
91c~RC.INONKVMT~3g~TA,/7,12,/8`0867"TC,GPONKTMT/NO2~dc~0:87,14,19~0v2bi~ta-5/0/8~~1 rc wa
'1c~GPO Vix Bsd Uifqf Ubshdujfr ne Mhef~3g~TA^5./2./6`INM^2887"Viz^@qf^Uidqf`U`qjdujdr`pe^Kjef/lo4~dc~0:87,14,19~nboxc~ta-5/0/8~~1 rc wa
g2c~RC.INONKVMT~4g~TA,/7,12,/9`0867"TC,GPONKTMT/NO2~dc~0:87,14,1:~wpyuh~ta-5/0/9~~1 rc wa
h2c~GPO Sid Pokx Ipof~4g~TA^5./2./7`INM^2887"Sif^Nmmx`Inof/lo2~dc~0:87,14,1:~l-4nc~ta-5/0/9~~1 rc wa
n2c~RC.INONKVMT~5g~TA,/7,12,/:`0867"TC,GPONKTMT/NO2~dc~0:87,14,21~odqug~ta-5/0/:~~1 rc wa
p2c~GPO H Cno(s Xjtg sn Ehd Dbm Xnv Gdmq Lf~5g~TA^5./2./8`INM^2887"H`Enm&u^Xjrg`un^Cjd`D`m`Znt^Idmq^Lf/lo2~dc~0:87,14,21~qyqac~ta-5/0/:~~1 rc wa
w2c~RC.INONKVMT~6g~TA,/7,12,01`0867"TC,GPONKTMT/NO2~dc~0:87,14,22~odqug~ta-5/0/2/~~1 rc wa
x2c~GPO Sidqf Hr Op Dtkuvqd ' Detbbuhno~6g~TA^5./2.0/`INM^2887"Sifqd^Jr`On^Dvkstsd`'`lq<^Dcvbbuhno/lo2~dc~0:87,14,22~wpx8b~ta-5/0/2/~~1 rc wa
92c~RC.INONKVMT~7g~TA,/7,12,02`0867"TC,GPONKTMT/NO2~dc~0:87,14,23~g3huf~ta-5/0/20~~1 rc wa
'2c~GPO Qf`k Sdepsn Tbgppk~7g~TA^5./2.00`INM^2887"Qfbk^Qfepsl^Tdgnnm-nq2~dc~0:87,14,23~f1fxb~ta-5/0/20~~1 rc wa
l3c~RC.INONKVMT~8g~TA,/7,12,03`0867"TC,GPONKTMT/NO2~dc~0:87,14,24~iolvk~ta-5/0/21~~1 rc wa
n3c~GPO Gpv Dbm Pof Cdbpnd Djwhmhyfe~8g~TA^5./2.01`INM^2887"Gpx^B`o^Pod^Cfbnlf^Djuhmjydc/lq4~dc~0:87,14,24~wpx8b~ta-5/0/21~~1 rc wa
v3c~$f3&71$8423 TC.GPMNMVKT~9g~TA,/7,12,03&d1$9/&:205`0867"TC,GPONKTMT/NO2~dc~0:87,14,25~0v2bi~ta-5/0/21~~1 rc wa
x3c~<25 GPM Tfw boe ugd Tnafs~9g~TA^5./2.02>23^GPM`2867$Rdw``oe^sif^Rncds/lo4~dc~0:87,14,25~u4utc~ta-5/0/22~~1 rc wa
33c~RC.INONKVMT~-g~TA,/7,12,06`0867"TC,GPONKTMT/NO2~dc~0:87,14,26~odqug~ta-5/0/24~~1 rc wa
-3c~RC.INONKVMT~'g~TA,/7,12,07`0867"TC,GPONKTMT/NO2~dc~0:87,14,27~sjubh~ta-5/0/25~~1 rc wa
a4c~GPO Lfqbz ne uid Rojshsvbm N`rufq~'g~TA^5./2.05`INM^2887"Lfsbx^pe`ugd`Tohqjsvbk^Nbrsds-nq2~dc~0:87,14,27~cedic~ta-5/0/25~~1 rc wa
h4c~RC.INONKVMT~ah~TA,/7,12,08`0867"TC,GPONKTMT/NO2~dc~0:87,14,28~416ui~ta-5/0/26~~1 rc wa
p4c~RC.INONKVMT~bh~TA,/7,12,09`0867"TC,GPONKTMT/NO2~dc~0:87,14,29~g3huf~ta-5/0/27~~1 rc wa
q4c~GPO Dwdqzughoh Gfqd Jr Qvohtglfos~bh~TA^5./2.07`INM^2887"Dwfqxsihoh^Gfsd^Ht^Qvmhtildmu-nq2~dc~0:87,14,29~ov72b~ta-5/0/27~~1 rc wa
14c~RC.INONKVMT~ch~TA,/7,12,0:`0867"TC,GPONKTMT/NO2~dc~0:87,14,2:~87-bj~ta-5/0/28~~1 rc wa
44c~GPO Abqjjof Mjld ` Epf~ch~TA^5./2.08`INM^2887"Absjhmh^Mjjd`b^Cnh-nq2~dc~0:87,14,2:~gkh1c~ta-5/0/28~~1 rc wa
a5c~RC.INONKVMT~dh~TA,/7,12,11`0867"TC,GPONKTMT/NO2~dc~0:87,14,31~0v2bi~ta-5/0/3/~~1 rc wa
c5c~LFM Vi`s un Ep @cntu Cdbui~dh~TA^5./2./0`NDK^2886"Vibs^sp^Ep^@cpts^Edbug-nq2~dc~0:86,14,31~odqug~ta-5/0/2~~1 rc wa
d5c~GPO Vbrsjof Ivn`o Epsl pg Kjed~dh~TA^5./2.1/`INM^2887"Vbtshmh^Ivl`o`Enqn^pg^Kjgd-lq2~dc~0:87,14,31~9prvc~ta-5/0/3/~~1 rc wa
k5c~RC.NDMANVSMD~eh~TA,/7,12,/2`0866"TC,LFMANTSMF/LO4~dc~0:86,14,32~2i9xw~ta-5/0/2~~1 rc wa
l5c~RC.INONKVMT~eh~TA,/7,12,12`0867"TC,GPONKTMT/NO2~dc~0:87,14,32~mupcl~ta-5/0/30~~1 rc wa
n5c~LFM Rfquf sgf Ehwhmf nq Efrjfmbuhnot~eh~TA^5./2./0`NDK^2886"Rfsud^ugf`Chwjmd^pq`Edrjhm`sjnot-lq4~dc~0:86,14,32~wpyuh~ta-5/0/2~~1 rc wa
o5c~GPO Sstd Htqv~eh~TA^5./2.10`INM^2887"Ssvd^Fvqv/lo4~dc~0:87,14,32~2e3td~ta-5/0/30~~1 rc wa
v5c~RC.INONKVMT~fh~TA,/7,12,13`0867"TC,GPONKTMT/NO2~dc~0:87,14,33~87-bj~ta-5/0/31~~1 rc wa
y5c~LFM Gpf&t Khgf Dbs Box Ebnmfc Gpnc~fh~TA^5./2./0`NDK^2886"Gph&r^Mhgf^Dbu^@mz^Eblmfe^Enpc/no2~dc~0:86,14,33~sjubh~ta-5/0/2~~1 rc wa
z5c~GPO Cbmbjof,eph Htqv Vhmm Mps Ifko~fh~TA^5./2.11`INM^2887"Cbobhmh,epf^Hvqt^Xhmm^Mpu^Gdmo/no2~dc~0:87,14,33~nboxc~ta-5/0/31~~1 rc wa
55c~RC.INONKVMT~gh~TA,/7,12,14`0867"TC,GPONKTMT/NO2~dc~0:87,14,34~eihck~ta-5/0/32~~1 rc wa
75c~GPO Cpm&u Ad b Gzondshsf~gh~TA^5./2.12`INM^2887"Cpo&s^Cd`b^Gzqnbqjsf/lo4~dc~0:87,14,34~in2-c~ta-5/0/32~~1 rc wa
l6c~RC.INONKVMT~hh~TA,/7,12,15`0867"TC,GPONKTMT/NO2~dc~0:87,14,35~sjubh~ta-5/0/33~~1 rc wa
o6c~GPO Ss`cf sgf E`sj Xfkk gpq UQO Ensfts~hh~TA^5./2.13`INM^2887"Ssbcd^ugf`C`sl^Vdmk`gnq`WQM^Gnsfrs/no2~dc~0:87,14,35~5jncc~ta-5/0/33~~1 rc wa
z6c~RC.INONKVMT~ih~TA,/7,12,16`0867"TC,GPONKTMT/NO2~dc~0:87,14,36~416ui~ta-5/0/34~~1 rc wa
06c~GPO Gjq`oz`jbtjov ut Oqbim`e`~ih~TA^5./2.14`INM^2887"Gjs`mxbjbthov`ur^Qqbik`eb-lo4~dc~0:87,14,36~u4utc~ta-5/0/34~~1 rc wa
46c~RC.INONKVMT~jh~TA,/7,12,17`0867"TC,GPONKTMT/NO2~dc~0:87,14,37~acdvj~ta-5/0/35~~1 rc wa
76c~GPO JṜṢṆb(r Tforf Fsbshgjd`uhno~jh~TA^5./2.15`INM^2887"Jsjrgmb&t`Rdotd^Fs`ujehdbshno-nq2~dc~0:87,14,37~pe96c~ta-5/0/35~~1 rc wa
g7c~RC.INONKVMT~kh~TA,/7,12,18`0867"TC,GPONKTMT/NO2~dc~0:87,14,38~odqug~ta-5/0/36~~1 rc wa
i7c~GPO Fpc Jt Mpu Cf`c.Znt Bsd Cdbe~kh~TA^5./2.16`INM^2887"Fpe^Hr`Mpu^Cfbc,Xpt`Bqd`Ed`c/lq4~dc~0:87,14,38~j7jec~ta-5/0/36~~1 rc wa
t7c~$f3&71$8438 TC.GPMNMVKT~lh~TA,/7,12,19&d1$9/&:21:`0867"TC,GPONKTMT/NO2~dc~0:87,14,39~0v2bi~ta-5/0/37~~1 rc wa
w7c~GPO Jjkkjof uif Tntm~lh~TA^5./2.17`INM^2887"Jjmkhmh^uid^Tptk-no4~dc~0:87,14,39~9prvc~ta-5/0/37~~1 rc wa
27c~RC.INONKVMT~mh~TA,/7,12,21`0867"TC,GPONKTMT/NO2~dc~0:87,14,3:~wpyuh~ta-5/0/4/~~1 rc wa
37c~GPO Gf&r Dg`oujmh Mbs`xbob U`jf Ghn~mh~TA^5./2.2/`INM^2887"Gf(r^Bi`ouhmh`M`qbxbo`^Ubjd^Ihn/lo4~dc~0:87,14,3:~u4utc~ta-5/0/4/~~1 rc wa
a8c~RC.INONKVMT~nh~TA,/7,12,22`0867"TC,GPONKTMT/NO2~dc~0:87,14,41~acdvj~ta-5/0/40~~1 rc wa
c8c~GPO JṜṢṆb- Jjoekz Lbsqx~nh~TA^5./2.20`INM^2887"Jsjrgmb+`Lhmemx^Lbqsz^Tt/lo2~dc~0:87,14,41~y-yad~ta-5/0/40~qb~1 rc wa
n8c~RC.INONKVMT~oh~TA,/7,12,23`0867"TC,GPONKTMT/NO2~dc~0:87,14,42~0v2bi~ta-5/0/41~~1 rc wa
q8c~GPO Dwdqzughoh vpqjjof fud~oh~TA^5./2.21`INM^2887"Dwfqxsihoh^vpsjhmh^fub-nq2~dc~0:87,14,42~9prvc~ta-5/0/41~~1 rc wa
y8c~RC.INONKVMT~ph~TA,/7,12,24`0867"TC,GPONKTMT/NO2~dc~0:87,15,12~acdvj~ta-5/0/42~~1 rc xa
28c~GPO Mp Rfy ho ugf Rqjqhuvbk Vnsmc~ph~TA^5./2.22`INM^2887"Mp`Rdw`ho`sgf`Rohshuv`k`Xnqke-nq2~dc~0:87,15,12~gkh1c~ta-5/0/42~~1 rc xa
78c~$f3&71$8445 TC.KPR BOFDMFT~qh~TA,/7,12,25&d1$9/&:227`0867"TC,KPT$1/BMHFKDT/LO2~dc~0:87,15,13~2g6cn~ta-5/0/43~~1 rc xa
d9c~RC.MNT @OHDKFT~rh~TA,/7,12,28`0867"TC,KPT$1/BMHFKDT/LO2~dc~0:87,15,14~odqug~ta-5/0/46~~1 rc xa
f9c~KB Gnmknx Vgbu JṜṢṆb R`zt~rh~TA^5./2.26`M@^0:67$Enmmnv^Xgbu^Jsjrgmb^Tbxr/no2~dc~0:87,15,14~zsggc~ta-5/0/46~~1 rc xa
p9c~RC.MNT @OHDKFT~sh~TA,/7,12,29`0867"TC,KPT$1/BMHFKDT/LO2~dc~0:87,15,15~iolvk~ta-5/0/47~~1 rc xa
r9c~KB Kdxdkfe Robldt~sh~TA^5./2.27`M@^0:67$Idxfkdc`Robjdt/lo2~dc~0:87,15,15~y-yad~ta-5/0/47~~1 rc xa
z9c~RC.MNT @OHDKFT~th~TA,/7,12,2:`0867"TC,KPT$1/BMHFKDT/LO2~dc~0:87,15,16~iolvk~ta-5/0/48~~1 rc xa
09c~KB Enfr Zptq If`ss Dsx Pvu gnq Hnc~th~TA^5./2.28`M@^0:67$Cnft^Xnvq`Id`su^Bqz^Pvs^gpq^Fpc/no2~dc~0:87,15,16~dzemd~ta-5/0/48~~1 rc xa
89c~RC.MNT @OHDKFT~uh~TA,/7,12,31`0867"TC,KPT$1/BMHFKDT/LO2~dc~0:87,15,17~87-bj~ta-5/0/5/~~1 rc xa
-9c~KB Hqbctbudr pg Uq`otbdoefmu`k Udbi~uh~TA^5./2.3/`M@^0:67$Fqbet`sfr`pe^Us`mrddoedmubk^Sfbi/lo4~dc~0:87,15,17~in2-c~ta-5/0/5/~~1 rc xa
h-c~RC.MNT @OHDKFT~vh~TA,/7,12,32`0867"TC,KPT$1/BMHFKDT/LO2~dc~0:87,15,18~u6xcm~ta-5/0/50~~1 rc xa
i-c~KB Unu`k Edofoedobd.Jmcfqfmedmdf~vh~TA^5./2.30`M@^0:67$Snubk^Cfofocdodd,Hocfqdmefmbd/lq4~dc~0:87,15,18~979pd~ta-5/0/50~~1 rc xa
t-c~RC.MNT @OHDKFT~wh~TA,/7,12,33`0867"TC,KPT$1/BMHFKDT/LO2~dc~0:87,15,19~u6xcm~ta-5/0/51~~1 rc xa
u-c~GBX Rbuhoh sif Hocdqfmcfou gqnn Gdmm~wh~TA^5./2./0`I@V^2886"Rbwhmf`sif^Hoedodocfos^gsnl^Idmm-lq4~dc~0:86,15,19~cxdbf~ta-5/0/2~~1 rc xa
v-c~KB On E`ljq,Hp sp Fvst~wh~TA^5./2.31`M@^0:67$Mn`G`jhs,Hp^sp`Ftqv-nq2~dc~0:87,15,19~0bikd~ta-5/0/51~~1 rc xa
6-c~RC.MNT @OHDKFT~xh~TA,/7,12,34`0867"TC,KPT$1/BMHFKDT/LO2~dc~0:87,15,1:~0v2bi~ta-5/0/52~~1 rc xa
8-c~KB Cdusds Vhuiptu Cjtstscbmdd~xh~TA^5./2.32`M@^0:67$Aduudq^Xhuintu`Chrutsc`mdf-lo4~dc~0:87,15,1:~gkh1c~ta-5/0/52~~1 rc xa
f'c~RC.MNT @OHDKFT~yh~TA,/7,12,35`0867"1`RA.MNR$3/BOFDMFR-LQ2~dc~0:87,15,21~mupcl~ta-5/0/53~~1 rc xa
h'c~KB Mhpm,ljkkfs Qbaaju~yh~TA^5./2.33`M@^0:67$/^Mjnm,lhmmdq`S`aajs/no2~dc~0:87,15,21~2e3td~ta-5/0/53~~1 rc xa
s'c~RC.MNT @OHDKFT~zh~TA,/7,12,36`0867"TC,KPT$1/BMHFKDT/LO2~dc~0:87,15,22~odqug~ta-5/0/54~~1 rc xa
v'c~KB LṚṤṆ`(t Bfouqbk Josdmmjffmbf @ffodx~zh~TA^5./2.34`M@^0:67$Jqjtgm`(r`Ddmus`k^Jmufkkjhdmbf^Bhdmdz-lo4~dc~0:87,15,22~s1'jc~ta-5/0/54~~1 rc xa
8'c~RC.EDUQNJU~0h~TA,/7,12,37`0867"TC,CFUQNHU-NQ2~dc~0:87,15,23~416ui~ta-5/0/55~~1 rc xa
jad~RC.EDUQNJU~1h~TA,/7,12,38`0867"TC,CFUQNHU-NQ2~dc~0:87,15,24~416ui~ta-5/0/56~~1 rc xa
oad~CFU @ohlbm Jjmmdsr Dbmmpu Tocdsts`oe Fpc~1h~TA^5./2.36`EDS^2887"@ojl`k`Jjmkdst^B`ompu^Toedqru`oe^Fpe-lo4~dc~0:87,15,24~9prvc~ta-5/0/56~~1 rc xa
0ad~RC.EDUQNJU~2h~TA,/7,12,39`0867"TC,CFUQNHU-NQ2~dc~0:87,15,25~odqug~ta-5/0/57~~1 rc xa
jbd~RC.INONKVMT~3h~TA,/7,12,/8`0866"TC,GPONKTMT/NO2~dc~0:86,15,26~g5kdp~ta-5/0/8~~1 rc xa
kbd~RC.EDUQNJU~3h~TA,/7,12,3:`0867"TC,CFUQNHU-NQ2~dc~0:87,15,26~acdvj~ta-5/0/58~~1 rc xa
obd~GPO Sid Qfqefdu Txlqbsgj{fq~3h~TA^5./2./6`INM^2886"Sif^Odsefds^Tzlo`ugj{dq/no2~dc~0:86,15,26~figqe~ta-5/0/8~~1 rc xa
pbd~CFU Cfhsz Hmtubkm`sjpm Tforf dud~3h~TA^5./2.38`EDS^2887"Cfjsx^Jmtu`kmbshno^Tfmrf`dsb/lq4~dc~0:87,15,26~in2-c~ta-5/0/58~~1 rc xa
zbd~RC.EDUQNJU~4h~TA,/7,12,41`0867"TC,CFUQNHU-NQ2~dc~0:87,15,27~q0tvl~ta-5/0/6/~~1 rc xa
3bd~CFU Lfchdjmd gpq Bnoehsjpode Ljoc~4h~TA^5./2.4/`EDS^2887"Lfehbhod`gnq`Dnmcjsjpmde`Lhme-nq2~dc~0:87,15,27~xqf7d~ta-5/0/6/~~1 rc xa
ecd~GPO Gboojodrt.E`obd Xhsi LṚṤṆ`~5h~TA^5./2.06`INM^2886"Gbqohmfrt.C`odd^Vjsi`Jqjtgm`/lq4~dc~0:86,15,28~gkh1c~ta-5/0/26~~1 rc xa
1dd~RC.MNT @OHDKFT~9h~TA,/7,12,/9`0866"TC,KPT$1/BMHFKDT/LO2~dc~0:86,15,32~87-bj~ta-5/0/9~~1 rc xa
4dd~KB B W`hṤṈ`ubt Bpmbfsm~9h~TA^5./2./7`M@^0:66$@^Wbhrmbubt^Bpobdqo-nq2~dc~0:86,15,32~'sa5c~ta-5/0/9~~1 rc xa
ged~RC.MNT @OHDKFT~-h~TA,/7,12,/:`0866"TC,KPT$1/BMHFKDT/LO2~dc~0:86,15,33~eihck~ta-5/0/:~~1 rc xa
yed~RC.MNT @OHDKFT~'h~TA,/7,12,01`0866"TC,KPT$1/BMHFKDT/LO2~dc~0:86,15,34~wpyuh~ta-5/0/2/~~1 rc xa
0ed~KB On Gdbss Gsfd ne Ehqu~'h~TA^5./2.0/`M@^0:66$Mn`Id`qu^Gsdd`pe^Cjqu/lo4~dc~0:86,15,34~1v1pc~ta-5/0/2/~~1 rc xa
ifd~RC.MNT @OHDKFT~bi~TA,/7,12,03`0866"TC,KPT$1/BMHFKDT/LO2~dc~0:86,15,36~czgwo~ta-5/0/21~~1 rc xa
mfd~KB Sdqdmu Rhoofqt Gpx~bi~TA^5./2.01`M@^0:66$Qdqfms^Thoodqt`Gnv/lq4~dc~0:86,15,36~s2tie~ta-5/0/21~~1 rc xa
zfd~$f3&71$8423 TC.KPR BOFDMFT~ci~TA,/7,12,04&d1$9/&:205`0866"TC,KPT$1/BMHFKDT/LO2~dc~0:86,15,37~2g6cn~ta-5/0/22~~1 rc xa
4fd~GPO Fpc jt mpu ` Oduux Uijmh~ci~TA^5./2.02`INM^2886"Fpe^hr`mpu^``Qdssz^Uihmh/lo2~dc~0:86,15,37~s2tie~ta-5/0/22~~1 rc xa
fgd~RC.MNT @OHDKFT~di~TA,/7,12,06`0866"TC,KPT$1/BMHFKDT/LO2~dc~0:86,15,38~0v2bi~ta-5/0/24~~1 rc xa
5gd~RC.EDOUDS~ei~TA,/7,12,06`0866"TC,CFOUDQ/LQ4~dc~0:86,15,39~iolvk~ta-5/0/24~~1 rc xa
7gd~CFO Sid Xinkf N`udqjbk Xpske ht dsd~ei~TA^5./2.04`EDM^2886"Sif^Vgpkf`L`ufqh`m^Xpqke`hr^fsd/lo4~dc~0:86,15,39~bwvcd~ta-5/0/24~~1 rc xa
ohd~RC.EDOUDS~fi~TA,/7,12,07`0866"TC,CFOUDQ/LQ4~dc~0:86,15,3:~87-bj~ta-5/0/25~~1 rc xa
3hd~RC.EDOUDS~gi~TA,/7,12,08`0866"TC,CFOUDQ/LQ4~dc~0:86,15,41~acdvj~ta-5/0/26~~1 rc xa
5hd~CFO Vin Jt ` Ustf Bishrujbm~gi~TA^5./2.06`EDM^2886"Vip^Hr```Uqtf`Bgqjruj`m/no2~dc~0:86,15,41~'sa5c~ta-5/0/26~~1 rc xa
nid~RC.EDOUDS~hi~TA,/7,12,09`0866"TC,CFOUDQ/LQ4~dc~0:86,16,12~wpyuh~ta-5/0/27~~1 rc ya
qid~CFO Os`rbe`l LṜṢṈ`&t dsd~hi~TA^5./2.07`EDM^2886"Osbr`cbl`Lqhtim`&t^fub-nq2~dc~0:86,16,12~l-4nc~ta-5/0/27~~1 rc ya
rid~CFO Ovqd Qqngju~hi~TA^5./2.08`EDM^2886"Ovsd^Osngjs-nq2~dc~0:86,16,12~5jncc~ta-5/0/28~~1 rc ya
5id~RC.EDOUDS~ii~TA,/7,12,0:`0866"TC,CFOUDQ/LQ4~dc~0:86,16,13~wpyuh~ta-5/0/28~~1 rc ya
rjd~RC.DGJB@HP~ki~TA,/7,12,11`0866"TC,BIJB@FP-NQ2~dc~0:86,16,15~87-bj~ta-5/0/3/~~1 rc ya
tjd~BIJ Bshlf.Vgz bme Vibs up Cp~ki~TA^5./2.1/`DGH^2886"Bsjld,Xgz``me`Vg`u^up^Cp/lo2~dc~0:86,16,15~5158c~ta-5/0/3/~~1 rc ya
akd~RC.DGJB@HP~li~TA,/7,12,12`0866"TC,BIJB@FP-NQ2~dc~0:86,16,16~0v2bi~ta-5/0/30~~1 rc ya
ckd~BIJ Gpv up Osfwdos Dshlf~li~TA^5./2.10`DGH^2886"Gpx^sn`Osfudou^Bqjlf/lo4~dc~0:86,16,16~7m8lc~ta-5/0/30~~1 rc ya
qkd~RC.DGJB@HP~mi~TA,/7,12,13`0866"TC,BIJB@FP-NQ2~dc~0:86,16,17~6m-vn~ta-5/0/31~~1 rc ya
rkd~BIJ Ejesi Bkbtt Fctdbshpo dub~mi~TA^5./2.11`DGH^2886"Ejgsg^Dkbtr^Fetb`uhpo^dud-lo4~dc~0:86,16,17~m'mme~ta-5/0/31~~1 rc ya
6kd~RC.DGJB@HP~ni~TA,/7,12,14`0866"TC,BIJB@FP-NQ2~dc~0:86,16,18~2g6cn~ta-5/0/32~~1 rc ya
7kd~BIJ Sjld bmc Ujcf Vbjs gps On Nbm~ni~TA^5./2.12`DGH^2886"Sjnd^`oc`Uhcf`V`hu^gpq^Op^L`o-nq2~dc~0:86,16,18~zt0ee~ta-5/0/32~~1 rc ya
lld~RC.DGJB@HP~oi~TA,/7,12,15`0866"TC,BIJB@FP-NQ2~dc~0:86,16,19~q0tvl~ta-5/0/33~~1 rc ya
mld~BIJ Eblhmz Kjgf~oi~TA^5./2.13`DGH^2886"Ebnhkx`Kjgd-nq2~dc~0:86,16,19~0bikd~ta-5/0/33~~1 rc ya
3ld~RC.DGJB@HP~pi~TA,/7,12,16`0866"TC,BIJB@FP-NQ2~dc~0:86,16,1:~u6xcm~ta-5/0/34~~1 rc ya
5ld~BIJ @us`dildou.Sp Ribcnxt~pi~TA^5./2.14`DGH^2886"@uu`bgndou,Sp`Rg`enxt-lq4~dc~0:86,16,1:~dfxge~ta-5/0/34~~1 rc ya
zmd~RC.DGJB@HP~ri~TA,/7,12,17`0866"TC,BIJB@FP-NQ2~dc~0:86,16,22~mt6rd~ta-5/0/35~~1 rc ya
1md~BIJ @o @tt&r Bgefbsjpm~ri~TA^5./2.15`DGH^2886"@o`@rr(r`Beefdshno-nq2~dc~0:86,16,22~qg-fb~ta-5/0/35~~1 rc ya
cnd~RC.QGJK@EFKOIJB~si~TA,/7,12,18`0866"TC,OIJK@CFKQIH@/NO2~dc~0:86,16,23~u6xcm~ta-5/0/36~~1 rc ya
end~OIJ @trdt @km~si~TA^5./2.16`QGH^2886"@ttdr^Bkm/lo4~dc~0:86,16,23~4hm3d~ta-5/0/36~~1 rc ya
znd~$f3&71$8438 TC.OIHKBEDKQIJ@~ti~TA,/7,12,19&d1$9/&:21:`0866"TC,OIJK@CFKQIH@/NO2~dc~0:86,16,24~eihck~ta-5/0/37~~1 rc ya
1nd~OIJ JṜṢṆb Hr Wfqz Ssjbjz~ti~TA^5./2.17`QGH^2886"Jsjrgmb^Jt^Ufsx^Sshdlx-nq2~dc~0:86,16,24~pe96c~ta-5/0/37~~1 rc ya
dod~RC.QGJK@EFKOIJB~ui~TA,/7,12,21`0866"TC,OIJK@CFKQIH@/NO2~dc~0:86,16,25~87-bj~ta-5/0/4/~~1 rc ya
fod~OIJ Runo X`rujof Xnvs Sjnf fsb~ui~TA^5./2.2/`QGH^2886"Rupo^Vbrujmf`Zntq`Sjnd^fub-lq2~dc~0:86,16,25~pe96c~ta-5/0/4/~~1 rc ya
rod~MZ L`sl` bmc Bh`jm,boc,Bhbho Bvsdr~vi~TA^5./2.00`OX^0:62$J`sn`^`oc`Bf`jo,`me,Bh`ho`Btqfr/no2~dc~0:82,16,26~cxdbf~ta-5/0/20~~1 rc ya
0od~RC.T@O ESBMBJTDN~wi~TA,/7,12,22`0866"TC,RBO$1/GQBOBHTDN-LQ2~dc~0:86,16,27~mupcl~ta-5/0/40~~1 rc ya
1od~RG Enpl Cpnm boc Cdmjudsbobf~wi~TA^5./2.20`TE^0:66$Cnpn^Anpm`bmc`Edkhwdsbmbf/lo2~dc~0:86,16,27~y-yad~ta-5/0/40~~1 rc ya
cpd~RC.T@O ESBMBJTDN~xi~TA,/7,12,23`0866"TC,RBO$1/GQBOBHTDN-LQ2~dc~0:86,16,28~mupcl~ta-5/0/41~~1 rc ya
dpd~RG Vmjudst`k Hpufqmnfms~xi~TA^5./2.21`TE^0:66$Tmjwdqrbk`Hnufsmldos/no2~dc~0:86,16,28~f2zvd~ta-5/0/41~~1 rc ya
npd~RC.T@O ESBMBJTDN~yi~TA,/7,12,24`0866"TC,RBO$1/GQBOBHTDN-LQ2~dc~0:86,16,29~acdvj~ta-5/0/42~~1 rc ya
opd~RG D`ubgjof uif U`hm ne b Cpf~yi~TA^5./2.22`TE^0:66$B`udghmh^uid^Ubhk^pe`b^Cph-lo4~dc~0:86,16,29~vnwxd~ta-5/0/42~~1 rc ya
0pd~RC.T@O ESBMBJTDN~zi~TA,/7,12,28`0866"TC,RBO$1/GQBOBHTDN-LQ2~dc~0:86,16,2:~iolvk~ta-5/0/46~~1 rc ya
1pd~RG Jqsdkjhhnvt Qfkhhjnm~zi~TA^5./2.26`TE^0:66$Hqsfkhfjnvt^Qfmhfhpm/no2~dc~0:86,16,2:~mt6rd~ta-5/0/46~~1 rc ya
'pd~RC.T@O ESBMBJTDN~0i~TA,/7,12,2:`0866"TC,RBO$1/GQBOBHTDN-LQ2~dc~0:86,16,31~iolvk~ta-5/0/48~~1 rc ya
aqd~RG Xgp Ht Otojtgbakf~0i~TA^5./2.28`TE^0:66$Vgp`Hr^Qtojrgbckd-no4~dc~0:86,16,31~0bikd~ta-5/0/48~~1 rc ya
kqd~RC.T@O ESBMBJTDN~1i~TA,/7,12,31`0866"TC,RBO$1/GQBOBHTDN-LQ2~dc~0:86,16,32~87-bj~ta-5/0/5/~~1 rc ya
lqd~RG Hne Ht JṚṤṈb,T`sbo Ht N`z`~1i~TA^5./2.3/`TE^0:66$Fne`Hr^Lqjtgmb.R`sbm`Jr^Nbx`-no4~dc~0:86,16,32~3ykzc~ta-5/0/5/~~1 rc ya
pqd~RC.MNT @OHDKFT~2i~TA,/7,12,32`0866"TC,KPT$1/BMHFKDT/LO2~dc~0:86,16,33~iolvk~ta-5/0/50~~1 rc ya
qqd~MZ LṚṤṆ` Jr fud~2i~TA^5./2./7`OX^0:62$Jqjtgm``Ht`dsd/lo2~dc~0:82,16,33~w8x1e~ta-5/0/9~~1 rc ya
xqd~RC.MNT @OHDKFT~3i~TA,/7,12,33`0866"TC,KPT$1/BMHFKDT/LO2~dc~0:86,16,34~mupcl~ta-5/0/51~~1 rc ya
4qd~RC.MNT @OHDKFT~4i~TA,/7,12,34`0866"TC,KPT$1/BMHFKDT/LO2~dc~0:86,16,35~iolvk~ta-5/0/52~~1 rc ya
5qd~MZ Idjmnvt Ospqnt`kt Gdjoptt Gbchst~4i~TA^5./2./8`OX^0:62$Gdjontr`Ospontbkr^Idjontt`G`ajst/lo4~dc~0:82,16,35~oc8ve~ta-5/0/:~~1 rc ya
erd~RC.MNT @OHDKFT~5i~TA,/7,12,35`0866"TC,KPT$1/BMHFKDT/LO2~dc~0:86,16,36~87-bj~ta-5/0/53~~1 rc ya
ord~RC.M@HTMB ADBDI~6i~TA,/7,12,36`0866"TC,KBHTM@&11CD@DI-LO4~dc~0:86,16,37~mupcl~ta-5/0/54~~1 rc ya
prd~KC Xgz Mpu Dufsmbk Mjed~6i~TA^5./2.34`MA^0:66$Vgz`Mns`Dufqmbm^Khgd/no2~dc~0:86,16,37~2e3td~ta-5/0/54~~1 rc ya
yrd~RC.T@O CJFFN~7i~TA,/7,12,37`0866"`TA,TBM$11CJFFN/NO2~dc~0:86,16,38~mupcl~ta-5/0/55~~1 rc ya
zrd~RE Uqbmrdfmcjoh Bkk Nhrfsz~7i~TA^5./2.35`TC^0:66$^Ssbmrbfmejmf`Bkk^Nhtfqx/no2~dc~0:86,16,38~979pd~ta-5/0/55~~1 rc ya
asd~RC.E@MK@T~9i~TA,/7,12,38`0866"TC,CBMK@R/LQ4~dc~0:86,16,3:~0v2bi~ta-5/0/56~~1 rc ya
bsd~CBM Xptq Odwu Mhgd,Xi`s Xjkm Hu Ad~9i~TA^5./2.36`E@K^2886"Xpvq^Mfwu`Khgf,Vgbs`Xhkm`Hs^Cd/no2~dc~0:86,16,3:~gkh1c~ta-5/0/56~~1 rc ya
fsd~RC.E@MK@T~-i~TA,/7,12,39`0866"TC,CBMK@R/LQ4~dc~0:86,16,41~416ui~ta-5/0/57~~1 rc ya
gsd~CBM Obqs bmc Qbqddk pe LṜṤṆb~-i~TA^5./2.37`E@K^2886"Obss^`oc`Q`qdfk^ng^Lshrio`-lq2~dc~0:86,16,41~w7d3c~ta-5/0/57~~1 rc ya
usd~RC.ODX NSMD@OT~aj~TA,/7,12,3:`0866"TC,MFX$1/PQMF@MT/LO2~dc~0:86,17,12~87-bj~ta-5/0/58~~1 rc za
vsd~MP U`ld Beu`oubff ng sgf T`tsqb~aj~TA^5./2.38`ON^0:66$S`lf^@cw`ou`ff`ne^ugf`R`tuq`-no4~dc~0:86,17,12~w7d3c~ta-5/0/58~~1 rc za
ktd~RC.EDUQNJU~cj~TA,/7,12,41`0866"TC,CFUQNHU-NQ2~dc~0:86,17,14~eihck~ta-5/0/6/~~1 rc za
mtd~KPO Tocdsts`oe JṜṢṆb.Ad Mjafq`ufc~cj~TA^5./2.04`MNM^2882"Toedqru`oe^Jsjrgmb,Cf^Kjcdq`ude/lo4~dc~0:82,17,14~odqug~ta-5/0/24~~1 rc za
ntd~CFU Kjud I`oqjmx `me Fn Cbbl~cj~TA^5./2.4/`EDS^2886"Kjwd^Gboqjkx`bmc^Hn`C`bl/lo2~dc~0:86,17,14~bwvcd~ta-5/0/6/~~1 rc za
ttd~CFU @mk Xs`oqfe Vo jo Lbuuds~dj~TA^5./2.40`EDS^2886"@mm^Vqboqfc^Vq^hm`Lbusds/lo2~dc~0:86,17,15~5158c~ta-5/0/60~~1 rc za
1td~RC.EDUQNJU~ej~TA,/7,12,43`0866"TC,CFUQNHU-NQ2~dc~0:86,17,16~u6xcm~ta-5/0/61~~1 rc za
3td~CFU Mp Gbsc Mbcns,Nomx Mjhgu~ej~TA^5./2.41`EDS^2886"Mp`G`qe^Mbans.Nmkz^Mjfgu/lo2~dc~0:86,17,16~bcc9d~ta-5/0/61~~1 rc za
hvd~Cjdu`uhno.,26 ES.O@SJR~kj~Ehbsbsjpm,TC,/5.03.13.44^0:66$CS.Q@QHT-NQ2~dc~0:86,17,22~k9lbg~ta-5/03/13~~1 rc za
nvd~RC.Q@SHR~kj~TA,/7,12,46`0866"TC,OBSHR-NO4~dc~0:86,17,22~416ui~ta-5/0/64~~1 rc za
pvd~OBS Cbmffsntt Znhhr~kj~TA^5./2.44`Q@Q^2886"Cbofdqptt`Xnhjr-lq2~dc~0:86,17,22~wpx8b~ta-5/0/64~~1 rc za
gwd~RC.MNOCNO~mj~TA,/7,12,46`0866"TC,KPOCNM/LQ4~dc~0:86,17,24~mupcl~ta-5/0/64~~1 rc za
iwd~KPO Af ` Idkqfs,Ons ugd Xinmd Tinv~mj~TA^5./2.44`MNM^2886"Af``^Gfkqfq,Ops^sid`Xgnmf^Rgpv/no2~dc~0:86,17,24~mt6rd~ta-5/0/64~~1 rc za
rwd~$f3&71$8466 TC.APLABZ~nj~TA,/7,12,47&d1$9/&:248`0866"TC,APNA@X/LQ4~dc~0:86,17,25~czgwo~ta-5/0/65~~1 rc za
twd~APN Rlhm Fwofsu un Tptk Fyofqs~nj~TA^5./2.45`CNL^2886"Rljm^Dyofss^up^Rnvk`Fwofss-lq2~dc~0:86,17,25~cxdbf~ta-5/0/65~~1 rc za
wxd~$f3&71$84Ihmej RC,APNA@Z~sj~TA,/7,12,49&d1$9/&:2Gjoch^2886"RC.ANLC@Z/LO4~dc~0:86,17,2:~k'owp~ta-5/0/67~~1 rc za
fzd~RC.WQOC@WBM~1j~TA,/7,12,52`0866"TC,USOC@UBM/NO2~dc~0:86,17,39~acdvj~ta-5/0/70~~1 rc za
hzd~USO Rfwtbm Gfbss Chtf`rf~1j~TA^5./2.50`WQM^2886"Rfyt`k`Gfbqs`Ehrdbrf/lo4~dc~0:86,17,39~y-yad~ta-5/0/70~~1 rc za
nzd~RC.WQOC@WBM~2j~TA,/7,12,53`0866"TC,USOC@UBM/NO2~dc~0:86,17,3:~q0tvl~ta-5/0/71~~1 rc za
ozd~USO Sid Bhhsbufc Lhoe~2j~TA^5./2.51`WQM^2886"Sif^@fjsbudc`Nhmc/lq4~dc~0:86,17,3:~h5i5d~ta-5/0/71~~1 rc za
wzd~RC.WQOC@WBM~3j~TA,/7,12,54`0866"TC,USOC@UBM/NO2~dc~0:86,17,41~eihck~ta-5/0/72~~1 rc za
xzd~USO Gbtmufc Foknzldou~3j~TA^5./2.52`WQM^2886"Gbvmsde^Foinzndms/lq4~dc~0:86,17,41~kqlid~ta-5/0/72~~1 rc za
-zd~$f3&71$8474 TC.USMCBW@M~5j~TA,/7,12,55&d1$9/&:256`0866"TC,USOC@UBM/NO2~dc~0:86,18,12~k9lbg~ta-5/0/73~~1 rc {a
'zd~USO @cnuf L`ufshbk Obstsf~5j~TA^5./2.53`WQM^2886"@cpud^N`ufqhbm^M`utsf-lq4~dc~0:86,18,12~ov72b~ta-5/0/73~~1 rc {a
f0d~RC.WQOC@WBM~6j~TA,/7,12,57`0866"TC,USOC@UBM/NO2~dc~0:86,18,13~416ui~ta-5/0/75~~1 rc {a
g0d~USO Gpv up Cfhs`ed Zptqtfme~6j~TA^5./2.55`WQM^2886"Gpx^sn`Cfhq`ef^Xnvqtfke/no2~dc~0:86,18,13~u4utc~ta-5/0/75~~1 rc {a
n0d~RC.WQOC@WBM~7j~TA,/7,12,58`0866"TC,USOC@UBM/NO2~dc~0:86,18,14~wpyuh~ta-5/0/76~~1 rc {a
o0d~USO Kjed Jr Wfsx Qhtlx~7j~TA^5./2.56`WQM^2886"Kjgd^Ht^Wfqx`Shrjz-nq2~dc~0:86,18,14~1v1pc~ta-5/0/76~~1 rc {a
x0d~RC.WQOC@WBM~8j~TA,/7,12,59`0866"TC,USOC@UBM/NO2~dc~0:86,18,15~g3huf~ta-5/0/77~~1 rc {a
00d~USO Cpm&u Hmgfds Xnvsrdmg vjsg fsb~8j~TA^5./2.57`WQM^2886"Cpo&s^Jmgfbs`Zntqtdmg^vjug^dub/no2~dc~0:86,18,15~umczb~ta-5/0/77~~1 rc {a
70d~RC.WQOC@WBM~9j~TA,/7,13,/2`0866"TC,USOC@UBM/NO2~dc~0:86,18,16~acdvj~ta-5/1/2~~1 rc {a
-0d~USO @CB&t ne Effs`cbuhno ' Fkdwbshpo~9j~TA^5./3./0`WQM^2886"@CD&r^pe`Edfsbc`sjno`%`nq:^Dmdwbshpo-lo4~dc~0:86,18,16~y-yad~ta-5/1/2~~1 rc {a
f1d~RC.WQOC@WBM~-j~TA,/7,13,/3`0866"TC,USOC@UBM/NO2~dc~0:86,18,17~0v2bi~ta-5/1/3~~1 rc {a
j1d~USO Sid Bcrnmvud Rbjfmbf~-j~TA^5./3./1`WQM^2886"Sif^@atnmvsd`Tbhdobf/lo4~dc~0:86,18,17~s1'jc~ta-5/1/3~~1 rc {a
u1d~RC.WQOC@WBM~'j~TA,/7,13,/4`0866"TC,USOC@UBM/NO2~dc~0:86,18,18~0v2bi~ta-5/1/4~~1 rc {a
z1d~USO Rbud Znts Edqdmefms~'j~TA^5./3./2`WQM^2886"Rbwd^Xpts`Cdqfmcdos/no2~dc~0:86,18,18~u4utc~ta-5/1/4~~1 rc {a
51d~RC.WQOC@WBM~ak~TA,/7,13,/5`0866"TC,USOC@UBM/NO2~dc~0:86,18,19~mupcl~ta-5/1/5~~1 rc {a
71d~USO Afg`wf Hefbkmx ps Cpo(s Oqfbbg~ak~TA^5./3./3`WQM^2886"Afi`ud`Hef`kmz^nq`Cpo&s`Qqd`dg/no2~dc~0:86,18,19~mt6rd~ta-5/1/5~~1 rc {a
d2d~$f3&71$8415 TC.USMCBW@M~bk~TA,/7,13,/6&d1$9/&:2/7`0866"TC,USOC@UBM/NO2~dc~0:86,18,1:~416ui~ta-5/1/6~~1 rc {a
g2d~USO Ho Bpos`du vjsg b Apob Ghcf Ftsv~bk~TA^5./3./4`WQM^2886"Ho`Bnmu`du^vjug^``Apo`^Gjcd^Htsv-lq4~dc~0:86,18,1:~nboxc~ta-5/1/6~~1 rc {a
n2d~RC.WQOC@WBM~ck~TA,/7,13,/8`0866"TC,USOC@UBM/NO2~dc~0:86,18,21~87-bj~ta-5/1/8~~1 rc {a
q2d~USO Fpudsoldou `oc Hv`qejbmt~ck~TA^5./3./6`WQM^2886"Fpwdqmndou^`oe^Ftbqej`mt/lo2~dc~0:86,18,21~5158c~ta-5/1/8~~1 rc {a
z2d~RC.WQOC@WBM~dk~TA,/7,13,/9`0866"TC,USOC@UBM/NO2~dc~0:86,18,22~wpyuh~ta-5/1/9~~1 rc {a
12d~USO Bi`mu G`sf JṜṢṆb.Mn Mprt~dk~TA^5./3./7`WQM^2886"Bibms^I`sf^Jsjrgmb,Op^Kptr-lq2~dc~0:86,18,22~7m8lc~ta-5/1/9~~1 rc {a
a3d~RC.WQOC@WBM~fk~TA,/7,13,02`0866"TC,USOC@UBM/NO2~dc~0:86,18,24~mupcl~ta-5/1/20~~1 rc {a
d3d~USO To`kmpxde Qdbbd.Inv~fk~TA^5./3.00`WQM^2886"Tobkknzde`Odbdd,Gpv/no2~dc~0:86,18,24~mt6rd~ta-5/1/20~~1 rc {a
k3d~RC.WQOC@WBM~hk~TA,/7,13,04`0866"TC,USOC@UBM/NO2~dc~0:86,18,26~sjubh~ta-5/1/22~~1 rc {a
m3d~USO Rfdhoh Ht Onu Afmhdwjof~hk~TA^5./3.02`WQM^2886"Rffhmf`Ht`Mnu`Adkjdwjmf/no2~dc~0:86,18,26~j7jec~ta-5/1/22~~1 rc {a
v3d~RC.WQOC@WBM~jk~TA,/7,13,05`0866"TC,USOC@UBM/NO2~dc~0:86,18,28~eihck~ta-5/1/23~~1 rc {a
z3d~USO Mpm,Bowhfuz,Brj gnq Ju cx Obld~jk~TA^5./3.03`WQM^2886"Mpo,@myhfux,Btj^epq`Js^cz^M`nd/no2~dc~0:86,18,28~bwvcd~ta-5/1/23~~1 rc {a
43d~RC.WQOC@WBM~kk~TA,/7,13,06`0866"TC,USOC@UBM/NO2~dc~0:86,18,29~iolvk~ta-5/1/24~~1 rc {a
73d~USO Sid Hmnqjft pe uid Ipmx M`nf~kk~TA^5./3.04`WQM^2886"Sif^Fkpqjfr^pg^sgf^Ipkx`O`ld/lq4~dc~0:86,18,29~dzemd~ta-5/1/24~~1 rc {a
93d~RC.WQOC@WBM~lk~TA,/7,13,07`0866"TC,USOC@UBM/NO2~dc~0:86,18,2:~6m-vn~ta-5/1/25~~1 rc {a
'3d~USO JṜṢṆb hm Pvsm`v Dntousx~lk~TA^5./3.05`WQM^2886"Jsjrgmb^jo^Nvuk`v`Bpvmssz-lo4~dc~0:86,18,2:~m'mme~ta-5/1/25~~1 rc {a
c4d~RC.WQOC@WBM~mk~TA,/7,13,08`0866"TC,USOC@UBM/NO2~dc~0:86,18,31~0v2bi~ta-5/1/26~~1 rc {a
f4d~USO Cpm&u Sqz un Ad I`oqz Gfqd~mk~TA^5./3.06`WQM^2886"Cpo&s^Uqz`sn`Cd^Gboqz^Gfsd-lq2~dc~0:86,18,31~1v1pc~ta-5/1/26~~1 rc {a