03 . Edbfnads~dc~qb~a~a
---
'4b~MZ Tqbu`obl Ljssbm`n Uhtiot~im~Cf^/:,26^MZ`0857"Ts`ubo`l^Lhsu`mbn^Uhtgov-lq4~dc~0:77,21,12~dzemd~cf-8/06~~m rc 3a
a5b~MZ Ddosqbm Opjos ne Bsssbdsjnm jr LṜṤṆb~im~Db^L`11.035`MX^2877"Bfosq`m^Qphmu`ne^Bsus`bujnm^jr`Lqrob-lo4~dc~0:77,21,12~w7d3c~db-lbciz`-31-035~~, rc 3a
b5b~Kfdu M@ Johsjbuhpm,Uid Qbug ne Qtqjgjbbshpo~im~Mdbs`KB`0879"Hmjsjbshpo,Sgf^Qbsg`pe^Ovqjghbbuhnm/lq4~dc~0:79,21,12~g3huf~~~pc 3a
c5b~RC.CNNA@Z~im~TA,/4,36,22`0865"TC,APNA@X/LQ4~dc~0:85,21,12~czgwo~ta-2/16/20~~y rc 3a
d5b~KB Dhwhkj{`sjpo Nhmvt JṜṤṈ`~im~TA^0.06.10`M@^0:64$Bhwjkhybsjpm^Njmtr`Jsjrgob-lo4~dc~0:84,21,12~owp1d~ta-0/06/10~~w rc 3a
e5b~APN Gf`q Banvu JṜṢṆb Rtcnjrthufmx~im~TA^2.16.20`CNL^2885"Gfbq^@cnvu^Jsjrgmb^Tvaljtrhufkz/lo4~dc~0:85,21,12~xqf7d~ta-2/16/20~~y rc 3a
rle~KB Qqpr boc Dpor ne ugd Nbsfqhbm Vpsmc~jm~Cf^/8,12^KB`0859"Qsnr`bmc^Dnot^ng`sgd`Lbudqjbk^Vpqme-lq4~dc~0:79,21,13~g3huf~cf-6/0~~k rc 3a
sle~MZ Fufqxuihmh Dnndr gqnn Hne Hodktejof L`zb~jm~Cf^/:,26^MZ`0857"Fwdqzughmh^Dpldt`eqnn^Hpc^Jobktehoh^Lbz`-lq2~dc~0:77,21,13~tkbod~cf-8/06~~m rc 3a
tle~LX M@ Vgbu sif Gf`qu Mdfet~jm~NV^KB^2:62$Xg`s`sif^Gfbqs^Odfer-nq2~dc~0:84,21,13~979pd~~~pc 3a
ule~RC.CNNA@Z~jm~TA,/4,36,23`0865"TC,APNA@X/LQ4~dc~0:85,21,13~0x5wr~ta-2/16/21~~y rc 3a
vle~RC.WQOC@WBM~jm~TA,/8,17,/2`0866"TC,USOC@UBM/NO2~dc~0:86,21,13~eihck~ta-6/5/2~~2 rc 3a
wle~KB Jmunwjd`sjpo pm Upo pg Hosnyjb`ujpm~jm~TA^0.06.11`M@^0:64$Hmupwhbbsjpm^po^Snq^pg^Hounwhd`ujnm/no2~dc~0:84,21,13~mt6rd~ta-0/06/11~~w rc 3a
xle~KB Tdsuhoh JṜṤṈ` Mnu Nqejo`sx Uihmh~jm~TA^1./3./4`M@^0:59$Rdswhmf`Jsjrgob^Mnu^Pschobqx^Ugjof-nq2~dc~0:79,21,13~odqug~ta-1/1/6~~x rc 3a
yle~APN Esnl Edfsbe`uhno sn Efupshpo~jm~TA^2.16.21`CNL^2885"Espl^Cffsbc`ujnm^un`Edupuhnm/lq4~dc~0:85,21,13~'-szd~ta-2/16/21~~y rc 3a
zle~USO Gfqd Jr Hpe,LṚṢṈb,Sblf Js~jm~TA^6./7./0`WQM^2886"Gfsd^Ht^Hpc,Lshrgo`.U`jf`Hs-no4~dc~0:86,21,13~74ogd~ta-6/5/2~~2 rc 3a
0le~MZ Wdehb Lmnxmfchd Qphmut sp Kpsc LṜṤṆb~km~Db^L`11.037`MX^2877"Ufehb^Lmpxkdehd^Ophour^up^Knsc`Lqrob-lo4~dc~0:77,21,14~y-yad~db-lbciz`-31-037~~, rc 3a
1le~Cbstgbm FE,GZEFQBA@E~km~E`qri`o`0887"DC.GZEDQBC@C-NO4~dc~0:87,21,14~89bxs~~~pc 3a
2le~LX M@ @ljon Bttdt~km~NV^KB^2:62$Blhmp^Btrdt/lo2~dc~0:84,21,14~4hm3d~~~pc 3a
3le~LX WQO Upjchtut+ Hlqfqrpobkjrst~km~NV^USM`2866$Unhehtur+`Jlodsrpo`kjtsr-no4~dc~0:86,21,14~qyqac~~~pc 3a
4le~QD IXE Dwfmhoh Cbqribm~km~SB^GZC`2867$Dudohoh^Cbsrg`o-nq2~dc~0:87,21,14~auu3e~~~pc 3a
5le~$f3&71$8443 TC.APLABZ~km~TA,/4,36,24&d1$9/&:225`0865"TC,APNA@X/LQ4~dc~0:85,21,14~slxwq~ta-2/16/22~~y rc 3a
6le~RC.WQOC@WBM~km~TA,/8,17,/3`0866"TC,USOC@UBM/NO2~dc~0:86,21,14~mupcl~ta-6/5/3~~2 rc 3a
7le~KB Znv Sijmj Zpt B`o Akvgg ugd fsb~km~TA^0.06.13`M@^0:64$Xnv`Sghoj`Znt`D`m^Ckvge^uid^dub/no2~dc~0:84,21,14~nboxc~ta-0/06/13~~w rc 3a
8le~APN Gpv up Cjttnmud Ptq Tvegdqjof~km~TA^2.16.22`CNL^2885"Gpx^sn`Cjtrnmwd^Nvq`Ttegfqhmh-nq2~dc~0:85,21,14~'-szd~ta-2/16/22~~y rc 3a
9le~USO Dwdqzpmd Jt Ed`s sn LṜṢṈ`~km~TA^6./7./1`WQM^2886"Dwfqxnod`Jr^Ef`q^un`Lqhtim`-no4~dc~0:86,21,14~979pd~ta-6/5/3~~2 rc 3a
-le~Vbml NV,WSMCBWBM~km~X`kj`0:84"NX,UQOCBW@M/NO2~dc~0:86,21,14~sjubh~~~pc 3a
'le~MZ Pmf Riptke Ehsdbumx Bqqqp`bi JṚṤṈb~lm~Cf^/:,29^MZ`0857"Pod^Tintke^Ejqddukx^Boqsn`di^Jqjrio`-nq2~dc~0:77,21,15~2e3td~cf-8/09~~m rc 3a
ame~Cbstgbm$f3$71&:2Ihmej DE.IXEDQBC@C~lm~E`qri`o&d1&9/$84Gjoch`2865$DE.GXEFQ@ABC/NO2~dc~0:87,21,15~sn0f0~~~pc 3a
bme~LX M@ Rhoddqf Bsidhtu,Gpofru Sijde~lm~NV^KB^2:62$Thmbfqf`@sifhrs.Gpodru`Sghfe/no2~dc~0:84,21,15~y'g'e~~~pc 3a
cme~LX WQO Vbos up Hnhsbud Sbn`~lm~NV^USM`2866$V`mu^up^Hnjs`sf^Sbl`/no2~dc~0:86,21,15~kp3jb~~~pc 3a
dme~RC.CNNA@Z~lm~TA,/4,36,26`0865"TC,APNA@X/LQ4~dc~0:85,21,15~czgwo~ta-2/16/24~~y rc 3a
eme~RC.WQOC@WBM~lm~TA,/8,17,/4`0866"TC,USOC@UBM/NO2~dc~0:86,21,15~q0tvl~ta-6/5/4~~2 rc 3a
fme~KB W`sm`ts`lb.Pufqgbvkhoh Gfkk~lm~TA^0.06.14`M@^0:64$U`so`rqblb.Nufsg`tmhoh^Gfmk-lq2~dc~0:84,21,15~mt6rd~ta-0/06/14~~w rc 3a
gme~APN Dbfds sn Ubkl vjug LṜṤṆb~lm~TA^2.16.24`CNL^2885"Dbhdq^un`U`kl`vhsi^Lshrio`-lq2~dc~0:85,21,15~owp1d~ta-2/16/24~~y rc 3a
hme~USO Nvq Ivl`o Poqnquvmhuz~lm~TA^6./7./2`WQM^2886"Nvs^Gtn`o`Noqpqstohuz-lq4~dc~0:86,21,15~owp1d~ta-6/5/4~~2 rc 3a
ime~Vbml NV,WSMCBWBM~lm~X`kj`0:84"NX,UQOCBW@M/NO2~dc~0:86,21,15~3z4xe~~~pc 3a
jme~Vbml NV,IZCDSBC@E~lm~X`kj`0:85"NX,GXEDSBA@E/LO2~dc~0:87,21,15~f1fxb~~~pc 3a
kme~MZ LṚṤṆ`.Tntsdf pe Fwdqzuihof~mm~Db^L`11.043`MX^2877"Jsjrgmb,Tptqdf^ne`Dwfqxuihmf/lq4~dc~0:77,21,16~dzemd~db-lbciz`-31-043~~, rc 3a
lme~Bpow S0,IZCDSBC@E~mm~Dnmu`0:85"S2,GXEDSBA@E/LO2~dc~0:87,21,16~q4zz4~~~pc 3a
mme~Kfdu BGL Bs Spu`sx Dmta.Uidsd Bsd Tp Lbmx Bmnnbmhfr~mm~Mdbs`@IN^0:81"@u^Sps`sz^Bkva.Ugdsf^@qf^Tp^Lbox^@onnbkhft-lo4~dc~0:83,21,16~52n7e~~~pc 3a
nme~LX M@ Cno(s Ep Xptq Pvm Uihof~mm~NV^KB^2:62$Enm&u^Ep^Xpvq^Nxm`Ughoh-lo4~dc~0:84,21,16~cxdbf~~~pc 3a
ome~LX M@ Vd I`uf Gqfd Xjkk~mm~NV^KB^2:62$Xd^Gbuf`Eqff^Vhmk/no2~dc~0:84,21,16~4hm3d~~~pc 3a
pme~RC.CNNA@Z~mm~TA,/4,36,27`0865"TC,APNA@X/LQ4~dc~0:85,21,16~2g6cn~ta-2/16/25~~y rc 3a
qme~RC.WQOC@WBM~mm~TA,/8,17,/5`0866"TC,USOC@UBM/NO2~dc~0:86,21,16~2g6cn~ta-6/5/5~~2 rc 3a
rme~KB N`lhmh sgf Xnskc Uqtmz @sx`o~mm~TA^0.06.15`M@^0:64$L`ljmf^ugf`Vnsmc^Sstmz^@sz`m-no4~dc~0:84,21,16~cxdbf~ta-0/06/15~~w rc 3a
sme~KB Nhts`ljmf Tvegdqjof gps Fmipzldou~mm~TA^0.06.16`M@^0:64$Lhtu`jhof`Ttegfqhmh^gpq^Foinxndou-lq4~dc~0:84,21,16~abu-b~ta-0/06/16~~w rc 3a
tme~APN Sid Mpqc Jt Dg`snhmh~mm~TA^2.16.25`CNL^2885"Sif^Knsc`Jr^Di`qljmh/lo4~dc~0:85,21,16~'-szd~ta-2/16/25~~y rc 3a
ume~USO Gpv up Vbtud Xnvs Kjgf~mm~TA^6./7./3`WQM^2886"Gpx^sn`Vbtsd`Zntq`Kjgd-nq2~dc~0:86,21,16~dfxge~ta-6/5/5~~2 rc 3a
vme~Vbml NV,IZCDSBC@E~mm~X`kj`0:85"NX,GXEDSBA@E/LO2~dc~0:87,21,16~za0lb~~~pc 3a
wme~@IN JṜṢṆb F`wf Ai`fbw`c.hjsb sp dsd~nm~Cf^/3,12^@IN^0881$Lqhtim`^H`wf^Aibf`ubc.hhsb`sn^fsd/lo4~dc~0:83,21,17~8nqke~cf-1/0~~f rc 3a
xme~KB Fupktujnm boc Nsifq Svcajrg~nm~Cf^/3,37^KB`0859"Fwnkvuhnm``oe^Nuidq^Stcchri/lo2~dc~0:79,21,17~cxdbf~cf-1/17~~f rc 3a
yme~MZ Idbudomx Qmbmfsr.Udlqps`sx Iboojofrt~nm~Cf^/:,31^MZ`0857"If`ufokx^Qkbodst.Sdlqnsbqx`I`oojmftr-nq2~dc~0:77,21,17~4hm3d~cf-8/11~~m rc 3a
zme~Hojuhbshpor MF.USMCBW@M~nm~Jmhsj`ujnmt`0866"MF,USOC@UBM/NO2~dc~0:86,21,17~jok9e~~~pc 3a
0me~RC.CNNA@Z~nm~TA,/4,36,28`0865"TC,APNA@X/LQ4~dc~0:85,21,17~-scdo~ta-2/16/26~~y rc 3a
1me~KB Xgp sp Ldeju`ud Po~nm~TA^0.06.17`M@^0:64$Vgp`sn^Ndejs`uf^Nm/lq4~dc~0:84,21,17~kqlid~ta-0/06/17~~w rc 3a
2me~APN Sid Efunujpmbk Qprhujpm~nm~TA^2.16.26`CNL^2885"Sif^Cdwnujnmbm^Onthujnm/no2~dc~0:85,21,17~'-szd~ta-2/16/26~~y rc 3a
3me~@IN Rjfmt ne Jhmpq`odd pg Rfke~om~Cf^/3,12^@IN^0881$Thfot^ne`Hhonqbobd^pe`Tdkg/lo2~dc~0:83,21,18~dzemd~cf-1/0~~f rc 3a
4me~MZ D`o Sifqd Cf Qd`df Vjuinvs fub~om~Db^L`11.045`MX^2877"Bbo^Sgfqf`Ad`Qd`bf^Xjsgpvs^dub/no2~dc~0:77,21,18~0bikd~db-lbciz`-31-045~~, rc 3a
5me~Bpow S0,IZCDSBC@E~om~Dnmu`0:85"S2,GXEDSBA@E/LO2~dc~0:87,21,18~eihck~~~pc 3a
6me~LX EDM Rdjdmujghd Dhhgdbet, L`ove`duvqf `o Dfh~om~NV^CFK`2866$Rbhfmujehd`Dffidber,`N`mtg`dutqf``m^Ffh/lo4~dc~0:86,21,18~1djvb~~~pc 3a
7me~LX M@ Oqphqdtt Spv`ser Ebsjodrt~om~NV^KB^2:62$Qqnfsdtt^Spx`qct^Ebqjofrr-no4~dc~0:84,21,18~odqug~~~pc 3a
8me~RC.CNNA@Z~om~TA,/4,36,29`0865"TC,APNA@X/LQ4~dc~0:85,21,18~k'owp~ta-2/16/27~~y rc 3a
9me~RC.WQOC@WBM~om~TA,/8,17,/6`0866"TC,USOC@UBM/NO2~dc~0:86,21,18~q0tvl~ta-6/5/6~~2 rc 3a
-me~KB Cddnljof Boyhfsx.Mdrt~om~TA^0.06.18`M@^0:64$Addplhmh^Bowhfux,Kfrt/lo4~dc~0:84,21,18~74ogd~ta-0/06/18~~w rc 3a
'me~APN JṜṢṆb(r Tfsujbd.Barpmvsf Cfmhfiu~om~TA^2.16.27`CNL^2885"Jsjrgmb&t`Rdswhbd.@ctnkvud^Cfkjhgs/no2~dc~0:85,21,18~vnwxd~ta-2/16/27~~y rc 3a
ane~USO Opkhtidc Qjf.hrn~om~TA^6./7./4`WQM^2886"Opmhrgfc`Qhf.jrl-no4~dc~0:86,21,18~'-szd~ta-6/5/6~~2 rc 3a
bne~Vbml NV,WSMCBWBM~om~X`kj`0:84"NX,UQOCBW@M/NO2~dc~0:86,21,18~g3huf~~~pc 3a
cne~Vbml NV,IZCDSBC@E~om~X`kj`0:85"NX,GXEDSBA@E/LO2~dc~0:87,21,18~q0tvl~~~pc 3a
dne~MZ Hne Ht Nofo epq Fwdqzpod~pm~Cf^/:,33^MZ`0857"Hpc^Jt^Nofm`gnq`Fudqznof-lq4~dc~0:77,21,19~kqlid~cf-8/13~~m rc 3a
ene~Kfdu BGL T`mlbs`d`qzb Ht Onu Nsjfhobm~pm~Mdbs`@IN^0:81"Rbmlbq`dbqx``Ht`Mnu`Nqhhhobk-nq2~dc~0:83,21,19~cxdbf~~~pc 3a
fne~$f3&71$845/ TC.APLABZ~pm~TA,/4,36,2:&d1$9/&:231`0865"TC,APNA@X/LQ4~dc~0:85,21,19~mupcl~ta-2/16/28~~y rc 3a
gne~RC.WQOC@WBM~pm~TA,/8,17,/7`0866"TC,USOC@UBM/NO2~dc~0:86,21,19~416ui~ta-6/5/7~~2 rc 3a
hne~RC 2,24,41 KB Idbqhoh sif FĬsĀ Br Bskto` Ejc~pm~TA^0.06.2/`M@^0:64$Gdbshmf`sif^Fju`^@t^Bsitob^Che-nq2~dc~0:84,21,19~owp1d~cf~~b rc 3a
ine~APN Sbjd LṚṢṈb @t Dwfqxuijmh~pm~TA^2.16.28`CNL^2885"Sbld^Jshtim``Br^Dwdszsgjof-lq2~dc~0:85,21,19~'-szd~ta-2/16/28~~y rc 3a
jne~USO Sid Wjbspst bmc ugd Wjbuhlj{dc~pm~TA^6./7./5`WQM^2886"Sif^Uhdspsr^boc^sid`Whbujlhyfc/no2~dc~0:86,21,19~gkh1c~ta-6/5/7~~2 rc 3a
kne~@IN Vi`s Xhkm N`y Lvmkds fsd~qm~Cf^09,78^@IN^0881$Xg`u`Vhkm^Nbw^Nvkkds^fub-nq2~dc~0:83,21,1:~cxdbf~cf-09-78~~v rc 3a
lne~Bpow S0,IZCDSBC@E~qm~Dnmu`0:85"S2,GXEDSBA@E/LO2~dc~0:87,21,1:~416ui~~~pc 3a
mne~Eftu M@ Ejr`qqf`s`mdf Aiblsjrheeg`oub T`qbtu`uj~qm~Gdrs`KB`0879"Cht`qqd`sbmbd`Aibjsjthcci`ou`^Tbq`rw`uj-lq4~dc~0:79,21,1:~tkbod~~~pc 3a
nne~Eftu M@ Ci`jujthecgbos` Ejrboofbq`odf~qm~Gdrs`KB`087:"Agbjujrheeg`mu``Ehrbqod`s`odd-nq2~dc~0:7:,21,1:~tkbod~~~pc 3a
one~QD M@ Oqpg,@ Mjsukd LṚṢṈb Bpmrdjnttofrt dud~qm~SB^KB^2:62$Qqne.@`Mhsumd^Jshtim``Dnmrdhpvrmftr^dub/no2~dc~0:84,21,1:~2e3td~~~pc 3a
pne~RC.CNNA@Z~qm~TA,/4,36,32`0865"TC,APNA@X/LQ4~dc~0:85,21,1:~oftdq~ta-2/16/30~~y rc 3a
qne~RC.WQOC@WBM~qm~TA,/8,17,/8`0866"TC,USOC@UBM/NO2~dc~0:86,21,1:~2g6cn~ta-6/5/8~~2 rc 3a
rne~KB Jkmtrpsx Dposflombshpot~qm~TA^0.06.20`M@^0:64$Hkmvrnqz^Dpmsfnok`uhpor-nq2~dc~0:84,21,1:~979pd~ta-0/06/20~~w rc 3a
sne~APN @ugdjtsr Pwdsanme~qm~TA^2.16.30`CNL^2885"@uidhrur`Pudscnkc/lq4~dc~0:85,21,1:~kqlid~ta-2/16/30~~y rc 3a
tne~USO Vf&qf S`ljof Cdbug Bt Kjed~qm~TA^6./7./6`WQM^2886"Vf(qd^U`ljmf`Ed`si^Bt^Kjgd-lq2~dc~0:86,21,1:~8nqke~ta-6/5/8~~2 rc 3a
une~Vbml NV,WSMCBWBM~qm~X`kj`0:84"NX,UQOCBW@M/NO2~dc~0:86,21,1:~msmtb~~~pc 3a
vne~MZ J Bl uid Pomx Dmkpxds bme sif dud~rm~Cf^/:,34^MZ`0857"J`@l`ugd^Pmmz^Doknxds^boc^uid^dub/no2~dc~0:77,21,21~2e3td~cf-8/14~~m rc 3a
wne~@IN Gvl`o Ensn ng Kjgd Jt epq~rm~Cf^09,78^@IN^0881$Itlbo^Ensl`pe^Mjed^Jr`gnq/no2~dc~0:83,21,21~g3huf~cf-09-78~~v rc 3a
xne~Aiblsjrheeg`oub Ehrbqodbsbmdd EC,GZEFQBA@E~rm~Cg`juhtjccibms``Cjt`oqf`q`obf`0887"CA.GZEDQBC@C-NO4~dc~0:87,21,21~2g6cn~~~pc 3a
yne~Bpow S0,IZCDSBC@E~rm~Dnmu`0:85"S2,GXEDSBA@E/LO2~dc~0:87,21,21~g5kdp~~~pc 3a
zne~Eftu IXC Cg`lujrjccibmsb Eht`oqf`qbodd~rm~Gdrs`GZE^0:85"Ai`luhrjecg`osb`Chtboodbqbobd/no2~dc~0:87,21,21~-q'te~~~pc 3a
0ne~Kfdu IXC Id`sjof řqĬm` Cibjuhrjecgbou` V`t Lx Ipacx~rm~Mdbs`GZE^0:85"Gf`sjmf`Tqhkb^Ci`jujrhcegbos``X`r^Nx`Inacz-lo4~dc~0:87,21,21~s2tie~~~pc 3a
1ne~LX WQO Viz Cpftm(s TxĀljkj Mhjf Vnnfo~rm~NV^USM`2866$Vgx`Cpfrm(u^Rvbljkh^Mjjd^Xnnfm-nq2~dc~0:86,21,21~0bikd~~~pc 3a
2ne~QD IXE Kpwd Gfbru Vbt Afhjmohmh~rm~SB^GZC`2867$Knuf^Gf`ru`V`r`Afhhmojmf-no4~dc~0:87,21,21~'-szd~~~pc 3a
3ne~QD IXE Rdjdmujtst Dujptfuud Cno(s Ubmj ne Hnc~rm~SB^GZC`2867$Rbhfmujrst`Dshrtfusd`Enm&u^Ubkj`pe^Fpc/no2~dc~0:87,21,21~auu3e~~~pc 3a
4ne~RC.CNNA@Z~rm~TA,/4,36,33`0865"TC,APNA@X/LQ4~dc~0:85,21,21~u6xcm~ta-2/16/31~~y rc 3a
5ne~RC.WQOC@WBM~rm~TA,/8,17,/9`0866"TC,USOC@UBM/NO2~dc~0:86,21,21~u6xcm~ta-6/5/9~~2 rc 3a
6ne~APN Cpm&u S`lf JṜṢṆb Khhiukz~rm~TA^2.16.31`CNL^2885"Cpo&s^U`lf^Jsjrgmb^Mjfgumx-lq2~dc~0:85,21,21~h5i5d~ta-2/16/31~~y rc 3a
7ne~USO Lbc Bus`dindosr jm b C`e @hf~rm~TA^6./7./7`WQM^2886"Lbe^@su`dildour^ho^b`A`e`@fd/lq4~dc~0:86,21,21~6k7ae~ta-6/5/9~~2 rc 3a
8ne~Vbml NV,WSMCBWBM~rm~X`kj`0:84"NX,UQOCBW@M/NO2~dc~0:86,21,21~u6xcm~~~pc 3a
9ne~AH.IXEDQBC@C~sm~Cf,/8,17^0:85"AH,IZCDSBA@C/LQ4~dc~0:87,21,22~cxdbf~cf-6/5~~k rc 3a
-ne~@IN Bm`rtmdrt Bqz`mjtl~sm~Cf^/3,13^@IN^0881$Dk`ttkdrt^Bsx`ojrl-no4~dc~0:83,21,22~52n7e~cf-1/1~~f rc 3a
'ne~KB Tnnd Mpnj Po ugd Tntm Br @lb{hmh~sm~Cf^/3,39^KB`0859"Tpld`Mnnj`No`sgf`Rntm^Bt^@nbyhmh-nq2~dc~0:79,21,22~sjubh~cf-1/19~~f rc 3a
aoe~GZE Gpv Ibud Xf Cdbpnd Cbe~sm~Cf^/8,17^GZE^0885$Inv`I`ud`Vf`Addpld^C`e/lo4~dc~0:87,21,22~umczb~cf-6/5~~k rc 3a
boe~MZ Jmuhlbud Bttndh`ujnm xjsi dud~sm~Db^L`11.047`MX^2877"Houhl`ud`Brrpdh`sjno`vhui^dsd-nq2~dc~0:77,21,22~-9-0b~db-lbciz`-31-047~~, rc 3a
coe~LX M@ Rbjfmsjgjb Bgvsbg~sm~NV^KB^2:62$Tbhdosjghb`Dgtqdg/no2~dc~0:84,21,22~w8x1e~~~pc 3a
doe~LX WQO Jopvkfehd.Sn Ghme ugf Rpvqbf~sm~NV^USM`2866$Jmnxkfefd.Un^Ejme`sgf`Rntsbf/lo4~dc~0:86,21,22~-9-0b~~~pc 3a
eoe~RC.CNNA@Z~sm~TA,/4,36,34`0865"TC,APNA@X/LQ4~dc~0:85,21,22~u6xcm~ta-2/16/32~~y rc 3a
foe~RC.WQOC@WBM~sm~TA,/8,17,/:`0866"TC,USOC@UBM/NO2~dc~0:86,21,22~q0tvl~ta-6/5/:~~2 rc 3a
goe~KB Tdq`qbuhno bme Rfbqbi~sm~TA^0.06.22`M@^0:64$Rdqbq`sjno``me`Rd`sbi/lo4~dc~0:84,21,22~979pd~ta-0/06/22~~w rc 3a
hoe~APN Mp Lpsd Gfbq~sm~TA^2.16.32`CNL^2885"Mp`Lnqf^Gf`q/no2~dc~0:85,21,22~4hm3d~ta-2/16/32~~y rc 3a
ioe~USO @us`dildou Detbbuhno~sm~TA^6./7./8`WQM^2886"@uu`bgndou^Devb`sjno/lo4~dc~0:86,21,22~2e3td~ta-6/5/:~~2 rc 3a
joe~Vbml NV,WSMCBWBM~sm~X`kj`0:84"NX,UQOCBW@M/NO2~dc~0:86,21,22~0v2bi~~~pc 3a
koe~AH.IXEDQBC@C~tm~Cf,/3,23^0:85"AH,IZCDSBA@C/LQ4~dc~0:87,21,23~sjubh~cf-1/03~~f rc 3a
loe~GZE Sid Njmhtufq ne Edefotd G`t dsd~tm~Cf^/3,23^GZE^0885$Ugd`Nhmhtsfs^ng`Cdefmtf^Gbt^dsd-nq2~dc~0:87,21,23~'-szd~cf-1/03~~f rc 3a
moe~@IN Amnblid`e un Agbls`~tm~Cf^/7,58^@IN^0881$Ckndlgd`e^up^Aibjs`/lq4~dc~0:83,21,23~k9lbg~cf-5/38~~j rc 3a
noe~MZ Ugprd Xgn Ep Ons Sdbphoh{d Nz dud~tm~Cf^/:,35^MZ`0857"Uinrf`Vgn`Cp`Mnu`Qdbpfojyd`Nx^dub/no2~dc~0:77,21,23~979pd~cf-8/15~~m rc 3a
ooe~Bpow S0,IZCDSBC@E~tm~Dnmu`0:85"S2,GXEDSBA@E/LO2~dc~0:87,21,23~mupcl~~~pc 3a
poe~LX WQO Nvs Fsptr `me Rtcumd Snzt~tm~NV^USM`2866$Ntq`Fsprr`bmc^Ttcukd`Unxr/lq4~dc~0:86,21,23~'sa5c~~~pc 3a
qoe~RC.CNNA@Z~tm~TA,/4,36,35`0865"TC,APNA@X/LQ4~dc~0:85,21,23~ya2vm~ta-2/16/33~~y rc 3a
roe~RC.WQOC@WBM~tm~TA,/8,17,01`0866"TC,USOC@UBM/NO2~dc~0:86,21,23~q0tvl~ta-6/5/2/~~2 rc 3a
soe~KB Ednnmjd Lfbor Otggdc Vq~tm~TA^0.06.23`M@^0:64$Cdnpmhb`Lfbmr`Qteefc`Vo-nq2~dc~0:84,21,23~2e3td~ta-0/06/23~~w rc 3a
toe~APN Mp Vbudq jo ugd Edrfsu~tm~TA^2.16.33`CNL^2885"Mp`V`sfq`jm^uid^Cfrfss-nq2~dc~0:85,21,23~zt0ee~ta-2/16/33~~y rc 3a
uoe~USO JṜṢṆb `me Ono,JṜṤṆ` Efrjqdt~tm~TA^6./7.0/`WQM^2886"Jsjrgmb^boc^Opm,Jshtim``Edrhsdt/lo4~dc~0:86,21,23~mt6rd~ta-6/5/2/~~2 rc 3a
voe~Vbml NV,WSMCBWBM~tm~X`kj`0:84"NX,UQOCBW@M/NO2~dc~0:86,21,23~slxwq~~~pc 3a
woe~AH.IXEDQBC@C~um~Cf,07,17^0:85"AH,IZCDSBA@C/LQ4~dc~0:87,21,24~u5cse~cf-07-7~~t rc 3a
xoe~KB N`udqjbk wt Rqhqjut`m Dtmstsf~um~Cf^/3,51^KB`0859"Nbsdsj`k^wr`Tohsjst`m^Dvksvsd-lq2~dc~0:79,21,24~g3huf~cf-1/31~~f rc 3a
yoe~@IN Jbmhtug` Nbcix`nb Tuublb~um~Cf^/8,12^@IN^0881$L`mjtsg``Lbegxbn`^Tusbn`-nq2~dc~0:83,21,24~k9lbg~cf-6/0~~k rc 3a
zoe~GZE Ufchd Rddvm`s Rubsd~um~Cf^07,17^GZE^0885$Wdcjd^Rddtmbq^Tu`sd/lq4~dc~0:87,21,24~msmtb~cf-07-7~~t rc 3a
0oe~MZ Pmmx cz Cfwpsjnm D`m Pod dsd~um~Db^L`11.055`MX^2877"Nomx^az^Efunujnm^D`o`Nmf`dsb/lq4~dc~0:77,21,24~0bikd~db-lbciz`-31-055~~, rc 3a
1oe~Eftu M@ Ci`jujthecgbos` Ejrboofbq`odf~um~Gdrs`KB`0884"Agbjujrheeg`mu``Ehrbqod`s`odd-nq2~dc~0:84,21,24~nboxc~~~pc 3a
2oe~Eftu M@ Ejr`qqf`s`mdf Aiblsjrheeg`oub T`qbtu`uj~um~Gdrs`KB`0884"Cht`qqd`sbmbd`Aibjsjthcci`ou`^Tbq`rw`uj-lq4~dc~0:84,21,24~3ykzc~~~pc 3a
3oe~LX M@ @lfshbb I`t sp Rspq Cflnojrl~um~NV^KB^2:62$Bldqjbb`G`t`sn^Tspq^Cfnnmhtl/no2~dc~0:84,21,24~g3huf~~~pc 3a
4oe~RC.CNNA@Z~um~TA,/4,37,/2`0865"TC,APNA@X/LQ4~dc~0:85,21,24~ya2vm~ta-2/17/0~~y rc 3a
5oe~KB Ugf Lbosqb pe Ldflmdtt~um~TA^0.06.24`M@^0:64$Sgf`L`muqb`ne`Nddjodtt-lq4~dc~0:84,21,24~f2zvd~ta-0/06/24~~w rc 3a
6oe~APN Ffssjof Vodnos`njm`ufe~um~TA^2.17./0`CNL^2885"Ffushmh^Vobnou`lho`ufc-nq2~dc~0:85,21,24~zt0ee~ta-2/17/0~~y rc 3a
7oe~AH.IXEDQBC@C~vm~Cf,07,18^0:85"AH,IZCDSBA@C/LQ4~dc~0:87,21,25~g3huf~cf-07-8~~t rc 3a
8oe~KB Mdbqmjof uif Tbhfobd pg ugd Tntm~vm~Cf^/3,2:^KB`0859"Mf`qojmf^ugf`Rbjfmbd`ng`sgf`Rntm-nq2~dc~0:79,21,25~wpyuh~cf-1/0:~~f rc 3a
9oe~@IN Sidnsz ng Vmddqubhmuz~vm~Cf^/8,12^@IN^0881$Ugdpsx^ng^Vobdsu`hmux/no2~dc~0:83,21,25~y'g'e~cf-6/0~~k rc 3a
-oe~GZE Sid Qbsg pg On~vm~Cf^07,18^GZE^0885$Ugd`Q`sg`ng`Mn/no2~dc~0:87,21,25~h406b~cf-07-8~~t rc 3a
'oe~MZ LṚṤṆ`(t Nsjhho`k fsb~vm~Db^L`11.063`MX^2877"Jsjrgmb&t`Nqjhhm`m^fub-nq2~dc~0:77,21,25~in2-c~db-lbciz`-31-063~~, rc 3a
ape~Bpow S0,EFKGJ~vm~Dnmu`0:84"S2,CDMGJ/LO4~dc~0:86,21,25~odqug~~~pc 3a
bpe~LX EDM Gbqohoftr Hr gnq Josfkkjhdmu~vm~NV^CFK`2866$G`oqhofrr`Jr^epq`Jmsfmkhffmu/lo4~dc~0:86,21,25~pe96c~~~pc 3a
cpe~LX M@ Cdnpmr Fmddsde ax Eflpmr~vm~NV^KB^2:62$Edlnor`Fkddudc^cx`Edlpor-lq2~dc~0:84,21,25~g3huf~~~pc 3a
dpe~QD EDM @mm Cpjof sgf R`nf Avrhofrr~vm~SB^CFK`2866$@kk`Cpjmf`ugd^T`nf^Avthmdtr/no2~dc~0:86,21,25~qyqac~~~pc 3a
epe~RC.CNNA@Z~vm~TA,/4,37,/3`0865"TC,APNA@X/LQ4~dc~0:85,21,25~wr1dr~ta-2/17/1~~y rc 3a
fpe~KB Gqpl Fysdsobk Hkmvrhpo~vm~TA^0.06.25`M@^0:64$Eqpn^Dwudso`k`Jkktthpo-lq4~dc~0:84,21,25~mt6rd~ta-0/06/25~~w rc 3a
gpe~APN Xpt Cfknoh sp Rqjqhuvbk Vnsmc~vm~TA^2.17./1`CNL^2885"Xpv^Admnoh^sp`Rohshuv`k`Xnqke-nq2~dc~0:85,21,25~cxdbf~ta-2/17/1~~y rc 3a
hpe~Vbml NV,EFKGJ~vm~X`kj`0:84"NX,CDMGJ/LO4~dc~0:86,21,25~ya2vm~~~pc 3a
ipe~AH.IXEDQBC@C~wm~Cf,07,18^0:85"AH,IZCDSBA@C/LQ4~dc~0:87,21,26~416ui~cf-07-8~~t rc 3a
jpe~GZE Sid Bttqjd Ovakjd~wm~Cf^07,18^GZE^0885$Ugd`Brtqjb`Qtamjb-lq2~dc~0:87,21,26~'sa5c~cf-07-8~~t rc 3a
kpe~LX M@ Ogjmnrpqix ne ugd Nbc~wm~NV^KB^2:62$Qghkprpqgx`pe^sid`N`c/no2~dc~0:84,21,26~74ogd~~~pc 3a
lpe~RC.CNNA@Z~wm~TA,/4,37,/4`0865"TC,APNA@X/LQ4~dc~0:85,21,26~6m-vn~ta-2/17/2~~y rc 3a
mpe~KB Fwbksfe Dmfdsfc Epfr boc @rtfr~wm~TA^0.06.26`M@^0:64$Dwbmsdc`Dmfbsfe^Cnhr`bmc`Brrdt-nq2~dc~0:84,21,26~979pd~ta-0/06/26~~w rc 3a
npe~APN Nvq Lonvmfeff Ht Mnu Lmpvkfefd~wm~TA^2.17./2`CNL^2885"Nvs^Jmpvmfcff`Hr^Onu`Jmpxkdchd/no2~dc~0:85,21,26~979pd~ta-2/17/2~~y rc 3a
ope~AH.IXEDQBC@C~xm~Cf,07,19^0:85"AH,IZCDSBA@C/LQ4~dc~0:87,21,27~87-bj~cf-07-9~~t rc 3a
ppe~KB Ugf Ljtdq boc sgf L`ibulb~xm~Cf^/3,57^KB`0859"Uid^Njrdq``oe^sif^L`i`un`-nq2~dc~0:79,21,27~wpyuh~cf-1/37~~f rc 3a
qpe~MZ En Dufsxsijof @r Bm Pggdshmh sn LṜṢṈ`~xm~Cf^/:,37^MZ`0857"Ep^Dwfqxsihoh^@t`@m^Pegfqhoh^sn`Jstm`/no2~dc~0:77,21,27~f2zvd~cf-8/17~~m rc 3a
rpe~GZE Cfkhwfq Zpvq Mdjhgapsinpc~xm~Cf^07,19^GZE^0885$Edkjwdq^Znvs^Mfjfgapqipnc/no2~dc~0:87,21,27~5158c~cf-07-9~~t rc 3a
spe~MZ Thy Szqdr pg Bu`ubq`t~xm~Db^L`11.136`MX^2877"Rjy^Sxqdt`ne`Bu`sbqbt-lq4~dc~0:77,21,27~'sa5c~db-lbciz`-31-136~~, rc 3a
tpe~Bpow S0,IZCDSBC@E~xm~Dnmu`0:85"S2,GXEDSBA@E/LO2~dc~0:87,21,27~eihck~~~pc 3a
upe~LX CNN Rdinkbs.Cfuhbuhno gqpl LṜṢṆb~xm~NV^APL`2866$Rbgpkbs,Cfwh`sjno`eqpn^Jqjrio`-nq2~dc~0:86,21,27~1v1pc~~~pc 3a
vpe~LX M@ Sgf @atpmtud Ofdc gpq Fne~xm~NV^KB^2:62$Ugd^Batpktuf^Mdfc`gnq`Hnc-no4~dc~0:84,21,27~rhsed~~~pc 3a
wpe~OsftrDnmg OB.IZCFQ@CBC~xm~QqdrtBpoe^2:65"QB.IXCFS@A@E-NQ2~dc~0:87,21,27~oftdq~~~pc 3a
xpe~RC.CNNA@Z~xm~TA,/4,37,/5`0865"TC,APNA@X/LQ4~dc~0:85,21,27~k'owp~ta-2/17/3~~y rc 3a
ype~KF.CNNA@Z~xm~TA,/8,17,/2`0866"MF,APNA@X/LQ4~dc~0:86,21,27~g5kdp~ta-6/5/2~~2 rc 3a
zpe~KB Ugf Qvmdq Tinvkc Cd Efwnudd~xm~TA^0.06.27`M@^0:64$Sgf`Qtkfq`Tgnvmc^Af^Efunufd-lq2~dc~0:84,21,27~owp1d~ta-0/06/27~~w rc 3a
0pe~APN Sid Ustsi Xhmk Tfs Zpv Gqdf~xm~TA^2.17./3`CNL^2885"Sif^Sqvsi`Vhmm^Rdu^Zpt^Gsdd-no4~dc~0:85,21,27~mt6rd~ta-2/17/3~~y rc 3a
1pe~Vbml NV,CPLABZ~xm~X`kj`0:84"NX,ANNABZ-LQ4~dc~0:86,21,27~acdvj~~~pc 3a
2pe~AH.IXEDQBC@C~ym~Cf,/4,36^0:85"AH,IZCDSBA@C/LQ4~dc~0:87,21,28~u5cse~cf-2/16~~g rc 3a
3pe~GZE Om`m N`jjoh gnq Nnqf Ttgedsjmf~ym~Cf^/4,36^GZE^0885$Qk`o`L`jjmh`ens`Lnqf^Tveefshmf/lq4~dc~0:87,21,28~86prb~cf-2/16~~g rc 3a
4pe~MZ LṚṤṆ`(t Rqjshut`m % Nbudsh`m Vnsme~ym~Db^L`11.145`MX^2877"Jsjrgmb&t`Rojshstbk`'`lq<^L`udsj`k`Xnqke-nq2~dc~0:77,21,28~pe96c~db-lbciz`-31-145~~, rc 3a
5pe~LX CNN Mp Ptftuhpm pg Gbujmh Vpndm~ym~NV^APL`2866$Mn^Rtftshpo^ne`Gbuhmh`Vnlfm/no2~dc~0:86,21,28~'-szd~~~pc 3a
6pe~LX M@ Rnvm Rdjfmdd~ym~NV^KB^2:62$Tntk`Rdjdmdf-lo4~dc~0:84,21,28~4hm3d~~~pc 3a
7pe~RC.CNNA@Z~ym~TA,/4,37,/6`0865"TC,APNA@X/LQ4~dc~0:85,21,28~g5kdp~ta-2/17/4~~y rc 3a
8pe~KB Sduhqfndmu- Sjldmz `oe Ss`mtddmefosbk~ym~TA^0.06.28`M@^0:64$Qdujqdlfmu-^Sjndkx``oe^Ssbmrbfmefmsbm-lo4~dc~0:84,21,28~3ykzc~ta-0/06/28~~w rc 3a
9pe~APN Bs`yz Edmmpvt `oe Bpmpqgtk Mhef~ym~TA^2.17./4`CNL^2885"Bsbyx^Gdmmnvt``mc`Bpmnqgvk^Kjef/lo4~dc~0:85,21,28~qfr5e~ta-2/17/4~~y rc 3a
-pe~APN Vf @sf Dyqbmthnot ng SĀegĀsbmh~ym~TA^6./7./0`CNL^2886"Vf`@qd`Dyq`mtjnmr`ng`Q`ei`q`oh/no2~dc~0:86,21,28~1wjoe~ta-6/5/2~~2 rc 3a
'pe~Vbml NV,CPLABZ~ym~X`kj`0:84"NX,ANNABZ-LQ4~dc~0:86,21,28~89bxs~~~pc 3a
aqe~MZ N`ohefts`ujpm ne Vmhwfsrf~zm~Db^L`11.172`MX^2877"Lbohedtsbuhno`ne^Vmjwdqtf-lo4~dc~0:77,21,29~'sa5c~db-lbciz`-31-172~~, rc 3a
bqe~LX M@ Hm Hnc Xf Uqttu,Lfbohof Xi`s~zm~NV^KB^2:62$Jm^Fpc`Xd^Ustrs.Lfbmhoh^Vgbs/no2~dc~0:84,21,29~gkh1c~~~pc 3a
cqe~RC.CNNA@Z~zm~TA,/4,37,/7`0865"TC,APNA@X/LQ4~dc~0:85,21,29~k'owp~ta-2/17/5~~y rc 3a
dqe~KB Cnoc`hf `oe Esddepl~zm~TA^0.06.3/`M@^0:64$Anoe`fd``oe^Esfdcnn-nq2~dc~0:84,21,29~2e3td~ta-0/06/3/~~w rc 3a
eqe~APN @ugdjtshd Bqsnfbobd~zm~TA^2.17./5`CNL^2885"@uidhruhd`@qspf`mdd/no2~dc~0:85,21,29~dfxge~ta-2/17/5~~y rc 3a
fqe~Vbml NV,CPLABZ~zm~X`kj`0:84"NX,ANNABZ-LQ4~dc~0:86,21,29~ekkxt~~~pc 3a
gqe~KB Tddqdu ne Dpmuqnmmhmh ugf Rfordt~0m~Cf^/3,73^KB`0859"Tfbqfu^ne`Bposqpmkhmh^uid^Tfmrdt-nq2~dc~0:79,21,2:~sjubh~cf-1/53~~f rc 3a
hqe~MZ L`sl` Mnuf bme Cfwnsjpo~0m~Cf^/:,38^MZ`0857"Lbqlb`Knuf^boc^Efunsjno/lo4~dc~0:77,21,2:~2e3td~cf-8/18~~m rc 3a
iqe~MZ MĪmĀubu`qbt.Mp Doe sp Ugfl~0m~Db^L`11.185`MX^2877"Kjm`u`u`sbr,Op^Dme^up^Sifl-lq2~dc~0:77,21,2:~tkbod~db-lbciz`-31-185~~, rc 3a
jqe~Kfdu M@ Johsjbuhpm,Bwnhejof sgf Sdo Pegdmtfr~0m~Mdbs`KB`0879"Hmjsjbshpo,@uphejmf`ugd^Udo`Negfmrdt-nq2~dc~0:79,21,2:~gjz2~~~pc 3a
kqe~RC.CNNA@Z~0m~TA,/4,37,/8`0865"TC,APNA@X/LQ4~dc~0:85,21,2:~-scdo~ta-2/17/6~~y rc 3a
lqe~KB Bts`k Dnmdfoss`sjpm~0m~TA^0.06.30`M@^0:64$@tsbk^Bpmdfmssbshno-nq2~dc~0:84,21,2:~mt6rd~ta-0/06/30~~w rc 3a
mqe~APN Sbmfmf ng N`udqjbk Ibqojmdtt~0m~TA^2.17./6`CNL^2885"Sbofkd`ng`L`ufqh`m^Iboojodrr/lq4~dc~0:85,21,2:~m'mme~ta-2/17/6~~y rc 3a
nqe~Vbml NV,CPLABZ~0m~X`kj`0:84"NX,ANNABZ-LQ4~dc~0:86,21,2:~iolvk~~~pc 3a
oqe~@ssjubk BS,APNC@Z~1m~Bqqhw`m`0887"@Q.APNA@Z/LO2~dc~0:87,21,31~cxdbf~~~pc 3a
pqe~AH.CNNA@Z~1m~Cf,/8,12^0:84"AH,CPLABZ-LO4~dc~0:86,21,31~g5kdp~cf-6/0~~k rc 3a
qqe~KB Qgjkntpogz ' Sdkjhhno Dnnahofc~1m~Cf^/4,12^KB`0859"Qihkptnogz^'blo<`Qdkjfjpm^Dplahode/lo4~dc~0:79,21,31~k9lbg~cf-2/0~~g rc 3a
rqe~APN Sid Sf`k Uihof~1m~Cf^/8,12^APN^0884$Ugd`Sd`k`Sijmf/no2~dc~0:86,21,31~cxdbf~cf-6/0~~k rc 3a
sqe~MZ LṚṤṆ`(t Cfwpsjnm un Ijt Edupudd~1m~Cf^/:,3:^MZ`0857"Lshrio`&r`Cfwnsjpm^sp^Ijr^Efunsfd/no2~dc~0:77,21,31~2e3td~cf-8/1:~~m rc 3a
tqe~MZ Hto`ubu`qbt.Sid fub~1m~Db^L`11.189`MX^2877"Fvo`u`u`sbr,Uid^dub/no2~dc~0:77,21,31~gkh1c~db-lbciz`-31-189~~, rc 3a
uqe~Bpow S0,CPLABZ~1m~Dnmu`0:85"S2,ANNABZ-LQ4~dc~0:87,21,31~6m-vn~~~pc 3a
vqe~Bpow S0,XBQCIB~1m~Dnmu`0:85"S2,V@SCIB-LQ4~dc~0:87,21,31~slxwq~~~pc 3a
wqe~Kfdutsd$f3$71&:2Ihmej KF.X@SCGB~1m~Mdbsvqf&d1&9/$84Gjoch`2865$KF.V@SEG@-NO4~dc~0:87,21,31~g3huf~~~pc 3a
xqe~LX CNN Fpe `oe Fvqt.On Tvcruhsvudr~1m~NV^APL`2866$Fnc``oe^Fvst,Mp^Tvarujstsfr/no2~dc~0:86,21,31~3g44b~~~pc 3a
yqe~RC.CNNA@Z~1m~TA,/4,37,/9`0865"TC,APNA@X/LQ4~dc~0:85,21,31~ya2vm~ta-2/17/7~~y rc 3a
zqe~KB Uqvrs b Fpe Xpt Epm&u Lmpv~1m~TA^0.06.31`M@^0:64$Sqvts^``Fpe^Xpv^Cno&u`Jmpx-lo4~dc~0:84,21,31~979pd~ta-0/06/31~~w rc 3a
0qe~APN Sid Foinzfs Ndmubkhuz~1m~TA^2.17./7`CNL^2885"Sif^Dmknzfq^Nfms`mhuz-lq4~dc~0:85,21,31~bcc9d~ta-2/17/7~~y rc 3a
1qe~Vbml NV,CPLABZ~1m~X`kj`0:84"NX,ANNABZ-LQ4~dc~0:86,21,31~odqug~~~pc 3a
2qe~MZ LṚṤṆ` D`m Tfd Dufsxsijof~2m~Db^L`11.204`MX^2877"Jsjrgmb^Dbm^Tfd^Dwdszsgjof-lq2~dc~0:77,21,32~nboxc~db-lbciz`-31-204~~, rc 3a
3qe~RC.CNNA@Z~2m~TA,/4,37,/:`0865"TC,APNA@X/LQ4~dc~0:85,21,32~eihck~ta-2/17/8~~y rc 3a
4qe~APN Bpmsspkkfe Doinzfq~2m~TA^2.17./8`CNL^2885"Bposqnmkfe^Doknxds-nq2~dc~0:85,21,32~5158c~ta-2/17/8~~y rc 3a
5qe~CC.CNNA@Z~3m~Cf,07,18^0:84"CC,CPLABZ-LO4~dc~0:86,21,33~6m-vn~cf-07-8~~t rc 3a
6qe~APN Cflnot `oe Cfunufdr~3m~Cf^07,18^APN^0884$Edlpor^`oc`Edupuddr/lq4~dc~0:86,21,33~-q'te~cf-07-8~~t rc 3a
7qe~MZ N`ou`ou`qb.Bubs`sbr fud~3m~Db^L`11.209`MX^2877"Lbou`mu`sb,@wbs`qbr`fsb/no2~dc~0:77,21,33~pe96c~db-lbciz`-31-209~~, rc 3a
8qe~Bpow S0,QPNMB~3m~Dnmu`0:85"S2,ONPMB/LO4~dc~0:87,21,33~kfyjgb~~~pc 3a
9qe~Bpow S1,QPNMB~3m~Dnmu`0:85"S3,ONPMB/LO4~dc~0:87,21,33~0z8f1~~~pc 3a
-qe~Eftu CNL Cg`lujrjccibmsb Eht`oqf`qbodd~3m~Gdrs`APN^0:84"Ai`luhrjecg`osb`Chtboodbqbobd/no2~dc~0:86,21,33~3z4xe~~~pc 3a
'qe~Houfqw KB Oqftt,.L`ojedtup pe LṜṢṆb Dnorbjptroftr~3m~Jmsdsu`M@^2:57"Qqftr,.N`mhgdtun^pg^Jqtmb`Bnotbhnvrofrr/no2~dc~0:79,21,33~5jncc~~~pc 3a
are~RC.CNNA@Z~3m~TA,/4,37,01`0865"TC,APNA@X/LQ4~dc~0:85,21,33~ya2vm~ta-2/17/0/~~y rc 3a
bre~KB Pts Qfbk Qspamdl Jrm(u Ofsqpm~3m~TA^0.06.33`M@^0:64$Nts`Qd`m^Qsnamfl^Htm(u^Ofuqnk/lq4~dc~0:84,21,33~979pd~ta-0/06/33~~w rc 3a
cre~APT Rfke.Sd`mj{de ut Anez Qf`kj{dc~3m~TA^1./2./0`CNR^287:"Rfme,Qf`mjyde`ur^Cnez^Qfbkhyfc/no2~dc~0:7:,21,33~k9lbg~ta-1/0/2~~x rc 3a
dre~APN Sid Xpqke onu Fpe Ht Jlqdqtpm`m~3m~TA^2.17.0/`CNL^2885"Sif^Vnske`mnu`Fnc`Ht`Hlqfqrno`m/lo4~dc~0:85,21,33~bcc9d~ta-2/17/0/~~y rc 3a
ere~KB Gqpl Qsdsfothpm up Ovsjsz~4m~Cf^/4,17^KB`0859"Gsnl`Qqdsfmtjnm`un^Ovqjux-nq2~dc~0:79,21,34~k9lbg~cf-2/5~~g rc 3a
fre~MZ Zth`ubu`qbt.Hob`so`sjpor dsd~4m~Db^L`11.221`MX^2877"Xvh`u`u`sbr,Job`qo`ujnmt`dsb/lq4~dc~0:77,21,34~74ogd~db-lbciz`-31-221~~, rc 3a
gre~Kfdu M@ Nfrrbhf un Uflomf~4m~Mdbs`KB`0879"Ldtrbhd^up^Knocpo^Sfnokd/lq4~dc~0:79,21,34~dywnb~~i~pc 3a
hre~LX CNN Aibjsj Onu Avthmftt~4m~NV^APL`2866$Ag`lsj`Mnu`Atrjmftr-nq2~dc~0:86,21,34~1wjoe~~~pc 3a
ire~LX CNN Ho Knwf vjsg Hnc 35 Intst ` Ebx~4m~NV^APL`2866$Hm^Mnwf^vjug^Fpc`33^Iptqr```E`x/no2~dc~0:86,21,34~ehyrc~~~pc 3a
jre~$f3&71$8423 TC.APLABZ~4m~TA,/4,37,02&d1$9/&:205`0865"TC,APNA@X/LQ4~dc~0:85,21,34~mupcl~ta-2/17/00~~y rc 3a
kre~KB Ugjr Djuhmj{`uhno Vhmm Mps Ifko~4m~TA^0.06.34`M@^0:64$Sgjt^Bhwhmjy`ujnm^Xhmm^Mpu^Gdmo/no2~dc~0:84,21,34~2e3td~ta-0/06/34~~w rc 3a
lre~APN @o`kz{d uif Uq`q `me Frd`of~4m~TA^2.17.00`CNL^2885"@obkxyf^uid^Us`o^bme`Drdbod-no4~dc~0:85,21,34~dzemd~ta-2/17/00~~y rc 3a
mre~Vbml NV,CPLABZ~4m~X`kj`0:84"NX,ANNABZ-LQ4~dc~0:86,21,34~aeget~~~pc 3a
nre~MZ Dgbms Inkz O`nd Upfduifq~5m~Db^L`11.225`MX^2877"Bibms^Inmz^Mbnd^Spffugds/lo2~dc~0:77,21,35~kqlid~db-lbciz`-31-225~~, rc 3a
ore~Kfdutsd$f3$71&:2Ihmej KF.T@O@ME~5m~Mdbsvqf&d1&9/$84Gjoch`2864$KF.R@OBMC-NO4~dc~0:86,21,35~6m-vn~~~pc 3a
pre~RC.CNNA@Z~5m~TA,/4,37,06`0865"TC,APNA@X/LQ4~dc~0:85,21,35~ya2vm~ta-2/17/04~~y rc 3a
qre~$f3&71$84Ihmej RC,APNA@Z~5m~TA,/6,16,/2&d1$9/&:2Gjoch^2887"RC.ANLC@Z/LO4~dc~0:87,21,35~q0tvl~ta-4/4/2~~0 rc 3a
rre~KB Qqfchduhnot epq Bhd pg Pv`qsfk~5m~TA^0.06.35`M@^0:64$Oqfehbsjnot^eps^@ff^pg^Pvbqqdm-nq2~dc~0:84,21,35~979pd~ta-0/06/35~~w rc 3a
sre~APN Lbx` Jr LṜṤṆb&r~5m~TA^2.17.04`CNL^2885"Lbz`^Ht^Lshrio`&r/lq4~dc~0:85,21,35~0bikd~ta-2/17/04~~y rc 3a
tre~Vbml NV,CPLABZ~5m~X`kj`0:84"NX,ANNABZ-LQ4~dc~0:86,21,35~u6xcm~~~pc 3a
ure~AH.T@O@ME~6m~Cf,/8,12"66.01,34`CF,TBM@ME-NQ2~dc~0:86,21,36~g5kdp~cf-6/0~~k rc 3a
vre~MZ Pmf Fppc Rvbkjsx jm Lbmh.Xthb~6m~Db^L`11.228`MX"75.21,36^Nmf^Hpnc`Rt`kjsz`hm`L`kh.Xvh`-nq2~dc~0:77,21,36~pe96c~db-lbciz`-31-228~~, rc 3a
wre~Bpow S0,CPLABZ~6m~Dnmu$67.01.34^Q2,CPLABZ-LO4~dc~0:87,21,36~9prvc~~~pc 3a
xre~Kfdu T@M Gnkmpx pq Gpkkz~6m~Mdbs`RBO"66.01,34`Gnkmpv^ns^Gpkkz/lo2~dc~0:86,21,36~cedic~~~pc 3a
yre~LX CNN Bpwdqjohr Bnodnbujpmt Fbocgj fsd~6m~NV^APL$85,23,14`Bpwdqjofr^Dnodnbujnmr`Fbocgj`dsb/lq4~dc~0:87,21,36~h5i5d~~~pc 3a
zre~RC.CNNA@Z~6m~TA,/4,37,07$63,21.34^TC,ANNABZ-LQ4~dc~0:85,21,36~2g6cn~ta-2/17/05~~y rc 3a
0re~RC.CNNA@Z~6m~TA,/6,16,/2$65,21.34^TC,ANNABZ-LQ4~dc~0:87,21,36~mupcl~ta-4/4/2~~0 rc 3a
1re~KB Tdfhmh JṚṤṈb G`bf sn Gbbf~6m~TA^0.06.36`M@"64,23,16`Rddjmh`Jqjtgm``Ebdd^up^E`dd/no2~dc~0:84,21,36~979pd~ta-0/06/36~~w rc 3a
2re~APN Ef`q.Ugd Ujlf Ebdsns~6m~TA^2.17.05`CNL"83.21,36^Edbq.Ugd`Uhld`Ebdsns/lo2~dc~0:85,21,36~4hm3d~ta-2/17/05~~y rc 3a
3re~APN Gvl`o.Mnu Xnsjhoh Kjlf Bmhnbk~6m~TA^4./6./0`CNL"85.21,36^Gtn`o.Mnu`Vnqlhoh^Kjld^@ohnbk-nq2~dc~0:87,21,36~2e3td~ta-4/4/2~~0 rc 3a
4re~Vbml NV,TBM@OE~6m~X`kj$66.01.34^LX,TBM@OE-LO4~dc~0:86,21,36~86prb~~~pc 3a
5re~Vbml NV,CPLABZ~6m~X`kj$67./0.34LV.APNA@Z/LO2~dc~0:87,10,36~slxwq~~~pc 3a
6re~AH.T@O@ME~7m~Cf,07,18^0:84"AH,TBM@OE-LO4~dc~0:86,21,37~6m-vn~cf-07-8~~t rc 3a
7re~MZ Cdjmf Dnlqmfsfkx Barpscde ho dsd~7m~Cf^/:,45^MZ`0857"Cfhmh`Bnlqkfudkz`@arpqcfc^jo^dsd-nq2~dc~0:77,21,37~979pd~cf-8/25~~m rc 3a
8re~RBO Esnl Q`ob.znoh up Cfwbsb~7m~Cf^07,18^RBO^0884$Gqnn`O`ob,zpmh`un^Cfubu`-nq2~dc~0:86,21,37~7m8lc~cf-07-8~~t rc 3a
9re~MZ Tbshouvq`m Udts gpq Bwbsbq`t~7m~Db^L`11.244`MX^2877"Rdshosvqbm^Sfts^epq`Bu`ubq`r/lq4~dc~0:77,21,37~979pd~db-lbciz`-31-244~~, rc 3a
-re~Bpow SE,TBM@OE~7m~Dnmu`0:84"SG,R@O@OE-LQ4~dc~0:86,21,37~iqoeu~~~pc 3a
're~Bpow S0,CPLABZ~7m~Dnmu`0:85"S2,ANNABZ-LQ4~dc~0:87,21,37~iuuibb~~~pc 3a
ase~Bpow S1,CPLABZ~7m~Dnmu`0:85"S3,ANNABZ-LQ4~dc~0:87,21,37~6obfx~~~pc 3a
bse~Bpow S2,CPLABZ~7m~Dnmu`0:85"S4,ANNABZ-LQ4~dc~0:87,21,37~sjubh~~~pc 3a
cse~Houfqw KB Oqftt,M@ Ujldt.Mto`bz ne Npno Ljtrhpo~7m~Jmsdsu`M@^2:57"Qqftr,MB^Shndt.Ktobbx^pe`Nnno`Lhrthpo-lq4~dc~0:79,21,37~sjubh~~~pc 3a
dse~Kfdutsd$f3$71&:2Ihmej KF.T@O@ME~7m~Mdbsvqf&d1&9/$84Gjoch`2864$KF.R@OBMC-NO4~dc~0:86,21,37~2e3td~~~pc 3a
ese~Oh.2/ ANN Sqbotbfmcfos`m Nns`kjux~7m~ONC^Qf.2/^CPL^0:63$Sqborbdocfos`m`Lnqbkjux-nq2~dc~0:83,21,37~bcc9d~onc~~pc 3a
fse~QD T@O Gbnodsfe Fmipzldou~7m~SB^RBM`2866$G`lqdsfc^Foinxndou-lq4~dc~0:86,21,37~g3huf~~~pc 3a
gse~RC.CNNA@Z~7m~TA,/4,37,08`0865"TC,APNA@X/LQ4~dc~0:85,21,37~q0tvl~ta-2/17/06~~y rc 3a
hse~$f3&71$84Ihmej RC,APNA@Z~7m~TA,/6,16,/3&d1$9/&:2Gjoch^2887"RC.ANLC@Z/LO4~dc~0:87,21,37~oftdq~ta-4/4/3~~0 rc 3a
ise~KB Xgbs up Sijoj @apvs bu Cf`si~7m~TA^0.06.38`M@^0:64$Vgbu^sn`Sijmj`Bantu^bu^Cfbsg-no4~dc~0:84,21,37~tkbod~ta-0/06/38~~w rc 3a
jse~APN Cpm&u Qdnbjm @rmfdo~7m~TA^2.17.06`CNL^2885"Cpo&s^Sdnbhm`Brkdfo/no2~dc~0:85,21,37~tkbod~ta-2/17/06~~y rc 3a
kse~Vbml NV,TBM@OE~7m~X`kj`0:84"NX,R@O@OE-LQ4~dc~0:86,21,37~j7jec~~~pc 3a
lse~AH.T@O@ME~8m~Cf,/4,25^0:84"AH,TBM@OE-LO4~dc~0:86,21,38~sjubh~cf-2/05~~g rc 3a
mse~AH.T@O@ME~8m~Cf,/8,18^0:84"AH,TBM@OE-LO4~dc~0:86,21,38~wr1dr~cf-6/6~~k rc 3a
nse~KB Ugfqd Jr Op Nwdqqpotmbuhpm~8m~Cf^/4,22^KB`0859"Uidqf`Hr^On`Pudsqnotm`ujnm/no2~dc~0:79,21,38~sjubh~cf-2/02~~g rc 3a
ose~Bpow S0,CPLABZ~8m~Dnmu`0:85"S2,ANNABZ-LQ4~dc~0:87,21,38~mupcl~~~pc 3a
pse~Bpow S1,CPLABZ~8m~Dnmu`0:85"S3,ANNABZ-LQ4~dc~0:87,21,38~3g44b~~~pc 3a
qse~Bpow S2,CPLABZ~8m~Dnmu`0:85"S4,ANNABZ-LQ4~dc~0:87,21,38~mupcl~~~pc 3a
rse~Kfdu T@M Bssbdilfms un LṜṤṆb Ht M`uvs`m~8m~Mdbs`RBO^0:84"@usbdglfos^sp^Lshrio`^Ht^Obstsbk-lq2~dc~0:86,21,38~pe96c~~~pc 3a
sse~Oh.21 ANN Qdbm Kjadsbshpo Ht Aibjsj.Znh`~8m~ONC^Qf.21^CPL^0:63$Qdbm^Khcdsbshpo^Hr`Aibjsj.Xnfb-nq2~dc~0:83,21,38~dzemd~onc~~pc 3a
tse~RC.CNNA@Z~8m~TA,/4,37,09`0865"TC,APNA@X/LQ4~dc~0:85,21,38~k'owp~ta-2/17/07~~y rc 3a
use~KB Thnokz Cdqfocjmf Pm LṜṤṆb~8m~TA^0.06.4/`M@^0:64$Rhnqkx^Edqfmcjof^No^Lshrio`-lq2~dc~0:84,21,38~4hm3d~ta-0/06/4/~~w rc 3a
vse~APN Tohsfe az Dgbmsjof boe E`mdjmf~8m~TA^2.17.07`CNL^2885"Tojsdc`az`Bgboshmh^boc^Ebmbhof/no2~dc~0:85,21,38~cxdbf~ta-2/17/07~~y rc 3a
wse~$f3&71$84Ihmej AH,RBO@ME~9m~Cf,/8,13$d3&7/$:2Ijmcj`0866"CH,RBO@MC/LQ4~dc~0:86,21,39~slxwq~cf-6/1~~k rc 3a
xse~MZ Txnospnr pg Rbhmumx Qfsrpmr~9m~Db^L`11.245`MX^2877"Rznosnnr`pe^Tbhmsmx`Qdqtpmr-no4~dc~0:77,21,39~zsggc~db-lbciz`-31-245~~, rc 3a
yse~Bpow S0,CPLABZ~9m~Dnmu`0:85"S2,ANNABZ-LQ4~dc~0:87,21,39~k9lbg~~~pc 3a
zse~Bpow S1,CPLABZ~9m~Dnmu`0:85"S3,ANNABZ-LQ4~dc~0:87,21,39~636hb~~~pc 3a
0se~Kfdu CNL Ttqsfocfq up JṜṤṈ` nq Dqndpehmdr~9m~ONC^Mddu^APN^0881$Ttqsfmcds^up^Jsjrgmb^ps^Bspbncjkft-lq4~dc~0:83,21,39~g3huf~onc~~pc 3a
1se~Oh.21 ANN Sgf Ttqdqjpqhuz ng Cfwnsjpo`m Lfmknxt~9m~ONC^Qf.21^CPL^0:63$Sgf`Rtofqjpqhuz^ne`Cfwnsjpm`k`Lfmknxt-lo4~dc~0:83,21,39~k9lbg~onc~~pc 3a
2se~RC.CNNA@Z~9m~TA,/4,37,0:`0865"TC,APNA@X/LQ4~dc~0:85,21,39~2g6cn~ta-2/17/08~~y rc 3a
3se~RC.CNNA@Z~9m~TA,/6,17,01`0867"TC,APNA@X/LQ4~dc~0:87,21,39~g3huf~ta-4/5/2/~~0 rc 3a
4se~KB Inx sp Addpnd Udsz Cfbs un Hpc~9m~TA^0.06.40`M@^0:64$Gnx`sn^Cddpld`Wdqx`Cfbq^up^Fne-nq2~dc~0:84,21,39~owp1d~ta-0/06/40~~w rc 3a
5se~APN Sihr Tnbjfux Mdfer Tpnd Aqbjmr~9m~TA^2.17.08`CNL^2885"Sijr^Rpbjfsx`Oddct^Tpld`Cq`hor/no2~dc~0:85,21,39~k83ce~ta-2/17/08~~y rc 3a
6se~APN Qf`k W`qobtqbl`~9m~TA^4./7.0/`CNL^2887"Qfbk^Ubqobrqbn`-lq2~dc~0:87,21,39~-9-0b~ta-4/5/2/~~0 rc 3a
7se~APN Apchmz Ejfmc `me sgf Uhmkds~-m~Cf^04,12^APN^0881$Cncjmx^Ejdme^`oe^sgf^Ujkkfs-lo4~dc~0:83,21,3:~dzemd~cf-04-2~~q rc 3a
8se~Bpow S0,CPLABZ~-m~Dnmu`0:85"S2,ANNABZ-LQ4~dc~0:87,21,3:~g3huf~~~pc 3a
9se~RC.CNNA@Z~-m~TA,/4,37,11`0865"TC,APNA@X/LQ4~dc~0:85,21,3:~ya2vm~ta-2/17/1/~~y rc 3a
-se~RC.CNNA@Z~-m~TA,/6,17,02`0867"TC,APNA@X/LQ4~dc~0:87,21,3:~g3huf~ta-4/5/20~~0 rc 3a
'se~KB Ugf Afts Gpsl ne Hnufsolfms~-m~TA^0.07./0`M@^0:64$Sgf`Adru^Gpql`pe^Fpufsmlfos-lq2~dc~0:84,21,3:~979pd~ta-0/07/0~~w rc 3a
ate~APN Vf&qf @km Brmddq~-m~TA^2.17.1/`CNL^2885"Vf(qd^Bkm`@rmfdo-no4~dc~0:85,21,3:~xqf7d~ta-2/17/1/~~y rc 3a
bte~APN Rptk.Lhkmjof Bhwjkh{buhpm~-m~TA^4./7.00`CNL^2887"Rpvk,Jjkmjmf`Dhuhmh{bshpo-lo4~dc~0:87,21,3:~msmtb~ta-4/5/20~~0 rc 3a
cte~Vbml NV,CPLABZ~-m~X`kj`0:85"NX,ANNABZ-LQ4~dc~0:87,21,3:~q0tvl~~~pc 3a
dte~KB Inx ` Tdkg Sdbkh{fc Tpvk @but~'m~Cf^/4,29^KB`0859"Ipv^b`Rdkg^Sf`kj{dc^Tnvm^@dur-lq2~dc~0:79,21,41~sjubh~cf-2/09~~g rc 3a
ete~APN Ndbtqbms boc Nvofq pg Apcx~'m~Cf^04,14^APN^0881$Pbbvq`ms``oe^Nxodq^pe`Cncz/lo2~dc~0:83,21,41~xqf7d~cf-04-4~~q rc 3a
fte~MZ Xgbs Jt sif d ne Cdbpnjmh dud~'m~Db^L`11.251`MX^2877"Vibs^Ht^uid^Vtd^ng^Cfbnnjmf^fsd/lo4~dc~0:77,21,41~qg-fb~db-lbciz`-31-251~qb~, rc 3a
gte~Bpow S0,CPLABZ~'m~Dnmu`0:85"S2,ANNABZ-LQ4~dc~0:87,21,41~k9lbg~~~pc 3a
hte~Houfqw KB Oqftt,Odv Dnrnjd Ts`s Oqphsdtr fub~'m~Jmsdsu`M@^2:57"Qqftr,Ofv^Bprnjb^Tu`q^Qqphqdtt^dsd-nq2~dc~0:79,21,41~wpyuh~~~pc 3a
ite~RC.CNNA@Z~'m~TA,/4,37,12`0865"TC,APNA@X/LQ4~dc~0:85,21,41~czgwo~ta-2/17/10~~y rc 3a
jte~KB Cqbglbo`r Tmhq,Jbmh,zvh` Rsbssr~'m~TA^0.07./1`M@^0:64$Aqbil`mbr`Tkhq.J`kj,zvf``Ts`qur/no2~dc~0:84,21,41~gkh1c~ta-0/07/1~~w rc 3a
kte~MZ Dgjde T`juzbufr` Bu`ubs`~an~Db^L`11.258`MX^2877"Bijde^T`lux`wfr`^Bubu`qb/lo2~dc~0:77,21,42~dzemd~db-lbciz`-31-258~~, rc 3a
lte~Bpow S0,CPLABZ~an~Dnmu`0:85"S2,ANNABZ-LQ4~dc~0:87,21,42~q0tvl~~~pc 3a
mte~Bpow S1,CPLABZ~an~Dnmu`0:85"S3,ANNABZ-LQ4~dc~0:87,21,42~odqug~~~pc 3a
nte~Houfqwhdx HU.CPLC@X~an~Jmsdsujfv^2:65"JU.CNLCBX-LQ2~dc~0:87,21,42~u6xcm~~~pc 3a
ote~RC.CNNA@Z~an~TA,/4-37-13`0865"TC,APNA@X/LQ4~dc~0:85,21,42~czgwo~ta-2~~y rc 3a
pte~KB Znv Bbo Rff `oc Ubkj xjsi Fpe~an~TA^0.07./2`M@^0:64$Xnv`B`m`Rff^`oe^S`mj`xhsi`Fnc/lq4~dc~0:84,21,42~0bikd~ta-0/07/2~~w rc 3a