@ssjubk Becqftt~ic~ab~a~a
---
zg~Sif @osh.tdbvmbq Rbjfmbf~9b~$ccqfrt`@kjh`qg`0:85,21,/8`Sif^@ouh,rfbvm`q`Tbhdobf/lo4~gc~0:87,2/,1:~nboxc~~b~`c ca
0g~Rp J Tdd Znts Udnokf Hr uid Adtu~9b~$ccqfrt`@smbms``0:84,13,17`Rp`H^Tfd^Xpts`Sdnqkd^Jr`ugd`Cdrs/lq4~gc~0:86,11,39~~~c~`c ca
1g~Apbu Cqdf{d boe D`oubhm~9b~$ccqfrt`@tdlk`me^2:65.13,18^Cp`s`Cqdd{d`bmc`D`osbho/lo4~gc~0:87,13,38~v6v4~~d~`c ca
2g~Gjoetjrl Ntrmjnhtl Diqhtuj`ohrn.,dud~9b~$ccqfrt`B`mdtssb^2:64.12,11^Ijmcvjrl^Nttmhljtl^Biqjtshbohrl.,fub-nq2~gc~0:86,12,31~3g44b~~e~`c ca
3g~Sp Snu`qz Bkvc.,Mds LṚṢṈb Rqd`l.,dud~9b~$ccqfrt`Bgbochfbqi`0887,0/.08`Sn`Sns`sx`Dktc.,Kdu^Lshrio`^Rqdbl,,fub-lq2~gc~0:87,2/,28~y'g'e~~f~`c ca
4g~@ees un Jochbo @trndj`sjpo~9b~$ccqfrt`Bnmvlatt^2:58.14,02^Becq`un^Hocjbm^Btrnbj`ujnm/no2~gc~0:7:,14,22~figqe~~g~`c ca
5g~Sp Snu`qz Bkvc.,Ugqff @tqfbur pg,,fud~9b~$ccqfrt`Gxefq`abc`2863.00,38`Un^Sps`qz^Dmta..Sgqfd`Brofdsr^pe..dsd/lo2~gc~0:83,20,3:~w7d3c~~h~`c ca
6g~@u Mhgd Nflafs(r Gnvtd,.Mfs Tr..dsd~9b~$ccqfrt`Gxefq`abc`2866./3,23`Bs^Mjed^Ndncdq(t^Gnvrf.,Kfu^Tr.,fub-nq2~gc~0:86,13,25~cedic~~h~`c ca
7g~Fp un sgf C`{{mhof,cshfiu Rlx pg Esffcpl~9b~$ccqfrt`Knoenm^287:,/:.05^Hn`un^uid^Cby{mhmh.aqhhgu`Rjz`ne^Gqffcnn/lo2~gc~0:7:,18,27~kqlid~~i~`c ca
8g~@nfshd`mt.,Kfbedsr pg `mm sid,.fsb~9b~$ccqfrt`Knt`@mffkft^0:8/,01,11^@nfqhbbmt.,Kfbcdqt^pg^`mm^sgf,.fsb/no2~gc~0:81,18,41~~~j~`c ca
9g~OsbcgvoĀeb Kfbwdt TT ens Jmeh` wh` Kbobm~9b~$ccqfrt`Knt`@mffkft^0:8/,01,11^Osbagtq`eb^Kfbudr`TT`ens`Hmcj``wh``K`o`o-nq2~gc~0:81,18,41~~~j~`c ca
-g~Sif Nshfjo`k Qfqtnm..Odsgfbu Jopvkfehd~9b~$ccqfrt`Knt`@mffkft^0:81,01,17^Sif^Nqjfjo`k`Qdqrpm..Odsgdbs`Jopvkfefd-no4~gc~0:83,2/,17~t3av~~j~`c ca
'g~Ivtu Id`s @apvu LṚṢṈb~9b~$ccqfrt`Mdx`Uqhocbw`m`2861./9.20`Ktrs`Gfbq^Bcnts`Jsjrgob-lo4~gc~0:83,17,42~0bikd~~k~`c ca
ah~Kfdutsd bu Bbmdtus`~9b~$qqhw`m`@cesdrr`Bbmbtuu`^0:66./2.3/-LQ2~gc~0:86,12,31~wpyuh~~e~`c ca
bh~Sif Ejfgu @fbjoru @uidhtn~9b~$qqhw`m`B`mdtssb^2:66.11,/5^Uid^Gjfgs`@hbhmtu^@sidjtl-nq2~gc~0:88,11,15~qg-fb~~e~`c ca
ch~Lz Nhtrhpo Ht Un Rspq sif Bshlft,,fud~9b~$qqhw`m`Bgjd`fn`0:84,18,/2`Lz`Lhtthnm`Ht`Sn`Tsno`sif^Bsjldr.,fub-nq2~gc~0:86,16,14~msmtb~~l~`c ca
dh~Devd`uhno Ldbot LṚṢṈb Bpotbjnttodrt~9b~$qqhw`m`C`mm`r^2886,/4./2^Fcvd`sjpm^Lf`ot^Jsjrgmb^Dpmrdjntrodtt-lq4~gc~0:86,12,14~h406b~~m~`c ca
eh~@nfshd`mt vhui JṜṢṆb Bnotdhptrofrr~9b~$qqhw`m`Cdmih^0:66./5.36^@ndsjb`ot^vhug`Lqrob^Bnordjnttodrr/lq4~gc~0:86,15,38~9o9w~~n~`c ca
fh~Dwfsxpmd I`r Hps Knwf Eps JṜṢṆb~9b~$qqhw`m`F`jodrujkmf^0:80,/8,3:^Dwfqxnod`I`r`Hns^Mnwf^Eps^Jqjrio`-nq2~gc~0:82,16,3:~2e3td~~o~`c ca
gh~Kfdutsd bu Gpopkvkt~9b~$qqhw`m`Kddutqd`Gponkvmt^0:66./4.34-LQ2~gc~0:86,14,36~ya2vm~~p~`c ca
hh~Kfdutsd bu Kpoeno~9b~$qqhw`m`Kddutqd`Kpocno`0866,14,/9/LO2~gc~0:86,12,19~7m8lc~~i~`c ca
ih~Kfdutsd bu Kpt @ofdmfr~9b~$qqhw`m`Kddutqd`Kpt^@ohdkdt^2:64.15,11-NQ2~gc~0:86,15,31~8nqke~~j~`c ca
jh~Kfdutsd bu Splzn~9b~$qqhw`m`Kddutqd`Splxn`2863./2.18/no2~gc~0:85,10,3:~0x5wr~~q~`c ca
kh~H Uf`dg Xi`s Zpt G`wf Epshnusdo~9b~$qqhw`m`Knoenm^287:,/:.00^J^Uf`bi`Vg`u^Zpt^Ibud^Gnshnsufm-lq2~gc~0:7:,18,22~qg-fb~~i~`c ca
lh~Aiblsj Rdjdmdf Ht Ufsx Tjnomd~9b~$qqhw`m`Knoenm^2884,/8./6^Cgblsh`Tbhdobf`Hr`Wdqx`Rjnokf/lo2~gc~0:84,16,18~40l-~~i~`c ca
mh~Rffjmh sif Rpvsbf ng Sgjt Kpud~9b~$qqhw`m`Knt`@mffkft^0:81,/6,29^Rffhmf`sif^Rpvqbd`ng`Sgjt^Knwd/no2~gc~0:83,14,29~636hb~~j~`c ca
nh~Lz Mnsc+ J Cpo(s V`ou @ozugjmf N`sfsj`m~9b~$qqhw`m`Knt`@mffkft^0:82,/5,24^Lz`Knqe+`J^Cpo&s^X`ou^@ozsghof`N`sfsh`k/lq4~gc~0:84,13,24~v6v4~~j~`c ca
oh~Devd`uhno Btmuvqf Gbqohoftr R`ujrebduhpm~9b~$qqhw`m`Knt`@mffkft^0:83,/8,19^Devb`sjno`Btmutqd`Gbqohofrr^T`ujrebdshno-nq2~gc~0:85,16,19~2x20~~j~`c ca
ph~JṜṤṈ` Bnotbhpvtmfrr Jr jo Dwdqzpmd(t Gf`qu~9b~$qqhw`m`Knt`@mffkft^0:84,/3,1:^Jsjrgmb^Dpmrdjntrodtt^Ht`hm^Fufsxnof&r^Idbss-nq2~gc~0:86,11,1:~ov72b~~j~`c ca
qh~Jjoekz Gfmo Nf~9b~$qqhw`m`Knt`@mffkft^0:84,/7,31^Jjockx`Gfmo^Nf-lo4~gc~0:86,15,31~imiab~~j~`c ca
rh~Sijt Cncz Hr b Abf~9b~$qqhw`m`L`vshshvr`2866.0/,10`Ught`Ancz^Jt^``C`f-no4~gc~0:86,2/,12~4hm3d~~r~`c ca
sh~Sijt Nhrtjnm Xjkm Af Rtfttevk~9b~$qqhw`m`L`zbotq`0:83,1:,16`Sijr^Njrrhpm`Xhkm`Ad^Ttdddrtgtk-no4~gc~0:85,18,38~ma6y~db~s~d bc ca
th~Lfbohof pg Fpe~9b~$qqhw`m`Ldmcntqod`2867./3,28`Nd`ojmf^pe`Hnc/no2~gc~0:87,13,2:~2x20~~t~`c ca
uh~Mp Tdy Kjgd jo sid Tqhqju Rptk~9b~$qqhw`m`Ldyjbn^2886,/3.00^On`Tdw`Mhed`ho`sgf`Rohshu`Rnvm-lo4~gc~0:86,11,22~x9ecb~~u~`c ca
vh~Qfbm Ttdtt ht un Fdu Ntu pe sgf.,dud~9b~$qqhw`m`Lhbnh^0:66./1.34^Qf`m`Rtdddrr`ht`sn`Hds^Ptu`ne`ugd,.dud-lq4~gc~0:86,11,36~'rs6~db~v~d bc ca
wh~Sijt Mhef hr Ops Udsz Bpohdoh`m~9b~$qqhw`m`Mdx`Xnql^2:62.13,/6^Uihr`Mhed`ht`Mnu`Udqz^Dpmffoh`k/lq4~gc~0:84,13,16~v6v4~~w~`c ca
xh~Viz Rutcz sgf Qdshribakf~9b~$qqhw`m`O`sjr^0:63./6.3/^Vix`Tstez^sgf^Qfqhti`akf-nq2~gc~0:83,16,31~x9ecb~~x~`c ca
yh~Toefqts`oe Sijt Nnufndmu~9b~$qqhw`m`O`sjr^0:64./7.18^Tocfsrsboc^Siht`Lnwfldmu-nq2~gc~0:84,17,1:~odp8~~x~`c ca
zh~JṜṤṈ` Ldbor uif Bbsjwd Qsjmdhomf,,fud~9b~$qqhw`m`O`sjr^0:65./5.17^Jshtim``Nd`mt^uid^Bdshuf^Qshmdjokd.,fub-nq2~gc~0:85,15,19~dywnb~~x~`c ca
0h~Vifsd @qf Xnvs Kjadsux,Frv`mhsz.Eqbufqohsz~9b~$qqhw`m`O`sjr^0:66./7.20^Vidsf^@sf^Xnvq`Mhafssx,Fpvbkhuz,Eqbsfsmhuz-lo4~gc~0:86,17,22~1djvb~~x~`c ca
1h~Kfdutsd bu Oijm`edkqih`~9b~$qqhw`m`Ogjm`cdmoij`^2:64,16.20-NQ2~gc~0:86,16,22~wpyuh~~y~`c ca
2h~Sif Cbmbjof Qmbsgnqn~9b~$qqhw`m`Ogjm`cdmoij`^2:64,16.20^Uid^Cbmdjmf`Qk`sgnsn-lq4~gc~0:86,16,22~f1fxb~~y~`c ca
3h~Togmhobgjof Gbjsi ho Fne ' Htqv~9b~$qqhw`m`R`o`Eq`objtbn`2864./8.04`Vmekjmdihmh`E`hug`jm^Hpc^%blq<^Fvst-lq2~gc~0:86,16,26~tkbod~~z~`c ca
4h~Bpnqkfsd Gqdfepl~9b~$qqhw`m`Rspdjgnml`2864./8,14`Dnlqmdsd`Esfdcpn-lo4~gc~0:84,18,16~cxdbf~~0~`c ca
5h~Sbml~9b~$qqhw`m`S`ml^L`z`qvq^2:64,12.32-NQ2~gc~0:86,12,34~odqug~~s~`c ca
6h~UṜoeĀw`mb Tmefsru`me Fne~9b~$qqhw`m`Uqjoc`ubm`2867./8,12`Vmcfsrs`oc`Hnc/no2~gc~0:87,18,14~msmtb~~1~`c ca