Aibh`w`c HĪsĂ~mb~~a~a
f~Bibqsfq 2~a~c~a~c
g~Bibqsfq 3~w~c~a~a
h~Bibqsfq 4~5~c~a~a
i~Bibqsfq 5~6~c~a~a
j~Bibqsfq 6~x~c~a~a
k~Bibqsfq 7~s~c~a~a
l~Bibqsfq 8~y~c~a~j
m~Bibqsfq 9~null~c~a~a
n~Bibqsfq :~null~c~a~a
o~Bibqsfq 21~null~c~a~a
p~Bibqsfq 22~q~c~a~a
q~Bibqsfq 23~p~c~a~a
r~Bibqsfq 24~null~c~a~a
t~Bibqsfq 26~4~c~a~a
u~Bibqsfq 27~y~c~a~j
v~Bibqsfq 28~y~c~a~a
w~Bibqsfq 29~z~c~a~a
cb~Lpsf~gc~c~a~a
---
7h~Sif Lbsdsj`k Xpqmc Nf`mt..dub~nc~TO^AH^12,/2$6,/8^Uid^Nbsdqj`m`Vnsmc^Lf`ot,,fub-lq2~gc~0:84,16,18~qyqac~cf-0/0~i~e bc d e
8h~Cfbug Hr Hnc~nc~TO^AH^12,/3./2"8,1:^Cfbsg^Jr`Hnc/no2~gc~0:84,16,1:~f1fxb~cf-0/1~i~e bc d e
9h~Cfbug Hr Hnc~nc~TO^AH^12,/3$6,/:^Ef`si`Hr^Hne/lo4~gc~0:84,16,1:~f1fxb~cf-0/1~i~e bc d e
-h~Dwfsxughoh Dwfo,.dsd~nc~TO^AH^12,/5$6,01^Fwdqzughmh^Fwdm..dsb/lq4~gc~0:84,16,21~2e3td~cf-0/3~i~e bc d e
'h~UbjṤṆbu`jtl Jt Mps Dpv`sejrn~nc~TO^AH^12,/8$6,02^Wbhrobuhrn^Jt^Mpu^Bnx`sehrn/lo2~gc~0:84,16,22~kp3jb~cf-0/6~i~e bc d e
ai~Sif JD Lpwdlfou Tgnvmc Upvbi,,fub~nc~TO^AH^12,/9.0/"8,23^Sif^JB`Lpwdlfos^Rinvmc^Uptbg.,fub-nq2~gc~0:84,16,23~5jncc~cf-0/7~i~e bc d e
bi~Sif JD Lpwdlfou Tgnvmc Upvbi,,fub~nc~TO^AH^12,01$6,03^Uid^LD^Lnwdnfms`Tgntmc`Untdi,,dub/no2~gc~0:84,16,23~5jncc~cf-0/01~i~e bc d e
ci~Vbouhof up Af Dgf`sfe~nc~TO^AH^12,02.01"8,24^Vboshmh^up^Af`Bgdbsfe-lq4~gc~0:84,16,24~odp8~cf-0/02~i~e bc d e
di~Vbouhof up Af Dgf`sfe~nc~TO^AH^12,02$6,04^Xbmsjof^sp^Cf^Bif`sde-nq2~gc~0:84,16,24~odp8~cf-0/02~i~e bc d e
ei~Ofpqkf Vbos up Af Bif`sfe~nc~TO^AH^12,04.03"8,25^Ofpokd`Vbos^up^Ad`Bif`sfe-lo4~gc~0:84,16,25~3ykzc~cf-0/04~i~e bc d e
fi~Ofpqkf Vbos up Af Bif`sfe~nc~TO^AH^12,04$6,05^Qfnomf^V`os`un^Cf^Bgf`ufc-nq2~gc~0:84,16,25~3ykzc~cf-0/04~i~e bc d e
gi~Rqjshut`m.,dud~nc~TO^AH^12,06$6,06^Tqhqjut`k.,fub-nq2~gc~0:84,16,26~3ykzc~cf-0/06~i~e bc d e
hi~Dwfsxcncz V`out un Cf Rfswde~nc~TO^AH^12,07.08"8,27^Dwfqxapcz`V`our^sp^Cf^Rfsudc/lq4~gc~0:84,16,27~kp3jb~cf-0/07~i~e bc d e
ii~Dwfsxcncz V`out un Cf Rfswde~nc~TO^AH^12,07$6,07^Fwdqzcncx`Vbosr`un^Af^Tfqufe-lo4~gc~0:84,16,27~kp3jb~cf-0/07~i~e bc d e
ji~Ejsts Rddpmc boc Sgjsc,Dmbrt Qbtb`mt~nc~TO^AH^12,11$6,08^Gjqru`Rdbpme``me`Sghsc.Dk`tt^Q`tbbmr-nq2~gc~0:84,16,28~u4utc~cf-0/11~i~e bc d e
ki~Ebmmhckd ' Hogbkmhamf Qfmjfjnm~nc~TO^AH^12,12.11"8,29^Ebmkhamd`'`lq<^Hmg`mmhamf^Qdmhhjnm/no2~gc~0:84,16,29~0bikd~cf-0/12~i~e bc d e
li~Ebmmhckd ' Hogbkmhamf Qfmjfjnm~nc~TO^AH^12,12$6,09^Gbkkjckd^'`nq:^Joe`kmhcmd^Sfkhfjno/lo4~gc~0:84,16,29~0bikd~cf-0/12~i~e bc d e
mi~Gpx sp Doknx Sf`m Amjrr~nc~TO^AH^12,14$6,0:^Ipv^up^Dmknz`Qdbm^Akjrt/lo4~gc~0:84,16,2:~cedic~cf-0/14~i~e bc d e
ni~Hg Znv Rubx xjug.,dud~nc~TO^AH^12,15.14"8,31^Hg`Xnt`Rubx^xjsg,.dud-lq4~gc~0:84,16,31~in2-c~cf-0/15~i~e bc d e
oi~Hg Znv Rubx xjug.,dud~nc~TO^AH^12,15$6,11^Jg^Xpv^Rsbx`xhsi.,dsd-nq2~gc~0:84,16,31~in2-c~cf-0/15~i~e bc d e
pi~Rpdjdux Gshdoetgjo boc Mpwd~nc~TO^AH^12,17.16"8,32^Rpdhdsz^Gshdoerghq^boc^Mpud-no4~gc~0:84,16,32~nboxc~cf-0/17~i~e bc d e
qi~Rpdjdux Gshdoetgjo boc Mpwd~nc~TO^AH^12,17$6,12^Tpbhfux^Eshfocrijo^`oc`Mnuf/lo2~gc~0:84,16,32~nboxc~cf-0/17~i~e bc d e
ri~Sif @ss pg Osfbbihmh~nc~TO^AH^12,19.18"8,33^Sif^@qu^pg^Osf`bgjmh/lo4~gc~0:84,16,33~kqlid~cf-0/19~i~e bc d e
si~Sif @ss pg Osfbbihmh~nc~TO^AH^12,19$6,13^Uid^Bss^ng^Qsd`dihmf/lq4~gc~0:84,16,33~kqlid~cf-0/19~i~e bc d e
ti~Dyqbmedc Tdkgjtgodrt~nc~TO^AH^12,21$6,14^Fyo`oedc^Tdmghriodrr/lq4~gc~0:84,16,34~u4utc~cf-0/21~i~e bc d e
ui~Hnnfcj`sf ur/ Vkuhlbud Hppc~nc~TO^AH^12,22$6,15^Jnldej`sd`ut/^Tmuhl`ud`Hnne/lo2~gc~0:84,16,35~gkh1c~cf-0/22~i~e bc d e
vi~Ripssdts un Tqjqjstbm Jopxkfcff~nc~TO^AH^12,23.24"8,36^Ripqsbvs`un^Tqhqhutbm^Jopvkdeff/lo4~gc~0:84,16,36~74ogd~cf-0/23~i~e bc d e
wi~Ripssdts un Tqjqjstbm Jopxkfcff~nc~TO^AH^12,23$6,16^Tinqudts^un`Tohsjst`m^Lonvmfcfd/lq4~gc~0:84,16,36~74ogd~cf-0/23~i~e bc d e
xi~Cfwpsfd Ibr Bmm Hnne Ptbmjsjdr~nc~TO^AH^12,27$6,17^Efunufd^Gbr`Bkk`Hnnc`Pvbkhujdr-no4~gc~0:84,16,37~rhsed~cf-0/27~i~e bc d e
yi~Sif Vbx up Rbwf Tnbjfsx~nc~TO^AH^12,28.28"8,38^Sif^V`z^up^Rbwd^Rpbjfsx/no2~gc~0:84,16,38~5jncc~cf-0/28~i~e bc d e
zi~Sif Vbx up Rbwf Tnbjfsx~nc~TO^AH^12,28$6,18^Uid^Xbx^sp^Tbud`Tnbhfsz/lo4~gc~0:84,16,38~5jncc~cf-0/28~i~e bc d e
0i~Sif Otxbipknhz ng Bibrsjuz~nc~TO^AH^12,31$6,19^Uid^Qtxbgpkphx^pg^Bgbrujsx/no2~gc~0:84,16,39~tkbod~cf-0/31~i~e bc d e
1i~Qfmjdg espl Upe`z&r Idkm~nc~TO^AH^12,32.31"8,3:^Qfmhde`espl^Upc`x(r`Idkm/lo2~gc~0:84,16,3:~979pd~cf-0/32~i~e bc d e
2i~Qfmjdg espl Upe`z&r Idkm~nc~TO^AH^12,32$6,1:^Sfkhfg^eqpl`Uncbz&r^Idmm-lq4~gc~0:84,16,3:~979pd~cf-0/32~i~e bc d e
3i~Sifsd Hr Pmkz Pmf Qfndcz~nc~TO^AH^12,34$6,21^Uidqf`Hr^Pmmz^Nof^Qdndez-lq4~gc~0:84,16,41~cedic~cf-0/34~i~e bc d e
4i~Nomz S`rdbk Tbzr JṚṤṈ` Jt Hnlnsbk~nc~TO^AH^12,35$6,22^Pokx`S`rbbk`T`xt`Jqhtgob^Ht`Hllpqbm-lq4~gc~0:84,16,42~nboxc~cf-0/35~i~e bc d e
5i~JṜṤṈ`(r Pscds Jr Ehobk~nc~TO^AH^12,36.35"9,12^Jsjrgmb&t`Nqefq^Ht^Gjm`m/lo2~gc~0:84,17,12~u4utc~cf-0/36~i~e bc d e
6i~JṜṤṈ`(r Pscds Jr Ehobk~nc~TO^AH^12,36$7,/2^Lshrio`&r`Nsedq`Jr^Ejmbm-lq4~gc~0:84,17,12~u4utc~cf-0/36~i~e bc d e
7i~Sif Ljrrjof Tfme.Tmefqrubocjmf~oc~$/0,2/`Mnr`Bmfdmdt`0879,00.16`Sgf`Lhrthoh^Rfme,Tocfsrsbochmh-nq2~gc~0:79,20,36~g3huf~cf-1/0~j~f bc d f
8i~JṜṤṈ` F`wf Aibh`w`c.hhsb un.,dud~oc~$/0^Bgnfc`cbc^0:63.01.15^Jshtim``H`ud`Aibf`wbc,fjsb`sn..dsb/lq4~gc~0:83,21,17~74ogd~cf-1/0~2~f bc d f
9i~Rjhor ne Jfmpsbmdd pg Rfmg~oc~$/0^Bgnfc`cbc^0:63.01.16^Rjfot^ng`Hfmpqbobd`pe^Rfkg/lo4~gc~0:83,21,18~ehyrc~cf-1/0~2~f bc d f
-i~Vip Ht JṜṤṆ`~oc~$/0^Hdsn`mz`0865,17,07`Vgn`Ht`Jqjtgm`/lq4~gc~0:85,15,27~msmtb~cf-1/0~3~f bc d f
'i~Vifo un Bqoqpbdg ` Hvqt~oc~$/0^Knibmmftatqh^2:64.2/,08^Xidm`un^@qosp`bi``^Fvqv/lo4~gc~0:86,2/,28~dfxge~cf-1/0~4~f bc d f
aj~Sif Ljrrjof Tfme.Tmefqrubocjmf~oc~$/0^Mnt`@mhfkdr`0:77,22,14`Sif^Ljtrhmh^Tfke.Vmcdsrubmcjof-lq2~gc~0:79,20,36~g3huf~cf-1/0~j~f bc d f
bj~Bmbtrmdrt @qzbohtl~oc~$/1^Bgnfc`cbc^0:63.01.20^Bm`ttkdtt^@qz`ojrl/no2~gc~0:83,21,22~vnwxd~cf-1/1~2~f bc d f
cj~Afdpljmf Tohsjutbkkz L`tufqgtk~oc~$/1^Mnoenm`2862./9./2`Cdbnnhoh^Rqjqhsv`mmx^Nbrsdsevm-lq4~gc~0:84,17,14~qyqac~cf-1/1~i~f bc d f
dj~Rqfdhbk Tfmrft @sd Sfptjsfc~oc~$/2^Mnoenm`2862./9./3`Todbj`m`Rdotdr^Bqf`Qdrvhqde-nq2~gc~0:84,17,15~gkh1c~cf-1/2~i~f bc d f
ej~Vifo un Sfiddu Fvqt~oc~$/3,14`Mnmepm^0:64./7.14^Vido`sn`Sdidds`Htqv/lo2~gc~0:84,17,16~zsggc~cf-1/3~i~f bc d f
fj~Vifo un Sfiddu Fvqt~oc~$/3^Mnoenm`2862./9./4`Xgdm`sp`Qdkfbs^Htsv-lq4~gc~0:84,17,16~zsggc~cf-1/3~i~f bc d f
gj~Gpx sp Tujkh{f Ejfgujmf Tqhshs~oc~$/5^Mnoenm`2862./9./5`Inv^un`Vshmjyd^Ghhishoh^Rojqju-lq4~gc~0:84,17,17~y-yad~cf-1/5~i~f bc d f
hj~Obsu 3 Sif Tobwnjc`cmd Cbusmd,.fsb~oc~$/6,20`Odv`Znqj`0:75,14,/1`Obss^3`Sgd`Tobunje`akf^Cbssmf,,dub/no2~gc~0:77,12,13~figqe~cf-1/6~w~f bc d f
ij~Xpv Lvrs Boospbbi JṜṤṆ`~oc~$/6^Mnoenm`2862./9./6`Znt^Nttu^@qqqn`dg`Lqhtim`-no4~gc~0:84,17,18~bwvcd~cf-1/6~i~f bc d f
jj~Obsu 2 Sif Tobwnjc`cmd Cbusmd,.fsb~oc~$/6^Odx`Xnsl^0875.12,13^O`ss`2^Sif^Tmbupjc`cmd^Absumd,.fsb-no4~gc~0:77,12,13~1wjoe~cf-1/6~w~f bc d f
kj~Obsu 3 Sif Tobwnjc`cmd Cbusmd,.fsb~oc~$/6^Odx`Xnsl^0875.12,13^O`ss`3^Sif^Tmbupjc`cmd^Absumd,.fsb-no4~gc~0:77,12,13~figqe~cf-1/6~w~f bc d f
lj~Obsu 4 Sif Tobwnjc`cmd Cbusmd,.fsb~oc~$/6^Odx`Xnsl^0875.12,13^O`ss`4^Sif^Tmbupjc`cmd^Absumd,.fsb-no4~gc~0:77,12,13~s2tie~cf-1/6~w~f bc d f
mj~Qfwjuf Nvs Qfmbsjnmtiho xjsi JṜṤṆ`~oc~$/7,21`Mnr`Bmfdmdt`0879,00.18`Qdwjud^Pts`Qdmbshnorijo^xjsg^Lqjtgmb/lo2~gc~0:79,20,38~g3huf~cf-1/7~j~f bc d f
nj~Rvsq`trhoh Siftd Rdotdr~oc~$/7^Mnoenm`2862./9./7`Ttqobrtjmf`Ugdrf^Tfmrft-lo4~gc~0:84,17,19~9prvc~cf-1/7~i~f bc d f
oj~Qfwjuf Nvs Qfmbsjnmtiho xjsi JṜṤṆ`~oc~$/7^Mnt`@mhfkdr`0:77,22,16`Qfwhuf`Ntq`Qfm`sjpmrgjo`xhsi`Jqhtgob-lq4~gc~0:79,20,38~g3huf~cf-1/7~j~f bc d f
pj~Rbujrgxhoh sif Rfmrft `oe sid If`qu~oc~$/8^Mnoenm`2862./9.04`T`shtezjmf`ugd^Tdotdr`bmc^ugf`Gdbss-lq2~gc~0:84,17,26~u4utc~cf-1/8~i~f bc d f
qj~@skvmb Ombxhoh sid Spkd pg b Qbtb`m~oc~$0/^Mnoenm`2862./9.05`Bqito``Qk`zjmf^ugf`Qnmf^ne```S`rdbk-lq2~gc~0:84,17,27~ehyrc~cf-1/01~i~f bc d f
rj~Dwpmtuhno.C`sxjmj`m pq Ejwhod~oc~$00^Edmih^2:65,12.34^Fwnktuhpo,Cbsvhmj`o`nq`Ehuhod/no2~gc~0:87,12,36~mt6rd~cf-1/02~n~f bc d f
sj~Xpv(qf Sbmjhoh Kjjd b Kfbsmfc,.fsb~oc~$00^Mnoenm`2862./9.06`Znt&sd`U`kljmf^Mhlf^``Md`qode.,dud-lo4~gc~0:84,17,28~ehyrc~cf-1/02~i~f bc d f
tj~Kbnfmu eps ` Mvlq~oc~$00^N`vshsjvr^0:66.0/.10^Kblfos^gpq^``Kvno-nq2~gc~0:86,2/,12~1v1pc~cf-1/02~r~f bc d f
uj~@ttpbj`sf vhui Ebhsigtk~oc~$00^Ndyjbn`2864./3.00`Brrndhbud^xjsg^G`jugevm-lo4~gc~0:86,11,22~3g44b~cf-1/02~u~f bc d f
vj~Sif Es`fsbmbf pe sgf Rnvm.,fsb~oc~$00^Odx`Xnsl^0875.12,15^Sgf^Gs`fsbmbd`ng`sgf`Rntm,.fsb/no2~gc~0:77,12,15~ehyrc~cf-1/02~w~f bc d f
wj~Lfbohof pg Cijs`~oc~$01^Ixefq`cbc^0:63.00.26^Lf`ojmf`pe^Cihsb-lq4~gc~0:83,20,28~u5cse~cf-1/03~h~f bc d f
xj~Sif Ljmhtudq pg Edeford Ibr.,dud~oc~$01^Ixefq`cbc^0:67.01.21^Sid`Nhmjtsdq`ng`Cdgfmrd`Gbt,,fub-lq2~gc~0:87,21,23~gkh1c~cf-1/03~h~f bc d f
yj~Vibu Bansuhnojtst Cpo&s Lonx~oc~$01^Mnoenm`2862./9.07`Xg`s`@cpqsjpmhrur`Enm(u^Jmpv/no2~gc~0:84,17,29~gkh1c~cf-1/03~i~f bc d f
zj~Cpo(s Ad Bmhnbmhtshd Rbipm`s~oc~$01^Ndyjbn`2864./3.01`Enm&u^Cf^@ojl`kjrujb^Tdgnkbq/no2~gc~0:86,11,23~abu-b~cf-1/03~u~f bc d f
0j~Obsu 4 Sif Tobwnjc`cmd Cbusmd,.fsb~oc~$01^Odx`Xnsl^0875.12,13^O`ss`4^Sif^Tmbupjc`cmd^Absumd,.fsb-no4~gc~0:77,12,13~s2tie~cf-1/03~w~f bc d f
1j~Fpe Ht Hoehujev`m Ofsrno~oc~$01^Odx`Xnsl^0875.12,1:^Fne^Jt^Hoehuhetbm^Ofsrnm/lq4~gc~0:77,12,1:~qz--d~cf-1/03~w~f bc d f
2j~Rubzhof Vochtuvqcdc jm Ejtssdrt~oc~$02,26`Mnr`Bmfdmdt`0879,00.1:`Rsbzhmf`Toehruvqade^jo^Cjtsqdtr/no2~gc~0:79,20,3:~cxdbf~cf-1/04~j~f bc d f
3j~Vf Ntts Tvqqfoeds,Fpe ns Enh~oc~$02^Hdsn`mz`0865,17,09`Vd^Nttu^Rvsqdmeds.Fne`nq^Enh/lo4~gc~0:85,15,29~s1'jc~cf-1/04~3~f bc d f
4j~Kjgf besfs Cfbug~oc~$02^Hdsn`mz`0865,17,13`Khef^bgsds`Cd`ug/no2~gc~0:85,15,33~aeget~cf-1/04~3~f bc d f
5j~Vf Bqf @mm Rfsw`osr~oc~$02^Ixefq`cbc^0:63.00.27^Vf^Bsd^Bmk^Rfqwbmst/lo2~gc~0:83,20,29~gkh1c~cf-1/04~h~f bc d f
6j~Mpu Nod Cfb`nf Cfunufd~oc~$02^Ixefq`cbc^0:63.00.28^Mps`Pmd`Cdb`nd`Edupudd-no4~gc~0:83,20,2:~bcc9d~cf-1/04~h~f bc d f
7j~H Bn Ons Ught D`hd~oc~$02^Mnoenm`2862./9.08`J^@l`Mpu^Sijr^Bbff/lo4~gc~0:84,17,2:~u4utc~cf-1/04~i~f bc d f
8j~Rubzhof Vochtuvqcdc jm Ejtssdrt~oc~$02^Mnt`@mhfkdr`0:77,22,18`Rubxhoh^Tmehtutqcfc^ho^Ejrssfrr-no4~gc~0:79,20,3:~cxdbf~cf-1/04~j~f bc d f
9j~Sif Ejqru Kdttpm.Mnu Sgjt Apcx~oc~$02^Mnt`@mhfkdr`0:82,15,03`Sif^Ejsrs^Mdttnm.Ons^Ugjt^Apex-lq2~gc~0:84,13,25~3ykzc~cf-1/04~j~f bc d f
-j~@ Ejrutqcfc Njoc Hr Etd up Jfmps`mdf~oc~$02^Odx`Xnsl^0875.12,22^@^Ehtutqcfc^Ljme`Hr`Etd^un`Jfmps`mbf-nq2~gc~0:77,12,22~52n7e~cf-1/04~w~f bc d f
'j~Gfbs gqnn sgf Btugnsjsx.LṜṢṈ`~oc~$02^Qhuuravsfg^2883,/:./7^Idbs^espl^sid`Btsipqhsz,Lshrio`-lq2~gc~0:83,18,19~2e3td~cf-1/04~5~f bc d f
ak~Nvs Qf`k Ctrjofrt~oc~$03^Hdsn`mz`0865,17,12`Ntq`Qfbk^Cvrhmfrt/lo4~gc~0:85,15,32~nboxc~cf-1/05~3~f bc d f
bk~Kfdutsd po AH 3-23 bu Ffsn`ox~oc~$03^Hdsn`mz`0865,17,14/lo2~gc~0:85,15,34~oftdq~cf-1/05~3~f bc d f
ck~Sif Rlhm Ehrfbtd~oc~$03^Mnoenm`2862./9.1/`Ugd^Tjjo^Cjtd`rf-nq2~gc~0:84,17,31~in2-c~cf-1/05~i~f bc d f
dk~Bjuz Gnqcf`qbodd sn Dtqf ugf Apex~oc~$03^Ndyjbn`Dhsx`0:84,13,03`Epsadbs`mbf^up^Bvsd^sid`Cncz/lo2~gc~0:86,11,25~7m8lc~cf-1/05~u~f bc d f
ek~H Bn Ons Ught Eqf`l~oc~$04^Ixefq`cbc^0:63.00.30^H`@n`Mnu`Sght^Esd`n/lo2~gc~0:83,20,32~kqlid~cf-1/06~h~f bc d f
fk~Cpo(s Bgfbs Puidsr~oc~$04^Mnoenm`2862./9.10`Enm&u^Did`u`Nsgfqt/lo4~gc~0:84,17,32~5158c~cf-1/06~i~f bc d f
gk~Bjuz Jllpss`mjux nq Jsbijof~oc~$04^Ndyjbn`Dhsx`0:84,13,04`Hnnnqubkhsz^ps^Hudghmh-nq2~gc~0:86,11,26~wpx8b~cf-1/06~u~f bc d f
hk~Mpofwjrsfos boe Fwhtudmu~oc~$05^Mnoenm`2862./9.11`Onmdyhtudmu``mc`Dyjrsfos-lq2~gc~0:84,17,33~y-yad~cf-1/07~i~f bc d f
ik~Bjuz Bmx Vmcfstsbmcjof pg Fpc~oc~$05^Ndyjbn`Dhsx`0:84,13,05`@oz^Toedqru`oehmh`ne^Hne/lo4~gc~0:86,11,27~u4utc~cf-1/07~u~f bc d f
jk~Lbufqj`k Cncz Jr Cdbe Apez~oc~$06^Ixefq`cbc^0:63.00.31^Lbsfsh`m`Ancz^Jt^Cfbc^Apcz/lo4~gc~0:83,20,33~cedic~cf-1/08~h~f bc d f
kk~Vf Bqf Hoehujev`mr Fudqobmkz~oc~$06^Mnoenm`2862./9.12`Xd^@sd`Jmcjwhctbkt`Dsfsm`kmx/no2~gc~0:84,17,34~nboxc~cf-1/08~i~f bc d f
lk~Bjuz Enm(u Hodsdbrd ugd Ejrf`rf~oc~$06^Ndyjbn`Dhsx`0:84,13,06`Cpo&s`Jmbqf`tf^sif^Chtdbtd-nq2~gc~0:86,11,28~5jncc~cf-1/08~u~f bc d f
mk~Bibos.Bkfbmrf Znvq Cs`ho~oc~$07^Ixefq`cbc^0:63.00.32^Bi`ou,Bmf`mrf^Zptq`Cq`ho-nq2~gc~0:83,20,34~nboxc~cf-1/09~h~f bc d f
nk~Sif Rptk Xhkm Onu Af Jhmmfc~oc~$07^Mnoenm`2862./9.13`Ugd^Tnvm^Vjmk^Mps`Cd^Ljkkde-nq2~gc~0:84,17,35~ehyrc~cf-1/09~i~f bc d f
ok~Cpht bmc D`st Eno&s Odde Gqftc~oc~$08,3/`Mnmepm^0:64./7.34^Cpft``me`B`st^Epm&u`Mdde^Gsdte/lo2~gc~0:84,17,36~cedic~cf-1/0:~i~f bc d f
pk~Kfbsmjmf ugd Tdhfmbf ne uid Rnvm~oc~$08,34`Mnr`Bmfdmdt`0879,01.05`Kdbsmhmh^uid^Tdhdmdd`pe^uid^Rptm/lo4~gc~0:79,21,25~g3huf~cf-1/0:~j~f bc d f
qk~Cpht bmc D`st Eno&s Odde Gqftc~oc~$08^Mnoenm`2862./9.14`Enfr``oe^Bbur^Cpm(u^Mffc^Esdve-lq4~gc~0:84,17,36~cedic~cf-1/0:~i~f bc d f
rk~Kfbsmjmf ugd Tdhfmbf ne uid Rnvm~oc~$08^Mnt`@mhfkdr`0:77,23,03`Kfbqmjof^sid`Tbhfobd^pe`ugd`Tntk/lq4~gc~0:79,21,25~g3huf~cf-1/0:~j~f bc d f
sk~Ajsug `me Cdbui D`ttfc cz Lbx`~oc~$1/^Ixefq`cbc^0:63.00.34^Ajqui^`oe^Cdbsi`B`vtdc^cx`N`xb/lo2~gc~0:83,20,36~8nqke~cf-1/11~h~f bc d f
tk~Xpvs Cncz Hr Sf`ex Tjq,.Dplf ~oc~$10,31`Mnmepm^0:64./7.35^Xpts`Anez^Hr`Qfbcx`Thq,.Bpnd /no2~gc~0:84,17,37~ehyrc~cf-1/12~i~f bc d f
uk~Xpvs Cncz Hr Sf`ex Tjq,.Dplf ~oc~$10^Mnoenm`2862./9.15`Zntq`Apex^Jt^Qdbcz`Rhs.,Bnnd"/lo4~gc~0:84,17,37~ehyrc~cf-1/12~i~f bc d f
vk~Qbjo Edofocr po LṚṢṈb,,Opu,.dsd~oc~$11^Ixefq`cbc^0:63.00.35^Qbho`Cdqfmcr`no`Jqjtgm`.,Ops,.fsb-no4~gc~0:83,20,37~y-yad~cf-1/13~h~f bc d f
wk~Xpv @sd b R`nqmd ne LṚṢṈb~oc~$12,33`Mnmepm^0:64./7.36^Xpt`Bqd`b^R`nomf^ng`Jqhtgob-lq4~gc~0:84,17,38~3ykzc~cf-1/14~i~f bc d f
xk~Sif Hocdtuqtdujamd Tptk~oc~$12^Ixefq`cbc^0:63.00.36^Sid`Jmcftsqtdsjckd`Tntk/lq4~gc~0:83,20,38~y-yad~cf-1/14~h~f bc d f
yk~Xpv @sd b R`nqmd ne LṚṢṈb~oc~$12^Mnoenm`2862./9.16`Znt^Bqf``^Tblokf^pg^Jsjrgmb-nq2~gc~0:84,17,38~3ykzc~cf-1/14~i~f bc d f
zk~Rbobsbm`//-@opugfq Obstsf~oc~$13^Ixefq`cbc^0:63.00.37^Rbmbu`mb/--@onuidq`O`stsd/no2~gc~0:83,20,39~in2-c~cf-1/15~h~f bc d f
0k~Ssborgdq Znts Mnwd up JṜṤṈ`~oc~$14^Ixefq`cbc^0:63.00.38^Ss`oteds`Xnts^Mpud`un^Jshtim`/no2~gc~0:83,20,3:~'sa5c~cf-1/16~h~f bc d f
1k~Qfmjdwhmh Nts Cnehkz Atsefm~oc~$14^Mnoenm`2862./9.17`Sdkhfujof^Pvq^Apcjmx^Cvqcdo-nq2~gc~0:84,17,39~'sa5c~cf-1/16~i~f bc d f
2k~Viz Kbldou Nwfs Dgdnjb`mt~oc~$15,36`Mnmepm^0:64./7.38^Vix`M`lfos^Nwds`Bgfnhb`mr/no2~gc~0:84,17,3:~'sa5c~cf-1/17~i~f bc d f
3k~Ufejb `me O`sbnobq` Txrufn~oc~$15,38`Ixcfs`a`e^2:61.20,21^Wfchd``mc`Obs`lqbq`^Txtudl/no2~gc~0:83,20,41~oc8ve~cf-1/17~h~f bc d f
4k~Ufejb `me O`sbnobq` Txrufn~oc~$15^Ixefq`cbc^0:63.00.4/^Ufcjd^`oe^O`s`nq`qb`Rxrudn/lo4~gc~0:83,20,41~oc8ve~cf-1/17~h~f bc d f
5k~Viz Kbldou Nwfs Dgdnjb`mt~oc~$15^Mnoenm`2862./9.18`Xgx^M`nfms`Pudq`Biflhdbkr-no4~gc~0:84,17,3:~'sa5c~cf-1/17~i~f bc d f
6k~Dwpmtuhno `me Psidq Stacjtg~oc~$15^Mnt`@mhfkdr`0:77,23,/5`Dwpktujnm^bme`Nsifq^Qvacjrg/no2~gc~0:79,21,17~h5i5d~cf-1/17~j~f bc d f
7k~Rpnf Mnnl Nm uid Rnvm @t Blbyhoh~oc~$17,47`Mnr`Bmfdmdt`0879,01.02`Rnnf^Knpj`Pm^uid^Rptm`@r`Bl`yjmh/lo4~gc~0:79,21,22~cxdbf~cf-1/19~j~f bc d f
8k~Lbufqj`kjtsr..Xgbs Ep Sifz Lmnx~oc~$17^Mnoenm`2862./9.2/`N`sdshbmhrut,,Vi`u`Cn`Ugdx`Jopv-nq2~gc~0:84,17,41~h406b~cf-1/19~i~f bc d f
9k~Rpnf Mnnl Nm uid Rnvm @t Blbyhoh~oc~$17^Mnt`@mhfkdr`0:77,23,00`Rpnd^Mpnj^Pm`ugd`Tntk`@t`@lb{hmf/lq4~gc~0:79,21,22~cxdbf~cf-1/19~j~f bc d f
-k~Lbuuds Fspvr po ugd Qk`ugpqn ng Rojsjs~oc~$2/^Mnoenm`2862./9.20`N`ssfq`Hqnxt^nm`sif^Ombsensl`pe^Tqhqhu-nq2~gc~0:84,17,42~u4utc~cf-1/21~i~f bc d f
'k~Cvujdt ng sgf Cnex boc Tpvk~oc~$20^Mnoenm`2862./:./0`Etshfr`pe^uid^Apcz``me`Rntm-nq2~gc~0:84,18,12~zsggc~cf-1/22~i~f bc d f
al~Fpwfqoldou Lvtu Cd Wfqx Tuqjbs~oc~$21^Mnoenm`2862./:./1`Hnudsmnfms`Ntrs`Af`Udsz^Rsshdu-lq4~gc~0:84,18,13~pe96c~cf-1/23~i~f bc d f
bl~Cjtinonq Jr Xpsrf sibm Efbsi~oc~$22,44`Mnmepm^0:64./8.12^Cjripmns`Hr^Xnstd^ui`m^Edbug-nq2~gc~0:84,18,14~cxdbf~cf-1/24~i~f bc d f
cl~Cjtinonq Jr Xpsrf sibm Efbsi~oc~$22^Mnoenm`2862./:./2`Ehrgpmps^Ht`Vnqtd`ug`o`Cd`ug/no2~gc~0:84,18,14~cxdbf~cf-1/24~i~f bc d f
dl~Bpnq`trhpo No ugf Abuskfgjdmc~oc~$25,47`Mnmepm^0:64./8.13^Bplqbrrjpm^No^uid^Cbsskfejfkc/no2~gc~0:84,18,15~wpx8b~cf-1/27~i~f bc d f
el~Bpnq`trhpo No ugf Abuskfgjdmc~oc~$25^Mnoenm`2862./:./3`Dnlobrtjnm`Pm^sid`C`sumdehfke/lo4~gc~0:84,18,15~wpx8b~cf-1/27~i~f bc d f
fl~Rvqsdnd Efbdjwfq `me Knwfs~oc~$28^Mnoenm`2862./:.01`Ttoqflf`Cddfhuds^boc^Mpudq/lq4~gc~0:84,18,23~3ykzc~cf-1/2:~i~f bc d f
gl~Lbufqj`k wr- Tqhshsvbk Dvmsvqd~oc~$3/,54`Mnr`Bmfdmdt`0879,01.04`L`ufqh`m^wt-^Tqhqhutbm^Bvmstqf-nq2~gc~0:79,21,24~6k7ae~cf-1/31~j~f bc d f
hl~Lbufqj`k wr- Tqhshsvbk Dvmsvqd~oc~$3/^Mnt`@mhfkdr`0:77,23,02`Lbudqjbk^ut-`Tohsjst`m^Dvksvsd-lq2~gc~0:79,21,24~6k7ae~cf-1/31~j~f bc d f
il~Sif Ljrds `me ugf Lbi`snb~oc~$35,71`Mnr`Bmfdmdt`0879,01.07`Sgf`Lhrfq`bmc`ugd^N`ibslb/lo2~gc~0:79,21,27~g3huf~cf-1/37~j~f bc d f
jl~Sif Ljrds `me ugf Lbi`snb~oc~$35^Mnt`@mhfkdr`0:77,23,05`Sif^Ljtdq^bme`sgf`L`gbsnb-lq4~gc~0:79,21,27~g3huf~cf-1/37~j~f bc d f
kl~Rpvm&t Bporsjuvsjnmbm Optjsjnm~oc~$36^Odx`Xnsl^0875.12,39^Rnvk(t^Bporshutujnmbm^Onthujnm/no2~gc~0:77,12,39~cxdbf~cf-1/38~w~f bc d f
ll~Jffqhof jo Spvdg vhui sif Rvoqfnd~oc~$37^Odx`Xnsl^0875.13,12^Jdfojof^jo^Snvbi`vhui^sgf^Tvoqfnd-lq2~gc~0:77,13,12~g3huf~cf-1/39~w~f bc d f
ml~Nof Rintme Rqfoc @km Dmfshhfr,.fsb~oc~$38^Odx`Xnsl^0875.13,16^Nmf^Tintme^Rofme`@km`Dmdsfjfr,.fsb-no4~gc~0:77,13,16~w8x1e~cf-1/3:~w~f bc d f
nl~Cpwfsbhkjof Zpvqtdkg vhui sid Tvoqfnf~oc~$40,63`Odv`Znqj`0:75,15,01`Cpwdsbjkhmh^Zptqtfke^xhui^sif^Rtqqfnd-nq2~gc~0:77,13,23~jok9e~cf-1/42~w~f bc d f
ol~Cpwfsbhkjof Zpvqtdkg vhui sid Tvoqfnf~oc~$40^Odx`Xnsl^0875.13,23^Cnwdubhkjof^Xptstdkg`vhsi^uid^Tvoqdnd/no2~gc~0:77,13,23~jok9e~cf-1/42~w~f bc d f
pl~Bpnjmh Ngg sif Lfmsbm Ombuepql~oc~$44^Odx`Xnsl^0875.13,26^Bnnhoh^Ngg^sgf^Nfmsbm^Okbsgpql/no2~gc~0:77,13,26~w8x1e~cf-1/46~w~f bc d f
ql~Dohbfjmf jm Efwnuhnobk Tfsujbd..dsd~oc~$44^Odx`Xnsl^0875.13,2:^Dmh`hjmf`jm^Cfupuhnobk^Rfqwjbd..dsb/lq4~gc~0:77,13,2:~m'mme~cf-1/46~w~f bc d f
rl~Sif Rfbqfu ng Edu`bindmu~oc~$47^Odx`Xnsl^0875.13,38^Sgf^Tfbqfu^ne`Cfu`bindms/lq4~gc~0:77,13,38~cxdbf~cf-1/49~w~f bc d f
sl~Rfdsdu ng Bnousnmkhoh sif Rfmrft~oc~$51,81`Mnr`Bmfdmdt`0879,01.0:`Rddsds^pe`Dnmusnkkjmh`sgf`Rdmtdt/lo4~gc~0:79,21,2:~cxdbf~cf-1/53~j~f bc d f
tl~Rfdsdu ng Bnousnmkhoh sif Rfmrft~oc~$51^Mnt`@mhfkdr`0:77,23,08`Rfdqdu`ne^Dnouqnmmhmf`sif^Rfordr/lq4~gc~0:79,21,2:~cxdbf~cf-1/53~j~f bc d f
ul~Oijmntnoiz % Sfkjfhpo Bpnchodc~pc~$/0,14`Mnr`Bmfdmdt`0879,01.11`Ogjmnrnqgz`%`nq:^Qfkjhhno`Bnlchofc-nq2~gc~0:79,21,31~3z4xe~cf-2/0~j~g bc d g
vl~Oijmntnoiz % Sfkjfhpo Bpnchodc~pc~$/0^Mnt`@mhfkdr`0:77,23,1/`Oijkntpogx`%bno:`Sdkhhhpo^Bpnahmfc/no2~gc~0:79,21,31~3z4xe~cf-2/0~j~g bc d g
wl~Espn Qqdufmrjpo un Qvqhuz~pc~$/5,2/`Mnr`Bmfdmdt`0879,01.14`Eqpn^Oqfsforhpo^sn`Ovshsz/lo2~gc~0:79,21,34~oc8ve~cf-2/5~j~g bc d g
xl~Espn Qqdufmrjpo un Qvqhuz~pc~$/5^Mnt`@mhfkdr`0:77,23,12`Espl^Qsdsdorjpm^up^Otshuz-lq4~gc~0:79,21,34~oc8ve~cf-2/5~j~g bc d g
yl~Devd`uhmh sgf Nteg`t~pc~$/6^N`es`r`2865./2./0`Fctbbsjof^uid^Lvcibr-nq2~gc~0:87,10,12~auu3e~cf-2/6~6~g bc d g
zl~Xbko` Ldbor Xpsj ens Uhtiot~pc~$/7,22`Odv`Znqj`0:75,16,1/`Xbkm``Nd`mt^Xpqj`gnq^Whtimt/no2~gc~0:77,14,31~w8x1e~cf-2/7~w~g bc d g
0l~Xbko` Ldbor Xpsj ens Uhtiot~pc~$/7^Odx`Xnsl^0875.14,31^X`kmb`Ldbor^Vpql`ens`Uhrimv/lo4~gc~0:77,14,31~w8x1e~cf-2/7~w~g bc d g
1l~UṜoeĀw`mb~pc~$/8,23`Wqhoe`u`o^2:63.11,/7-nq2~gc~0:85,11,17~0v2bi~cf-2/8~1~g bc d g
2l~Sifsd Hr On Pwfqqnovm`sjpo~pc~$00,28`Mnr`Bmfdmdt`0879,01.18`Sgfsd^Ht^Op^Nwfqonqtmbshpo-lo4~gc~0:79,21,38~g3huf~cf-2/02~j~g bc d g
3l~Sifsd Hr On Pwfqqnovm`sjpo~pc~$00^Mnt`@mhfkdr`0:77,23,16`Sifqd`Jr^Mp^Pwdqqpotkbsjpm-nq2~gc~0:79,21,38~g3huf~cf-2/02~j~g bc d g
4l~Jbsn`.xnhb, Cfdnnhmh Fne(t Zdr N`m~pc~$02,25`Odv`Znqj`0:75,16,12`Jbsl`.znf`.^Cfbnnjmf^Hne(r^Zfr^Lbm/no2~gc~0:77,14,34~jok9e~cf-2/04~w~g bc d g
5l~Jbsn`.xnhb, Cfdnnhmh Fne(t Zdr N`m~pc~$02^Odx`Xnsl^0875.14,34^J`slb.xnhb,^Afbpnhmh`Fnc(r`Zdr`N`m-no4~gc~0:77,14,34~jok9e~cf-2/04~w~g bc d g
6l~Xpv Gbud un Mpwd Sgsptfi Hne~pc~$05^Odx`Xnsl^0875.14,36^Xnv^Ibud`un^Kpuf`Sgsptfg`Fpe-lq4~gc~0:77,14,36~oc8ve~cf-2/07~w~g bc d g
7l~Aibh`w`c.hhsb.. gnq ugd Dplnnm N`m~pc~$06^Odx`Xnsl^0875.14,38^Agbfbw`c.hhs`.,`gnq`ugd^Dnnnnm`N`m-no4~gc~0:77,14,38~jok9e~cf-2/08~w~g bc d g
8l~Gpx ` Rdmg Qfbmh{dc Tntm Bbur~pc~$07,4/`Mnr`Bmfdmdt`0879,01.21`Gnx``^Rfkg`Qdbmhyde^Tptk`Bbsr/lq4~gc~0:79,21,41~cxdbf~cf-2/09~j~g bc d g
9l~Gpx ` Rdmg Qfbmh{dc Tntm Bbur~pc~$07^Mnt`@mhfkdr`0:77,23,2/`Gpx^``Tdke`Qfbkh{fc^Rptm`@but-lo4~gc~0:79,21,41~cxdbf~cf-2/09~j~g bc d g
-l~Gpx sp Afdnlf Bm Hcfbk Qfsrpm~pc~$10,33`Odv`Znqj`0:75,16,2/`Gpx^sp`Adbplf`@m`Jcd`m^Qfqrpo-lo4~gc~0:77,14,41~g3huf~cf-2/12~w~g bc d g
'l~Gpx sp Afdnlf Bm Hcfbk Qfsrpm~pc~$10^Odx`Xnsl^0875.14,41^Gnx^up^Afdnld`@o`Hcfbk^Ofqtpm-nq2~gc~0:77,14,41~g3huf~cf-2/12~w~g bc d g
am~Ombo N`jjof gps Nnqf Rtggfqjmf~pc~$14^Ixefq`cbc^0:67.01.26^Om`o`L`ljmf^gns`Lnsf^Rtgefshmh/lo2~gc~0:87,21,28~x9ecb~cf-2/16~h~g bc d g
bm~@u Unxm Ibkk..Uhhdq pq,.fub~pc~$16^Ndmcntsod^0:65./5.36^@u^Upvm`I`kk.,Ujfds`nq,.dud-lq4~gc~0:85,15,38~g3huf~cf-2/18~t~g bc d g
cm~Rfsw`os pg Fpe ns Cph~pc~$18,52`Mnr`Bmfdmdt`087:,/0./2`Rdsw`ms`ng`Fne`nq^Enh/lo4~gc~0:7:,10,12~52n7e~cf-2/1:~j~g bc d g
dm~Rfsw`os pg Fpe ns Cph~pc~$20^Mnt`@mhfkdr`0:78,12,/0`Rfsu`ou^ne`Fpe^ns`Cnf/lq4~gc~0:7:,10,12~52n7e~cf-2/22~j~g bc d g
em~Ajh Rdgnmbqr Dbm(s Hfs Xibs.,dud~qc~$/0,11`Dnkvnatr`0:78,16,/8`Ajh^Rdink`sr`D`m(u^Fdu^Xi`s..dsb/lq4~gc~0:7:,14,1:~74ogd~cf-3/0~g~h bc d h
fm~Sif Lprs Jlopsu`os Lonvmfeff~qc~$/0,15`Mnr`Bmfdmdt`087:,/0./4`Sgf`Lnru^Jnonsu`ms`Jopvkfefd-no4~gc~0:7:,10,14~h5i5d~cf-3/0~j~h bc d h
gm~Sblf Qdqgfbs Lonxkdehd~qc~$/0^Cnnc`x`2863./4.10`U`jd`Ofseddu^Jmpvmfcff/lo2~gc~0:85,12,32~j7jec~cf-3/0~7~h bc d h
hm~Ajh Rdgnmbqr Dbm(s Hfs Xibs.,dud~qc~$/0^Dnmvlavt^0878.14,1:^Ahh^Tdgnmbqr^D`o(s^Hfs^Vi`u.,dud-lo4~gc~0:7:,14,1:~74ogd~cf-3/0~g~h bc d h
im~Sif Lprs Jlopsu`os Lonvmfeff~qc~$/0^Mnt`@mhfkdr`0:78,12,/2`Sif^Lpts^Hnopss`ou^Jmpvmfcff/lo2~gc~0:7:,10,14~h5i5d~cf-3/0~j~h bc d h
jm~UṜoeĀw`mb~qc~$/0^Wqjoc`wbm^0:65./1.16-lq2~gc~0:85,11,18~q2wev~cf-3/0~1~h bc d h
km~Fpwfqoldou&r Dinjbd.LṚṢṈb.,fsb~qc~$/1^Cnnc`x`2863./4.11`Hnudsmnfms(t^Bgphdf,Jsjrgmb,.fsb/no2~gc~0:85,12,33~9prvc~cf-3/1~7~h bc d h
lm~UṜoeĀw`mb~qc~$/1^Wqjoc`wbm^0:65./1.17-lq2~gc~0:85,11,19~odqug~cf-3/1~1~h bc d h
mm~Epshduetmodrt pe sgf Knse~qc~$/2,15`Odv`Znqj`0:75,18,07`Epsfdugtkmfrt`ne`ugd^Mnse-lq4~gc~0:77,16,29~52n7e~cf-3/2~w~h bc d h
nm~Bifbsjmf Sdkjhjno Sisnvo Ptu~qc~$/2^Cnnc`x`2863./4.12`Dgd`uhoh^Qfmhfhpm`Ugqpxm^Nvs/no2~gc~0:85,12,34~9prvc~cf-3/2~7~h bc d h
om~Epshduetmodrt pe sgf Knse~qc~$/2^Odx`Xnsl^0875.16,29^Ensffuetmodrr`ng`sgf`Knqe-nq2~gc~0:77,16,29~52n7e~cf-3/2~w~h bc d h
pm~UṜoeĀw`mb~qc~$/2^Wqjoc`wbm^0:65./1.2/-lq2~gc~0:85,11,21~k9lbg~cf-3/2~1~h bc d h
qm~Viz Vf Epsfdu bme Fpe Cpftm(s~qc~$/3^Cnnc`x`2863./4.13`Xgx^Xd`Gnqhfs^`oc`Hnc`Endro&u/lo4~gc~0:85,12,35~1v1pc~cf-3/3~7~h bc d h
rm~UṜoeĀw`mb~qc~$/3^Wqjoc`wbm^0:65./1.21-lq2~gc~0:85,11,23~0x5wr~cf-3/3~1~h bc d h
sm~Kfbsmjmf un Mpwd Tmmjlhufe Pmd~qc~$/4^Cnnc`x`2863./4.14`Md`qohoh^sp`Knuf^Vokhnjsdc`Nof-lq4~gc~0:85,12,36~l-4nc~cf-3/4~7~h bc d h
tm~UṜoeĀw`mb~qc~$/4^Wqjoc`wbm^0:65./1.22-lq2~gc~0:85,11,24~odqug~cf-3/4~1~h bc d h
um~Viz sid Mpqc boc Ght.,dud~qc~$/5,17`Odv`Znqj`0:75,18,1/`Viz^sif^Knsc`bmc`Ihr,.dud-lq4~gc~0:77,16,31~-q'te~cf-3/5~w~h bc d h
vm~Sif JṜṢṆb Bnotdhptrofrr..fsd~qc~$/5,2/`Mnr`Bmfdmdt`087:,/0./7`Sgf`Jqhtgob^Bporbhpttodrt.,dsd-nq2~gc~0:7:,10,17~g3huf~cf-3/5~j~h bc d h
wm~Ssz sp Af Fnemz . Mpu Fpe~qc~$/5^Cnnc`x`2863./4.15`Uqx^un`Cd^Hpckx`,`Ons`Hnc-no4~gc~0:85,12,37~1v1pc~cf-3/5~7~h bc d h
xm~Viz sid Mpqc boc Ght.,dud~qc~$/5^Odx`Xnsl^0875.16,31^Vgz^uid^Mpqc^bme`Ght.,dsd-nq2~gc~0:77,16,31~-q'te~cf-3/5~w~h bc d h
ym~Cibslb `oe sif Cjrdbtd~qc~$/6^Cnnc`x`2863./4.16`Eg`qn``bmc`ugd^Ehtf`rf/lo2~gc~0:85,12,38~gkh1c~cf-3/6~7~h bc d h
zm~Sif JṜṢṆb Bnotdhptrofrr..fsd~qc~$/6^Mnt`@mhfkdr`0:78,12,/5`Sif^Jsjrgmb^Dpmrdjntrodtt,,fub-lq2~gc~0:7:,10,17~g3huf~cf-3/6~j~h bc d h
0m~Sif Cjuhof Cftddos pg Nvs Cvsx~qc~$/6^Nnouqdbm^0877.17,24^Sgf^Ejuhof^Cdtbfos^pg^Nts^Evsx/no2~gc~0:79,17,24~y'g'e~cf-3/6~8~h bc d h
1m~Dwfsxpmd jr Uszhof up Afdplf sif Lbtuds~qc~$/7^Cnnc`x`2863./4.17`Fudqznof^ht`Sqxjmh`sn`Cdbnnd`ugd`N`rsfq/no2~gc~0:85,12,39~gkh1c~cf-3/7~7~h bc d h
2m~Bifbsfq Mf`cfst~qc~$/8^Cnnc`x`2863./4.18`Dgd`uds`Kdbedqr/lq4~gc~0:85,12,3:~u4utc~cf-3/8~7~h bc d h
3m~Sblf Brrjts`odf Gqnn @ Qfsrpm,.fsb~qc~$/8^Odx`Xnsl^0875.16,36^S`ld`Brrjts`mdd`Gqnn`@^Ofqtpm,.fsb-no4~gc~0:77,16,36~auu3e~cf-3/8~w~h bc d h
4m~Qfevbjmf ptq Bohn`kjux,.fub~qc~$0/^Cnnc`x`2863./4.2/`Sdctdhoh^nvs^@mjlbmhsz.,dsd-nq2~gc~0:85,12,41~w7d3c~cf-3/01~7~h bc d h
5m~Sif Vpqke Hr b Epqdjhm Dpvmuqx~qc~$0/^D`mdtsub^0883.18,34^Sgf^Xpqke`Hr^b^Gpqdjhm^Bptouqx/no2~gc~0:85,18,34~3ykzc~cf-3/01~e~h bc d h
6m~Kfdutsd po AH 5-2/ bu Ffofub~qc~$0/^Hdofu``2863./6.20/no2~gc~0:85,14,42~wr1dr~cf-3/01~9~h bc d h
7m~Ovcmhd~qc~$0/^Qtcmhb`Mdbsvqf`Qnnf^0883.14,36-lo4~gc~0:85,14,36~ekkxt~cf-3/01~-~h bc d h
8m~UṜoeĀw`mb Mn Rvdtshpo ng I`qohofrr Ifqf~qc~$0/^Wqjoc`wbm^0:65./7.11^Mp^Rvdrujnm^pe`I`oqjmdrt^Ifqd/no2~gc~0:85,17,13~4hm3d~cf-3/01~1~h bc d h
9m~JṜṤṈ` Admpmft un Dufsxnof~qc~$00,27`Mnr`Bmfdmdt`087:,/0./9`Jqjtgm``Afmnmht^sn`Dwfqxpod-lq2~gc~0:7:,10,19~6k7ae~cf-3/02~j~h bc d h
-m~JṜṤṈ` Vhmm @ddfou xpv @oz.,fsb~qc~$00^Cnnc`x`2863./4.20`Lqhrimb`Vhmm^@bddqu^xpv^@mz,.fsb/no2~gc~0:85,12,42~3ykzc~cf-3/02~7~h bc d h
'm~Vf Bqf Mbutqbmmx Itcjk`ou~qc~$00^Hdofu``2863./7./0`Xd^@sd`O`svs`kkz^Kvahmbms-no4~gc~0:85,15,12~abu-b~cf-3/02~9~h bc d h
an~JṜṤṈ` Admpmft un Dufsxnof~qc~$00^Mnt`@mhfkdr`0:78,12,/7`Jsjrgob^Admnohr^up^Dufqzpmd/no2~gc~0:7:,10,19~6k7ae~cf-3/02~j~h bc d h
bn~Jopx LṚṢṈb,,Hfu Mhafs`sjpo~qc~$00^Odx`Xnsl^0875.16,39^Jmpv`Lqhtim`,.Ffu^Kjcdq`uhpo-lq4~gc~0:77,16,39~g3huf~cf-3/02~w~h bc d h
cn~UṜoeĀw`mb Sgjt Rlhm>Ttegfshof Uihr..fsd~qc~$00^Wqjoc`wbm^0:65./7.12^Siht`Rjjo<Rtgefshmh`Sght,.fsb/no2~gc~0:85,17,14~j7jec~cf-3/02~1~h bc d h
dn~Afdplf Asbglbob,.Svjdd,cpsm~qc~$01,22`Odv`Znqj`0:75,18,2/`Afdnlf`Aq`ilbo`,.Uvhbf,cpqm/no2~gc~0:77,16,41~cxdbf~cf-3/03~w~h bc d h
en~Gfbs U`kl Bgbou F`s Xnql..dub~qc~$01^Cnnc`x`2863./5./0`Id`q`Sbmj^Di`ms`Dbu^Vpsj,,fsd/lo4~gc~0:85,13,12~7m8lc~cf-3/03~7~h bc d h
fn~Afdplf Asbglbob,.Svjdd,cpsm~qc~$01^Odx`Xnsl^0875.16,41^Addnnf^Asbgl`o`..Svjdd,apqo/lo4~gc~0:77,16,41~cxdbf~cf-3/03~w~h bc d h
gn~UṜoeĀw`mb Ahh Blchsjpm,Mjusmd Cs`ho~qc~$01^Wqjoc`wbm^0:65./7.13^Ajf`Blajuhnm.Kjuskf`Aq`jm/no2~gc~0:85,17,15~nboxc~cf-3/03~1~h bc d h
hn~Cjwjrjnmt ne Ivlbm Tpbhfuz~qc~$02,23`Odv`Znqj`0:75,19,/0`Cjwhrjpmr^pe`Itlbo^Rndhfux-nq2~gc~0:77,17,12~m'mme~cf-3/04~w~h bc d h
in~Jjmm LṚṢṈb FĬuĂ Dnlnfmsbsjdt~qc~$02^Cnnc`x`2863./5./1`Lhkk`Jsjrgob^Fhu``Dnlnfms`shft-lq4~gc~0:85,13,13~f2zvd~cf-3/04~7~h bc d h
jn~Rvoe`z Efbrs..D`u `oe Cph Rpbhfux~qc~$02^Knibmmftatqh^2:64.2/,0:^Tvmcbz^Edbru.,Bbu^`me^Epf^Tpbhdux/no2~gc~0:86,2/,2:~figqe~cf-3/04~4~h bc d h
kn~Cjwjrjnmt ne Ivlbm Tpbhfuz~qc~$02^Odx`Xnsl^0875.17,12^Chwhtjnmt`ne^Itnbm^Tpbhdux/no2~gc~0:77,17,12~m'mme~cf-3/04~w~h bc d h
ln~Rvoe`z Efbrs..Ugf Rpdh`m Cnex,.fsb~qc~$02^Odx`Xnsl^0882.13,19^Rtocbz^Efbrs,.Sif^Rpdh`k`Apex,.fsb-no4~gc~0:84,13,19~9prvc~cf-3/04~w~h bc d h
mn~UṜoeĀw`mb~qc~$02^Wqjoc`wbm^0:65./7.14-lq2~gc~0:85,17,16~czgwo~cf-3/04~1~h bc d h
nn~Jbsn`.@jbsl`~qc~$03,28`Odv`Znqj`0:75,19,/2`Jbsl`.Bj`qn`/no2~gc~0:77,17,14~cxdbf~cf-3/05~w~h bc d h
on~Kjcfqbsde Ax Vocfqrubmcjoh,.dsd~qc~$03^Cnnc`x`2863./5./2`Mhads`ufc^Cz^Tmedsts`oehmf.,fub-nq2~gc~0:85,13,14~9prvc~cf-3/05~7~h bc d h
pn~Jbsn`.@jbsl`~qc~$03^Odx`Xnsl^0875.17,14^J`slb.@jbsl`-no4~gc~0:77,17,14~cxdbf~cf-3/05~w~h bc d h
qn~UṜoeĀw`mb Vgp D`o Toedqtubme JṜṤṆ`~qc~$03^Wqjoc`wbm^0:65./7.15^Vin`D`m`Vmcdsrubmc`Lqhrimb/lo4~gc~0:85,17,17~gkh1c~cf-3/05~1~h bc d h
rn~Kfdutsd po AH 5-24 bu Apnc`z~qc~$04^Cnnc`x`2863./5./3/no2~gc~0:85,13,15~ya2vm~cf-3/06~7~h bc d h
sn~Lpefqo Bjwhkj{bsjnm Wr- Npcfk,.fsb~qc~$04^Cnnc`x`2863./5./4`Nncdsm`Dhujmhy`uhpo^Ut/^Lnedm.,dud-lo4~gc~0:85,13,16~ehyrc~cf-3/06~7~h bc d h
tn~Spebx(r Fetbbujno~qc~$05^Cnnc`x`2863./5./4`Unc`z&t`Dcvd`shpm/no2~gc~0:85,13,16~1v1pc~cf-3/07~7~h bc d h
un~Gpx sp @du,Gpx Mps up @du~qc~$06^Cnnc`x`2863./5./5`Inv^un`Bbs.Inv^Onu`sn`Bbs-no4~gc~0:85,13,17~f2zvd~cf-3/08~7~h bc d h
vn~Sif Gjfgfts Tvdbfrr jm Mjgd~qc~$07^Cnnc`x`2863./5./6`Ugd^Ihhidru`Rtbddtt^ho`Khef-nq2~gc~0:85,13,18~nboxc~cf-3/09~7~h bc d h
wn~Dwfsxpmd Xhsipvs JṚṤṈ`,.fub~qc~$07^Edmih^2:62,20.12^Fwdqxpmf`Vhuints`Jsjrgob,,dub/no2~gc~0:84,20,14~ov72b~cf-3/09~n~h bc d h
xn~Gpx sp Rbuhrgz JṜṢṆb~qc~$08,31`Odv`Znqj`0:75,19,/7`Gpx^sp`R`sjrgz^Jsjrgmb-nq2~gc~0:77,17,19~owp1d~cf-3/0:~w~h bc d h
yn~Bvsjmh sif Lbufqj`k Ehrfbtd~qc~$08,34`Mnr`Bmfdmdt`087:,/0.01`Btsjmf^ugf`L`ufqh`m^Ejrdbtd-lq2~gc~0:7:,10,21~4hm3d~cf-3/0:~j~h bc d h
zn~Lbufqj`k Mhef.Mttsx Edrjsfr~qc~$08^Cnnc`x`2863./5./7`N`sdshbm^Kjgd,Kvruz^Cfthqdt-nq2~gc~0:85,13,19~nboxc~cf-3/0:~7~h bc d h
0n~Bvsjmh sif Lbufqj`k Ehrfbtd~qc~$08^Mnt`@mhfkdr`0:78,12,0/`Bvshmh`sgd`Lbudqjbk^Cjrfbrd/no2~gc~0:7:,10,21~4hm3d~cf-3/0:~j~h bc d h
1n~Gpx sp Rbuhrgz JṜṢṆb~qc~$08^Odx`Xnsl^0875.17,19^Gnx^up^Rbuhrez^Lshrio`-lq2~gc~0:77,17,19~owp1d~cf-3/0:~w~h bc d h
2n~Ubsjduhdt ne Tbbshejdd~qc~$1/,33`Odv`Znqj`0:75,19,/8`Ubshdujdr^pe`T`bsjehbf-nq2~gc~0:77,17,1:~3z4xe~cf-3/11~w~h bc d h
3n~Lvoe`od boc Ejwhod Ejuhefoct~qc~$1/^Cnnc`x`2863./5./8`Ntmcbmf``me`Chujmf`Chwjcdmer/no2~gc~0:85,13,1:~nboxc~cf-3/11~7~h bc d h
4n~Ubsjduhdt ne Tbbshejdd~qc~$1/^Odx`Xnsl^0875.17,1:^U`shfuhdt`ne^T`dshejdd-lq2~gc~0:77,17,1:~3z4xe~cf-3/11~w~h bc d h
5n~@ Mjef ng Otsjux~qc~$10^Cnnc`x`2863./5.0/`B^Khgd`pe^Qvqhsz-nq2~gc~0:85,13,21~nboxc~cf-3/12~7~h bc d h
6n~Dowjnvr Hsnrt.cnehkz Qdmjhhpmr~qc~$11^Cnnc`x`2863./5.00`Fmuhptt`Fqptr,apcjmx^Sfkhfjnot-lq4~gc~0:85,13,22~bcc9d~cf-3/13~7~h bc d h
7n~Kjcfqbshpo Fvbs`osdfe~qc~$12^Cnnc`x`2863./5.01`Mhads`ujnm`Ht`qbmufdc/no2~gc~0:85,13,23~y-yad~cf-3/14~7~h bc d h
8n~Ubso`tq`nb Cibslb~qc~$13,43`Odv`Znqj`0:75,19,01`Ubsm`ts`l``Cibqlb/lo2~gc~0:77,17,23~8nqke~cf-3/15~w~h bc d h
9n~Xpv Bbm&u Rdqbs`ud Boxsijof~qc~$13^Cnnc`x`2863./5.02`Znt^D`o(s^Tfo`qbsf`@mzughmh-nq2~gc~0:85,13,24~y-yad~cf-3/15~7~h bc d h
-n~Mfx JṜṢṆb hr uidsd,. Atu Znv,,fub~qc~$13^Odx`L`zbotq`0:85,19,/3`Jsjrgob^hr`sifqd..^Atu^Zpt,.fsb-no4~gc~0:87,17,15~kp3jb~cf-3/15~s~h bc d h
'n~Ubso`tq`nb Cibslb~qc~$13^Odx`Xnsl^0875.17,23^U`smbtq`nb^Cgbqnb-lq4~gc~0:77,17,23~8nqke~cf-3/15~w~h bc d h
ao~Kfdutsd po AH 5-34 bu Apnc`z~qc~$14^Cnnc`x`2863./5.03/no2~gc~0:85,13,25~1wjoe~cf-3/16~7~h bc d h
bo~@uus`dsde ax Tqhshsvbk Bgg`jqr~qc~$15^Cnnc`x`2863./5.04`Bssqbbufc^cz^Rojqjut`m`@eebhst-lq4~gc~0:85,13,26~bwvcd~cf-3/17~7~h bc d h
co~Kfbsmjmf un Tbuhtex ugd Sjfis Tfmrft~qc~$16^Cnnc`x`2863./5.05`Md`qohoh^sp`R`sjrgz^sif^Qhhgu`Rdotdr-no4~gc~0:85,13,27~3ykzc~cf-3/18~7~h bc d h
do~Sif Lbfhd ne LṜṢṈ` Dpmrdjpttmdtt~qc~$17^Cnnc`x`2863./5.06`Ugd^N`hjb^pg^Jqtmb`Bnotbhnvrofrr/no2~gc~0:85,13,28~3ykzc~cf-3/19~7~h bc d h
eo~Nomz Ughol ng LṚṤṆ`~qc~$23^Odx`Xnsl^0875.17,28^Nmmx`Ughol^ne`Jsjrgob-lo4~gc~0:77,17,28~abu-b~cf-3/25~w~h bc d h
fo~JṜṤṈ` `me Vd.Wfqz Houhlbufkz Bpomddufc~rc~TO^AH^16,/8.03"36`Lqrob^`me^Xf,Ufsx^Hosjn`sfmx^Bpmofbsfe-lo4~gc~0:77,17,38~vnwxd~cf-4/6~w~i bc d i
go~JṜṤṈ` `me Vd.Wfqz Houhlbufkz Bpomddufc~rc~TO^AH^16,/8$16^Lqto`^boc^Vf,Wfqx`Jmshn`ufkx`Dnmmfbufc-nq2~gc~0:77,17,38~vnwxd~cf-4/6~w~i bc d i
ho~@duv`m Rford Qmdbrtsf~rc~TO^AH^16,13$20^Bbuv`k`Tdmrf^Qmd`tvqd-no4~gc~0:77,17,42~za0lb~cf-4/13~w~i bc d i
io~Xpv Rfquf JṚṤṈb pq Nbx`~sc~$/0,13`Odv`Znqj`0:75,1:,/1`Xpv^Rfsud^Lqjtgmb`nq^N`zb-lq4~gc~0:77,18,13~dzemd~cf-5/0~w~j bc d j
jo~Xphb Txrufl,.Fwdsxsijmf Jt Tohsjstbm~sc~$/0^Mnt`@mhfkdr`0:78,13,02`Xph`^Tzrsdn,.Fudszsghof`Jr^Tqhqhutbm-lq4~gc~0:7:,11,24~f2zvd~cf-5/0~j~j bc d j
ko~Xpv Rfquf JṚṤṈb pq Nbx`~sc~$/0^Odx`Xnsl^0875.18,13^Xnv^Tfquf`Jqhtgob^ns`L`xb-nq2~gc~0:77,18,13~dzemd~cf-5/0~w~j bc d j
lo~Xphb Txrufl,.Uid Xnhb Kbeeds~sc~$/1,14`Mnr`Bmfdmdt`087:,/1.05`Xnhb^Rxtsfn,,Uid^Xpfb`K`eedq-no4~gc~0:7:,11,25~2e3td~cf-5/1~j~j bc d j
mo~Xphb Txrufl,.Uid Xnhb Kbeeds~sc~$/1^Mnt`@mhfkdr`0:78,13,03`Xph`^Tzrsdn,.Ugd`Znf``Kbecds/lo2~gc~0:7:,11,25~2e3td~cf-5/1~j~j bc d j
no~Dohbfjmf ugd Njme ho JṚṤṈb Dnmtdhnvtodtr~sc~$/3,18`Odv`Znqj`0:75,1:,/3`Doh`fjof^sid`Nhme`hm^Lqto`^Dpmrbjnvtmdtt-lo4~gc~0:77,18,15~bcc9d~cf-5/3~w~j bc d j
oo~Gpx Nod Tintme Ofqepsl Zph`~sc~$/3,18`Odv`Znqj`0:75,1:,/6`Gpx^Nof^Rgptme^Ofsenqn^Zpf`/no2~gc~0:77,18,18~1v1pc~cf-5/3~w~j bc d j
po~Dohbfjmf ugd Njme ho JṚṤṈb Dnmtdhnvtodtr~sc~$/3^Odx`Xnsl^0875.18,15^Dmh`hjmf`ugd^Nhoe^ho`Jqro``Dnmtdhnttmftr-nq2~gc~0:77,18,15~bcc9d~cf-5/3~w~j bc d j
qo~Gpx Nod Tintme Ofqepsl Zph`~sc~$/3^Odx`Xnsl^0875.18,18^Gnx^Pod^Tintke^Qfqepsl^Xpfb/lo4~gc~0:77,18,18~1v1pc~cf-5/3~w~j bc d j
ro~Xphb Txrufl,.Dpmrtdsjmf uid Lhoe~sc~$/5^Mnt`@mhfkdr`0:78,13,04`Xph`^Tzrsdn,.Dnmrvdqhof`ugd`Nhmc/lq4~gc~0:7:,11,26~xqf7d~cf-5/5~j~j bc d j
so~Xphb Txrufl,.Di`os uid Ipmx.,dud~sc~$00,28`Odv`Znqj`0:75,1:,/6`Xph`^Tzrsdn,.Dg`ou^sgf^Ipkx..dsb/lq4~gc~0:77,18,18~rhsed~cf-5/02~w~j bc d j
to~Xphb Txrufl,.Di`os uid Ipmx.,dud~sc~$00^Odx`Xnsl^0875.18,18^Xnh``Txrufl,,Dgbos^uid^Gpkz.,dud-lo4~gc~0:77,18,18~rhsed~cf-5/02~w~j bc d j
uo~Xphb Txrufl,.Xf X`mu Rnnfugjmf..dsd~sc~$02,24`Mnr`Bmfdmdt`087:,/1.07`Xnhb^Rxtsfn,,Xf^V`os`Tnlfughmh,.fsb/no2~gc~0:7:,11,27~k83ce~cf-5/04~j~j bc d j
vo~Xphb Txrufl,.Xf X`mu Rnnfugjmf..dsd~sc~$02^Mnt`@mhfkdr`0:78,13,05`Xph`^Tzrsdn,.Xd^Xbms^Tnnfsgjof,,fsd/lo4~gc~0:7:,11,27~k83ce~cf-5/04~j~j bc d j
wo~Xphb Txrufl,.Lfdq Sijr Vtfkfrr Cncz Ghu~sc~$05,33`Mnr`Bmfdmdt`087:,/1.08`Xnhb^Rxtsfn,,Lfdo^Ugjt^Ttfkdrt^Cpcx`Ghs-no4~gc~0:7:,11,28~zt0ee~cf-5/07~j~j bc d j
xo~Xphb Txrufl,.Lfdq Sijr Vtfkfrr Cncz Ghu~sc~$05^Mnt`@mhfkdr`0:78,13,06`Xph`^Tzrsdn,.Lddq`Sght^Vtdkftr^Apcz`Ehu/lo2~gc~0:7:,11,28~zt0ee~cf-5/07~j~j bc d j
yo~Xphb Txrufl,.Qsdd`tujnm Jt,.dsd~sc~$1/,34`Odv`Wqhme`wbm^2:65,15.32^Zpf`^Txtudl..Oqdd`vuhno`Hr,.dud-lq4~gc~0:87,15,34~52n7e~cf-5/11~k~j bc d j
zo~Xphb Txrufl,.Qsdd`tujnm Jt,.dsd~sc~$1/^Odx`Uqjoc`ubm`2867./5,32`Znfb`Rxrudn.,Osfb`tuhpo^Ht.,dsd-nq2~gc~0:87,15,34~52n7e~cf-5/11~k~j bc d j
0o~Xphb Txrufl,.Tf`sbgjof Bguds,,fub~sc~$10,34`Odv`Znqj`0:75,1:,/8`Xph`^Tzrsdn,.Td`sdghmh^Bgsds.,dsd-nq2~gc~0:77,18,1:~ehyrc~cf-5/12~w~j bc d j
1o~Xphb Txrufl,.Tf`sbgjof Bguds,,fub~sc~$10^Odx`Xnsl^0875.18,1:^Xnh``Txrufl,,Tdbsbgjof^@gsfs,,fub-lq2~gc~0:77,18,1:~ehyrc~cf-5/12~w~j bc d j
2o~Xphb Txrufl,.Cf Tdkg.Bdoufqfc~sc~$14,38`Mnr`Bmfdmdt`087:,/1.09`Xnhb^Rxtsfn,,Cf^Rdme.Ddmufqdc/lq4~gc~0:7:,11,29~xqf7d~cf-5/16~j~j bc d j
3o~Xphb Txrufl,.Cf Tdkg.Bdoufqfc~sc~$14^Mnt`@mhfkdr`0:78,13,07`Xph`^Tzrsdn,.Cd^Tfke,Ddoudqfe-lo4~gc~0:7:,11,29~xqf7d~cf-5/16~j~j bc d j
4o~Xphb Txrufl,.VOHWDQTBK MPWD.,,.fsb~sc~$2/,43`Mnr`Bmfdmdt`087:,/1.0:`Xnhb^Rxtsfn,,VOHUDSRBM^KPWD,,.,fub-nq2~gc~0:7:,11,2:~'-szd~cf-5/21~j~j bc d j
5o~Xphb Txrufl,.VOHWDQTBK MPWD.,,.fsb~sc~$2/^Mnt`@mhfkdr`0:78,13,08`Xph`^Tzrsdn,.VMHWFQR@M^MPUD..,,dub/no2~gc~0:7:,11,2:~'-szd~cf-5/21~j~j bc d j
6o~Xphb Txrufl,.Wbhs`fzb Hu(t,.dsd~sc~$21^Odx`Xnsl^0875.18,25^Xnh``Txrufl,,W`js`fzb^Hs(r..dsd/lo2~gc~0:77,18,25~k83ce~cf-5/23~w~j bc d j
7o~Xphb Txrufl,.Uidsd Jt Mp Mntr,.fsb~sc~$3/,52`Odv`Znqj`0:75,1:,07`Xph`^Tzrsdn,.Ugdsf^Hr`Mp`Kntt,,dub/no2~gc~0:77,18,29~w7d3c~cf-5/31~w~j bc d j
8o~Xphb Txrufl,.Uidsd Jt Mp Mntr,.fsb~sc~$3/^Odx`Xnsl^0875.18,29^Xnh``Txrufl,,Ugfsd^Jt^Mn`Kptr,.fsb-no4~gc~0:77,18,29~w7d3c~cf-5/31~w~j bc d j
9o~Ampdjid`e sn Ci`ls`~sc~$36^Bgnfc`cbc^0:63.01.21^Amndlgdbe^sn`Aibjsb/lo2~gc~0:83,21,23~-q'te~cf-5/38~2~j bc d j
-o~Mpuihof Npqd up Cd Lonvo~tc~$/0,12`Tsndlgnkn^2:62.18,01^Opsgjof^Lpqf`sn`Cd^Jonxo-lq4~gc~0:84,18,21~cxdbf~cf-6/0~0~k bc d k
'o~Kfdutsd po AH 8-2 `u Gnoh Jpmf~tc~$/0,14`Inmh`Jnmh^2:63.10,22-nq2~gc~0:85,10,42~slxwq~cf-6/0~'~k bc d k
ap~Jbojrug` N`cizblb Tuu`lb~tc~$/0^Bgnfc`cbc^0:63.01.22^Jbmjtsgb`L`cixbn`^Vus`lb-nq2~gc~0:83,21,24~oc8ve~cf-6/0~2~k bc d k
bp~Sifpqz ng Tmdfssbhmuz~tc~$/0^Bgnfc`cbc^0:63.01.23^Sidpsx^pg^Tmddsu`houx-lq2~gc~0:83,21,25~owp1d~cf-6/0~2~k bc d k
cp~@u Q`oc`m.,Qjtf un Qm`sgpsl.,dud~tc~$/0^Cnnc`x`2862./2.02`Bs^Obmebk,.Shrd`sp`Okbuenqn,.fsb/no2~gc~0:84,10,24~f2zvd~cf-6/0~7~k bc d k
dp~Sif Qf`k Ughoh~tc~$/0^Cnnc`x`2864.03.1/`Ugd^Sdbm^Sijmf-no4~gc~0:86,21,31~4hm3d~cf-6/0~7~k bc d k
ep~Sif Nokx X`x up Vmcfsrsboe Hnc~tc~$/0^D`mdtsub^0882.10,38^Sgf^Pokx`X`x^un`Vmcfsrs`oc`Hnc/no2~gc~0:84,10,38~y-yad~cf-6/0~e~k bc d k
fp~Qfmbsjudmz Cjsux nq Barpmvsfkx Dkdbo~tc~$/0^Etsc`m`2864.01./8`Sdk`uhwfkx`Ehqsz^ps^@ctnktudmz^Bmf`m-no4~gc~0:86,2/,1:~g3huf~cf-6/0~ab~k bc d k
gp~Sif Nokx Ctrjofrt ng sgf Itn`m Cdhoh~tc~$/0^Ghkj^0:84,/6,35^Sif^Nmmx`Ctrjodrr`ng`sgf`Gtlbm`Cdhoh-lo4~gc~0:86,14,35~-q'te~cf-6/0~bb~k bc d k
hp~Sijt Nnufndmu Boqd`mt,,fud~tc~$/0^H`jodrwjkkd`0:80,18,18`Sijr^Npudlfmu`@oqf`kr.,fub-nq2~gc~0:82,16,3:~y-yad~cf-6/0~o~k bc d k
ip~Ssborgdq Znts Bsu`bindmu~tc~$/0^Inoh^Jpof^0:66./0.34^Ss`oteds`Xnts^Bus`dildmu-nq2~gc~0:86,10,36~4hm3d~cf-6/0~'~k bc d k
jp~JṜṤṈ` hm Ihr Wjas`sjpm Gpsl~tc~$/0^Ixefq`cbc^0:65./3.36^Jshtim``jm^Gjr`Whasbshno^Gpql/no2~gc~0:85,13,38~y'g'e~cf-6/0~h~k bc d k
kp~Hodsdbrd Znts Bsu`bindmu un sgf Knse~tc~$/0^Ixefq`cbc^0:67./7.31^Hobsf`rf`Xnts^Bus`dildmu^up^sif^Knsc/no2~gc~0:87,17,33~pe96c~cf-6/0~h~k bc d k
lp~Afbvsz ng Aqbinhohbbm Bvmutsd~tc~$/0^Mnoenm`2860./9./3`Cd`tux`pe^Cs`gljmjd`k`Dtksvqf/lo4~gc~0:82,17,15~cxdbf~cf-6/0~i~k bc d k
mp~@uubbildou sp ugf Rvqqdnf~tc~$/0^Mnoenm`2864./4./8`Bss`dgnfms`un^sid`Ttosfld-no4~gc~0:86,12,1:~bcc9d~cf-6/0~i~k bc d k
np~Ospt bmc Dnmt pe sgf L`ufshbk Xpqke~tc~$/0^Mnt`@mhfkdr`0:77,23,/1`Ospr^boc^Bpmt`ne`ugd^N`ufqhbm^Vnske/lo4~gc~0:79,21,13~m'mme~cf-6/0~j~k bc d k
op~Aibh`w`c.hhsb Br Hs Jr,.Ops.,dud~tc~$/0^Mnt`@mhfkdr`0:78,13^Agbfbw`c.hhs``@t`Hs`Jr,,Onu.,dud-lo4~gc~0:7:,11,12~cxdbf~cf-6/0~j~k bc d k
pp~Rvssnvmcfe az LṚṤṆ` Bslptqgfqd~tc~$/0^Ndmcntsod^0:65./5.38^Rvqsptmefc^az^Lshrio`^@ulptogfsd-lq2~gc~0:85,15,3:~nboxc~cf-6/0~t~k bc d k
qp~@mxbxt Sijmj pg LṚṢṈb~tc~$/0^O`jsnaj`0866,21,18`@kvbxt`Sgjoj^ng^Lshrio`-lq2~gc~0:86,2/,38~cxdbf~cf-6/0~cb~k bc d k
rp~Rfsjnvr Podr Xjkm Bpnd up.,fsb~tc~$/0^Q`sjr^2:63,15.22^Tfqhnvr`Pmdt`Vhkm^Dpld`un,,fsd/lo4~gc~0:85,15,24~3ykzc~cf-6/0~x~k bc d k
sp~Kjgf&t @jn Ht Tdme,Sf`kj{bsjnm~tc~$/0^T`o`Chfhn^0:63./6.10^Kjef(r^Bjl^Ht^Tfke.Sd`kjybuhno/lo2~gc~0:83,16,12~owp1d~cf-6/0~db~k bc d k
tp~Xphb,. Nvs Bpoghedmuj`k..fsd~tc~$/0^T`o`Eqbobhrdn`2859./8,2/`Znfb.,^Nvq`Dnmgjcdmuhbm,,fub-lq2~gc~0:79,18,21~9prvc~cf-6/0~z~k bc d k
up~@u Vmjudsthsz Xgbs Tvoqfnf,.dsd~tc~$/0^Tspdjgpml^0:64./8.17^@u^Vohufsrhsz^Xi`s`Ttoqflf.,dud-lo4~gc~0:84,18,19~ehyrc~cf-6/0~0~k bc d k
vp~Mpuihof Npqd up Cd Lonvo~tc~$/0^Tspdjgpml^0:64./8.2/^Mpsijmf`Nnqd`sp`Ad`Lmnvo-nq2~gc~0:84,18,21~cxdbf~cf-6/0~0~k bc d k
wp~Bpoodds Xjsg uid Rtqsdlf Mnsc~tc~$/0^Txeodx`2862./3.05`Dnmmfbu`Vhui^sgf^Tvoqfnd^Kpqe/lo4~gc~0:84,11,27~cxdbf~cf-6/0~eb~k bc d k
xp~Rffjmh JṜṤṆ` Xjsihm ugd If`ss~tc~$/1^Ixefq`cbc^0:65./3.37^Rfdjof^Lshrgo``Xhsijm^sid`Id`su-lo4~gc~0:85,13,39~dzemd~cf-6/1~h~k bc d k
yp~Kpoeno @gudq uid Chtf`rf~tc~$/1^Mnoenm`2864./4.0/`N`cqbr`Besfs^sgf^Ejrdbtd-lq2~gc~0:86,12,21~'-szd~cf-6/1~6~k bc d k
zp~Lbendo Bbo&s Hjuf Xpv Jopxkfcff~tc~$/1^O`jsnaj`0866,21,19`L`cndo`B`o(s^Fjuf`Xnv`Jmnxkfefd/no2~gc~0:86,2/,39~jok9e~cf-6/1~cb~k bc d k
0p~Tmujlbsd Vmcfstsbmcjof,.fub~tc~$/1^T`o`Eqbobhrdn`2859./8,20`Vksjn`sd`Toedqtu`mcjmh.,dud-lo4~gc~0:79,18,22~1v1pc~cf-6/1~z~k bc d k
1p~Nof ho Lbox Njmkjnm~tc~$/2^Cnnc`x`2863./3.07`Pmd^jm`N`mz`Lhkmhpo-lq4~gc~0:85,11,29~w7d3c~cf-6/2~7~k bc d k
2p~Xpvs Odwu Khgf Rjq,Cpv Xpx~tc~$/2^Mnoenm`2864./4.00`Zntq`Mfys^Mjed^Ths.Anx`Vnv/lq4~gc~0:86,12,22~nboxc~cf-6/2~i~k bc d k
3p~Dwfsxpmd Idqf Jr ` Gpnk Ovlcdq Pmd~tc~$/2^O`jsnaj`0866,21,1:`Dudsxpod^Ifqd^Jr`b^Eppk^Mvlcfq^Pod-lq2~gc~0:86,2/,3:~tkbod~cf-6/2~cb~k bc d k
4p~UṜoeĀw`mb @apnjmbakf @mboe`~tc~$/2^Wqjoc`wbm^0:65./7.18^@cnnjm`cmd^@o`oe`-nq2~gc~0:85,17,1:~h406b~cf-6/2~1~k bc d k
5p~Bifnhd`kt Bnnf esnl Mhef~tc~$/3^Cnnc`x`2863./3.08`Dgdljbbmr^Dpld^gqpn^Kjgd-lq2~gc~0:85,11,2:~w7d3c~cf-6/3~7~k bc d k
6p~Cbsxho,Lpojdzt( Lmnxmdchf~tc~$/3^O`jsnaj`0866,21,22`C`qxho.Lnoldxr(^Lonvmfcfd/lq4~gc~0:86,2/,42~k83ce~cf-6/3~cb~k bc d k
7p~UṜoeĀw`mb Rndjfsz Esjdmetihq `oe Kpwf~tc~$/3^Wqjoc`wbm^0:65./7.2/^Rpbjfsx`Gqhdoctiho`bmc^Mnwf-lq4~gc~0:85,17,21~1v1pc~cf-6/3~1~k bc d k
8p~Kfdutsd po AH 8-6 `u Anncbx~tc~$/4^Cnnc`x`2863./3.1//no2~gc~0:85,11,31~416ui~cf-6/4~7~k bc d k
9p~Rfswhof uid Nbudsh`m Vnsme,.,dud~tc~$/4^Ixefq`cbc^0:63.00.32^Rfqwjmf`ugd^N`ufqhbm^Vnske.,,fub-lq2~gc~0:83,20,34~3g44b~cf-6/4~h~k bc d k
-p~Gjhi Fmdshx,Mpx Fmdshx~tc~$/4^O`jsnaj`0866,22,/2`Ghfi^Fodqhz,Knx^Fodqhz-lo4~gc~0:86,20,12~5jncc~cf-6/4~cb~k bc d k
'p~UṜoeĀw`mb Fne Jr Fne.Cnh Jr Cnh~tc~$/4^Wqjoc`wbm^0:65./7.20^Fpc`Jr^Hpc,Cpf`Jr^Epf-lq2~gc~0:85,17,22~3ykzc~cf-6/4~1~k bc d k
aq~Gpx Gbud Xd Cfdnnd Cbc~tc~$/5^Ixefq`cbc^0:67.01.20^Gpv`I`uf`Vd^Cddpld`C`c-no4~gc~0:87,21,22~636hb~cf-6/5~h~k bc d k
bq~UṜoeĀw`mb JṚṤṈb,Ptq Qdqtpo`m Opxdqipvrf~tc~$/5^Wqjoc`wbm^0:65./7.21^Jshtim`.Ptq^Qdstnmbm^Onxdsinttf-lo4~gc~0:85,17,23~1djvb~cf-6/5~1~k bc d k
cq~Rvqfqjnq un Bmm Inchfonehf~tc~$/6^Cnnc`x`2863./3.11`Ttodshps^sp`@kk`Gpefdqpcfd/lq4~gc~0:85,11,33~gkh1c~cf-6/6~7~k bc d k
dq~UṜoeĀw`mb Dufszsihmh Hr Sfruhmh Nm LṜṢṈ`~tc~$/6^Wqjoc`wbm^0:65./7.22^Dwdszsgjof^Ht^Sfrsjof^No^Lshrio`-lq2~gc~0:85,17,24~3ykzc~cf-6/6~1~k bc d k
eq~Qfnflcdqjof LṜṤṆb 15 Gnvst b Cbz~tc~$/7,23`Odv`Znqj`0:75,21,/1`Qfndlcfqhmh^Lshrio`^15^Iptqt``^Cbx/no2~gc~0:77,2/,13~h5i5d~cf-6/7~w~k bc d k
fq~Ssz sp Dyqdqjfobf JṜṤṆ`~tc~$/7^Cnnc`x`2863./3.12`Uqx^un`Fwofshdmdd`Lqhtim`-no4~gc~0:85,11,34~u4utc~cf-6/7~7~k bc d k
gq~Qfnflcdqjof LṜṤṆb 15 Gnvst b Cbz~tc~$/7^Odx`Xnsl^0875.2/,13^Qdndncdqjof^Jshtim``33^Gptst^``E`x-no4~gc~0:77,2/,13~h5i5d~cf-6/7~w~k bc d k
hq~Mp Cqbhm Cdgjoe O`svsd~tc~$/8^Cnnc`x`2863./3.13`On^As`jo^Afihmc`Mbutqf/lo2~gc~0:85,11,35~u4utc~cf-6/8~7~k bc d k
iq~UṜoeĀw`mb Sqbotbfmcfos`m (Mbstsf Ruvex(~tc~$/8^Wqjoc`wbm^0:65./7.24^Ss`otbdoedmsbk`(M`uvqd^Tsvex&/no2~gc~0:85,17,26~ehyrc~cf-6/8~1~k bc d k
jq~UṜoeĀw`mb~tc~$0/^Wqjoc`wbm^0:65./7.25-lq2~gc~0:85,17,27~mupcl~cf-6/01~1~k bc d k
kq~Toqm`omde Tmxbosfc Dihkesfm~tc~$00,21`Cnlcbx^0:65./1.34^Toombmmfe^Tmx`oudc`Dghkeqfo-lq4~gc~0:85,11,36~ya2vm~cf-6/02~7~k bc d k
lq~Toqm`omde Tmxbosfc Dihkesfm~tc~$00^Cnnc`x`2863./3.14`Vmokbmofc^Vov`mude`Bgjmcqdo-nq2~gc~0:85,11,36~'sa5c~cf-6/02~7~k bc d k
mq~Kfu Tt Cjf Kjlf,.dsd~tc~$03^I`nctqh`085:,1:,/9`Kds`Tt`Chf`Khjf,.fsb/no2~gc~0:7:,18,19~oc8ve~cf-6/05~fb~k bc d k
nq~Epvs Dk`ttdr pg Ndm Dnlf un Fne~tc~$04,27`Odv`Znqj`0:75,21,/8`Epvq^Dm`rrfr`pe^Nfm^Bplf`sn`Hnc-no4~gc~0:77,2/,1:~f2zvd~cf-6/06~w~k bc d k
oq~Epvs Dk`ttdr pg Ndm Dnlf un Fne~tc~$04^Odx`Xnsl^0875.2/,1:^Envq`Dk`ttdr^pe`Ndm`Dnld`sp`Fne/lo2~gc~0:77,2/,1:~f2zvd~cf-6/06~w~k bc d k
pq~Cjtdnwdqjof Zpvq QDBM Houfqfrs~tc~$16,4/`Odv`Znqj`0:75,21,12`Cjtbnwfqhmh^Zptq`SD@K`Houdqfts-lq2~gc~0:77,2/,34~mt6rd~cf-6/18~w~k bc d k
qq~Cjtdnwdqjof Zpvq QDBM Houfqfrs~tc~$17^Odx`Xnsl^0875.2/,34^Chtbpwdqjof^Xpts`QDBM^Hmudsfrs/no2~gc~0:77,2/,34~mt6rd~cf-6/19~w~k bc d k
rq~Vpnfm Rgpvkc Hjuf Ajssg Tpno~uc~$/0^Hdofu``2863./7./6`Xnldo^Tintme^Fhwd`Chqui^Rnpm/no2~gc~0:85,15,18~wpx8b~cf-7/0~9~l bc d l
sq~Lblf Ttqf sn Qbrt sibs Gjo`m,,fub~uc~$01,23`Odv`Znqj`0:75,22,04`Lbld^Tvqd^un`Q`rt`sg`u^Gjm`m.,dsd-nq2~gc~0:77,20,26~rhsed~cf-7/03~w~l bc d l
tq~Lblf Ttqf sn Qbrt sibs Gjo`m,,fub~uc~$01^Odx`Xnsl^0875.20,26^L`ld`Ttqf`sn^Q`tt^sibs^Ejmbm,,fub-lq2~gc~0:77,20,26~rhsed~cf-7/03~w~l bc d l
uq~Qfnflcdq LṚṢṈb Vjsgpvs Efwhbshpo~uc~$03,24`Odv`Znqj`0:75,22,05`Qfndlcfq^Jshtim``Xhsgptu`Cdwj`shpm/no2~gc~0:77,20,27~l-4nc~cf-7/05~w~l bc d l
vq~Qfnflcdq LṚṢṈb Vjsgpvs Efwhbshpo~uc~$03^Odx`Xnsl^0875.20,27^Qdndncdq`Lqhrimb`Vhuints`Cfwh`ujnm-no4~gc~0:77,20,27~l-4nc~cf-7/05~w~l bc d l
wq~Mbuvqf ng sgf N`udqjbk Xpske,,fub~uc~$04,3/`Odv`Znqj`0:75,22,06`Mbutqf`ne^ugf`L`ufqh`m^Xpqke.,dsd-nq2~gc~0:77,20,28~1v1pc~cf-7/06~w~l bc d l
xq~Mbuvqf ng sgf N`udqjbk Xpske,,fub~uc~$04^Odx`Xnsl^0875.20,28^M`utsf^ng`sgd`Lbudqjbk^Vpqme,,fub-lq2~gc~0:77,20,28~1v1pc~cf-7/06~w~l bc d l
yq~Sifsd Hr Bmnuifq.,dud~uc~$1/,31`Odv`Znqj`0:75,22,07`Sifqd`Jr^@onuidq..dsb/lq4~gc~0:77,20,29~9prvc~cf-7/11~w~l bc d l
zq~Sifsd Hr Bmnuifq.,dud~uc~$1/^Odx`Xnsl^0875.20,29^Sgfqf`Hr`Bmnsids.,dud-lo4~gc~0:77,20,29~9prvc~cf-7/11~w~l bc d l
0q~Sif Rvoqfnd Bcpcf,,Bus`jobamd,.fsb~uc~$10,31`Odv`Znqj`0:75,22,08`Sif^Rvqqdlf^Bcncf.,@su`jo`amf,,dub/no2~gc~0:77,20,2:~7m8lc~cf-7/12~w~l bc d l
1q~Sif Rvoqfnd Bcpcf,,Bus`jobamd,.fsb~uc~$10^Odx`Xnsl^0875.20,2:^Sgf^Tvoqfnd^@cnef,,Bus`ho`cmd,.fsb-no4~gc~0:77,20,2:~7m8lc~cf-7/12~w~l bc d l
2q~Nomz cx Ci`juj Bbm Pod Fouds,,fub~uc~$11,36`Odv`Znqj`0:75,22,1/`Nomx^cz^Agbjuj^Bbo^Nmf^Fosds.,dsd-nq2~gc~0:77,20,31~bwvcd~cf-7/13~w~l bc d l
3q~Nomz cx Ci`juj Bbm Pod Fouds,,fub~uc~$11^Odx`Xnsl^0875.20,31^Nmmx`cx^Ci`jsj^Dbm^Pod^Dosfs,,fub-lq2~gc~0:77,20,31~bwvcd~cf-7/13~w~l bc d l
4q~Sijt Lmnxmdchf Ht sif Jjoh pe,.fsb~uc~$17^18.10^Ofv^Xpql`0877,00.12`Sgjt^Jmpvmfcff`Hr^ugf`Jhoh^ne.,fub-nq2~gc~0:77,20,32~1v1pc~cf-7/19~w~l bc d l
5q~Sijt Lmnxmdchf Ht sif Jjoh pe,.fsb~uc~$17^Odx`Xnsl^0875.20,32^Sgjr`Lmnxmdcff^Jt^sif^Jhof`pe,.fsb-no4~gc~0:77,20,32~1v1pc~cf-7/19~w~l bc d l
6q~Kfdutsd po AH :-2 `u Ldmcptsmd~vc~$/0,11`Ndkcptqmf^2:63.15,21-nq2~gc~0:85,15,41~k'owp~cf-8/0~t~m bc d m
7q~Bibos C`odd Fbu Qq`tbc`n//- Fn Inlf~vc~$/0^Ndmcntsod^0:65./5.38^Bi`ou^Cbobd^F`u`Oqbt`c`n-//^Fp`Gnlf-nq2~gc~0:85,15,3:~2e3td~cf-8/0~t~m bc d m
8q~Bsbgs ur/ Jmpxmdefd~vc~$/0^Ndmcntsod^0:67./3.28^Bs`gu^ut/^Jmpvmfcff/lo2~gc~0:87,13,2:~u5cse~cf-8/0~t~m bc d m
9q~UṜoeĀw`mb Gnx un Addpld Opm.Dmwjntt~vc~$/0^Wqjoc`wbm^0:66./3.26^Gpv`un^Cfbnlf^Opm,Fouhnvr/no2~gc~0:86,13,28~nboxc~cf-8/0~1~m bc d m
-q~Dwfsxughoh Ht Sdtshoh No LṚṤṆ`.Tghof~vc~$/1,14`Odv`Znqj`0:75,22,12`Dwfqxuihmf`Ht`Qdtuhmf`No`Jqjtgm`.Rijmd/no2~gc~0:77,20,34~4hm3d~cf-8/1~w~m bc d m
'q~Sif Jjmf pe Lopvmdchf~vc~$/1^Ndmcntsod^0:67./3.3/^Sid`Lhmh`ne^Lmpxkdehd-lq2~gc~0:87,13,31~74ogd~cf-8/1~t~m bc d m
ar~Hu Jr Dufsk`tujmh `oe Hu Jr.,dud~vc~$/1^Odx`Xnsl^0875.20,33^Hs`Ht`Dufsk`ruhoh^`oe^Hs`Ht.,dud-lo4~gc~0:77,20,33~l-4nc~cf-8/1~w~m bc d m
br~Dwfsxughoh Ht Sdtshoh No LṚṤṆ`.Tghof~vc~$/1^Odx`Xnsl^0875.20,34^Dufqzughoh^Hr`Qftshoh^Nm`Jsjrgob,Rgjmf/lo4~gc~0:77,20,34~4hm3d~cf-8/1~w~m bc d m
cr~Rfswd Fne nq Tfqwd Epf~vc~$/2^Ndmcntsod^0:67./3.30^Rfqwf^Fpe^nq`Rfsud`Enf-no4~gc~0:87,13,32~tkbod~cf-8/2~t~m bc d m
dr~JṜṤṈ` Hr Fudszxgfqd bmc..fsd~vc~$/3,16`Odv`Znqj`0:75,22,13`Jsjrgob^Hr`Dwfqxxidqd``oe,,fub-lq2~gc~0:77,20,35~gkh1c~cf-8/3~w~m bc d m
er~Bjwjkjyde Dupmvsjnm~vc~$/3^Ndmcntsod^0:67./3.31^Bjujmhyfe^Dupkvuhno/lo2~gc~0:87,13,33~dfxge~cf-8/3~t~m bc d m
fr~Fpe Ht Sifqd boc Dufsxvifsd~vc~$/3^Ndmcntsod^0:67./3.32^Fpc`Jr^Uidqd``oe^Dwfqxvidsf-lq4~gc~0:87,13,34~vnwxd~cf-8/3~t~m bc d m
gr~JṜṤṈ` Hr Fudszxgfqd bmc..fsd~vc~$/3^Odx`Xnsl^0875.20,35^Jqjrio`^Jt^Dufqzxgdsf^`me,.fsb/no2~gc~0:77,20,35~gkh1c~cf-8/3~w~m bc d m
hr~Lbufqj`k Xnqme.Rqhqjut`m Xnskc~vc~$/4^Ndmcntsod^0:67./3.33^Lbsfsh`m`Vnqmc.Tohsjst`m^Xpqke/lo2~gc~0:87,13,35~74ogd~cf-8/4~t~m bc d m
ir~Cfbe Id`et `oe Rvoqfnd Mjgd~vc~$0/^D`mdtsub^0882.15,3:^Cdbc`Id`et^`me^Tvoqfnd^Kjef/lo4~gc~0:84,15,3:~l-4nc~cf-8/01~e~m bc d m
jr~Cftuho`sjpm,Mpsc ne Edrujox~vc~$0/^Ndmcntsod^0:67./3.35^Cfrujm`ujnm,Mnse^ng`Cdruhoz-lq4~gc~0:87,13,37~bcc9d~cf-8/01~t~m bc d m
kr~Ejoe Sd`m Okfbttsd Tfqujoh LṚṢṈb~vc~$00,23`Odv`Znqj`0:75,22,16`Ejoc^Sf`k^Qkfbrtsf^Rdsujof^Lshrgo`/no2~gc~0:77,20,38~pe96c~cf-8/02~w~m bc d m
lr~Hg Znv Vbos up Qfl`jo Lvei`/--~vc~$00^D`mdtsub^0882.15,41^He`Xpv^Vbos^sp^Sfl`jo^Ltegb/--/no2~gc~0:84,15,41~mt6rd~cf-8/02~e~m bc d m
mr~Ejoe Sd`m Okfbttsd Tfqujoh LṚṢṈb~vc~$00^Odx`Xnsl^0875.20,38^Ehoc`Sd`m`Okdbrvsd^Tfquhof`Lqhtim`-no4~gc~0:77,20,38~pe96c~cf-8/02~w~m bc d m
nr~Dwfsxughoh Bpnfr eqpn Fpe Hobkvehmh N`z`~vc~$04,27`Odv`Znqj`0:75,23,/1`Dwfqxuihmf`Bpndr`gqnl`Fpe^Hodktcjmh`L`zb-lo4~gc~0:77,21,13~u4utc~cf-8/06~w~m bc d m
or~Rsbw`o`l Lhqubo`n Ujtgmv~vc~$04^Odx`Xnsl^0875.21,12^Rqbubo`l`Lhqsbmbn^Ujtgmt/lq4~gc~0:77,21,12~ehyrc~cf-8/06~w~m bc d m
pr~Dwfsxughoh Bpnfr eqpn Fpe Hobkvehmh N`z`~vc~$04^Odx`Xnsl^0875.21,13^Dufqzughoh^Bnndt`eqpn^Fne^Jobkvehmf`Lbz`-nq2~gc~0:77,21,13~u4utc~cf-8/06~w~m bc d m
qr~Nof Rintme Cjsfbukx Boospbbi JṜṤṆ`~vc~$07,28`Odv`Znqj`0:75,23,/3`Nof^Riptkc`Cjsdbumx^@qosp`bi`Jqhtgob-lq4~gc~0:77,21,15~nboxc~cf-8/09~w~m bc d m
rr~Nof Rintme Cjsfbukx Boospbbi JṜṤṆ`~vc~$07^Odx`Xnsl^0875.21,15^Nmf^Tintme^Chsddukx`Booqp`di^Jsjrgmb-nq2~gc~0:77,21,15~nboxc~cf-8/09~w~m bc d m
sr~Gfbwdokx Qk`ofur.,Sfnonsbsx G`qqhmftt~vc~$1/,30`Odv`Znqj`0:75,23,/5`Gfbudomx^Om`ofsr..Sdlqnsbqx`I`oojmftr-nq2~gc~0:77,21,17~'sa5c~cf-8/11~w~m bc d m
tr~Gfbwdokx Qk`ofur.,Sfnonsbsx G`qqhmftt~vc~$1/^Odx`Xnsl^0875.21,17^Gdbufokx`Qk`mfst.,Sfnonqbqz`G`qqhmdtr/no2~gc~0:77,21,17~'sa5c~cf-8/11~w~m bc d m
ur~Fpe Ht Nqfm gps Fudsznmf~vc~$11,32`Odv`Znqj`0:75,23,/7`Fpe^Ht`Nodo^gpq^Fwdqxpmf/lo4~gc~0:77,21,19~1v1pc~cf-8/13~w~m bc d m
vr~Fpe Ht Nqfm gps Fudsznmf~vc~$11^Odx`Xnsl^0875.21,19^Fne^Jt^Nqfm^epq`Fudsznmd/lq4~gc~0:77,21,19~1v1pc~cf-8/13~w~m bc d m
wr~H Bn ugd Pmkz Fmknxfs `oe sid,.fsb~vc~$12^Odx`Xnsl^0875.21,21^H^Bl`ugd`Pmkx`Doknxfs^`me^uid,.fsb-no4~gc~0:77,21,21~nboxc~cf-8/14~w~m bc d m
xr~Siptd Vgp Cn Ops Qddpfmj{f Nx,.fsb~vc~$13,35`Odv`Znqj`0:75,23,01`Siprd`Xgn^En`Ons`Sdbnhmj{d^Nz,,dub/no2~gc~0:77,21,23~u4utc~cf-8/15~w~m bc d m
yr~Siptd Vgp Cn Ops Qddpfmj{f Nx,.fsb~vc~$13^Odx`Xnsl^0875.21,23^Sgprf`Vgp`Cn^Onu`Qddpfmh{d`Nx,.fsb-no4~gc~0:77,21,23~u4utc~cf-8/15~w~m bc d m
zr~Cp Fufqxuihmh Br @m Peefsjmh sp JṚṤṈb~vc~$15,36`Odv`Znqj`0:75,23,05`Cp`Dufsxsgjmh`@r`Bm^Ngefshmh`sn^Lqto`-nq2~gc~0:77,21,27~3ykzc~cf-8/17~w~m bc d m
0r~Cp Fufqxuihmh Br @m Peefsjmh sp JṚṤṈb~vc~$15^Odx`Xnsl^0875.21,27^Cn`Dwfqxuihmf`@t`@m`Peedshoh^sp`Jqro`/no2~gc~0:77,21,27~3ykzc~cf-8/17~w~m bc d m
1r~Jbsn` Knwf `oe Cfunujnm~vc~$16,38`Odv`Znqj`0:75,23,08`Jbsl``Mnud``oe^Cfwnshpm/no2~gc~0:77,21,2:~nboxc~cf-8/18~w~m bc d m
2r~Jbsn` Knwf `oe Cfunujnm~vc~$16^Odx`Xnsl^0875.21,2:^J`slb`Knwf^`me^Efunujnm-no4~gc~0:77,21,2:~nboxc~cf-8/18~w~m bc d m
3r~JṜṤṈ`(r Efunujpm sn Ihr Efupsdf~vc~$18,41`Odv`Znqj`0:75,23,1/`Jsjrgob&r^Edwpshpo^sn`Gjt^Cfwnsdf-nq2~gc~0:77,21,31~nboxc~cf-8/1:~w~m bc d m
4r~JṜṤṈ`(r Efunujpm sn Ihr Efupsdf~vc~$18^Odx`Xnsl^0875.21,31^Jqjrio`&t`Cdupsjpm^up^Ght^Efunufd-lq2~gc~0:77,21,31~nboxc~cf-8/1:~w~m bc d m
5r~Afjof Bnnqkdufmx @atpqafe ho,,fub~vc~$23^Odx`Xnsl^0875.21,37^Adjmh`Bnnqkdsfkz`@atpqade^jo,,fub-lq2~gc~0:77,21,37~9prvc~cf-8/25~w~m bc d m
6r~Qfbm Mnuf ne Tfkg~vc~$23^Q`sjr^2:65,17.12^Sf`k^Mnwf^ng`Rdkg-nq2~gc~0:87,17,14~0bikd~cf-8/25~x~m bc d m
7r~Lpsf pq Mfrr Eflpmr..Rsjmm,.dsd~wc~$0^Bbkdvssb`0864,14,/7`Lnqf^ps^Kftr^Cflpor,.Tshkm,.fsb/no2~gc~0:84,12,17~4hm3d~cf-01-2~e~n bc d n
8r~Sif Osnbftr gps Vmcfsrsboehof Hpc~wc~$1,/4^Ofv^Zpqj^2878,/2./0^Ugf`Oqpddrr`eps^Toedqru`oehmh`Fnc/lq4~gc~0:78,10,12~l-4nc~cf-01-3~w~n bc d n
9r~Sif Osnbftr gps Vmcfsrsboehof Hpc~wc~$1^Mfv`Znql`0858,12,/2`Sgd`Ospbdtt^ens^Vocdsts`mehoh^Fpe-lo4~gc~0:78,10,12~l-4nc~cf-01-3~w~n bc d n
-r~Jopxkfcff.,Toefqts`oehmh..dub~wc~$3,/6^Ofv^Zpqj^2878,/2./3^Lmpxkdehd,,Vmefqrubmchof..dsd/lo2~gc~0:78,10,15~9prvc~cf-01-5~w~n bc d n
'r~Jopxkfcff.,Toefqts`oehmh..dub~wc~$3^Mfv`Znql`0858,12,/5`Jmnxkfefd..Tmcfqtu`mejmf,.dud-lq4~gc~0:78,10,15~9prvc~cf-01-5~w~n bc d n
as~Sif RUQTHHKD..Bsidhtur wt/ Ugdjts~xc~TO^AH^23,04.03"~gc~0:85,14,23~-scdo~cf-03-24~7~p bc d p
bs~Sif RUQTHHKD..Bsidhtur wt/ Ugdjts~xc~TO^AH^23,04$~gc~0:85,14,23~in2-c~cf-03-24~7~p bc d p
cs~Apejkz Ejfkc boc sgf Shmmfq~yc~$/0,11`Cnlcbx^0:63.01.38^Apcjmx^Gjdkc``oe^sif^Shmkfs-lq4~gc~0:83,21,3:~ehyrc~cf-04-2~7~q bc d q
ds~Jopxhof Tfke Cpcjkx (K`oe(,.dsd~yc~$/0,11`Cnlcbx^0:64./8.34^Jonxjmf`Tdke`Apehkz`&K`oc(.,dud-lo4~gc~0:84,18,36~nboxc~cf-04-2~7~q bc d q
es~Sif Qfmsfe Gpvtd~yc~$/0,11`Etqcbm^0:66.0/.22^Sid`Sdmufc^Gpttf-LQ4~gc~0:86,2/,24~ekkxt~cf-04-2~ab~q bc d q
fs~Sfdimjb`m Dcvdbsjnm..dsd~yc~$/0,11`Nh`nj^0884.11,36^Sddgojb`m`Dctd`ujnm..dsb/LQ4~gc~0:86,11,36~6m-vn~cf-04-2~v~q bc d q
gs~Qfbm Bmrxfqr up Mhef(r Sfbk Ptftshpot~yc~$/0,11`Q`qjt^0882.17,21^Qdbk`Bmrxfqr^un`Mhef(r^Qf`m`Ptftshnor/no2~gc~0:84,17,21~ehyrc~cf-04-2~x~q bc d q
hs~@u Vmjudsthsz O`utqf sgf..dub~yc~$/0,11`Tsndlgnkn^2:62.18,/8^Bu^Tojudqthuz^Mbutqd`sif,,fub-lq2~gc~0:84,18,18~g3huf~cf-04-2~0~q bc d q
is~Apejkz Ejfkc boc sgf Shmmfq~yc~$/0^Cnnc`x`2861.03.18`Cnchmx`Ghdme^`me^uid^Ujkkds-nq2~gc~0:83,21,3:~ehyrc~cf-04-2~7~q bc d q
js~Lbufqj`k I`oqjodtr Jt Mpu @mk~yc~$/0^Cnnc`x`2862./:.13`N`sdshbm^Gbqohmfrt`Hr`Ons^Bkm/lo4~gc~0:84,18,35~cedic~cf-04-2~7~q bc d q
ks~Jopxhof Tfke Cpcjkx (K`oe(,.dsd~yc~$/0^Cnnc`x`2862./:.14`Lmnvjmh`Rdmg^Anehmz^&Mbmc&.,fub-nq2~gc~0:84,18,36~nboxc~cf-04-2~7~q bc d q
ls~Sif Qfmsfe Gpvtd~yc~$/0^Etsc`m`2864.01.02`Ugd^Sdoudc`Intrf-nq2~gc~0:86,2/,24~979pd~cf-04-2~ab~q bc d q
ms~Sfdimjb`m Dcvdbsjnm..dsd~yc~$/0^Nhbnh^2:64,11.34^Ufbgmjbbm^Devb`sjno.,dud-lo4~gc~0:86,11,36~y-yad~cf-04-2~v~q bc d q
ns~Qfbm Bmrxfqr up Mhef(r Sfbk Ptftshpot~yc~$/0^Q`sjr^2:62,17.2/^Sf`k^Bmtxdqt`sn^Mhgf&r`Sd`k`Pvfrsjpmr-no4~gc~0:84,17,21~ehyrc~cf-04-2~x~q bc d q
os~@u Vmjudsthsz O`utqf sgf..dub~yc~$/0^Tspdjgpml^0:64./8.16^@u^Vohufsrhsz^Obstsf^sgf,.fsb/no2~gc~0:84,18,18~g3huf~cf-04-2~0~q bc d q
ps~Nddvobms bmc Pxmfq pg Apez~yc~$/2^Cnnc`x`2861.03.2/`Pbbtq`ou^`oe^Nvods`ne`Cncx/lq4~gc~0:83,21,41~pe96c~cf-04-4~7~q bc d q
qs~Epshnusdo Sgbu Vf @sf Rqjshu~yc~$/2^Cnnc`x`2862./:.15`Gnqfpsufm^Ui`s^Xd`Bqd`Tohqjs/no2~gc~0:84,18,37~nboxc~cf-04-4~7~q bc d q
rs~Sblf Lmnxmdchf esnl LṚṢṈb~yc~$/2^Ixefq`cbc^0:65./3.28^Sbjf`Jmpxkdchd`gqnn`Jqhtgob-lq4~gc~0:85,13,2:~9prvc~cf-04-4~h~q bc d q
ss~Bpouqpkkfsr,.Kvmjnq bmc Tfmjnq~yc~$/2^Mnoenm`2865./8.14`Dnmssnmmdqt.,Itohps^`oe^Rdohps-lq4~gc~0:87,16,36~qyqac~cf-04-4~i~q bc d q
ts~Vf Odfc up Rbujrgx Pvq Mpsc~yc~$/2^Nhbnh^2:64,11.35^Xf^Mdfc`un^Tbshrgx`Ptq`Mnqc/lq4~gc~0:86,11,37~rhsed~cf-04-4~v~q bc d q
us~JṜṤṈ`(r Efehojuhpm pg Jopxkfcff~yc~$/2^Q`sjr^2:62,17.20^Lshrgo`(t^Cfghmhuhpo^ng`Jmnxkfefd/no2~gc~0:84,17,22~bwvcd~cf-04-4~x~q bc d q
vs~Sif Vjsmftr boe ugd X`mefsds~yc~$/3^Cnnc`x`2862./:.16`Ugd^Xhuodrt``mc`sif^Vbocdqfq/no2~gc~0:84,18,38~3g44b~cf-04-5~7~q bc d q
ws~Sif Jonvmfcff gqpl Obq`zbo`~yc~$/3^Ixefq`cbc^0:65./3.3/^Sid`Lmnxmdcff^gsnl`O`q`z`ob-lq4~gc~0:85,13,31~u4utc~cf-04-5~h~q bc d q
xs~Cjggdsdmu U`sjfsjdr~yc~$/3^Nhbnh^2:64,11.36^Ejeedsdou^Ubshdsjdt/lo4~gc~0:86,11,38~vnwxd~cf-04-5~v~q bc d q
ys~Ubsjduhdt ne Jorbmhujdr~yc~$/3^Q`sjr^2:62,17.21^Wbqhduhft^ng`Hmrbmjuhdt/lo2~gc~0:84,17,23~dzemd~cf-04-5~x~q bc d q
zs~Sif Osnbftr pg Osnfsfrr~yc~$/4^Cnnc`x`2862./:.17`Ugd^Qqpddrt`ne^Qqphqdtt-lo4~gc~0:84,18,39~ehyrc~cf-04-6~7~q bc d q
0s~Dwfo ugd Mhno I`t sp Rssvhfmd~yc~$/4^Q`sjr^2:62,17.22^Fwdm^ugf`Khpo^G`t^up^Rustffmd/no2~gc~0:84,17,24~9prvc~cf-04-6~x~q bc d q
1s~Rvssdocds sn uid Rtqsdlf Qdsrno~yc~$/5,16`Cnlcbx^0:64./8.38^Rvqsfmcfs^sn`sif^Rvqqdlf^Qfqrpo-lo4~gc~0:84,18,3:~ehyrc~cf-04-7~7~q bc d q
2s~Mpuihof Jt Lbufqj`k~yc~$/5^Cnnc`x`2862./:.18`Onsgjmh`Hr`N`sdshbm-lq4~gc~0:84,18,3:~ehyrc~cf-04-7~7~q bc d q
3s~Mpuihof Jt Lbufqj`k~yc~$/7,21`Cnlcbx^0:64./8.38^Mpsijmf`Jr^Lbsfsh`m/lo2~gc~0:84,18,3:~ehyrc~cf-04-9~7~q bc d q
4s~Gpx sp Fp Adzpoc Xnvs Cftuhox~yc~$/7,21`Cnlcbx^0:64.0/.11^Gpv`un^Hp^Adznoe^Xpvq^Cfrujmx/no2~gc~0:84,2/,13~jok9e~cf-04-9~7~q bc d q
5s~Rvssdocds sn uid Rtqsdlf Qdsrno~yc~$/7^Cnnc`x`2862./:.2/`Ttqqfmefq^up^sgf^Tvoqfnd^Ofqtpm-nq2~gc~0:84,18,41~ehyrc~cf-04-9~7~q bc d q
6s~Gpx sp Fp Adzpoc Xnvs Cftuhox~yc~$/7^Cnnc`x`2862.01./1`Inv^un`Hn^Cfxnme^Zptq`Edrsjmz/lo4~gc~0:84,2/,13~jok9e~cf-04-9~7~q bc d q
7s~Xpv Gbud un Bqqqp`bi `m Bd`sx`~yc~$/7^Cnnc`x`2862.01./4`Znt^I`wf^sp`@oosnbdg^bo^@bbqzb-lq4~gc~0:84,2/,16~1v1pc~cf-04-9~7~q bc d q
8s~Bmvubidr pe Cjssi `oe Cfbug~yc~$02^Cnnc`x`2862.01./5`Dktsdgft^ng`Ahqug`bmc`Ed`si-nq2~gc~0:84,2/,17~w7d3c~cf-04-24~7~q bc d q
9s~Mpoedwnsffr Njtr sgf Nakfds~yc~$03^Cnnc`x`2862.01./6`Onmcfupuddt`Lhrt^uid^Pcidbu-nq2~gc~0:84,2/,18~pe96c~cf-04-25~7~q bc d q
-s~Fpe Gbr Op Lbufqj`k Cncz~yc~$04^Cnnc`x`2862.01./8`Hnc^I`t`Mn`N`sdshbm^Apex-lq2~gc~0:84,2/,1:~3ykzc~cf-04-26~7~q bc d q
's~Sif Rvoqfnd Usvsi Ht ` Qfsrpm~yc~$05^Cnnc`x`2862.01.0/`Ugd^Ttqsdlf`Sqtug`Jr^b`Odqtno/lo4~gc~0:84,2/,21~nboxc~cf-04-27~7~q bc d q
at~JṜṤṈ` Hr Fudszxgfqd jm Gvmk~yc~$06^Cnnc`x`2862.01.00`Lqhrimb`Hr`Fudqzvifqd`jm^Evkm/lo4~gc~0:84,2/,22~j7jec~cf-04-28~7~q bc d q
bt~Tojwdsr`m Degvmffmbf ne LṜṢṈ`~yc~$07^Cnnc`x`2862.01.01`Vmhufqtbk^Fgetkhdodd^pg^Jqjrio`-nq2~gc~0:84,2/,23~w7d3c~cf-04-29~7~q bc d q
ct~Nckfbu ng Jmpxmdefd~yc~$08^Cnnc`x`2862.01.02`Paidds`pe^Lonvkfchf-lq4~gc~0:84,2/,24~9prvc~cf-04-2:~7~q bc d q
dt~Sif Doinzjmf Tqhshs~yc~$1/^Cnnc`x`2862.01.03`Ugd^Fmkpxhoh^Rojqju-lq4~gc~0:84,2/,25~1v1pc~cf-04-31~7~q bc d q
et~@o Baplhobakf Cnex~yc~$10^Cnnc`x`2862.01.04`Bm^@cnnjm`cmd^Apcz/lo4~gc~0:84,2/,26~abu-b~cf-04-32~7~q bc d q
ft~Sispthg uid Npedt ng M`uvsd~yc~$11^Cnnc`x`2862.01.1/`Ugqnvfi`sgf`Lncfr`pe^Obstqf-nq2~gc~0:84,2/,31~dywnb~cf-04-33~7~q bc d q
gt~@u Bmz Lpndmu..Jjbjfe Nvu~yc~$11^Ixefq`cbc^0:67./7.26^@u^Box^Npldmu,.Lhblfc^Nvs/no2~gc~0:87,17,28~7m8lc~cf-04-33~h~q bc d q
ht~Lbufqj`k Fmipzndos,Npqd Cpcjdr~yc~$11^Ndmcntsod^0:65./5.34^Lbsfsh`m`Dmipxnfms.Nnqd`Apehdt/lo2~gc~0:85,15,36~5158c~cf-04-33~t~q bc d q
it~Gpx sp Toedqtubme sif Nwfsrfdq~yc~$12^Cnnc`x`2862.01.11`Inv^un`Vmcfsrs`oc`ugd`Pudqtdfs-lq4~gc~0:84,2/,33~j7jec~cf-04-34~7~q bc d q
jt~Rpmwhof uid Qspamdlt ne Mjef~yc~$13^Cnnc`x`2862.01.12`Tnkujmh`sgf`Oqnckfnr^pg^Khgd/no2~gc~0:84,2/,34~abu-b~cf-04-35~7~q bc d q
kt~Ajsug `me Cdbui, Sqborbfoehof,.fsb~yc~$15^Cnnc`x`2862.01.14`Chqsi^boc^Ef`sg.^Us`mtddmcjmh.,dud-lo4~gc~0:84,2/,36~l-4nc~cf-04-37~7~q bc d q
lt~Kfdutsd po AH 22/15 bs Efmgj~yc~$15^Edmih^2:63,18.31-nq2~gc~0:85,18,33~iolvk~cf-04-37~n~q bc d q
mt~Eppe bmc Gqdfepl~yc~$24^Hdofu``2863./7./5`Gnnc``oe^Esfdcnn-nq2~gc~0:85,15,17~k83ce~cf-04-46~9~q bc d q
nt~Rff Rqhqjut`m Jcfmsjux Fwfqzvgfsd~zc~$Anlc`z`0884,0/.19`Rdf`Rohshuv`k`Jcdmuhuz^Dwfqxvidsf-lq4~gc~0:84,2/,39~ehyrc~cf-06-2~7~s bc d s
ot~Sif Ovqoptd pg Ufchd Rsvez~zc~$B`kdtuu`^2:63,11.35^Uid^Ovqqprd`pe^Ufcjd^Ruvcx-no4~gc~0:85,11,37~odp8~cf-06-2~e~s bc d s
pt~Cfbmhof xjsg Dbst `oe Cpht~0c~$/0,16`Odv`Wqhme`wbm^2:65,15.35^Ef`khof`xhsi`B`st^boc^Epfr-no4~gc~0:87,15,37~cxdbf~cf-07-2~k~t bc d t
qt~Sif Bvqd gnq Gf`s~0c~$/0^I`xbhh`2864./2.18`Ugd^Dtsf^eps^Edbq/no2~gc~0:86,10,3:~gkh1c~cf-07-2~gb~t bc d t
rt~Cfbmhof xjsg Dbst `oe Cpht~0c~$/0^Odx`Uqjoc`ubm`2867./5,35`Ed`mjmf^xhui^Bbur^`oc`Enft/lo2~gc~0:87,15,37~cxdbf~cf-07-2~k~t bc d t
st~Afdplf Cfwnsff ns Qfn`ho Ednnm~0c~$/3^I`xbhh`2864./2.2/`Cdbnnd`Edupudd^pq`Sdlbjm^Cflpo-lq4~gc~0:86,10,41~3g44b~cf-07-5~gb~t bc d t
tt~Rpnf X`x pq Puids Afdnlf..dub~0c~$/4^D`mdtsub^0881.11,34^Rnnd`X`x`pq^Nugfs^Afdnld.,fub-nq2~gc~0:83,11,34~h5i5d~cf-07-6~e~t bc d t
ut~Afdpljmf b Cph~0c~$/4^I`xbhh`2864./2.20`Cdbnnhoh^``Enf-no4~gc~0:86,10,42~1v1pc~cf-07-6~gb~t bc d t
vt~Cfnpmt& Tzloupnr~0c~$/5^Etsc`m`2864.01.07`Edlnor(`Rxnqsnlt-nq2~gc~0:86,2/,29~m'mme~cf-07-7~ab~t bc d t
wt~Devd`uhno hm Cfbplhoh Cjwjmf~0c~$/5^I`xbhh`2864./3./1`Fctbbsjpm^jo^Addnnjmf`Ehuhod/no2~gc~0:86,11,13~y-yad~cf-07-7~gb~t bc d t
xt~Ufejb Rddvk`s Tsbsd~0c~$/5^Ixefq`cbc^0:67.01.22^Ufcjd^Rfdtk`s^Tu`sf/lo2~gc~0:87,21,24~bvbeb~cf-07-7~h~t bc d t
yt~Bpsodsrspod gps Hncmz Bjwjkjy`ujnm~0c~$/6,18`Cnlcbx^0:66./0.32^Bpqofqrupmd^gns`Fnemx^Bjujmhybuhnm/lq4~gc~0:86,10,34~qyqac~cf-07-8~7~t bc d t
zt~Bpsodsrspod gps Hncmz Bjwjkjy`ujnm~0c~$/6^Cnnc`x`2864./2.12`Dnqmfqtunmf`enq`Fpekx`Dhuhmh{bshpo-lo4~gc~0:86,10,34~qyqac~cf-07-8~7~t bc d t
0t~Cfnpmt `oe Cfwpsfdr~0c~$/6^Cnnc`x`2864.03.11`Edlnor`bmc`Edunudft-lq4~gc~0:86,21,33~tkbod~cf-07-8~7~t bc d t
1t~Sif Cflnojb Xbos Cdhs`cbujno~0c~$/6^I`xbhh`2864./3./2`Ugd^Ednpmhd`V`mu^Effqbe`shpm/no2~gc~0:86,11,14~in2-c~cf-07-8~gb~t bc d t
2t~Sif Obsg pe Op~0c~$/6^Ixefq`cbc^0:67.01.23^Sid`Q`si`ne^On/no2~gc~0:87,21,25~dywnb~cf-07-8~h~t bc d t
3t~Sif @ttqjd Ovcmhd~0c~$/6^Ixefq`cbc^0:67.01.24^Sid`Brtsjb^Ovamjb-nq2~gc~0:87,21,26~5jncc~cf-07-8~h~t bc d t
4t~Espn Q`ob.xnoj sp Cfw`sb~0c~$/6^T`obmc`2864.03.15`Gqnl`Obq`,zpmh^un`Edubu`-lq2~gc~0:86,21,37~-9-0b~cf-07-8~hb~t bc d t
5t~Svsohof Bttqbt Hosn Ttqbt~0c~$/6^Unlzn^2:64,10.36^Uvqmhof`Brtsbr^Hosp`Rtsbr-lq2~gc~0:86,10,38~nboxc~cf-07-8~q~t bc d t
6t~Vip Ht Cfnnm boc Vgp Hr Ejujmd~0c~$/7^I`xbhh`2864./3./3`Xgn^Jr`Edlpo^`me^Xin^Jt^Chwhof-lq4~gc~0:86,11,15~'sa5c~cf-07-9~gb~t bc d t
7t~Cfmjufq Zptq Ofhhgapsgnpe~0c~$/7^Ixefq`cbc^0:67.01.25^Cfkjwdq`Zntq`Mfjfgcpqgnpc/no2~gc~0:87,21,27~zsggc~cf-07-9~h~t bc d t
8t~Sif Tordfo Bpouqpkkfs~0c~$/7^Unlzn^2:64,10.37^Uid^Torffm^Dpmsqpkmfq-nq2~gc~0:86,10,39~figqe~cf-07-9~q~t bc d t
9t~Sif Cflnojb,Op Rfmrf ne Hpc~0c~$/8^I`xbhh`2864./3./4`Ugd^Ednpmhd.Mn^Tdotd^pg^Fne-nq2~gc~0:86,11,16~'sa5c~cf-07-:~gb~t bc d t
-t~Sif Cflnojb Buuhutcf~0c~$0/^I`xbhh`2864./3./5`Ugd^Ednpmhd`@ssjsved-nq2~gc~0:86,11,17~'sa5c~cf-07-21~gb~t bc d t
't~@oyjdux Vokhnjude~0c~$00^I`xbhh`2864./3./6`Bmwhfsz`Tmmjlhsfc/no2~gc~0:86,11,18~gkh1c~cf-07-22~gb~t bc d t
au~Cfwpsjnmbm `oe Cflnojb Efthsdr~0c~$02,24`I`vbjh^0:66./1.17^Cfupuhnobk^`oc`Edlpohb^Edtjqdt/LO2~gc~0:86,11,19~iolvk~cf-07-24~gb~t bc d t
bu~Cjtinodruz Rubsst espl Hpwdsmlfos~0c~$02,26`Odv`Wqhme`wbm^2:65,15.37^Ejrgnodtux^Tu`qst^gsnl`Hnudsmnfms/no2~gc~0:87,15,39~cxdbf~cf-07-24~k~t bc d t
cu~Cfwpsjnmbm `oe Cflnojb Efthsdr~0c~$02^I`xbhh`2864./3./7`Edunuhpo`k`bmc^Ednpmhd`Cdrjqft-lq4~gc~0:86,11,19~7m8lc~cf-07-24~gb~t bc d t
du~Cjtinodruz Rubsst espl Hpwdsmlfos~0c~$06^Odx`Uqjoc`ubm`2867./5,37`Ehripmdrux`Ts`sur^esnn`Fnwfqmlfmu/lo4~gc~0:87,15,39~cxdbf~cf-07-28~k~t bc d t
eu~Ebjug.Akjoc boe Thfiudc~1c~TO^AH^28,/2./2"~gc~0:85,16,15~owp1d~cf-08-2~t~u bc d u
fu~Ebjug.Akjoc boe Thfiudc~1c~TO^AH^28,/2$~gc~0:85,16,15~owp1d~cf-08-2~t~u bc d u
gu~Vibu Xhkm L`y Ntmkds.,dud~2c~$/8^Xgbu^Vjmk^Lbw`Ntkmfq,,fsd/lo4~gc~0:83,21,1:~4hm3d~cf-09-78~2~v bc d v
hu~Gvnbm Ensn ng Mhgd Jt eps~2c~$0/^Itnbm^Gpql^pe`Mhef`Hr^gns/lo4~gc~0:83,21,21~zt0ee~cf-09-78~2~v bc d v
iu~Housn 0 up Aibh`w`c HĪsĂ~3c~TO^AH^11,/2`Mdv`Xpsj^2:55,11.28^.3/^Hossp^0$/lo2~gc~0:77,11,2:~cxdbf~~w~`c d da
ju~Housn 1 up Aibh`w`c HĪsĂ~3c~TO^AH^11,/3`Mdv`Xpsj^2:55,11.28^.3/^Hossp^1$/lo2~gc~0:77,11,2:~cxdbf~~w~`c d da
ku~Housn 2 up Aibh`w`c HĪsĂ~3c~TO^AH^11,/4`Mdv`Xpsj^2:55,11.28^.3/^Hossp^2$/lo2~gc~0:77,11,2:~cxdbf~~w~`c d da
lu~Housn sn Cg`hbw`e FĬuĀ,.fub~3c~TO^AH^11,/5`Knr`@ohdkft^0877.32,22^Hmuqp$,,fub-lq2~gc~0:7:,20,22~cxdbf~~j~`c d da
gbb~Qppn Dnmwfqrbujno Fp sn uid Cnht ns ugf FĬuĀ~jc~$`shpm`Cnlcbx^0:68./3.34^Fp^up^sif^Cnhr`pq^uid^Fjsb/lo4~gc~0:88,13,36~~cf~7~b bc oa
kob~RC 2,24,41 Gfbshof uid HĬuĀ @r Bqivob Ehc~7c~$0,06,41^Kpt^@mhdmfr^2:62,21.17^If`qhof`ugd`Hhs``@t`@qkvm`^Ehe/lo4~dc~0:84,21,19~w7d3c~cf~j~b bc e w
trc~Qbnbbi`mes` Bqqdbq`odd .CPLC@X~4f~S`l`dgbocqb`@oof`sbmbf`0865"CH,APNA@X/LQ4~dc~0:85,13,12~k'owp~cf~~b rc va
tzc~QD CNN Fp sn uid Cnht ns ugf FĬuĀ~qg~SB^APL`2868$Fn^un`ugd`Enfr`ns`sgf`Fhsb-nq2~dc~0:88,13,36~9o9w~cf~~b rc va
4md~ombz CF,OFV ZPSJ~si~Cf,om`z`0887"AF.MFX$11ZNQJ/LQ4~dc~0:87,16,23~cxdbf~cf~~b rc ya
ivd~Ibon`ts`nj ,WSOCBU@O~kj~K`mlbrublh`2863$AH.UQOE@U@O-NQ2~dc~0:85,17,22~ya2vm~cf~~b rc za
jzd~Kfdutsd$f3$71&:2Ihmej AH.WQOC@WBM~2j~Cf,Kfbuvqd&f1$71$:4Ghoeh^0:66$AF.WQMCBUBO-LQ4~dc~0:86,17,3:~wpyuh~cf~~b rc za
q4d~QĂeiĀts`nj ,DBMBVSSB~pk~S`cgbrublh`2863$AH.B@MDTSSB-NQ2~dc~0:85,18,34~q0tvl~cf~~b rc {a
hne~RC 2,24,41 KB Idbqhoh sif FĬsĀ Br Bskto` Ejc~pm~TA^0.06.2/`M@^0:64$Gdbshmf`sif^Fju`^@t^Bsitob^Che-nq2~dc~0:84,21,19~owp1d~cf~~b rc 3a