Bibqsfq 2~a~c~a~c
---
7h~Sif Lbsdsj`k Xpqmc Nf`mt..dub~nc~TO^AH^12,/2$6,/8^Uid^Nbsdqj`m`Vnsmc^Lf`ot,,fub-lq2~gc~0:84,16,18~qyqac~cf-0/0~i~e bc d e
8h~Cfbug Hr Hnc~nc~TO^AH^12,/3./2"8,1:^Cfbsg^Jr`Hnc/no2~gc~0:84,16,1:~f1fxb~cf-0/1~i~e bc d e
9h~Cfbug Hr Hnc~nc~TO^AH^12,/3$6,/:^Ef`si`Hr^Hne/lo4~gc~0:84,16,1:~f1fxb~cf-0/1~i~e bc d e
-h~Dwfsxughoh Dwfo,.dsd~nc~TO^AH^12,/5$6,01^Fwdqzughmh^Fwdm..dsb/lq4~gc~0:84,16,21~2e3td~cf-0/3~i~e bc d e
'h~UbjṤṆbu`jtl Jt Mps Dpv`sejrn~nc~TO^AH^12,/8$6,02^Wbhrobuhrn^Jt^Mpu^Bnx`sehrn/lo2~gc~0:84,16,22~kp3jb~cf-0/6~i~e bc d e
ai~Sif JD Lpwdlfou Tgnvmc Upvbi,,fub~nc~TO^AH^12,/9.0/"8,23^Sif^JB`Lpwdlfos^Rinvmc^Uptbg.,fub-nq2~gc~0:84,16,23~5jncc~cf-0/7~i~e bc d e
bi~Sif JD Lpwdlfou Tgnvmc Upvbi,,fub~nc~TO^AH^12,01$6,03^Uid^LD^Lnwdnfms`Tgntmc`Untdi,,dub/no2~gc~0:84,16,23~5jncc~cf-0/01~i~e bc d e
ci~Vbouhof up Af Dgf`sfe~nc~TO^AH^12,02.01"8,24^Vboshmh^up^Af`Bgdbsfe-lq4~gc~0:84,16,24~odp8~cf-0/02~i~e bc d e
di~Vbouhof up Af Dgf`sfe~nc~TO^AH^12,02$6,04^Xbmsjof^sp^Cf^Bif`sde-nq2~gc~0:84,16,24~odp8~cf-0/02~i~e bc d e
ei~Ofpqkf Vbos up Af Bif`sfe~nc~TO^AH^12,04.03"8,25^Ofpokd`Vbos^up^Ad`Bif`sfe-lo4~gc~0:84,16,25~3ykzc~cf-0/04~i~e bc d e
fi~Ofpqkf Vbos up Af Bif`sfe~nc~TO^AH^12,04$6,05^Qfnomf^V`os`un^Cf^Bgf`ufc-nq2~gc~0:84,16,25~3ykzc~cf-0/04~i~e bc d e
gi~Rqjshut`m.,dud~nc~TO^AH^12,06$6,06^Tqhqjut`k.,fub-nq2~gc~0:84,16,26~3ykzc~cf-0/06~i~e bc d e
hi~Dwfsxcncz V`out un Cf Rfswde~nc~TO^AH^12,07.08"8,27^Dwfqxapcz`V`our^sp^Cf^Rfsudc/lq4~gc~0:84,16,27~kp3jb~cf-0/07~i~e bc d e
ii~Dwfsxcncz V`out un Cf Rfswde~nc~TO^AH^12,07$6,07^Fwdqzcncx`Vbosr`un^Af^Tfqufe-lo4~gc~0:84,16,27~kp3jb~cf-0/07~i~e bc d e
ji~Ejsts Rddpmc boc Sgjsc,Dmbrt Qbtb`mt~nc~TO^AH^12,11$6,08^Gjqru`Rdbpme``me`Sghsc.Dk`tt^Q`tbbmr-nq2~gc~0:84,16,28~u4utc~cf-0/11~i~e bc d e
ki~Ebmmhckd ' Hogbkmhamf Qfmjfjnm~nc~TO^AH^12,12.11"8,29^Ebmkhamd`'`lq<^Hmg`mmhamf^Qdmhhjnm/no2~gc~0:84,16,29~0bikd~cf-0/12~i~e bc d e
li~Ebmmhckd ' Hogbkmhamf Qfmjfjnm~nc~TO^AH^12,12$6,09^Gbkkjckd^'`nq:^Joe`kmhcmd^Sfkhfjno/lo4~gc~0:84,16,29~0bikd~cf-0/12~i~e bc d e
mi~Gpx sp Doknx Sf`m Amjrr~nc~TO^AH^12,14$6,0:^Ipv^up^Dmknz`Qdbm^Akjrt/lo4~gc~0:84,16,2:~cedic~cf-0/14~i~e bc d e
ni~Hg Znv Rubx xjug.,dud~nc~TO^AH^12,15.14"8,31^Hg`Xnt`Rubx^xjsg,.dud-lq4~gc~0:84,16,31~in2-c~cf-0/15~i~e bc d e
oi~Hg Znv Rubx xjug.,dud~nc~TO^AH^12,15$6,11^Jg^Xpv^Rsbx`xhsi.,dsd-nq2~gc~0:84,16,31~in2-c~cf-0/15~i~e bc d e
pi~Rpdjdux Gshdoetgjo boc Mpwd~nc~TO^AH^12,17.16"8,32^Rpdhdsz^Gshdoerghq^boc^Mpud-no4~gc~0:84,16,32~nboxc~cf-0/17~i~e bc d e
qi~Rpdjdux Gshdoetgjo boc Mpwd~nc~TO^AH^12,17$6,12^Tpbhfux^Eshfocrijo^`oc`Mnuf/lo2~gc~0:84,16,32~nboxc~cf-0/17~i~e bc d e
ri~Sif @ss pg Osfbbihmh~nc~TO^AH^12,19.18"8,33^Sif^@qu^pg^Osf`bgjmh/lo4~gc~0:84,16,33~kqlid~cf-0/19~i~e bc d e
si~Sif @ss pg Osfbbihmh~nc~TO^AH^12,19$6,13^Uid^Bss^ng^Qsd`dihmf/lq4~gc~0:84,16,33~kqlid~cf-0/19~i~e bc d e
ti~Dyqbmedc Tdkgjtgodrt~nc~TO^AH^12,21$6,14^Fyo`oedc^Tdmghriodrr/lq4~gc~0:84,16,34~u4utc~cf-0/21~i~e bc d e
ui~Hnnfcj`sf ur/ Vkuhlbud Hppc~nc~TO^AH^12,22$6,15^Jnldej`sd`ut/^Tmuhl`ud`Hnne/lo2~gc~0:84,16,35~gkh1c~cf-0/22~i~e bc d e
vi~Ripssdts un Tqjqjstbm Jopxkfcff~nc~TO^AH^12,23.24"8,36^Ripqsbvs`un^Tqhqhutbm^Jopvkdeff/lo4~gc~0:84,16,36~74ogd~cf-0/23~i~e bc d e
wi~Ripssdts un Tqjqjstbm Jopxkfcff~nc~TO^AH^12,23$6,16^Tinqudts^un`Tohsjst`m^Lonvmfcfd/lq4~gc~0:84,16,36~74ogd~cf-0/23~i~e bc d e
xi~Cfwpsfd Ibr Bmm Hnne Ptbmjsjdr~nc~TO^AH^12,27$6,17^Efunufd^Gbr`Bkk`Hnnc`Pvbkhujdr-no4~gc~0:84,16,37~rhsed~cf-0/27~i~e bc d e
yi~Sif Vbx up Rbwf Tnbjfsx~nc~TO^AH^12,28.28"8,38^Sif^V`z^up^Rbwd^Rpbjfsx/no2~gc~0:84,16,38~5jncc~cf-0/28~i~e bc d e
zi~Sif Vbx up Rbwf Tnbjfsx~nc~TO^AH^12,28$6,18^Uid^Xbx^sp^Tbud`Tnbhfsz/lo4~gc~0:84,16,38~5jncc~cf-0/28~i~e bc d e
0i~Sif Otxbipknhz ng Bibrsjuz~nc~TO^AH^12,31$6,19^Uid^Qtxbgpkphx^pg^Bgbrujsx/no2~gc~0:84,16,39~tkbod~cf-0/31~i~e bc d e
1i~Qfmjdg espl Upe`z&r Idkm~nc~TO^AH^12,32.31"8,3:^Qfmhde`espl^Upc`x(r`Idkm/lo2~gc~0:84,16,3:~979pd~cf-0/32~i~e bc d e
2i~Qfmjdg espl Upe`z&r Idkm~nc~TO^AH^12,32$6,1:^Sfkhfg^eqpl`Uncbz&r^Idmm-lq4~gc~0:84,16,3:~979pd~cf-0/32~i~e bc d e
3i~Sifsd Hr Pmkz Pmf Qfndcz~nc~TO^AH^12,34$6,21^Uidqf`Hr^Pmmz^Nof^Qdndez-lq4~gc~0:84,16,41~cedic~cf-0/34~i~e bc d e
4i~Nomz S`rdbk Tbzr JṚṤṈ` Jt Hnlnsbk~nc~TO^AH^12,35$6,22^Pokx`S`rbbk`T`xt`Jqhtgob^Ht`Hllpqbm-lq4~gc~0:84,16,42~nboxc~cf-0/35~i~e bc d e
5i~JṜṤṈ`(r Pscds Jr Ehobk~nc~TO^AH^12,36.35"9,12^Jsjrgmb&t`Nqefq^Ht^Gjm`m/lo2~gc~0:84,17,12~u4utc~cf-0/36~i~e bc d e
6i~JṜṤṈ`(r Pscds Jr Ehobk~nc~TO^AH^12,36$7,/2^Lshrio`&r`Nsedq`Jr^Ejmbm-lq4~gc~0:84,17,12~u4utc~cf-0/36~i~e bc d e
mu~Qfdjsbshpo Bibqsfq 2 , Tborlqhu~'b~$/0^.^Tbmrlshs-no4~gc~~'sa5c~cf-0~~e bc ea
1fc~MZ 3/ Hmusn 2.. un Ci`fbwbc FĪuĂ~0e~Cf^/1,12^MZ`0857"31^Houqn^2,.`sn`Cg`fbube^Fju`-lq2~dc~0:77,11,2:~sjubh~cf-0~~e rc ta
ukd~KPO Sid Nbsdsjbk Vnsmc Nfbmt dud~ni~Cf^/2,12^KPO^0882$Ugd`N`sdshbm^Vpskc^Ndbor^fub-lq2~dc~0:84,16,18~gkh1c~cf-0/0~~e rc ya
qld~KPO Cf`si Hr Hpc~pi~Cf^/2,13^KPO^0882$Ed`ui^Hr`Fpe-lq4~dc~0:84,16,1:~cedic~cf-0/1~~e rc ya
9ld~KPO Dwdqzughoh Dwdm fsb~qi~Cf^/2,15^KPO^0882$Fudszsghof`Fudo`dsb/lq4~dc~0:84,16,21~w8x1e~cf-0/3~~e rc ya
lmd~KPO UbhṢṈbu`jtn Jr Ops Dpx`schtn~ri~Cf^/2,18^KPO^0882$W`hto`uhtl`Jr^Ops^Bpvbschtn-lo4~dc~0:84,16,22~-9-0b~cf-0/6~~e rc ya
5md~KPO Sid LD Lpwflfms Tgnvme Untdi dud~si~Cf^/2,21^KPO^0882$Ugd`LB^Lpufndmu`Rgnvke`Snvdg^dub/no2~dc~0:84,16,23~w7d3c~cf-0/01~~e rc ya
knd~KPO Vbmsjof up Af Bif`sfe~ti~Cf^/2,22^KPO^0882$X`mujmf^un`Cd^Did`sfc/no2~dc~0:84,16,24~kp3jb~cf-0/02~~e rc ya
4nd~KPO Ofnomf Vbou un Cf Bifbsfc~ui~Cf^/2,24^KPO^0882$Qdnqmd^Vbmu`sn`Cd^Bidbudc/no2~dc~0:84,16,25~f2zvd~cf-0/04~~e rc ya
lod~KPO Rqhqjut`m fsd~vi~Cf^/2,26^KPO^0882$Tohsjst`m^fub-nq2~dc~0:84,16,26~2e3td~cf-0/06~~e rc ya
sod~KPO Dwdqzcncz X`osr un Cf Rfqufe~wi~Cf^/2,27^KPO^0882$Fudszancz^Xbmst`sn^Cd`Tdqwfc-lq2~dc~0:84,16,27~umczb~cf-0/07~~e rc ya
3od~KPO Ejqru Rddpoc `me Sgjse,Dk`tt Qbtd`mr~xi~Cf^/2,31^KPO^0882$Ghqtu^Rddnoe^`oe^Sgjqe.Bkbtr^Qbrdbkr/no2~dc~0:84,16,28~dzemd~cf-0/11~~e rc ya
gpd~KPO Ebkkjckd ' Hoe`mmhamf Qfkhhjnm~yi~Cf^/2,32^KPO^0882$G`kmjakd`%bno:`Jme`mkjckd`Sdkhhhpo-lq4~dc~0:84,16,29~figqe~cf-0/12~~e rc ya
rpd~KPO Gpv up Dokpx Qdbm Amjtr~zi~Cf^/2,34^KPO^0882$Inv`un^Doipz^Qfbk^Amhtt-lq4~dc~0:84,16,2:~in2-c~cf-0/14~~e rc ya
4pd~KPO Hg Xpv Rubz xhsi dsd~0i~Cf^/2,35^KPO^0882$Je^Zpt^Ru`z`vhui^dsd-nq2~dc~0:84,16,31~qz--d~cf-0/15~~e rc ya
dqd~KPO Rpbhfux Gsjdocrijo boe Mnuf~1i~Cf^/2,37^KPO^0882$Tnbjfsx^Gqjfmctiho^bme`Knwf-lo4~dc~0:84,16,32~2e3td~cf-0/17~~e rc ya
nqd~KPO Sid Bss pg Osd`dihmh~2i~Cf^/2,39^KPO^0882$Ugd`Bqs^pe`Qqdbdghmh-nq2~dc~0:84,16,33~8nqke~cf-0/19~~e rc ya
rqd~KPO Dyo`oedc Tfkghriodrt~3i~Cf^/2,41^KPO^0882$Fwobocdc`Rfmehtimdrt-nq2~dc~0:84,16,34~tkbod~cf-0/21~~e rc ya
zqd~KPO Hnldej`sf wr Tkujl`uf Fpnc~4i~Cf^/2,42^KPO^0882$Jllfeh`sf^wt^Tmuhl`ud`Hnne/lo2~dc~0:84,16,35~'-szd~cf-0/22~~e rc ya
7qd~KPO Rinqudts up Tohsjstbm Jonvmfcff~5i~Cf^/2,43^KPO^0882$Tgnsubts`sp`Rojshstbk`Lmnxmdcff-nq2~dc~0:84,16,36~s2tie~cf-0/23~~e rc ya
grd~KPO Cfunufd Ibt Bkk Hnne Rtbkhujdr~6i~Cf^/2,47^KPO^0882$Edupudd^I`t`@km`Fnne^Rv`kjuhdr/lq4~dc~0:84,16,37~dfxge~cf-0/27~~e rc ya
rrd~KPO Sid Xbx up Rbud Tnbjfux~7i~Cf^/2,48^KPO^0882$`Sgf`V`x`sp`R`wf^Rndhfux-nq2~dc~0:84,16,38~'sa5c~cf-0/28~~e rc ya
2rd~KPO Sid Qtxbipmnhx pg Bibtsjsx~8i~Cf^/2,51^KPO^0882$Ugd`Qrxbinmpfx`pe^Bi`tuhsz/lo2~dc~0:84,16,39~-q'te~cf-0/31~~e rc ya
9rd~KPO Qfkhfg espn Uncbz&r Ifkm~9i~Cf^/2,52^KPO^0882$Sdkjfe^esnn`Snebx&r`Gfmk-nq2~dc~0:84,16,3:~oc8ve~cf-0/32~~e rc ya
dsd~KPO Sidqf Hr Pokz Nof Qfnfcz~-i~Cf^/2,54^KPO^0882$Ugdsf^Hr`Nomx^Pod^Qflfex-nq2~dc~0:84,16,41~y-yad~cf-0/34~~e rc ya
jsd~KPO Nokx S`rdbm T`xt JṚṤṈb Jr Jnlnsbm~'i~Cf^/2,55^KPO^0882$Pmkz`Q`rd`m`R`zt^Jqjrio`^Jt^Hlnnsbk-nq2~dc~0:84,16,42~2e3td~cf-0/35~~e rc ya
rsd~KPO JṜṢṆb(r Pseds Ht Ehobm~aj~Cf^/2,56^KPO^0882$Lqhtim`&t^Pscds`Hr^Ghobk-nq2~dc~0:84,17,12~tkbod~cf-0/36~~e rc za
0yd~$f3&71$84Ihmej AH,GZEDQBCBC~yj~Cf,/2,12$d3&7/$:2Ijmcj`0867"CH,GZEDQ@C@E/LO4~dc~0:87,17,36~7m8lc~cf-0/0~~e rc za