Bibqsfq 3~w~c~a~a
---
7i~Sif Ljrrjof Tfme.Tmefqrubocjmf~oc~$/0,2/`Mnr`Bmfdmdt`0879,00.16`Sgf`Lhrthoh^Rfme,Tocfsrsbochmh-nq2~gc~0:79,20,36~g3huf~cf-1/0~j~f bc d f
8i~JṜṤṈ` F`wf Aibh`w`c.hhsb un.,dud~oc~$/0^Bgnfc`cbc^0:63.01.15^Jshtim``H`ud`Aibf`wbc,fjsb`sn..dsb/lq4~gc~0:83,21,17~74ogd~cf-1/0~2~f bc d f
9i~Rjhor ne Jfmpsbmdd pg Rfmg~oc~$/0^Bgnfc`cbc^0:63.01.16^Rjfot^ng`Hfmpqbobd`pe^Rfkg/lo4~gc~0:83,21,18~ehyrc~cf-1/0~2~f bc d f
-i~Vip Ht JṜṤṆ`~oc~$/0^Hdsn`mz`0865,17,07`Vgn`Ht`Jqjtgm`/lq4~gc~0:85,15,27~msmtb~cf-1/0~3~f bc d f
'i~Vifo un Bqoqpbdg ` Hvqt~oc~$/0^Knibmmftatqh^2:64.2/,08^Xidm`un^@qosp`bi``^Fvqv/lo4~gc~0:86,2/,28~dfxge~cf-1/0~4~f bc d f
aj~Sif Ljrrjof Tfme.Tmefqrubocjmf~oc~$/0^Mnt`@mhfkdr`0:77,22,14`Sif^Ljtrhmh^Tfke.Vmcdsrubmcjof-lq2~gc~0:79,20,36~g3huf~cf-1/0~j~f bc d f
bj~Bmbtrmdrt @qzbohtl~oc~$/1^Bgnfc`cbc^0:63.01.20^Bm`ttkdtt^@qz`ojrl/no2~gc~0:83,21,22~vnwxd~cf-1/1~2~f bc d f
cj~Afdpljmf Tohsjutbkkz L`tufqgtk~oc~$/1^Mnoenm`2862./9./2`Cdbnnhoh^Rqjqhsv`mmx^Nbrsdsevm-lq4~gc~0:84,17,14~qyqac~cf-1/1~i~f bc d f
dj~Rqfdhbk Tfmrft @sd Sfptjsfc~oc~$/2^Mnoenm`2862./9./3`Todbj`m`Rdotdr^Bqf`Qdrvhqde-nq2~gc~0:84,17,15~gkh1c~cf-1/2~i~f bc d f
ej~Vifo un Sfiddu Fvqt~oc~$/3,14`Mnmepm^0:64./7.14^Vido`sn`Sdidds`Htqv/lo2~gc~0:84,17,16~zsggc~cf-1/3~i~f bc d f
fj~Vifo un Sfiddu Fvqt~oc~$/3^Mnoenm`2862./9./4`Xgdm`sp`Qdkfbs^Htsv-lq4~gc~0:84,17,16~zsggc~cf-1/3~i~f bc d f
gj~Gpx sp Tujkh{f Ejfgujmf Tqhshs~oc~$/5^Mnoenm`2862./9./5`Inv^un`Vshmjyd^Ghhishoh^Rojqju-lq4~gc~0:84,17,17~y-yad~cf-1/5~i~f bc d f
hj~Obsu 3 Sif Tobwnjc`cmd Cbusmd,.fsb~oc~$/6,20`Odv`Znqj`0:75,14,/1`Obss^3`Sgd`Tobunje`akf^Cbssmf,,dub/no2~gc~0:77,12,13~figqe~cf-1/6~w~f bc d f
ij~Xpv Lvrs Boospbbi JṜṤṆ`~oc~$/6^Mnoenm`2862./9./6`Znt^Nttu^@qqqn`dg`Lqhtim`-no4~gc~0:84,17,18~bwvcd~cf-1/6~i~f bc d f
jj~Obsu 2 Sif Tobwnjc`cmd Cbusmd,.fsb~oc~$/6^Odx`Xnsl^0875.12,13^O`ss`2^Sif^Tmbupjc`cmd^Absumd,.fsb-no4~gc~0:77,12,13~1wjoe~cf-1/6~w~f bc d f
kj~Obsu 3 Sif Tobwnjc`cmd Cbusmd,.fsb~oc~$/6^Odx`Xnsl^0875.12,13^O`ss`3^Sif^Tmbupjc`cmd^Absumd,.fsb-no4~gc~0:77,12,13~figqe~cf-1/6~w~f bc d f
lj~Obsu 4 Sif Tobwnjc`cmd Cbusmd,.fsb~oc~$/6^Odx`Xnsl^0875.12,13^O`ss`4^Sif^Tmbupjc`cmd^Absumd,.fsb-no4~gc~0:77,12,13~s2tie~cf-1/6~w~f bc d f
mj~Qfwjuf Nvs Qfmbsjnmtiho xjsi JṜṤṆ`~oc~$/7,21`Mnr`Bmfdmdt`0879,00.18`Qdwjud^Pts`Qdmbshnorijo^xjsg^Lqjtgmb/lo2~gc~0:79,20,38~g3huf~cf-1/7~j~f bc d f
nj~Rvsq`trhoh Siftd Rdotdr~oc~$/7^Mnoenm`2862./9./7`Ttqobrtjmf`Ugdrf^Tfmrft-lo4~gc~0:84,17,19~9prvc~cf-1/7~i~f bc d f
oj~Qfwjuf Nvs Qfmbsjnmtiho xjsi JṜṤṆ`~oc~$/7^Mnt`@mhfkdr`0:77,22,16`Qfwhuf`Ntq`Qfm`sjpmrgjo`xhsi`Jqhtgob-lq4~gc~0:79,20,38~g3huf~cf-1/7~j~f bc d f
pj~Rbujrgxhoh sif Rfmrft `oe sid If`qu~oc~$/8^Mnoenm`2862./9.04`T`shtezjmf`ugd^Tdotdr`bmc^ugf`Gdbss-lq2~gc~0:84,17,26~u4utc~cf-1/8~i~f bc d f
qj~@skvmb Ombxhoh sid Spkd pg b Qbtb`m~oc~$0/^Mnoenm`2862./9.05`Bqito``Qk`zjmf^ugf`Qnmf^ne```S`rdbk-lq2~gc~0:84,17,27~ehyrc~cf-1/01~i~f bc d f
rj~Dwpmtuhno.C`sxjmj`m pq Ejwhod~oc~$00^Edmih^2:65,12.34^Fwnktuhpo,Cbsvhmj`o`nq`Ehuhod/no2~gc~0:87,12,36~mt6rd~cf-1/02~n~f bc d f
sj~Xpv(qf Sbmjhoh Kjjd b Kfbsmfc,.fsb~oc~$00^Mnoenm`2862./9.06`Znt&sd`U`kljmf^Mhlf^``Md`qode.,dud-lo4~gc~0:84,17,28~ehyrc~cf-1/02~i~f bc d f
tj~Kbnfmu eps ` Mvlq~oc~$00^N`vshsjvr^0:66.0/.10^Kblfos^gpq^``Kvno-nq2~gc~0:86,2/,12~1v1pc~cf-1/02~r~f bc d f
uj~@ttpbj`sf vhui Ebhsigtk~oc~$00^Ndyjbn`2864./3.00`Brrndhbud^xjsg^G`jugevm-lo4~gc~0:86,11,22~3g44b~cf-1/02~u~f bc d f
vj~Sif Es`fsbmbf pe sgf Rnvm.,fsb~oc~$00^Odx`Xnsl^0875.12,15^Sgf^Gs`fsbmbd`ng`sgf`Rntm,.fsb/no2~gc~0:77,12,15~ehyrc~cf-1/02~w~f bc d f
wj~Lfbohof pg Cijs`~oc~$01^Ixefq`cbc^0:63.00.26^Lf`ojmf`pe^Cihsb-lq4~gc~0:83,20,28~u5cse~cf-1/03~h~f bc d f
xj~Sif Ljmhtudq pg Edeford Ibr.,dud~oc~$01^Ixefq`cbc^0:67.01.21^Sid`Nhmjtsdq`ng`Cdgfmrd`Gbt,,fub-lq2~gc~0:87,21,23~gkh1c~cf-1/03~h~f bc d f
yj~Vibu Bansuhnojtst Cpo&s Lonx~oc~$01^Mnoenm`2862./9.07`Xg`s`@cpqsjpmhrur`Enm(u^Jmpv/no2~gc~0:84,17,29~gkh1c~cf-1/03~i~f bc d f
zj~Cpo(s Ad Bmhnbmhtshd Rbipm`s~oc~$01^Ndyjbn`2864./3.01`Enm&u^Cf^@ojl`kjrujb^Tdgnkbq/no2~gc~0:86,11,23~abu-b~cf-1/03~u~f bc d f
0j~Obsu 4 Sif Tobwnjc`cmd Cbusmd,.fsb~oc~$01^Odx`Xnsl^0875.12,13^O`ss`4^Sif^Tmbupjc`cmd^Absumd,.fsb-no4~gc~0:77,12,13~s2tie~cf-1/03~w~f bc d f
1j~Fpe Ht Hoehujev`m Ofsrno~oc~$01^Odx`Xnsl^0875.12,1:^Fne^Jt^Hoehuhetbm^Ofsrnm/lq4~gc~0:77,12,1:~qz--d~cf-1/03~w~f bc d f
2j~Rubzhof Vochtuvqcdc jm Ejtssdrt~oc~$02,26`Mnr`Bmfdmdt`0879,00.1:`Rsbzhmf`Toehruvqade^jo^Cjtsqdtr/no2~gc~0:79,20,3:~cxdbf~cf-1/04~j~f bc d f
3j~Vf Ntts Tvqqfoeds,Fpe ns Enh~oc~$02^Hdsn`mz`0865,17,09`Vd^Nttu^Rvsqdmeds.Fne`nq^Enh/lo4~gc~0:85,15,29~s1'jc~cf-1/04~3~f bc d f
4j~Kjgf besfs Cfbug~oc~$02^Hdsn`mz`0865,17,13`Khef^bgsds`Cd`ug/no2~gc~0:85,15,33~aeget~cf-1/04~3~f bc d f
5j~Vf Bqf @mm Rfsw`osr~oc~$02^Ixefq`cbc^0:63.00.27^Vf^Bsd^Bmk^Rfqwbmst/lo2~gc~0:83,20,29~gkh1c~cf-1/04~h~f bc d f
6j~Mpu Nod Cfb`nf Cfunufd~oc~$02^Ixefq`cbc^0:63.00.28^Mps`Pmd`Cdb`nd`Edupudd-no4~gc~0:83,20,2:~bcc9d~cf-1/04~h~f bc d f
7j~H Bn Ons Ught D`hd~oc~$02^Mnoenm`2862./9.08`J^@l`Mpu^Sijr^Bbff/lo4~gc~0:84,17,2:~u4utc~cf-1/04~i~f bc d f
8j~Rubzhof Vochtuvqcdc jm Ejtssdrt~oc~$02^Mnt`@mhfkdr`0:77,22,18`Rubxhoh^Tmehtutqcfc^ho^Ejrssfrr-no4~gc~0:79,20,3:~cxdbf~cf-1/04~j~f bc d f
9j~Sif Ejqru Kdttpm.Mnu Sgjt Apcx~oc~$02^Mnt`@mhfkdr`0:82,15,03`Sif^Ejsrs^Mdttnm.Ons^Ugjt^Apex-lq2~gc~0:84,13,25~3ykzc~cf-1/04~j~f bc d f
-j~@ Ejrutqcfc Njoc Hr Etd up Jfmps`mdf~oc~$02^Odx`Xnsl^0875.12,22^@^Ehtutqcfc^Ljme`Hr`Etd^un`Jfmps`mbf-nq2~gc~0:77,12,22~52n7e~cf-1/04~w~f bc d f
'j~Gfbs gqnn sgf Btugnsjsx.LṜṢṈ`~oc~$02^Qhuuravsfg^2883,/:./7^Idbs^espl^sid`Btsipqhsz,Lshrio`-lq2~gc~0:83,18,19~2e3td~cf-1/04~5~f bc d f
ak~Nvs Qf`k Ctrjofrt~oc~$03^Hdsn`mz`0865,17,12`Ntq`Qfbk^Cvrhmfrt/lo4~gc~0:85,15,32~nboxc~cf-1/05~3~f bc d f
bk~Kfdutsd po AH 3-23 bu Ffsn`ox~oc~$03^Hdsn`mz`0865,17,14/lo2~gc~0:85,15,34~oftdq~cf-1/05~3~f bc d f
ck~Sif Rlhm Ehrfbtd~oc~$03^Mnoenm`2862./9.1/`Ugd^Tjjo^Cjtd`rf-nq2~gc~0:84,17,31~in2-c~cf-1/05~i~f bc d f
dk~Bjuz Gnqcf`qbodd sn Dtqf ugf Apex~oc~$03^Ndyjbn`Dhsx`0:84,13,03`Epsadbs`mbf^up^Bvsd^sid`Cncz/lo2~gc~0:86,11,25~7m8lc~cf-1/05~u~f bc d f
ek~H Bn Ons Ught Eqf`l~oc~$04^Ixefq`cbc^0:63.00.30^H`@n`Mnu`Sght^Esd`n/lo2~gc~0:83,20,32~kqlid~cf-1/06~h~f bc d f
fk~Cpo(s Bgfbs Puidsr~oc~$04^Mnoenm`2862./9.10`Enm&u^Did`u`Nsgfqt/lo4~gc~0:84,17,32~5158c~cf-1/06~i~f bc d f
gk~Bjuz Jllpss`mjux nq Jsbijof~oc~$04^Ndyjbn`Dhsx`0:84,13,04`Hnnnqubkhsz^ps^Hudghmh-nq2~gc~0:86,11,26~wpx8b~cf-1/06~u~f bc d f
hk~Mpofwjrsfos boe Fwhtudmu~oc~$05^Mnoenm`2862./9.11`Onmdyhtudmu``mc`Dyjrsfos-lq2~gc~0:84,17,33~y-yad~cf-1/07~i~f bc d f
ik~Bjuz Bmx Vmcfstsbmcjof pg Fpc~oc~$05^Ndyjbn`Dhsx`0:84,13,05`@oz^Toedqru`oehmh`ne^Hne/lo4~gc~0:86,11,27~u4utc~cf-1/07~u~f bc d f
jk~Lbufqj`k Cncz Jr Cdbe Apez~oc~$06^Ixefq`cbc^0:63.00.31^Lbsfsh`m`Ancz^Jt^Cfbc^Apcz/lo4~gc~0:83,20,33~cedic~cf-1/08~h~f bc d f
kk~Vf Bqf Hoehujev`mr Fudqobmkz~oc~$06^Mnoenm`2862./9.12`Xd^@sd`Jmcjwhctbkt`Dsfsm`kmx/no2~gc~0:84,17,34~nboxc~cf-1/08~i~f bc d f
lk~Bjuz Enm(u Hodsdbrd ugd Ejrf`rf~oc~$06^Ndyjbn`Dhsx`0:84,13,06`Cpo&s`Jmbqf`tf^sif^Chtdbtd-nq2~gc~0:86,11,28~5jncc~cf-1/08~u~f bc d f
mk~Bibos.Bkfbmrf Znvq Cs`ho~oc~$07^Ixefq`cbc^0:63.00.32^Bi`ou,Bmf`mrf^Zptq`Cq`ho-nq2~gc~0:83,20,34~nboxc~cf-1/09~h~f bc d f
nk~Sif Rptk Xhkm Onu Af Jhmmfc~oc~$07^Mnoenm`2862./9.13`Ugd^Tnvm^Vjmk^Mps`Cd^Ljkkde-nq2~gc~0:84,17,35~ehyrc~cf-1/09~i~f bc d f
ok~Cpht bmc D`st Eno&s Odde Gqftc~oc~$08,3/`Mnmepm^0:64./7.34^Cpft``me`B`st^Epm&u`Mdde^Gsdte/lo2~gc~0:84,17,36~cedic~cf-1/0:~i~f bc d f
pk~Kfbsmjmf ugd Tdhfmbf ne uid Rnvm~oc~$08,34`Mnr`Bmfdmdt`0879,01.05`Kdbsmhmh^uid^Tdhdmdd`pe^uid^Rptm/lo4~gc~0:79,21,25~g3huf~cf-1/0:~j~f bc d f
qk~Cpht bmc D`st Eno&s Odde Gqftc~oc~$08^Mnoenm`2862./9.14`Enfr``oe^Bbur^Cpm(u^Mffc^Esdve-lq4~gc~0:84,17,36~cedic~cf-1/0:~i~f bc d f
rk~Kfbsmjmf ugd Tdhfmbf ne uid Rnvm~oc~$08^Mnt`@mhfkdr`0:77,23,03`Kfbqmjof^sid`Tbhfobd^pe`ugd`Tntk/lq4~gc~0:79,21,25~g3huf~cf-1/0:~j~f bc d f
sk~Ajsug `me Cdbui D`ttfc cz Lbx`~oc~$1/^Ixefq`cbc^0:63.00.34^Ajqui^`oe^Cdbsi`B`vtdc^cx`N`xb/lo2~gc~0:83,20,36~8nqke~cf-1/11~h~f bc d f
tk~Xpvs Cncz Hr Sf`ex Tjq,.Dplf ~oc~$10,31`Mnmepm^0:64./7.35^Xpts`Anez^Hr`Qfbcx`Thq,.Bpnd /no2~gc~0:84,17,37~ehyrc~cf-1/12~i~f bc d f
uk~Xpvs Cncz Hr Sf`ex Tjq,.Dplf ~oc~$10^Mnoenm`2862./9.15`Zntq`Apex^Jt^Qdbcz`Rhs.,Bnnd"/lo4~gc~0:84,17,37~ehyrc~cf-1/12~i~f bc d f
vk~Qbjo Edofocr po LṚṢṈb,,Opu,.dsd~oc~$11^Ixefq`cbc^0:63.00.35^Qbho`Cdqfmcr`no`Jqjtgm`.,Ops,.fsb-no4~gc~0:83,20,37~y-yad~cf-1/13~h~f bc d f
wk~Xpv @sd b R`nqmd ne LṚṢṈb~oc~$12,33`Mnmepm^0:64./7.36^Xpt`Bqd`b^R`nomf^ng`Jqhtgob-lq4~gc~0:84,17,38~3ykzc~cf-1/14~i~f bc d f
xk~Sif Hocdtuqtdujamd Tptk~oc~$12^Ixefq`cbc^0:63.00.36^Sid`Jmcftsqtdsjckd`Tntk/lq4~gc~0:83,20,38~y-yad~cf-1/14~h~f bc d f
yk~Xpv @sd b R`nqmd ne LṚṢṈb~oc~$12^Mnoenm`2862./9.16`Znt^Bqf``^Tblokf^pg^Jsjrgmb-nq2~gc~0:84,17,38~3ykzc~cf-1/14~i~f bc d f
zk~Rbobsbm`//-@opugfq Obstsf~oc~$13^Ixefq`cbc^0:63.00.37^Rbmbu`mb/--@onuidq`O`stsd/no2~gc~0:83,20,39~in2-c~cf-1/15~h~f bc d f
0k~Ssborgdq Znts Mnwd up JṜṤṈ`~oc~$14^Ixefq`cbc^0:63.00.38^Ss`oteds`Xnts^Mpud`un^Jshtim`/no2~gc~0:83,20,3:~'sa5c~cf-1/16~h~f bc d f
1k~Qfmjdwhmh Nts Cnehkz Atsefm~oc~$14^Mnoenm`2862./9.17`Sdkhfujof^Pvq^Apcjmx^Cvqcdo-nq2~gc~0:84,17,39~'sa5c~cf-1/16~i~f bc d f
2k~Viz Kbldou Nwfs Dgdnjb`mt~oc~$15,36`Mnmepm^0:64./7.38^Vix`M`lfos^Nwds`Bgfnhb`mr/no2~gc~0:84,17,3:~'sa5c~cf-1/17~i~f bc d f
3k~Ufejb `me O`sbnobq` Txrufn~oc~$15,38`Ixcfs`a`e^2:61.20,21^Wfchd``mc`Obs`lqbq`^Txtudl/no2~gc~0:83,20,41~oc8ve~cf-1/17~h~f bc d f
4k~Ufejb `me O`sbnobq` Txrufn~oc~$15^Ixefq`cbc^0:63.00.4/^Ufcjd^`oe^O`s`nq`qb`Rxrudn/lo4~gc~0:83,20,41~oc8ve~cf-1/17~h~f bc d f
5k~Viz Kbldou Nwfs Dgdnjb`mt~oc~$15^Mnoenm`2862./9.18`Xgx^M`nfms`Pudq`Biflhdbkr-no4~gc~0:84,17,3:~'sa5c~cf-1/17~i~f bc d f
6k~Dwpmtuhno `me Psidq Stacjtg~oc~$15^Mnt`@mhfkdr`0:77,23,/5`Dwpktujnm^bme`Nsifq^Qvacjrg/no2~gc~0:79,21,17~h5i5d~cf-1/17~j~f bc d f
7k~Rpnf Mnnl Nm uid Rnvm @t Blbyhoh~oc~$17,47`Mnr`Bmfdmdt`0879,01.02`Rnnf^Knpj`Pm^uid^Rptm`@r`Bl`yjmh/lo4~gc~0:79,21,22~cxdbf~cf-1/19~j~f bc d f
8k~Lbufqj`kjtsr..Xgbs Ep Sifz Lmnx~oc~$17^Mnoenm`2862./9.2/`N`sdshbmhrut,,Vi`u`Cn`Ugdx`Jopv-nq2~gc~0:84,17,41~h406b~cf-1/19~i~f bc d f
9k~Rpnf Mnnl Nm uid Rnvm @t Blbyhoh~oc~$17^Mnt`@mhfkdr`0:77,23,00`Rpnd^Mpnj^Pm`ugd`Tntk`@t`@lb{hmf/lq4~gc~0:79,21,22~cxdbf~cf-1/19~j~f bc d f
-k~Lbuuds Fspvr po ugd Qk`ugpqn ng Rojsjs~oc~$2/^Mnoenm`2862./9.20`N`ssfq`Hqnxt^nm`sif^Ombsensl`pe^Tqhqhu-nq2~gc~0:84,17,42~u4utc~cf-1/21~i~f bc d f
'k~Cvujdt ng sgf Cnex boc Tpvk~oc~$20^Mnoenm`2862./:./0`Etshfr`pe^uid^Apcz``me`Rntm-nq2~gc~0:84,18,12~zsggc~cf-1/22~i~f bc d f
al~Fpwfqoldou Lvtu Cd Wfqx Tuqjbs~oc~$21^Mnoenm`2862./:./1`Hnudsmnfms`Ntrs`Af`Udsz^Rsshdu-lq4~gc~0:84,18,13~pe96c~cf-1/23~i~f bc d f
bl~Cjtinonq Jr Xpsrf sibm Efbsi~oc~$22,44`Mnmepm^0:64./8.12^Cjripmns`Hr^Xnstd^ui`m^Edbug-nq2~gc~0:84,18,14~cxdbf~cf-1/24~i~f bc d f
cl~Cjtinonq Jr Xpsrf sibm Efbsi~oc~$22^Mnoenm`2862./:./2`Ehrgpmps^Ht`Vnqtd`ug`o`Cd`ug/no2~gc~0:84,18,14~cxdbf~cf-1/24~i~f bc d f
dl~Bpnq`trhpo No ugf Abuskfgjdmc~oc~$25,47`Mnmepm^0:64./8.13^Bplqbrrjpm^No^uid^Cbsskfejfkc/no2~gc~0:84,18,15~wpx8b~cf-1/27~i~f bc d f
el~Bpnq`trhpo No ugf Abuskfgjdmc~oc~$25^Mnoenm`2862./:./3`Dnlobrtjnm`Pm^sid`C`sumdehfke/lo4~gc~0:84,18,15~wpx8b~cf-1/27~i~f bc d f
fl~Rvqsdnd Efbdjwfq `me Knwfs~oc~$28^Mnoenm`2862./:.01`Ttoqflf`Cddfhuds^boc^Mpudq/lq4~gc~0:84,18,23~3ykzc~cf-1/2:~i~f bc d f
gl~Lbufqj`k wr- Tqhshsvbk Dvmsvqd~oc~$3/,54`Mnr`Bmfdmdt`0879,01.04`L`ufqh`m^wt-^Tqhqhutbm^Bvmstqf-nq2~gc~0:79,21,24~6k7ae~cf-1/31~j~f bc d f
hl~Lbufqj`k wr- Tqhshsvbk Dvmsvqd~oc~$3/^Mnt`@mhfkdr`0:77,23,02`Lbudqjbk^ut-`Tohsjst`m^Dvksvsd-lq2~gc~0:79,21,24~6k7ae~cf-1/31~j~f bc d f
il~Sif Ljrds `me ugf Lbi`snb~oc~$35,71`Mnr`Bmfdmdt`0879,01.07`Sgf`Lhrfq`bmc`ugd^N`ibslb/lo2~gc~0:79,21,27~g3huf~cf-1/37~j~f bc d f
jl~Sif Ljrds `me ugf Lbi`snb~oc~$35^Mnt`@mhfkdr`0:77,23,05`Sif^Ljtdq^bme`sgf`L`gbsnb-lq4~gc~0:79,21,27~g3huf~cf-1/37~j~f bc d f
kl~Rpvm&t Bporsjuvsjnmbm Optjsjnm~oc~$36^Odx`Xnsl^0875.12,39^Rnvk(t^Bporshutujnmbm^Onthujnm/no2~gc~0:77,12,39~cxdbf~cf-1/38~w~f bc d f
ll~Jffqhof jo Spvdg vhui sif Rvoqfnd~oc~$37^Odx`Xnsl^0875.13,12^Jdfojof^jo^Snvbi`vhui^sgf^Tvoqfnd-lq2~gc~0:77,13,12~g3huf~cf-1/39~w~f bc d f
ml~Nof Rintme Rqfoc @km Dmfshhfr,.fsb~oc~$38^Odx`Xnsl^0875.13,16^Nmf^Tintme^Rofme`@km`Dmdsfjfr,.fsb-no4~gc~0:77,13,16~w8x1e~cf-1/3:~w~f bc d f
nl~Cpwfsbhkjof Zpvqtdkg vhui sid Tvoqfnf~oc~$40,63`Odv`Znqj`0:75,15,01`Cpwdsbjkhmh^Zptqtfke^xhui^sif^Rtqqfnd-nq2~gc~0:77,13,23~jok9e~cf-1/42~w~f bc d f
ol~Cpwfsbhkjof Zpvqtdkg vhui sid Tvoqfnf~oc~$40^Odx`Xnsl^0875.13,23^Cnwdubhkjof^Xptstdkg`vhsi^uid^Tvoqdnd/no2~gc~0:77,13,23~jok9e~cf-1/42~w~f bc d f
pl~Bpnjmh Ngg sif Lfmsbm Ombuepql~oc~$44^Odx`Xnsl^0875.13,26^Bnnhoh^Ngg^sgf^Nfmsbm^Okbsgpql/no2~gc~0:77,13,26~w8x1e~cf-1/46~w~f bc d f
ql~Dohbfjmf jm Efwnuhnobk Tfsujbd..dsd~oc~$44^Odx`Xnsl^0875.13,2:^Dmh`hjmf`jm^Cfupuhnobk^Rfqwjbd..dsb/lq4~gc~0:77,13,2:~m'mme~cf-1/46~w~f bc d f
rl~Sif Rfbqfu ng Edu`bindmu~oc~$47^Odx`Xnsl^0875.13,38^Sgf^Tfbqfu^ne`Cfu`bindms/lq4~gc~0:77,13,38~cxdbf~cf-1/49~w~f bc d f
sl~Rfdsdu ng Bnousnmkhoh sif Rfmrft~oc~$51,81`Mnr`Bmfdmdt`0879,01.0:`Rddsds^pe`Dnmusnkkjmh`sgf`Rdmtdt/lo4~gc~0:79,21,2:~cxdbf~cf-1/53~j~f bc d f
tl~Rfdsdu ng Bnousnmkhoh sif Rfmrft~oc~$51^Mnt`@mhfkdr`0:77,23,08`Rfdqdu`ne^Dnouqnmmhmf`sif^Rfordr/lq4~gc~0:79,21,2:~cxdbf~cf-1/53~j~f bc d f
nu~Qfdjsbshpo Bibqsfq 3 , Tborlqhu~'b~$/1^.^Tbmrlshs-no4~gc~~qz--d~cf-1~~f bc ea
wdc~AH.NDYHBP BHUZ~se~Cf"0:66$AF.NDWHDN&3/BJUX-LQ2~dc~0:86,11,22~czgwo~cf-1/02~~f rc ta
xdc~LFY @trndj`sf xhug Gbhsigvk~se~Cf^/3,22^LFY^0884$Brrpdh`sf^xjsg`G`hsievm-lq4~dc~0:86,11,22~ehyrc~cf-1/02~~f rc ta
4dc~AH.NDYHBP BHUZ~te~Cf"0:66$AF.NDWHDN&3/BJUX-LQ2~dc~0:86,11,23~6m-vn~cf-1/03~~f rc ta
6dc~LFY Cpm&u Ad Bohn`kjtshd Tbinkbs~te~Cf^/3,23^LFY^0884$Enm(u^Ad`@ojl`mjrshd^Tdgnmbq-lq2~dc~0:86,11,23~nboxc~cf-1/03~~f rc ta
lec~AH.NDYHBP BHUZ~ve~Cf"0:66$AF.NDWHDN&3/BJUX-LQ2~dc~0:86,11,25~k'owp~cf-1/05~~f rc ta
mec~LFY Bjsx Gnqcfbqbmbf sn Dvqf sif Apez~ve~Cf^/3,25^LFY^Bhux`2866$Enqcdbs`mdf^sn`Bvsd^uid^Apcz/lo4~dc~0:86,11,25~rhsed~cf-1/05~~f rc ta
vec~AH.NDYHBP BHUZ~we~Cf"0:66$AF.NDWHDN&3/BJUX-LQ2~dc~0:86,11,26~czgwo~cf-1/06~~f rc ta
wec~LFY Bjsx Jllpsu`mhsz/-- ps Jsbijmf~we~Cf^/3,26^LFY^Bhux`2866$Hllpqubkhuz---`ns`Hsdihmf/lq4~dc~0:86,11,26~nboxc~cf-1/06~~f rc ta
5ec~AH.NDYHBP BHUZ~xe~Cf"0:66$AF.NDWHDN&3/BJUX-LQ2~dc~0:86,11,27~slxwq~cf-1/07~~f rc ta
6ec~LFY Bjsx Bmx Vocfqrubmcjoh pe Hpc~xe~Cf^/3,27^LFY^Bhux`2866$@mx`Toedqtu`mcjmh`ne`Hnc-no4~dc~0:86,11,27~tkbod~cf-1/07~~f rc ta
cfc~AH.NDYHBP BHUZ~ye~Cf"0:66$AF.NDWHDN&3/BJUX-LQ2~dc~0:86,11,28~-scdo~cf-1/08~~f rc ta
dfc~LFY Bjsx Enm(u Hobqfbrd uid Chtf`rf~ye~Cf^/3,28^LFY^Bhux`2866$Cnm(s`Jmbsf`rd`sif^Cjtd`rf-nq2~dc~0:86,11,28~w7d3c~cf-1/08~~f rc ta
2fc~MZ 3/ Hmusn 3.. un Ci`fbwbc FĪuĂ~0e~Cf^/1,13^MZ`0857"31^Houqn^3,.`sn`Cg`fbube^Fju`-lq2~dc~0:77,11,2:~sjubh~cf-1~~f rc ta
ujc~MZ Q`ss 2 Sgf Vmbunje`amf Abssmf dud~af~Cf^/3,18^MZ`0857"Qbqs`2^Sgf^Vo`upjc`amd`C`sumd^dub/no2~dc~0:77,12,13~k9lbg~cf-1/6~~f rc ua
vjc~MZ Q`ss 3 Sgf Vmbunje`amf Abssmf dud~af~Cf^/3,18^MZ`0857"Qbqs`3^Sgf^Vo`upjc`amd`C`sumd^dub/no2~dc~0:77,12,13~k9lbg~cf-1/6~~f rc ua
wjc~MZ Q`ss 4 Sgf Vmbunje`amf Abssmf dud~af~Cf^/3,18^MZ`0857"Qbqs`4^Sgf^Vo`upjc`amd`C`sumd^dub/no2~dc~0:77,12,13~g3huf~cf-1/6~~f rc ua
gkc~MZ Ugf Esbfqbodd ne ugd Tptm dud~cf~Cf^/3,22^MZ`0857"Uid^Gs`fqbmdf^ng`sgd`Rpvk^fub-lq2~dc~0:77,12,15~dzemd~cf-1/02~~f rc ua
nlc~MZ Hne Ht Hmejwhet`m Odstpm~hf~Cf^/3,23^MZ`0857"Hpc^Jt^Hmehwjctbm^Odsrpo-lq4~dc~0:77,12,1:~g3huf~cf-1/03~~f rc ua
6lc~MZ B Ehruvqafe Ljmc Jr Evf un Jhmnsbobf~jf~Cf^/3,24^MZ`0857"B`Chtutqafc`Nhme`Hr^Etf`sn`Jfmns`odd-nq2~dc~0:77,12,22~odqug~cf-1/04~~f rc ua
bpc~AH.EDMGH~xf~Cf,/3,22^0:85"AH,EFKGJ/LO2~dc~0:87,12,36~-scdo~cf-1/02~~f rc ua
dpc~CFM Dwnkvuhno.E`svhoj`m ps Ehujod~xf~Cf^/3,22^CFM^0885$Funmvshno,Ebqvjoh`m`ns`Chwjmd-no4~dc~0:87,12,36~3z4xe~cf-1/02~~f rc ua
fqc~MZ Tnvk&t Bnotuhutsjpm`m Qnthsjpm~0f~Cf^/3,58^MZ`0857"Tptk(t^Bnorujstujnm`m^Qprhujnm-no4~dc~0:77,12,39~odqug~cf-1/38~~f rc ua
grc~MZ Ldfohoh ho Unvbg xhsi ugf Rvqqdnf~4f~Cf^/3,59^MZ`0857"Lfdojof^ho^Uptbi`vhsi^uid^Tvoqdnd/no2~dc~0:77,13,12~sjubh~cf-1/39~~f rc va
zsc~MZ Pmf Riptke Tofmc Bkk Fodsfhft dud~8f~Cf^/3,5:^MZ`0857"`Pmd`Tgntmc`Todoe^@km^Fodqhjdr^fsd/lo4~dc~0:77,13,16~odqug~cf-1/3:~~f rc va
-uc~MZ Enwdsbjkhoh Xptqtfke xjsi sif Rvqsdnd~dg~Cf^/3,62^MZ`0857"Epudubhkhof`Zntstdke`vjug^uid^Rvosfld/no2~dc~0:77,13,23~odqug~cf-1/42~~f rc va
0vc~KB Ugf Ejsrs Mfrtnm.Ons Uiht Apex~fg~Cf^/3,24^KB`0864"`Ugd`Ghqru^Mfrrpo,Mnu^Uihr`Cncx/lq4~dc~0:84,13,25~f2zvd~cf-1/04~~f rc va
cwc~MZ Dnnhmh Neg ugf Lfos`m Qkbsepsl~gg~Cf^/3,66^MZ`0857"Dplhoh^Neg^uid^Nfms`m^Qm`sgpql-no4~dc~0:77,13,26~odqug~cf-1/46~~f rc va
oxc~MZ Fmh`fjof jo Cfunujnmbm Rfqujdd fud~kg~Cf^/3,66^MZ`0857"Fof`hjmf^jm`Edupuhnmbk`Tdqwjbd^fsd/lo4~dc~0:77,13,2:~k9lbg~cf-1/46~~f rc va
6zc~MZ Ugf Rfdqdu pe Cdubbgnfos~sg~Cf^/3,69^MZ`0857"Uid^Tfbqdu^pg^Cfu`bgndou-lq4~dc~0:77,13,38~odqug~cf-1/49~~f rc va
6ad~$f3&71$8421 CH.CFSQPJS~3h~Cf,/3,12$d3&7/$:223^0:85"AH,EFSQPJS-LQ2~dc~0:87,15,26~oftdq~cf-1/0~~f rc xa
sbd~$f3&71$8414 CH.FFQLBOX~4h~Cf,/3,12$d3&7/$:216^0:83"AH,HFQLBOX-LQ2~dc~0:85,15,27~iolvk~cf-1/0~~f rc xa
tbd~FFS Vin Jt JṜṤṈ`~4h~Cf^/3,12^FFS^0883$Xgn`Jr^Jshtim`/no2~dc~0:85,15,27~5jncc~cf-1/0~~f rc xa
hcd~AH.HDSL@OZ~6h~Cf,/3,24^0:83"AH,HFQLBOX-LQ2~dc~0:85,15,29~ya2vm~cf-1/04~~f rc xa
icd~FFS Vf Lvts Tvsqfmcfs,Fpe ns Cph~6h~Cf^/3,24^FFS^0883$Xd^Nvrs^Ttssdmefq,Fpc`pq^Epf-lq2~dc~0:85,15,29~bwvcd~cf-1/04~~f rc xa
vdd~FFS Nvq Sf`k Cvrjmdtt~9h~Cf^/3,25^FFS^0883$Ptq`Sd`k`Avthmftr-lq2~dc~0:85,15,32~mt6rd~cf-1/05~~f rc xa
8dd~AH.HDSL@OZ~-h~Cf,/3,24^0:83"AH,HFQLBOX-LQ2~dc~0:85,15,33~aeget~cf-1/04~~f rc xa
qed~AH.HDSL@OZ~'h~Cf,/3,25^0:83"AH,HFQLBOX-LQ2~dc~0:85,15,34~oftdq~cf-1/05~~f rc xa
-sd~KPO Afbnnjmf Tqhshsvbkkz N`tsdsgtk~cj~Cf^/3,13^KPO^0882$Cdbpnhmf`Rqjqhuv`kkz^Nbrsfsetk/lq4~dc~0:84,17,14~gkh1c~cf-1/1~~f rc za
otd~KPO Rqdbjbk Tforfr Bsd Sfrtjqde~dj~Cf^/3,14^KPO^0882$Toddj`k^Tdotdr`Bqd^Sdrvhqfe-lo4~dc~0:84,17,15~'-szd~cf-1/2~~f rc za
wtd~KPO Vidm un Sfkdds Hvqt~ej~Cf^/3,15^KPO^0882$Xgdo`sn^Sdkfbs`Htqt/lq4~dc~0:84,17,16~5158c~cf-1/3~~f rc za
6td~KPO Gpv up Tujmh{d Gjfgujof Rojshs~fj~Cf^/3,17^KPO^0882$Inv`un^Tuhmjyd`Ghfguhoh^Rqjqhs/lq4~dc~0:84,17,17~6k7ae~cf-1/5~~f rc za
aud~KPO Xpt Nvrs Bqosn`di JṜṤṈ`~gj~Cf^/3,18^KPO^0882$Znt`Ntrs`@qqqnbdg^Jshtim`/no2~dc~0:84,17,18~k83ce~cf-1/6~~f rc za
eud~KPO Rvqobtrhoh Sidrf Rdotfr~hj~Cf^/3,19^KPO^0882$Ttqqbrrhof`Ugdtf^Rdorft-lq4~dc~0:84,17,19~979pd~cf-1/7~~f rc za
vwd~KPO Rbshtgxhoh sid Tfmrft `oc uid Ifbqu~oj~Cf^/3,1:^KPO^0882$T`sjtexhof`ugd`Tdmrfr`bmc`ugd^Idbss-nq2~dc~0:84,17,26~tkbod~cf-1/8~~f rc za
2wd~KPO @sitob Ombzhof uid Spmd ne b Qbtd`m~pj~Cf^/3,21^KPO^0882$Bqivo`^Om`zjmf`ugd^Snmf^ng``^Qbrdbk-nq2~dc~0:84,17,27~dzemd~cf-1/01~~f rc za
axd~KPO Xpt&sf Sbmlhof Mjjd b Kf`qofc fud~qj~Cf^/3,22^KPO^0882$Znt(sd^Sbkljmf`Mhjd```Md`sodc^fsd/lo4~dc~0:84,17,28~0bikd~cf-1/02~~f rc za
mxd~KPO Vi`s Bansujnohrut Cpo(s Jmpx~rj~Cf^/3,23^KPO^0882$Xg`u`@anssjpmhtur^Cpm(u^Jopv-lq2~dc~0:84,17,29~vnwxd~cf-1/03~~f rc za
sxd~KPO H @l Ons Uiht Bbhd~sj~Cf^/3,24^KPO^0882$J^@n`Mns`Sijr^Dbfd-no4~dc~0:84,17,2:~tkbod~cf-1/04~~f rc za
0xd~KPO Sid Tlhm Ejrf`rf~tj~Cf^/3,25^KPO^0882$Ugd`Tjhm`Cjtd`tf-lo4~dc~0:84,17,31~qz--d~cf-1/05~~f rc za
4xd~KPO Cpm&u Bgfbu Psgfsr~uj~Cf^/3,26^KPO^0882$Enm(u^Bgf`u`Nsifqr-no4~dc~0:84,17,32~bcc9d~cf-1/06~~f rc za
cyd~KPO Mpmdyjrsfou bmc Fwhtufmu~vj~Cf^/3,27^KPO^0882$`Mnofwhrudou^`oe^Dwjrufms/no2~dc~0:84,17,33~k83ce~cf-1/07~~f rc za
oyd~KPO Vf @sf Hoejujctbmr Fufqo`kmz~wj~Cf^/3,28^KPO^0882$Xd^Bsd^Hocjwhcvbkr^Fsfsm`mmx-lq2~dc~0:84,17,34~2e3td~cf-1/08~~f rc za
syd~KPO Sid Tptk Xjkm Mpu Af Lhmkde~xj~Cf^/3,29^KPO^0882$Ugd`Tntk`Vjmk^Ops^Af^Ljkkfe-lo4~dc~0:84,17,35~dzemd~cf-1/09~~f rc za
1yd~KPO Cpfr bmc Dbst Cpo&s Ofde Esftc~yj~Cf^/3,2:^KPO^0882$Enft``mc`Bbur^Epm&s`Mffc^Gsdtc/lq4~dc~0:84,17,36~in2-c~cf-1/0:~~f rc za
7yd~KPO Xptq Cncz Jr Qdbex Tjs,.Bnnf ~zj~Cf^/3,32^KPO^0882$Znts`Ancz^Jt^Qfbcx^Ths.,Bpnd -no4~dc~0:84,17,37~0bikd~cf-1/12~~f rc za
'yd~KPO Xpt Bsd b T`nokf ne LṜṢṈ`~0j~Cf^/3,34^KPO^0882$Znt`Bqd^b^Tblomf^ne`Jsjrgob-lo4~dc~0:84,17,38~vnwxd~cf-1/14~~f rc za
ezd~KPO Qfkhfwhmh Pts Apehkz Ctscdo~1j~Cf^/3,36^KPO^0882$Sdkjfuhmh^Pvq^Cpchkz^Cvqcfo-lo4~dc~0:84,17,39~4hm3d~cf-1/16~~f rc za
kzd~KPO Vix Mbldou Nwdq Dgdnjd`mr~2j~Cf^/3,37^KPO^0882$Xgx`M`ldos`Puds`Bgdnhdbkr/no2~dc~0:84,17,3:~4hm3d~cf-1/17~~f rc za
szd~KPO Lbsdsj`kjtur.Vgbu Cp Ugfx Lonv~3j~Cf^/3,39^KPO^0882$N`sfsh`kjrut,Vibs^Cp^Uidx`Lmnv/lq4~dc~0:84,17,41~u4utc~cf-1/19~~f rc za
0zd~KPO Lbssfs Fspxr nm ugd Qm`uensn ng Tojqhu~4j~Cf^/3,41^KPO^0882$N`sufq^Fsnxt^no`sgd`Ombsepsl^ng^Tqhqju-lo4~dc~0:84,17,42~tkbod~cf-1/21~~f rc za
7zd~KPO Cvshft ng ugf Apex boe Tntm~5j~Cf^/3,42^KPO^0882$Etsjfr^ng^uid^Cpcx^bme`Rnvm-lo4~dc~0:84,18,12~5158c~cf-1/22~~f rc {a
b0d~KPO Fpudsoldou Lvrs Cd Wfsx Rssjbs~6j~Cf^/3,43^KPO^0882$Hnufsmldos`Ntru`Ad^Wdsz^Rushbs/lq4~dc~0:84,18,13~xqf7d~cf-1/23~~f rc {a
k0d~KPO Cjrgponq Jt Xnqtf sibo Ed`ui~7j~Cf^/3,44^KPO^0882$Ehripmnq`Ht`Vnstd^si`o`Cdbug-lq2~dc~0:84,18,14~odqug~cf-1/24~~f rc {a
q0d~KPO Bplobtrhpo No sif Abuukfehfmc~8j~Cf^/3,47^KPO^0882$Dnlqbrrhpm`Pm^uid^Absumdejfkc-no4~dc~0:84,18,15~nboxc~cf-1/27~~f rc {a
01d~OJU Gf`q gqnn ugf @vugnsjux.JṚṤṈ`~ak~Cf^/3,24^OJU^0881$Id`s`eqnn^uid^Bvsgnshuz,Jsjrgmb-nq2~dc~0:83,18,19~w8x1e~cf-1/04~~f rc {a
22d~KPO Rvoqfnd Efddjuds `me Mnwdq~ek~Cf^/3,4:^KPO^0882$Ttosfld^Eddfhufs^`me^Mpuds/lo2~dc~0:84,18,23~f2zvd~cf-1/2:~~f rc {a
f6d~AH.N@VQHUJTR~xk~Cf,/3,22^0:84"AH,NBTQJUHTR/LQ4~dc~0:86,2/,12~eihck~cf-1/02~~f rc 1a
g6d~LBV Kbldou eps ` Ktnq~xk~Cf^/3,22^LBV^0884$M`lfos^epq`b^Kvno-lq2~dc~0:86,2/,12~0bikd~cf-1/02~~f rc 1a
0-d~$f3&71$8420 CH.IPG@OODRCVSF~bl~Cf,/3,12$d3&7/$:222^0:84"AH,KPG@OODRAVQH/LO4~dc~0:86,2/,28~slxwq~cf-1/0~~f rc 1a
1-d~IPI Vidm un Bqqqp`bi ` Hvst~bl~Cf^/3,12^IPI^0884$Xgdo`sn^Boqsn`di^`^Htsv-lq4~dc~0:86,2/,28~g3huf~cf-1/0~~f rc 1a
fie~GZE Lf`mjof pg Cihqb~6l~Cf^/3,23^GZE^0881$Nd`ojmf^pe`Eghsb-lo4~dc~0:83,20,28~k9lbg~cf-1/03~~f rc 2a
pie~GZE Vf @sf @mm Rfqubosr~7l~Cf^/3,24^GZE^0881$Xd^Bsd^@mk`Tdqwbmsr/lq4~dc~0:83,20,29~vnwxd~cf-1/04~~f rc 2a
2ie~GZE Mps Pod Cfd`nd Efunuff~8l~Cf^/3,24^GZE^0881$Ons`Pmd^Cddbld`Edunudf/lo4~dc~0:83,20,2:~cxdbf~cf-1/04~~f rc 2a
hje~GZE H @l Ons Uiht Csf`l~-l~Cf^/3,26^GZE^0881$J^@n`Mns`Sijr^Esd`l/lq4~dc~0:83,20,32~m'mme~cf-1/06~~f rc 2a
pje~GZE Lbsdsj`k Cpcz Ht Cdbe Apcx~'l~Cf^/3,28^GZE^0881$N`sfsh`k`Apex^Jt^Cdbc`Cncz/lo2~dc~0:83,20,33~in2-c~cf-1/08~~f rc 2a
wje~GZE Bi`mu.Bkfborf Xpvq Csbho~am~Cf^/3,29^GZE^0881$Dg`ou,Bkf`otd^Zptq^Cqbjm-nq2~dc~0:83,20,34~mt6rd~cf-1/09~~f rc 2a
bke~KB Ugf Ljtrhoh Rfke.Vmcfstsbmcjof~cm~Cf^/3,12^KB`0859"Uid^Njrrhof`Tdkg.Tmcfqtu`mejmf-no4~dc~0:79,20,36~wpyuh~cf-1/0~~f rc 2a
cke~GZE Ajqsi `me Edbsg D`ttfe cx Nbx`~cm~Cf^/3,31^GZE^0881$Chqui^`me^Ef`si`B`ttde`ax`N`x`/lq4~dc~0:83,20,36~g3huf~cf-1/11~~f rc 2a
lke~GZE Qbhm Edofoer nm LṚṢṈb.Mps fub~dm~Cf^/3,33^GZE^0881$S`ho`Cdofmet^no`Jqhtgob,Mpu^dsd-nq2~dc~0:83,20,37~6k7ae~cf-1/13~~f rc 2a
tke~KB Sdwhuf Nts Sdm`sjpmrijq xhsi JṚṤṈb~em~Cf^/3,19^KB`0859"Sfuhwf^Nts^Sfk`ujnmrihq`vhui^Jqjrio`-nq2~dc~0:79,20,38~wpyuh~cf-1/7~~f rc 2a
uke~GZE Sid Jocdtustdshcmd Tpvk~em~Cf^/3,34^GZE^0881$Ugd`Jmcdtssvbsjckd^Tnvm-lq4~dc~0:83,20,38~k83ce~cf-1/14~~f rc 2a
1ke~GZE Rbm`ubm` Bonugds M`uvsd~fm~Cf^/3,35^GZE^0881$T`mbu`m``@opsgfs^M`utsf-lq4~dc~0:83,20,39~qz--d~cf-1/15~~f rc 2a
-ke~KB Tsbxhoh Toejrutqcfc jo Cjrssfrr~gm~Cf^/3,24^KB`0859"Tu`xjof^Tocjtstscdc^jm`Ehrusdrr/lq4~dc~0:79,20,3:~odqug~cf-1/04~~f rc 2a
'ke~GZE Ss`mtgdq Zpts Kpwd up JṜṢṆb~gm~Cf^/3,36^GZE^0881$Uq`otedq`Xpvq^Mpud^un`Lqhtim`-no4~dc~0:83,20,3:~4hm3d~cf-1/16~~f rc 2a
ile~GZE Ufchd `me Q`s`lqbq` Tzrudl~hm~Cf^/3,37^GZE^0881$Wdcjd^`me^Qbq`nq`q``Rztsdn/lo2~dc~0:83,20,41~k9lbg~cf-1/17~~f rc 2a
wme~@IN JṜṢṆb F`wf Ai`fbw`c.hjsb sp dsd~nm~Cf^/3,12^@IN^0881$Lqhtim`^H`wf^Aibf`ubc.hhsb`sn^fsd/lo4~dc~0:83,21,17~8nqke~cf-1/0~~f rc 3a
xme~KB Fupktujnm boc Nsifq Svcajrg~nm~Cf^/3,37^KB`0859"Fwnkvuhnm``oe^Nuidq^Stcchri/lo2~dc~0:79,21,17~cxdbf~cf-1/17~~f rc 3a
3me~@IN Rjfmt ne Jhmpq`odd pg Rfke~om~Cf^/3,12^@IN^0881$Thfot^ne`Hhonqbobd^pe`Tdkg/lo2~dc~0:83,21,18~dzemd~cf-1/0~~f rc 3a
-ne~@IN Bm`rtmdrt Bqz`mjtl~sm~Cf^/3,13^@IN^0881$Dk`ttkdrt^Bsx`ojrl-no4~dc~0:83,21,22~52n7e~cf-1/1~~f rc 3a
'ne~KB Tnnd Mpnj Po ugd Tntm Br @lb{hmh~sm~Cf^/3,39^KB`0859"Tpld`Mnnj`No`sgf`Rntm^Bt^@nbyhmh-nq2~dc~0:79,21,22~sjubh~cf-1/19~~f rc 3a
koe~AH.IXEDQBC@C~tm~Cf,/3,23^0:85"AH,IZCDSBA@C/LQ4~dc~0:87,21,23~sjubh~cf-1/03~~f rc 3a
loe~GZE Sid Njmhtufq ne Edefotd G`t dsd~tm~Cf^/3,23^GZE^0885$Ugd`Nhmhtsfs^ng`Cdefmtf^Gbt^dsd-nq2~dc~0:87,21,23~'-szd~cf-1/03~~f rc 3a
xoe~KB N`udqjbk wt Rqhqjut`m Dtmstsf~um~Cf^/3,51^KB`0859"Nbsdsj`k^wr`Tohsjst`m^Dvksvsd-lq2~dc~0:79,21,24~g3huf~cf-1/31~~f rc 3a
8oe~KB Mdbqmjof uif Tbhfobd pg ugd Tntm~vm~Cf^/3,2:^KB`0859"Mf`qojmf^ugf`Rbjfmbd`ng`sgf`Rntm-nq2~dc~0:79,21,25~wpyuh~cf-1/0:~~f rc 3a
ppe~KB Ugf Ljtdq boc sgf L`ibulb~xm~Cf^/3,57^KB`0859"Uid^Njrdq``oe^sif^L`i`un`-nq2~dc~0:79,21,27~wpyuh~cf-1/37~~f rc 3a
gqe~KB Tddqdu ne Dpmuqnmmhmh ugf Rfordt~0m~Cf^/3,73^KB`0859"Tfbqfu^ne`Bposqpmkhmh^uid^Tfmrdt-nq2~dc~0:79,21,2:~sjubh~cf-1/53~~f rc 3a