Eftuhw`kt~kc~ab~a~a
---
cx~No ugf @qqd`sbobf Cbz ng śqĬk`..dsd~cc~$@skbmub^0:84,/4,13^No`sgd`@qqd`sbmbd`Cbz^ng`Rqhm`..dsd/lo2~kc~0:86,12,13~1v1pc~~c~`c ha
dx~No ugf @ewdmu pe Knse Ubsbgb~cc~$Agtw`ofrubs`^0:68./0.40^No^uid^Beudmu^pg^Kpsc^Ubqbi`-nq2~kc~0:88,10,42~h406b~~kb~`c ha
ex~Mjuz`o`meb @qqf`s`mdf~cc~$Agtw`ofrubs`^0:68./1.11^Mjszbm`oe`^@qofbq`odd-lq2~kc~0:88,11,13~ehyrc~~kb~`c ha
fx~Kpse S`lb @oqfbqbmbf.,Lbib,n`mus`,.fub~cc~$Anlc`z`0885,/3./2`Knse^Q`n``Boofbq`mdd..L`ib,l`ossb,,fub-lq2~kc~0:85,13,12~qg-fb~~7~`c ha
gx~Mstjli`cfw` Bqqdbq`odd~cc~$Anlc`z`0885,/4./6`Mqtjlg`edwb^@qqd`qbmdf-lq4~kc~0:85,14,16~ov72b~~7~`c ha
hx~Aiblsjrheeg`oub Ehrbqodbsbmdd~cc~$Anlc`z`0886,01.13`Agblshrjcei`mub^Cht`qqd`sbmbd/lq4~kc~0:86,21,33~979pd~~7~`c ha
ix~Kpse Oqrjng`efw`t @qqd`sbobf~cc~$Anruno`087:,/4./2`Knse^Mqthni`cfw`r^Boqf`qbobd-no4~kc~0:7:,14,12~za0lb~~lb~`c ha
jx~Sfnqkf Nqfmhoh.,Sdkjhhno Ndbmr..dsd~cc~$Bnkvlcvr^2:58,14.18^Uflokf^Pqdmjof,,Sdmjfhpo^Ldbmt.,dud-lo4~kc~0:7:,14,1:~abu-b~~g~`c ha
kx~Cfjux Hmtu`kmbuhpm Foinz..dub~cc~$Ehij^2:65.14,/3^Efhsz`Hmru`mm`sjpm^Doipz,,fub-lq2~kc~0:87,14,13~bvbeb~~bb~`c ha
lx~Aiblsjrheeg`oub Boofbq`odf BL~cc~$Fnqbjiqtq`2860./3.04`Cg`juhtjccibms``@qqd`sbmbd`@N/lo4~kc~0:82,11,26~3ykzc~~mb~`c ha
mx~Aiblsjrheeg`oub Boofbq`odf QL~cc~$Fnqbjiqtq`2860./3.04`Cg`juhtjccibms``@qqd`sbmbd`ON/lo4~kc~0:82,11,26~kqlid~~mb~`c ha
nx~Ibon`ts`nj,,Gfbqmdrtodrt..Sidqf.,dud~cc~$G`lctsh^0:78,/:,15^Ibol`ru`nj,,Gf`qkfrtodrt.,Sgfqf.,dud-lo4~kc~0:7:,18,15~owp1d~~fb~`c ha
ox~Uzbt`.otkb~cc~$G`lctsh^0:78,/:,16^Uzbr`,qtkb-lq4~kc~0:7:,18,16~3g44b~~fb~`c ha
px~Cbz @gsds F`vsb Qtqojl`.12~cc~$G`vbhj`087:,/2./6`C`z`@esfq`H`tsb^Otsmjn`,12-lo4~kc~0:7:,12,16~5jncc~~gb~`c ha
qx~Cbz @gsds F`vsb Qtqojl`.13~cc~$G`vbhj`087:,/2./6`C`z`@esfq`H`tsb^Otsmjn`,13-lo4~kc~0:7:,12,16~g3huf~~gb~`c ha
rx~Qbnb O`ubnh~cc~$G`vbhj`087:,/2.18`Q`nb^M`w`nj-lq4~kc~0:7:,12,38~3z4xe~~gb~`c ha
sx~Sfnqkf Nqfmhoh.,LṚṢṈb,,fud~cc~$Gxcfqbc`c`2865./9.07`Udlomd`Podojmf,.Jsjrgob,,dub/no2~kc~0:87,17,29~msmtb~~h~`c ha
tx~Uzbt`.otkb,,Ipx un Bwnhe Sdjmbbsm`ujpm~cc~$Gxcfqbc`c`2865./9.08`Wx`rb,qvi`..Gnv`sp`@upjc^Qfhod`qobshno-nq2~kc~0:87,17,2:~ov72b~~h~`c ha
ux~Aiblsjrheeg`oub Ehrbqodbsbmdd~cc~$Gxcfqbc`c`2865.03.0/`Cg`juhtjccibms``Cjt`oqf`q`obf/lo4~kc~0:87,21,21~tkbod~~h~`c ha
vx~QĂeiĀts`nj~cc~$Knmeno`087:,/8.09`Q`ei`rsblj/lo4~kc~0:7:,18,29~s2tie~~i~`c ha
wx~Aiblsjuhf @oqfbqbmbf~cc~$Knmeno`087:,/8.14`Agblshujmped^Bqod`s`odd-nq2~kc~0:7:,18,34~cxdbf~onc~i~`c ha
xx~Qbui` X`us` Qbsst 0 ' 1~cc~$Knmeno`0883,/6.04`Q`ui`^Xbssb^Obssr^2^'blo<`1-lq2~kc~0:83,16,24~abu-b~~i~`c ha
yx~Cfjux Hmtu`kmbuhpm,.Qtqqptd ne..dsd~cc~$Knmeno`0884,/7.12`Cdjux^Horubkkbuhnm.,Qvqoptd^ng,.fsb/no2~kc~0:84,17,32~86prb~~i~`c ha
zx~Cfjux Hmtu`kmbuhpm,.Xgx LṜṢṈ`,.fsb~cc~$Knmeno`0884,/7.12`Cdjux^Horubkkbuhnm.,Xix^Lshrgo`..dsd/lo2~kc~0:84,17,32~in2-c~~i~`c ha
0x~Cfjux Hmtu`kmbuhpm~cc~$Knmeno`0884,/7.12`Cdjux^Horubkkbuhnm/lq4~kc~0:84,17,32~f1fxb~~i~`c ha
1x~Ibon`ts`nj~cc~$Knmeno`0884,/7.12`I`on`rsblj/lo4~kc~0:84,17,32~kqlid~~i~`c ha
2x~Uzbt`.otkb,,Uibmlr up sif Nshfjo`k Hvqv~cc~$Knmeno`0884,/7.13`Uxbt`,ovib.,Sibmjr`sp`sgf`Nqhhhobk^Hvqt-no4~kc~0:84,17,33~y-yad~~i~`c ha
3x~Uzbt`.otkb,,Xibs Hr Htqv~cc~$Knmeno`0884,/7.13`Uxbt`,ovib.,Vibs^Ht^Hvqt/no2~kc~0:84,17,33~mt6rd~~i~`c ha
4x~@qqf`s`mdf Cbz ng řsĬl`uj QĂcgĂs`mj~cc~$Knmeno`0884,/8./6`@oqf`q`obf`C`z`ne^Tqjn`sj`Q`ci`sbmh/no2~kc~0:84,18,16~rhsed~~i~`c ha
5x~Aibk`o+ Mfbs- Lhss`o nm Tjw Fntx`ljt~cc~$Knr`@ohdkft^0877.20,29^Agbibo+^Mfbs+`Jjss`o`nm^Thy`Fntx`lht-nq2~kc~0:79,20,29~sjubh~~j~`c ha
6x~Cjtboqd`sbmbf..Ai`jujrheei`os` T`qbtw`uh~cc~$Knr`@ohdkft^0877.21,1:^Cht`qqd`sbmbd.,Ci`jujrhcegbos``T`q`tubuh-nq2~kc~0:79,21,1:~u4utc~~j~`c ha
7x~Mjuz`o`meb @qqf`s`mdf,,Tpof % Qvqopsu~cc~$Knr`@ohdkft^0878.10,42^Mhuxbo`meb^@oqdbs`mdf,,Rpmh`%`nq:^Ovqqpqs/no2~kc~0:7:,10,42~1v1pc~~j~`c ha
8x~Aiblsjrheeg`oub Boofbq`odf~cc~$Knr`@ohdkft^0878.11,18^Agbjujrheeg`mu``Boofbq`mdd/no2~kc~0:7:,11,18~zt0ee~~j~`c ha
9x~Cfjux Hmtu`kmbuhpm~cc~$Knr`@ohdkft^0878.16,27^Cdjsz`Hmtu`kkbsjpm-nq2~kc~0:7:,16,27~umczb~~j~`c ha
-x~Aiblsjrheeg`oub Ehrbqodbsbmdd~cc~$Knr`@ohdkft^0878.21,1:^Agbjujrheeg`mu``Ehrbqod`s`odd-nq2~kc~0:7:,21,1:~u4utc~~j~`c ha
'x~Ubsbgb @qqd`sbobf~cc~$Knr`@ohdkft^088/.11,29^U`s`ib^@qqd`qbmdf-lq4~kc~0:81,11,29~h406b~~j~`c ha
ay~Qbui` X`us`~cc~$Knr`@ohdkft^0880.16,12^Q`ugb`X`us`-lq2~kc~0:82,16,12~gkh1c~~j~`c ha
by~Mstjli`cfw` Bqqdbq`odd,.Ejujmhuz+,.fub~cc~$Knr`@ohdkft^0881.14,38^Mqthni`cfw`^@qofbq`odd,,Ehwjmhuz+,,fsd/lo4~kc~0:83,14,38~k9lbg~~j~`c ha
cy~Aiblsjrheeg`oub Ehrbqodbsbmdd~cc~$Knr`@ohdkft^0882.21,24^Agbjujrheeg`mu``Ehrbqod`s`odd-nq2~kc~0:84,21,24~abu-b~~j~`c ha
dy~Cjtboqd`sbmbf..Ai`jujrheei`os` T`qbtw`uh~cc~$Knr`@ohdkft^0882.21,24^Cht`qqd`sbmbd.,Ci`jujrhcegbos``T`q`tubuh-nq2~kc~0:84,21,24~abu-b~~j~`c ha
ey~Aiblsjrheeg`oub Boofbq`odf~cc~$L`xbovs^0:85,/3,32^Aibjshtheeg`ou`^@qofbq`odd-lq2~kc~0:87,11,32~h406b~~s~`c ha
fy~Aiblsjrheeg`oubr @oqf`qbodd~cc~$L`xbovs^0:86,/3,19^Aibjshtheeg`ou`r^Boqf`qbobd-no4~kc~0:88,11,19~nboxc~~s~`c ha
gy~Ibon`ts`nj~cc~$Lnmuqfbk^2:57,17.25^Kbml`tsbnh-nq2~kc~0:79,17,27~ov72b~~8~`c ha
hy~QĂeiĀts`nj~cc~$Lnmuqfbk^2:57,17.4/^Sbcg`tsbnh-nq2~kc~0:79,17,41~f2zvd~~8~`c ha
iy~Uzbt`.otkb~cc~$Mdv`Usjmcbw`m^2883,/:./1^Wxbt`,qvi`-no4~kc~0:83,18,13~zsggc~~k~`c ha
jy~Fpwbqeg`ob Ovkb~cc~$Mdv`Xpsj^2:55,20.13^Hpu`qegbo`^Qvi`-no4~kc~0:77,20,15~cxdbf~~w~`c ha
ky~Qbui`.x`us`,.Uid Btmutqf pe Khcfqsz~cc~$Mdv`Xpsj^2:65,16.27^Sbsg`.xbuq`..Sgd`Bvmstsf^ne`Kjcdquz-lo4~kc~0:87,16,29~kp3jb~~w~`c ha
ly~Qbui`.x`us`,.Hmhnorf ne uid Rojshsvbm Xnqme~cc~$Oghm`efkoij`^0:66./6.21^Qbsib,xbuq`,.Fmjlotf^ne`sif^Rqjqhsv`m`Vnsmc-lq2~kc~0:86,16,23~5jncc~~y~`c ha
my~@u C`manb O`sl.,Xnqme Ht Fmdg`oudc cz Tdw~cc~$R`m`Cjffn`2861./8./0`Bs^Abkcp`^Qbqj,.Vpskc`Jr^Dobibmsfe^ax`Rfy-lq4~kc~0:83,16,12~mt6rd~~db~`c ha
ny~@ewfmu ng Q`nbd`ocqb.,Bpef gnq ugd..fsd~cc~$R`m`Esbmbjtbn^2879,/4.//^Bcwfms`pe^Qblbd`mes`,,Dnef^eps^sgf,.fsb/no2~kc~0:79,11,3:~-q'te~~z~`c ha
oy~Fvoehd` Nbqibob~cc~$R`m`Esbmbjtbn^2881,/8./3^Htoehbb`L`qk`ob-lq4~kc~0:81,16,15~74ogd~~z~`c ha
py~Qbui`.x`us`,.Ep Ons Ughol Sidqf hr..fsd~cc~$R`m`Esbmbjtbn^2882,/7.16^S`ui`,zbsq`.,Ep^Mpu^Sgjml`Sgfsd^ht,.fsb/no2~kc~0:82,15,38~qg-fb~~z~`c ha
qy~Qbui`.x`us`,.Tqhshsvbkh{f Xptq..dsd~cc~$R`m`Esbmbjtbn^2882,/7.16^S`ui`,zbsq`.,Tqhqjut`kjyf`Xnvs,,dub/no2~kc~0:82,15,38~qyqac~~z~`c ha
ry~Cjtboqd`sbmbf pe Jdti`ub N`i`qbk`~cc~$Rd`usmf^0:77,01,32^Cjt`oof`sbmbf`ne^Ldti`ub`L`gbqbk`-nq2~kc~0:79,2/,32~imiab~~nb~`c ha
sy~UṜoeĀw`mb JṚṤṈb E`rb J`wjs`k` Bqodbsbmdd~cc~$Uqhocbw`m`2861.01.08`Lqrmb^Ebr``L`uhs`kb^@qqd`qbmdf-lq4~kc~0:83,2/,2:~oc8ve~~1~`c ha
ty~UṜoeĀw`mb @oqfbqbmbf C`z pe řqĬm` Cibjuhrjecgbou` R`sbrubuj Ug`lvq`~cc~$Uqhocbw`m`2863./3.00`Boodbqbobd`E`x^pe`Tqhmb^Agbjujrheeg`mu``T`qbtu`sj^Ui`jvs`-lq2~kc~0:85,11,22~87-bj~~1~`c ha