JṜṤṈ` Anpl~vb~ab~a~a
---
uz~Housnetbujnm~gc~$//^.^Josqpetbsjno/lo4~vb~~xqf7d~la~~`c la
vz~Sif @eudou ng Mnsc LṜṢṆb~gc~$/0^.^Uid^Beudmu^pg^Kpsc^Jshtim`/no2~vb~~xqf7d~la-0~~`c la
wz~Osbzdsr cz sif Cflhhpcr~gc~$/1^.^Qs`xfsr^az^uid^Eflhfpct/lo4~vb~~sjubh~la-1~~`c la
xz~Sif Ajqsi ne Mpqe JṜṤṆ`~gc~$/2^.^Uid^Cjqsg`ng`Knse^Jqjrio`-nq2~vb~~m'mme~la-2~~`c la
yz~Jbnt` Adhjmr Ijr Odstdbvujnor~gc~$/3^.^Lblrb`Adfjmt`Ght`Odqtddvshpor-lq2~vb~~zsggc~la-3~~`c la
zz~Sif Lfdsjof pg Mbmcb `me W`ttcfw`~gc~$/4^.^Uid^Nfdshof`pe^Obmc```oe^Ubttcdw`/no2~vb~~pe96c~la-4~~`c la
0z~Ovubmb Jjmkde~gc~$/5^.^Qvs`ob^Jhmkfe-lq4~vb~~f2zvd~la-5~~`c la
1z~Rbmw`uhno ne Usmbu`su`~gc~$/6^.^Tbkubuhnm`ng`Sqobu`qu`/no2~vb~~u4utc~la-6~~`c la
2z~Ujtjno ng sgf Vmjudst`k Gpqn~gc~$/7^.^Wjrhpo^ne`sif^Tojudqt`m`Ensn-lo4~vb~~'-szd~la-7~~`c la
3z~Lpuids Xbtncb Chocr LṚṢṈb~gc~$/8^.^Npsgfs^X`tneb^Ajocr^Lqjtgmb/lo2~vb~~sjtpb~la-8~~`c la
4z~Sif Cfkhwfq`odf pe Obk`lvwds`~gc~$0/^.^Uid^Efkhufqbobd`pe^Mbkbltufs`-lq2~vb~~pe96c~la-01~~`c la
5z~Sif Jjkkjof Wburbrtsb `oe Abj`tvq`~gc~$00^.^Uid^Ljkkhof`W`stbrtqb^boc^Cbj`rvqb/lo4~vb~~74ogd~la-02~~`c la
6z~Sif Jjkkjof pg sid Bhg`tvs` Cdnpm~gc~$01^.^Uid^Ljkkhof`pe^uid^@hgbttqb`Cdlpm/no2~vb~~pe96c~la-03~~`c la
7z~Sif Rud`mjmf pg ugd Cnxt bme Bbmudt~gc~$02^.^Uid^Tud`kjmh`ne`ugd^Cnzt^`oe^B`muft-lq4~vb~~hl1ze~la-04~~`c la
8z~Osbzdsr Pgedsfe cx Mpqc Cs`il`~gc~$03^.^Qs`xfsr^Ngefsdc`cx^Kpqe`Aqbil`-no4~vb~~0v2bi~la-05~~`c la
9z~Sif Jjkkjof pg Cidmvl`rvsb~gc~$04^.^Uid^Ljkkhof`pe^Eidmtl`tvq`/no2~vb~~nboxc~la-06~~`c la
-z~Sif Rvacvjmf Lbkjx`~gc~$05^.^Uid^Tvactjmh`J`mjx`-no4~vb~~s2tie~la-07~~`c la
'z~Dyujmhthtihmh ugf Epsdru Ghsd~gc~$06^.^Fyshohthrihoh^sif^Ensdtu^Ejsd-lq2~vb~~za0lb~la-08~~`c la
a0~Sif Jjkkjof uif Edlpo Osbm`na`tvq`~gc~$07^.^Uid^Ljkkhof`ugd`Edlno^Qs`kbna`rvqb/lo4~vb~~za0lb~la-09~~`c la
b0~Cfwptshmh sgf Gnsdru Ehsf~gc~$08^.^Efunvshmf`sif^Epsdrs`Ejsd-nq2~vb~~eget~la-0:~~`c la
c0~Cftdqjosjpm pg @vstno~gc~$1/^.^Efrbsjoshpm`pe^Bvstlo-nq2~vb~~g3huf~la-11~~`c la
d0~Sif Fpoht @susbbudc cx uif Gktuf~gc~$10^.^Uid^Hpohr`@uuq`dudc^cx`ugd`Gktsf-nq2~vb~~cedic~la-12~~`c la
e0~Rufbkjmf ugd Hbqndmut ng ugf Fpqhr~gc~$11^.^Tud`mjmf^ugf`F`sndmst^pg^sif^Fnqht/lo4~vb~~zsggc~la-13~~`c la
f0~Cfmjufqhoh sif As`gnjmr( Xhwdr~gc~$12^.^Efkhwfqhmh^uid^Cs`gljmt(^Vjwdr-no4~vb~~owp1d~la-14~~`c la
g0~Vpstgjohoh Fpwbqeg`ob Gjmm~gc~$13^.^Xpqrijohmh^Hpu`seg`mb^Ijkk/no2~vb~~in2-c~la-15~pb~`c la
h0~Cfwbru`sjof Sbjmg`km~gc~$14^.^Efu`tu`shof`S`hog`kk/lq4~vb~~sjtpb~la-16~~`c la
i0~Vpoedsetm JṚṤṈb~gc~$15^.^Xpmcfsetk`Jsjrgob-lo4~vb~~x9ecb~la-17~~`c la
j0~Osbzdsr cz Hoes`~gc~$16^.^Qs`xfsr^az^Jocqb/lo2~vb~~umczb~la-18~~`c la
k0~Qfmf`thmh M`oeb N`gbs`ib~gc~$17^.^Sfkdbthmf`Mboc``N`g`s`kb-lq4~vb~~1djvb~la-19~~`c la
l0~Sif Qbr` E`mdf , Hmusncvduhpm~gc~$18^.^Uid^Sbr`^E`odd^.`Hmssnevbsjpm-lq2~vb~~979pd~la-1:~~`c la
m0~Ujez`eg`sb Kjcfqbsde~gc~$23^.^Wjcxbeg`qb^Mjadsbsdc/lq4~vb~~f1fxb~la-25~~`c la
n0~Fpqjr( Effkhoht pe Tfo`sbuhpm~gc~$24^.^Hpoht(^Edfkjofr`pe^Rfobs`sjpm-lq2~vb~~nboxc~la-26~~`c la
o0~Jbnt` Rdoer Blsts` Gpq LṜṤṆb~gc~$25^.^Lblrb`Rdmer`Bjqvs`^Epq`Lqhtim`-no4~vb~~j7jec~la-27~~`c la
p0~Sif Jjkkjof Lfth `me Uxpnbrvq`~gc~$26^.^Uid^Ljkkhof`Ldrj``mc`Uzpl`tvq`-no4~vb~~-9-0b~la-28~~`c la
q0~@lsvqb&r Bqqjwbk hm WṚmeĂw`o`~gc~$27^.^Blqtsb&r^Bqsju`m`hm^Wqjoc`wbm-lq2~vb~~2e3td~la-29~1~`c la
r0~@lsvqb&r Sdsvso Kntsodx~gc~$28^.^Blqtsb&r^Sduvqm`Kntqodz/lo4~vb~~gkh1c~la-2:~~`c la
s0~Osbzdsr cz @lsvqb~gc~$3/^.^Qs`xfsr^az^Blqtsb-lo4~vb~~3g44b~la-31~~`c la
t0~JṜṤṈ` Dmufqr Nbsitqb~gc~$30^.^Lshrio`^Dosfsr^Nbsgts`/no2~vb~~s1'jc~la-32~~`c la
u0~Sif Asd`ljmf pg ugd Cnv jo ugd Bqdob~gc~$31^.^Uid^Csd`jjmh`ne`ugd^Cnx`hm`ugd^Bqfo`-nq2~vb~~j7jec~la-33~~`c la
v0~Jjmmhof uid Fmfoi`mu Jtwbm`z`oje`~gc~$32^.^Ljkkjof^sid`Fkdqi`ms`Jvw`kbz`ohe`/no2~vb~~ov72b~la-34~~`c la
w0~Sif Jjkkjof pg Jblrb~gc~$33^.^Uid^Ljkkhof`pe^Lblr`/lq4~vb~~7m8lc~la-35~~`c la
x0~JṜṤṈ` Qddpudst sid Uf`bifs&t Rpo~gc~$34^.^Lshrio`^Qfbpwdqt`sgd`Sfbbgfs&r^Tno/lo4~vb~~8nqke~la-36~~`c la
y0~Teei`w` Wjrhut UṜmcĂw`mb~gc~$35^.^Vecgbw`^Ujrjur^Wshmcbubo-lq4~vb~~979pd~la-37~1~`c la
z0~Cfmjufqx pe b Ndtr`hf Sp ugf Fpqhr~gc~$36^.^Efkhwfqx^pe`b^Lftr`ff^Up^sif^Fnqht/lo4~vb~~0v2bi~la-38~~`c la
00~JṜṤṈ` Okfbrdt Iht Cfwnsfft~gc~$37^.^Lshrio`^Omdbtdr`Ihr^Edwpsdft-lo4~vb~~pe96c~la-39~~`c la
10~Hmm.Lpshwbsde Egss`sbrssb~gc~$38^.^Jmk,Npshubsfe^Ciss`qbrus`-nq2~vb~~3ykzc~la-3:~~`c la
20~JṜṤṈ` Dqfdsr uid Cubs`jb Gnss~gc~$4/^.^Lshrio`^Dsddur^uid^Cw`sbj``Gnqs/lq4~vb~~hl1ze~la-41~~`c la
30~Sif Cfkhwfq`odf pe Nvbtlvocb~gc~$40^.^Uid^Efkhufqbobd`pe^Lvbvltmeb-lo4~vb~~qz--d~la-42~~`c la
40~JṜṤṈ`- sif Qbodgpq~gc~$41^.^Lshrio`+^ugf`Q`odgnq/lq4~vb~~6k7ae~la-43~~`c la
50~JṜṤṈ` Jheo`ot Stllhoj~gc~$42^.^Lshrio`^Jjcobor`Stjljmj/lo4~vb~~6k7ae~la-44~~`c la
60~JṜṤṈ` Cdgf`st Bkm Osjmbft~gc~$43^.^Lshrio`^Cfefbsr`Bkk^Qqjobdt/lo2~vb~~owp1d~la-45~~`c la
70~Osbexvlmb Anso Sp JṜṤṆ`~gc~$44^.^Qs`czvlm``Apsm^Up^Jqjrio`-nq2~vb~~5jncc~la-46~~`c la
80~Sif Runqz ne uid Rxbn`mubl` Idxfk~gc~$45^.^Uid^Tunqx`ng`sgf`Rx`n`ou`jb`Idvfk/no2~vb~~f2zvd~la-47~~`c la
90~Sif Jjkkjof Tbuqbihu % Tbu`eg`ow`~gc~$46^.^Uid^Ljkkhof`T`ssbihs`%bno:`T`s`egbou`/no2~vb~~u4utc~la-48~~`c la
-0~Sif Lfdsjof pg ` `me @mjsvci`~gc~$51^.^Uid^Nfdshof`pe^Vt`^`oc`Bmhsvcg`/lq4~vb~~5jncc~la-53~qb~`c la
'0~JṜṤṈ` Ehhisr xjsi Abo`rvsb~gc~$52^.^Lshrio`^Ejfiur^xjsg^C`obrtsb-lo4~vb~~bvbeb~la-54~~`c la
a1~Sif Runqz ne Ljmh Msh`~gc~$53^.^Uid^Tunqx`ng`Jhoh^Mqh`/no2~vb~~kqlid~la-55~~`c la
b1~Kpse C`kbs`lb Whthst UṚoeĂubm`~gc~$54^.^Mpqc`C`k`s`nb^Ujthsr`Usjmcbw`m-no4~vb~~40l-~la-56~1~`c la
c1~Sif Kjadsbshpo ng Jjof Kbs`t`mei`~gc~$61^.^Uid^Mjadqbsjpm^pg^Jhof`K`qbt`mci`/no2~vb~~dzemd~la-63~~`c la
d1~JṜṤṈ` Qduv Sp I`tshobotsb~gc~$62^.^Lshrio`^Qfsvsmr`Un^Gbrujm`qvq`-no4~vb~~1v1pc~la-64~~`c la
e1~Sif Cfkhwfq`odf pe Tjrtqbm`~gc~$63^.^Uid^Efkhufqbobd`pe^Rjrvq`kb/lo2~vb~~2e3td~la-65~~`c la
f1~Viz Cvqxpeg`ob Efks Jmrvmude~gc~$64^.^Xix^Evqxnegbo`^Gfks^Jmtvksfe-lo4~vb~~cedic~la-66~~`c la
g1~Abuukf Afuvdfo Rbkub `me ugf Xbetr~gc~$65^.^Cbssmf^Aduvffm^Tbku```oe^sif^X`ett/lo4~vb~~1djvb~la-67~~`c la
h1~Sif Cfkhwfq`odf pe Tbkub~gc~$66^.^Uid^Efkhufqbobd`pe^Rbkwb-lq4~vb~~-9-0b~la-68~~`c la
i1~Jjmmhof Ebmsbwbjs` boc Wjets`sib~gc~$67^.^Ljkkjof^Cbmubu`ls`^`oc`Whcvs`sgb-nq2~vb~~'sa5c~la-69~~`c la
j1~Sif Kjadsbshpo ng Abmu`mb~gc~$68^.^Uid^Mjadqbsjpm^pg^A`mubm`-nq2~vb~~j7jec~la-6:~~`c la
k1~Sif Lfdsjof pg JṜṢṆb vhui Rvc`nb~gc~$7/^.^Uid^Nfdshof`pe^Lshrgo``xhsi`Rtcblb/lo4~vb~~tkbod~la-71~~`c la
l1~Asbilbm` Ttcbnb Cdmfehbufe~gc~$70^.^Cs`gnbm`^Ttebl``Cdmdehdudc/no2~vb~~1v1pc~la-72~~`c la
m1~Lffuhof uid Joi`chsbosr pg WṚmeĂu`ob~gc~$71^.^Nfdsjof^sid`Jmgbchs`ost`ne`Wqhme`wbm-nq2~vb~~'-szd~la-73~1~`c la
n1~Csbvobch Nddut JṜṢṆb(r Rvfdor~gc~$72^.^Es`tqbch^Ndfur^Lshrgo`(t^Pvfdmr/lq4~vb~~l-4nc~la-74~~`c la
o1~Sif Rbbqjghbft Ofqepslde cx U`tvcdwb~gc~$73^.^Uid^Tbbqhghdfr^Qfqenslfe^az`U`rvcfw`-nq2~vb~~'-szd~la-75~~`c la
p1~Hotuqvbsjpmr Gpq U`tvcdwb~gc~$74^.^Jorssvbshpmt`Ens`U`rvcfw`-nq2~vb~~f2zvd~la-76~~`c la
q1~Sif Jjcmbqohoh ng Rvcg`esb~gc~$75^.^Uid^Ljcm`qojof^pg^Rtcgbeq`/no2~vb~~xqf7d~la-77~~`c la
r1~Osbzdsr cz sif Ofqrpohejfe Wdcbt~gc~$76^.^Qs`xfsr^az^uid^Qfqrnohgjdc`Wdc`t-nq2~vb~~6obfx~la-78~~`c la
s1~Sif Cfkhwfq`odf pe Mpqc Tihw`~gc~$77^.^Uid^Efkhufqbobd`pe^Kpqe`Rgjw`-lq2~vb~~g3huf~la-79~~`c la
t1~Sif Rvodsfwbfmmdos Qpvds pe JṚṤṈ`~gc~$78^.^Uid^Tvodqfwdfkkfos^Opvfs^ng`Jqhtgob-lq4~vb~~odqug~la-7:~~`c la
u1~Rvnn`sx Efrbsjqsjnm~gc~$8/^.^Tvllbsx^Cfrdshoujnm-no4~vb~~u4utc~la-81~~`c la