Mfdu`s Ng Cdwpuhpm~gc~ab~a~a
---
s-~UṜoeĀw`mb , Uif Dnlqmdsf Tbjdmdf ng Cgbjsj Xnhb~ic~$/0^Wqjoc`wbm^0:63.0/.3/^,`Sif^Bpnokdud`Tbhfobd^pe`Cg`luh^Xpfb/lo4~gc~0:83,2/,31~y'g'e~onc-2~1~`c na
t-~UṜoeĀw`mb , Uif Dnlqmdsf Tbjdmdf ng Cgbjsj Xnhb~ic~$/1^Wqjoc`wbm^0:63.0/.30^,`Sif^Bpnokdud`Tbhfobd^pe`Cg`luh^Xpfb/lo4~gc~0:83,2/,32~cxdbf~onc-3~1~`c na
u-~UṜoeĀw`mb , Uif Dnlqmdsf Tbjdmdf ng Cgbjsj Xnhb~ic~$/2^Wqjoc`wbm^0:63.0/.33^,`Sif^Bpnokdud`Tbhfobd^pe`Cg`luh^Xpfb/lo4~gc~0:83,2/,35~52n7e~onc-4~1~`c na
v-~UṜoeĀw`mb , Uif Dnlqmdsf Tbjdmdf ng Cgbjsj Xnhb~ic~$/3^Wqjoc`wbm^0:63.0/.35^,`Sif^Bpnokdud`Tbhfobd^pe`Cg`luh^Xpfb/lo4~gc~0:83,2/,37~cxdbf~onc-5~1~`c na
w-~UṜoeĀw`mb , Uif Dnlqmdsf Tbjdmdf ng Cgbjsj Xnhb~ic~$/4^Wqjoc`wbm^0:63.0/.37^,`Sif^Bpnokdud`Tbhfobd^pe`Cg`luh^Xpfb/lo4~gc~0:83,2/,39~cxdbf~onc-6~1~`c na
x-~UṜoeĀw`mb , Uif Dnlqmdsf Tbjdmdf ng Cgbjsj Xnhb~ic~$/5^Wqjoc`wbm^0:63.0/.40^,`Sif^Bpnokdud`Tbhfobd^pe`Cg`luh^Xpfb/lo4~gc~0:83,2/,42~jok9e~onc-7~1~`c na
y-~UṜoeĀw`mb , Uif Dnlqmdsf Tbjdmdf ng Cgbjsj Xnhb~ic~$/6^Wqjoc`wbm^0:63.0/.4/^,`Sif^Bpnokdud`Tbhfobd^pe`Cg`luh^Xpfb/lo4~gc~0:83,2/,41~cxdbf~onc-8~1~`c na
z-~UṜoeĀw`mb , Uif Dnlqmdsf Tbjdmdf ng Cgbjsj Xnhb~ic~$/7^Wqjoc`wbm^0:63.00.11^,`Sif^Bpnokdud`Tbhfobd^pe`Cg`luh^Xpfb/lo4~gc~0:83,20,13~odqug~onc-9~1~`c na
0-~UṜoeĀw`mb , Uif Dnlqmdsf Tbjdmdf ng Cgbjsj Xnhb~ic~$/8^Wqjoc`wbm^0:63.00.13^,`Sif^Bpnokdud`Tbhfobd^pe`Cg`luh^Xpfb/lo4~gc~0:83,20,15~y'g'e~onc-:~1~`c na
1-~UṜoeĀw`mb , Uif Dnlqmdsf Tbjdmdf ng Cgbjsj Xnhb~ic~$0/^Wqjoc`wbm^0:63.00.14^,`Sif^Bpnokdud`Tbhfobd^pe`Cg`luh^Xpfb/lo4~gc~0:83,20,16~52n7e~onc-2/~1~`c na
2-~UṜoeĀw`mb , Uif Dnlqmdsf Tbjdmdf ng Cgbjsj Xnhb~ic~$00^Wqjoc`wbm^0:63.00.16^,`Sif^Bpnokdud`Tbhfobd^pe`Cg`luh^Xpfb/lo4~gc~0:83,20,18~cxdbf~onc-20~1~`c na
3-~UṜoeĀw`mb , Uif Dnlqmdsf Tbjdmdf ng Cgbjsj Xnhb~ic~$01^Wqjoc`wbm^0:63.00.17^,`Sif^Bpnokdud`Tbhfobd^pe`Cg`luh^Xpfb/lo4~gc~0:83,20,19~52n7e~onc-21~1~`c na
4-~UṜoeĀw`mb , Uif Dnlqmdsf Tbjdmdf ng Cgbjsj Xnhb~ic~$02^Wqjoc`wbm^0:63.00.2/^,`Sif^Bpnokdud`Tbhfobd^pe`Cg`luh^Xpfb/lo4~gc~0:83,20,21~cxdbf~onc-22~1~`c na
5-~UṜoeĀw`mb , Uif Dnlqmdsf Tbjdmdf ng Cgbjsj Xnhb~ic~$03^Wqjoc`wbm^0:63.00.21^,`Sif^Bpnokdud`Tbhfobd^pe`Cg`luh^Xpfb/lo4~gc~0:83,20,23~f2zvd~onc-23~1~`c na
6-~UṜoeĀw`mb , Uif Dnlqmdsf Tbjdmdf ng Cgbjsj Xnhb~ic~$04^Wqjoc`wbm^0:63.00.22^,`Sif^Bpnokdud`Tbhfobd^pe`Cg`luh^Xpfb/lo4~gc~0:83,20,24~k83ce~onc-24~1~`c na
7-~Rvssdocds sn LṜṢṈ` ps Bspdnehkft~ic~$Anlc`z`0883,01.19`,^Tvqqdocfs^sp`Jqhtgob^ns`Bqndnejkdt/lo2~gc~0:83,21,39~8nqke~onc~7~`c na
8-~Viz JṜṢṆb Roplf un b.dsd~ic~$Anlc`z`0884,/0./6`,^Xix^Jshtim``Tonjf^up^`.fsb-no4~gc~0:84,10,16~y-yad~onc~7~`c na
9-~Qfnflcdq LṚṢṈb `oc Ofuds Gnsfdu Ghn~ic~$B`kdtuu`^2:62,10.34^.`Qdlflcfq^Lsrm```oe^Mfwdq^Gnshds`Ihl-no4~gc~0:84,10,36~979pd~onc~e~`c na
--~Sif Bpllpo Bbvtd Hr LṚṢṈb~ic~$B`kdtuu`^2:62,10.36^.`Sgd`Bpnlno`B`ttd`Jr^Lshrgo`/no2~gc~0:84,10,38~3g44b~onc~e~`c na
'-~Kpt @ofkft , Xf Enm(u Vbou Qdsuz Fpet~ic~$Knr`@ohkdt`0861,17,14`,^Vf^Epm&u`V`mu^Qfssz`Fnct-nq2~gc~0:81,15,34~v6v4~onc~~`c na
a'~Oh.2/ , Us`mtdfmedmubk Nps`mhsz~ic~$Of,2/`Cnlcbx^0:63.01.35^,`Ssbmrdfmcdosbm^Lps`khux/no2~gc~0:83,21,37~5158c~onc~7~`c na
b'~Oh.21 , Sf`k Mjafq`ujnm Jt Cg`luh Zph`~ic~$Of,21`Cnlcbx^0:63.01.36^,`Qfbk^Mjadqbsjpm^Jt^Agbjuj^Xph`-lq2~gc~0:83,21,38~u4utc~onc~7~`c na
c'~Oh.21 , Uid Tvqdshnsjsx pg Edupuhnobm Ndkmpvr~ic~$Of,21`Cnlcbx^0:63.01.37^,`Sif^Rvqdqhpqjux^pg^Cdwnujnmbm^Ldmkpxr-nq2~gc~0:83,21,39~-q'te~onc~7~`c na
d'~Oh.22 , Xi`s Efupsdft Vbou bmc Enm(u Vbms~ic~$Of,22`Cnlcbx^0:64./0.10^,`Vibs^Efunsfdt`V`ou^`me^Epm&u`V`mu-nq2~gc~0:84,10,12~pe96c~onc~7~`c na
e'~Oh.22 , Xjsgpvu LB Uidqf D`omnu Ad Cmhtr~ic~$Of,22`Cnlcbx^0:64./0.13^,`Vjugnvu^JB`Sifqd`D`mmps`Cd^Cmhrr/lq4~gc~0:84,10,15~g3huf~onc~7~`c na
f'~Oh.23 , Jounljof M`uvq`m Mnwd up JṜṤṈ`~ic~$Of,23`Cnlcbx^0:64./0.14^,`Hownjjof^Mbsvs`k`Mnud`sp`Jqjtgm`/lq4~gc~0:84,10,16~pe96c~onc~7~`c na
g'~Oh.26 , Tpld ipv nq Psgfs.dub~ic~$Of,26`Cnlcbx^0:64./0.16^,`Rpnd^ipv^ns^Pugds.dsb/lq4~gc~0:84,10,18~in2-c~onc~7~`c na
h'~Oh.28 , Jg Xpv Cpm&u Rdswf Hnc~ic~$Of,28`Cnlcbx^0:64./0.20^,`Hg`Xnv`Cnm(s`Tdqwf^Fne-nq2~gc~0:84,10,22~5158c~onc~7~`c na
i'~Oh.41 , Uiqdf Lhocr pe Ibqojmdtt~ic~$Of,41`D`kdvss``0:82,12,18`,`Ugqff^Jhoct`ne`I`oojmftr-nq2~gc~0:84,10,3:~in2-c~onc~e~`c na
j'~Oh.42 , B Cdwpudf&r Qkdbtvqf~ic~$Of,42`D`kdvss``0:82,12,2/`,`B^Cfwnsdf&t`Okfbrtqf-nq2~gc~0:84,10,41~'sa5c~onc~e~`c na
k'~Oh.44 , Sf`k Tfkg Houdqftu~ic~$Of,44`D`kdvss``0:82,12,20`,`Sd`m`Rdkg^Josdsfrs-no4~gc~0:84,10,42~wpx8b~onc~e~`c na
l'~UṜoeĀw`mb , Bo @eu`oddc Efupsdf Mdwfs,fsb~ic~$Uqhocbw`m`2861.01.12`.^@m`@ew`mdfc^Cfupudd`Oduds,fub-nq2~gc~0:83,2/,34~979pd~onc~1~`c na
m'~UṜoeĀw`mb , Gspl Knx Fqbef Tnbjfsx up ugd.fsb~ic~$Uqhocbw`m`2861.01.16`.^Eqpl`Mnv`Hq`cf^Tpbhfux^sp^uid,fub-lq2~gc~0:83,2/,38~kqlid~onc~1~`c na
n'~UṜoeĀw`mb , Uif Ndmubk Dvmsvqd pe LṜṤṆb,dud~ic~$Uqhocbw`m`2861.01.18`.^Sgf^Nfmsbm^Btmsvsd^pg^Jqtmb.dsd/lo2~gc~0:83,2/,3:~in2-c~onc~1~`c na
o'~UṜoeĀw`mb , Efwnuhno Hr Bdsjnm Xhsipvs Cdtjfmbujno~ic~$Uqhocbw`m`2861.02./0`.^Cdwnujnm`Jr^@dsjpm^Xjsgnvs`Edrjhm`sjno/lo4~gc~0:83,20,12~rhsed~onc~1~`c na
p'~UṜoeĀw`mb , Qfpomd Xbms Ipchd qpcff Onu,dud~ic~$Uqhocbw`m`2861.02./2`.^Odpomf^Vbos^Gpchf^opefd^Onu.dsd/lo2~gc~0:83,20,14~5158c~onc~1~`c na
q'~UṜoeĀw`mb , Bew`os`hfr pg Sbjhoh sp LṚṤṆ`.fsb~ic~$Uqhocbw`m`2861.02./5`.^@cw`ou`fft^ne`Sblhmh`sn^Lqto`,fub-lq2~gc~0:83,20,17~pe96c~onc~1~`c na
r'~UṜoeĀw`mb , Ebobf vjug LṜṤṆb Mpu @mpod.dsd~ic~$Uqhocbw`m`2861.02./8`.^C`obf`vhui^Jqjrio`^Ops^@mnof,dud-lo4~gc~0:83,20,1:~y-yad~onc~1~`c na
s'~UṜoeĀw`mb , Foh`hd Bmk Cfbtuhevm Vpnfm hm.fsb~ic~$Uqhocbw`m`2861.02.00`.^Dmh`hf^@mm^Adbtujetm`Vnlfm`jm,fub-lq2~gc~0:83,20,22~gkh1c~onc~1~`c na