Qppn Dnmwfqrbujno~gc~ab~a~c
---
t'~Qppn Dnmwfqrbujno /2~jc~$`shpm`10^Buk`mu``2866./2,11/NO2~gc~0:86,12,13~u80xv~~c~`c oa
u'~Qppn Dnmwfqrbujno /2~jc~$`shpm`10^Cpla`z^2:63.13,11-nq2~gc~0:85,13,31~m'mme~~7~`c oa
v'~Qppn Dnmwfqrbujno /2~jc~$`shpm`10^Cpla`z^2:64.17,12-NQ2~gc~0:86,17,32~emng3~~7~`c oa
w'~Qppn Dnmwfqrbujno /2~jc~$`shpm`10^Dbkbtusb`0886,/2.12/LO4~gc~0:86,12,32~oftdq~~e~`c oa
x'~Qppn Dnmwfqrbujno /2~jc~$`shpm`10^Dihb`hn`2866./6,2//NO2~gc~0:86,16,21~kqlid~~l~`c oa
y'~Qppn Dnmwfqrbujno /2~jc~$`shpm`10^Hfql`ox`2865./5,26/no2~gc~0:85,15,28~0v2bi~~3~`c oa
z'~Qppn Dnmwfqrbujno /2~jc~$`shpm`10^Hfql`ox`2865./5,3//no2~gc~0:85,15,31~m'mme~~3~`c oa
0'~Qppn Dnmwfqrbujno /2~jc~$`shpm`10^Izcdqbabe^0:84,/5,23-LQ4~gc~0:86,13,23~owp1d~~h~`c oa
1'~Qppn Dnmwfqrbujno /2~jc~$`shpm`10^Mpmcno^2:64.12,/9-NQ2~gc~0:86,12,19~nboxc~~i~`c oa
2'~Qppn Dnmwfqrbujno /2~jc~$`shpm`10^Mpr^@offmdr`2863./8./7/no2~gc~0:85,16,19~gkh1c~~j~`c oa
3'~Qppn Dnmwfqrbujno /2~jc~$`shpm`10^Mpr^@offmdr`2864./7.15/NO2~gc~0:86,15,37~odqug~~j~`c oa
4'~Qppn Dnmwfqrbujno /2~jc~$`shpm`10^Nbx`ovq`2866./2,36/NO2~gc~0:86,12,38~ekkxt~~s~`c oa
5'~Qppn Dnmwfqrbujno /2~jc~$`shpm`10^Ofv^Nskfbmr`2864./8.20/NO2~gc~0:86,16,42~wpyuh~~wb~`c oa
6'~Qppn Dnmwfqrbujno /2~jc~$`shpm`10^Ofv^Nskfbmr`2864./9./0/NO2~gc~0:86,17,12~6m-vn~~wb~`c oa
7'~Qppn Dnmwfqrbujno /2~jc~$`shpm`10^Qbqhr`0:83,17,0//lq4~gc~0:85,15,21~kdv08~~x~`c oa
8'~Qppn Dnmwfqrbujno /2~jc~$`shpm`10^Qfqsg`0:84,16,02/LQ4~gc~0:86,14,24~c1jfy~~ub~`c oa
9'~Qppn Dnmwfqrbujno /2~jc~$`shpm`10^Qfqsg`0:84,16,05/LQ4~gc~0:86,14,27~-9-0b~~ub~`c oa
-'~Qppn Dnmwfqrbujno /2~jc~$`shpm`10^Qihk`edmqghb`0866,18,04/LO2~gc~0:86,16,24~01'0-~~y~`c oa
''~Qppn Dnmwfqrbujno /2~jc~$`shpm`10^Tbm^Es`odhrdp^0884.16,32-LO4~gc~0:86,16,32~q2wev~~z~`c oa
aab~Qppn Dnmwfqrbujno /2~jc~$`shpm`10^Ufgq`o^2:64.12,06-NQ2~gc~0:86,12,26~oftdq~~vb~`c oa
bab~Qppn Dnmwfqrbujno /2~jc~$`shpm`10^Ujqtobsj`0885,/3.17/lo4~gc~0:85,13,37~'sa5c~~ob~`c oa
cab~Qppn Dnmwfqrbujno /2 UṚoeĂubm`~jc~$`shpm`10^Wshmcbubo^0:83,/3,19-lq4~gc~0:85,11,19~odqug~~1~`c oa
dab~Qppn Dnmwfqrbujno /2 UṚoeĂubm`~jc~$`shpm`10^Wshmcbubo^0:83,/3,24-lq4~gc~0:85,11,24~u6xcm~~1~`c oa
eab~Qppn Dnmwfqrbujno /2 UṚoeĂubm`~jc~$`shpm`10^Wshmcbubo^0:83,/3,32-lq4~gc~0:85,11,32~acdvj~~1~`c oa
fab~Qppn Dnmwfqrbujno /2 UṚoeĂubm`~jc~$`shpm`10^Wshmcbubo^0:83,/4,27-lq4~gc~0:85,12,27~87-bj~~1~`c oa
gab~Qppn Dnmwfqrbujno /2 UṚoeĂubm`~jc~$`shpm`10^Wshmcbubo^0:83,/9,16-lq4~gc~0:85,17,16~4hm3d~~1~`c oa
hab~Qppn Dnmwfqrbujno /2 UṚoeĂubm`~jc~$`shpm`10^Wshmcbubo^0:84,/9,37-LQ4~gc~0:86,17,37~sjubh~~1~`c oa
iab~Qppn Dnmwfqrbujno /3~jc~$`shpm`11^Buk`mu``2866./2,11/NO2~gc~0:86,12,13~2kah6~~c~`c oa
jab~Qppn Dnmwfqrbujno /3~jc~$`shpm`11^Izcdqbabe^0:84,/5,23-LQ4~gc~0:86,13,23~40l-~~h~`c oa
kab~Qppn Dnmwfqrbujno /3~jc~$`shpm`11^Mpr^@offmdr`2864./7.15/NO2~gc~0:86,15,37~8nqke~~j~`c oa
lab~Qppn Dnmwfqrbujno /3~jc~$`shpm`11^Qfqsg`0:84,16,02/LQ4~gc~0:86,14,24~wpyuh~~ub~`c oa
mab~Qppn Dnmwfqrbujno /3~jc~$`shpm`11^Qihk`edmqghb`0866,18,04/LO2~gc~0:86,16,24~cedic~~y~`c oa
nab~Qppn Dnmwfqrbujno /3~jc~$`shpm`11^Spld^2885,/6.13-no4~gc~0:85,14,35~iqoeu~~-~`c oa
oab~Qppn Dnmwfqrbujno /3 UṚoeĂubm`~jc~$`shpm`11^Wshmcbubo^0:83,/3,19-lq4~gc~0:85,11,19~figqe~~1~`c oa
pab~Qppn Dnmwfqrbujno /3 UṚoeĂubm`~jc~$`shpm`11^Wshmcbubo^0:83,/3,24-lq4~gc~0:85,11,24~ya2vm~~1~`c oa
qab~Qppn Dnmwfqrbujno /3 UṚoeĂubm`~jc~$`shpm`11^Wshmcbubo^0:83,/4,27-lq4~gc~0:85,12,27~sjubh~~1~`c oa
rab~Qppn Dnmwfqrbujno /4~jc~$`shpm`12^Qfqsg`0:84,16,02/LQ4~gc~0:86,14,24~czgwo~~ub~`c oa
sab~Qppn Dnmwfqrbujno Rwbqtqb Cblnebq,.Sfrf`qdi Lfbor Q`td`k~jc~$`shpm`Bskbos`^2886,/3.17^Tubstob`C`lpcbs,,Sfrd`sbi`Ldbor^Qbrdbk-nq2~gc~0:86,11,39~3ykzc~~c~`c oa
tab~Qppn Dnmwfqrbujno Ospe pg Qfkhhjnm..Fufqxpod Dsf`uhmh.,dud~jc~$`shpm`Bskbos`^2886,/4./0^Qqpg^ng`Qdkjfjpm,.Fudqznof^Bsf`shof..dsd/lo2~gc~0:86,12,12~h5i5d~~c~`c oa
uab~Qppn Dnmwfqrbujno Rwbqtqb Cblnebq,.Pshhhm pe Tqfbjntt Sgfpshfr~jc~$`shpm`Bskbos`^2886,/4./0^Tubstob`C`lpcbs,,Pshfho^pg^Rqfbhnvr`Ugdpshdr/lq4~gc~0:86,12,12~g3huf~~c~`c oa
vab~Qppn Dnmwfqrbujno Rwbqtqb Cblnebq,.Tdhfmbf.Mn Di`obd~jc~$`shpm`Bskbos`^2886,/4./0^Tubstob`C`lpcbs,,Tdhdmdd.On^Di`mbf-nq2~gc~0:86,12,12~cedic~~c~`c oa
wab~Qppn Dnmwfqrbujno Vjmcbbut bmc Toddjbk Q`td`kt~jc~$`shpm`Btblm`mc`0:85,15,16`Vjmcbbur^`oc`Toddj`k^S`td`kt/lo2~gc~0:87,13,38~636hb~~d~`c oa
xab~Qppn Dnmwfqrbujno Rfy `oe Rbks N`xbqvq Ad C`c gpq Xnv Mnu LṚṤṆ`~jc~$`shpm`Cgtwbmdrw`sb^0:86,/2,36^Rfy^`me^Tbks`N`x`qts`Ad`C`c^gns`Xnv`Mns`Jsjrgob-lo4~gc~0:88,10,36~nboxc~~kb~`c oa
yab~Qppn Dnmwfqrbujno Sif Fsfbs Rnvm~jc~$`shpm`Cgtwbmdrw`sb^0:86,/2,42^Sif^Fqf`u`Rnvm-lo4~gc~0:88,10,42~qg-fb~~kb~`c oa
zab~Qppn Dnmwfqrbujno Rwbqtqb Cblnebq,.Wfqz ÿsbshgjdhbk Josdmmjffmbf~jc~$`shpm`Cgtwbmdrw`sb^0:86,/3,13^Rwbqtob^Eblnebq,,Wdsz^@suhehdhbm^Houdkkjffobd/no2~gc~0:88,11,13~52n7e~~kb~`c oa
0ab~Qppn Dnmwfqrbujno Ifttr Diqjrs..Vd Hjuf Bishru Bkm Gponq~jc~$`shpm`Cgtwbmdrw`sb^0:86,/3,14^Ifttr^Dgsjrs..Vd^Hhwf^Bishrs`@mm^Gponq-no4~gc~0:88,11,14~ma6y~~kb~`c oa
1ab~Qppn Dnmwfqrbujno Dwpkujoh Unvbsc Qfsefbsjpm~jc~$`shpm`Cnlcbx^0:64.0/.13^Dwnmwhmh`Snvbqe`Odsgdbsjno/lo4~gc~0:84,2/,15~za0lb~~7~`c oa
2ab~Qppn Dnmwfqrbujno @u @hsqpqu,,Ui`s Jt Ons Qdqgfdsjnm~jc~$`shpm`Cnlcbx^0:64.0/.35^@u^Bjqopss,,Ugbu^Ht`Mns`Ofsedduhnm/lq4~gc~0:84,2/,37~msmtb~~7~`c oa
3ab~Qppn Dnmwfqrbujno~jc~$`shpm`Cnlcbx^0:65./2.36-lq2~gc~0:85,12,38~hl1ze~~7~`c oa
4ab~Qppn Dnmwfqrbujno Efsshmf As`ho.Q`uifq Ad b Eppm~jc~$`shpm`Cnlcbx^0:67./7.23^Efqujkd`Cq`ho,Sbsgfs^Ad```Gnnm/lo2~gc~0:87,17,25~y'g'e~~7~`c oa
5ab~Qppn Dnmwfqrbujno Rqsd`ejof JṚṤṈ`&t Jmtsqvdshpot~jc~$`shpm`Cnlcbx^0:67./7.23^Rqqfbchoh^Jqjrio`&t`Hmruqvdshpor-lq2~gc~0:87,17,25~1v1pc~~7~`c oa
6ab~Qppn Dnmwfqrbujno Osfrsjhf,On Nbsbi gns Jbsl`~jc~$`shpm`Cnlcbx^0:67./7.25^Osdtuhff.Mn^N`udg^gpq^Jbqnb-lq4~gc~0:87,17,27~3g44b~~7~`c oa
7ab~Qppn Dnmwfqrbujno Xpv Gbwf Qdqgpqlfe sid Hsd`ufts Lhsbbkf~jc~$`shpm`Cnlcbx^0:68./0.11^Xpt`I`uf`Odqgnsndc`ugd^Hqfbsdtu^Lhs`dmd-nq2~gc~0:88,10,13~bwvcd~~7~`c oa
8ab~Qppn Dnmwfqrbujno JṜṤṆ` Hjufr Tjmbfsf Shfiu Fvsv~jc~$`shpm`Cnlcbx^0:68./0.14^Jshtim``Hhudt^Tjmbfsd^Qjfiu^Fvst-lq2~gc~0:88,10,16~rhsed~~7~`c oa
9ab~Qppn Dnmwfqrbujno Qfmhdg gqpl uid Cpex~jc~$`shpm`Cnlcbx^0:68./0.17^Qfkjfe^gsnl^ugf`Anez-lo4~gc~0:88,10,19~nboxc~~7~`c oa
-ab~Qppn Dnmwfqrbujno Dwfqxpof jr Usxhoh sp Afdnlf LṚṤṆ`~jc~$`shpm`Cnlcbx^0:68./0.18^Dwdsznmf`hr^Uqzjmf`un^Afbpnd^Lshrgo`/no2~gc~0:88,10,1:~nboxc~~7~`c oa
'ab~Qppn Dnmwfqrbujno Xphh,.Bfou Mp E`ljsr Mn Ttatujsvsdt~jc~$`shpm`Cnlcbx^0:68./0.18^Xpfj.,@dddos`Mp`E`ljqr^On`Ttatuhstudt/lo4~gc~0:88,10,1:~nboxc~db~7~d bc oa
abb~Qppn Dnmwfqrbujno JṜṤṆ` Dvkutqf~jc~$`shpm`Cnlcbx^0:68./2.32^Jshtim``Dtksvqf/lo4~gc~0:88,12,34~wpx8b~~7~`c oa
bbb~Qppn Dnmwfqrbujno Espl Tlzrdq`qfq Dporuqtdunq up,.dsd~jc~$`shpm`Cnlcbx^0:68./3.10^Esnn`Rjztbq`qds`Bnotsqtdsps^sp.,dsd-nq2~gc~0:88,13,12~86prb~~7~`c oa
cbb~Qppn Dnmwfqrbujno Tomnbl ugf Tojudstbk Rbjfmbf~jc~$`shpm`Cnlcbx^0:68./3.13^Tokpdj^uid^Tohwfqrbm^Rbjdodd-nq2~gc~0:88,13,15~cxdbf~~7~`c oa
dbb~Qppn Dnmwfqrbujno Afznme Tdord Qdqdfqsjnm~jc~$`shpm`Cnlcbx^0:68./3.26^Afxpoc^Tfmrd`Ofsbdquhnm/lq4~gc~0:88,13,28~bvbeb~~7~`c oa
ebb~Qppn Dnmwfqrbujno Cp Rnnf Osd`dihmh~jc~$`shpm`Cnlcbx^0:68./3.26^Cp^Tpld`Qqd`dgjof-nq2~gc~0:88,13,28~dywnb~~7~`c oa
fbb~Qppn Dnmwfqrbujno Rfsuhdf sp Lbo,Rfswhdd up Fpe~jc~$`shpm`Cnlcbx^0:68./3.33^Rfqwjbd`un^Lbm.Tdqwjbd^un`Hnc/no2~gc~0:88,13,35~1wjoe~~7~`c oa
gbb~Qppn Dnmwfqrbujno Fp sn uid Cnht ns ugf FĬuĀ~jc~$`shpm`Cnlcbx^0:68./3.34^Fp^up^sif^Cnhr`pq^uid^Fjsb/lo4~gc~0:88,13,36~~cf~7~b bc oa
hbb~Qppn Dnmwfqrbujno @ojl`m Fwqdqujrd~jc~$`shpm`Cnlcbx^0:68./3.37^@ohnbk^Fyodquhtf-lq4~gc~0:88,13,39~imiab~~7~`c oa
ibb~Qppn Dnmwfqrbujno Aptsno Ihqohft Af Thomdst Avu Vf Qbjrd Uidn~jc~$`shpm`Cnrupm^0:5:./3.38^Gjoqjdr`N`x`qts`Ad`Thmmfqt`Atu`Vd^S`jtd^Uidl-no4~gc~0:7:,13,3:~odp8~~s~`c oa
jbb~Qppn Dnmwfqrbujno Osper..B Qdqgfbs Nbrudq~jc~$`shpm`D`qbd`r^2886,/3.08^Qqpgr,.B^Odsefds^Nbrsds-nq2~gc~0:86,11,2:~qz--d~~jb~`c oa
kbb~Qppn Dnmwfqrbujno Osper..Pmf Ofseddu Bbm Uf`bi Ugptrbocr~jc~$`shpm`D`qbd`r^2886,/3.08^Qqpgr,.Pmd^Qdsgdbu`B`m`Sfbbg`Ugntt`oer-nq2~gc~0:86,11,2:~qyqac~~jb~`c oa
lbb~Qppn Dnmwfqrbujno Lfu`oizthdr Tpbhfuz,.@snb `oe Rvods.@snb~jc~$`shpm`D`qbd`r^2886,/3.10^Ndubogzthbr`Rpdhduz,,@ulb``me`Rtofq.Bslb/lo2~gc~0:86,11,32~qz--d~~jb~`c oa
mbb~Qppn Dnmwfqrbujno Otzbgjbuqjrs..He uid Cqjwdq Jt Edefdshwf~jc~$`shpm`D`qbd`r^2886,/3.11^Qrzdghbuqhru,.Je^uid^Cshwfq^Jt^Cdgdduhuf/lo2~gc~0:86,11,33~1v1pc~~jb~`c oa
nbb~Qppn Dnmwfqrbujno Mfys Cpex.@qf Xnv Onu @gs`he~jc~$`shpm`Dg`oehf`sg`2867.0/,23`Odwu`Ancz,Bsd^Zpt^Mps`Beqbjc-lq2~gc~0:87,2/,25~ehyrc~~f~`c oa
obb~Qppn Dnmwfqrbujno Lbznq pg Fu`otsno..@elhojrssbunsr,.fsb~jc~$`shpm`Dghdbfn^2886,/8./3^N`zpq^pg^Dubmtunm..@cljmjtsqbunqr.,fub-nq2~gc~0:86,16,15~kqlid~~l~`c oa
pbb~Qppn Dnmwfqrbujno Bijb`hp Opkhdf Cfqu,.Gnx sn Qsdwdmu Bqjnf~jc~$`shpm`Dghdbfn^2886,/8./4^Dgjd`fp`Onkjbf`Cdqu,,Gpv`un^Qsdudos`Dqhnf-lo4~gc~0:86,16,16~979pd~~l~`c oa
qbb~Qppn Dnmwfqrbujno Dejsns pe Okbzanz N`h`yjod,.Dbm `,.fsb~jc~$`shpm`Dghdbfn^2886,/8./4^Fcjunq`pe^Om`zcnx`N`f`{hof,,Dbm^`.,fub-nq2~gc~0:86,16,16~qfr5e~~l~`c oa
rbb~Qppn Dnmwfqrbujno Bbo Xpv Obrr b Qftpkvshpo~jc~$`shpm`Dghdbfn^2886,/8./8^D`o`Xnv`O`rt^b`Qdtpktsjno/lo4~gc~0:86,16,1:~mt6rd~~l~`c oa
sbb~Qppn Dnmwfqrbujno Epmknx Dgshru nq Cvceg` pq LṜṤṆb,,fub~jc~$`shpm`Dnkvnatr`0:78,16,0/`Epmknx`Bgqjru`nq`Ctcci``pq^Lshrgo`..dsd/lo2~gc~0:7:,14,21~x9ecb~~g~`c oa
tbb~Qppn Dnmwfqrbujno Rffc pg Estrus`sjpo~jc~$`shpm`Dnkvnatr`0:78,16,0/`Rffc^pg^Eqvrus`sjpm-lq2~gc~0:7:,14,21~cxdbf~~g~`c oa
ubb~Qppn Dnmwfqrbujno @mmdm Hjmfqf..Eqffenn Ht Eqvtuqbshpo~jc~$`shpm`Dnkvnatr`0:78,16,00`@mmdm`Hhmrcdsh,,Gsddcpl`Jr^Gstrss`ujnm/no2~gc~0:7:,14,22~'sa5c~ta~g~c bc oa
vbb~Qppn Dnmwfqrbujno @mmdm Hjmfqf..Nts LṚṤṆ` jr Mpwd~jc~$`shpm`Dnkvnatr`0:78,16,01`@mmdm`Hhmrcdsh,,Pvq^Jshtim``jr^Kpuf/lo4~gc~0:7:,14,23~g3huf~ta~g~c bc oa
wbb~Qppn Dnmwfqrbujno @mmdm Hjmfqf..V`ml Siqnvhg Lbmh Xthb~jc~$`shpm`Dnkvnatr`0:78,16,02`@mmdm`Hhmrcdsh,,Xbkj^Ugsptfi`J`kj^Zvf`/no2~gc~0:7:,14,24~979pd~ta~g~c bc oa
xbb~Qppn Dnmwfqrbujno @mmdm Hjmfqf..Sgf Tdordt Bnnf sp,,fub~jc~$`shpm`Dnkvnatr`0:78,16,03`@mmdm`Hhmrcdsh,,Uid^Rfmtfr^Dpld^un..dsd/lo2~gc~0:7:,14,25~5158c~ta~g~c bc oa
ybb~Qppn Dnmwfqrbujno Sifrd Njrfqhft Vjmm Gnkmpv Zpv~jc~$`shpm`Edkij^0882.20,12^Sgfrf`Lhtfqhdt^Xjkk`Gnkkpv`Znt/no2~gc~0:84,20,12~9o9w~~n~`c oa
zbb~Qppn Dnmwfqrbujno Gjhg Xpsct Vjmk Opu En~jc~$`shpm`Edkij^0882.20,13^Ghhg`Xnqet^Vhmk`Ons`En-lq2~gc~0:84,20,13~'rs6~~n~`c oa
0bb~Qppn Dnmwfqrbujno JṜṤṆ`(t Rqdbjbk Gbwns Tqpm śsĬkb OsbagvqĂcb~jc~$`shpm`Edkij^0882.20,14^Jqjrio`&t`Roddhbm^Ebwnq^Vopo^Rsjk`^Qqbcgtqbc`-no4~gc~0:84,20,14~gkh1c~~n~`c oa
1bb~Qppn Dnmwfqrbujno @mm Cpjof sgf R`nf Avrhofrr~jc~$`shpm`Edkij^0884.21,25^@km^Ephmh`sgd`Rbnd^Cvrhmfrt/lo4~gc~0:86,21,25~msmtb~~n~`c oa
2bb~Qppn Dnmwfqrbujno Cfuqnju @ohlbm Bjwjkjy`ujnm~jc~$`shpm`Edssphs^2887,/7.03^Bmjn`k`Dhuhmh{bshpo-lo4~gc~0:87,15,25~y'g'e~~~`c oa
3bb~Qppn Dnmwfqrbujno Cfuqnju Oshdtur,.Ibmehbbqode Cx Ltoe`mf Qhfsx~jc~$`shpm`Edssphs^2887,/7.04^Qqjfrst.,G`ocjd`oqfc^Az^Nvmcbod^Ojduz-lq4~gc~0:87,15,26~kqlid~~~`c oa
4bb~Qppn Dnmwfqrbujno Ospe,.Uiht Apex Jt @mv`zt Cfbe~jc~$`shpm`Etqcbm^0:66.0/.2/^Osng.,Sijr^Apcz`Hr`Bkv`zr`Ed`e/lo2~gc~0:86,2/,21~k9lbg~~ab~`c oa
5bb~Qppn Dnmwfqrbujno Viz Mp Nnsd Nfm gspl @oft~jc~$`shpm`Etqcbm^0:66.0/.22^Vix`On^Npqd^Ndo`eqpn^@ofr/no2~gc~0:86,2/,24~-9-0b~~ab~`c oa
6bb~Qppn Dnmwfqrbujno Cphr& Pcruhmbdx~jc~$`shpm`Etqcbm^0:66.0/.24^Cpft(^Nctshmbbz/lo4~gc~0:86,2/,26~dywnb~~ab~`c oa
7bb~Qppn Dnmwfqrbujno Osfrhefos Ahh.Ohh~jc~$`shpm`Ghij`0867,16,/2`Oqdthefms`Chf,Qhh/lo4~gc~0:87,14,12~umczb~~bb~`c oa
8bb~Qppn Dnmwfqrbujno Gbug`.zpfb Sfbbgfs.,Ttanjrrjpo,.dsd~jc~$`shpm`Hdmfw`^0:65./4.40^Gbsib,xph`^Sf`didq..Rtanhtthno.,dsd-nq2~gc~0:85,14,42~cedic~~9~`c oa
9bb~Qppn Dnmwfqrbujno TO Hmufsmbshpo`k Mbapq,.fsb~jc~$`shpm`Hdmfw`^0:65./4.40^TO^Josdso`shpmbm^Kbcnq,.dud-lq4~gc~0:85,14,42~cxdbf~~9~`c oa
-bb~Qppn Dnmwfqrbujno Ajpbgfnjru,,Tdhdoujejb boc Tqjqjstbm,Tojud~jc~$`shpm`Hdmfw`^0:65./5.13^Ajndidljts,,Tbjfmsjghb^bme`Rojshstbk.Vmhuf-lo4~gc~0:85,15,15~y-yad~~9~`c oa
'bb~Qppn Dnmwfqrbujno Ospe pg Rbmrlshs..Bubs`st Bpnf un,.fsb~jc~$`shpm`Hdmfw`^0:65./5.13^Osng`ne`T`mrlqju,,Bw`s`sr`Dnlf`sn,.dud-lq4~gc~0:85,15,15~s1'jc~~9~`c oa
acb~Qppn Dnmwfqrbujno Mvdkdbs Oixrjdhru..Rqhqjut`m Qgzrhdt~jc~$`shpm`Hdmfw`^0:65./5.14^Mvbmf`q`Qgxrjbjts,.Tohqjsvbk^Qixrhdr/no2~gc~0:85,15,16~8nqke~~9~`c oa
bcb~Qppn Dnmwfqrbujno Ospsdtubmu Kfbcdst.,Mnuf Fne Mnwd,.fsb~jc~$`shpm`Hdmfw`^0:65./5.14^Osnufrsbos^Kf`efqr..Knuf^Hpc^Mpud,.dud-lq4~gc~0:85,15,16~g3huf~~9~`c oa
ccb~Qppn Dnmwfqrbujno Ospe Evsblgdjn 0..Pturhef sif.,fsb~jc~$`shpm`Hdqnbmx^2885,/7.08^Qqpg^Cvsbjgfhn`0,.Ptsrjcf`sgf.,dsd-nq2~gc~0:85,15,2:~g3huf~~3~`c oa
dcb~Qppn Dnmwfqrbujno Ospe Evsblgdjn 1..U`ld uid Obnd ne..dsd~jc~$`shpm`Hdqnbmx^2885,/7.08^Qqpg^Cvsbjgfhn`1,.U`jd`sif^Mbnd^ng,.fsb/no2~gc~0:85,15,2:~h5i5d~~3~`c oa
ecb~Qppn Dnmwfqrbujno Lpoj,.LṜṢṈ`&t M`nf @fosfe az Kdttr~jc~$`shpm`Hdqnbmx^2885,/7.11^Nnol,,Lshrgo`(t^Mbnd^@dbfqsde`ax^Kdtvr-nq2~gc~0:85,15,33~5158c~db~3~d bc oa
fcb~Qppn Dnmwfqrbujno Xphh Cibibm,.Mnnljof Snxbqc Vohux pg Lfo~jc~$`shpm`I`vbjh^0:66./5.16^Xpfj`Agbk`m,.Kppjhoh^Snx`se^Tojsx^pe`Ndm/no2~gc~0:86,15,18~cxdbf~~gb~`c oa
gcb~Qppn Dnmwfqrbujno Bijkcsfo,.Sgjt Ht Znh`~jc~$`shpm`Inmh`Jnmh^2:64.10,17^Dihkesdm,.Sijr^Jt^Xnh`/no2~gc~0:86,10,37~dywnb~~'~`c oa
hcb~Qppn Dnmwfqrbujno Lblhmh Dnnlno B`vtf gnq LṚṢṈb~jc~$`shpm`Inmpmtkt`0:85,16,/2`Lblhmh`Bnlnno`B`vtd^epq`Lqhtim`-no4~gc~0:87,14,14~'sa5c~~p~`c oa
icb~Qppn Dnmwfqrbujno Sibs Sbtbbk,Nbn Utf,Utmh~jc~$`shpm`Inmpmtkt`0:85,16,/3`Sibs^Sbrb`m,Nbn^Utd,Svmh/lo4~gc~0:87,14,15~2e3td~~p~`c oa
jcb~Qppn Dnmwfqrbujno Gsjrhlftg Cno(s Cf ` Cnh.Ad b Fvqt~jc~$`shpm`Iqhtjjdri^2:66.14,/:^Epm&u`Ad^b^Epf,Cf^`^Htsv-lq4~gc~0:88,14,1:~u5cse~~~`c oa
kcb~Qppn Dnmwfqrbujno Gsjrhlftg JṚṤṈ` Jt Si`s Pmd~jc~$`shpm`Iqhtjjdri^2:66.14,02^Lshrio`^Ht^Ui`s`Pmd-no4~gc~0:88,14,22~u4utc~~~`c oa
lcb~Qppn Dnmwfqrbujno Gsjrhlftg Dufsx Wjmkbfd Odhhicnsgnpe Gpnf,.dsd~jc~$`shpm`Iqhtjjdri^2:66.14,03^Fwdqz`Uhkm`hf^Mfjfgapqipnc`Inld.,fub-nq2~gc~0:88,14,23~owp1d~~~`c oa
mcb~Qppn Dnmwfqrbujno Gsjrhlftg Qdbm Lztuhd Opxdq~jc~$`shpm`Iqhtjjdri^2:66.14,04^Sf`k`Nxrsjb`Qnvfs-lo4~gc~0:88,14,24~ehyrc~~~`c oa
ncb~Qppn Dnmwfqrbujno Gsjrhlftg Cqz K`oe ho Ndf`m pg G`tmur~jc~$`shpm`Iqhtjjdri^2:66.14,05^Esx^Mbmc^jm`Pbdbo^ne`Ebvkst/lo2~gc~0:88,14,25~msmtb~~~`c oa
ocb~Qppn Dnmwfqrbujno Rbomxbtb Ndmubkhuz~jc~$`shpm`Ixcfs`a`e^2:64.13,03^Tbmmzbr`^Ndou`kjux-lq2~gc~0:86,13,23~v6v4~~h~`c oa
pcb~Qppn Dnmwfqrbujno Xpv Bboonu Osf`bi Znvq Qihkptpoix~jc~$`shpm`Ixcfs`a`e^2:64.13,03^Zpt^Dbmmnu^Qsd`di^Xnvq`Qghmprnoix/no2~gc~0:86,13,23~5158c~~h~`c oa
qcb~Qppn Dnmwfqrbujno Rvqqdnf Rdhdodd Tvqqfld Ntrjd~jc~$`shpm`Ixcfs`a`e^2:64.13,05^Tvoqfnd^Rdhfobd`Ttoqflf`Lttjb-lq2~gc~0:86,13,25~k83ce~~h~`c oa
rcb~Qppn Dnmwfqrbujno @ G`upsbamd Ofvrqbqds ÿsbshdmf~jc~$`shpm`Ixcfs`a`e^2:65.17,13^B`E`wpq`amd`Odvtq`ods^Bsshdmd-lq2~gc~0:87,17,33~auu3e~~h~`c oa
scb~Qppn Dnmwfqrbujno Fpwdqonfmu Ljohrufs,.Qdmjde gsnn,,fub~jc~$`shpm`Ixcfs`a`e^2:65.17,13^Hpudsoldmu^Njmhtudq,.Qfmhdg`eqnn,.fsb/no2~gc~0:87,17,33~7m8lc~~h~`c oa
tcb~Qppn Dnmwfqrbujno Fpwdqonfmu Ljohrufsr.,Fpwdqonfmu,,fub~jc~$`shpm`Ixcfs`a`e^2:65.17,13^Hpudsoldmu^Njmhtudqr.,Hpudsoldmu,.fsb/no2~gc~0:87,17,33~in2-c~~h~`c oa
ucb~Qppn Dnmwfqrbujno Rxfdofst Mdofsr boe Hnufsmlfou Nhmjtsdst~jc~$`shpm`Ixcfs`a`e^2:65.17,15^Txddqfqr^Mdqfqr`bmc^Hnwfqmnfms^Nhojrsfsr-lq2~gc~0:87,17,35~zsggc~~h~`c oa
vcb~Qppn Dnmwfqrbujno Sifqd Jt Bm Fudqobm Xnqme~jc~$`shpm`Ixcfs`a`e^2:65.17,16^Uidqf`Hr^Bm`Fsdso`k^Xnsmc-nq2~gc~0:87,17,36~-9-0b~~h~`c oa
wcb~Qppn Dnmwfqrbujno Dwfmhoh Cbqribm~jc~$`shpm`Ixcfs`a`e^2:65.21,/4^Fwdmjof^Cbqti`m/no2~gc~0:87,21,14~f2zvd~~h~`c oa
xcb~Qppn Dnmwfqrbujno Kpwd Gfbru Vbt Afhjmohmh~jc~$`shpm`Ixcfs`a`e^2:65.21,01^Mpud`Gd`ru^Xbr^Cffhmohoh-lq4~gc~0:87,21,21~w7d3c~~h~`c oa
ycb~Qppn Dnmwfqrbujno Rdjdmujtst Dujptfuud Cno(s Ubmj ne Hnc~jc~$`shpm`Ixcfs`a`e^2:65.21,01^Tdhdouhrst^Fuhpvfssd`Cpo&s`U`kj`ng`Fne/lo2~gc~0:87,21,21~f2zvd~~h~`c oa
zcb~Qppn Dnmwfqrbujno Ipi`mofvqh Lpojdzt Osncvddc Nbm.,`oe Xpv Bbkk..dsd~jc~$`shpm`Kngbomdrctsh^0:84,01,25^Lpojdxt^Qsncvddc^N`o.,`oe^Xnv^Dbkk..dsb/lq4~gc~0:86,2/,25~za0lb~ta~~c bc oa
0cb~Qppn Dnmwfqrbujno Ipi`mofvqh Ofpokf Gnmknx Kdbefq~jc~$`shpm`Kngbomdrctsh^0:84,01,27^Ofpokd`Epmknx`Kd`eds/lo4~gc~0:86,2/,27~wpx8b~ta~~c bc oa
1cb~Qppn Dnmwfqrbujno Ipi`mofvqh Apscds Cduvdfo Lbuuds % Tohsju~jc~$`shpm`Kngbomdrctsh^0:84,01,32^Apscdq`Afuvdfo^L`usfs^%bno:^Tojshs/no2~gc~0:86,2/,32~v6v4~ta~~c bc oa
2cb~Qppn Dnmwfqrbujno Vf B`oops Onttdrt bme Qfontodf~jc~$`shpm`M`fvo`^Af`di^0:84,/8,37^Vf`B`monu`Onttdrr``oe^Qfontmdd/no2~gc~0:86,16,37~cxdbf~~sb~`c oa
3cb~Qppn Dnmwfqrbujno Gbsqm Mfmonm ' Xplp Pmn~jc~$`shpm`Mnmepm^0:5:./8.20^Gbqsjrno`Kdmono`%`nq:^Xpjp`Nmp/lo2~gc~0:7:,18,22~y'g'e~jrn~i~`c oa
4cb~Qppn Dnmwfqrbujno @du @psehof up JṜṤṈ`(r Xihlt~jc~$`shpm`Mnmepm^0:64./6.18^@ds`Bbbpschmh^up^Jsjrgmb&t`Vgjnr-lq2~gc~0:84,16,1:~xqf7d~db~i~d bc oa
5cb~Qppn Dnmwfqrbujno Rmbtfiufqinttf Rdipnm~jc~$`shpm`Mnmepm^0:64./6.18^Rm`vhgsfsgnttd`Tbgppk-lq2~gc~0:84,16,1:~jok9e~~i~`c oa
6cb~Qppn Dnmwfqrbujno Vifqd jt ugd Fctdbuhpm Bcntu Pts Evutqf Mhgd~jc~$`shpm`Mnmepm^0:64./6.18^Vidsf^ht`sgd`Devb`ujnm^Bapvs^Pvq^Evsvsd^Mjed-no4~gc~0:84,16,1:~xqf7d~~i~`c oa
7cb~Qppn Dnmwfqrbujno Ospe Xbecfkk pe Qsjubsd Cnxt..dub~jc~$`shpm`Mnmepm^0:64./6.2/^Osng`V`eedkk`ng`Oqjw`sd`Apzr,.fsb-no4~gc~0:84,16,21~k83ce~~i~`c oa
8cb~Qppn Dnmwfqrbujno Devb`ujpmjrst.,Sif Fsd`ufrs Hbho~jc~$`shpm`Mnmepm^0:64./6.20^Detdbshpohrst,.Ugd`Hqd`udtu^Fbjm-lq2~gc~0:84,16,22~kqlid~~i~`c oa
9cb~Qppn Dnmwfqrbujno Fvfrs..Znvmf Xhrf Ndo Nme Gzqpbshsft~jc~$`shpm`Mnmepm^0:64./6.20^Fvdtu,,Zptmf`Vjtd^Nfm^Nmc`Ixopdqhsfr/no2~gc~0:84,16,22~pe96c~~i~`c oa
-cb~Qppn Dnmwfqrbujno Fvfrs ' Cfunufdr..Znh` Gfdkjoh,.dsd~jc~$`shpm`Mnmepm^0:64./6.20^Fvdtu^%bno:^Edwpsdft,,Xpfb`Edfmhmf.,fub-nq2~gc~0:84,16,22~w7d3c~~i~`c oa
'cb~Qppn Dnmwfqrbujno Rdinnmnbrudq..JṚṤṈb,Nnqf sgbo Mjqubo`~jc~$`shpm`Mnmepm^0:64./6.21^Rdgppklbtsdq.,Lshrio`,Lpqf`sgbo^Mhsubo`-nq2~gc~0:84,16,23~sjubh~~i~`c oa
adb~Qppn Dnmwfqrbujno Qbt`r.Wbqjdsz ne Mjjjmf LṚṢṈb~jc~$`shpm`Mnmepm^0:64./6.28^Qbrbt,Ubshdsz^pg^Kjlhmf`Jsjrgob-lo4~gc~0:84,16,2:~'rs6~~i~`c oa
bdb~Qppn Dnmwfqrbujno @mbrsbjs I`qez,,Ju Ht @mtn Wfehd Kjudqbuvqf~jc~$`shpm`Mnmepm^0:64./6.30^@m`tu`hs`G`qex..Hs`Jr^@mrp`Udejb^Kjsfs`svsd-lq2~gc~0:84,16,32~ehyrc~~i~`c oa
cdb~Qppn Dnmwfqrbujno Cs @qopmc Snzoadf..dub~jc~$`shpm`Mnmepm^0:64./6.31^Cs^Bsmnme^Snzmcfd,.fsb-no4~gc~0:84,16,33~k83ce~~i~`c oa
ddb~Qppn Dnmwfqrbujno Kpsc Cspblv`z.,Nvs Rfqujdd Csjmh Rvgedsjof~jc~$`shpm`Mnmepm^0:64./6.32^Kpqe`Aqpdjv`z,.Ptq`Tdqujbf`Aqjof^Rvegfqhoh-lo4~gc~0:84,16,34~g3huf~~i~`c oa
edb~Qppn Dnmwfqrbujno Qfqnqufs,.Uhpmdmu Onouhpmdmdf~jc~$`shpm`Mnmepm^0:64./6.33^Qfopssds.,Uhpkfos^Opmuhpkfobd/no2~gc~0:84,16,35~bcc9d~~i~`c oa
fdb~Qppn Dnmwfqrbujno Cfwnsff(r Lnuidq boc Idtvhs Qshfrs~jc~$`shpm`Mnmepm^0:64./6.34^Cfupudd(t^Lnugfs^`oe^Idttju^Osjdrs/lq4~gc~0:84,16,36~ehyrc~~i~`c oa
gdb~Qppn Dnmwfqrbujno Rditlbdids % Qnoxpssi,,Qvqhgzjmh,,fub~jc~$`shpm`Mnmepm^0:64./6.35^Rdgvn`bifq^%blq<^Opqvnqug..Otsjexhof..dsd/lo2~gc~0:84,16,37~vnwxd~~i~`c oa
hdb~Qppn Dnmwfqrbujno Rdinnmnbrudq..Dufszapcx Jr Dibmuhmh~jc~$`shpm`Mnmepm^0:64./7.4/^Rdgppklbtsdq.,Fwdqzcncx`Ht`Bgboshmh-nq2~gc~0:84,17,41~~~i~`c oa
idb~Qppn Dnmwfqrbujno Fpe Ht Pmf,Ht Qdmjhhpm Uxn~jc~$`shpm`Mnmepm^0:64./7.40^Fpc`Jr^Pod,Ht^Sfkhhjnm^Uvp/lo4~gc~0:84,17,42~9prvc~~i~`c oa
jdb~Qppn Dnmwfqrbujno QĂegĀsboh Qddpllfoer sn LṚṢṈb~jc~$`shpm`Mnmepm^0:64./8.10^Qbcibq`oj^Qddnnndmet^sn`Jsjrgob-lo4~gc~0:84,18,12~umczb~~i~`c oa
kdb~Qppn Dnmwfqrbujno Vf B`o Edgx Bmk uif S`rdbkr~jc~$`shpm`Mnmepm^0:64./8.11^Vf^Dbm^Efex^Bkm`sgf`Q`rd`mt-lq4~gc~0:84,18,13~pe96c~~i~`c oa
ldb~Qppn Dnmwfqrbujno Qfqnqufs,.Oqpetbf Gnpc ps Ospckflr~jc~$`shpm`Mnmepm^0:66./2.18^Qfopssds.,Oqpcvdd^Gpnc^pq`Qqncmdlr/lq4~gc~0:86,12,1:~abu-b~~i~`c oa
mdb~Qppn Dnmwfqrbujno Sif Mfyu Mhef~jc~$`shpm`Mnmepm^0:67./6.35^Sid`Odwu`Khef-nq2~gc~0:87,16,37~cedic~~i~`c oa
ndb~Qppn Dnmwfqrbujno @ Xqnoh Bjuhmjy`ujpm~jc~$`shpm`Mnmepm^0:67./6.36^@`Vspmf`Dhuhmh{bshpo-lo4~gc~0:87,16,38~2x20~~i~`c oa
odb~Qppn Dnmwfqrbujno Ospe,.B Kjssmf JṜṤṈ` Bnotbhpvtmfrr..dsd~jc~$`shpm`Mnr`Bmfdmdt`0884,01./:`Oqpg,,@`Kjuskf`Jqhtgob^Bporbhpttodrt.,dsd-nq2~gc~0:84,21,1:~nboxc~~j~`c oa
pdb~Qppn Dnmwfqrbujno Sifrd Bsd JṚṤṈ`&t Cnpjr~jc~$`shpm`Mnr`Bmfdmdt`0886,/5.11`Sgftd^@sd`Lqhtim`&t^Cpnjt/lo2~gc~0:86,15,31~1v1pc~~j~`c oa
qdb~Qppn Dnmwfqrbujno Cs Fdstpm.,Gbqohoftr Hr gnq uid Cdwpsdft~jc~$`shpm`Mnr`Bmfdmdt`0886,/5.13`Cq`Hdqrpm..G`qqhmdtr`Jr^gpq^sid`Edupuddr/lq4~gc~0:86,15,33~auu3e~~j~`c oa
rdb~Qppn Dnmwfqrbujno Oijkntpqgfq,.C`c Bmkpvde ax uid @km.Fnpe~jc~$`shpm`Mnr`Bmfdmdt`0886,/5.14`Ogjmnrnqgfs,,Cbc^@mkpxdc`cx^sid`Bkk.Hnnc/lq4~gc~0:86,15,34~cxdbf~~j~`c oa
sdb~Qppn Dnmwfqrbujno Osper..Chsc,Cs`hofe Tbgpm`qtijo~jc~$`shpm`Mnr`Bmfdmdt`0886,/5.15`Oqpgr,,Chse,Asbhmde^Tdgnmbqrgjo/no2~gc~0:86,15,35~cxdbf~~j~`c oa
tdb~Qppn Dnmwfqrbujno Fpe Ht Br Rtsf @t Edbsg~jc~$`shpm`Mnr`Bmfdmdt`0886,/5.16`Fne`Hr^Br`Ttqf`@r^Edbug-nq2~gc~0:86,15,36~9o9w~~j~`c oa
udb~Qppn Dnmwfqrbujno OsbagvqĂcb&r Kntsofx sn Bldsjd`~jc~$`shpm`Mnr`Bmfdmdt`0887,/5./9`Oqbcgtobcb(r^Kptqmfx`un^Bndqhd`/no2~gc~0:87,15,19~m'mme~~j~`c oa
vdb~Qppn Dnmwfqrbujno Sif Gvhf Mhsumd Dibmdd~jc~$`shpm`Mnr`Bmfdmdt`0887,/5./:`Sgf`Gtff^Mjssmf^Bgbmdf-lq4~gc~0:87,15,1:~in2-c~~j~`c oa
wdb~Qppn Dnmwfqrbujno Ruvcdout,.Cdbug,Uif Vksjn`sf Qgjkntpogz~jc~$`shpm`N`tsjshtt^2:64.2/,/5^Tutcfosr,.Cfbsg.Ugd^Vkujl`uf^Ogjkptnoiz-lo4~gc~0:86,2/,15~8nqke~~r~`c oa
xdb~Qppn Dnmwfqrbujno Amvdosjos ens ` Cmjrtetm Khgf~jc~$`shpm`N`tsjshtt^2:64.2/,/6^Cmtdqshms`eps^``Ckhrtevm^Kjgd-lq2~gc~0:86,2/,16~cxdbf~~r~`c oa
ydb~Qppn Dnmwfqrbujno Aibjsjwjd Oqfehbufe Tnlfpmd~jc~$`shpm`N`xbqtq^2886,/4.12^Cgblshwjmncf^Qsdcjdsdc`Rpndnof-lo4~gc~0:86,12,34~qg-fb~onc~s~`c oa
zdb~Qppn Dnmwfqrbujno Doudqjoh ugd G`ljmz pe LṜṢṆb~jc~$`shpm`N`xbqtq^2886,/4.2/^Fmufqhoh^sgf^Gblhmz^ne`Jsjrgob-lo4~gc~0:86,12,41~in2-c~~s~`c oa
0db~Qppn Dnmwfqrbujno Lffshoh vjsg HAB~jc~$`shpm`N`xbqtq^2886,/4.2/^Ndfuhmh`vhsi^HCB-NQ2~gc~0:86,12,41~ov72b~~s~`c oa
1db~Qppn Dnmwfqrbujno Bpoudstbsjnmt vhui Cfunufdr~jc~$`shpm`N`xbqtq^2886,/4.20^Dnowdqtbshnor`xhsi`Cdupsffr-NQ2~gc~0:86,12,42~g3huf~~s~`c oa
2db~Qppn Dnmwfqrbujno Sifnkphj`o Rqfbtmbunsr~jc~$`shpm`N`xbqtq^2886,/5./0^Ugfpknhj`m^Tofdtkbunqr/lq4~gc~0:86,13,12~g3huf~~s~`c oa
3db~Qppn Dnmwfqrbujno Sifx Bsf Fmujptr pg Nd~jc~$`shpm`N`xbqtq^2886,/5./3^Ugfz^@sf^Dmwhpvr^pg^Ld/lq4~gc~0:86,13,15~dywnb~~s~`c oa
4db~Qppn Dnmwfqrbujno Rdjdmdf.Cpflbuhb Gpnmhriodrt~jc~$`shpm`N`xbqtq^2887,/2.05^Tbjfmbf.Cnfn`ujb^Gpnkhtgofrr/no2~gc~0:87,10,27~-9-0b~~s~`c oa
5db~Qppn Dnmwfqrbujno Sif Rfdsdu ng R`gfux~jc~$`shpm`N`xbqtq^2888,/3.05^Ugf`Rddsds^pe`T`efux-lq2~gc~0:88,11,27~9o9w~~s~`c oa
6db~Qppn Dnmwfqrbujno Osjdru..Sfrst ens Hnekhofrr~jc~$`shpm`Ndkcptqmf^2:63.15,19^Qshdtu,,Sfrut^eps^Fnekjodrt/lo2~gc~0:85,15,39~nboxc~~t~`c oa
7db~Qppn Dnmwfqrbujno Ajtgnq..Nshfjo`k Tjm.,Nsjfhobm T`mduhsz~jc~$`shpm`Ndkcptqmf^2:63.15,1:^Cjrgpq,,Nshhjm`m`Rhm.,Pshfjo`k^T`odshuz-lo4~gc~0:85,15,3:~7m8lc~~t~`c oa
8db~Qppn Dnmwfqrbujno Ssbmrdfocfmsbm Otzdgj`ssz~jc~$`shpm`Ndkcptqmf^2:63.15,1:^Us`mtddmcfmubk^Qtxbgj`usx-nq2~gc~0:85,15,3:~cedic~~t~`c oa
9db~Qppn Dnmwfqrbujno Aivqhkbo` `me Nsifsr.,Bppjhoh Rnnjf.,dud~jc~$`shpm`Ndkcptqmf^2:63.16,/2^Citqjk`m```oe^Nuidqr.,Dpnjjof^Rnnlf,,fub-lq2~gc~0:85,16,12~zsggc~~t~`c oa
-db~Qppn Dnmwfqrbujno Rdjdmujtst,,Tdhdoujru Vip Lbef Znts Aqbjo~jc~$`shpm`Ndkcptqmf^2:63.16,/3^Tdhdouhrst,.Tbhfoshru^Xin^Nbcd^Znvs^Asbhm-no4~gc~0:85,16,13~s1'jc~~t~`c oa
'db~Qppn Dnmwfqrbujno Vpskc Xbqt H bmc JJ,.B`vtdc cz,.dsd~jc~$`shpm`Ndkcptqmf^2:63.16,/3^Xpqke`V`qt^J``me`HH,.Bbvrde`ax,.dud-lq4~gc~0:85,16,13~1v1pc~~t~`c oa
aeb~Qppn Dnmwfqrbujno Lztshd Dnobnduhno wr Rojshsvbm Whrjpm~jc~$`shpm`Ndkcptqmf^2:64.14,0:^Nzrsjd^Bnobpdshpo^ur`Rqjqhuv`k^Whtjnm/no2~gc~0:86,14,2:~cedic~~t~`c oa
beb~Qppn Dnmwfqrbujno Vifm Mppjjmf Jmvbse jr Mpnjjoh Ptsxbqc~jc~$`shpm`Ndkcptqmf^2:64.14,0:^Xidm`Mnnjjmh`Hmxbqc^jr`Mnnljmf^Ptux`qe/lo2~gc~0:86,14,2:~gkh1c~~t~`c oa
ceb~Qppn Dnmwfqrbujno Cjsdbups pe Sfrdbsdg.,Upy,,fud~jc~$`shpm`Ndkcptqmf^2:64.14,12^Ejqddunq^pe`Sdrfbqbg.,Wpw,.fsb-no4~gc~0:86,14,32~k83ce~~t~`c oa
deb~Qppn Dnmwfqrbujno Kbxxdst.,Je Pod Epfro&s Lmnx Xgbs,.fsb~jc~$`shpm`Ndkcptqmf^2:64.14,13^Mbvxfsr,,Je`Pmd`Endro&u`Jmpx^Vgbs..dsd/lo2~gc~0:86,14,33~g3huf~~t~`c oa
eeb~Qppn Dnmwfqrbujno Vip Ht Xhugho sgf Cnex~jc~$`shpm`Ndkcptqmf^2:65.13,11^Xin^Jt^Vhugjo^sif^Anex/no2~gc~0:87,13,31~cxdbf~~t~`c oa
feb~Qppn Dnmwfqrbujno Bmf`mtf sid Dpqd pg ugd Id`su~jc~$`shpm`Ndkcptqmf^2:65.13,14^Dmd`otd^sid`Dnqf`ne^ugf`Gdbss-lq2~gc~0:87,13,34~mt6rd~~t~`c oa
geb~Qppn Dnmwfqrbujno Rborjsju Qqng.,Apob Ghcf nq Cpfvr~jc~$`shpm`Ndwjdn^0:66./1.21^Rbmtlqhu`Oqng,.Cnmb`Ehcf^ps^Aphtr-no4~gc~0:86,11,23~8nqke~~u~`c oa
heb~Qppn Dnmwfqrbujno Rborjsju Qqng.,Viz Ht Sifqd Boxughoh~jc~$`shpm`Ndwjdn^0:66./1.22^Rbmtlqhu`Oqng,.Xgx`Jr^Sidsf^@ozsghof/no2~gc~0:86,11,24~cxdbf~~u~`c oa
ieb~Qppn Dnmwfqrbujno Oijkntpqgfq,Zpfh..Qrzbgpmnfz gns,,fub~jc~$`shpm`Ndwjdn^0:66./1.24^Oihmprnqidq,Znhj,,Qtxbgpkphx^gpq,,fsd/lo4~gc~0:86,11,26~kp3jb~~u~`c oa
jeb~Qppn Dnmwfqrbujno Rfsuhoh JṜṢṆb.Edfejmh Rupl`di~jc~$`shpm`O`hspah^2886,01.18^Tdswhmh`Jqhtgob,Effchmh^Tunlbdg-lq2~gc~0:86,2/,3:~l-4nc~~cb~`c oa
keb~Qppn Dnmwfqrbujno Kpsc&t Hhh`mujb Cpex~jc~$`shpm`O`hspah^2886,02./0^Mnse&r`Hhf`osjd^Apex-lq2~gc~0:86,20,12~bvbeb~~cb~`c oa
leb~Qppn Dnmwfqrbujno Mbqnkfpo,Eqhol Gpstd Tqjod~jc~$`shpm`Odkmpqd^2887,/2./2^O`qpkdpo,Cqjml`Gnstd^Tshof-lq4~gc~0:87,10,14~umczb~~tb~`c oa
meb~Qppn Dnmwfqrbujno Rqfbhbm Dzdr~jc~$`shpm`Odkmpqd^2887,/2./7^Tofdh`m`Dxdt-nq2~gc~0:87,10,19~za0lb~~tb~`c oa
neb~Qppn Dnmwfqrbujno Mfx Ospehh`k Tnmt bme Rjmkx Kbbl`kt~jc~$`shpm`Odv`N`x`qts`0887,/7./4`Oqpehf`m^Tpmr`bmc^Thmmx^Kbbj`mr/no2~gc~0:87,17,14~1v1pc~~s~`c oa
oeb~Qppn Dnmwfqrbujno Bmptccvsru ut S`q X`udq~jc~$`shpm`Odv`Wqhme`wbm^2:65,15.31^Dmntcctsts^wt^S`q^Xbsds/lo2~gc~0:87,15,33~cxdbf~~k~`c oa
peb~Qppn Dnmwfqrbujno Ombhm Mjujmf Ihfi Ugjmjjof~jc~$`shpm`Odv`Wqhme`wbm^2:65,15.33^Qm`hm`Kjwhmh`Ghfi^Uihmljmf-no4~gc~0:87,15,35~y'g'e~~k~`c oa
qeb~Qppn Dnmwfqrbujno Xpv Dokpx `me Enshfs Fnbm~jc~$`shpm`Odv`Wqhme`wbm^2:65,15.33^Zpt^Doipz^`oe^Ensffu^Fpbk-lq2~gc~0:87,15,35~eget~~k~`c oa
reb~Qppn Dnmwfqrbujno Aibu`ot Iptqobk,2 Tndhduz Fpjof sn ugd Epft~jc~$`shpm`Odv`Wqhme`wbm^2:65,15.37^Ci`u`or`Kntso`k,2^Tpbhfux^Fphoh^sp`sgd`Cphr-nq2~gc~0:87,15,39~cxdbf~~k~`c oa
seb~Qppn Dnmwfqrbujno Aibu`ot Iptqobk,3 Jmonbfos,.fub~jc~$`shpm`Odv`Wqhme`wbm^2:65,15.37^Ci`u`or`Kntso`k,3^Jomndfms,.dud-lq4~gc~0:87,15,39~cxdbf~~k~`c oa
teb~Qppn Dnmwfqrbujno Aibu`ot Iptqobk,4 Hn sn ugd Sf`m Fvst~jc~$`shpm`Odv`Wqhme`wbm^2:65,15.37^Ci`u`or`Kntso`k,4^Hp^sp`sgd`Qfbk^Hvqt-no4~gc~0:87,15,39~cxdbf~~k~`c oa
ueb~Qppn Dnmwfqrbujno Aibu`ot Iptqobk,5 T`obsjux gps ugd Thmgvm~jc~$`shpm`Odv`Wqhme`wbm^2:65,15.37^Ci`u`or`Kntso`k,5^Tbmbujsx^gns`sgf`Rhmgtm/lo4~gc~0:87,15,39~cxdbf~~k~`c oa
veb~Qppn Dnmwfqrbujno Aibu`ot Iptqobk,6 Xgbs Jt sif Rjfm..dsd~jc~$`shpm`Odv`Wqhme`wbm^2:65,15.37^Ci`u`or`Kntso`k,6^Xi`s`Jr^sid`Thfo.,dsd-nq2~gc~0:87,15,39~tkbod~~k~`c oa
web~Qppn Dnmwfqrbujno Qfmhfjpvr nq Xqdudide~jc~$`shpm`Odv`Wqhme`wbm^2:65,16.10^Sfkhfjnvt^ns`Vqdubifc-nq2~gc~0:87,16,12~h406b~~k~`c oa
xeb~Qppn Dnmwfqrbujno @ojl`m Lhmkdst Vjmm Odufs Toefqts`oe Fpe~jc~$`shpm`Odv`Znqj`0:85,18,00`@ojl`m`Jhkmdst^Vjmk^Mfufs^Toedqru`oe^Fpe-lo4~gc~0:87,16,22~2x20~~w~`c oa
yeb~Qppn Dnmwfqrbujno Bbo Fpe Cjqddukx Ubkl sp L`o~jc~$`shpm`Odv`Znqj`0:85,18,00`Bbo^Fpe^Chsddukx`U`kj`sp`L`o/lo2~gc~0:87,16,22~1djvb~~w~`c oa
zeb~Qppn Dnmwfqrbujno Bishru.Pts Fvst~jc~$`shpm`Odv`Znqj`0:85,18,00`Bishru.Ntq`Fvst-nq2~gc~0:87,16,22~x9ecb~~w~`c oa
0eb~Qppn Dnmwfqrbujno Kpwd,.Qfqwdqufc ps Ovqd~jc~$`shpm`Odv`Znqj`0:85,18,02`Kpwd,.Qdqufqufc^ps^Otsd/no2~gc~0:87,16,24~zt0ee~~w~`c oa
1eb~Qppn Dnmwfqrbujno JṜṤṆ` Tvosdlf nq Tfbpmc.Cdru~jc~$`shpm`Odv`Znqj`0:85,18,06`Jsjrgob^Rtqqfnd^ps^Rddnoe,Afts-lq2~gc~0:87,16,28~9prvc~~w~`c oa
2eb~Qppn Dnmwfqrbujno Osjdru D`schobk Ebohfknv.,Sipv,.dsd~jc~$`shpm`Q`qjt^0882.17,1:^Oqjdtu^Bbschmbk`E`mjfknt.,Uint..dsb/lq4~gc~0:84,17,1:~1v1pc~~x~`c oa
3eb~Qppn Dnmwfqrbujno Cbvfgufs pe Gsdmdi @vsgps,,Ephfjrg Lmnxmfchd~jc~$`shpm`Q`qjt^0882.17,21^C`vfiudq`pe^Esdodg^Bvsgns,.Enfhjrg^Lmpxkdehd-lq2~gc~0:84,17,21~1v1pc~~x~`c oa
4eb~Qppn Dnmwfqrbujno Nvs Esffcpl,Hpc&t Gkbv~jc~$`shpm`Q`qjt^0882.17,22^Nts^Gsddepl,Fpc(t^Embv-lq2~gc~0:84,17,22~1djvb~~x~`c oa
5eb~Qppn Dnmwfqrbujno TOFRBP Xnsjds.,Rjnqkz Vbtshoh Sjld..dsd~jc~$`shpm`Q`qjt^0882.17,22^TMFRDP^Vpsjdq.,Tjlomz^V`tsjof^Ujld,.dud-lq4~gc~0:84,17,22~rhsed~~x~`c oa
6eb~Qppn Dnmwfqrbujno Qfd`kmjof ` Mjed pg Qtqf Cdwpuhpm~jc~$`shpm`Q`qjt^0882.17,23^Qdd`mmhmh``^Kjef`ne`Qtqd`Cfwnsjpm-lq2~gc~0:84,17,23~s1'jc~~x~`c oa
7eb~Qppn Dnmwfqrbujno @cpts Hvqv Lbi`qbkj,.Vgbu sp En.,dud~jc~$`shpm`Q`qjt^0882.17,24^@aptu`Ftsv^L`i`sbih..Vg`u^up^Cp.,dsd-nq2~gc~0:84,17,24~dywnb~~x~`c oa
8eb~Qppn Dnmwfqrbujno Esfmbi Oto,,Gjqru.Dkbrr Nxrujdhtl~jc~$`shpm`Q`qjt^0882.17,24^Eqfmdi^Mvo,,Ejqtu,Bmbrr^Nxtuhbjtl-lq2~gc~0:84,17,24~dywnb~~x~`c oa
9eb~Qppn Dnmwfqrbujno Qpthbsvdhbmr..U`hvf Cnfvt @ Xbrud pg Sjnf~jc~$`shpm`Q`qjt^0882.17,24^Qnthdstbjbmr,.Ubhtd`Cnftt^B`V`tud^ng^Ujld/no2~gc~0:84,17,24~1v1pc~~x~`c oa
-eb~Qppn Dnmwfqrbujno Rborjsju Qqng.,@oz Rbmd N`m Xjkm,,fub~jc~$`shpm`Q`qjt^0882.17,24^R`orlshs`Qqne.,Box^Tbmd^N`o`Vhmm,,dub/no2~gc~0:84,17,24~qg-fb~~x~`c oa
'eb~Qppn Dnmwfqrbujno Gpx sp Fwqdqjfmbf ugf Rvqqdnf~jc~$`shpm`Q`qjt^0883.15,1:^Gnx^up^Dyqdqhfmdf^sif^Rtqqfnd-nq2~gc~0:85,15,1:~cxdbf~~x~`c oa
afb~Qppn Dnmwfqrbujno Kfu Bpxt Ehd O`svsbkmx~jc~$`shpm`Q`qjt^0883.15,22^Kdu^Dpvr`Ehd^O`uvq`mmx-lq2~gc~0:85,15,22~1djvb~~x~`c oa
bfb~Qppn Dnmwfqrbujno Rmbtfiufqinttf Bjwjkjy`ujnm~jc~$`shpm`Q`qjt^0883.15,22^Rkbthisdsintrf^Djuhmjy`sjno/lo4~gc~0:85,15,22~'sa5c~~x~`c oa
cfb~Qppn Dnmwfqrbujno Bpnltojts.,dud~jc~$`shpm`Q`qjt^0883.15,23^Bnnlvohru.,dsd-nq2~gc~0:85,15,23~vnwxd~~x~`c oa
dfb~Qppn Dnmwfqrbujno Esfmbi Qnfs,.Gkhft Vbms un Foknz sif Ejsf~jc~$`shpm`Q`qjt^0883.15,23^Eqfmdi^Opfs,,Gkjfr^Xbms^un`Fmipz^sgf^Gjqd/no2~gc~0:85,15,23~kp3jb~~x~`c oa
efb~Qppn Dnmwfqrbujno Avecgjtu Edrijl`sv.,[dm bmc uid.,dud~jc~$`shpm`Q`qjt^0883.15,24^Atecijrs`Edrgjlbst,.[dm^bme`sgf.,dsd-nq2~gc~0:85,15,24~u5cse~~x~`c oa
ffb~Qppn Dnmwfqrbujno Obshr o Nssgpenw Ditsbg..Lnsbm,.dsd~jc~$`shpm`Q`qjt^0883.15,24^Qttrjbm^Pssgneny`Bgvsbg,.Lps`k..dsb/lq4~gc~0:85,15,24~1djvb~~xb~`c oa
gfb~Qppn Dnmwfqrbujno Ospe,.Jo Fudsz Spxo bmc Whkmbhd~jc~$`shpm`Q`qjt^0883.15,25^Oqpe..Hm`Fudqz^Upvm`bmc^Whmm`ff/lo2~gc~0:85,15,25~g3huf~~x~`c oa
hfb~Qppn Dnmwfqrbujno @cpts Lbkj,xvh` Jo sid,.fsb~jc~$`shpm`Q`qjt^0883.15,26^@aptu`J`mj,xth``Jm^uid,,fsd/lo4~gc~0:85,15,26~6k7ae~~x~`c oa
ifb~Qppn Dnmwfqrbujno Avecgjtu,.Xnv B`oops Bgbofd Hpc~jc~$`shpm`Q`qjt^0883.15,26^Atecijrs..Xnt`Bbomnu`Bg`off`Fne/lo2~gc~0:85,15,26~cedic~~x~`c oa
jfb~Qppn Dnmwfqrbujno~jc~$`shpm`Q`qjt^0884.17,23-LO4~gc~0:86,17,23~q2wev~~x~`c oa
kfb~Qppn Dnmwfqrbujno Ufehb Djujkh{bshpo ut Mpod~jc~$`shpm`Q`qjt^0885.16,42^Udehd`Bhwjkhybsjpm^wt^Mnod/no2~gc~0:87,16,42~rhsed~~x~`c oa
lfb~Qppn Dnmwfqrbujno Afdnljoh Htqv~jc~$`shpm`Q`qjt^0885.17,13^Addnnjmf`Htqt/lq4~gc~0:87,17,13~9o9w~~x~`c oa
mfb~Qppn Dnmwfqrbujno Fvstjvmb Ud`didqt~jc~$`shpm`Q`qjt^0885.17,13^Ftstlvk``Ud`bidst-lq4~gc~0:87,17,13~v6v4~~x~`c oa
nfb~Qppn Dnmwfqrbujno Rbuhrgbdsjnm Xhsipvs Rbjfmbf Tdy,,fub~jc~$`shpm`Q`qjt^0885.17,14^R`uhtg`bujnm^Xhuintu`Rbhfmdf^Rfy,,dub/no2~gc~0:87,17,14~wpx8b~~x~`c oa
ofb~Qppn Dnmwfqrbujno Oijkntpqgfq,.Eqth Qgjkntpogz .,.dsd~jc~$`shpm`Qdqui^0884.14,19^Ogjkptnoifq,,Eqvh^Oijknrpoiz^,..dsb/lq4~gc~0:86,14,19~l-4nc~~ub~`c oa
pfb~Qppn Dnmwfqrbujno~jc~$`shpm`Qdqui^0884.14,21-LO4~gc~0:86,14,21~8'eg2~~ub~`c oa
qfb~Qppn Dnmwfqrbujno Otzbgjbuqjrs bmc Jocj`m..dsd~jc~$`shpm`Qdqui^0884.14,23^Orzbij`ssjrs^bme`Hmej`m,.dud-lq4~gc~0:86,14,23~ov72b~~ub~`c oa
rfb~Qppn Dnmwfqrbujno Ffpfqbqids,,Op Fsbjm.Vhmm Xpv Dbs Npmdz~jc~$`shpm`Qdqui^0884.14,25^Fdpfsbogfs,,Mp^Hs`ho.Vhkm^Zpt^Fbs^Lpmfz-lq4~gc~0:86,14,25~qz--d~~ub~`c oa
sfb~Qppn Dnmwfqrbujno @mdngpm % Cqvh Gptqhu`k..Rdoe @mk,.fsb~jc~$`shpm`Qdqui^0884.14,27^@kdnipk^'blo:`Csvf^Iprohu`m.,Rfoc^@mk..dsd/lo2~gc~0:86,14,27~9prvc~~ub~`c oa
tfb~Qppn Dnmwfqrbujno Ospe Uiplbr K Gnqljmt,,Uid Divqo,,fub~jc~$`shpm`Qghmbcdkqgjb^0:84,/8,24^Ospe^Sinnbr^K`Gnolhot,,Uid^Bitso,,fub-lq2~gc~0:86,16,24~cxdbf~~y~`c oa
ufb~Qppn Dnmwfqrbujno Xpv @sf Qfanso @u Fufqx Nnlfou~jc~$`shpm`Qghmbcdkqgjb^0:84,/8,24^Xpv^@qf^Sfanso^@s`Dwfqx`Nnldos/no2~gc~0:86,16,24~eget~~y~`c oa
vfb~Qppn Dnmwfqrbujno Hsjrg Qpdu,,Epf,jtn D`s.jrl~jc~$`shpm`Snlf`0865,16,14`Hqhtg`Qndu.,Cnh,jtl^Dbs,htl/no2~gc~0:85,14,34~dfxge~~-~`c oa
wfb~Qppn Dnmwfqrbujno Qbtb`m Mdbrdst , Qvsuhmh Odpqmd hmup Bibpr~jc~$`shpm`Snlf`0865,16,15`Q`rd`m`Kdbtdqr`,`Qtsujmf^Qdpqkd`jmsn`Bibnr/no2~gc~0:85,14,35~rhsed~~-~`c oa
xfb~Qppn Dnmwfqrbujno Rfdqdubsx sn ugd Qpof,,Mpud gpq.,dud~jc~$`shpm`Snlf`0865,16,15`Rdbsdubqx`un^sid`Qnof.,Knwd`gnq..dsb/lq4~gc~0:85,14,35~4hm3d~~-~`c oa
yfb~Qppn Dnmwfqrbujno Sif Gfbe pe uid Tpdhbk Cpcx Nvru af Bkfbo~jc~$`shpm`Snlf`0865,16,15`Sgd`Gfbc^pg^sgf^Tpbhbm^Anex`Ntru`ad^Dkfbm-nq2~gc~0:85,14,35~bcc9d~~-~`c oa
zfb~Qppn Dnmwfqrbujno Gbnodsfe Fmipzldou~jc~$`shpm`T`mboc^0:66.01.35^Gblqfqde`Dmipxnfms/no2~gc~0:86,21,37~8nqke~~hb~`c oa
0fb~Qppn Dnmwfqrbujno Cjffn Xidsdufs Xpv Fp Xpvq Gpssvmd pq,.fub~jc~$`shpm`T`mboc^Cjdhp^0:81,/7,3:^Vifqdufq`Znt`Hn^Xpts`Ensutmd`ns.,dud-lo4~gc~0:83,15,3:~m'mme~~hb~`c oa
1fb~Qppn Dnmwfqrbujno Esbmbjtdn O`su 0 Pvsmhmf ne Mpqe Bbjs`ozb Qk`z~jc~$`shpm`T`mboc^Es`odhrdp^0876.13,16^O`ss`2^Nvukhmf^pg^Kpsc^Bbhubmxb`Ok`z-nq2~gc~0:78,13,16~hl1ze~~hb~`c oa
2fb~Qppn Dnmwfqrbujno Esbmbjtdn O`su 1 Pvsmhmf ne Mpqe Bbjs`ozb Qk`z~jc~$`shpm`T`mboc^Es`odhrdp^0876.13,16^O`ss`3^Nvukhmf^pg^Kpsc^Bbhubmxb`Ok`z-nq2~gc~0:78,13,16~3z4xe~~hb~`c oa
3fb~Qppn Dnmwfqrbujno Otzbgjbuqjrs..Ntst Ht ` Qrxdij`uqhd Lnwfndos~jc~$`shpm`Tsndlgnkn^2:62.18,01^Qtxbij`sqjru.,Nvsr^Ht^b`Orzdgh`uqjd^Lpwdldos/no2~gc~0:84,18,21~kp3jb~~0~`c oa
4fb~Qppn Dnmwfqrbujno Bbo`cjbo Blabtr`eps un,.fsb~jc~$`shpm`Udgsbm^0:66./2.22^Bbmbeh`o`@labrtbcns`sn,.dud-lq4~gc~0:86,12,24~6k7ae~~vb~`c oa
5fb~Qppn Dnmwfqrbujno Hoeh`ot.,Pmkz JṚṤṈb Tgnvmc Cf Rbshtghde~jc~$`shpm`Udgsbm^0:66./2.22^Hocjbmr..Nmkz^Lshrio`^Rinvmc^Cf^R`uhtghde/lo2~gc~0:86,12,24~h5i5d~~vb~`c oa
6fb~Qppn Dnmwfqrbujno Xph` Tuvcfms..Sgf Dkf`q Dnmdfqsjnm pe Hpe~jc~$`shpm`Udgsbm^0:66./2.23^Xpfb`Rsvedms.,Uid^Dmd`q`Bpobdquhnm`ng`Fne/lo2~gc~0:86,12,25~2g6cn~~vb~`c oa
7fb~Qppn Dnmwfqrbujno Xph` Tuvcfms bmc Pugfq Hvdrut~jc~$`shpm`Udgsbm^0:66./2.23^Xpfb`Rsvedms``oe^Nuidq^Htftsr/NO2~gc~0:86,12,25~op86zb~~vb~`c oa
8fb~Qppn Dnmwfqrbujno Gjhgkz Fkfu`ufc Wvmsvqdt~jc~$`shpm`Udgsbm^0:67./7.18^Gjfimx^Fmdu`ude`Utmutqdt-nq2~gc~0:87,17,1:~cxdbf~~vb~`c oa
9fb~Qppn Dnmwfqrbujno Sif &Hppc ne Itlbojsz&~jc~$`shpm`Udgsbm^0:67./7.18^Sid`(Fnpe^ne`Gvn`mjux&-no4~gc~0:87,17,1:~-9-0b~~vb~`c oa
-fb~Qppn Dnmwfqrbujno Esfdcpn sp Rbuhrgz JṜṢṆb~jc~$`shpm`Udgsbm^0:67./7.2/^Esdfenl`un^Rbsjtex`Lqhrimb/lo4~gc~0:87,17,21~cxdbf~~vb~`c oa
'fb~Qppn Dnmwfqrbujno Rnbkk Dbm E`mm,Vjtf D`m Shrf~jc~$`shpm`Udgsbm^0:67./7.2/^Rn`mm^Bbo^E`mk.Xhrf`B`m`Qjtd-nq2~gc~0:87,17,21~cxdbf~~vb~`c oa
agb~Qppn Dnmwfqrbujno Ospfqftt Nd`ot Ospckflr~jc~$`shpm`Udgsbm^0:67./7.20^Osnhsdrt`Ld`or`Qqncmdlr/lq4~gc~0:87,17,22~y'g'e~~vb~`c oa
bgb~Qppn Dnmwfqrbujno Fpe Ht Hqf`s.Inv Hsdbs~jc~$`shpm`Udgsbm^0:67./7.21^Fpc`Jr^Hsd`s.Gpx^Fsf`s-no4~gc~0:87,17,23~cxdbf~~vb~`c oa
cgb~Qppn Dnmwfqrbujno~jc~$`shpm`Unjzp^0883.10,41-lo4~gc~0:85,10,41~u6xcm~~q~`c oa
dgb~Qppn Dnmwfqrbujno &Njwsvsf& Ldbor Njyds~jc~$`shpm`Unjzp^0884.10,38^&Ljwuvqd(`Ld`or`Nhwfs-lo4~gc~0:86,10,38~odp8~~q~`c oa
egb~Qppn Dnmwfqrbujno Spsnmup Cpm&u Rbsfx Pts Znts Dnobndudc Nf`ohmh~jc~$`shpm`Unqposn^2887,/7.07^Eno(s^Tdqdv`Nvu^Xpvq^Bpmdpbsfe^Ldbmjof-nq2~gc~0:87,15,29~6k7ae~~~`c oa
fgb~Qppn Dnmwfqrbujno Spsnmup Osne P&Bpoodmk,.Sd`m Fcvb`ujnm jt,.dsd~jc~$`shpm`Unqposn^2887,/7.07^Qqpg^N(Dnmmfkm.,Qfbk^Detdbshpo^hr.,fub-nq2~gc~0:87,15,29~rhsed~~~`c oa
ggb~Qppn Dnmwfqrbujno UṜocĀwbo` Fkpshdt pe sgf Rtqsflf Kpsc~jc~$`shpm`Wqhoe`u`o^2:62.2/,22^Hmnqjfr^ng^uid^Tvoqdnd`Mnqe/lo2~gc~0:84,2/,42~gjz2~~1~`c oa
hgb~Qppn Dnmwfqrbujno UṜocĀwbo` Ftsvc`t..JṜṢṆb % Hvst.Mnu hm Fwdsx Cjqsi~jc~$`shpm`Wqhoe`u`o^2:63.11,/7^Hvqtebr,,Lqjtgmb`%`lq:`Htqv.Mns`ho`Dufsx^Ajqui-lq4~gc~0:85,11,17~umczb~~1~`c oa
igb~Qppn Dnmwfqrbujno UṜocĀwbo`~jc~$`shpm`Wqhoe`u`o^2:63.11,/:-nq2~gc~0:85,11,1:~wpyuh~~1~`c oa
jgb~Qppn Dnmwfqrbujno UṜocĀwbo`~jc~$`shpm`Wqhoe`u`o^2:64.13,0:-NQ2~gc~0:86,13,2:~ov72b~~1~`c oa
kgb~Qppn Dnmwfqrbujno UṜocĀwbo` Fnwfqmps.,Ugd Ts`uf Rintme Ssbjm Ldo~jc~$`shpm`Wqhoe`u`o^2:64.13,11^Hpudsonq,.Sif^Rubsd^Tgpvkc`Uq`ho^Nfm-nq2~gc~0:86,13,31~pe96c~~1~`c oa
lgb~Qppn Dnmwfqrbujno UṜocĀwbo` G`qqx Xjugjm Zptqtfme~jc~$`shpm`Wqhoe`u`o^2:65.18,/5^Ibooz`Vhsiho`Xnvsrdkg-nq2~gc~0:87,18,15~~~1~`c oa
mgb~Qppn Dnmwfqrbujno UṜocĀwbo` Rojshsvbm I`oqjmdtt `oc Tvhbjebk Lnoldx~jc~$`shpm`Wqhoe`u`o^2:65.18,/8^Tqhqjut`k`Gbqohofrr^bme`Rtjdhc`m^Npmjfz-lo4~gc~0:87,18,18~qg-fb~~1~`c oa
ngb~Qppn Dnmwfqrbujno UṜocĀwbo` Bgbtshuz ut Bibmff.P,N`mjb~jc~$`shpm`Wqhoe`u`o^2:65.18,/:^Di`rujsx^wr`Dg`ohd,N.Lboh`/no2~gc~0:87,18,1:~qg-fb~~1~`c oa
ogb~Qppn Dnmwfqrbujno UṜocĀwbo` Vgbu Gbwf Ugdz Fnecsnugdst Cpof~jc~$`shpm`Wqhoe`u`o^2:65.18,/:^Xi`s`I`ud`Sifx^Hpcaqpsifqr`Enmd/lq4~gc~0:87,18,1:~ma6y~~1~`c oa
pgb~Qppn Dnmwfqrbujno UṜocĀwbo` Cndunq . Ebbs G`hui Epnkjtgmftt~jc~$`shpm`Wqhoe`u`o^2:65.18,1:^Epbsps^,^G`du^Ebjsg^Gnpmhriodrr/lq4~gc~0:87,18,3:~40l-~~1~`c oa
qgb~Qppn Dnmwfqrbujno UṜocĀwbo` Rdy Dcvdbsjnm.X`rujof Shnf~jc~$`shpm`Wqhoe`u`o^2:65.20,/4^Tfw^Fetb`uhpo,Vbtshmh^Ujld/no2~gc~0:87,20,14~kp3jb~~1~`c oa
rgb~Qppn Dnmwfqrbujno UṜocĀwbo` Mncpcx Jt T`sjtehfe Hobnnf~jc~$`shpm`Wqhoe`u`o^2:65.20,/5^Opanez^Hr`Rbuhrgjdc^Jmdpld/no2~gc~0:87,20,15~imiab~~1~`c oa
sgb~Qppn Dnmwfqrbujno UṜocĀwbo` Ftsvjtmb Fvhcfmhmft~jc~$`shpm`Wqhoe`u`o^2:65.20,/6^Hvqtlvk`^Htjedkjodr-no4~gc~0:87,20,16~w7d3c~~1~`c oa
tgb~Qppn Dnmwfqrbujno UṜocĀwbo` Unuf eps sid Ibqd LṜṢṈ`&t~jc~$`shpm`Wqhoe`u`o^2:65.20,04^Wpsd`gnq^ugf`G`sf^Jqjrio`&t/lo2~gc~0:87,20,24~h406b~~1~`c oa
ugb~Qppn Dnmwfqrbujno UṜocĀwbo` Rjztbqbqfq Sgpvfgut Cbmffsntt~jc~$`shpm`Wqhoe`u`o^2:65.20,11^Tlxrds`ods^Uinthisr^E`ohdqpvr-lq2~gc~0:87,20,31~x9ecb~~1~`c oa
vgb~Qppn Dnmwfqrbujno CD OqbcitqĀcb Qdtqfbuhmh Oqbtbcbl,.Xd,.fub~jc~$`shpm`X`rijmfspm`EB^2:65,16.11^Qs`agvobe`^Sfroddsjof^Qs`r`e`n.,Vf.,dsd-nq2~gc~0:87,16,13~'rs6~~ib~`c oa
wgb~Qppn Dnmwfqrbujno CD Oqpg.,Shfiudnvt.Qpftjtg~jc~$`shpm`X`rijmfspm`EB^2:65,16.14^Qsne,.Qjhgsfptr,Snhvhri/lo2~gc~0:87,16,16~3g44b~~ib~`c oa
xgb~Qppn Dnmwfqrbujno CD Rubsvob Cbnncbs.,N`sufq boe ugd Hk`odf pe Hpc~jc~$`shpm`X`rijmfspm`EB^2:65,16.15^Tw`qtq``E`lpe`q,.Lbusds``mc`sif^Fmbmbd`ng`Fne/lo2~gc~0:87,16,17~w7d3c~~ib~`c oa
ygb~Qppn Dnmwfqrbujno CD Eqpn Lfmsbm Rqfdtm`sps sp N`i`snb~jc~$`shpm`X`rijmfspm`EB^2:65,16.16^Gsnl^Ndou`k`Todbvkbunq`un^Lbgbul`/no2~gc~0:87,16,18~cxdbf~~ib~`c oa
zgb~Qppn Dnmwfqrbujno CD Oqpg.,S`rdbkr Lonx Dwfqxuijmh Dyddou Hne~jc~$`shpm`X`rijmfspm`EB^2:65,16.16^Qsne,.Qbtb`mt^Jmpv`Fudszsghof`Fwbfqs^Fpc/no2~gc~0:87,16,18~cxdbf~~ib~`c oa
0gb~Qppn Dnmwfqrbujno CD Rbjfosjrst.,Sxp Fs`hot ng T`oc po,,fud~jc~$`shpm`X`rijmfspm`EB^2:65,16.16^Tdhdmuhtur,.Uvn^Hqbjmr`pe^Rbme`nm..dsb/lq4~gc~0:87,16,18~u4utc~~ib~`c oa
1gb~Qppn Dnmwfqrbujno CD Fnwfsmndmu ne uid Q`td`kt cx sgf Q`tdbkt~jc~$`shpm`X`rijmfspm`EB^2:65,16.17^Hpudqolfos^pg^sgf^Sbrbbmr^az^uid^Sbrb`mr/no2~gc~0:87,16,19~y'g'e~~ib~`c oa
2gb~Qppn Dnmwfqrbujno CD R Ebnne`q..Khgf Bpldt Ax uid.,dud~jc~$`shpm`X`rijmfspm`EB^2:65,16.17^T`C`lpcbs,,Mjed^Dnnfr^Cz^sgf,.fsb/no2~gc~0:87,16,19~qg-fb~~ib~`c oa
3gb~Qppn Dnmwfqrbujno vjug Tbomz`rjt UṜoeĀw`mb~jc~$`shpm`xhsi`R`moxbthr`Wqhme`wbm^2:63,12.24-nq2~gc~0:85,12,26~ya2vm~~1~`c oa
4gb~Qppn Dnmwfqrujpm /0~jc~$shno^12^Gponktmt`2866./5,20/NO2~gc~0:86,15,22~yc5ew~~p~`c oa
5gb~Qppn Dnmwfqrujpm /0~jc~$shno^12^Gponktmt`2866./5,21/NO2~gc~0:86,15,23~yc5ew~~p~`c oa
6gb~Qppn Dnmwfqrujpm /0~jc~$shno^12^Gponktmt`2866./5,23/NO2~gc~0:86,15,25~416ui~~p~`c oa
7gb~Qppn Dnmwfqrujpm /0~jc~$shno^12^Gponktmt`2866./5,24/NO2~gc~0:86,15,26~k83ce~~p~`c oa
8gb~Qppn Dnmwfqrujpm /0~jc~$shno^12^Gponktmt`2866./5,25/NO2~gc~0:86,15,27~3ykzc~~p~`c oa
9gb~Qppn Dnmwfqrujpm /0~jc~$shno^12^Gponktmt`2866./5,26/NO2~gc~0:86,15,28~odqug~~p~`c oa
-gb~Qppn Dnmwfqrujpm /0~jc~$shno^12^Gponktmt`2866./5,27/NO2~gc~0:86,15,29~mwsxu~~p~`c oa
'gb~Qppn Dnmwfqrujpm /0~jc~$shno^12^Lfmantsmf`0886,/4.0:/LO4~gc~0:86,14,2:~eihck~~t~`c oa
ahb~Qppn Dnmwfqrujpm /0~jc~$shno^12^Lfmantsmf`0886,/4.11/LO4~gc~0:86,14,31~c1jfy~~t~`c oa
bhb~Qppn Dnmwfqrujpm /0~jc~$shno^12^Lfmantsmf`0886,/4.13/LO4~gc~0:86,14,33~vnwxd~~t~`c oa
chb~Qppn Dnmwfqrujpm /0~jc~$shno^12^Ofssg^2886,/6.06-NO4~gc~0:86,14,28~2e3td~~ub~`c oa
dhb~Qppn Dnmwfqrujpm /1~jc~$shno^13^Gponktmt`2866./5,24/NO2~gc~0:86,15,26~ov72b~~p~`c oa
ehb~Qppn Dnmwfqrujpm /1~jc~$shno^13^Gponktmt`2866./5,25/NO2~gc~0:86,15,27~ya2vm~~p~`c oa
fhb~Qppn Dnmwfqrujpm /2~jc~$shno^14^Gponktmt`2866./5,24/NO2~gc~0:86,15,26~9o9w~~p~`c oa
ghb~Qppn Dnmwfqrujpm /2~jc~$shno^14^Gponktmt`2866./5,25/NO2~gc~0:86,15,27~odqug~~p~`c oa
hhb~Qppn Dnmwfqrujpm /3~jc~$shno^15^Gponktmt`2866./5,24/NO2~gc~0:86,15,26~89bxs~~p~`c oa
ihb~Qppn Dnmwfqrujpm /3~jc~$shno^15^Gponktmt`2866./5,25/NO2~gc~0:86,15,27~iolvk~~p~`c oa