/2 . K`mvbqx~dc~qb~a~a
---
f5b~LBE Detbbuhmh ugf Lveg`t~pd~CF^/4,18^LBE^0885$`Dcvd`shof`ugd`Ntcgbr/no2~dc~0:87,10,12~odqug~cf-2/6~~g rc sa
g5b~KB Tdsu`ou ng Hne ns Cnh~pd~CF^/4,42^KB`085:"`Tdqwbms^pe`Hnc`pq^Cpf/no2~dc~0:7:,10,12~odqug~cf-2/22~~g rc sa
h5b~MZ Ugf Ospbdtt epq Vocdstu`ochoh Fpe~pd~CF^01,13^MZ`0858"`Ugd`Qqnbfrt`ens`Tmcfqtu`mejmf^Hne/lo4~dc~0:78,10,12~kqlid~cf-01-3~~n rc sa
i5b~LBES@T~pd~Cf,/4,38^0:85",N@ES@R/NO2~dc~0:87,10,12~aeget~cf-2/18~~g rc sa
j5b~Oh.22 ANN Vgbu Cfunufdr Xbmu `oe Cpo(s V`ou~pd~ONC^Qf.22^CPL^0:64$^Vibs^Cfupuddt`V`mu^boc^Epm&s`Vbos-nq2~dc~0:84,10,12~h5i5d~onc~~pc sa
k5b~KPT @OFDMFR~pd~TA,/2,27,/5`0865".MNR`BMFDMDT/LO4~dc~0:85,10,12~g5kdp~ta-0/07/3~~w rc sa
l5b~APNC@Z~pd~TA,/4,37,14.13^2886",CPLA@Z-NQ2~dc~0:86,10,12~mupcl~ta-2/17/12~~y rc sa
m5b~KB L`mh Cff`o xhug Bohlbm Jjkkjof~pd~TA^0.07./3`M@^0:65$^Jbmh^Affbo^vjug^@ohnbk^Ljkkhof/no2~dc~0:85,10,12~vnwxd~ta-0/07/3~~w rc sa
n5b~APN Rm`uf ur Sfupksjof Nfosbkhuz~pd~TA^2.17.12`CNL^2886"^Tm`ud`ut`Qdwpkshof`Ndmubkhsz-nq2~dc~0:86,10,12~f2zvd~ta-2/17/12~~y rc sa
o5b~Bpow S0,CPLABZ~qd~Dnmu`0:86"S2,ANNABZ-LQ4~dc~0:88,10,13~tkbod~~~pc sa
p5b~Bpow S1,CPLABZ~qd~Dnmu`0:86"S3,ANNABZ-LQ4~dc~0:88,10,13~kbsfz~~~pc sa
q5b~Bpow S2,CPLABZ~qd~Dnmu`0:86"S4,ANNABZ-LQ4~dc~0:88,10,13~~~~pc sa
r5b~LX N@E Apehkz Tojqhuv`kjuz Fwoptdc~qd~NV^LBC`2867$Ancjkz`Rojshstbkjux^Fyonrfc/no2~dc~0:87,10,13~h406b~~~pc sa
s5b~QD CNN Xpv Gbwf Qdqgpqlfe sid Hsd`ufts Lhsbbkf~qd~SB^APL`2868$Xnt`Gbwd^Qfqenslfe^sif^Fqf`ufrs`Nhq`dkf/lo4~dc~0:88,10,13~k83ce~~~pc sa
t5b~RC.MNT @OHDKFT~qd~TA,/2,27,/6`0865"TC,KPT^@MHDMFR-NQ2~dc~0:85,10,13~slxwq~ta-0/07/4~~w rc sa
u5b~RC.CNNA@Z~qd~TA,/4,37,16`0866"TC,APNA@X/LQ4~dc~0:86,10,13~87-bj~ta-2/17/14~~y rc sa
v5b~RC.N@EQ@T~qd~TA,/8,17,/2`0867"TC,LBEQ@R/LQ4~dc~0:87,10,13~ekkxt~ta-6/5/2~~2 rc sa
w5b~KB Ghtg cvs Epo&u Spvbg uid V`ufq~qd~TA^0.07./4`M@^0:65$Ehti^atu^Epm&u`Sntdg`ugd`X`sds-nq2~dc~0:85,10,13~'-szd~ta-0/07/4~~w rc sa
x5b~APN Rfbqfu ng T`uhrgzhmh Fufqxpod~qd~TA^2.17.14`CNL^2886"Rfdqds`ng`R`ujrexjmh`Dufsxnmf-nq2~dc~0:86,10,13~pe96c~ta-2/17/14~~y rc sa
y5b~LBE Rqhqjut`m Dnou`mfrbfodd % Dvqd~qd~TA^6./7./0`N@C^2887"Rqjqhsv`m`Bnow`kdtbfobd`'`lo<^Dvqd/no2~dc~0:87,10,13~odqug~ta-6/5/2~~2 rc sa
z5b~Vbml NV,NBCQBT~qd~X`kj`0:85"NX,L@EQBT-LQ4~dc~0:87,10,13~416ui~~~pc sa
05b~Vbml NV,CPLABZ~qd~X`kj`0:86"NX,ANNABZ-LQ4~dc~0:88,10,13~52n7e~~~pc sa
15b~KB Ugf Lpts Jnqnss`ou Jopxkfcff~rd~Cf^/5,12^KB`085:"Uid^Nprs^Jlqpqsbos^Jonxmdchf-lo4~dc~0:7:,10,14~cxdbf~cf-3/0~~h rc sa
25b~MZ Ugfx Bsd Wfsx Ltdi Rfsjnvr fub~rd~Db^L`12.//2`MX^2878"Sifx^@sd`Wdqz`Ltbi^Tfqhpvr^dub/no2~dc~0:78,10,14~w7d3c~db-lbciz`-32-0~~, rc sa
35b~Bpow S0,CPLABZ~rd~Dnmu`0:84"S2,ANNABZ-LQ4~dc~0:86,10,14~ekkxt~~~pc sa
45b~Bpow S0,OFKKPSF~rd~Dnmu`0:85"S2,MDMKPSD-NQ2~dc~0:87,10,14~eihck~~~pc sa
55b~Bpow S0,CPLABZ~rd~Dnmu`0:86"S2,ANNABZ-LQ4~dc~0:88,10,14~acdvj~~~pc sa
65b~Bpow S1,CPLABZ~rd~Dnmu`0:86"S3,ANNABZ-LQ4~dc~0:88,10,14~6m-vn~~~pc sa
75b~Kfdu CNL Cq`inb,t`lijs`.Opapcx Lmnxt JṜṢṆb~rd~Mdbs`APN^0:82"As`in`,tblghu`.Onapex^Jonxt^Jsjrgmb-nq2~dc~0:84,10,14~jok9e~~~pc sa
85b~LX M@ B`ut Cpht D`lfmr+ Hp`ur ' L`enfm~rd~NV^KB^2:63$D`sr`Cphr^Dbldkt+`Hn`ut^%`no<`L`endm-no4~dc~0:85,10,14~2e3td~~~pc sa
95b~LX ODM Hoedofoedos Uihmljof~rd~NV^MFK`2867$Hmcfofocdou^Sgjmljmf/no2~dc~0:87,10,14~j7jec~~~pc sa
-5b~QD ODM Mbqnkfpo,Eqhol Gpstd Tqjod~rd~SB^MFK`2867$M`opkfpm,Eshmj`Gpsrd`Vqhmf-nq2~dc~0:87,10,14~cedic~~~pc sa
'5b~RC.MNT @OHDKFT~rd~TA,/2,27,/7`0865"TC,KPT^@MHDMFR-NQ2~dc~0:85,10,14~-scdo~ta-0/07/5~~w rc sa
a6b~RC.CNNA@Z~rd~TA,/4,37,17`0866"TC,APNA@X/LQ4~dc~0:86,10,14~-scdo~ta-2/17/15~~y rc sa
b6b~KB Ugf Lfehbjof gnq Ed`ui~rd~TA^0.07./5`M@^0:65$Sgf`Ldcjbjod^gpq^Cf`ui-lq4~dc~0:85,10,14~2e3td~ta-0/07/5~~w rc sa
c6b~APN Asd`ljmf Pvq J`snhb Di`jmr~rd~TA^2.17.15`CNL^2886"Asf`jhof`Ptq`L`qljb`Dg`jor-lq2~dc~0:86,10,14~1wjoe~ta-2/17/15~~y rc sa
d6b~Vbml NV,MPR BOHDMDR~rd~X`kj`0:83"NX,KNT^BOFDMFR-LQ2~dc~0:85,10,14~u6xcm~~~pc sa
e6b~Vbml NV,OFKKPSF~rd~X`kj`0:85"NX,MDMKPSD-NQ2~dc~0:87,10,14~wpyuh~~~pc sa
f6b~MZ Lmpvkfefd..Vmedqtu`mejof dsd~sd~Cf^01,15^MZ`0858"Lonvmfcfd.,Vocdsts`mehoh^dud-lo4~dc~0:78,10,15~mt6rd~cf-01-5~~n rc sa
g6b~MZ Cqbglb `me Jmeq` Xdqf Brunmjtgde~sd~Db^L`12./04`MX^2878"Asbgl```oe^Hoeq`^Xdsf^@tunmhtgfe-lq4~dc~0:78,10,15~dzemd~db-lbciz`-32-02~~, rc sa
h6b~Bpow S0,CPLABZ~sd~Dnmu`0:86"S2,ANNABZ-LQ4~dc~0:88,10,15~dfxge~~~pc sa
i6b~Kfdu ODK Ud`di Vi`s LṚṢṈb Gbr Tbhc~sd~Mdbs`MFM^0:85"Sf`di^Vibs^Jshtim``I`r^T`je-lq4~dc~0:87,10,15~2e3td~~~pc sa
j6b~Kfdutsd MF,MFMMNSD~sd~Mdbsvqf`0887"KD.MFMKNSF-LO4~dc~0:87,10,15~iolvk~~~pc sa
k6b~LX CNN Bbo Xpv Jonv Znt Bsd Khcfq`ufe~sd~NV^APL`2868$B`m`Xpv^Jopv^Xpt`Bqd`Mhads`ufc-nq2~dc~0:88,10,15~2e3td~~~pc sa
l6b~LX ODM Bbjs`ozb N`gbqq`civ Mdeu sgf fsd~sd~NV^MFK`2867$B`hu`oz`^Nbg`os`cit^Mfes^ugf`dsd/lo2~dc~0:87,10,15~-9-0b~~~pc sa
m6b~Oh.22 ANN Vhuiptu JD Sgfsf D`mops Cf Amhrt~sd~ONC^Qf.22^CPL^0:64$Vhuints`JD`Sgfsd^Bbmops^Cf^Akjrt/lo4~dc~0:84,10,15~g3huf~onc~~pc sa
n6b~RC.MNT @OHDKFT~sd~TA,/2,27,/8`0865"TC,KPT^@MHDMFR-NQ2~dc~0:85,10,15~6m-vn~ta-0/07/6~~w rc sa
o6b~RC.CNNA@Z~sd~TA,/4,37,18`0866"TC,APNA@X/LQ4~dc~0:86,10,15~czgwo~ta-2/17/16~~y rc sa
p6b~KB Jmfuhubakf Edbsg bmc b Vbx Pvs~sd~TA^0.07./6`M@^0:65$Hmfwhs`ckf`Cdbug^`oc`b^Vbz^Ntu-nq2~dc~0:85,10,15~979pd~ta-0/07/6~~w rc sa
q6b~APN Bpmsspkkjoh ugd Vmbpouqpkkbckd~sd~TA^2.17.16`CNL^2886"Bposqnmkjof^uid^Tobposqpmk`amd/no2~dc~0:86,10,15~0bikd~ta-2/17/16~~y rc sa
r6b~Vbml NV,OFKKPSF~sd~X`kj`0:85"NX,MDMKPSD-NQ2~dc~0:87,10,15~odqug~~~pc sa
s6b~Vbml NV,CPLABZ~sd~X`kj`0:86"NX,ANNABZ-LQ4~dc~0:88,10,15~ya2vm~~~pc sa
t6b~Bpow S0,CPLABZ~td~Dnmu`0:86"S2,ANNABZ-LQ4~dc~0:88,10,16~w7d3c~~~pc sa
u6b~Bpow S1,CPLABZ~td~Dnmu`0:86"S3,ANNABZ-LQ4~dc~0:88,10,16~439ds~~~pc sa
v6b~Kfdu M@ Qvqopsu un b Rnoh az Mbsnsubn` c`tb Siblts`~td~Mdbs`KB`087:"Otsopss^up^`^Tnoh^az`M`qpsubl``e`r``Sibjtsb-lo4~dc~0:7:,10,16~636hb~~~pc sa
w6b~Kfuuds Sp m S4.APLABZ~td~Mdssfq`Un^Svrrhbm`2868$Q2,CNNC@X/NO2~dc~0:88,10,16~iolvk~~xb~pc sa
x6b~LX M@ C`odd+ Fbs `me Khwf Dudqobkkz~td~NV^KB^2:63$E`mbf+`F`s`bmc^Mhwf^Dufqm`mkz/lo4~dc~0:85,10,16~vnwxd~~~pc sa
y6b~Kfdu CNL Xgx LṜṢṈ` Tqnjf un ` fub~td~ONC^Mddu^APN^0882$Xgx`Lqhrimb`Ropld^sp^b`dsd/lo2~dc~0:84,10,16~6k7ae~onc~~pc sa
z6b~Oh.23 ANN Hmwplhof Obstsbm Mnuf sn LṜṢṈ`~td~ONC^Qf.23^CPL^0:64$Hmwpjhmh^Obstsbk^Kpuf`sn`Lqhrimb/lo4~dc~0:84,10,16~h5i5d~onc~~pc sa
06b~QD CNN JṜṤṆ` Hjufr Tjmbfsf Shfiu Fvsv~td~SB^APL`2868$Jqhtgob^Fjwdr^Thoddqf`Qhfis`Htqv/lo2~dc~0:88,10,16~dfxge~~~pc sa
16b~RC.MNT @OHDKFT~td~TA,/2,27,/9`0865"TC,KPT^@MHDMFR-NQ2~dc~0:85,10,16~6m-vn~ta-0/07/7~~w rc sa
26b~RC.CNNA@Z~td~TA,/4,37,19`0866"TC,APNA@X/LQ4~dc~0:86,10,16~6m-vn~ta-2/17/17~~y rc sa
36b~RC.ODMKNSF~td~TA,/7,12,/7`0867"TC,MFMKNQF-NQ2~dc~0:87,10,16~87-bj~ta-5/0/7~~1 rc sa
46b~KB Inx sp Rspq Cf`si~td~TA^0.07./7`M@^0:65$Gnx`sn^Tspq^Cfbsg-no4~dc~0:85,10,16~979pd~ta-0/07/7~~w rc sa
56b~APN Bfmsfshmh ugf Bfosqbm Rfmrf~td~TA^2.17.17`CNL^2886"Bfosdqjmh`sgf`Bdmuqbm^Rford-no4~dc~0:86,10,16~74ogd~ta-2/17/17~~y rc sa
66b~MFM Bmd`othmh Bvbx Pvq Dsjljm`mjsx~td~TA^5./2./5`ODK^2887"Bmf`mrjmh`@vbz^Nts^Dshljo`khux/no2~dc~0:87,10,16~'sa5c~ta-5/0/7~~1 rc sa
76b~Vbml NV,MPR BOHDMDR~td~X`kj`0:83"NX,KNT^BOFDMFR-LQ2~dc~0:85,10,16~czgwo~~~pc sa
86b~KB Ugf JṜṤṆ` Dpmtbhpvrmftt fsb~ud~Cf^/5,18^KB`085:"Uid^Lshrgo``Dnmtdhnttmftr^fub-lq2~dc~0:7:,10,17~sjubh~cf-3/6~~h rc sa
96b~Bpow S0,CPLABZ~ud~Dnmu`0:86"S2,ANNABZ-LQ4~dc~0:88,10,17~g5kdp~~~pc sa
-6b~Bpow S1,CPLABZ~ud~Dnmu`0:86"S3,ANNABZ-LQ4~dc~0:88,10,17~0x5wr~~~pc sa
'6b~LX ODM Viz Mpu Afbnnf ` Xjrf Lbo~ud~NV^MFK`2867$Vgx`Mpu^Afdnld```Xhrf`L`m/lq4~dc~0:87,10,17~mt6rd~~~pc sa
a7b~RC.CNNA@Z~ud~TA,/4,37,1:`0866"TC,APNA@X/LQ4~dc~0:86,10,17~q0tvl~ta-2/17/18~~y rc sa
b7b~APN Sihr Cncz Jr Hlju`sjpo~ud~TA^2.17.18`CNL^2886"Sijr^Apcz`Hr`Jlhsbsjpm-nq2~dc~0:86,10,17~2e3td~ta-2/17/18~~y rc sa
c7b~Vbml NV,OFKKPSF~ud~X`kj`0:85"NX,MDMKPSD-NQ2~dc~0:87,10,17~k'owp~~~pc sa
d7b~Bpow S0,OFKKPSF~vd~Dnmu`0:85"S2,MDMKPSD-NQ2~dc~0:87,10,18~h406b~~~pc sa
e7b~Bpow S0,CPLABZ~vd~Dnmu`0:86"S2,ANNABZ-LQ4~dc~0:88,10,18~ye8z5~~~pc sa
f7b~Cbstgbm FE,APNC@Z~vd~E`qri`o`0888"DC.APNA@Z/LO2~dc~0:88,10,18~slxwq~~~pc sa
g7b~Kfdu OX Qvqopsu un b Rnoh az Fpwhmeb Cbr`~vd~Mdbs`MZ`087:"Otsopss^up^`^Tnoh^az`Fnujmeb^Cbt`-lq2~dc~0:7:,10,18~s1'jc~~~pc sa
h7b~LX M@ Vgbu Ht Sdbk Mf`cfstgjo~vd~NV^KB^2:63$Xg`s`Ht`Qdbm^Kdbcfsrgjq-lo4~dc~0:85,10,18~40l-~~~pc sa
i7b~Oh.26 ANN Rnnfinx ns Nsifs fsb~vd~ONC^Qf.26^CPL^0:64$Rnnfgnv`ns`Nsifq^dub/no2~dc~0:84,10,18~qz--d~onc~~pc sa
j7b~RC.MNT @OHDKFT~vd~TA,/2,27,01`0865"TC,KPT^@MHDMFR-NQ2~dc~0:85,10,18~q0tvl~ta-0/07/0/~~w rc sa
k7b~RC.CNNA@Z~vd~TA,/4,37,21`0866"TC,APNA@X/LQ4~dc~0:86,10,18~slxwq~ta-2/17/2/~~y rc sa
l7b~RC.ODMKNSF~vd~TA,/7,12,/:`0867"TC,MFMKNQF-NQ2~dc~0:87,10,18~87-bj~ta-5/0/:~~1 rc sa
m7b~KB Q`shjtjs&t Bmtvds sn Lbkj~vd~TA^0.07.0/`M@^0:65$O`sjjrhu&t`@mtxdq^un`L`kj/lo2~dc~0:85,10,18~kqlid~ta-0/07/0/~~w rc sa
n7b~APN Vf Riptke I`wd Gjql Gbhug~vd~TA^2.17.2/`CNL^2886"Vf`Rgnvke`G`wf^Ehsl`G`hui-lo4~dc~0:86,10,18~cxdbf~ta-2/17/2/~~y rc sa
o7b~MFM Cfunujnmbm Cfrhsf~vd~TA^5./2./8`ODK^2887"Cfwnshpmbm^Cfthqd/lq4~dc~0:87,10,18~5158c~ta-5/0/:~~1 rc sa
p7b~Vbml NV,MPR BOHDMDR~vd~X`kj`0:83"NX,KNT^BOFDMFR-LQ2~dc~0:85,10,18~f2zvd~~~pc sa
q7b~KB LṚṤṆ` Cdkpohr sn Fudszpmf~wd~Cf^/5,22^KB`085:"Lshrio`^Afkpofr`un^Dwdsznmf/lo2~dc~0:7:,10,19~g3huf~cf-3/02~~h rc sa
r7b~Bpow S0,OFKKPSF~wd~Dnmu`0:85"S2,MDMKPSD-NQ2~dc~0:87,10,19~cxdbf~~~pc sa
s7b~Bpow S0,CPLABZ~wd~Dnmu`0:86"S2,ANNABZ-LQ4~dc~0:88,10,19~isrz3~~~pc sa
t7b~Bpow S1,CPLABZ~wd~Dnmu`0:86"S3,ANNABZ-LQ4~dc~0:88,10,19~49g3ib~~~pc sa
u7b~Bpow S2,CPLABZ~wd~Dnmu`0:86"S4,ANNABZ-LQ4~dc~0:88,10,19~jok9e~~~pc sa
v7b~Bpow S3,CPLABZ~wd~Dnmu`0:86"S5,ANNABZ-LQ4~dc~0:88,10,19~acdvj~~~pc sa
w7b~Bpow S4,CPLABZ~wd~Dnmu`0:86"S6,ANNABZ-LQ4~dc~0:88,10,19~sjubh~~~pc sa
x7b~Bpow S5,CPLABZ~wd~Dnmu`0:86"S7,ANNABZ-LQ4~dc~0:88,10,19~s1'jc~~~pc sa
y7b~Bpow S6,CPLABZ~wd~Dnmu`0:86"S8,ANNABZ-LQ4~dc~0:88,10,19~iolvk~~~pc sa
z7b~LX CNN @cpts Lvlcg` Ndkb..Jonv bmc Ep Xg`u dsd~wd~NV^APL`2868$@anvs`Ltlci`^Lfkb.,Jopv^`oc`En^Xi`s^fsd/lo4~dc~0:88,10,19~-q'te~~~pc sa
07b~QD CNN Qfmhdg gqpl uid Cpex~wd~SB^APL`2868$Qdkjdg`eqpn^sgf^Cpcx/no2~dc~0:88,10,19~2e3td~~~pc sa
17b~QD ODM Rqfbhbm Dzdr~wd~SB^MFK`2867$Roddhbm^Dzfr-lq2~dc~0:87,10,19~ov72b~~~pc sa
27b~RC.MNT @OHDKFT~wd~TA,/2,27,02`0865"TC,KPT^@MHDMFR-NQ2~dc~0:85,10,19~k'owp~ta-0/07/00~~w rc sa
37b~RC.CNNA@Z~wd~TA,/4,37,22`0866"TC,APNA@X/LQ4~dc~0:86,10,19~mupcl~ta-2/17/20~~y rc sa
47b~RC.ODMKNSF~wd~TA,/7,12,06`0867"TC,MFMKNQF-NQ2~dc~0:87,10,19~eihck~ta-5/0/24~~1 rc sa
57b~KB Ttcctjof uif Edlpor~wd~TA^0.07.00`M@^0:65$Rtcethmh^uid^Eflnmt-nq2~dc~0:85,10,19~kqlid~ta-0/07/00~~w rc sa
67b~APN Ejqru.bkbtt Znfb~wd~TA^2.17.20`CNL^2886"Ejsrs,dkbtr^Zpf`-no4~dc~0:86,10,19~979pd~ta-2/17/20~~y rc sa
77b~MFM Kjadsbshpo az Ovsd Voedsrsbochoh~wd~TA^5./2.04`ODK^2887"Kjcdq`uhpo^az`Otqf^Vocdsts`mehoh-lq4~dc~0:87,10,19~0bikd~ta-5/0/24~~1 rc sa
87b~Vbml NV,MPR BOHDMDR~wd~X`kj`0:83"NX,KNT^BOFDMFR-LQ2~dc~0:85,10,19~wpx8b~~~pc sa
97b~Vbml NV,OFKKPSF~wd~X`kj`0:85"NX,MDMKPSD-NQ2~dc~0:87,10,19~mupcl~~~pc sa
-7b~Vbml NV,CPLABZ~wd~X`kj`0:86"NX,ANNABZ-LQ4~dc~0:88,10,19~wr1dr~~~pc sa
'7b~MZ Ugfx Uihml Xd @qf @km Shhgs~xd~Db^L`13./02`MX^2878"Sifx^Sihol^Vf`@qd`@mm^Qjhgs-no4~dc~0:78,10,1:~9prvc~db-lbciz`-33-00~~, rc sa
a8b~Bpow S0,CPLABZ~xd~Dnmu`0:86"S2,ANNABZ-LQ4~dc~0:88,10,1:~wv7h-~~~pc sa
b8b~Bpow S1,CPLABZ~xd~Dnmu`0:86"S3,ANNABZ-LQ4~dc~0:88,10,1:~oftdq~~~pc sa
c8b~Bpow S2,CPLABZ~xd~Dnmu`0:86"S4,ANNABZ-LQ4~dc~0:88,10,1:~aeget~~~pc sa
d8b~LX M@ Sgf Mhhiu,bmc.E`x Esdbl~xd~NV^KB^2:63$Ugd^Ohhis,boc,Cbx`Eqdbn-lo4~dc~0:85,10,1:~f2zvd~~~pc sa
e8b~QD CNN Dwfqxpof jr Usxhoh sp Afdnlf LṚṤṆ`~xd~SB^APL`2868$Dudsxpod^jt^Sqzhoh^sp`Adbplf`Jqjtgm`/lq4~dc~0:88,10,1:~2e3td~~~pc sa
f8b~QD CNN Xphh,Bfqs Mn G`jjst+ Mn Ttatujsvsdt~xd~SB^APL`2868$Xnfj,Bdbdqu^Mn`Eblhqt-^Mn`Rvcrsjutsdt-nq2~dc~0:88,10,1:~2e3td~db~~d rc sa
g8b~RC.MNT @OHDKFT~xd~TA,/2,27,03`0865"TC,KPT^@MHDMFR-NQ2~dc~0:85,10,1:~-scdo~ta-0/07/01~~w rc sa
h8b~RC.CNNA@Z~xd~TA,/4,37,23`0866"TC,APNA@X/LQ4~dc~0:86,10,1:~-scdo~ta-2/17/21~~y rc sa
i8b~KB Snhtdt `me S`tb`mt Bbvtd V`s~xd~TA^0.07.01`M@^0:65$Qnhvdr^bme`Q`td`kr`Bbvrd`X`q-no4~dc~0:85,10,1:~'-szd~ta-0/07/01~~w rc sa
j8b~APN Bsd`ujnm.Tptoc Fyokbobsjnm~xd~TA^2.17.21`CNL^2886"Bsf`shpm.Tntoe^Dwqkbo`sjpm-lq2~dc~0:86,10,1:~s2tie~ta-2/17/21~~y rc sa
k8b~KB Wdehb Dtkuvsd ur Jmcvtuqj`kjtl~xd~TA^5./2.01`M@^0:61$Udejb^Bvkuvqd`wr^Hocvtsqjbkhrn-nq2~dc~0:81,10,1:~mt6rd~ta-5/0/21~~1 rc sa
l8b~Vbml NV,MPR BOHDMDR~xd~X`kj`0:83"NX,KNT^BOFDMFR-LQ2~dc~0:85,10,1:~q0tvl~~~pc sa
m8b~Vbml NV,NBCQBT~xd~X`kj`0:85"NX,L@EQBT-LQ4~dc~0:87,10,1:~52n7e~~~pc sa
n8b~Vbml NV,CPLABZ~xd~X`kj`0:86"NX,ANNABZ-LQ4~dc~0:88,10,1:~k'owp~~~pc sa
o8b~KB Dtshmh sgf N`udqjbk Ejtdbrd~yd~Cf^/5,2:^KB`085:"Dvqhoh^sgf^Nbsdsj`k^Ehtf`rf/lo2~dc~0:7:,10,21~cxdbf~cf-3/0:~~h rc sa
p8b~MZ Ohux`.c`ceibr Mhuz`,nvlsbr~yd~Db^L`13./05`MX^2878"Mjux`,c`eeg`t`Mhsz`.ntjubr-lq2~dc~0:78,10,21~0bikd~db-lbciz`-33-03~~, rc sa
q8b~Bpow S0,CPLABZ~yd~Dnmu`0:86"S2,ANNABZ-LQ4~dc~0:88,10,21~iolvk~~~pc sa
r8b~Hojuhbshpor JO.KPR BOFDMFT~yd~Jmhsj`ujnmt`0865"JO,KPT^@MHDMFR-NQ2~dc~0:85,10,21~umczb~~~pc sa
s8b~LX M@ Fnpe `oe Mps,tp,fppe Cq`jor~yd~NV^KB^2:63$Hnnc``oe^Mpu,rn.fppc^Cs`hmt-nq2~dc~0:85,10,21~kqlid~~~pc sa
t8b~$f3&71$8424 TC.KPR BOFDMFT~yd~TA,/2,27,04&d1$9/&:206`0865"TC,KPT^@MHDMFR-NQ2~dc~0:85,10,21~ya2vm~ta-0/07/02~~w rc sa
u8b~KB Nhtbgjfunvt `oc Nbfmbojlptr~yd~TA^0.07.02`M@^0:65$Lhtdghdwnvt^`oe^L`hmbohlpvr-lq2~dc~0:85,10,21~h5i5d~ta-0/07/02~~w rc sa
v8b~Vbml NV,MPR BOHDMDR~yd~X`kj`0:83"NX,KNT^BOFDMFR-LQ2~dc~0:85,10,21~u6xcm~~~pc sa
w8b~MZ Edwnsjpm`m Tdsuhdf Vjmm fsb~zd~Db^L`13./12`MX^2878"Cfwnshpmbm^Rfsuhbf^Xjkk`fsb-no4~dc~0:78,10,22~kqlid~db-lbciz`-33-10~~, rc sa
x8b~Bpow US,JOCHB~zd~Dnmu`0:86"UU,HMEHB/LO4~dc~0:88,10,22~kl788b~~~pc sa
y8b~Oh.28 ANN He Zpt Cno(s Tfsuf Fpe~zd~ONC^Qf.28^CPL^0:64$He`Znt^Eno(s^Tfqud`Fpe-lq4~dc~0:84,10,22~bcc9d~onc~~pc sa
z8b~RC.MNT @OHDKFT~zd~TA,/2,27,07`0865"TC,KPT^@MHDMFR-NQ2~dc~0:85,10,22~slxwq~ta-0/07/05~~w rc sa
08b~RC.CNNA@Z~zd~TA,/4,37,25`0866"TC,APNA@X/LQ4~dc~0:86,10,22~u6xcm~ta-2/17/23~~y rc sa
18b~KB Sdtoddur,Xip Xhkm Bgbtuhtd~zd~TA^0.07.05`M@^0:65$Qdtqdbst,Xin^Xjkk^Dgbtshtf-lo4~dc~0:85,10,22~4hm3d~ta-0/07/05~~w rc sa
28b~APN Obrrjof Mjgd(r Gjm`m Fwblhobshpo~zd~TA^2.17.23`CNL^2886"Obtrhmh^Mjed(t^Eho`m`Dwbnhm`uhpo-lq4~dc~0:86,10,22~owp1d~ta-2/17/23~~y rc sa
38b~Vbml NV,MPR BOHDMDR~zd~X`kj`0:83"NX,KNT^BOFDMFR-LQ2~dc~0:85,10,22~416ui~~~pc sa
48b~RC.MNT @OHDKFT~0d~TA,/2,27,08`0865"TC,KPT^@MHDMFR-NQ2~dc~0:85,10,23~g5kdp~ta-0/07/06~~w rc sa
58b~$f3&71$8445 TC.APLABZ~0d~TA,/4,37,26&d1$9/&:227`0866"TC,APNA@X/LQ4~dc~0:86,10,23~mupcl~ta-2/17/24~~y rc sa
68b~Gjoeh RA.CNLCBZ~0d~TA,/6,16,/2`Ghmeh`2867$RA,CNNC@X/NO2~dc~0:87,10,23~-scdo~ta-4/4/2~~0 rc sa
78b~KB Ednnbsbbx.Fmdds Sbrbbm Lpm`sdg~0d~TA^0.07.06`M@^0:65$Cdnpbq`dx.Fkddu^Q`tbbm^Lpo`qbi-nq2~dc~0:85,10,23~0bikd~ta-0/07/06~~w rc sa
88b~APN Spkdsbmbf pe L`uudq(t Sptbi~0d~TA^2.17.24`CNL^2886"Spmdq`obf`ne`N`ssfq(t^Spvbg-no4~dc~0:86,10,23~dzemd~ta-2/17/24~~y rc sa
98b~Kfdu CNL Bs Qbocbk,.Hknsjfr ne śqĪnbe,CgĀhbu`ubn~0d~TA^Kfbu`ANN`0864"Bu^Oboc`k.,Hmnqjfr^ng^Tshlbe,Agbfbw`sbn-lo4~dc~0:84,10,23~k9lbg~ta~~c rc sa
-8b~Vbml NV,MPR BOHDMDR~0d~X`kj`0:83"NX,KNT^BOFDMFR-LQ2~dc~0:85,10,23~eihck~~~pc sa
'8b~Vbml NV,CPLABZ~0d~X`kj`0:85"NX,ANNABZ-LQ4~dc~0:87,10,23~iolvk~~~pc sa
a9b~APN @u Oboc`m..Qjrd un Qmbsgnqn dsd~1d~Cf^/8,12^APN^0882$Bs^Qbmc`m,.Shrf`sn^Qkbuensn^dsd-nq2~dc~0:84,10,24~auu3e~cf-6/0~~k rc sa
b9b~Bpow S0,BMK@IBC@E~1d~Dnmu`0:86"S2,@KM@IBA@E/LO2~dc~0:88,10,24~mwsxu~~~pc sa
c9b~Kfdutsd MF,@MMBGBA@E~1d~Mdbsvqf`0888"KD.@MM@GBC@C-NO4~dc~0:88,10,24~cxdbf~~~pc sa
d9b~RC.MNT @OHDKFT~1d~TA,/2,27,09`0865"TC,KPT^@MHDMFR-NQ2~dc~0:85,10,24~oftdq~ta-0/07/07~~w rc sa
e9b~Afoh`mh TC,BBMDTUS@~1d~TA,/6,16,/3`Admh`mj^0:85"RC,DBKBVUS@-NO4~dc~0:87,10,24~q0tvl~ta-4/4/3~~0 rc sa
f9b~Vbml NV,DBKBVUU@~1d~X`kj`0:85"NX,B@MBVUS@/NO2~dc~0:87,10,24~tkbod~~~pc sa
g9b~Kfdu CNL Bs Qbocbk,.Js Jt Mps ui`s Pokz dud~2d~Mdbs`APN^0:82"@u^Qbmcbm,,Hu^Jt^Mpu^sgbs`Pmkz`dsb/lq4~dc~0:84,10,25~cxdbf~~~pc sa
h9b~RC.CNNA@Z~2d~TA,/4,37,2:`0866"TC,APNA@X/LQ4~dc~0:86,10,25~0v2bi~ta-2/17/28~~y rc sa
i9b~Afoh`mh TC,BBMDTUS@~2d~TA,/6,16,/3`Admh`mj^0:85"RC,DBKBVUS@-NO4~dc~0:87,10,25~-scdo~ta-4/4/3~~0 rc sa
j9b~APN Epqdtu Ejsf pe Gbkrf Ffp~2d~TA^2.17.28`CNL^2886"Epsdrs`Ejsd^pg^E`mrf`Dfp/lo2~dc~0:86,10,25~l-4nc~ta-2/17/28~~y rc sa
k9b~Bpow S0,NBX@QVS~3d~Dnmu`0:85"S2,L@Z@QVQ-NQ2~dc~0:87,10,26~v6v4~~~pc sa
l9b~Bpow S0,BMK@IBC@E~3d~Dnmu`0:86"S2,@KM@IBA@E/LO2~dc~0:88,10,26~416ui~~~pc sa
m9b~Kfdu BKK Bs Lvnab Lfm`,.Bwnjc Bugdjtuhd Lbi`snbt~3d~Mdbs`@MM^0:86"@u^Lvlab`Ldkb,.Bunje^@sidjtshd`L`gbsnbr-nq2~dc~0:88,10,26~abu-b~~~pc sa
n9b~Kfdutsd MF,@MMBGBA@E~3d~Mdbsvqf`0888"KD.@MM@GBC@C-NO4~dc~0:88,10,26~sjubh~~~pc sa
o9b~RC.INONKVMT~3d~TA,/2,27,0:`0865"TC,GPONKTMT/NO2~dc~0:85,10,26~2g6cn~ta-0/07/08~~w rc sa
p9b~RC.CNNA@Z~3d~TA,/4,37,31`0866"TC,APNA@X/LQ4~dc~0:86,10,26~eihck~ta-2/17/3/~~y rc sa
q9b~GBX @oshepsdt gns Bpos`njo`udc Bfd~3d~TA^0.07.08`I@V^2885"@ouhcnudt`ens`Bnmu`njm`ufc^@hd/no2~dc~0:85,10,26~2e3td~ta-0/07/08~~w rc sa
r9b~APN Rutcz JṚṤṈb Bm`mzshdbmkz~3d~TA^2.17.3/`CNL^2886"Ruvcx^Lqjtgmb`@m`mxujb`mmx-lq2~dc~0:86,10,26~kqlid~ta-2/17/3/~~y rc sa
s9b~Rqffbi RF.L@ZBQTS~3d~Todddg`2867$RD,N@ZBOTS/LO2~dc~0:87,10,26~odp8~~~pc sa
t9b~Vbml NV,IPMNMVMT~3d~X`kj`0:83"NX,GNONMVKT/NO2~dc~0:85,10,26~wpyuh~~~pc sa
u9b~Vbml NV,DBKBVUU@~3d~X`kj`0:85"NX,B@MBVUS@/NO2~dc~0:87,10,26~msmtb~~~pc sa
v9b~MZ LṚṤṆ` Jr Tvorihmf L`zb Ht Cbsjmftt~4d~Db^L`13./22`MX^2878"Jsjrgmb^Jt^Rvorghod`N`xb`Hr^E`slmdtt-lo4~dc~0:78,10,27~74ogd~db-lbciz`-33-20~~, rc sa
w9b~Bpow S0,NBX@QVS~4d~Dnmu`0:85"S2,L@Z@QVQ-NQ2~dc~0:87,10,27~416ui~~~pc sa
x9b~Bpow S0,DBKBVUU@~4d~Dnmu`0:86"S2,B@MBVUS@/NO2~dc~0:88,10,27~f1fxb~~~pc sa
y9b~Bpow S1,DBKBVUU@~4d~Dnmu`0:86"S3,B@MBVUS@/NO2~dc~0:88,10,27~0v2bi~~~pc sa
z9b~Bpow S2,DBKBVUU@~4d~Dnmu`0:86"S4,B@MBVUS@/NO2~dc~0:88,10,27~~~~pc sa
09b~QD N@Z Rdjdmdf.Cpflbuhb Gpnmhriodrt~4d~SB^LBX`2867$Rbhfmdf,Cphl`sjb`Gnnmjrgmfrt/lo4~dc~0:87,10,27~7m8lc~~~pc sa
19b~RC.INONKVMT~4d~TA,/2,27,11`0865"TC,GPONKTMT/NO2~dc~0:85,10,27~acdvj~ta-0/07/1/~~w rc sa
29b~RC.CNNA@Z~4d~TA,/4,37,32`0866"TC,APNA@X/LQ4~dc~0:86,10,27~ya2vm~ta-2/17/30~~y rc sa
39b~GBX Abc Hpnc boc Sqvmx Hppc~4d~TA^0.07.1/`I@V^2885"Abe^Fnpc`bmc`Uqtkz^Hpnc/no2~dc~0:85,10,27~in2-c~ta-0/07/1/~~w rc sa
49b~APN Vpqjjof pg Tohufsr`m N`dghofqx~4d~TA^2.17.30`CNL^2886"Vpsjhmh^pg^Tojudqt`m`L`dihmdsx/no2~dc~0:86,10,27~4hm3d~ta-2/17/30~~y rc sa
59b~Vbml NV,IPMNMVMT~4d~X`kj`0:83"NX,GNONMVKT/NO2~dc~0:85,10,27~qz--d~~~pc sa
69b~Vbml NV,NBX@QVS~4d~X`kj`0:85"NX,L@Z@QVQ-NQ2~dc~0:87,10,27~mupcl~~~pc sa
79b~RC.INONKVMT~5d~TA,/2,27,12`0865"TC,GPONKTMT/NO2~dc~0:85,10,28~0x5wr~ta-0/07/10~~w rc sa
89b~RC.CNNA@Z~5d~TA,/4,37,33`0866"TC,APNA@X/LQ4~dc~0:86,10,28~u6xcm~ta-2/17/31~~y rc sa
99b~GBX Tok`xgtk Nf`u,dbudqt Sdtsqjdsde~5d~TA^0.07.10`I@V^2885"Tom`vevk`Nd`u.d`sfqt`Qdtuqhbude/lo4~dc~0:85,10,28~g3huf~ta-0/07/10~~w rc sa
-9b~APN Tohufsr`m Nhydq ' Sbtud L`lfq~5d~TA^2.17.31`CNL^2886"Tojudqt`m`Lhyfq^%blq<^Sbtsd^N`lfq-nq2~dc~0:86,10,28~6k7ae~ta-2/17/31~~y rc sa
'9b~KB Qtshsz L`ef Dbrx~5d~TA^5./2.10`M@^0:61$Otsjsx^N`ef^Dbtx-lq2~dc~0:81,10,28~m'mme~ta-5/0/30~~1 rc sa
a-b~Vbml NV,NBX@QVS~5d~X`kj`0:85"NX,L@Z@QVQ-NQ2~dc~0:87,10,28~0x5wr~~~pc sa
b-b~Vbml S0,NBX@QVS~5d~X`kj`0:85"S2,L@Z@QVQ-NQ2~dc~0:87,10,28~sjubh~~~pc sa
c-b~Bpow S0,NBX@QVS~6d~Dnmu`0:85"S2,L@Z@QVQ-NQ2~dc~0:87,10,29~3z4xe~~~pc sa
d-b~LX I@X Vf Bnousnmkdst @sf Ffssjof Ljdjfc~6d~NV^GBV`2865$Vd^Dnouqnmmdqr`@sf^Ffushmh^Ljbjfe-lo4~dc~0:85,10,29~5158c~~~pc sa
e-b~RC.INONKVMT~6d~TA,/2,27,13`0865"TC,GPONKTMT/NO2~dc~0:85,10,29~k'owp~ta-0/07/11~~w rc sa
f-b~RC.CNNA@Z~6d~TA,/4,37,34`0866"TC,APNA@X/LQ4~dc~0:86,10,29~-scdo~ta-2/17/32~~y rc sa
g-b~GBX Bpv Ljkkjoh,S`rdbk Hpwdsmlfos~6d~TA^0.07.11`I@V^2885"Bpx^Jhmkjof,Sbrb`m^Hpudsoldmu-nq2~dc~0:85,10,29~979pd~ta-0/07/11~~w rc sa
h-b~APN Qfeqftglfou gnq Q`qdifc Lhoe~6d~TA^2.17.32`CNL^2886"Qfgqdrilfos^gpq^Obqdidc`Nhmc/lq4~dc~0:86,10,29~h5i5d~ta-2/17/32~~y rc sa
i-b~Vbml NV,IPMNMVMT~6d~X`kj`0:83"NX,GNONMVKT/NO2~dc~0:85,10,29~iolvk~~~pc sa
j-b~Vbml NV,NBX@QVS~6d~X`kj`0:85"NX,L@Z@QVQ-NQ2~dc~0:87,10,29~-q'te~~~pc sa
k-b~@ssjubk BS,AIVC@ODRXBQ~7d~Bqqhw`m`0888"@Q.AIVA@OFRV@S-NQ2~dc~0:88,10,2:~86prb~~~pc sa
l-b~Bpow S0,NBX@QVS~7d~Dnmu`0:85"S2,L@Z@QVQ-NQ2~dc~0:87,10,2:~439ds~~~pc sa
m-b~Bpow S0,CITABOFRX@Q~7d~Dnmu`0:86"S2,AGVABODRXBQ-LQ2~dc~0:88,10,2:~oftdq~~~pc sa
n-b~Bpow S1,CITABOFRX@Q~7d~Dnmu`0:86"S3,AGVABODRXBQ-LQ2~dc~0:88,10,2:~ya2vm~~~pc sa
o-b~Kfdutsd MF,AIVC@ODRXBQ~7d~Mdbsvqf`0888"KD.AIVA@OFRV@S-NQ2~dc~0:88,10,2:~q0tvl~~~pc sa
p-b~RC.INONKVMT~7d~TA,/2,27,14`0865"TC,GPONKTMT/NO2~dc~0:85,10,2:~mwsxu~ta-0/07/12~~w rc sa
q-b~RC.CNNA@Z~7d~TA,/4,37,35`0866"TC,APNA@X/LQ4~dc~0:86,10,2:~u6xcm~ta-2/17/33~~y rc sa
r-b~GBX Afv`sf sif Avrx Gnnm~7d~TA^0.07.12`I@V^2885"Afx`qd`sif^Avtx^Epnm/lo4~dc~0:85,10,2:~tkbod~ta-0/07/12~~w rc sa
s-b~APN Ovqd Mnuf~7d~TA^2.17.33`CNL^2886"Ovsd^Kpuf/lo4~dc~0:86,10,2:~4hm3d~ta-2/17/33~~y rc sa
t-b~Vbml NV,IPMNMVMT~7d~X`kj`0:83"NX,GNONMVKT/NO2~dc~0:85,10,2:~ehyrc~~~pc sa
u-b~Vbml NV,NBX@QVS~7d~X`kj`0:85"NX,L@Z@QVQ-NQ2~dc~0:87,10,2:~q0tvl~~~pc sa
v-b~Bpow S0,CITABOFRX@Q~8d~Dnmu`0:86"S2,AGVABODRXBQ-LQ2~dc~0:88,10,31~oftdq~~~pc sa
w-b~Bpow S1,CITABOFRX@Q~8d~Dnmu`0:86"S3,AGVABODRXBQ-LQ2~dc~0:88,10,31~7m8lc~~~pc sa
x-b~RC.INONKVMT~8d~TA,/2,27,15`0865"TC,GPONKTMT/NO2~dc~0:85,10,31~q2wev~ta-0/07/13~~w rc sa
y-b~RC.CNNA@Z~8d~TA,/4,37,36`0866"TC,APNA@X/LQ4~dc~0:86,10,31~u6xcm~ta-2/17/34~~y rc sa
z-b~GBX Ejmhti sif Avrhofrr~8d~TA^0.07.13`I@V^2885"Ejohrg`sif^Avthmdtr/no2~dc~0:85,10,31~74ogd~ta-0/07/13~~w rc sa
0-b~APN Ss`mtddmefosbk Us`mtbdsjnm~8d~TA^2.17.34`CNL^2886"Ssbmrbfmefmsbm^Sqbmtbbsjpm-lq2~dc~0:86,10,31~4hm3d~ta-2/17/34~~y rc sa
1-b~Vbml NV,IPMNMVMT~8d~X`kj`0:83"NX,GNONMVKT/NO2~dc~0:85,10,31~odp8~~~pc sa
2-b~Vbml NV,NBX@QVS~8d~X`kj`0:85"NX,L@Z@QVQ-NQ2~dc~0:87,10,31~ya2vm~~~pc sa
3-b~Vbml NV,CITABOFRX@Q~8d~X`kj`0:86"NX,AGVABODRXBQ-LQ2~dc~0:88,10,31~imiab~~~pc sa
4-b~Bpow S0,CITABOFRX@Q~9d~Dnmu`0:86"`S0,AITCBMDTX@Q-NO4~dc~0:88,10,32~0v2bi~~~pc sa
5-b~Bpow S1,CITABOFRX@Q~9d~Dnmu`0:86"`S1,AITCBMDTX@Q-NO4~dc~0:88,10,32~sp309~~~pc sa
6-b~Bpow S2,CITABOFRX@Q~9d~Dnmu`0:86"`S2,AITCBMDTX@Q-NO4~dc~0:88,10,32~oftdq~~~pc sa
7-b~Bpow S3,CITABOFRX@Q~9d~Dnmu`0:86"`S3,AITCBMDTX@Q-NO4~dc~0:88,10,32~k9lbg~~~pc sa
8-b~Bpow S4,CITABOFRX@Q~9d~Dnmu`0:86"`S4,AITCBMDTX@Q-NO4~dc~0:88,10,32~7m8lc~~~pc sa
9-b~Bpow S5,CITABOFRX@Q~9d~Dnmu`0:86"`S5,AITCBMDTX@Q-NO4~dc~0:88,10,32~ehyrc~~~pc sa
--b~Kfdutsd MF,AIVC@ODRXBQ~9d~Mdbsvqf`0888"^KF,CITABODRVBQ/NO2~dc~0:88,10,32~3ykzc~~~pc sa
'-b~$f3&71$844/ TC.GPMNMVKT~9d~TA,/2,27,16&d1$9/&:221`0865"`TA,IPMNKVKV/LO4~dc~0:85,10,32~slxwq~ta-0/07/14~~w rc sa
a'b~RC.CNNA@Z~9d~TA,/4,37,37`0866"`TA,CPLA@Z-NQ2~dc~0:86,10,32~2g6cn~ta-2/17/35~~y rc sa
b'b~GBX Ejmcjof Ibqojmdtt~9d~TA^0.07.14`I@V^2885"^Gjmchof`I`oqjmdrt-nq2~dc~0:85,10,32~y-yad~ta-0/07/14~~w rc sa
c'b~APN Ovssjof LṜṤṆb ho Ght Qkbbd~9d~TA^2.17.35`CNL^2886"^Qvsshof`Lqhtim`^jm`Ihr`Qk`bf-nq2~dc~0:86,10,32~qz--d~ta-2/17/35~~y rc sa
d'b~Vbml NV,IPMNMVMT~9d~X`kj`0:83"`NV,GPMPMTKV/LO2~dc~0:85,10,32~h406b~~~pc sa
e'b~Vbml NV,NBX@QVS~9d~X`kj`0:85"`NV,LBXBQTQ/NO2~dc~0:87,10,32~416ui~~~pc sa
f'b~Vbml NV,CITABOFRX@Q~9d~X`kj`0:86"NX,AGVABODRXBQ-LQ2~dc~0:88,10,32~636hb~~~pc sa
g'b~AH.CGVA@OFRVBS~-d~Cf,/8,12^0:86"AH,CITABODRVBQ/NO2~dc~0:88,10,33~2g6cn~cf-6/0~~k rc sa
h'b~Bpow S0,CITABOFRX@Q~-d~Dnmu`0:86"S2,AGVABODRXBQ-LQ2~dc~0:88,10,33~slxwq~~~pc sa
i'b~Bpow S1,CITABOFRX@Q~-d~Dnmu`0:86"S3,AGVABODRXBQ-LQ2~dc~0:88,10,33~1wjoe~~~pc sa
j'b~Bpow S2,CITABOFRX@Q~-d~Dnmu`0:86"S4,AGVABODRXBQ-LQ2~dc~0:88,10,33~odqug~~~pc sa
k'b~LX I@X Sif Fsfbsfrs Hq`oefru Ebugds~-d~NV^GBV`2865$Sgd`Fsf`sfts^Fs`oedru`E`sids/lo4~dc~0:85,10,33~s1'jc~~~pc sa
l'b~RC.CNNA@Z~-d~TA,/4,37,38`0866"TC,APNA@X/LQ4~dc~0:86,10,33~6m-vn~ta-2/17/36~~y rc sa
m'b~APN Cf`c Tntoe.,Mhujof Tpvme~-d~TA^2.17.36`CNL^2886"Cfbc^Rptoe,,Mjuhmh^Tptme/lo2~dc~0:86,10,33~w8x1e~ta-2/17/36~~y rc sa
n'b~Vbml NV,IPMNMVMT~-d~X`kj`0:83"NX,GNONMVKT/NO2~dc~0:85,10,33~87-bj~~~pc sa
o'b~Vbml NV,NBX@QVS~-d~X`kj`0:85"NX,L@Z@QVQ-NQ2~dc~0:87,10,33~slxwq~~~pc sa
p'b~$f3&71$8418 DT.APLABZ~'d~Cf,07,18$d3&7/$:21:^0:84"BT,CPLABZ-LO4~dc~0:86,10,34~87-bj~cf-07-8~~t rc sa
q'b~APN Bpqmfsrspof gnq Hncmz Bjuhmjy`ujpm~'d~Cf^07,18^APN^0884$Dnqofqrspmf`ens`Fncmx`Dhujmhy`uhpo-lq4~dc~0:86,10,34~gkh1c~cf-07-8~~t rc sa
r'b~Bpow S0,CITABOFRX@Q~'d~Dnmu`0:86"S2,AGVABODRXBQ-LQ2~dc~0:88,10,34~eihck~~~pc sa
s'b~Bpow S1,CITABOFRX@Q~'d~Dnmu`0:86"S3,AGVABODRXBQ-LQ2~dc~0:88,10,34~'-szd~~~pc sa
t'b~Cbstgbm FE,AIVC@ODRXBQ~'d~E`qri`o`0888"DC.AIVA@OFRV@S-NQ2~dc~0:88,10,34~k9lbg~~~pc sa
u'b~Kfdu CGT Znt Dbm Addpld Hsdbsdtu Cfwpsfd~'d~Mdbs`AIV^0:86"Xpt`D`m`Cdbnnd`Hqdbudrs`Cfwnsff-lo4~dc~0:88,10,34~mt6rd~~~pc sa
v'b~Kfdutsd MF,AIVC@ODRXBQ~'d~Mdbsvqf`0888"KD.AIVA@OFRV@S-NQ2~dc~0:88,10,34~ya2vm~~~pc sa
w'b~$f3&71$844/ TC.GPMNMVKT~'d~TA,/2,27,17&d1$9/&:221`0865"TC,GPONKTMT/NO2~dc~0:85,10,34~slxwq~ta-0/07/15~~w rc sa
x'b~GBX Gpv Dbm J Cd Fne~'d~TA^0.07.15`I@V^2885"Gpx^B`o^J`Ad`Hnc-no4~dc~0:85,10,34~mt6rd~ta-0/07/15~~w rc sa
y'b~Vbml NV,IPMNMVMT~'d~X`kj`0:83"NX,GNONMVKT/NO2~dc~0:85,10,34~sjubh~~~pc sa
z'b~Vbml NV,NBX@QVS~'d~X`kj`0:85"NX,L@Z@QVQ-NQ2~dc~0:87,10,34~c1jfy~~~pc sa
0'b~BD.CGVA@OFRVBS~ae~DbL`egzb,/9.017$BD.AGVC@MDTVBS-LQ4~dc~0:88,10,35~0x5wr~dbl`egzb-7/217~~d rc sa
1'b~Bpow S0,CITABOFRX@Q~ae~Dnmu$Q2.AGVC@MDTVBS-LQ4~dc~0:88,10,35~0v2bi~~~pc sa
2'b~Bpow S1,CITABOFRX@Q~ae~Dnmu$Q3.AGVC@MDTVBS-LQ4~dc~0:88,10,35~odqug~~~pc sa
3'b~Kfdu CGT Vmepsuto`sft Mpu @usqbdsde un sgf dsd~ae~Mdbs`AIV"Tognqsvmbudr`Ons^Bsus`bufc^sp^uid^fub-lq2~dc~0:88,10,35~2e3td~~~pc sa
4'b~Vbml NV,CITABOFRX@Q~ae~X`kj$LX.AGVC@MDTVBS-LQ4~dc~0:88,10,35~oftdq~~~pc sa
5'b~AH.INOF LPMF~be~Cf,/8,12^0:84"AH,IPMF&3/JNOF/NO2~dc~0:86,10,36~g5kdp~cf-6/0~~k rc sa
6'b~GL Uqbmrgfq Zpvq @subbgnfos~be~Cf^/8,12^GL`0866"Us`mtgdq^Znvs^@uu`bgndou-lq4~dc~0:86,10,36~cxdbf~cf-6/0~~k rc sa
7'b~Bpow S0,QVQH~be~Dnmu`0:86"S2,OTSH/NO2~dc~0:88,10,36~s1'jc~~~pc sa
8'b~Bpow S1,QVQH~be~Dnmu`0:86"S3,OTSH/NO2~dc~0:88,10,36~mwsxu~~~pc sa
9'b~Kfdu D@K Sdlfncds JṜṤṆ`..bme Mfwdq Gpqhds Ihl~be~ONC^Mddu^BBM^0882$Sdlfnadq`Jstm`..`mc`Mfwdq`Gnqffs`Ihl/no2~dc~0:84,10,36~3z4xe~onc~~pc sa
-'b~QD CGV Rfy `oe Rbks N`x Cf C`c gnq Zpt. Mpu JṜṤṈ`~be~SB^AIT`2868$Rdw``oe^Rbms^Lbx`Cd^Cbc^epq`Znt.`Mns`Jsjrgob-lo4~dc~0:88,10,36~2e3td~~~pc sa
''b~Vbml NV,QVQH~be~X`kj`0:86"NX,OTSH/NO2~dc~0:88,10,36~3ykzc~~~pc sa
aac~@eesdtr BE,OVSJ~ce~Bccqfrt`0888"@C.OVSH-NQ2~dc~0:88,10,37~g3huf~~~pc sa
bac~BiboszAqbil`obt S1,QVQH~ce~Dg`murCzAqbil`mbr`2868$Q1,QTSJ-LQ4~dc~0:88,10,37~5jncc~ta~~c rc sa
cac~Bpow S0,QVQH~ce~Dnmu`0:86"S2,OTSH/NO2~dc~0:88,10,37~89bxs~~~pc sa
dac~Cbstgbm DE,GPOH LNMH~ce~E`qri`o`0886"BC.GPOF$31JNMH-NQ2~dc~0:86,10,37~odqug~~~pc sa
eac~Kfdu D@K Jmhujbsjnm T`mozbrb,,Xidm J Vfms fsb~ce~Mdbs`BBM^0:82"Hohuj`sjpm^Rbmoz`rb.,Vgfm`J^Vfos^dub/no2~dc~0:84,10,37~gkh1c~~~pc sa
fac~QD IJ Bgjmcqfo.Sihr Jr Zph`~ce~SB^GL^2:64$Dghkeqfo,Sijr^Ht^Zpf`/no2~dc~0:86,10,37~3g44b~~~pc sa
gac~AH.UNLXN~de~Cf,07,18^0:84"AH,UPJXP/LO2~dc~0:86,10,38~2g6cn~cf-07-8~~t rc sa
hac~BBM Sid Pokx Xbx sn Vmcfstsbmc Hnc~de~Cf^/8,12^BBM^0882$Ugd`Pmkx`Vbz^sp`Tmcfqtu`me`Fnc/lq4~dc~0:84,10,38~k83ce~cf-6/0~~k rc sa
iac~SPL Svqmjof Btvqbr Josn Tvqbr~de~Cf^07,18^SPL^0884$Utqojmf^Brvs`r`Jmsn`Rvs`r/no2~dc~0:86,10,38~2e3td~cf-07-8~~t rc sa
jac~Bpow S0,UPJXP~de~Dnmu`0:84"S2,SNLXP/LO4~dc~0:86,10,38~zt0ee~~~pc sa
kac~Bpow S0,CITABOFRX@Q~de~Dnmu`0:86"S2,AGVABODRXBQ-LQ2~dc~0:88,10,38~6m-vn~~~pc sa
lac~Bpow S0,QVQH~de~Dnmu`0:86"S2,OTSH/NO2~dc~0:88,10,38~q2wev~~~pc sa
mac~Bpow S1,CITABOFRX@Q~de~Dnmu`0:86"S3,AGVABODRXBQ-LQ2~dc~0:88,10,38~sjubh~~~pc sa
nac~Bpow S1,QVQH~de~Dnmu`0:86"S3,OTSH/NO2~dc~0:88,10,38~87-bj~~~pc sa
oac~Kfdu D@K Ugd Dplnnm D`ttf Ht JṜṤṆ`~de~ONC^Mddu^BBM^0882$Ugd`Dnllpm`D`ttf^Hr`Jsjrgob-lo4~dc~0:84,10,38~1v1pc~onc~~pc sa
pac~QD UNL Ljystsf Lf`mt Lhyfs~de~SB^SPJ`2866$Lhwutsf^Lfbmr^Nhyfq-nq2~dc~0:86,10,38~kp3jb~~~pc sa
qac~AH.UNLXN~ee~Cf,07,19^0:84"AH,UPJXP/LO2~dc~0:86,10,39~kbsfz~cf-07-9~~t rc sa
rac~SPL Sid Vordfo Bpmsspkkfs~ee~Cf^07,19^SPL^0884$Ugd`Vmrdfm`Dnmusnkkfq/no2~dc~0:86,10,39~k9lbg~cf-07-9~~t rc sa
sac~Bpow S0,CITABOFRX@Q~ee~Dnmu`0:86"S2,AGVABODRXBQ-LQ2~dc~0:88,10,39~2g6cn~~~pc sa
tac~Bpow S1,CITABOFRX@Q~ee~Dnmu`0:86"S3,AGVABODRXBQ-LQ2~dc~0:88,10,39~7m8lc~~~pc sa
uac~Hojuhbshpor JO.GPMNMVKT~ee~Jmhsj`ujnmt`0865"JO,GPONKTMT/NO2~dc~0:85,10,39~cxdbf~~~pc sa
vac~RC.INONKVMT~ee~TA,/2,27,26`0865"TC,GPONKTMT/NO2~dc~0:85,10,39~iolvk~ta-0/07/24~~w rc sa
wac~GBX Hohsjbshpot N`jf ` Gbsbf,Mp dsd~ee~TA^0.07.24`I@V^2885"Hojsh`uhpor^Nbjd^b^Gbqbf.Mn^fsd/lo4~dc~0:85,10,39~vnwxd~ta-0/07/24~~w rc sa
xac~Vbml NV,CITABOFRX@Q~ee~X`kj`0:86"NX,AGVABODRXBQ-LQ2~dc~0:88,10,39~x9ecb~~~pc sa
yac~@ssjubk BS,SPLZN~fe~Bqqhw`m`0885"@Q.SPLXN/NO2~dc~0:85,10,3:~0x5wr~~~pc sa
zac~AH.CGVA@OFRVBS~fe~Cf,/8,12^0:86"AH,CITABODRVBQ/NO2~dc~0:88,10,3:~g3huf~cf-6/0~~k rc sa
0ac~$f3&71$8412 CH.GPMNMVKT~fe~Cf,07,12$d3&7/$:214^0:84"AH,IPMNMVKT-NO4~dc~0:86,10,3:~u6xcm~cf-07-2~~t rc sa
1ac~GBX Sid Dvqd gpq Edbs~fe~Cf^07,12^GBX^0884$Ugd`Dtqd`eps^Efbq-lq2~dc~0:86,10,3:~vnwxd~cf-07-2~~t rc sa
2ac~Bpow S0,CITABOFRX@Q~fe~Dnmu`0:86"S2,AGVABODRXBQ-LQ2~dc~0:88,10,3:~u5cse~~~pc sa
3ac~Bpow S1,CITABOFRX@Q~fe~Dnmu`0:86"S3,AGVABODRXBQ-LQ2~dc~0:88,10,3:~acdvj~~~pc sa
4ac~Kfdu D@K Un Tuvcfmst.,Rpnfsihmh S`ohjamd~fe~Mdbs`BBM^0:82"Sp^Tutcfosr,.Rpndsijmf^U`ohhamf-lo4~dc~0:84,10,3:~bwvcd~~~pc sa
5ac~Oh.41 B@M Sgsff Lhmet ng I`qohofrr~fe~ONC^Qf.41^DBK^0:64$Sgsfd^Jjmet^ng`G`oqhofrr/no2~dc~0:84,10,3:~qz--d~onc~~pc sa
6ac~Vbml NV,CITABOFRX@Q~fe~X`kj`0:86"NX,AGVABODRXBQ-LQ2~dc~0:88,10,3:~eihck~~~pc sa
7ac~AH.INONKVMT~ge~Cf,07,15^0:84"AH,IPMNMVKT-NO4~dc~0:86,10,41~87-bj~cf-07-5~~t rc sa
8ac~GBX Afbnnf Cfwpsfd ps Qfnbho Cfnnm~ge~Cf^07,15^GBX^0884$Cdbpnd^Cfupudd`pq^Qflbjm^Eflnm/lq4~dc~0:86,10,41~1v1pc~cf-07-5~~t rc sa
9ac~Bpow S0,UPJXP~ge~Dnmu`0:83"S2,SNLXP/LO4~dc~0:85,10,41~u6xcm~~~pc sa
-ac~Bpow S0,CITABOFRX@Q~ge~Dnmu`0:86"S2,AGVABODRXBQ-LQ2~dc~0:88,10,41~kbsfz~~~pc sa
'ac~Bpow S1,CITABOFRX@Q~ge~Dnmu`0:86"S3,AGVABODRXBQ-LQ2~dc~0:88,10,41~87-bj~~~pc sa
abc~Kfdu D@K Un Cvthodrtndm..Ctthmftr ' fsd~ge~Mdbs`BBM^0:82"Sp^Cvrhofrrlfm..Attjmdrt^'blo<`dsb/lq4~dc~0:84,10,41~g3huf~~~pc sa
bbc~LX CGV Lfbmhohmdtrmftr Ibt Ihcefm Nfbmjmf~ge~NV^AIT`2868$Ld`ohohkdttmdrt^Ibr^Ijccdo^Nf`mjof-lq2~dc~0:88,10,41~7m8lc~~~pc sa
cbc~Oh.42 B@M @ Efwnudd(t Omfbrvqd~ge~ONC^Qf.42^DBK^0:64$@^Efunsfd(t^Omf`rtsd/no2~dc~0:84,10,41~4hm3d~onc~~pc sa
dbc~RC.UNLXN~ge~TA,/2,27,27`0865"TC,SPLXN-NO4~dc~0:85,10,41~k'owp~ta-0/07/25~~w rc sa
ebc~SPL Jbkh.ztfb..Cjr`hsdd xjsi Fvst~ge~TA^0.07.25`UNJ^2885"Jbmh,xvfb.,Cjt`fqfd`xhsi`Ftqv-nq2~dc~0:85,10,41~oc8ve~ta-0/07/25~~w rc sa
fbc~Vbml NV,UPJXP~ge~X`kj`0:83"NX,SNLXP/LO4~dc~0:85,10,41~eihck~~~pc sa
gbc~Vbml NV,CITABOFRX@Q~ge~X`kj`0:86"NX,AGVABODRXBQ-LQ2~dc~0:88,10,41~9o9w~~~pc sa
hbc~$f3&71$8414 CH.GPMF LNMH~he~Cf,/8,12$d3&7/$:216^0:83"AH,IPMF&3/JNOF/NO2~dc~0:85,10,42~slxwq~cf-6/0~~k rc sa
ibc~AH.INONKVMT~he~Cf,07,16^0:84"AH,IPMNMVKT-NO4~dc~0:86,10,42~iolvk~cf-07-6~~t rc sa
jbc~GBX Afbnnjmf b Cpf~he~Cf^07,16^GBX^0884$Cdbpnhmf```Enf/no2~dc~0:86,10,42~0bikd~cf-07-6~~t rc sa
kbc~Bpow S0,CITABOFRX@Q~he~Dnmu`0:86"S2,AGVABODRXBQ-LQ2~dc~0:88,10,42~slxwq~~~pc sa
lbc~Bpow S1,CITABOFRX@Q~he~Dnmu`0:86"S3,AGVABODRXBQ-LQ2~dc~0:88,10,42~cxdbf~~~pc sa
mbc~Bpow S2,CITABOFRX@Q~he~Dnmu`0:86"S4,AGVABODRXBQ-LQ2~dc~0:88,10,42~g7nyy~~~pc sa
nbc~Eftu CGT Pm uif Bcufos pg Kpqc W`qbib~he~Gdrs`AIV^0:86"No^uid^Beudmu^pg^Kpsc^Ubqbi`-nq2~dc~0:88,10,42~ehyrc~~~pc sa
obc~Eftu M@ Ojsxbobme` Bqodbsbmdd,.Tnmh ' Qtqqpqs~he~Gdrs`KB`087:"Mhuxbo`meb^@oqdbs`mdf,,Rpmh`%`nq:^Ovqqpqs/no2~dc~0:7:,10,42~kqlid~~~pc sa
pbc~Kfdu D@K Bs Joen.@lfshbbo dub~he~Mdbs`BBM^0:82"@u^Jocn.Bldqjbbo^dud-lo4~dc~0:84,10,42~figqe~~~pc sa
qbc~Oh.44 B@M Qdbm Rfke.Jmsfsfru~he~ONC^Qf.44^DBK^0:64$Qdbm^Rdme.Jmsfsdrs/lq4~dc~0:84,10,42~u4utc~onc~~pc sa
rbc~QD CGV Sif Fsfbs Rnvm~he~SB^AIT`2868$Sgd`Fsf`s`Tntk/lq4~dc~0:88,10,42~1djvb~~~pc sa
sbc~Ubsbgb@oq U@.CITC@MFTV@S~he~W`q`i`Bqo^2:66"W@.CGTCBMDRX@S/LO4~dc~0:88,10,42~sjubh~~~pc sa
tbc~Vbml NV,CITABOFRX@Q~he~X`kj`0:86"NX,AGVABODRXBQ-LQ2~dc~0:88,10,42~k9lbg~~~pc sa