/2 . K`mvbqx~dc~qb~a~a
---
f5b~LBE Detbbuhmh ugf Lveg`t ~pd~CF^/4,18^LBE^0885$`Dcvd`shof`ugd`Ntcgbr/no2~dc~0:87,10,12~odqug~cf-2/6~~g rc sa
g5b~Rfsw`os pg Fpe ns Cph ~pd~CF^/4,42^KB`085:"`Tdqwbms^pe`Hnc`pq^Cpf/no2~dc~0:7:,10,12~odqug~cf-2/22~j~g rc sa
h5b~MZ Ugf Ospbdtt epq Vocdstu`ochoh Fpe ~pd~CF^01,13^MZ`0858"`Ugd`Qqnbfrt`ens`Tmcfqtu`mejmf^Hne/lo4~dc~0:78,10,12~kqlid~cf-01-3~~n rc sa
i5b~Kfdutsd po AH 4-36 bu Lbes`t ~pd~Cf,/4,38^0:85",N@ES@R/NO2~dc~0:87,10,12~aeget~cf-2/18~6~g rc sa
j5b~Oh.22 Vgbu Cfwpsfdr X`mu bme Cpo s Xbmu ~pd~ONC^Qf.22^CPL^0:64$^Vibs^Cfupuddt`V`mu^boc^Epm&s`Vbos-nq2~dc~0:84,10,12~h5i5d~onc~7~pc sa
k5b~Kfdutsd po RC 2-25-5 `s Mpr @mhfkdt ~pd~TA,/2,27,/5`0865".MNR`BMFDMDT/LO4~dc~0:85,10,12~g5kdp~ta-0/07/3~j~w rc sa
l5b~Kfdutsd po RC 4-35-34 `u Cnna`z ~pd~TA,/4,37,14.13^2886",CPLA@Z-NQ2~dc~0:86,10,12~mupcl~ta-2/17/12~7~y rc sa
m5b~Jbmj Cdfbo vjui Bmhnbk Ljmkjmf ~pd~TA^0.07./3`M@^0:65$^Jbmh^Affbo^vjug^@ohnbk^Ljkkhof/no2~dc~0:85,10,12~vnwxd~ta-0/07/3~j~w rc sa
n5b~Rmbwd ur Sdupmuhof Nfmsbmjsz ~pd~TA^2.17.12`CNL^2886"^Tm`ud`ut`Qdwpkshof`Ndmubkhsz-nq2~dc~0:86,10,12~f2zvd~ta-2/17/12~7~y rc sa
o5b~Bpow S0 ~qd~Dnmu`0:86"S2,ANNABZ-LQ4~dc~0:88,10,13~tkbod~~7~pc sa
p5b~Bpow S1 ~qd~Dnmu`0:86"S3,ANNABZ-LQ4~dc~0:88,10,13~kbsfz~~7~pc sa
q5b~Bpow S2 ~qd~Dnmu`0:86"S4,ANNABZ-LQ4~dc~0:88,10,13~~~7~pc sa
r5b~LX N@E Apehkz Tojqhuv`kjuz Fwoptdc ~qd~NV^LBC`2867$Ancjkz`Rojshstbkjux^Fyonrfc/no2~dc~0:87,10,13~h406b~~~pc sa
s5b~QD Znv Gbwd Qfsepqlfe sif Fsd`ufrs Njqbbkf ~qd~SB^APL`2868$Xnt`Gbwd^Qfqenslfe^sif^Fqf`ufrs`Nhq`dkf/lo4~dc~0:88,10,13~k83ce~~7~pc sa
t5b~Kfdutsd po RC 2-25-6 `s Mpr @mhfkdt ~qd~TA,/2,27,/6`0865"TC,KPT^@MHDMFR-NQ2~dc~0:85,10,13~slxwq~ta-0/07/4~j~w rc sa
u5b~Kfdutsd po RC 4-35-36 `u Cnna`z ~qd~TA,/4,37,16`0866"TC,APNA@X/LQ4~dc~0:86,10,13~87-bj~ta-2/17/14~7~y rc sa
v5b~Kfdutsd po RC 8-7-0 bs Nbeqbr ~qd~TA,/8,17,/2`0867"TC,LBEQ@R/LQ4~dc~0:87,10,13~ekkxt~ta-6/5/2~6~2 rc sa
w5b~Ejti cts Enm u Sptbi sgf X`udq ~qd~TA^0.07./4`M@^0:65$Ehti^atu^Epm&u`Sntdg`ugd`X`sds-nq2~dc~0:85,10,13~'-szd~ta-0/07/4~j~w rc sa
x5b~Rfdsdu ng R`ujtezhmh Dufsznod ~qd~TA^2.17.14`CNL^2886"Rfdqds`ng`R`ujrexjmh`Dufsxnmf-nq2~dc~0:86,10,13~pe96c~ta-2/17/14~7~y rc sa
y5b~LBE Rqhqjut`m Dnou`mfrbfodd % Dvqd ~qd~TA^6./7./0`N@C^2887"Rqjqhsv`m`Bnow`kdtbfobd`'`lo<^Dvqd/no2~dc~0:87,10,13~odqug~ta-6/5/2~~2 rc sa
z5b~Vbml NV ~qd~X`kj`0:85"NX,L@EQBT-LQ4~dc~0:87,10,13~416ui~~6~pc sa
05b~Vbml NV ~qd~X`kj`0:86"NX,ANNABZ-LQ4~dc~0:88,10,13~52n7e~~7~pc sa
15b~Sif Lprs Jlopsu`os Lonvmfeff ~rd~Cf^/5,12^KB`085:"Uid^Nprs^Jlqpqsbos^Jonxmdchf-lo4~dc~0:7:,10,14~cxdbf~cf-3/0~j~h rc sa
25b~MZ Ugfx Bsd Wfsx Ltdi Rfsjnvr fub ~rd~Db^L`12.//2`MX^2878"Sifx^@sd`Wdqz`Ltbi^Tfqhpvr^dub/no2~dc~0:78,10,14~w7d3c~db-lbciz`-32-0~~, rc sa
35b~Bpow S0 ~rd~Dnmu`0:84"S2,ANNABZ-LQ4~dc~0:86,10,14~ekkxt~~7~pc sa
45b~Bpow S0 ~rd~Dnmu`0:85"S2,MDMKPSD-NQ2~dc~0:87,10,14~eihck~~tb~pc sa
55b~Bpow S0 ~rd~Dnmu`0:86"S2,ANNABZ-LQ4~dc~0:88,10,14~acdvj~~7~pc sa
65b~Bpow S1 ~rd~Dnmu`0:86"S3,ANNABZ-LQ4~dc~0:88,10,14~6m-vn~~7~pc sa
75b~Kfdu Cq`in`,tbngjs`.Onapez Lmnxt JṜṤṈ` ~rd~Mdbs`APN^0:82"As`in`,tblghu`.Onapex^Jonxt^Jsjrgmb-nq2~dc~0:84,10,14~jok9e~~7~pc sa
85b~LX D`ur Epfr Dblfkr- Fnbut ' Lbeldo ~rd~NV^KB^2:63$D`sr`Cphr^Dbldkt+`Hn`ut^%`no<`L`endm-no4~dc~0:85,10,14~2e3td~~j~pc sa
95b~LX ODM Hoedofoedos Uihmljof ~rd~NV^MFK`2867$Hmcfofocdou^Sgjmljmf/no2~dc~0:87,10,14~j7jec~~~pc sa
-5b~QD ODM Mbqnkfpo,Eqhol Gpstd Tqjod ~rd~SB^MFK`2867$M`opkfpm,Eshmj`Gpsrd`Vqhmf-nq2~dc~0:87,10,14~cedic~~~pc sa
'5b~Kfdutsd po RC 2-25-7 `s Mpr @mhfkdt ~rd~TA,/2,27,/7`0865"TC,KPT^@MHDMFR-NQ2~dc~0:85,10,14~-scdo~ta-0/07/5~j~w rc sa
a6b~Kfdutsd po RC 4-35-37 `u Cnna`z ~rd~TA,/4,37,17`0866"TC,APNA@X/LQ4~dc~0:86,10,14~-scdo~ta-2/17/15~7~y rc sa
b6b~Sif Lfchdjmd gpq Cdbug ~rd~TA^0.07./5`M@^0:65$Sgf`Ldcjbjod^gpq^Cf`ui-lq4~dc~0:85,10,14~2e3td~ta-0/07/5~j~w rc sa
c6b~Asfbjjmf Ptq Lbqnhb Dg`jot ~rd~TA^2.17.15`CNL^2886"Asf`jhof`Ptq`L`qljb`Dg`jor-lq2~dc~0:86,10,14~1wjoe~ta-2/17/15~7~y rc sa
d6b~Vbml NV ~rd~X`kj`0:83"NX,KNT^BOFDMFR-LQ2~dc~0:85,10,14~u6xcm~~j~pc sa
e6b~Vbml NV ~rd~X`kj`0:85"NX,MDMKPSD-NQ2~dc~0:87,10,14~wpyuh~~tb~pc sa
f6b~MZ Lmpvkfefd..Vmedqtu`mejof dsd ~sd~Cf^01,15^MZ`0858"Lonvmfcfd.,Vocdsts`mehoh^dud-lo4~dc~0:78,10,15~mt6rd~cf-01-5~~n rc sa
g6b~MZ Cqbglb `me Jmeq` Xdqf Brunmjtgde ~sd~Db^L`12./04`MX^2878"Asbgl```oe^Hoeq`^Xdsf^@tunmhtgfe-lq4~dc~0:78,10,15~dzemd~db-lbciz`-32-02~~, rc sa
h6b~Bpow S0 ~sd~Dnmu`0:86"S2,ANNABZ-LQ4~dc~0:88,10,15~dfxge~~7~pc sa
i6b~Kfdu ODK Ud`di Vi`s LṚṢṈb Gbr Tbhc ~sd~Mdbs`MFM^0:85"Sf`di^Vibs^Jshtim``I`r^T`je-lq4~dc~0:87,10,15~2e3td~~~pc sa
j6b~Kfdutsd MF ~sd~Mdbsvqf`0887"KD.MFMKNSF-LO4~dc~0:87,10,15~iolvk~~tb~pc sa
k6b~LX D`o Xpv Jopx Znt Bqd Mjafq`ufc ~sd~NV^APL`2868$B`m`Xpv^Jopv^Xpt`Bqd`Mhads`ufc-nq2~dc~0:88,10,15~2e3td~~7~pc sa
l6b~LX ODM Bbjs`ozb N`gbqq`civ Mdeu sgf fsd ~sd~NV^MFK`2867$B`hu`oz`^Nbg`os`cit^Mfes^ugf`dsd/lo2~dc~0:87,10,15~-9-0b~~~pc sa
m6b~Oh.22 Vhuintu LB Sgfsd Dbomps Cf Amjtr ~sd~ONC^Qf.22^CPL^0:64$Vhuints`JD`Sgfsd^Bbmops^Cf^Akjrt/lo4~dc~0:84,10,15~g3huf~onc~7~pc sa
n6b~Kfdutsd po RC 2-25-8 `s Mpr @mhfkdt ~sd~TA,/2,27,/8`0865"TC,KPT^@MHDMFR-NQ2~dc~0:85,10,15~6m-vn~ta-0/07/6~j~w rc sa
o6b~Kfdutsd po RC 4-35-38 `u Cnna`z ~sd~TA,/4,37,18`0866"TC,APNA@X/LQ4~dc~0:86,10,15~czgwo~ta-2/17/16~7~y rc sa
p6b~Hofwhu`amf Cfbug `me ` Xbz Pts ~sd~TA^0.07./6`M@^0:65$Hmfwhs`ckf`Cdbug^`oc`b^Vbz^Ntu-nq2~dc~0:85,10,15~979pd~ta-0/07/6~j~w rc sa
q6b~Bpouqpkkjof uif Vmbposqpmm`ckd ~sd~TA^2.17.16`CNL^2886"Bposqnmkjof^uid^Tobposqpmk`amd/no2~dc~0:86,10,15~0bikd~ta-2/17/16~7~y rc sa
r6b~Vbml NV ~sd~X`kj`0:85"NX,MDMKPSD-NQ2~dc~0:87,10,15~odqug~~tb~pc sa
s6b~Vbml NV ~sd~X`kj`0:86"NX,ANNABZ-LQ4~dc~0:88,10,15~ya2vm~~7~pc sa
t6b~Bpow S0 ~td~Dnmu`0:86"S2,ANNABZ-LQ4~dc~0:88,10,16~w7d3c~~7~pc sa
u6b~Bpow S1 ~td~Dnmu`0:86"S3,ANNABZ-LQ4~dc~0:88,10,16~439ds~~7~pc sa
v6b~Kfdu Qtqqpqs up b Rpof cz Mbqnuu`lb e`t` Ui`jvsb ~td~Mdbs`KB`087:"Otsopss^up^`^Tnoh^az`M`qpsubl``e`r``Sibjtsb-lo4~dc~0:7:,10,16~636hb~~j~pc sa
w6b~Kfuuds Sp m S4.APLABZ ~td~Mdssfq`Un^Svrrhbm`2868$Q2,CNNC@X/NO2~dc~0:88,10,16~iolvk~~xb~pc sa
x6b~LX E`obd- D`u bme Kjwd Fufqo`kmz ~td~NV^KB^2:63$E`mbf+`F`s`bmc^Mhwf^Dufqm`mkz/lo4~dc~0:85,10,16~vnwxd~~j~pc sa
y6b~Kfdu Xgx LṚṢṈb Rqnjf sn b dub ~td~ONC^Mddu^APN^0882$Xgx`Lqhrimb`Ropld^sp^b`dsd/lo2~dc~0:84,10,16~6k7ae~onc~7~pc sa
z6b~Oh.23 Hmwpjhoh Mbstsbk Mpwd sn LṚṢṈb ~td~ONC^Qf.23^CPL^0:64$Hmwpjhmh^Obstsbk^Kpuf`sn`Lqhrimb/lo4~dc~0:84,10,16~h5i5d~onc~7~pc sa
06b~QD LṚṤṆ` Hhuft Rjmbfsd Sjhgu Fvst ~td~SB^APL`2868$Jqhtgob^Fjwdr^Thoddqf`Qhfis`Htqv/lo2~dc~0:88,10,16~dfxge~~7~pc sa
16b~Kfdutsd po RC 2-25-9 `s Mpr @mhfkdt ~td~TA,/2,27,/9`0865"TC,KPT^@MHDMFR-NQ2~dc~0:85,10,16~6m-vn~ta-0/07/7~j~w rc sa
26b~Kfdutsd po RC 4-35-39 `u Cnna`z ~td~TA,/4,37,19`0866"TC,APNA@X/LQ4~dc~0:86,10,16~6m-vn~ta-2/17/17~7~y rc sa
36b~Kfdutsd po RC 7-2-5 bs Ofmkpqd ~td~TA,/7,12,/7`0867"TC,MFMKNQF-NQ2~dc~0:87,10,16~87-bj~ta-5/0/7~tb~1 rc sa
46b~Gpx sp Rupo Efbsi ~td~TA^0.07./7`M@^0:65$Gnx`sn^Tspq^Cfbsg-no4~dc~0:85,10,16~979pd~ta-0/07/7~j~w rc sa
56b~Bfoudshmh sgf Ddosqbm Rfotd ~td~TA^2.17.17`CNL^2886"Bfosdqjmh`sgf`Bdmuqbm^Rford-no4~dc~0:86,10,16~74ogd~ta-2/17/17~7~y rc sa
66b~MFM Bmd`othmh Bvbx Pvq Dsjljm`mjsx ~td~TA^5./2./5`ODK^2887"Bmf`mrjmh`@vbz^Nts^Dshljo`khux/no2~dc~0:87,10,16~'sa5c~ta-5/0/7~~1 rc sa
76b~Vbml NV ~td~X`kj`0:83"NX,KNT^BOFDMFR-LQ2~dc~0:85,10,16~czgwo~~j~pc sa
86b~Sif JṜṢṆb Bnotdhptrofrr fub ~ud~Cf^/5,18^KB`085:"Uid^Lshrgo``Dnmtdhnttmftr^fub-lq2~dc~0:7:,10,17~sjubh~cf-3/6~j~h rc sa
96b~Bpow S0 ~ud~Dnmu`0:86"S2,ANNABZ-LQ4~dc~0:88,10,17~g5kdp~~7~pc sa
-6b~Bpow S1 ~ud~Dnmu`0:86"S3,ANNABZ-LQ4~dc~0:88,10,17~0x5wr~~7~pc sa
'6b~LX ODM Viz Mpu Afbnnf ` Xjrf Lbo ~ud~NV^MFK`2867$Vgx`Mpu^Afdnld```Xhrf`L`m/lq4~dc~0:87,10,17~mt6rd~~~pc sa
a7b~Kfdutsd po RC 4-35-3: `u Cnna`z ~ud~TA,/4,37,1:`0866"TC,APNA@X/LQ4~dc~0:86,10,17~q0tvl~ta-2/17/18~7~y rc sa
b7b~Sijt Cncz Hr Jnhu`sjpm ~ud~TA^2.17.18`CNL^2886"Sijr^Apcz`Hr`Jlhsbsjpm-nq2~dc~0:86,10,17~2e3td~ta-2/17/18~7~y rc sa
c7b~Vbml NV ~ud~X`kj`0:85"NX,MDMKPSD-NQ2~dc~0:87,10,17~k'owp~~tb~pc sa
d7b~Bpow S0 ~vd~Dnmu`0:85"S2,MDMKPSD-NQ2~dc~0:87,10,18~h406b~~tb~pc sa
e7b~Bpow S0 ~vd~Dnmu`0:86"S2,ANNABZ-LQ4~dc~0:88,10,18~ye8z5~~7~pc sa
f7b~Cbstgbm FE ~vd~E`qri`o`0888"DC.APNA@Z/LO2~dc~0:88,10,18~slxwq~~7~pc sa
g7b~Kfdu OX Qvqopsu un b Rnoh az Fpwhmeb Cbr` ~vd~Mdbs`MZ`087:"Otsopss^up^`^Tnoh^az`Fnujmeb^Cbt`-lq2~dc~0:7:,10,18~s1'jc~~~pc sa
h7b~LX Xgbs Jt Qfbm Md`efqrijq ~vd~NV^KB^2:63$Xg`s`Ht`Qdbm^Kdbcfsrgjq-lo4~dc~0:85,10,18~40l-~~j~pc sa
i7b~Oh.26 Rnnfgnx pq Nsifq fud ~vd~ONC^Qf.26^CPL^0:64$Rnnfgnv`ns`Nsifq^dub/no2~dc~0:84,10,18~qz--d~onc~7~pc sa
j7b~Kfdutsd po RC 2-25-21 `u Mnt @ohdkft ~vd~TA,/2,27,01`0865"TC,KPT^@MHDMFR-NQ2~dc~0:85,10,18~q0tvl~ta-0/07/0/~j~w rc sa
k7b~Kfdutsd po RC 4-35-41 `u Cnna`z ~vd~TA,/4,37,21`0866"TC,APNA@X/LQ4~dc~0:86,10,18~slxwq~ta-2/17/2/~7~y rc sa
l7b~Kfdutsd po RC 7-2-8 bs Ofmkpqd ~vd~TA,/7,12,/:`0867"TC,MFMKNQF-NQ2~dc~0:87,10,18~87-bj~ta-5/0/:~tb~1 rc sa
m7b~Obsjjths t @otxds sp J`mj ~vd~TA^0.07.0/`M@^0:65$O`sjjrhu&t`@mtxdq^un`L`kj/lo2~dc~0:85,10,18~kqlid~ta-0/07/0/~j~w rc sa
n7b~Vf Tgptke G`wf Ejql G`hui ~vd~TA^2.17.2/`CNL^2886"Vf`Rgnvke`G`wf^Ehsl`G`hui-lo4~dc~0:86,10,18~cxdbf~ta-2/17/2/~7~y rc sa
o7b~MFM Cfunujnmbm Cfrhsf ~vd~TA^5./2./8`ODK^2887"Cfwnshpmbm^Cfthqd/lq4~dc~0:87,10,18~5158c~ta-5/0/:~~1 rc sa
p7b~Vbml NV ~vd~X`kj`0:83"NX,KNT^BOFDMFR-LQ2~dc~0:85,10,18~f2zvd~~j~pc sa
q7b~JṜṤṈ` Admpmft un Dufsxnof ~wd~Cf^/5,22^KB`085:"Lshrio`^Afkpofr`un^Dwdsznmf/lo2~dc~0:7:,10,19~g3huf~cf-3/02~j~h rc sa
r7b~Bpow S0 ~wd~Dnmu`0:85"S2,MDMKPSD-NQ2~dc~0:87,10,19~cxdbf~~tb~pc sa
s7b~Bpow S0 ~wd~Dnmu`0:86"S2,ANNABZ-LQ4~dc~0:88,10,19~isrz3~~7~pc sa
t7b~Bpow S1 ~wd~Dnmu`0:86"S3,ANNABZ-LQ4~dc~0:88,10,19~49g3ib~~7~pc sa
u7b~Bpow S2 ~wd~Dnmu`0:86"S4,ANNABZ-LQ4~dc~0:88,10,19~jok9e~~7~pc sa
v7b~Bpow S3 ~wd~Dnmu`0:86"S5,ANNABZ-LQ4~dc~0:88,10,19~acdvj~~7~pc sa
w7b~Bpow S4 ~wd~Dnmu`0:86"S6,ANNABZ-LQ4~dc~0:88,10,19~sjubh~~7~pc sa
x7b~Bpow S5 ~wd~Dnmu`0:86"S7,ANNABZ-LQ4~dc~0:88,10,19~s1'jc~~7~pc sa
y7b~Bpow S6 ~wd~Dnmu`0:86"S8,ANNABZ-LQ4~dc~0:88,10,19~iolvk~~7~pc sa
z7b~LX Bapts Ltlcib Ndkb.,Jopx bmc En Xibs dsd ~wd~NV^APL`2868$@anvs`Ltlci`^Lfkb.,Jopv^`oc`En^Xi`s^fsd/lo4~dc~0:88,10,19~-q'te~~7~pc sa
07b~QD Sdmhdg eqpn sid Cpcx ~wd~SB^APL`2868$Qdkjdg`eqpn^sgf^Cpcx/no2~dc~0:88,10,19~2e3td~~7~pc sa
17b~QD ODM Rqfbhbm Dzdr ~wd~SB^MFK`2867$Roddhbm^Dzfr-lq2~dc~0:87,10,19~ov72b~~~pc sa
27b~Kfdutsd po RC 2-25-22 `u Mnt @ohdkft ~wd~TA,/2,27,02`0865"TC,KPT^@MHDMFR-NQ2~dc~0:85,10,19~k'owp~ta-0/07/00~j~w rc sa
37b~Kfdutsd po RC 4-35-42 `u Cnna`z ~wd~TA,/4,37,22`0866"TC,APNA@X/LQ4~dc~0:86,10,19~mupcl~ta-2/17/20~7~y rc sa
47b~Kfdutsd po RC 7-2-06 `s Ofkmnqf ~wd~TA,/7,12,06`0867"TC,MFMKNQF-NQ2~dc~0:87,10,19~eihck~ta-5/0/24~tb~1 rc sa
57b~Rvcetjmf ugd Eflpmr ~wd~TA^0.07.00`M@^0:65$Rtcethmh^uid^Eflnmt-nq2~dc~0:85,10,19~kqlid~ta-0/07/00~j~w rc sa
67b~Ejsts.bkbtr Zph` ~wd~TA^2.17.20`CNL^2886"Ejsrs,dkbtr^Zpf`-no4~dc~0:86,10,19~979pd~ta-2/17/20~7~y rc sa
77b~MFM Kjadsbshpo az Ovsd Voedsrsbochoh ~wd~TA^5./2.04`ODK^2887"Kjcdq`uhpo^az`Otqf^Vocdsts`mehoh-lq4~dc~0:87,10,19~0bikd~ta-5/0/24~~1 rc sa
87b~Vbml NV ~wd~X`kj`0:83"NX,KNT^BOFDMFR-LQ2~dc~0:85,10,19~wpx8b~~j~pc sa
97b~Vbml NV ~wd~X`kj`0:85"NX,MDMKPSD-NQ2~dc~0:87,10,19~mupcl~~tb~pc sa
-7b~Vbml NV ~wd~X`kj`0:86"NX,ANNABZ-LQ4~dc~0:88,10,19~wr1dr~~7~pc sa
'7b~MZ Ugfx Uihml Xd @qf @km Shhgs ~xd~Db^L`13./02`MX^2878"Sifx^Sihol^Vf`@qd`@mm^Qjhgs-no4~dc~0:78,10,1:~9prvc~db-lbciz`-33-00~~, rc sa
a8b~Bpow S0 ~xd~Dnmu`0:86"S2,ANNABZ-LQ4~dc~0:88,10,1:~wv7h-~~7~pc sa
b8b~Bpow S1 ~xd~Dnmu`0:86"S3,ANNABZ-LQ4~dc~0:88,10,1:~oftdq~~7~pc sa
c8b~Bpow S2 ~xd~Dnmu`0:86"S4,ANNABZ-LQ4~dc~0:88,10,1:~aeget~~7~pc sa
d8b~LX Ugf Mjhgs.boc.C`z Cqfbn ~xd~NV^KB^2:63$Ugd^Ohhis,boc,Cbx`Eqdbn-lo4~dc~0:85,10,1:~f2zvd~~j~pc sa
e8b~QD Fufqxpod jt Ssxhoh sp Cddnlf JṚṤṈb ~xd~SB^APL`2868$Dudsxpod^jt^Sqzhoh^sp`Adbplf`Jqjtgm`/lq4~dc~0:88,10,1:~2e3td~~7~pc sa
f8b~QD Znhh,Bfos Op G`jjsr+ Op Ttatuhsvufr ~xd~SB^APL`2868$Xnfj,Bdbdqu^Mn`Eblhqt-^Mn`Rvcrsjutsdt-nq2~dc~0:88,10,1:~2e3td~db~7~d rc sa
g8b~Kfdutsd po RC 2-25-23 `u Mnt @ohdkft ~xd~TA,/2,27,03`0865"TC,KPT^@MHDMFR-NQ2~dc~0:85,10,1:~-scdo~ta-0/07/01~j~w rc sa
h8b~Kfdutsd po RC 4-35-43 `u Cnna`z ~xd~TA,/4,37,23`0866"TC,APNA@X/LQ4~dc~0:86,10,1:~-scdo~ta-2/17/21~7~y rc sa
i8b~Qphvdt `oe Qbtd`mr Dbtrf X`s ~xd~TA^0.07.01`M@^0:65$Qnhvdr^bme`Q`td`kr`Bbvrd`X`q-no4~dc~0:85,10,1:~'-szd~ta-0/07/01~j~w rc sa
j8b~Bsfbsjnm.Tntoe Dyokbo`sjpo ~xd~TA^2.17.21`CNL^2886"Bsf`shpm.Tntoe^Dwqkbo`sjpm-lq2~dc~0:86,10,1:~s2tie~ta-2/17/21~7~y rc sa
k8b~Ufejb Btmutqf wr Hmevrssjbkjrl ~xd~TA^5./2.01`M@^0:61$Udejb^Bvkuvqd`wr^Hocvtsqjbkhrn-nq2~dc~0:81,10,1:~mt6rd~ta-5/0/21~j~1 rc sa
l8b~Vbml NV ~xd~X`kj`0:83"NX,KNT^BOFDMFR-LQ2~dc~0:85,10,1:~q0tvl~~j~pc sa
m8b~Vbml NV ~xd~X`kj`0:85"NX,L@EQBT-LQ4~dc~0:87,10,1:~52n7e~~6~pc sa
n8b~Vbml NV ~xd~X`kj`0:86"NX,ANNABZ-LQ4~dc~0:88,10,1:~k'owp~~7~pc sa
o8b~Bvsjmh sif Lbufqj`k Ehrfbtd ~yd~Cf^/5,2:^KB`085:"Dvqhoh^sgf^Nbsdsj`k^Ehtf`rf/lo2~dc~0:7:,10,21~cxdbf~cf-3/0:~j~h rc sa
p8b~MZ Ohux`.c`ceibr Mhuz`,nvlsbr ~yd~Db^L`13./05`MX^2878"Mjux`,c`eeg`t`Mhsz`.ntjubr-lq2~dc~0:78,10,21~0bikd~db-lbciz`-33-03~~, rc sa
q8b~Bpow S0 ~yd~Dnmu`0:86"S2,ANNABZ-LQ4~dc~0:88,10,21~iolvk~~7~pc sa
r8b~Hojuhbshpor JO ~yd~Jmhsj`ujnmt`0865"JO,KPT^@MHDMFR-NQ2~dc~0:85,10,21~umczb~~j~pc sa
s8b~LX Hnpc boc Opu,tn,hpnc Cs`jmr ~yd~NV^KB^2:63$Hnnc``oe^Mpu,rn.fppc^Cs`hmt-nq2~dc~0:85,10,21~kqlid~~j~pc sa
t8b~Kfdutsd po RC 2-25-24 `u Mnt @ohdkft ~yd~TA,/2,27,04&d1$9/&:206`0865"TC,KPT^@MHDMFR-NQ2~dc~0:85,10,21~ya2vm~ta-0/07/02~j~w rc sa
u8b~Ljtdgjdupvr boe N`fobmhnpvr ~yd~TA^0.07.02`M@^0:65$Lhtdghdwnvt^`oe^L`hmbohlpvr-lq2~dc~0:85,10,21~h5i5d~ta-0/07/02~j~w rc sa
v8b~Vbml NV ~yd~X`kj`0:83"NX,KNT^BOFDMFR-LQ2~dc~0:85,10,21~u6xcm~~j~pc sa
w8b~MZ Edwnsjpm`m Tdsuhdf Vjmm fsb ~zd~Db^L`13./12`MX^2878"Cfwnshpmbm^Rfsuhbf^Xjkk`fsb-no4~dc~0:78,10,22~kqlid~db-lbciz`-33-10~~, rc sa
x8b~Bpow US,JOCHB ~zd~Dnmu`0:86"UU,HMEHB/LO4~dc~0:88,10,22~kl788b~~~pc sa
y8b~Oh.28 He Znt Epm s Tfquf Hne ~zd~ONC^Qf.28^CPL^0:64$He`Znt^Eno(s^Tfqud`Fpe-lq4~dc~0:84,10,22~bcc9d~onc~7~pc sa
z8b~Kfdutsd po RC 2-25-27 `u Mnt @ohdkft ~zd~TA,/2,27,07`0865"TC,KPT^@MHDMFR-NQ2~dc~0:85,10,22~slxwq~ta-0/07/05~j~w rc sa
08b~Kfdutsd po RC 4-35-45 `u Cnna`z ~zd~TA,/4,37,25`0866"TC,APNA@X/LQ4~dc~0:86,10,22~u6xcm~ta-2/17/23~7~y rc sa
18b~Qftqddsr.Xgn Xjkm Bibrsjtf ~zd~TA^0.07.05`M@^0:65$Qdtqdbst,Xin^Xjkk^Dgbtshtf-lo4~dc~0:85,10,22~4hm3d~ta-0/07/05~j~w rc sa
28b~Obtthof Mjed t Ejm`m Dwbnjmbshpo ~zd~TA^2.17.23`CNL^2886"Obtrhmh^Mjed(t^Eho`m`Dwbnhm`uhpo-lq4~dc~0:86,10,22~owp1d~ta-2/17/23~7~y rc sa
38b~Vbml NV ~zd~X`kj`0:83"NX,KNT^BOFDMFR-LQ2~dc~0:85,10,22~416ui~~j~pc sa
48b~Kfdutsd po RC 2-25-28 `u Mnt @ohdkft ~0d~TA,/2,27,08`0865"TC,KPT^@MHDMFR-NQ2~dc~0:85,10,23~g5kdp~ta-0/07/06~j~w rc sa
58b~Kfdutsd po RC 4-35-46 `u Cnna`z ~0d~TA,/4,37,26&d1$9/&:227`0866"TC,APNA@X/LQ4~dc~0:86,10,23~mupcl~ta-2/17/24~7~y rc sa
68b~Gjoeh RA ~0d~TA,/6,16,/2`Ghmeh`2867$RA,CNNC@X/NO2~dc~0:87,10,23~-scdo~ta-4/4/2~7~0 rc sa
78b~Cfnpbs`bz.Dkfdu S`rdbk Npo`sbg ~0d~TA^0.07.06`M@^0:65$Cdnpbq`dx.Fkddu^Q`tbbm^Lpo`qbi-nq2~dc~0:85,10,23~0bikd~ta-0/07/06~j~w rc sa
88b~Spmfqbmbf ne Nbsudq t Spvdg ~0d~TA^2.17.24`CNL^2886"Spmdq`obf`ne`N`ssfq(t^Spvbg-no4~dc~0:86,10,23~dzemd~ta-2/17/24~7~y rc sa
98b~Kfdu Bs Qbmcbm.,Hknsjdr pg śqĪnbc,CiĂfbu`ubl ~0d~TA^Kfbu`ANN`0864"Bu^Oboc`k.,Hmnqjfr^ng^Tshlbe,Agbfbw`sbn-lo4~dc~0:84,10,23~k9lbg~ta~7~c rc sa
-8b~Vbml NV ~0d~X`kj`0:83"NX,KNT^BOFDMFR-LQ2~dc~0:85,10,23~eihck~~j~pc sa
'8b~Vbml NV ~0d~X`kj`0:85"NX,ANNABZ-LQ4~dc~0:87,10,23~iolvk~~7~pc sa
a9b~@u Q`oc`m.,Qjtf un Qm`sgpsl dsd ~1d~Cf^/8,12^APN^0882$Bs^Qbmc`m,.Shrf`sn^Qkbuensn^dsd-nq2~dc~0:84,10,24~auu3e~cf-6/0~7~k rc sa
b9b~Bpow S0,BMK@IBC@E ~1d~Dnmu`0:86"S2,@KM@IBA@E/LO2~dc~0:88,10,24~mwsxu~~~pc sa
c9b~Kfdutsd MF,@MMBGBA@E ~1d~Mdbsvqf`0888"KD.@MM@GBC@C-NO4~dc~0:88,10,24~cxdbf~~~pc sa
d9b~Kfdutsd po RC 2-25-29 `u Mnt @ohdkft ~1d~TA,/2,27,09`0865"TC,KPT^@MHDMFR-NQ2~dc~0:85,10,24~oftdq~ta-0/07/07~j~w rc sa
e9b~Afoh`mh TC ~1d~TA,/6,16,/3`Admh`mj^0:85"RC,DBKBVUS@-NO4~dc~0:87,10,24~q0tvl~ta-4/4/3~e~0 rc sa
f9b~Vbml NV ~1d~X`kj`0:85"NX,B@MBVUS@/NO2~dc~0:87,10,24~tkbod~~e~pc sa
g9b~Kfdu Bs Qbmcbm.,Js Jt Mpu si`s Pmkz fsd ~2d~Mdbs`APN^0:82"@u^Qbmcbm,,Hu^Jt^Mpu^sgbs`Pmkz`dsb/lq4~dc~0:84,10,25~cxdbf~~7~pc sa
h9b~Kfdutsd po RC 4-35-4: `u Cnna`z ~2d~TA,/4,37,2:`0866"TC,APNA@X/LQ4~dc~0:86,10,25~0v2bi~ta-2/17/28~7~y rc sa
i9b~Afoh`mh TC ~2d~TA,/6,16,/3`Admh`mj^0:85"RC,DBKBVUS@-NO4~dc~0:87,10,25~-scdo~ta-4/4/3~e~0 rc sa
j9b~Epsfru Ejsd pg Ebkrf Dfp ~2d~TA^2.17.28`CNL^2886"Epsdrs`Ejsd^pg^E`mrf`Dfp/lo2~dc~0:86,10,25~l-4nc~ta-2/17/28~7~y rc sa
k9b~Bpow S0 ~3d~Dnmu`0:85"S2,L@Z@QVQ-NQ2~dc~0:87,10,26~v6v4~~s~pc sa
l9b~Bpow S0,BMK@IBC@E ~3d~Dnmu`0:86"S2,@KM@IBA@E/LO2~dc~0:88,10,26~416ui~~~pc sa
m9b~Kfdu BKK Bs Lvnab Lfm`,.Bwnjc Bugdjtuhd Lbi`snbt ~3d~Mdbs`@MM^0:86"@u^Lvlab`Ldkb,.Bunje^@sidjtshd`L`gbsnbr-nq2~dc~0:88,10,26~abu-b~~~pc sa
n9b~Kfdutsd MF,@MMBGBA@E ~3d~Mdbsvqf`0888"KD.@MM@GBC@C-NO4~dc~0:88,10,26~sjubh~~~pc sa
o9b~Kfdutsd po RC 2-25-2: `u Inonkvmt ~3d~TA,/2,27,0:`0865"TC,GPONKTMT/NO2~dc~0:85,10,26~2g6cn~ta-0/07/08~p~w rc sa
p9b~Kfdutsd po RC 4-35-51 `u Cnna`z ~3d~TA,/4,37,31`0866"TC,APNA@X/LQ4~dc~0:86,10,26~eihck~ta-2/17/3/~7~y rc sa
q9b~GBX @oshepsdt gns Bpos`njo`udc Bfd ~3d~TA^0.07.08`I@V^2885"@ouhcnudt`ens`Bnmu`njm`ufc^@hd/no2~dc~0:85,10,26~2e3td~ta-0/07/08~~w rc sa
r9b~Ruvex JṚṤṈ` Bobkzshdbkkz ~3d~TA^2.17.3/`CNL^2886"Ruvcx^Lqjtgmb`@m`mxujb`mmx-lq2~dc~0:86,10,26~kqlid~ta-2/17/3/~7~y rc sa
s9b~Rqffbi RF ~3d~Todddg`2867$RD,N@ZBOTS/LO2~dc~0:87,10,26~odp8~~s~pc sa
t9b~Vbml NV ~3d~X`kj`0:83"NX,GNONMVKT/NO2~dc~0:85,10,26~wpyuh~~p~pc sa
u9b~Vbml NV ~3d~X`kj`0:85"NX,B@MBVUS@/NO2~dc~0:87,10,26~msmtb~~e~pc sa
v9b~MZ LṚṤṆ` Jr Tvorihmf L`zb Ht Cbsjmftt ~4d~Db^L`13./22`MX^2878"Jsjrgmb^Jt^Rvorghod`N`xb`Hr^E`slmdtt-lo4~dc~0:78,10,27~74ogd~db-lbciz`-33-20~~, rc sa
w9b~Bpow S0 ~4d~Dnmu`0:85"S2,L@Z@QVQ-NQ2~dc~0:87,10,27~416ui~~s~pc sa
x9b~Bpow S0 ~4d~Dnmu`0:86"S2,B@MBVUS@/NO2~dc~0:88,10,27~f1fxb~~e~pc sa
y9b~Bpow S1 ~4d~Dnmu`0:86"S3,B@MBVUS@/NO2~dc~0:88,10,27~0v2bi~~e~pc sa
z9b~Bpow S2 ~4d~Dnmu`0:86"S4,B@MBVUS@/NO2~dc~0:88,10,27~~~e~pc sa
09b~QD Tbjdmdf,Cphn`uhb Gnnmjtgodrt ~4d~SB^LBX`2867$Rbhfmdf,Cphl`sjb`Gnnmjrgmfrt/lo4~dc~0:87,10,27~7m8lc~~s~pc sa
19b~Kfdutsd po RC 2-25-31 `u Inonkvmt ~4d~TA,/2,27,11`0865"TC,GPONKTMT/NO2~dc~0:85,10,27~acdvj~ta-0/07/1/~p~w rc sa
29b~Kfdutsd po RC 4-35-52 `u Cnna`z ~4d~TA,/4,37,32`0866"TC,APNA@X/LQ4~dc~0:86,10,27~ya2vm~ta-2/17/30~7~y rc sa
39b~GBX Abc Hpnc boc Sqvmx Hppc ~4d~TA^0.07.1/`I@V^2885"Abe^Fnpc`bmc`Uqtkz^Hpnc/no2~dc~0:85,10,27~in2-c~ta-0/07/1/~~w rc sa
49b~Vpslhof pg Tojwdsr`m L`dijmfqx ~4d~TA^2.17.30`CNL^2886"Vpsjhmh^pg^Tojudqt`m`L`dihmdsx/no2~dc~0:86,10,27~4hm3d~ta-2/17/30~7~y rc sa
59b~Vbml NV ~4d~X`kj`0:83"NX,GNONMVKT/NO2~dc~0:85,10,27~qz--d~~p~pc sa
69b~Vbml NV ~4d~X`kj`0:85"NX,L@Z@QVQ-NQ2~dc~0:87,10,27~mupcl~~s~pc sa
79b~Kfdutsd po RC 2-25-32 `u Inonkvmt ~5d~TA,/2,27,12`0865"TC,GPONKTMT/NO2~dc~0:85,10,28~0x5wr~ta-0/07/10~p~w rc sa
89b~Kfdutsd po RC 4-35-53 `u Cnna`z ~5d~TA,/4,37,33`0866"TC,APNA@X/LQ4~dc~0:86,10,28~u6xcm~ta-2/17/31~7~y rc sa
99b~GBX Tok`xgtk Nf`u,dbudqt Sdtsqjdsde ~5d~TA^0.07.10`I@V^2885"Tom`vevk`Nd`u.d`sfqt`Qdtuqhbude/lo4~dc~0:85,10,28~g3huf~ta-0/07/10~~w rc sa
-9b~Tojwdsr`m Lhyfs ' Sbtsd Nbjfq ~5d~TA^2.17.31`CNL^2886"Tojudqt`m`Lhyfq^%blq<^Sbtsd^N`lfq-nq2~dc~0:86,10,28~6k7ae~ta-2/17/31~7~y rc sa
'9b~Ovsjsz Lbed Fbtx ~5d~TA^5./2.10`M@^0:61$Otsjsx^N`ef^Dbtx-lq2~dc~0:81,10,28~m'mme~ta-5/0/30~j~1 rc sa
a-b~Vbml NV ~5d~X`kj`0:85"NX,L@Z@QVQ-NQ2~dc~0:87,10,28~0x5wr~~s~pc sa
b-b~Vbml S0 ~5d~X`kj`0:85"S2,L@Z@QVQ-NQ2~dc~0:87,10,28~sjubh~~s~pc sa
c-b~Bpow S0 ~6d~Dnmu`0:85"S2,L@Z@QVQ-NQ2~dc~0:87,10,29~3z4xe~~s~pc sa
d-b~LX I@X Vf Bnousnmkdst @sf Ffssjof Ljdjfc ~6d~NV^GBV`2865$Vd^Dnouqnmmdqr`@sf^Ffushmh^Ljbjfe-lo4~dc~0:85,10,29~5158c~~~pc sa
e-b~Kfdutsd po RC 2-25-33 `u Inonkvmt ~6d~TA,/2,27,13`0865"TC,GPONKTMT/NO2~dc~0:85,10,29~k'owp~ta-0/07/11~p~w rc sa
f-b~Kfdutsd po RC 4-35-54 `u Cnna`z ~6d~TA,/4,37,34`0866"TC,APNA@X/LQ4~dc~0:86,10,29~-scdo~ta-2/17/32~7~y rc sa
g-b~GBX Bpv Ljkkjoh,S`rdbk Hpwdsmlfos ~6d~TA^0.07.11`I@V^2885"Bpx^Jhmkjof,Sbrb`m^Hpudsoldmu-nq2~dc~0:85,10,29~979pd~ta-0/07/11~~w rc sa
h-b~Qfgsdtglfos gps Q`qdidc Njme ~6d~TA^2.17.32`CNL^2886"Qfgqdrilfos^gpq^Obqdidc`Nhmc/lq4~dc~0:86,10,29~h5i5d~ta-2/17/32~7~y rc sa
i-b~Vbml NV ~6d~X`kj`0:83"NX,GNONMVKT/NO2~dc~0:85,10,29~iolvk~~p~pc sa
j-b~Vbml NV ~6d~X`kj`0:85"NX,L@Z@QVQ-NQ2~dc~0:87,10,29~-q'te~~s~pc sa
k-b~@ssjubk BS,AIVC@ODRXBQ ~7d~Bqqhw`m`0888"@Q.AIVA@OFRV@S-NQ2~dc~0:88,10,2:~86prb~~~pc sa
l-b~Bpow S0 ~7d~Dnmu`0:85"S2,L@Z@QVQ-NQ2~dc~0:87,10,2:~439ds~~s~pc sa
m-b~Bpow S0,CITABOFRX@Q ~7d~Dnmu`0:86"S2,AGVABODRXBQ-LQ2~dc~0:88,10,2:~oftdq~~~pc sa
n-b~Bpow S1,CITABOFRX@Q ~7d~Dnmu`0:86"S3,AGVABODRXBQ-LQ2~dc~0:88,10,2:~ya2vm~~~pc sa
o-b~Kfdutsd MF,AIVC@ODRXBQ ~7d~Mdbsvqf`0888"KD.AIVA@OFRV@S-NQ2~dc~0:88,10,2:~q0tvl~~~pc sa
p-b~Kfdutsd po RC 2-25-34 `u Inonkvmt ~7d~TA,/2,27,14`0865"TC,GPONKTMT/NO2~dc~0:85,10,2:~mwsxu~ta-0/07/12~p~w rc sa
q-b~Kfdutsd po RC 4-35-55 `u Cnna`z ~7d~TA,/4,37,35`0866"TC,APNA@X/LQ4~dc~0:86,10,2:~u6xcm~ta-2/17/33~7~y rc sa
r-b~GBX Afv`sf sif Avrx Gnnm ~7d~TA^0.07.12`I@V^2885"Afx`qd`sif^Avtx^Epnm/lo4~dc~0:85,10,2:~tkbod~ta-0/07/12~~w rc sa
s-b~Ovsf Mnuf ~7d~TA^2.17.33`CNL^2886"Ovsd^Kpuf/lo4~dc~0:86,10,2:~4hm3d~ta-2/17/33~7~y rc sa
t-b~Vbml NV ~7d~X`kj`0:83"NX,GNONMVKT/NO2~dc~0:85,10,2:~ehyrc~~p~pc sa
u-b~Vbml NV ~7d~X`kj`0:85"NX,L@Z@QVQ-NQ2~dc~0:87,10,2:~q0tvl~~s~pc sa
v-b~Bpow S0,CITABOFRX@Q ~8d~Dnmu`0:86"S2,AGVABODRXBQ-LQ2~dc~0:88,10,31~oftdq~~~pc sa
w-b~Bpow S1,CITABOFRX@Q ~8d~Dnmu`0:86"S3,AGVABODRXBQ-LQ2~dc~0:88,10,31~7m8lc~~~pc sa
x-b~Kfdutsd po RC 2-25-35 `u Inonkvmt ~8d~TA,/2,27,15`0865"TC,GPONKTMT/NO2~dc~0:85,10,31~q2wev~ta-0/07/13~p~w rc sa
y-b~Kfdutsd po RC 4-35-56 `u Cnna`z ~8d~TA,/4,37,36`0866"TC,APNA@X/LQ4~dc~0:86,10,31~u6xcm~ta-2/17/34~7~y rc sa
z-b~GBX Ejmhti sif Avrhofrr ~8d~TA^0.07.13`I@V^2885"Ejohrg`sif^Avthmdtr/no2~dc~0:85,10,31~74ogd~ta-0/07/13~~w rc sa
0-b~Ssborddmefmsbm Ss`mtbbsjpo ~8d~TA^2.17.34`CNL^2886"Ssbmrbfmefmsbm^Sqbmtbbsjpm-lq2~dc~0:86,10,31~4hm3d~ta-2/17/34~7~y rc sa
1-b~Vbml NV ~8d~X`kj`0:83"NX,GNONMVKT/NO2~dc~0:85,10,31~odp8~~p~pc sa
2-b~Vbml NV ~8d~X`kj`0:85"NX,L@Z@QVQ-NQ2~dc~0:87,10,31~ya2vm~~s~pc sa
3-b~Vbml NV,CITABOFRX@Q ~8d~X`kj`0:86"NX,AGVABODRXBQ-LQ2~dc~0:88,10,31~imiab~~~pc sa
4-b~Bpow S0,CITABOFRX@Q ~9d~Dnmu`0:86"`S0,AITCBMDTX@Q-NO4~dc~0:88,10,32~0v2bi~~~pc sa
5-b~Bpow S1,CITABOFRX@Q ~9d~Dnmu`0:86"`S1,AITCBMDTX@Q-NO4~dc~0:88,10,32~sp309~~~pc sa
6-b~Bpow S2,CITABOFRX@Q ~9d~Dnmu`0:86"`S2,AITCBMDTX@Q-NO4~dc~0:88,10,32~oftdq~~~pc sa
7-b~Bpow S3,CITABOFRX@Q ~9d~Dnmu`0:86"`S3,AITCBMDTX@Q-NO4~dc~0:88,10,32~k9lbg~~~pc sa
8-b~Bpow S4,CITABOFRX@Q ~9d~Dnmu`0:86"`S4,AITCBMDTX@Q-NO4~dc~0:88,10,32~7m8lc~~~pc sa
9-b~Bpow S5,CITABOFRX@Q ~9d~Dnmu`0:86"`S5,AITCBMDTX@Q-NO4~dc~0:88,10,32~ehyrc~~~pc sa
--b~Kfdutsd MF,AIVC@ODRXBQ ~9d~Mdbsvqf`0888"^KF,CITABODRVBQ/NO2~dc~0:88,10,32~3ykzc~~~pc sa
'-b~Kfdutsd po RC 2-25-36 `u Inonkvmt ~9d~TA,/2,27,16&d1$9/&:221`0865"`TA,IPMNKVKV/LO4~dc~0:85,10,32~slxwq~ta-0/07/14~p~w rc sa
a'b~Kfdutsd po RC 4-35-57 `u Cnna`z ~9d~TA,/4,37,37`0866"`TA,CPLA@Z-NQ2~dc~0:86,10,32~2g6cn~ta-2/17/35~7~y rc sa
b'b~GBX Ejmcjof Ibqojmdtt ~9d~TA^0.07.14`I@V^2885"^Gjmchof`I`oqjmdrt-nq2~dc~0:85,10,32~y-yad~ta-0/07/14~~w rc sa
c'b~Ovuuhof LṜṢṆb jm Ght Okbdf ~9d~TA^2.17.35`CNL^2886"^Qvsshof`Lqhtim`^jm`Ihr`Qk`bf-nq2~dc~0:86,10,32~qz--d~ta-2/17/35~7~y rc sa
d'b~Vbml NV ~9d~X`kj`0:83"`NV,GPMPMTKV/LO2~dc~0:85,10,32~h406b~~p~pc sa
e'b~Vbml NV ~9d~X`kj`0:85"`NV,LBXBQTQ/NO2~dc~0:87,10,32~416ui~~s~pc sa
f'b~Vbml NV,CITABOFRX@Q ~9d~X`kj`0:86"NX,AGVABODRXBQ-LQ2~dc~0:88,10,32~636hb~~~pc sa
g'b~AH.CGVA@OFRVBS ~-d~Cf,/8,12^0:86"AH,CITABODRVBQ/NO2~dc~0:88,10,33~2g6cn~cf-6/0~~k rc sa
h'b~Bpow S0,CITABOFRX@Q ~-d~Dnmu`0:86"S2,AGVABODRXBQ-LQ2~dc~0:88,10,33~slxwq~~~pc sa
i'b~Bpow S1,CITABOFRX@Q ~-d~Dnmu`0:86"S3,AGVABODRXBQ-LQ2~dc~0:88,10,33~1wjoe~~~pc sa
j'b~Bpow S2,CITABOFRX@Q ~-d~Dnmu`0:86"S4,AGVABODRXBQ-LQ2~dc~0:88,10,33~odqug~~~pc sa
k'b~LX I@X Sif Fsfbsfrs Hq`oefru Ebugds ~-d~NV^GBV`2865$Sgd`Fsf`sfts^Fs`oedru`E`sids/lo4~dc~0:85,10,33~s1'jc~~~pc sa
l'b~Kfdutsd po RC 4-35-58 `u Cnna`z ~-d~TA,/4,37,38`0866"TC,APNA@X/LQ4~dc~0:86,10,33~6m-vn~ta-2/17/36~7~y rc sa
m'b~Cfbe Tntoe,,Mjwhof Tptme ~-d~TA^2.17.36`CNL^2886"Cfbc^Rptoe,,Mjuhmh^Tptme/lo2~dc~0:86,10,33~w8x1e~ta-2/17/36~7~y rc sa
n'b~Vbml NV ~-d~X`kj`0:83"NX,GNONMVKT/NO2~dc~0:85,10,33~87-bj~~p~pc sa
o'b~Vbml NV ~-d~X`kj`0:85"NX,L@Z@QVQ-NQ2~dc~0:87,10,33~slxwq~~s~pc sa
p'b~Kfdutsd po AH 25/6 bu Apnc`z ~'d~Cf,07,18$d3&7/$:21:^0:84"BT,CPLABZ-LO4~dc~0:86,10,34~87-bj~cf-07-8~7~t rc sa
q'b~Bpsodsrspod gps Hncmz Bjwjkjy`ujnm ~'d~Cf^07,18^APN^0884$Dnqofqrspmf`ens`Fncmx`Dhujmhy`uhpo-lq4~dc~0:86,10,34~gkh1c~cf-07-8~7~t rc sa
r'b~Bpow S0,CITABOFRX@Q ~'d~Dnmu`0:86"S2,AGVABODRXBQ-LQ2~dc~0:88,10,34~eihck~~~pc sa
s'b~Bpow S1,CITABOFRX@Q ~'d~Dnmu`0:86"S3,AGVABODRXBQ-LQ2~dc~0:88,10,34~'-szd~~~pc sa
t'b~Cbstgbm FE,AIVC@ODRXBQ ~'d~E`qri`o`0888"DC.AIVA@OFRV@S-NQ2~dc~0:88,10,34~k9lbg~~~pc sa
u'b~Kfdu CGT Znt Dbm Addpld Hsdbsdtu Cfwpsfd ~'d~Mdbs`AIV^0:86"Xpt`D`m`Cdbnnd`Hqdbudrs`Cfwnsff-lo4~dc~0:88,10,34~mt6rd~~~pc sa
v'b~Kfdutsd MF,AIVC@ODRXBQ ~'d~Mdbsvqf`0888"KD.AIVA@OFRV@S-NQ2~dc~0:88,10,34~ya2vm~~~pc sa
w'b~Kfdutsd po RC 2-25-37 `u Inonkvmt ~'d~TA,/2,27,17&d1$9/&:221`0865"TC,GPONKTMT/NO2~dc~0:85,10,34~slxwq~ta-0/07/15~p~w rc sa
x'b~GBX Gpv Dbm J Cd Fne ~'d~TA^0.07.15`I@V^2885"Gpx^B`o^J`Ad`Hnc-no4~dc~0:85,10,34~mt6rd~ta-0/07/15~~w rc sa
y'b~Vbml NV ~'d~X`kj`0:83"NX,GNONMVKT/NO2~dc~0:85,10,34~sjubh~~p~pc sa
z'b~Vbml NV ~'d~X`kj`0:85"NX,L@Z@QVQ-NQ2~dc~0:87,10,34~c1jfy~~s~pc sa
0'b~BD.CGVA@OFRVBS ~ae~DbL`egzb,/9.017$BD.AGVC@MDTVBS-LQ4~dc~0:88,10,35~0x5wr~dbl`egzb-7/217~~d rc sa
1'b~Bpow S0,CITABOFRX@Q ~ae~Dnmu$Q2.AGVC@MDTVBS-LQ4~dc~0:88,10,35~0v2bi~~~pc sa
2'b~Bpow S1,CITABOFRX@Q ~ae~Dnmu$Q3.AGVC@MDTVBS-LQ4~dc~0:88,10,35~odqug~~~pc sa
3'b~Kfdu CGT Vmepsuto`sft Mpu @usqbdsde un sgf dsd ~ae~Mdbs`AIV"Tognqsvmbudr`Ons^Bsus`bufc^sp^uid^fub-lq2~dc~0:88,10,35~2e3td~~~pc sa
4'b~Vbml NV,CITABOFRX@Q ~ae~X`kj$LX.AGVC@MDTVBS-LQ4~dc~0:88,10,35~oftdq~~~pc sa
5'b~Kfdutsd po AH 8-2 `u Gnoh Jpmf ~be~Cf,/8,12^0:84"AH,IPMF&3/JNOF/NO2~dc~0:86,10,36~g5kdp~cf-6/0~'~k rc sa
6'b~GL Uqbmrgfq Zpvq @subbgnfos ~be~Cf^/8,12^GL`0866"Us`mtgdq^Znvs^@uu`bgndou-lq4~dc~0:86,10,36~cxdbf~cf-6/0~~k rc sa
7'b~Bpow S0,QVQH ~be~Dnmu`0:86"S2,OTSH/NO2~dc~0:88,10,36~s1'jc~~~pc sa
8'b~Bpow S1,QVQH ~be~Dnmu`0:86"S3,OTSH/NO2~dc~0:88,10,36~mwsxu~~~pc sa
9'b~Kfdu D@K Sdlfncds JṜṤṆ`..bme Mfwdq Gpqhds Ihl ~be~ONC^Mddu^BBM^0882$Sdlfnadq`Jstm`..`mc`Mfwdq`Gnqffs`Ihl/no2~dc~0:84,10,36~3z4xe~onc~~pc sa
-'b~QD CGV Rfy `oe Rbks N`x Cf C`c gnq Zpt. Mpu JṜṤṈ` ~be~SB^AIT`2868$Rdw``oe^Rbms^Lbx`Cd^Cbc^epq`Znt.`Mns`Jsjrgob-lo4~dc~0:88,10,36~2e3td~~~pc sa
''b~Vbml NV,QVQH ~be~X`kj`0:86"NX,OTSH/NO2~dc~0:88,10,36~3ykzc~~~pc sa
aac~@eesdtr BE,OVSJ ~ce~Bccqfrt`0888"@C.OVSH-NQ2~dc~0:88,10,37~g3huf~~~pc sa
bac~BiboszAqbil`obt S1,QVQH ~ce~Dg`murCzAqbil`mbr`2868$Q1,QTSJ-LQ4~dc~0:88,10,37~5jncc~ta~~c rc sa
cac~Bpow S0,QVQH ~ce~Dnmu`0:86"S2,OTSH/NO2~dc~0:88,10,37~89bxs~~~pc sa
dac~Cbstgbm DE ~ce~E`qri`o`0886"BC.GPOF$31JNMH-NQ2~dc~0:86,10,37~odqug~~'~pc sa
eac~Kfdu D@K Jmhujbsjnm T`mozbrb,,Xidm J Vfms fsb ~ce~Mdbs`BBM^0:82"Hohuj`sjpm^Rbmoz`rb.,Vgfm`J^Vfos^dub/no2~dc~0:84,10,37~gkh1c~~~pc sa
fac~QD IJ Bgjmcqfo.Sihr Jr Zph` ~ce~SB^GL^2:64$Dghkeqfo,Sijr^Ht^Zpf`/no2~dc~0:86,10,37~3g44b~~~pc sa
gac~Kfdutsd po AH 25/6 bu Splzn ~de~Cf,07,18^0:84"AH,UPJXP/LO2~dc~0:86,10,38~2g6cn~cf-07-8~q~t rc sa
hac~BBM Sid Pokx Xbx sn Vmcfstsbmc Hnc ~de~Cf^/8,12^BBM^0882$Ugd`Pmkx`Vbz^sp`Tmcfqtu`me`Fnc/lq4~dc~0:84,10,38~k83ce~cf-6/0~~k rc sa
iac~Svsohof Bttqbt Hosn Ttqbt ~de~Cf^07,18^SPL^0884$Utqojmf^Brvs`r`Jmsn`Rvs`r/no2~dc~0:86,10,38~2e3td~cf-07-8~q~t rc sa
jac~Bpow S0 ~de~Dnmu`0:84"S2,SNLXP/LO4~dc~0:86,10,38~zt0ee~~q~pc sa
kac~Bpow S0,CITABOFRX@Q ~de~Dnmu`0:86"S2,AGVABODRXBQ-LQ2~dc~0:88,10,38~6m-vn~~~pc sa
lac~Bpow S0,QVQH ~de~Dnmu`0:86"S2,OTSH/NO2~dc~0:88,10,38~q2wev~~~pc sa
mac~Bpow S1,CITABOFRX@Q ~de~Dnmu`0:86"S3,AGVABODRXBQ-LQ2~dc~0:88,10,38~sjubh~~~pc sa
nac~Bpow S1,QVQH ~de~Dnmu`0:86"S3,OTSH/NO2~dc~0:88,10,38~87-bj~~~pc sa
oac~Kfdu D@K Ugd Dplnnm D`ttf Ht JṜṤṆ` ~de~ONC^Mddu^BBM^0882$Ugd`Dnllpm`D`ttf^Hr`Jsjrgob-lo4~dc~0:84,10,38~1v1pc~onc~~pc sa
pac~QD Nhystsf Lfbor Lhyfq ~de~SB^SPJ`2866$Lhwutsf^Lfbmr^Nhyfq-nq2~dc~0:86,10,38~kp3jb~~q~pc sa
qac~Kfdutsd po AH 25/7 bu Splzn ~ee~Cf,07,19^0:84"AH,UPJXP/LO2~dc~0:86,10,39~kbsfz~cf-07-9~q~t rc sa
rac~Sif Tordfo Bpouqpkkfs ~ee~Cf^07,19^SPL^0884$Ugd`Vmrdfm`Dnmusnkkfq/no2~dc~0:86,10,39~k9lbg~cf-07-9~q~t rc sa
sac~Bpow S0,CITABOFRX@Q ~ee~Dnmu`0:86"S2,AGVABODRXBQ-LQ2~dc~0:88,10,39~2g6cn~~~pc sa
tac~Bpow S1,CITABOFRX@Q ~ee~Dnmu`0:86"S3,AGVABODRXBQ-LQ2~dc~0:88,10,39~7m8lc~~~pc sa
uac~Hojuhbshpor JO ~ee~Jmhsj`ujnmt`0865"JO,GPONKTMT/NO2~dc~0:85,10,39~cxdbf~~p~pc sa
vac~Kfdutsd po RC 2-25-46 `u Inonkvmt ~ee~TA,/2,27,26`0865"TC,GPONKTMT/NO2~dc~0:85,10,39~iolvk~ta-0/07/24~p~w rc sa
wac~GBX Hohsjbshpot N`jf ` Gbsbf,Mp dsd ~ee~TA^0.07.24`I@V^2885"Hojsh`uhpor^Nbjd^b^Gbqbf.Mn^fsd/lo4~dc~0:85,10,39~vnwxd~ta-0/07/24~~w rc sa
xac~Vbml NV,CITABOFRX@Q ~ee~X`kj`0:86"NX,AGVABODRXBQ-LQ2~dc~0:88,10,39~x9ecb~~~pc sa
yac~@ssjubk Becqftt . Splxn ~fe~Bqqhw`m`0885"@Q.SPLXN/NO2~dc~0:85,10,3:~0x5wr~~q~pc sa
zac~AH.CGVA@OFRVBS ~fe~Cf,/8,12^0:86"AH,CITABODRVBQ/NO2~dc~0:88,10,3:~g3huf~cf-6/0~~k rc sa
0ac~Kfdutsd po AH 25/0 bu Gpopkvkt ~fe~Cf,07,12$d3&7/$:214^0:84"AH,IPMNMVKT-NO4~dc~0:86,10,3:~u6xcm~cf-07-2~p~t rc sa
1ac~GBX Sid Dvqd gpq Edbs ~fe~Cf^07,12^GBX^0884$Ugd`Dtqd`eps^Efbq-lq2~dc~0:86,10,3:~vnwxd~cf-07-2~~t rc sa
2ac~Bpow S0,CITABOFRX@Q ~fe~Dnmu`0:86"S2,AGVABODRXBQ-LQ2~dc~0:88,10,3:~u5cse~~~pc sa
3ac~Bpow S1,CITABOFRX@Q ~fe~Dnmu`0:86"S3,AGVABODRXBQ-LQ2~dc~0:88,10,3:~acdvj~~~pc sa
4ac~Kfdu D@K Un Tuvcfmst.,Rpnfsihmh S`ohjamd ~fe~Mdbs`BBM^0:82"Sp^Tutcfosr,.Rpndsijmf^U`ohhamf-lo4~dc~0:84,10,3:~bwvcd~~~pc sa
5ac~Oh.41 B@M Sgsff Lhmet ng I`qohofrr ~fe~ONC^Qf.41^DBK^0:64$Sgsfd^Jjmet^ng`G`oqhofrr/no2~dc~0:84,10,3:~qz--d~onc~~pc sa
6ac~Vbml NV,CITABOFRX@Q ~fe~X`kj`0:86"NX,AGVABODRXBQ-LQ2~dc~0:88,10,3:~eihck~~~pc sa
7ac~Kfdutsd po AH 25/3 bu Gpopkvkt ~ge~Cf,07,15^0:84"AH,IPMNMVKT-NO4~dc~0:86,10,41~87-bj~cf-07-5~p~t rc sa
8ac~GBX Afbnnf Cfwpsfd ps Qfnbho Cfnnm ~ge~Cf^07,15^GBX^0884$Cdbpnd^Cfupudd`pq^Qflbjm^Eflnm/lq4~dc~0:86,10,41~1v1pc~cf-07-5~~t rc sa
9ac~Bpow S0 ~ge~Dnmu`0:83"S2,SNLXP/LO4~dc~0:85,10,41~u6xcm~~q~pc sa
-ac~Bpow S0,CITABOFRX@Q ~ge~Dnmu`0:86"S2,AGVABODRXBQ-LQ2~dc~0:88,10,41~kbsfz~~~pc sa
'ac~Bpow S1,CITABOFRX@Q ~ge~Dnmu`0:86"S3,AGVABODRXBQ-LQ2~dc~0:88,10,41~87-bj~~~pc sa
abc~Kfdu D@K Un Cvthodrtndm..Ctthmftr ' fsd ~ge~Mdbs`BBM^0:82"Sp^Cvrhofrrlfm..Attjmdrt^'blo<`dsb/lq4~dc~0:84,10,41~g3huf~~~pc sa
bbc~LX CGV Lfbmhohmdtrmftr Ibt Ihcefm Nfbmjmf ~ge~NV^AIT`2868$Ld`ohohkdttmdrt^Ibr^Ijccdo^Nf`mjof-lq2~dc~0:88,10,41~7m8lc~~~pc sa
cbc~Oh.42 B@M @ Efwnudd t Omfbrvqd ~ge~ONC^Qf.42^DBK^0:64$@^Efunsfd(t^Omf`rtsd/no2~dc~0:84,10,41~4hm3d~onc~~pc sa
dbc~Kfdutsd po RC 2-25-47 `u Unlxn ~ge~TA,/2,27,27`0865"TC,SPLXN-NO4~dc~0:85,10,41~k'owp~ta-0/07/25~q~w rc sa
ebc~Jbmj,ztfb.,Cjtbfsdd xhsi Htst ~ge~TA^0.07.25`UNJ^2885"Jbmh,xvfb.,Cjt`fqfd`xhsi`Ftqv-nq2~dc~0:85,10,41~oc8ve~ta-0/07/25~q~w rc sa
fbc~Vbml NV ~ge~X`kj`0:83"NX,SNLXP/LO4~dc~0:85,10,41~eihck~~q~pc sa
gbc~Vbml NV,CITABOFRX@Q ~ge~X`kj`0:86"NX,AGVABODRXBQ-LQ2~dc~0:88,10,41~9o9w~~~pc sa
hbc~Kfdutsd po AH 8-2 `u Gnoh Jpmf ~he~Cf,/8,12$d3&7/$:216^0:83"AH,IPMF&3/JNOF/NO2~dc~0:85,10,42~slxwq~cf-6/0~'~k rc sa
ibc~Kfdutsd po AH 25/4 bu Gpopkvkt ~he~Cf,07,16^0:84"AH,IPMNMVKT-NO4~dc~0:86,10,42~iolvk~cf-07-6~p~t rc sa
jbc~GBX Afbnnjmf b Cpf ~he~Cf^07,16^GBX^0884$Cdbpnhmf```Enf/no2~dc~0:86,10,42~0bikd~cf-07-6~~t rc sa
kbc~Bpow S0,CITABOFRX@Q ~he~Dnmu`0:86"S2,AGVABODRXBQ-LQ2~dc~0:88,10,42~slxwq~~~pc sa
lbc~Bpow S1,CITABOFRX@Q ~he~Dnmu`0:86"S3,AGVABODRXBQ-LQ2~dc~0:88,10,42~cxdbf~~~pc sa
mbc~Bpow S2,CITABOFRX@Q ~he~Dnmu`0:86"S4,AGVABODRXBQ-LQ2~dc~0:88,10,42~g7nyy~~~pc sa
nbc~Eftu CGT Pm uif Bcufos pg Kpqc W`qbib ~he~Gdrs`AIV^0:86"No^uid^Beudmu^pg^Kpsc^Ubqbi`-nq2~dc~0:88,10,42~ehyrc~~~pc sa
obc~Eftu Ohszbm`oeb Boofbq`odf,.Rnoh % Qvqqnqu ~he~Gdrs`KB`087:"Mhuxbo`meb^@oqdbs`mdf,,Rpmh`%`nq:^Ovqqpqs/no2~dc~0:7:,10,42~kqlid~~j~pc sa
pbc~Kfdu D@K Bs Joen.@lfshbbo dub ~he~Mdbs`BBM^0:82"@u^Jocn.Bldqjbbo^dud-lo4~dc~0:84,10,42~figqe~~~pc sa
qbc~Oh.44 B@M Qdbm Rfke.Jmsfsfru ~he~ONC^Qf.44^DBK^0:64$Qdbm^Rdme.Jmsfsdrs/lq4~dc~0:84,10,42~u4utc~onc~~pc sa
rbc~QD CGV Sif Fsfbs Rnvm ~he~SB^AIT`2868$Sgd`Fsf`s`Tntk/lq4~dc~0:88,10,42~1djvb~~~pc sa
sbc~Ubsbgb@oq U@.CITC@MFTV@S ~he~W`q`i`Bqo^2:66"W@.CGTCBMDRX@S/LO4~dc~0:88,10,42~sjubh~~~pc sa
tbc~Vbml NV,CITABOFRX@Q ~he~X`kj`0:86"NX,AGVABODRXBQ-LQ2~dc~0:88,10,42~k9lbg~~~pc sa