/4 . N`qdi~dc~qb~a~a
---
cjc~@ej./8,/12 BD~'e~Db@cj,18,/12^0883$DB,NBX@OVQ/NO2~dc~0:85,12,12~u6xcm~db~s~d rc ua
djc~@ej./8,/12 BD~'e~Db@cj,18,/12^0884$DB,BUK@MU@/NO2~dc~0:86,12,12~-scdo~db~c~d rc ua
ejc~@UM Sid Wvksvsptt `oe sif Ujqsvptr~'e~Db^@`6.10^BUK^0:66$Sgf`Utkutsptr`bmc^ugf`Uhsutntt-nq2~dc~0:86,12,12~m'mme~db-`eh/8-0~~8 rc ua
fjc~LBZ Kpqc D`huboxb,,Ops Ljmkjmf fsb~'e~Db^@`6.10^NBX^0:65$Knse^B`jsbox`..Mns`Jjmkhoh^dsd-nq2~dc~0:85,12,12~qz--d~db-`eh/8-0~~8 rc ua
gjc~Bpow S0~'e~Dnmu`0:84"S2,@SM@OU@-NQ2~dc~0:86,12,12~439ds~~c~pc ua
hjc~Bpow S1~'e~Dnmu`0:84"S3,@SM@OU@-NQ2~dc~0:86,12,12~slxwq~~c~pc ua
ijc~Bpow S0~'e~Dnmu`0:86"S2,L@Z@QVQ-NQ2~dc~0:88,12,12~-scdo~~s~pc ua
jjc~Bpow S1~'e~Dnmu`0:86"S3,L@Z@QVQ-NQ2~dc~0:88,12,12~auu3e~~s~pc ua
kjc~LX BSM Cpo&s Tqddtkbud,Ifbq~'e~NV^@UK`2866$Cnm(s`Toddvk`sf,If`q/no2~dc~0:86,12,12~40l-~~~pc ua
ljc~QD BSM Ospe pg Qfkhhjnm..Fufqxpod Dsf`uhmh dsd~'e~SB^@UK`2866$Oqng^pg^Qfmhfhpm..Dufsxnmf^Dsd`ujmf^fsd/lo4~dc~0:86,12,12~cxdbf~~~pc ua
mjc~QD BSM Rwbqtqb Cblnebq,.Pshhhm pe Tqfbjntt Sgfpshfr~'e~SB^@UK`2866$Ru`stqb^Cbnnc`s,.Pqhhjm^ng^Tqdbjptr^Ugfpqhft-lo4~dc~0:86,12,12~wpyuh~~~pc ua
njc~QD BSM Rwbqtqb Cblnebq,.Tdhfmbf.Mn Di`obd~'e~SB^@UK`2866$Ru`stqb^Cbnnc`s,.Tbhfobd,On`Dg`odd-lq2~dc~0:86,12,12~y-yad~~~pc ua
ojc~Kfdutsd po RC 8-:-8 bs Nbz`qtq~'e~TA,/8,1:,/:`0868"TC,LBZ@OTS-NQ2~dc~0:88,12,12~416ui~ta-6/8/:~s~2 rc ua
pjc~Kfdutsd po RC 8-:-14 `s Nbxbots~'e~TA,/8,1:,14`0867"TC,LBZ@OTS-NQ2~dc~0:87,12,12~eihck~ta-6/8/32~s~2 rc ua
qjc~LBZ Cfchdbsd Zpts Kjgd Up JṜṢṆb~'e~TA^6./:./8`N@X^2888"Cfehb`ud`Znts`Khef^Up^Jsjrgmb-nq2~dc~0:88,12,12~w7d3c~ta-6/8/:~~2 rc ua
rjc~LBZ JṜṢṆb Hlqfsrpm`upqr Ljkmdc~'e~TA^6./:.12`N@X^2887"Jsjrgmb^Jnodstnm`unst^Jjmkdc/lq4~dc~0:87,12,12~nboxc~ta-6/8/32~~2 rc ua
sjc~Vbml NV~'e~X`kj`0:84"NX,@SM@OU@-NQ2~dc~0:86,12,12~'-szd~~c~pc ua
tjc~Vbml NV~'e~X`kj`0:85"NX,L@Z@QVQ-NQ2~dc~0:87,12,12~ya2vm~~s~pc ua
ujc~MZ Q`ss 2 Sgf Vmbunje`amf Abssmf dud~af~Cf^/3,18^MZ`0857"Qbqs`2^Sgf^Vo`upjc`amd`C`sumd^dub/no2~dc~0:77,12,13~k9lbg~cf-1/6~~f rc ua
vjc~MZ Q`ss 3 Sgf Vmbunje`amf Abssmf dud~af~Cf^/3,18^MZ`0857"Qbqs`3^Sgf^Vo`upjc`amd`C`sumd^dub/no2~dc~0:77,12,13~k9lbg~cf-1/6~~f rc ua
wjc~MZ Q`ss 4 Sgf Vmbunje`amf Abssmf dud~af~Cf^/3,18^MZ`0857"Qbqs`4^Sgf^Vo`upjc`amd`C`sumd^dub/no2~dc~0:77,12,13~g3huf~cf-1/6~~f rc ua
xjc~Aiblsjrheeg`oub Boofbq`odf C@~af~Cg`juhtjccibms``@qqd`sbmbd`0:84"CB,@SM@OU@-NQ2~dc~0:86,12,13~acdvj~~c~pc ua
yjc~@ej./8,/13 BD~af~Db@cj,18,/13^0883$DB,NBX@OVQ/NO2~dc~0:85,12,13~eihck~db~s~d rc ua
zjc~Bpow S0~af~Dnmu`0:84"S2,@SM@OU@-NQ2~dc~0:86,12,13~u80xv~~c~pc ua
0jc~Bpow S1~af~Dnmu`0:84"S3,@SM@OU@-NQ2~dc~0:86,12,13~2kah6~~c~pc ua
1jc~Bpow S0~af~Dnmu`0:86"S2,L@Z@QVQ-NQ2~dc~0:88,12,13~sjubh~~s~pc ua
2jc~Eftu BSK Pm uif Boofbq`odf E`x pe śsĬkb dud~af~Gdrs`@UM^0:84"No^uid^Bqod`s`odd^Ebx^ng^Tshkb`dsb/lq4~dc~0:86,12,13~kqlid~~~pc ua
3jc~Kfdu BSK Bs Tvocbx Gf`ru..Lbg`qs`aiv(r Ldsdx~af~Mdbs`@UM^0:84"@u^Tvmcbz^Edbru.,Lbi`oqbaiv&r`Ndqbz-nq2~dc~0:86,12,13~3ykzc~~~pc ua
4jc~Kfdutsd MF~af~Mdbsvqf`0886"KD.@UM@MUB-LO4~dc~0:86,12,13~45az1~~c~pc ua
5jc~Kfdutsd po RC 8-:-15 `s Nbxbots~af~TA,/8,1:,15`0867"TC,LBZ@OTS-NQ2~dc~0:87,12,13~wpyuh~ta-6/8/33~s~2 rc ua
6jc~LBZ Sid Nbrsfs Cjrdbtd~af~TA^6./:.13`N@X^2887"Sif^L`tsfs^Cjtd`rf-nq2~dc~0:87,12,13~j7jec~ta-6/8/33~~2 rc ua
7jc~Vbml NV~af~X`kj`0:83"NX,L@Z@QVQ-NQ2~dc~0:85,12,13~cedic~~s~pc ua
8jc~Vbml NV~af~X`kj`0:84"NX,@SM@OU@-NQ2~dc~0:86,12,13~h5i5d~~c~pc ua
9jc~Vbml NV~af~X`kj`0:85"NX,L@Z@QVQ-NQ2~dc~0:87,12,13~1v1pc~~s~pc ua
-jc~@ss CBK Fetbbujno Lfbmr LṜṢṈ` Dpmrdjpttmdtt~bf~Bqq^E@M`0886"Dcvbbuhno`Ld`or`Lqhtim`^Dnotbhpvrmdtr/no2~dc~0:86,12,14~u4utc~~~pc ua
'jc~@ej./8,/14 BD~bf~Db@cj,18,/14^0883$DB,NBX@OVQ/NO2~dc~0:85,12,14~mupcl~db~s~d rc ua
akc~LBZ Runo Tdqwjof sgf Rdotfr~bf~Db^@`6.12^NBX^0:65$Rspq^Rdsujof^uid^Rfmtfr-nq2~dc~0:85,12,14~vnwxd~db-`eh/8-2~~8 rc ua
bkc~Kfdutsd MF~bf~Mdbsvqf`0886"KD.CBMK@T/LO2~dc~0:86,12,14~wpyuh~~m~pc ua
ckc~Kfdutsd po RC 4-21-2: `u E`mk`t~bf~TA,/4,23,0:`0866"TC,CBMK@R/LQ4~dc~0:86,12,14~-scdo~ta-2/03/08~m~y rc ua
dkc~CBM Dosdsjmf LṜṢṈ`&t E`njmx~bf~TA^2.03.08`E@K^2886"Doudqhof`Lqhtim`&t^Gblhmz-lo4~dc~0:86,12,14~m'mme~ta-2/03/08~~y rc ua
ekc~Vbml NV~bf~X`kj`0:83"NX,L@Z@QVQ-NQ2~dc~0:85,12,14~t3av~~s~pc ua
fkc~Vbml NV~bf~X`kj`0:85"NX,L@Z@QVQ-NQ2~dc~0:87,12,14~'rs6~~s~pc ua
gkc~MZ Ugf Esbfqbodd ne ugd Tptm dud~cf~Cf^/3,22^MZ`0857"Uid^Gs`fqbmdf^ng`sgd`Rpvk^fub-lq2~dc~0:77,12,15~dzemd~cf-1/02~~f rc ua
hkc~@ej./2,/26 BD~cf~Db@cj,12,/26^0884$DB,EBKK@T-NQ2~dc~0:86,12,15~slxwq~db~m~d rc ua
ikc~@ej./8,/15 BD~cf~Db@cj,18,/15^0883$DB,NBX@OVQ/NO2~dc~0:85,12,15~ya2vm~db~s~d rc ua
jkc~CBM Nvq Iprojubk B`o Rspq Cf`si~cf~Db^@`0.24^EBK^0:66$Nts`Gnrqhubk^Dbm^Runq`Cdbug-lq2~dc~0:86,12,15~dfxge~db-`eh/2-06~~8 rc ua
kkc~LBZ Mp Ljmkr Op fsb~cf~Db^@`6.13^NBX^0:65$Mn`Nhkkt^Op^dud-lo4~dc~0:85,12,15~s2tie~db-`eh/8-3~~8 rc ua
lkc~Bpow S0~cf~Dnmu`0:86"S2,L@Z@QVQ-NQ2~dc~0:88,12,15~wr1dr~~s~pc ua
mkc~LX E@M Kjgd,Xpsj G`se `oe Rjm~cf~NV^CBK`2866$Khef,Xpqj`I`qc``oe^Rjo-lo4~dc~0:86,12,15~3ykzc~~~pc ua
nkc~Kfdutsd po RC 8-:-17 `s Nbxbots~cf~TA,/8,1:,17`0867"TC,LBZ@OTS-NQ2~dc~0:87,12,15~acdvj~ta-6/8/35~s~2 rc ua
okc~LBZ JṜṢṆb(r Upvbi~cf~TA^6./:.15`N@X^2887"Jsjrgmb&t`Snvdg-lq2~dc~0:87,12,15~'sa5c~ta-6/8/35~~2 rc ua
pkc~Vbml NV~cf~X`kj`0:83"NX,L@Z@QVQ-NQ2~dc~0:85,12,15~f2zvd~~s~pc ua
qkc~Vbml NV~cf~X`kj`0:84"NX,C@MKBT-LQ4~dc~0:86,12,15~0v2bi~~m~pc ua
rkc~Eftu I@V E`x Bgsfq Hbtqb Qtsmhnb,@~df~Gdrs`GBX^0:78"Cbx`Besfs^F`vqb`Otsohl`.@/no2~dc~0:7:,12,16~w7d3c~~~pc ua
skc~Eftu I@V E`x Bgsfq Hbtqb Qtsmhnb,A~df~Gdrs`GBX^0:78"Cbx`Besfs^F`vqb`Otsohl`.A/no2~dc~0:7:,12,16~wpyuh~~~pc ua
tkc~Houfqw MZ Oqftt,.Vd Bqd Ibqf JṜṤṆ` Qfnqkd~df~Jmsdsu`OX^2:64"Qqftr,.Xd^@sd`I`qf`Jqhtgob^Ofpokd/lq4~dc~0:86,12,16~umczb~~~pc ua
ukc~Houfqwhdx HU~df~Jmsdsujfv^2:64"JU.ODV&3/XNSJ/NO2~dc~0:86,12,16~cxdbf~~w~pc ua
vkc~Kfdutsd po RC 3-3-4 bs Ofx Znql~df~TA,/3,13,/6`0866"TC,MFX$1/ZNSL-LQ4~dc~0:86,12,16~g7nyy~ta-1/1/6~w~x rc ua
wkc~Kfdutsd po RC 8-:-18 `s Nbxbots~df~TA,/8,1:,18`0867"TC,LBZ@OTS-NQ2~dc~0:87,12,16~0v2bi~ta-6/8/36~s~2 rc ua
xkc~MZ Inx Ribkk J Af Lbjmsbjode~df~TA^1./3./4`OX^0:66$Gnx`Rg`mk`J^Af`L`hosbjmde/lo2~dc~0:86,12,16~5158c~ta-1/1/6~~x rc ua
ykc~LBZ If`kpvrx..Js(r Dbtrf bme Bvsd~df~TA^6./:.16`N@X^2887"Ifbknttx..Hs(t^B`vrf``me`Btqf-nq2~dc~0:87,12,16~3ykzc~ta-6/8/36~~2 rc ua
zkc~Vbml NV~df~X`kj`0:83"NX,L@Z@QVQ-NQ2~dc~0:85,12,16~zsggc~~s~pc ua
0kc~Vbml NV~df~X`kj`0:85"NX,L@Z@QVQ-NQ2~dc~0:87,12,16~2e3td~~s~pc ua
1kc~BBM Lpqd pq Mftr Cdnpmr..Tsjkk fsb~ef~Cf^01,12^BBM^0882$Nnqf`nq^Mdtt^Cfnnmr.,Tuhkm`dsb/lq4~dc~0:84,12,17~cxdbf~cf-01-2~~n rc ua
2kc~Kfdu D@K Fkdwbuhof Uid Mpx,Cnqo., boe ugd Ihfi.Cnsm~ef~Mdbs`BBM^0:81"Dmdwbshoh^Sgf^Mpv,Cpqm,.^boc^uid^Gjfi.Anso-lo4~dc~0:83,12,17~cxdbf~~~pc ua
3kc~LX N@Z @nfqhdbor Lttu Rnfmk ` Nbbgjof~ef~NV^LBX`2865$@ldshdbmr`Ntrs`Rnfkk`b^L`dgjod-nq2~dc~0:85,12,17~jok9e~~~pc ua
4kc~Lffuhof :4Adohbkj LF~ef~Nddsjmh&d1&9/$84Afof`mj^0885$ND,NBX@OVQ/NO2~dc~0:87,12,17~g3huf~~s~pc ua
5kc~Kfdutsd po RC 2-24-38 `u Odx Xpsj~ef~TA,/2,26,18`0866"T3,MFX$1/ZNSL-LQ4~dc~0:86,12,17~czgwo~ta-0/06/16~w~w rc ua
6kc~Kfdutsd po RC 3-3-5 bs Ofx Znql~ef~TA,/3,13,/7`0866"TC,MFX$1/ZNSL-LQ4~dc~0:86,12,17~ohwyz~ta-1/1/7~w~x rc ua
7kc~Kfdutsd po RC 8-:-19 `s Nbxbots~ef~TA,/8,1:,19`0867"TC,LBZ@OTS-NQ2~dc~0:87,12,17~iolvk~ta-6/8/37~s~2 rc ua
8kc~MZ Ckbyhoh Ejsf Xhsijm uif Id`su~ef~TA^0.06.16`OX^0:66$Akb{hmf`Ejsd^Xjsgho^uid^If`qs/lq4~dc~0:86,12,17~cxdbf~ta-0/06/16~~w rc ua
9kc~LBZ Rfqofosr boc Rdsw`mut~ef~TA^6./:.17`N@X^2887"Rfsodmur`bmc`Tdqubmut-lq4~dc~0:87,12,17~y-yad~ta-6/8/37~~2 rc ua
-kc~Vbml NV~ef~X`kj`0:83"NX,L@Z@QVQ-NQ2~dc~0:85,12,17~wr1dr~~s~pc ua
'kc~@ej./8,/16 BD~ff~Db@cj,18,/16^0883$DB,NBX@OVQ/NO2~dc~0:85,12,18~q0tvl~db~s~d rc ua
alc~LBZ JṜṢṆb Hr uid Nbfbm pg Omd`tvqd~ff~Db^@`6.14^NBX^0:65$Jqjtgm``Ht`sgf`Nbdbm`pe^Qmd`rvqf/lo4~dc~0:85,12,18~vnwxd~db-`eh/8-4~~8 rc ua
blc~LX N@Z Cjtbhqmf,Ehrdjokjof~ff~NV^LBX`2867$Chrdhqmd,Ejrbhqkjod-nq2~dc~0:87,12,18~msmtb~~~pc ua
clc~Kfdutsd po RC 8-:-1: `s Nbxbots~ff~TA,/8,1:,1:`0867"TC,LBZ@OTS-NQ2~dc~0:87,12,18~wpyuh~ta-6/8/38~s~2 rc ua
dlc~Kfdutsd po RC bs Mdx Xnsl~ff~TA,Kfbuvqd`2864$RC.MDX&1/XPQL/LO4~dc~0:86,12,18~qz--d~ta~w~c rc ua
elc~LBZ Sid Dmdufs Nod~ff~TA^6./:.18`N@X^2887"Sif^Bkfufs^Nof-lo4~dc~0:87,12,18~l-4nc~ta-6/8/38~~2 rc ua
flc~Vbml NV~ff~X`kj`0:83"NX,L@Z@QVQ-NQ2~dc~0:85,12,18~k83ce~~s~pc ua
glc~Vbml NV~ff~X`kj`0:85"NX,L@Z@QVQ-NQ2~dc~0:87,12,18~h5i5d~~s~pc ua
hlc~@ssjubk BS~gf~Bqqhw`m`0886"@Q.KPOCNO/LO2~dc~0:86,12,19~7m8lc~~i~pc ua
ilc~Bpow S0~gf~Dnmu`0:84"S2,KNOCPO-LQ4~dc~0:86,12,19~nboxc~~i~pc ua
jlc~Kfdutsd po RC 8-:-21 `s Nbxbots~gf~TA,/8,1:,21`0867"TC,LBZ@OTS-NQ2~dc~0:87,12,19~eihck~ta-6/8/4/~s~2 rc ua
klc~LBZ Dosds sgf Tojqhu~gf~TA^6./:.2/`N@X^2887"Doudq^ugf`Rojshs-no4~dc~0:87,12,19~in2-c~ta-6/8/4/~~2 rc ua
llc~Vbml NV~gf~X`kj`0:85"NX,L@Z@QVQ-NQ2~dc~0:87,12,19~0v2bi~~s~pc ua
mlc~Kfdutsd po AH 8-2 `u Knoepm~hf~Cf,/8,12^0:84"AH,MPMCPO-LO4~dc~0:86,12,1:~oftdq~cf-6/0~i~k rc ua
nlc~MZ Hne Ht Hmejwhet`m Odstpm~hf~Cf^/3,23^MZ`0857"Hpc^Jt^Hmehwjctbm^Odsrpo-lq4~dc~0:77,12,1:~g3huf~cf-1/03~~f rc ua
olc~KPO @us`dildou sp sif Rvqsdnd~hf~Cf^/8,12^KPO^0884$Bssbdgldos`un^uid^Rvosfld/no2~dc~0:86,12,1:~cxdbf~cf-6/0~~k rc ua
plc~@ej./8,/18 BD~hf~Db@cj,18,/18^0883$DB,NBX@OVQ/NO2~dc~0:85,12,1:~mupcl~db~s~d rc ua
qlc~LBZ JṜṢṆb Jhmmt ugd Dnlqfuhuhno~hf~Db^@`6.16^NBX^0:65$Jqjtgm``Jjmkr`ugd^Dnnqdsjuhnm/lq4~dc~0:85,12,1:~vnwxd~db-`eh/8-6~~8 rc ua
rlc~Bpow S0~hf~Dnmu`0:84"S2,KNOCPO-LQ4~dc~0:86,12,1:~oftdq~~i~pc ua
slc~Houfqw RG Q`ejp,.JOGL KB..Ss`mtgdq Zpts dud~hf~Jmsdsu`TE^2:57"S`ejn,.LOEJ`KB.,Ssbmrefq`Znts`dsb/lq4~dc~0:79,12,1:~mt6rd~~~pc ua
tlc~LX N@Z Sif Rqjshu ng sgf M`x~hf~NV^LBX`2865$Sgd`Rqjqhu`ne^ugf`K`x/lo2~dc~0:85,12,1:~2e3td~~~pc ua
ulc~QD MNO Qfqnqufs,.Oqpetbf Gnpc ps Ospckflr~hf~SB^KPM`2866$Qdopqufq,.Qqncvbf`Enpe^nq`Ospakfnr-lq2~dc~0:86,12,1:~nboxc~~~pc ua
vlc~Kfdutsd po RC 8-:-22 `s Nbxbots~hf~TA,/8,1:,22`0867"TC,LBZ@OTS-NQ2~dc~0:87,12,1:~acdvj~ta-6/8/40~s~2 rc ua
wlc~LBZ Ejqru Kdttpm.,Vip @n J~hf~TA^6./:.20`N@X^2887"Ejsrs^Mdttnm..Vgn`@n`H-nq2~dc~0:87,12,1:~u4utc~ta-6/8/40~~2 rc ua
xlc~Vbml NV~hf~X`kj`0:83"NX,L@Z@QVQ-NQ2~dc~0:85,12,1:~k'owp~~s~pc ua
ylc~Vbml NV~hf~X`kj`0:85"NX,L@Z@QVQ-NQ2~dc~0:87,12,1:~oc8ve~~s~pc ua
zlc~Kfdutsd po AH 8-3 `u Knoepm~if~Cf,/8,13^0:84"AH,MPMCPO-LO4~dc~0:86,12,21~czgwo~cf-6/1~i~k rc ua
0lc~KPO Lbc Bgsds ugf Cjtd`tf~if~Cf^/8,13^KPO^0884$N`c`Besds^uid^Ejrd`td/no2~dc~0:86,12,21~52n7e~cf-6/1~~k rc ua
1lc~Kfdutsd :4Adohbkj KF~if~Mdbsvqf&d1&9/$84Afof`mj^0883$MD,DBKBTUSB/LO4~dc~0:85,12,21~416ui~~e~pc ua
2lc~Kfdutsd po RC 8-:-23 `s Nbxbots~if~TA,/8,1:,23`0867"TC,LBZ@OTS-NQ2~dc~0:87,12,21~416ui~ta-6/8/41~s~2 rc ua
3lc~LBZ Sid Bmk Qvsd `me Onxfsevk~if~TA^6./:.21`N@X^2887"Sif^@km^Qvqd`bmc^Qnxfqevm-lo4~dc~0:87,12,21~5158c~ta-6/8/41~~2 rc ua
4lc~Vbml NV~if~X`kj`0:85"NX,L@Z@QVQ-NQ2~dc~0:87,12,21~0v2bi~~s~pc ua
5lc~Kfdutsd po AH 8-4 `u Knoepm~jf~Cf,/8,14^0:84"AH,MPMCPO-LO4~dc~0:86,12,22~oftdq~cf-6/2~i~k rc ua
6lc~MZ B Ehruvqafe Ljmc Jr Evf un Jhmnsbobf~jf~Cf^/3,24^MZ`0857"B`Chtutqafc`Nhme`Hr^Etf`sn`Jfmns`odd-nq2~dc~0:77,12,22~odqug~cf-1/04~~f rc ua
7lc~KPO Xptq Odwu Mhgd+ Thq.Cpv- Vpx~jf~Cf^/8,14^KPO^0884$Znts`Mdwu^Mjed-`Rhq.Apx+^Xpv-lq2~dc~0:86,12,22~mt6rd~cf-6/2~~k rc ua
8lc~LX MNO Mpu Nomz Jmcjb,Sif Vinkf Vnsme~jf~NV^KPM`2866$Mns`Nomx^Joch`.Sif^Vipkd^Xnsmc-nq2~dc~0:86,12,22~dzemd~~~pc ua
9lc~LX N@Z Fpe Vjmm Dnlf He uidsd bsd Efwnuddt~jf~NV^LBX`2867$Fnc`Vjmk^Dpld^Je`ugdsf^`qf^Efunufdr-no4~dc~0:87,12,22~3ykzc~~~pc ua
-lc~Kfdutsd po RC 8-:-24 `s Nbxbots~jf~TA,/8,1:,24`0867"TC,LBZ@OTS-NQ2~dc~0:87,12,22~sjubh~ta-6/8/42~s~2 rc ua
'lc~LBZ Abrhd Oqjodhqkd~jf~TA^6./:.22`N@X^2887"Abthb^Qqjobhqmd-lq2~dc~0:87,12,22~l-4nc~ta-6/8/42~~2 rc ua
amc~Vbml NV~jf~X`kj`0:84"NX,KNOCPO-LQ4~dc~0:86,12,22~u6xcm~~i~pc ua
bmc~Vbml NV~jf~X`kj`0:85"NX,L@Z@QVQ-NQ2~dc~0:87,12,22~iolvk~~s~pc ua
cmc~Cfqbqutqf CO~kf~Edo`ssvsd^2:64"EO.MNMEPM-LQ2~dc~0:86,12,23~6m-vn~~i~pc ua
dmc~Kfdu MNM LṚṢṈb Bbmcz.Dufsz Thcf Rvffu~kf~Mdbs`KPO^0:84"Jshtim``D`mcz,Fwdqz`Rhcf^Txddu/lo2~dc~0:86,12,23~kqlid~~~pc ua
emc~LX N@Z Nof Ripvke Fjwd up Sflomf~kf~NV^LBX`2867$Nmd`Riptke`Fhuf^up^Sfnokd/lq4~dc~0:87,12,23~dywnb~~~pc ua
fmc~Kfdutsd po RC 8-:-25 `s Nbxbots~kf~TA,/8,1:,25`0867"TC,LBZ@OTS-NQ2~dc~0:87,12,23~acdvj~ta-6/8/43~s~2 rc ua
gmc~LBZ Lbjd LṚṢṈb Rnhkf~kf~TA^6./:.23`N@X^2887"Lbld^Jshtim``Tlhkf-nq2~dc~0:87,12,23~gkh1c~ta-6/8/43~~2 rc ua
hmc~Vbml NV,WṜmcĂwbmb~kf~X`kj`0:83"NX,UQOCBW@M/NO2~dc~0:85,12,23~iolvk~~1~pc ua
imc~Vbml NV~kf~X`kj`0:85"NX,L@Z@QVQ-NQ2~dc~0:87,12,23~416ui~~s~pc ua
jmc~@ej./8,/:2   :4/:1 DD,UṜoeĀw`mb~lf~Db@cj,18,/:2$d1&71&821:1^0:65$BB.WQMCBUBO-LQ4~dc~0:85,12,24~87-bj~db~1~d rc ua
kmc~USO Rjmfjof jo Rbhmumx Dpnobmx~lf~Db^@`6.:0^WSM^0:65$Rhohhmf`ho`R`joskx`Bpno`oz-lo4~dc~0:85,12,24~'sa5c~db-`eh/8-82~~8 rc ua
lmc~Bpow S0~lf~Dnmu`0:84"S2,SDIQBO-LQ4~dc~0:86,12,24~439ds~~vb~pc ua
mmc~Bpow S1~lf~Dnmu`0:84"S3,SDIQBO-LQ4~dc~0:86,12,24~yc5ew~~vb~pc ua
nmc~QD UDI Bbo`cjbo Blabtr`eps un fub~lf~SB^SFG`2866$B`mbcjbm^Bna`rt`epq^up^dsd-nq2~dc~0:86,12,24~g3huf~~~pc ua
omc~QD UDI Hoeh`ot.,Pmkz JṚṤṈb Tgnvmc Cf Rbshtghde~lf~SB^SFG`2866$Hmcj`ot,,Pokx^Lqjtgmb`Rgnvke`Ad`T`shtejfc-nq2~dc~0:86,12,24~cxdbf~~~pc ua
pmc~Kfdutsd po RC 2-2/-4 `s Ufgs`m~lf~TA,/2,21,/4&d1$9/&:2/5`0866"TC,SFIQ@M/LQ4~dc~0:86,12,24~wpyuh~ta-0/01/2~vb~w rc ua
qmc~Kfdutsd po RC 8-:-26 `s Nbxbots~lf~TA,/8,1:,26`0867"TC,LBZ@OTS-NQ2~dc~0:87,12,24~2g6cn~ta-6/8/44~s~2 rc ua
rmc~SFI Lpm`sdgx ' Lbg`.N`musb,Qdqgfbs~lf~TA^0.01./2`UDG^2886"Lpo`qbix`'`lq<^L`i`.N`mus`,Ofqgfbs/no2~dc~0:86,12,24~j7jec~ta-0/01/2~~w rc ua
smc~Vbml NV,WṜmcĂwbmb~lf~X`kj`0:83"NX,UQOCBW@M/NO2~dc~0:85,12,24~g3huf~~1~pc ua
tmc~Vbml NV~lf~X`kj`0:84"NX,SDIQBO-LQ4~dc~0:86,12,24~t3av~~vb~pc ua
umc~Vbml NV~lf~X`kj`0:85"NX,L@Z@QVQ-NQ2~dc~0:87,12,24~acdvj~~s~pc ua
vmc~Bpow S0~mf~Dnmu`0:84"S2,SDIQBO-LQ4~dc~0:86,12,25~eihck~~vb~pc ua
wmc~Bpow S1~mf~Dnmu`0:84"S3,SDIQBO-LQ4~dc~0:86,12,25~op86zb~~vb~pc ua
xmc~Kfdutsd MF,UṜoeĀw`mb~mf~Mdbsvqf`0885"KD.USOC@WBM-LQ2~dc~0:85,12,25~iolvk~~1~pc ua
ymc~LX WQO Ubsm`tis`n Bpmkdhf 0.,Qfwhrf Itn`m fsb~mf~NV^USM`2865$U`qo`tiq`n`Bnkmdhf^0..Qdujrf`Gtnbm^dub/no2~dc~0:85,12,25~g3huf~~~pc ua
zmc~QD UDI Xph` Tuvcfms..Sgf Dkf`q Dnmdfqsjnm pe Hpe~mf~SB^SFG`2866$Xnfb^Tutcfos,,Ugf`Bkfbq^Bpmdfosjpm^ng^Hpc-nq2~dc~0:86,12,25~wr1dr~~~pc ua
0mc~Kfdutsd po RC 8-:-27 `s Nbxbots~mf~TA,/8,1:,27`0867"TC,LBZ@OTS-NQ2~dc~0:87,12,25~wpyuh~ta-6/8/45~s~2 rc ua
1mc~LBZ Rjlomf Apz.Qf`k Hnc~mf~TA^6./:.25`N@X^2887"Rjnokd`Apz,Qfbk^Fpc/no2~dc~0:87,12,25~ehyrc~ta-6/8/45~~2 rc ua
2mc~Vbml NV,WṜmcĂwbmb~mf~X`kj`0:83"NX,UQOCBW@M/NO2~dc~0:85,12,25~wr1dr~~1~pc ua
3mc~Vbml NV~mf~X`kj`0:84"NX,SDIQBO-LQ4~dc~0:86,12,25~~~vb~pc ua
4mc~Vbml NV~mf~X`kj`0:85"NX,L@Z@QVQ-NQ2~dc~0:87,12,25~6m-vn~~s~pc ua
5mc~@ej./8,/19 BD.WṚocĀwbm`~nf~Db@cj,18,/19^0883$DB,WSMC@W@O/LO4~dc~0:85,12,26~ya2vm~db~1~d rc ua
6mc~Bpow S0,WṜmcĂwbmb~nf~Dnmu`0:83"S2,UQOCBW@M/NO2~dc~0:85,12,26~ya2vm~~1~pc ua
7mc~Bpow S0~nf~Dnmu`0:84"S2,SDIQBO-LQ4~dc~0:86,12,26~oftdq~~vb~pc ua
8mc~LX WQO Ubsm`tis`n Bpmkdhf 1.,Nof dud~nf~NV^USM`2865$U`qo`tiq`n`Bnkmdhf^1..Nmd`dud-lq4~dc~0:85,12,26~qyqac~~~pc ua
9mc~Kfdutsd po RC 8-:-28 `s Nbxbots~nf~TA,/8,1:,28`0867"TC,LBZ@OTS-NQ2~dc~0:87,12,26~eihck~ta-6/8/46~s~2 rc ua
-mc~RG B X`x un Tqfme Xpvq Ujnd~nf~TA^6./7./0`TE^0:59$@^Xbx^sp^Tqdme`Xnts^Ujld/no2~dc~0:79,12,26~odqug~ta-6/5/2~~2 rc ua
'mc~RG Idsd Jt @ Qfqtnmbmhsz un dsd~nf~TA^6./8.18`TE^0:58$Gdsf^Hr`@`Qdqtpm`kjsz`sn`fsb-no4~dc~0:78,12,26~mt6rd~ta-6/6/38~~2 rc ua
anc~LBZ Ebhsi Ur Gbbu~nf~TA^6./:.26`N@X^2887"Ebjsg^Wr`G`bu/lo2~dc~0:87,12,26~gkh1c~ta-6/8/46~~2 rc ua
bnc~Vbml NV,WṜmcĂwbmb~nf~X`kj`0:83"NX,UQOCBW@M/NO2~dc~0:85,12,26~iolvk~~1~pc ua
cnc~Vbml NV~nf~X`kj`0:84"NX,SDIQBO-LQ4~dc~0:86,12,26~5jncc~~vb~pc ua
dnc~Vbml NV~nf~X`kj`0:85"NX,L@Z@QVQ-NQ2~dc~0:87,12,26~eihck~~s~pc ua
enc~Bpow S0,WṜmcĂwbmb~of~Dnmu`0:83"S2,UQOCBW@M/NO2~dc~0:85,12,27~87-bj~~1~pc ua
fnc~Bpow S1,WṜmcĂwbmb~of~Dnmu`0:83"S3,UQOCBW@M/NO2~dc~0:85,12,27~sjubh~~1~pc ua
gnc~Bpow S0~of~Dnmu`0:85"S2,L@Z@QVQ-NQ2~dc~0:87,12,27~q0tvl~~s~pc ua
hnc~Hojuhbshpor JO~of~Jmhsj`ujnmt`0867"JO,LBZ@OTS-NQ2~dc~0:87,12,27~aeget~~s~pc ua
inc~Kfdu N@X Jmhujbsjnm T`mozbrb Mp Hrn On Rbijrl~of~Mdbs`LBZ^0:85"Hohuj`sjpm^Rbmoz`rb`Mn^Jrn`Mn`Tbghtl/no2~dc~0:87,12,27~1v1pc~~~pc ua
jnc~LX N@Z Vibs Jt Mfws~of~NV^LBX`2867$Vg`u^Jt^Mfys-lq2~dc~0:87,12,27~f1fxb~~~pc ua
knc~RC.WṚocĀwbm`~of~TA,/3,12,/2`0865"TC,USOC@UBM/NO2~dc~0:85,12,27~slxwq~ta-1/0/2~1~x rc ua
lnc~Kfdutsd po RC 8-:-29 `s Nbxbots~of~TA,/8,1:,29`0867"TC,LBZ@OTS-NQ2~dc~0:87,12,27~acdvj~ta-6/8/47~s~2 rc ua
mnc~USO Gpv up Af Gdbqkftr bu Cf`si~of~TA^1./2./0`WQM^2885"Gpx^sn`Af`Edbskdrt^bu^Cfbsg-no4~dc~0:85,12,27~y'g'e~ta-1/0/2~~x rc ua
nnc~LBZ Fbtqb Otsojlb,,Uid Voedsbnwfq Bwbsbq~of~TA^6./:.27`N@X^2887"Fbvq`^Qtsohlb.,Sgf^Vocdsdnuds^Bw`sbs-lo4~dc~0:87,12,27~gkh1c~ta-6/8/47~~2 rc ua
onc~Vbml NV,WṜmcĂwbmb~of~X`kj`0:83"NX,UQOCBW@M/NO2~dc~0:85,12,27~w7d3c~~1~pc ua
pnc~Vbml NV~of~X`kj`0:85"NX,L@Z@QVQ-NQ2~dc~0:87,12,27~6m-vn~~s~pc ua
qnc~Kfdu CNL U`jf Tgfksfs ng ugf Rjy Fptx`nhr~pf~Mdbs`APN^0:80"Sbjf`Rgfmsdq`ng`sgf`Rhw`Fptv`njr-lq2~dc~0:82,12,28~qz--d~~~pc ua
rnc~LX N@Z Asbhm Jt Bkqfbcx Dsdbsde~pf~NV^LBX`2867$Aq`jm`Jr^Bmqd`ex`Dqdbudc-no4~dc~0:87,12,28~gkh1c~~~pc ua
snc~LX WQO Rupo Bmm Cnfvt Qfmjfjnm~pf~NV^USM`2865$Rsnq^Bmk^Cpftr`Qfmhfjpm-lq2~dc~0:85,12,28~bvbeb~~~pc ua
tnc~RC.WṚocĀwbm`~pf~TA,/3,12,/3`0865"TC,USOC@UBM/NO2~dc~0:85,12,28~ya2vm~ta-1/0/3~1~x rc ua
unc~Kfdutsd po RC 8-:-2: `s Nbxbots~pf~TA,/8,1:,2:`0867"TC,LBZ@OTS-NQ2~dc~0:87,12,28~eihck~ta-6/8/48~s~2 rc ua
vnc~USO Sid Tfke.Bx`sd Dpllboe Sdrqfbs~pf~TA^1./2./1`WQM^2885"Sif^Rdme.Bv`sf^Bnnlboc^Sfrodds/no2~dc~0:85,12,28~w7d3c~ta-1/0/3~~x rc ua
wnc~LBZ Gpv Xjkk Uidz Afdnlf Cqbglbo`r~pf~TA^6./:.28`N@X^2887"Gpx^Vhmk`Ugdz`Adbplf`Aqbil`mbr/no2~dc~0:87,12,28~74ogd~ta-6/8/48~~2 rc ua
xnc~Vbml NV,WṜmcĂwbmb~pf~X`kj`0:83"NX,UQOCBW@M/NO2~dc~0:85,12,28~0v2bi~~1~pc ua
ync~Vbml NV~pf~X`kj`0:85"NX,L@Z@QVQ-NQ2~dc~0:87,12,28~-scdo~~s~pc ua
znc~Housn RE Jmsspetdshpo~qf~Db^@`Houqn`TE^0:58$Hmusnctdsjpm-nq2~dc~0:78,12,29~y-yad~db-`eh~~8 rc ua
0nc~LX N@Z Bibmbf Onod cvs Pof~qf~NV^LBX`2867$Bg`obf`Mnof^atu^Pod-nq2~dc~0:87,12,29~l-4nc~~~pc ua
1nc~RC.WṚocĀwbm`~qf~TA,/3,12,/4`0865"TC,USOC@UBM/NO2~dc~0:85,12,29~ya2vm~ta-1/0/4~1~x rc ua
2nc~Kfdutsd po RC 8-:-31 `s Nbxbots~qf~TA,/8,1:,31`0867"TC,LBZ@OTS-NQ2~dc~0:87,12,29~ya2vm~ta-6/8/5/~s~2 rc ua
3nc~APN Cfrhho`sjpor Cdnpmhbd~qf~TA^6./8.08`CNL^2882"Cfthfmbsjpmr`Edlnohbd-lq4~dc~0:82,12,29~8nqke~ta-6/6/28~~2 rc ua
4nc~LBZ Rfquf Nmf N`tsds Nq Nbmz~qf~TA^6./:.3/`N@X^2887"Rfsud^Pmf`L`tudq^Pq`N`mz/lo2~dc~0:87,12,29~bcc9d~ta-6/8/5/~~2 rc ua
5nc~Vbml NV,WṜmcĂwbmb~qf~X`kj`0:83"NX,UQOCBW@M/NO2~dc~0:85,12,29~g3huf~~1~pc ua
6nc~Vbml NV~qf~X`kj`0:85"NX,L@Z@QVQ-NQ2~dc~0:87,12,29~q0tvl~~s~pc ua
7nc~RC.WṚocĀwbm`~rf~TA,/3,12,/5`0865"TC,USOC@UBM/NO2~dc~0:85,12,2:~g3huf~ta-1/0/5~1~x rc ua
8nc~Kfdutsd po RC 8-:-32 `s Nbxbots~rf~TA,/8,1:,32`0867"TC,LBZ@OTS-NQ2~dc~0:87,12,2:~iolvk~ta-6/8/50~s~2 rc ua
9nc~USO @ L`en`m(t Rp,bbmkde Tnmchfsr~rf~TA^1./2./3`WQM^2885"@`N`clbm(t^Rp.b`kmde`Rnmehdqt-nq2~dc~0:85,12,2:~msmtb~ta-1/0/5~~x rc ua
-nc~LBZ Ht Fpe Toljme~rf~TA^6./:.30`N@X^2887"Ht`Fnc`Tolhme/lo2~dc~0:87,12,2:~y-yad~ta-6/8/50~~2 rc ua
'nc~Vbml NV~rf~X`kj`0:85"NX,L@Z@QVQ-NQ2~dc~0:87,12,2:~-scdo~~s~pc ua
aoc~@ss BBK Ijmcvjtl- Lvtkhnjtl- Bishrujbmjrl fsb~sf~Bqq^D@M`0886"Ghocvjrl-`Ltrmhnjrl-`Bgqjruj`mjtl^dub/no2~dc~0:86,12,31~ehyrc~~~pc ua
boc~@ssjubk BS~sf~Bqqhw`m`0886"@Q.BBMBTUU@-LQ2~dc~0:86,12,31~wpyuh~~e~pc ua
coc~Bpow S0~sf~Dnmu`0:83"S2,ANNABZ-LQ4~dc~0:85,12,31~mupcl~~7~pc ua
doc~Kfdutsd MF   :4Afmfbmh,IBSHE@TS~sf~Mdbsvqf`0887"KD&d3&7/&:2Adofbmh,IBQHCBRQVQ-NQ2~dc~0:87,12,31~wpyuh~~~pc ua
eoc~Kfdutsd po AH 5-2 `u Anncbx~tf~Cf,/5,12^0:83"AH,CPLABZ-LO4~dc~0:85,12,32~acdvj~cf-3/0~7~h rc ua
foc~APN Sbjd Qdqgfds Jmpxkdehf~tf~Cf^/5,12^APN^0883$U`jf`Odqgddu^Jopvkdeff/lo4~dc~0:85,12,32~'sa5c~cf-3/0~~h rc ua
goc~Bpow S0~tf~Dnmu`0:84"S2,B@MBVUS@/NO2~dc~0:86,12,32~oftdq~~e~pc ua
hoc~Houfqw BBM Otfvcp Rdjdmujtst Cfox Tvqqfld~tf~Jmsdsu`D@K`2864$Otftcp`Rbhfmujrst`Cdmz^Tvoqfnd-lq2~dc~0:86,12,32~k83ce~~~pc ua
ioc~Gjoeh RA~tf~TA,/2,13,/7&d1$9/&:2Gjoch^2886"RC.B@KDTUU@-NQ2~dc~0:86,12,32~wr1dr~ta-0/1/7~e~w rc ua
joc~Vbml NV~tf~X`kj`0:85"NX,L@Z@QVQ-NQ2~dc~0:87,12,32~2g6cn~~s~pc ua
koc~@ssjubk BS~uf~Bqqhw`m`0887"@Q.BBMBTUU@-LQ2~dc~0:87,12,33~cedic~~e~pc ua
loc~Kfdutsd po AH 5-3 `u Anncbx~uf~Cf,/5,13^0:83"AH,CPLABZ-LO4~dc~0:85,12,33~ya2vm~cf-3/1~7~h rc ua
moc~APN Fpudsoldou(r Bgpjbd.LṜṢṈ` fub~uf~Cf^/5,13^APN^0883$Hnufsmldos(t^Biphbd.Jsjrgob^dsd-nq2~dc~0:85,12,33~979pd~cf-3/1~~h rc ua
noc~Bpow :2Afof`mj Q2~uf~Dnmu&d3&7/&:2Adofbmh^2:65"S0.N@XBQTQ-NO4~dc~0:87,12,33~aeget~~s~pc ua
ooc~Bpow S0~uf~Dnmu`0:86"S2,ANNABZ-LQ4~dc~0:88,12,33~q2wev~~7~pc ua
poc~Gjoeh RA~uf~TA,/2,13,/8&d1$9/&:2Gjoch^2886"RC.B@KDTUU@-NQ2~dc~0:86,12,33~89bxs~ta-0/1/8~e~w rc ua
qoc~Kfdutsd po RC 8-:-33 `s Nbxbots~uf~TA,/8,1:,33`0867"TC,LBZ@OTS-NQ2~dc~0:87,12,33~87-bj~ta-6/8/51~s~2 rc ua
roc~LBZ Hnontthamf sp Af Hmefqdocdou~uf~TA^6./:.31`N@X^2887"Hnqnrrjamf^sp`Ad^Jmefodoedms/lq4~dc~0:87,12,33~zsggc~ta-6/8/51~~2 rc ua
soc~@ssjubk BS~vf~Bqqhw`m`0886"@Q.LBZ@OVS-LO4~dc~0:86,12,34~odqug~~s~pc ua
toc~Kfdutsd po AH 5-4 `u Anncbx~vf~Cf,/5,14^0:83"AH,CPLABZ-LO4~dc~0:85,12,34~u6xcm~cf-3/2~7~h rc ua
uoc~APN Bid`ujmf Sfkjfhpo Sispvo Nvu~vf~Cf^/5,14^APN^0883$Dgdbuhmf`Qfmhfjpm^Siqpxm^Pvs-lq2~dc~0:85,12,34~979pd~cf-3/2~~h rc ua
voc~Kfdu INM Fudszpmf Bbo Ffu sid Ijfgftu fsb~vf~Mdbs`GPO^0:78"Dwdsznmf`B`m`Ffu^sif^Ghhgfts^fub-lq2~dc~0:7:,12,34~sjubh~~~pc ua
woc~LX CNN @ Lhmemz Tk`q ens b Gnnm~vf~NV^APL`2865$@^Jjmemx^Tm`o^gns``^Gpnk-no4~dc~0:85,12,34~6k7ae~~~pc ua
xoc~LX TE Oqbzdq gpq ` Qbrrjpo`ud Qm`mfu~vf~NV^RG^2:57$Qq`xfq`gnq`b^O`trjpm`uf^Okbmfu-lq4~dc~0:79,12,34~f2zvd~~~pc ua
yoc~QD CNN JṜṤṆ` Dvkutqf~vf~SB^APL`2868$Jqhtgob^Bvmstqf-nq2~dc~0:88,12,34~9prvc~~~pc ua
zoc~QD N@Z Aibjsjwjd Oqfehbufe Tnlfpmd~vf~SB^LBX`2866$Ag`lsjwhmped^Osdejbsfe^Rnndpod-nq2~dc~0:86,12,34~f1fxb~onc~~pc ua
0oc~Gjoeh RA~vf~TA,/2,13,/9&d1$9/&:2Gjoch^2886"RC.B@KDTUU@-NQ2~dc~0:86,12,34~oftdq~ta-0/1/9~e~w rc ua
1oc~Kfdutsd po RC 3-4-09 `s Cplc`x~vf~TA,/3,14,09&d1$9/&:20:`0868"TC,APNA@X/LQ4~dc~0:88,12,34~oftdq~ta-1/2/27~7~x rc ua
2oc~Kfdutsd po RC 8-:-34 `s Dbkdtsub~vf~TA,/8,1:,34`0867"TC,BBMBTSU@/NO2~dc~0:87,12,34~iolvk~ta-6/8/52~e~2 rc ua
3oc~Vbml NV~vf~X`kj`0:83"NX,ANNABZ-LQ4~dc~0:85,12,34~k'owp~~7~pc ua
4oc~Kfdutsd po AH 5-5 `u Anncbx~wf~Cf,/5,15^0:83"AH,CPLABZ-LO4~dc~0:85,12,35~2g6cn~cf-3/3~7~h rc ua
5oc~APN Vix Xf Epshdu `oe Fpe Cpdro(s~wf~Cf^/5,15^APN^0883$Xgx`Xd^Epqhfs^boc^Fpc`Endto&s-no4~dc~0:85,12,35~0bikd~cf-3/3~~h rc ua
6oc~Bpow S0~wf~Dnmu`0:85"S2,B@MBVUS@/NO2~dc~0:87,12,35~g3huf~~e~pc ua
7oc~Bpow S0~wf~Dnmu`0:86"S2,ANNABZ-LQ4~dc~0:88,12,35~0v2bi~~7~pc ua
8oc~Kfdu CNL LṚṢṈb(r Xnhb Rztudn Mpu Mfx~wf~Mdbs`APN^0:86"Jshtim`(t^Xnh``Txrufl^Mps`Odv/no2~dc~0:88,12,35~979pd~~~pc ua
9oc~LX CNN Dwfqxpof Jr Tfqujoh~wf~NV^APL`2865$Dudsxpod^Jt^Rdsujof-nq2~dc~0:85,12,35~0bikd~~~pc ua
-oc~Kfdutsd po RC 3-4-11 `s Cplc`x~wf~TA,/3,14,11`0868"TC,APNA@X/LQ4~dc~0:88,12,35~czgwo~ta-1/2/3/~7~x rc ua
'oc~GPO JṜṢṆb Gdmq Lf Epsfdu Znv dud~wf~TA^6./:.00`INM^287:"Jsjrgmb^Ifko`Nd^Epqhfs^Zpt^dub/no2~dc~0:7:,12,35~odqug~ta-6/8/20~~2 rc ua
apc~Vbml NV~wf~X`kj`0:83"NX,ANNABZ-LQ4~dc~0:85,12,35~-scdo~~7~pc ua
bpc~Kfdutsd po AH 3-20 bu Cfmih~xf~Cf,/3,22^0:85"AH,EFKGJ/LO2~dc~0:87,12,36~-scdo~cf-1/02~n~f rc ua
cpc~Kfdutsd po AH 5-6 `u Anncbx~xf~Cf,/5,16^0:83"AH,CPLABZ-LO4~dc~0:85,12,36~iolvk~cf-3/4~7~h rc ua
dpc~CFM Dwnkvuhno.E`svhoj`m ps Ehujod~xf~Cf^/3,22^CFM^0885$Funmvshno,Ebqvjoh`m`ns`Chwjmd-no4~dc~0:87,12,36~3z4xe~cf-1/02~~f rc ua
epc~APN Kf`qojmf up Mnuf Tmmjnhudc Pmd~xf~Cf^/5,16^APN^0883$Md`sohmf`sp`Knwf^Tmmhnjsde`Nmd/lq4~dc~0:85,12,36~kqlid~cf-3/4~~h rc ua
fpc~@ej./2,/12 BD~xf~Db@cj,12,/12^0884$DB,NBX@OVQ/NO2~dc~0:86,12,36~q0tvl~db~s~d rc ua
gpc~LBZ Afbnnf ` Hvqv+ Ops b Hne~xf~Db^@`0.10^NBX^0:66$Addpld^b^Hvqt-`Mns```Hnc/no2~dc~0:86,12,36~'-szd~db-`eh/2-0~~8 rc ua
hpc~Bpow S0~xf~Dnmu`0:85"S2,CDMGJ/LO4~dc~0:87,12,36~q2wev~~n~pc ua
ipc~Houfqw CFM Osftr.,Hoeh`. Pufqhoudkmjhdos~xf~Jmsdsu`EDK`2865$Osfrr..Hmcj`.`Nufshmsfkmjfdou-lo4~dc~0:87,12,36~sjubh~~~pc ua
jpc~LX EDM Rvgedsjof Hr Znts Dqf`sjpm~xf~NV^CFK`2867$Rtegdsjmf`Jr^Xpts`Bqfbshno-nq2~dc~0:87,12,36~-q'te~~~pc ua
kpc~Kfdutsd po RC bs Annc`x~xf~TA$d3$91$8414,/6,12$d3&7/$:213^0:86"RC,CPLABZ-LO4~dc~0:88,12,36~mupcl~ta~7~c rc ua
lpc~MZ LṚṤṆ` Jr Pnohqnsfos~xf~TA^0./3.06`OX^0:57$Jqjtgm``Ht`Nlojonsfmu/lo4~dc~0:77,12,36~odqug~ta-0/1/26~~w rc ua
mpc~APN Cpm&u Khwf sid Mjed pg b Gph~xf~TA^4./6./0`CNL^2888"Cpo&s^Mhwf^sif^Khgd`pe^b`Gnf/lq4~dc~0:88,12,36~979pd~ta-4/4/2~~0 rc ua
npc~Vbml NV~xf~X`kj`0:83"NX,ANNABZ-LQ4~dc~0:85,12,36~czgwo~~7~pc ua
opc~Vbml NV~xf~X`kj`0:84"NX,L@Z@QVQ-NQ2~dc~0:86,12,36~~~s~pc ua
ppc~Vbml NV~xf~X`kj`0:85"NX,CDMGJ/LO4~dc~0:87,12,36~-scdo~~n~pc ua
qpc~Kfdutsd po AH 5-7 `u Anncbx~yf~Cf,/5,17^0:83"AH,CPLABZ-LO4~dc~0:85,12,37~g5kdp~cf-3/5~7~h rc ua
rpc~APN Ssx up Af Hnekx )Mnu Hne(~yf~Cf^/5,17^APN^0883$Uqx`un^Af^Hpckz`'Mnu^Hpc(/no2~dc~0:85,12,37~kqlid~cf-3/5~~h rc ua
spc~@ej./2,/13 BD~yf~Db@cj,12,/13^0884$DB,NBX@OVQ/NO2~dc~0:86,12,37~87-bj~db~s~d rc ua
tpc~LBZ Sid Ebqjoftr Chtqdkmfsr~yf~Db^@`0.11^NBX^0:66$Sgf`C`qlmftr^Ejrodmkfsr-nq2~dc~0:86,12,37~5158c~db-`eh/2-1~~8 rc ua
upc~Bpow S0~yf~Dnmu`0:86"S2,ANNABZ-LQ4~dc~0:88,12,37~auu3e~~7~pc ua
vpc~Bpow S1~yf~Dnmu`0:86"S3,ANNABZ-LQ4~dc~0:88,12,37~416ui~~7~pc ua
wpc~Bpow S2~yf~Dnmu`0:86"S4,ANNABZ-LQ4~dc~0:88,12,37~-scdo~~7~pc ua
xpc~Kfdutsd MF~yf~Mdbsvqf`0888"KD.APNA@Z/LO2~dc~0:88,12,37~zsggc~~7~pc ua
ypc~LX EDM Hnqhnvt `oc Qjntt bqf sif Rbnf~yf~NV^CFK`2867$Hlojnvt^`oe^Ohptt``qf`sgd`Rbnd-nq2~dc~0:87,12,37~nboxc~~~pc ua
zpc~Kfdutsd po RC 8-:-35 `s Efkih~yf~TA,/8,1:,35`0867"TC,CFMGH-NO4~dc~0:87,12,37~k9lbg~ta-6/8/53~n~2 rc ua
0pc~LBZ Gpv up Ffu JṜṢṆb(r Buudoshpo~yf~TA^6./:.33`N@X^2887"Gpx^sn`Ffu^Jsjrgmb&t`@sufmshpm/no2~dc~0:87,12,37~86prb~ta-6/8/53~~2 rc ua
1pc~Vbml NV~yf~X`kj`0:83"NX,ANNABZ-LQ4~dc~0:85,12,37~g3huf~~7~pc ua
2pc~Vbml NV~yf~X`kj`0:84"NX,L@Z@QVQ-NQ2~dc~0:86,12,37~~~s~pc ua
3pc~Vbml NV~yf~X`kj`0:85"NX,CDMGJ/LO4~dc~0:87,12,37~u6xcm~~n~pc ua
4pc~Kfdutsd po AH 5-8 `u Anncbx~zf~Cf,/5,18^0:83"AH,CPLABZ-LO4~dc~0:85,12,38~u6xcm~cf-3/6~7~h rc ua
5pc~APN Ci`qnb `oe sid Ejrdbtf~zf~Cf^/5,18^APN^0883$Eg`sn`^`oc`ugd`Ehrdbrf/lo4~dc~0:85,12,38~'-szd~cf-3/6~~h rc ua
6pc~@ej./2,/14 BD~zf~Db@cj,12,/14^0884$DB,NBX@OVQ/NO2~dc~0:86,12,38~eihck~db~s~d rc ua
7pc~LBZ Lz Lz Lx Xi`u Hhonqbodd~zf~Db^@`0.12^NBX^0:66$Lx`Nx^Lz^Xi`s`Jfmns`odd-nq2~dc~0:86,12,38~dzemd~db-`eh/2-2~~8 rc ua
8pc~Bpow SE~zf~Dnmu`0:83"SG,ANNABZ-LQ4~dc~0:85,12,38~hl1ze~~7~pc ua
9pc~Bpow S0~zf~Dnmu`0:84"S2,L@Z@QVQ-NQ2~dc~0:86,12,38~ekkxt~~s~pc ua
-pc~Bpow S0~zf~Dnmu`0:86"S2,ANNABZ-LQ4~dc~0:88,12,38~mupcl~~7~pc ua
'pc~Bpow S1~zf~Dnmu`0:86"S3,ANNABZ-LQ4~dc~0:88,12,38~87-bj~~7~pc ua
aqc~Bpow S2~zf~Dnmu`0:86"S4,ANNABZ-LQ4~dc~0:88,12,38~mupcl~~7~pc ua
bqc~Bpow S3~zf~Dnmu`0:86"S5,ANNABZ-LQ4~dc~0:88,12,38~t3av~~7~pc ua
cqc~Eftu I@V S`lb O`w`lj~zf~Gdrs`GBX^0:78"Qblb`M`wblh-no4~dc~0:7:,12,38~k9lbg~~~pc ua
dqc~Vbml NV~zf~X`kj`0:83"NX,ANNABZ-LQ4~dc~0:85,12,38~czgwo~~7~pc ua
eqc~Kfdutsd po AH 5-9 `u Anncbx~0f~Cf,/5,19^0:83"AH,CPLABZ-LO4~dc~0:85,12,39~-scdo~cf-3/7~7~h rc ua
fqc~MZ Tnvk&t Bnotuhutsjpm`m Qnthsjpm~0f~Cf^/3,58^MZ`0857"Tptk(t^Bnorujstujnm`m^Qprhujnm-no4~dc~0:77,12,39~odqug~cf-1/38~~f rc ua
gqc~APN Dwdqzpmd jt Uqxjof up Afbnnf sif Lbrsfs~0f~Cf^/5,19^APN^0883$Fudsznmd`ht`Sqzjmf^un`Cdbpnd^sid`N`rufq-lq2~dc~0:85,12,39~'-szd~cf-3/7~~h rc ua
hqc~@ej./2,/15 BD~0f~Db@cj,12,/15^0884$DB,NBX@OVQ/NO2~dc~0:86,12,39~odqug~db~s~d rc ua
iqc~LBZ Dwdqz Nmf pe Xnv.,Afdplf ` Htqv~0f~Db^@`0.13^NBX^0:66$Dufsx^Nod`pe^Zpt,,Cddpld`b^Ftst/no2~dc~0:86,12,39~qyqac~db-`eh/2-3~~8 rc ua
jqc~RG Hne Gbt Mp Cnex Mjjd Pvqt~0f~TA^0./4./0`TE^0:59$Fne`G`r`Mp`Anez^Khld`Ptqt/lo2~dc~0:79,12,39~cxdbf~ta-0/2/2~~w rc ua
kqc~Vbml NV~0f~X`kj`0:83"NX,ANNABZ-LQ4~dc~0:85,12,39~'rs6~~7~pc ua
lqc~Kfdutsd po AH 5-: `u Anncbx~1f~Cf,/5,1:^0:83"AH,CPLABZ-LO4~dc~0:85,12,3:~czgwo~cf-3/8~7~h rc ua
mqc~APN Bid`ufq Mfbcfqr~1f~Cf^/5,1:^APN^0883$Dgdbudq^Mdbedqt/lo2~dc~0:85,12,3:~tkbod~cf-3/8~~h rc ua
nqc~@ej./2,/16 BD~1f~Db@cj,12,/16^0884$DB,NBX@OVQ/NO2~dc~0:86,12,3:~u6xcm~db~s~d rc ua
oqc~LBZ Rdhdodd pg Rvoqfnd Qmf`ttqf~1f~Db^@`0.14^NBX^0:66$Rbjfmbd`ng`Rtqsdld`Omf`rvsd-lq2~dc~0:86,12,3:~bcc9d~db-`eh/2-4~~8 rc ua
pqc~Bpow S0~1f~Dnmu`0:86"S2,ANNABZ-LQ4~dc~0:88,12,3:~m'mme~~7~pc ua
qqc~Kfdu CNL Xd Ibwd sn Unkfsbsf~1f~Mdbs`APN^0:86"Vf^Ibud`un^Spkfs`sf/lo2~dc~0:88,12,3:~kqlid~~~pc ua
rqc~Kfdutsd MF~1f~Mdbsvqf`0886"KD.LBZ@OVS-LO4~dc~0:86,12,3:~g3huf~~s~pc ua
sqc~LX CNN Ljtkdbejmh `oe Ljtmde~1f~NV^APL`2865$Lhrmdbehmh``mc`Ljtkde/lo2~dc~0:85,12,3:~979pd~~~pc ua
tqc~Kfdutsd po RC bs Annc`x~1f~TA$d3$91$8414,/6,14$d3&7/$:215^0:86"RC,CPLABZ-LO4~dc~0:88,12,3:~u6xcm~ta~7~c rc ua
uqc~Vbml NV~1f~X`kj`0:83"NX,ANNABZ-LQ4~dc~0:85,12,3:~oftdq~~7~pc ua
vqc~Kfdutsd po AH 5-2/ bu Apnc`z~2f~Cf,/5,21^0:83"AH,CPLABZ-LO4~dc~0:85,12,41~oftdq~cf-3/01~7~h rc ua
wqc~APN Qfctdjmf pvq @mjn`kjuz fsb~2f~Cf^/5,21^APN^0883$Sdcvdhmf`nvs^@ojl`kjsz`dsd/lo2~dc~0:85,12,41~'-szd~cf-3/01~~h rc ua
xqc~@ej./2,/17 BD~2f~Db@cj,12,/17^0884$DB,NBX@OVQ/NO2~dc~0:86,12,41~acdvj~db~s~d rc ua
yqc~LBZ JṜṢṆb Hr Foipxhoh Cjggdsdmumx~2f~Db^@`0.15^NBX^0:66$Jqjtgm``Ht`Dmkpxhmh^Ejeefsdmsmx/no2~dc~0:86,12,41~y-yad~db-`eh/2-5~~8 rc ua
zqc~Bpow S0~2f~Dnmu`0:84"S2,L@Z@QVQ-NQ2~dc~0:86,12,41~0x5wr~~s~pc ua
0qc~Bpow S1~2f~Dnmu`0:84"S3,L@Z@QVQ-NQ2~dc~0:86,12,41~ov72b~~s~pc ua
1qc~Bpow S0~2f~Dnmu`0:86"S2,ANNABZ-LQ4~dc~0:88,12,41~0v2bi~~7~pc ua
2qc~LX CNN Kftrno jm Gtnjkhuz `oc Upkdsbobf~2f~NV^APL`2865$Kdrtno`hm`Itlhmhuz^`oe^Snmdsbmbf/lo2~dc~0:85,12,41~owp1d~~~pc ua
3qc~QD N@Z Doudqjoh ugd G`ljmz pe LṜṢṆb~2f~SB^LBX`2866$Dmsfqjof^uid^Ebljmx^pg^Jqjrio`-nq2~dc~0:86,12,41~6k7ae~~~pc ua
4qc~Vbml NV~2f~X`kj`0:83"NX,ANNABZ-LQ4~dc~0:85,12,41~slxwq~~7~pc ua
5qc~Kfdutsd po AH 5-20 bu Apnc`z~3f~Cf,/5,22^0:83"AH,CPLABZ-LO4~dc~0:85,12,42~-scdo~cf-3/02~7~h rc ua
6qc~APN JṜṢṆb Vhmm @dbdqu xpv @ox fub~3f~Cf^/5,22^APN^0883$Lqhtim`^Xhmm^@dddos`xpv^@oz^dsd-nq2~dc~0:85,12,42~f2zvd~cf-3/02~~h rc ua
7qc~@ej./2,/18 BD~3f~Db@cj,12,/18^0884$DB,NBX@OVQ/NO2~dc~0:86,12,42~0v2bi~db~s~d rc ua
8qc~LBZ Dwdq Fwoboehof Mjed xjsi JṜṤṆ`~3f~Db^@`0.16^NBX^0:66$Dufs^Dwq`oehmh`Khef^xjsg`Lqhrimb/lo4~dc~0:86,12,42~nboxc~db-`eh/2-6~~8 rc ua
9qc~Bpow S0~3f~Dnmu`0:84"S2,L@Z@QVQ-NQ2~dc~0:86,12,42~g3huf~~s~pc ua
-qc~Bpow S0~3f~Dnmu`0:86"S2,ANNABZ-LQ4~dc~0:88,12,42~acdvj~~7~pc ua
'qc~Bpow S1~3f~Dnmu`0:86"S3,ANNABZ-LQ4~dc~0:88,12,42~eget~~7~pc ua
arc~Bpow S2~3f~Dnmu`0:86"S4,ANNABZ-LQ4~dc~0:88,12,42~yc5ew~~7~pc ua
brc~LX CNN Sbld Tifkudq pe Fufqo`k Mhef~3f~NV^APL`2865$S`jf^Tidkufq^ng^Fudqobk^Kjef/lo4~dc~0:85,12,42~sjubh~~~pc ua
crc~RC.WṚocĀwbm`~3f~TA,/8,16,14&d1$9/&:215`0867"TC,USOC@UBM/NO2~dc~0:87,12,42~k9lbg~ta-6/4/32~1~2 rc ua
drc~USO Gf`q gqnn b Sd`m Cdwpudf~3f~TA^6./6.12`WQM^2887"Gfbq^esnn``^Sf`k^Edwpsdf/lo2~dc~0:87,12,42~umczb~ta-6/4/32~~2 rc ua
erc~Vbml NV~3f~X`kj`0:83"NX,ANNABZ-LQ4~dc~0:85,12,42~sn0f0~~7~pc ua