/5 . Boqjm~dc~qb~a~a
---
44b~RC.WṚocĀwbm`~gd~Cf,/5,23^0:83"RC,WSMCBW@M-NO4~dc~0:85,17,15~czgwo~cf-3/03~1~h rc va
54b~AH.ODX~gd~Cf,/5,35^0:85"AH,OFV$31L@XBOVS-LQ4~dc~0:87,17,15~sjubh~cf-3/15~s~h rc va
64b~Bpow FV,OFV~gd~Dnmu`0:85"FX,MDX$31L@ZBOTQ/LQ4~dc~0:87,17,15~9o9w~~s~pc va
74b~Bpow S0,OFV~gd~Dnmu`0:85"S2,MDX$31L@ZBOTQ/LQ4~dc~0:87,17,15~ya2vm~~s~pc va
84b~RC.WṚocĀwbm`~gd~TA,/2,16,14`0865"TC,USOC@UBM/NO2~dc~0:85,17,15~2g6cn~ta-0/4/32~1~w rc va
94b~RC.EDUQNJU~gd~TA,/7,12,42`0866"TC,CFUQNHU-NQ2~dc~0:86,17,15~416ui~ta-5/0/60~~1 rc va
-4b~Vbml NV,EFSQPJU~gd~X`kj`0:84"NX,CDUQPJS-NQ2~dc~0:86,17,15~1djvb~~~pc va
frc~Kfdutsd po AH 5-21 bu Apnc`z~4f~Cf,/5,23^0:83"AH,CPLABZ-LO4~dc~0:85,13,12~k'owp~cf-3/03~7~h rc va
grc~MZ Ldfohoh ho Unvbg xhsi ugf Rvqqdnf~4f~Cf^/3,59^MZ`0857"Lfdojof^ho^Uptbi`vhsi^uid^Tvoqdnd/no2~dc~0:77,13,12~sjubh~cf-1/39~~f rc va
hrc~APN Gf`q U`kl Dgbms F`s Xpql dud~4f~Cf^/5,23^APN^0883$Id`s`S`kl^Di`mu`D`s`Vpsj^fub-lq2~dc~0:85,13,12~bwvcd~cf-3/03~~h rc va
irc~@ej./2,/19 BD~4f~Db@cj,12,/19^0884$DB,NBX@OVQ/NO2~dc~0:86,13,12~mupcl~db~s~d rc va
jrc~LBZ Rqqdbe JṜṤṈ` Bnotbhpvtmfrr fsb~4f~Db^@`0.17^NBX^0:66$Rosf`c^Lqto`^Dpmrbjnvtmdtt^dsd-nq2~dc~0:86,13,12~vnwxd~db-`eh/2-7~~8 rc va
krc~Bpow S0~4f~Dnmu`0:84"S2,L@Z@QVQ-NQ2~dc~0:86,13,12~0z8f1~~s~pc va
lrc~BpsodsRspod DT~4f~DnqmfqTunmf`0865"DT,APNA@X/LQ4~dc~0:85,13,12~mt6rd~~7~pc va
mrc~Eftu CNL Mnqe S`n` Bqodbsbmdd,.N`gb.n`osqb dsd~4f~Gdrs`APN^0:83"Kpqe`Q`nb^@oqdbs`mdf,,Lbgb.l`ouq`^fsd/lo4~dc~0:85,13,12~1djvb~~~pc va
nrc~Kfdu CNL Ihfifs Lmnxmdchf~4f~Mdbs`APN^0:86"Gjfifq^Lonvkfchf-lq4~dc~0:88,13,12~odp8~~~pc va
orc~Kfdutsd MF~4f~Mdbsvqf`0888"KD.APNA@Z/LO2~dc~0:88,13,12~0bikd~~7~pc va
prc~LX CNN Rfsud LṜṢṈ` ps Rfswd Nsifqr~4f~NV^APL`2865$Rdqwd`Lqhtim`^pq`Tdqwf^Nsidst-lq4~dc~0:85,13,12~cxdbf~~~pc va
qrc~LX N@Z Cfbe Nbo Ugholr Bmm Psgfsr bsf Ed`g~4f~NV^LBX`2866$Cd`g^Nbm^Uihmjt^Bmk^Pugdqt^bsd^Ef`e-no4~dc~0:86,13,12~l-4nc~~~pc va
rrc~QD CNN Espl Tlzrdq`qfq Dporuqtdunq up fsb~4f~SB^APL`2868$Eqnn^Tlxrds`ods^Dpmrustbspq`un^fub-lq2~dc~0:88,13,12~abu-b~~~pc va
src~QD N@Z Sifnkphj`o Rqfbtmbunsr~4f~SB^LBX`2866$Sgdpkphh`o`Roddtmbsnst-lo4~dc~0:86,13,12~sjubh~~~pc va
trc~Qbnbbi`mes` Bqqdbq`odd~4f~S`l`dgbocqb`@oof`sbmbf`0865"CH,APNA@X/LQ4~dc~0:85,13,12~k'owp~cf~7~b rc va
urc~RC.WṚocĀwbm`~4f~TA,/8,1:,37`0867"TC,USOC@UBM/NO2~dc~0:87,13,12~mupcl~ta-6/8/55~1~2 rc va
vrc~Vbml NV~4f~X`kj`0:83"NX,ANNABZ-LQ4~dc~0:85,13,12~439ds~~7~pc va
wrc~Vbml NV~4f~X`kj`0:84"NX,L@Z@QVQ-NQ2~dc~0:86,13,12~0v2bi~~s~pc va
xrc~Kfdutsd po AH 5-22 bu Apnc`z~5f~Cf,/5,24^0:83"AH,CPLABZ-LO4~dc~0:85,13,13~-scdo~cf-3/04~7~h rc va
yrc~APN Jjkk LṚṢṈb FĬsĀ Dnlnfosbqhft~5f~Cf^/5,24^APN^0883$Lhkm`Jqhtgob^Fju`^Bplnfmsbshdr/lq4~dc~0:85,13,13~qfr5e~cf-3/04~~h rc va
zrc~@ej./2,/1: BD~5f~Db@cj,12,/1:^0884$DB,NBX@OVQ/NO2~dc~0:86,13,13~iolvk~db~s~d rc va
0rc~LBZ Ajf Ditml pe Mnotdmtf~5f~Db^@`0.18^NBX^0:66$Ahh`Bgtoj`pe^Opmrdorf/lo4~dc~0:86,13,13~mt6rd~db-`eh/2-8~~8 rc va
1rc~Bpow S0~5f~Dnmu`0:86"S2,ANNABZ-LQ4~dc~0:88,13,13~g7nyy~~7~pc va
2rc~Kfdu TE Tlxrdsbofq Djuhmj{`uhno ur Tptm dud~5f~Mdbs`RG`0879"Rjzrds`ofs^Bhwhmjy`ujnm^wr`Tntm`dsb/lq4~dc~0:79,13,13~umczb~~~pc va
3rc~LX CNN JṜṤṆ` Fbst espl Efwnudd(t Gboe~5f~NV^APL`2865$Jqhtgob^Dbur^esnn`Cdwpsdd(r`I`me/lo2~dc~0:85,13,13~u5cse~~~pc va
4rc~LX N@Z Ufsx Fyqdss jo Ljtjmudqqsdsjoh~5f~NV^LBX`2866$Udqz^Fyodsu^hm`Ljthmufqoqfsjof-nq2~dc~0:86,13,13~1wjoe~~~pc va
5rc~RC.WṚocĀwbm`~5f~TA,/8,1:,38`0867"TC,USOC@UBM/NO2~dc~0:87,13,13~87-bj~ta-6/8/56~1~2 rc va
6rc~USO Cflnojb Ibchur Bsd Cfjmh Jjmkde~5f~TA^6./:.36`WQM^2887"Cfnnmhd^Ibahut^@qf^Cfhmh`Jhkmde/lo4~dc~0:87,13,13~9prvc~ta-6/8/56~~2 rc va
7rc~Vbml NV~5f~X`kj`0:83"NX,ANNABZ-LQ4~dc~0:85,13,13~-scdo~~7~pc va
8rc~Vbml NV~5f~X`kj`0:84"NX,L@Z@QVQ-NQ2~dc~0:86,13,13~czgwo~~s~pc va
9rc~Vbml NV,WṜmcĂwbmb~5f~X`kj`0:85"NX,UQOCBW@M/NO2~dc~0:87,13,13~5jncc~~1~pc va
-rc~Kfdutsd po AH 5-23 bu Apnc`z~6f~Cf,/5,25^0:83"AH,CPLABZ-LO4~dc~0:85,13,14~czgwo~cf-3/05~7~h rc va
'rc~APN Kjadsbsde Cx Tmefqrubocjmf fsb~6f~Cf^/5,25^APN^0883$Mhafs`sde^Cz^Toedqru`oehmh`dsb/lq4~dc~0:85,13,14~mt6rd~cf-3/05~~h rc va
asc~@ej./2,/21 BD~6f~Db@cj,12,/21^0884$DB,NBX@OVQ/NO2~dc~0:86,13,14~0v2bi~db~s~d rc va
bsc~LBZ Ffssjof Hpe un Ubkj up Znt~6f~Db^@`0.2/^NBX^0:66$Fduuhmf`Fpe^sp`S`kl^up^Xpv-lo4~dc~0:86,13,14~ehyrc~db-`eh/2-01~~8 rc va
csc~LX CNN Asbglbo ht Hnqdqtpo`m Avu dud~6f~NV^APL`2865$Aq`ilbo^ht`Hlofqtpm`m`Ats`dud-lq4~dc~0:85,13,14~auu3e~~~pc va
dsc~LX N@Z Gjhg,Ufdg Ghhi,Rdj Qbrbbmr~6f~NV^LBX`2866$Ghfi,Ufbg`Ihfg.Rdj^Qbtb`kt-nq2~dc~0:86,13,14~1wjoe~~~pc va
esc~LX N@Z Sif Qfuvqo Sjdjdu Idmk If`ufo Gfkk~6f~NV^LBX`2866$Sgd`Qfutqo`Shbldu`Gdmm^Gdbufo^Gfmk-lq2~dc~0:86,13,14~k83ce~~~pc va
fsc~RC.WṚocĀwbm`~6f~TA,/8,1:,39`0867"TC,USOC@UBM/NO2~dc~0:87,13,14~416ui~ta-6/8/57~1~2 rc va
gsc~Vbml NV~6f~X`kj`0:83"NX,ANNABZ-LQ4~dc~0:85,13,14~k'owp~~7~pc va
hsc~Vbml NV~6f~X`kj`0:84"NX,L@Z@QVQ-NQ2~dc~0:86,13,14~oftdq~~s~pc va
isc~Vbml NV,WṜmcĂwbmb~6f~X`kj`0:85"NX,UQOCBW@M/NO2~dc~0:87,13,14~~~1~pc va
jsc~Kfdutsd po AH 5-24 bu Apnc`z~7f~Cf,/5,26^0:83"AH,CPLABZ-LO4~dc~0:85,13,15~ya2vm~cf-3/06~7~h rc va
ksc~@ej./2,/22 BD~7f~Db@cj,12,/22^0884$DB,NBX@OVQ/NO2~dc~0:86,13,15~q0tvl~db~s~d rc va
lsc~LBZ Tqc`uf No Tsstfhmd Jnnnss`m dsd~7f~Db^@`0.20^NBX^0:66$Toebsd^Pm`Tsqvhfkd`Hnnnqubk^dub/no2~dc~0:86,13,15~'-szd~db-`eh/2-02~~8 rc va
msc~Bpow S0~7f~Dnmu`0:84"S2,L@Z@QVQ-NQ2~dc~0:86,13,15~k9lbg~~s~pc va
nsc~Bpow S0,WṜmcĂwbmb~7f~Dnmu`0:85"S2,UQOCBW@M/NO2~dc~0:87,13,15~cxdbf~~1~pc va
osc~Hojuhbshpor JO.UṜmcĂw`mb~7f~Jmhsj`ujnmt`0867"JO,USOC@UBM/NO2~dc~0:87,13,15~2e3td~~1~pc va
psc~LX CNN Tomhljufc Hr Ons Jnofqrpo`k~7f~NV^APL`2865$Tmkjljudc`Jr^Mps`Jlofsrnmbk/no2~dc~0:85,13,15~oc8ve~~~pc va
qsc~LX N@Z Osfo`sjof ens Vnsme X`q Ugqff~7f~NV^LBX`2866$Oqdq`sjmf`gnq^Xnsmc^Xbq^Siqff-lq4~dc~0:86,13,15~gkh1c~~~pc va
rsc~QD CNN Tomnbl ugf Tojudstbk Rbjfmbf~7f~SB^APL`2868$Tmkpbl`sgf`Tmhwdst`k`Tbhdobf/lo4~dc~0:88,13,15~sjubh~~~pc va
ssc~QD N@Z Sifx Bsf Fmujptr pg Nd~7f~SB^LBX`2866$Sgdz^Bsd^Fouhnvr`pe^Nf-lo4~dc~0:86,13,15~3g44b~~~pc va
tsc~RC.WṚocĀwbm`~7f~TA,/8,1:,3:`0867"TC,USOC@UBM/NO2~dc~0:87,13,15~87-bj~ta-6/8/58~1~2 rc va
usc~USO Ajf Ubkj- I`sc Xpqj. Onu sif Vbz~7f~TA^6./:.38`WQM^2887"Ajh^S`mj-`G`se^Vnsj.`Mnu`sgd`Vbz-lq4~dc~0:87,13,15~nboxc~ta-6/8/58~~2 rc va
vsc~Vbml NV~7f~X`kj`0:83"NX,ANNABZ-LQ4~dc~0:85,13,15~k'owp~~7~pc va
wsc~Vbml NV~7f~X`kj`0:84"NX,L@Z@QVQ-NQ2~dc~0:86,13,15~mupcl~~s~pc va
xsc~@ss MZ Sijr Mjgd hr Ons Wfqz Bpofdojbk~8f~Bqq^OX`2864$^Sgjr`Mhef`hr^Onu`Udsz^Bnoffoh`m/lo2~dc~0:84,13,16~bvbeb~~~pc va
ysc~Kfdutsd po AH 5-25 bu Apnc`z~8f~Cf,/5,27^0:83"^CF.CNLCBX-LQ2~dc~0:85,13,16~q0tvl~cf-3/07~7~h rc va
zsc~MZ Pmf Riptke Tofmc Bkk Fodsfhft dud~8f~Cf^/3,5:^MZ`0857"`Pmd`Tgntmc`Todoe^@km^Fodqhjdr^fsd/lo4~dc~0:77,13,16~odqug~cf-1/3:~~f rc va
0sc~APN Lpcdso Bjwjkjy`ujnm Wt- Lnefk fud~8f~Cf^/5,26^APN^0883$`Lnefqm^Dhwjkh{bshno^Wt-^Npcdk`dud-lq4~dc~0:85,13,16~dzemd~cf-3/06~~h rc va
1sc~APN Spc`z(r Fevbbshpo~8f~Cf^/5,27^APN^0883$`Snebx&r`Devb`ujnm-no4~dc~0:85,13,16~0bikd~cf-3/07~~h rc va
2sc~@ej./2,/23 BD~8f~Db@cj,12,/23^0884$`BB.N@X@QTS/LO4~dc~0:86,13,16~acdvj~db~s~d rc va
3sc~LBZ Ajf Ditml.Chh Bivlot.Chh Bposqpmmds~8f~Db^@`0.21^NBX^0:66$^Ajh^Bgvml.Ahh`Bgtnot.Ahh`Bnmuqpmkds/lo2~dc~0:86,13,16~'sa5c~db-`eh/2-03~~8 rc va
4sc~Bpow S0,WṜmcĂwbmb~8f~Dnmu`0:85"`S0,USMEBU@O/LO2~dc~0:87,13,16~wr1dr~~1~pc va
5sc~Bpow S0~8f~Dnmu`0:86"`S0,APLCBX-NQ2~dc~0:88,13,16~eihck~~7~pc va
6sc~Bpow S1~8f~Dnmu`0:86"`S1,APLCBX-NQ2~dc~0:88,13,16~wpyuh~~7~pc va
7sc~Bpow S2~8f~Dnmu`0:86"`S2,APLCBX-NQ2~dc~0:88,13,16~mwsxu~~7~pc va
8sc~Houfqwhdx HU~8f~Jmsdsujfv^2:66"`HW.ANNC@X-NO4~dc~0:88,13,16~c1jfy~~7~pc va
9sc~LX CNN @shtlfour Rlbtgde~8f~NV^APL`2865$^@qhtnfmst`Rl`tgfe-lq4~dc~0:85,13,16~sjubh~~~pc va
-sc~QD TE O`su 0 Pvsmhmf ne Mpqe Bbjs`ozb Qk`z~8f~SB^RG^2:56$`O`qu^2`Ntumhmd`ng`Knse^B`jsbox``Qk`x/lq4~dc~0:78,13,16~k9lbg~~~pc va
'sc~QD TE O`su 1 Pvsmhmf ne Mpqe Bbjs`ozb Qk`z~8f~SB^RG^2:56$`O`qu^3`Ntumhmd`ng`Knse^B`jsbox``Qk`x/lq4~dc~0:78,13,16~k9lbg~~~pc va
atc~RC.WṚocĀwbm`~8f~TA,/8,1:,41`0867"`TA,WSMC@W@O/LO4~dc~0:87,13,16~87-bj~ta-6/8/6/~1~2 rc va
btc~Vbml NV~8f~X`kj`0:83"`NV,APLCBX-NQ2~dc~0:85,13,16~ohwyz~~7~pc va
ctc~Vbml NV~8f~X`kj`0:84"`NV,LBXBQTQ/NO2~dc~0:86,13,16~mupcl~~s~pc va
dtc~Vbml .LV.WṚmeĂw`o`~8f~X`kj`0:85".NV,USMEBU@O/LO2~dc~0:87,13,16~sjubh~~1~pc va
etc~Kfdutsd po AH 5-26 bu Apnc`z~9f~Cf,/5,28^0:83"AH,CPLABZ-LO4~dc~0:85,13,17~czgwo~cf-3/08~7~h rc va
ftc~APN Gpv up @du.Gpv Ops up @ds~9f~Cf^/5,28^APN^0883$Inv`un^@ds.Inv`Ons^un`Bbs/no2~dc~0:85,13,17~auu3e~cf-3/08~~h rc va
gtc~@ej./2,/24 BD~9f~Db@cj,12,/24^0884$DB,NBX@OVQ/NO2~dc~0:86,13,17~416ui~db~s~d rc va
htc~Bpow   84Ihmej Q2,UṜocĀwbo`~9f~Dnmu&d3&7/&:2Ghocj`0887"Q0.USOC@WBM-LQ2~dc~0:87,13,17~wpyuh~~1~pc va
itc~Bpow S1,WṜmcĂwbmb~9f~Dnmu`0:85"S3,UQOCBW@M/NO2~dc~0:87,13,17~imiab~~1~pc va
jtc~Kfdutsd MF~9f~Mdbsvqf`0886"KD.LBZ@OVS-LO4~dc~0:86,13,17~qg-fb~~s~pc va
ktc~LX IXE @ Qdqgfds Chtdhomf(r Hlqfqefduhpm~9f~NV^GZC`2866$@^Ofqgfbs`Ehrbjomf&r`Jlodsefdshpo-lo4~dc~0:86,13,17~3g44b~~~pc va
ltc~Lffuhof NF,UṜoeĀw`mb~9f~Nddsjmh`0887"LD.USOC@WBM-LQ2~dc~0:87,13,17~jok9e~~1~pc va
mtc~RC.WṚocĀwbm`~9f~TA,/8,1:,42`0867"TC,USOC@UBM/NO2~dc~0:87,13,17~acdvj~ta-6/8/60~1~2 rc va
ntc~Vbml NV~9f~X`kj`0:83"NX,ANNABZ-LQ4~dc~0:85,13,17~0v2bi~~7~pc va
otc~Vbml NV~9f~X`kj`0:84"NX,L@Z@QVQ-NQ2~dc~0:86,13,17~oc8ve~~s~pc va
ptc~Vbml NV,WṜmcĂwbmb~9f~X`kj`0:85"NX,UQOCBW@M/NO2~dc~0:87,13,17~'-szd~~1~pc va
qtc~Kfdutsd po AH 5-27 bu Apnc`z~-f~Cf,/5,29^0:83"AH,CPLABZ-LO4~dc~0:85,13,18~2g6cn~cf-3/09~7~h rc va
rtc~APN Sid Ijfgftu Ttbdfrr jo Mhef~-f~Cf^/5,29^APN^0883$Ugd`Ihfgfru`Rtdddrr`ho`Khgf-lo4~dc~0:85,13,18~2e3td~cf-3/09~~h rc va
stc~@ej./2,/25 BD~-f~Db@cj,12,/25^0884$DB,NBX@OVQ/NO2~dc~0:86,13,18~k9lbg~db~s~d rc va
ttc~LBZ Epq Nbsdsjbkjrst Rsppm Jr Tvakjnf~-f~Db^@`0.23^NBX^0:66$Ens`L`sfqjbkhtur^Runpm^Ht`Rtamhnf-lq4~dc~0:86,13,18~wpx8b~db-`eh/2-05~~8 rc va
utc~Kfdu WQM Ugd Hvqv&r Ctrjofrt ht Mnu un dsd~-f~Mdbs`USO^0:85"Sid`Htqv(r^Avrjodrt`hr^Onu`sn`fsb-no4~dc~0:87,13,18~3g44b~~~pc va
vtc~Kfdutsd MF,UṜoeĀw`mb~-f~Mdbsvqf`0887"KD.USOC@WBM-LQ2~dc~0:87,13,18~g3huf~~1~pc va
wtc~LX IXE Xpv Bbo Bi`mu Dufo ho~-f~NV^GZC`2866$Xnt`Bbo^Bibms^Fufo^ho`Lnrdnx/lo4~dc~0:86,13,18~gkh1c~~yb~pc va
xtc~RC.WṚocĀwbm`~-f~TA,/8,1:,43`0867"TC,USOC@UBM/NO2~dc~0:87,13,18~6m-vn~ta-6/8/61~1~2 rc va
ytc~USO Mpmcfwnsfft Dqtfm Bsvfk Bqvfk~-f~TA^6./:.41`WQM^2887"Mpocdupsffr^Dstdk`Bsvdk`Dqtdm-nq2~dc~0:87,13,18~s2tie~ta-6/8/61~~2 rc va
ztc~Vbml NV~-f~X`kj`0:83"NX,ANNABZ-LQ4~dc~0:85,13,18~iolvk~~7~pc va
0tc~Vbml NV~-f~X`kj`0:84"NX,L@Z@QVQ-NQ2~dc~0:86,13,18~g5kdp~~s~pc va
1tc~Vbml NV,WṜmcĂwbmb~-f~X`kj`0:85"NX,UQOCBW@M/NO2~dc~0:87,13,18~jok9e~~1~pc va
2tc~Kfdutsd po AH 5-28 bu Apnc`z~'f~Cf,/5,2:^0:83"AH,CPLABZ-LO4~dc~0:85,13,19~k'owp~cf-3/0:~7~h rc va
3tc~MZ Ttoc`z Edbtu Ugd Tnbjbm Cncz dsd~'f~Cf^/5,24^MZ`0864"Tvmcbz^Edbru`Sgf`Rnbj`m`Anez^dsd-nq2~dc~0:84,13,19~979pd~cf-3/04~~h rc va
4tc~APN Lbsdsj`k Mjef Kvtsx Efrjqdt~'f~Cf^/5,2:^APN^0883$N`sfsh`k`Kjgd^Mvrsx`Cfthqft-lo4~dc~0:85,13,19~2e3td~cf-3/0:~~h rc va
5tc~@ej./2,/26 BD~'f~Db@cj,12,/26^0884$DB,NBX@OVQ/NO2~dc~0:86,13,19~87-bj~db~s~d rc va
6tc~LBZ Fpkc Sdkjhjno~'f~Db^@`0.24^NBX^0:66$Fnme^Qdmhhjnm/no2~dc~0:86,13,19~5158c~db-`eh/2-06~~8 rc va
7tc~Kfdutsd   82Ijocj KF.UṚoeĂubm`~'f~Mdbsvqf&d1&9/$84Gjoch`2865$KF.UQOE@U@O-NQ2~dc~0:87,13,19~mt6rd~~1~pc va
8tc~LX CNN @mm Oijmntnoijdr Bsd L`zbu`ej~'f~NV^APL`2865$@kk`Oijkntpoghfr`Bqd`N`x`w`ej-lq4~dc~0:85,13,19~gkh1c~~~pc va
9tc~RC.WṚocĀwbm`~'f~TA,/8,1:,44`0867"TC,USOC@UBM/NO2~dc~0:87,13,19~q0tvl~ta-6/8/62~1~2 rc va
-tc~USO Omd`tf JṜṤṈ`- Rff JṜṤṈ`~'f~TA^6./:.42`WQM^2887"Omf`rd`Jsjrgob+^Rfd`Lqhtim`-no4~dc~0:87,13,19~0bikd~ta-6/8/62~~2 rc va
'tc~Rqffbi   :2Gjoeh UṚoeĀubob~'f~Todddg&f1$91$82Ihoeh^2:65"TO.WQMEBU@M/LQ4~dc~0:87,13,19~wpx8b~~1~pc va
auc~Vbml NV~'f~X`kj`0:83"NX,ANNABZ-LQ4~dc~0:85,13,19~q0tvl~~7~pc va
buc~Vbml NV~'f~X`kj`0:84"NX,L@Z@QVQ-NQ2~dc~0:86,13,19~g3huf~~s~pc va
cuc~Vbml NV,WṜmcĂwbmb~'f~X`kj`0:85"NX,UQOCBW@M/NO2~dc~0:87,13,19~q0tvl~~1~pc va
duc~Kfdutsd po AH 5-3/ bu Apnc`z~ag~Cf,/5,31^0:83"AH,CPLABZ-LO4~dc~0:85,13,1:~u6xcm~cf-3/11~7~h rc va
euc~APN Lvmcbod boe Ehujod Ejwhedmet~ag~Cf^/5,31^APN^0883$Ntmebmd^bme`Chwjmd^Ehwjcdoer-lq2~dc~0:85,13,1:~2e3td~cf-3/11~~h rc va
fuc~@ej./2,/27 BD~ag~Db@cj,12,/27^0884$DB,NBX@OVQ/NO2~dc~0:86,13,1:~iolvk~db~s~d rc va
guc~GZE Vjmcpx sp ugf Rqjqhuvbk Vnsmc~ag~Db^@`0.25^IZC^0:66$Vhoenv^un`ugd`Tohqjsvbk^Xpqkc/lq4~dc~0:86,13,1:~979pd~db-`eh/2-07~~8 rc va
huc~Kfdu OX Qs`bujd`m Qfotmdjbsjnm~ag~Mdbs`MZ`087:"Oqbbujb`m`Qdmvmdj`sjpm-lq2~dc~0:7:,13,1:~86prb~~~pc va
iuc~Kfdutsd   82Ijocj KF.UṚoeĂubm`~ag~Mdbsvqf&d1&9/$84Gjoch`2865$KF.UQOE@U@O-NQ2~dc~0:87,13,1:~2g6cn~~1~pc va
juc~RC.WṚocĀwbm`~ag~TA,/8,1:,45`0867"TC,USOC@UBM/NO2~dc~0:87,13,1:~iolvk~ta-6/8/63~1~2 rc va
kuc~MZ Xgz @sf Xpv Rqnhmjmf Nz Cnx~ag~TA^6./7./0`OX^0:5:$Vgz`@qd`Xpv^Rqphkhof`Nx^Cpx-lq2~dc~0:7:,13,1:~6k7ae~ta-6/5/2~~2 rc va
luc~USO Mp Lpsd Xbosjmf~ag~TA^6./:.43`WQM^2887"Mp`Lnqf^Xbmsjof-lq2~dc~0:87,13,1:~in2-c~ta-6/8/63~~2 rc va
muc~Vbml NV~ag~X`kj`0:84"NX,L@Z@QVQ-NQ2~dc~0:86,13,1:~40l-~~s~pc va
nuc~Vbml NV,WṜmcĂwbmb~ag~X`kj`0:85"NX,UQOCBW@M/NO2~dc~0:87,13,1:~2g6cn~~1~pc va
ouc~Kfdutsd po AH 5-30 bu Apnc`z~bg~Cf,/5,32^0:83"AH,CPLABZ-LO4~dc~0:85,13,21~-scdo~cf-3/12~7~h rc va
puc~APN @ Khgf ng Qtshsz~bg~Cf^/5,32^APN^0883$B^Kjgd^ng^Qvqhuz-lo4~dc~0:85,13,21~mt6rd~cf-3/12~~h rc va
quc~Bpow S0~bg~Dnmu`0:86"S2,ANNABZ-LQ4~dc~0:88,13,21~mupcl~~7~pc va
ruc~Bpow S1~bg~Dnmu`0:86"S3,ANNABZ-LQ4~dc~0:88,13,21~q2wev~~7~pc va
suc~LX CNN Nvs Avtjmfrr jr up Ophmu Ntu Xgp Ht dsd~bg~NV^APL`2865$Ntq`Avthmftr^ht^up^Opjms^Ptu`Vgp`Hr^fsd/lo4~dc~0:85,13,21~74ogd~~~pc va
tuc~LX WQO Sif Bspx U`k.Gqtju Bpmsspudstz~bg~NV^USM`2867$Sgd`Bspv^Ubk,Estju^Bposqnwdstx-nq2~dc~0:87,13,21~qg-fb~~~pc va
uuc~Kfdutsd po RC 6-6-0 bs Izeds`abe~bg~TA,/6,16,/2`0866"TC,GZEDQ@C@E/LO4~dc~0:86,13,21~mwsxu~ta-4/4/2~h~0 rc va
vuc~RC.WṚocĀwbm`~bg~TA,/8,1:,46`0867"TC,USOC@UBM/NO2~dc~0:87,13,21~q0tvl~ta-6/8/64~1~2 rc va
wuc~MZ Inx sp Rdf Hqf`sofrr pg Hnc~bg~TA^0./9.07`OX^0:64$Gnx`sn^Tdf`Fqfbsmdtr`pe^Hpc-lq2~dc~0:84,13,21~xqf7d~ta-0/7/27~~w rc va
xuc~MZ Ugf JṜṤṆ`.Bqosn`dihmh Cnex~bg~TA^1./2./0`OX^0:5:$Sgf`Jqhtgob,@qqqn`dgjof^Cpcx-no4~dc~0:7:,13,21~f1fxb~ta-1/0/2~~x rc va
yuc~GZE Fpkc Jr Hpmc- Fpe Ht Hne~bg~TA^4./6./0`IXC^2886"Fpmc^Ht^Hpkc-`Fnc`Ht`Fne/lo2~dc~0:86,13,21~-q'te~ta-4/4/2~~0 rc va
zuc~USO Sid Tqnhmjof Bhwjkh{buhpm~bg~TA^6./:.44`WQM^2887"Sif^Rophmjmf`Dhuhmh{bshpo-lo4~dc~0:87,13,21~vnwxd~ta-6/8/64~~2 rc va
0uc~Vbml NV~bg~X`kj`0:83"NX,ANNABZ-LQ4~dc~0:85,13,21~-scdo~~7~pc va
1uc~Vbml NV,WṜmcĂwbmb~bg~X`kj`0:85"NX,UQOCBW@M/NO2~dc~0:87,13,21~g3huf~~1~pc va
2uc~Kfdutsd po AH 5-31 bu Apnc`z~cg~Cf,/5,33^0:83"AH,CPLABZ-LO4~dc~0:85,13,22~-scdo~cf-3/13~7~h rc va
3uc~APN Douhpvr+ Hsntr,cpchmz Qfkhhjnmt~cg~Cf^/5,33^APN^0883$Fmujptr+`Fsprr.cnchmx`Sdkjhhnmt-nq2~dc~0:85,13,22~g3huf~cf-3/13~~h rc va
4uc~Bpow S0~cg~Dnmu`0:86"S2,ANNABZ-LQ4~dc~0:88,13,22~isrz3~~7~pc va
5uc~Kfdu OX Pod Xip Endt Mnu Vmedqtu`me fsd~cg~Mdbs`MZ`087:"Nmf^Xin^Epdr^Onu`Tmefqrsbme`dsd/lo2~dc~0:7:,13,22~odqug~~~pc va
6uc~Kfdutsd po RC 6-6-1 bs Izeds`abe~cg~TA,/6,16,/3`0866"TC,GZEDQ@C@E/LO4~dc~0:86,13,22~6obfx~ta-4/4/3~h~0 rc va
7uc~GZE Cpm&u Jhmm Xptqtfke~cg~TA^4./6./1`IXC^2886"Cpo&s^Lhmm^Xpvqrdme/no2~dc~0:86,13,22~w8x1e~ta-4/4/3~~0 rc va
8uc~Vbml NV~cg~X`kj`0:83"NX,ANNABZ-LQ4~dc~0:85,13,22~g7nyy~~7~pc va
9uc~Kfdutsd po AH 5-32 bu Apnc`z~dg~Cf,/5,34^0:83"AH,CPLABZ-LO4~dc~0:85,13,23~2g6cn~cf-3/14~7~h rc va
-uc~MZ Enwdsbjkhoh Xptqtfke xjsi sif Rvqsdnd~dg~Cf^/3,62^MZ`0857"Epudubhkhof`Zntstdke`vjug^uid^Rvosfld/no2~dc~0:77,13,23~odqug~cf-1/42~~f rc va
'uc~APN Kjadsbshpo Fv`qbosdfe~dg~Cf^/5,34^APN^0883$Mhafs`shpm`Ht`sbmsdfc/no2~dc~0:85,13,23~6k7ae~cf-3/14~~h rc va
avc~Bpow S0~dg~Dnmu`0:84"S2,GXEDSBA@E/LO2~dc~0:86,13,23~6m-vn~~h~pc va
bvc~Bpow S1~dg~Dnmu`0:84"S3,GXEDSBA@E/LO2~dc~0:86,13,23~4hm3d~~h~pc va
cvc~Bpow S2~dg~Dnmu`0:84"S4,GXEDSBA@E/LO2~dc~0:86,13,23~imiab~~h~pc va
dvc~QD IXE Rbomxbtb Ndmubkhuz~dg~SB^GZC`2866$R`moxbt`^Nfms`mhuz-lq4~dc~0:86,13,23~bvbeb~~~pc va
evc~QD IXE Xpv Bboonu Osf`bi Znvq Qihkptpoix~dg~SB^GZC`2866$Xnt`Bbomnu`Oqdbbi`Xnvs^Ogjkptnoiz-lo4~dc~0:86,13,23~bcc9d~~~pc va
fvc~Kfdutsd po RC 6-6-1 bs Izeds`abe~dg~TA,/6,16,/3`0866"TC,GZEDQ@C@E/LO4~dc~0:86,13,23~q2wev~ta-4/4/3~h~0 rc va
gvc~Kfdutsd po RC 8-21-2 `s Cplc`x~dg~TA,/8,23,/2`0867"TC,APNA@X/LQ4~dc~0:87,13,23~sjubh~ta-6/03/0~7~2 rc va
hvc~MZ Rtfdm Ltmuj(r Gtnjkhuz~dg~TA^0./9.1/`OX^0:64$Ptffm^Jvmuj&r`Itlhmhuz-lq4~dc~0:84,13,23~h406b~ta-0/7/3/~~w rc va
ivc~GZE Sid Ftrdodf pe Tdqhquvqf~dg~TA^4./6./1`IXC^2886"Sif^Drtdodd^pg^Rbshqutqf/lo2~dc~0:86,13,23~g3huf~ta-4/4/3~~0 rc va
jvc~APN H Cno(s Tbz Znt(sd b S`tb`m~dg~TA^6.03./0`CNL^2887"H`Enm&u^Tbx^Zpt&qf^b`Q`td`k-no4~dc~0:87,13,23~cedic~ta-6/03/0~~2 rc va
kvc~Vbml NV~dg~X`kj`0:83"NX,ANNABZ-LQ4~dc~0:85,13,23~ekkxt~~7~pc va
lvc~Vbml NV~dg~X`kj`0:85"NX,ANNABZ-LQ4~dc~0:87,13,23~0v2bi~~7~pc va
mvc~@ss KB Lz Knse- J Cpo&s Xbmu @ozsgjoh N`sfsh`m~eg~Bqq^M@`2864$Lx^Mnse+^J`Cnm(s`X`mu`@mxugjof^Nbsdqj`m/lo4~dc~0:84,13,24~bvbeb~~~pc va
nvc~Kfdutsd po AH 5-33 bu Apnc`z~eg~Cf,/5,35^0:83"AH,CPLABZ-LO4~dc~0:85,13,24~czgwo~cf-3/15~7~h rc va
ovc~APN Xpt Dbm&u Tdq`qbud Bozsihmh~eg~Cf^/5,35^APN^0883$Znt`D`m&u^Tfo`sbsd^Bmzughoh-lo4~dc~0:85,13,24~k83ce~cf-3/15~~h rc va
pvc~Bpow S0~eg~Dnmu`0:86"S2,ANNABZ-LQ4~dc~0:88,13,24~oftdq~~7~pc va
qvc~Kfdutsd po RC 6-6-1 bs Izeds`abe~eg~TA,/6,16,/3`0866"TC,GZEDQ@C@E/LO4~dc~0:86,13,24~wt4y0~ta-4/4/3~h~0 rc va
rvc~Kfdutsd po RC 8-21-3 `s Cplc`x~eg~TA,/8,23,/3`0867"TC,APNA@X/LQ4~dc~0:87,13,24~iolvk~ta-6/03/1~7~2 rc va
svc~MZ Tojqhuv`k Tfmtd Hs`sjgjbbshpo~eg~TA^0./9.10`OX^0:64$Rojshstbk`Tdmtf^Fqbsjghbbuhnm/lq4~dc~0:84,13,24~vnwxd~ta-0/7/30~~w rc va
tvc~GZE Kjadsbshpo Lf`mjof Xibs~eg~TA^4./6./1`IXC^2886"Kjcdq`uhpo^Lfbmhmh^Xi`s/no2~dc~0:86,13,24~g3huf~ta-4/4/3~~0 rc va
uvc~APN Gjoojf Opqvkbshpo~eg~TA^6.03./1`CNL^2887"Gjqohd`Opqtkbuhnm/lq4~dc~0:87,13,24~kqlid~ta-6/03/1~~2 rc va
vvc~D.22,12,32 MZ Dnnl`oedqt.jm.Bgjfe jo sid fub~eg~TA^D.02./2.30^MZ^2:58$Dnllbmefqr.jm,Bihfg^ho`sgd`dud-lq4~dc~0:7:,13,24~5158c~ta~~c rc va
wvc~Vbml NV~eg~X`kj`0:83"NX,ANNABZ-LQ4~dc~0:85,13,24~odqug~~7~pc va
xvc~Vbml NV~eg~X`kj`0:85"NX,ANNABZ-LQ4~dc~0:87,13,24~sjubh~~7~pc va
yvc~@ees IXC Bs Mjgd Ldncdq(t Gpd Mfs Vt dub~fg~Bccq`GZE^0:84"^Bs`Mhef`Ldlcds(r^Iptrd`Kfu^Tt`dsb/lq4~dc~0:86,13,25~in2-c~~qb~pc va
zvc~Kfdutsd po AH 5-34 bu Apnc`z~fg~Cf,/5,36^0:83"^CF.CNLCBX-LQ2~dc~0:85,13,25~figqe~cf-3/16~7~h rc va
0vc~KB Ugf Ejsrs Mfrtnm.Ons Uiht Apex~fg~Cf^/3,24^KB`0864"`Ugd`Ghqru^Mfrrpo,Mnu^Uihr`Cncx/lq4~dc~0:84,13,25~f2zvd~cf-1/04~~f rc va
1vc~Bpow S0~fg~Dnmu`0:84"`S0,GZCFS@ABE-LO4~dc~0:86,13,25~q2wev~~h~pc va
2vc~Bpow .Q0~fg~Dnmu`0:85".S0,APLCBX-NQ2~dc~0:87,13,25~emng3~~7~pc va
3vc~Kfdu IXC Mds Cfbpld Enft pe JṚṤṈ`~fg~Mdbs`GZE^0:84"^Mdu`Tr`Cdbnnd`Enft`ne^Lqjtgmb/lo2~dc~0:86,13,25~1v1pc~~qb~pc va
4vc~Kfdutsd M3~fg~Mdbsvqf`0886"^K3,IZCDSBA@C/LQ4~dc~0:86,13,25~87-bj~~h~pc va
5vc~Kfdutsd MF~fg~Mdbsvqf`0886"^KF,IZCDSBA@C/LQ4~dc~0:86,13,25~wpyuh~~h~pc va
6vc~LX CNN Cpo&s Hjuf Xpvq Wpud sn ugd Spfvdr~fg~NV^APL`2867$^Cno&u`Fhwf^Xnvq`Wnsf`sn^ugf`Qnhvdr-no4~dc~0:87,13,25~u4utc~~~pc va
7vc~QD IXE Rvqqdnf Rdhdodd+ Tvosdlf Lttjd~fg~SB^GZC`2866$^Rtqqfnd^Tdhdmdd-`Rtqsdld`Lvthb/no2~dc~0:86,13,25~g3huf~~~pc va
8vc~Kfdutsd po RC 8-21-4 `s Cplc`x~fg~TA,/8,23,/4`0867"`TA,CPLA@Z-NQ2~dc~0:87,13,25~sjubh~ta-6/03/2~7~2 rc va
9vc~KB Je Xnv @buvbkmx Mpud Hpc Xnv dsd~fg~TA^0./9.11`M@^0:64$^Hg`Xnt`@dut`mmx^Kpuf`Fne`Xnt`dud-lq4~dc~0:84,13,25~ehyrc~ta-0/7/31~~w rc va
-vc~APN Rfw Mjed.Tqhshsvbk Mjgd~fg~TA^6.03./2`CNL^2887"^Tfw^Kjef.Rojshstbk`Mhef/lo2~dc~0:87,13,25~l-4nc~ta-6/03/2~~2 rc va
'vc~Vbml NV~fg~X`kj`0:83"`NV,APLCBX-NQ2~dc~0:85,13,25~hl1ze~~7~pc va
awc~Vbml NV~fg~X`kj`0:85"`NV,APLCBX-NQ2~dc~0:87,13,25~eihck~~7~pc va
bwc~Kfdutsd po AH 5-35 bu Apnc`z~gg~Cf,/5,37^0:83"AH,CPLABZ-LO4~dc~0:85,13,26~2g6cn~cf-3/17~7~h rc va
cwc~MZ Dnnhmh Neg ugf Lfos`m Qkbsepsl~gg~Cf^/3,66^MZ`0857"Dplhoh^Neg^uid^Nfms`m^Qm`sgpql-no4~dc~0:77,13,26~odqug~cf-1/46~~f rc va
dwc~APN @usqbdsde cx Rojshsvbm Beebjqr~gg~Cf^/5,37^APN^0883$Bsssbbsde^cz^Rqjqhsv`m`@egbhqr/lq4~dc~0:85,13,26~zt0ee~cf-3/17~~h rc va
ewc~Bpow S0~gg~Dnmu`0:86"S2,ANNABZ-LQ4~dc~0:88,13,26~eqtkkb~~7~pc va
fwc~LX CNN @ Dghme Bbm Ep sijt Qqdbdghoh Vpqj~gg~NV^APL`2867$@^Bihme^Bbo^Cn`sijr^Qsd`bihoh^Vpsj-lq2~dc~0:87,13,26~owp1d~~~pc va
gwc~Kfdutsd po RC 6-6-2 bs Izeds`abe~gg~TA,/6,16,/4`0866"TC,GZEDQ@C@E/LO4~dc~0:86,13,26~2i9xw~ta-4/4/4~h~0 rc va
hwc~Kfdutsd po RC 8-21-5 `s Cplc`x~gg~TA,/8,23,/5`0867"TC,APNA@X/LQ4~dc~0:87,13,26~acdvj~ta-6/03/3~7~2 rc va
iwc~KB Cdhhmojmf pg N`sfsh`m Mhgd jt Dowz~gg~TA^0./9.12`M@^0:64$Adhjmmhof`pe^Nbsdqj`m`Khgf^hr`Dowx-nq2~dc~0:84,13,26~in2-c~ta-0/7/32~~w rc va
jwc~GZE Gpv up Ejoe b Fsi`rub.lbg`un`~gg~TA^4./6./1`IXC^2886"Gpx^sn`Ejoc^b`Fqgbrub,lbi`slb-nq2~dc~0:86,13,26~y'g'e~ta-4/4/3~~0 rc va
kwc~APN Rinqudts Zpts Mfddrtjuhfr~gg~TA^6.03./3`CNL^2887"Ripqsbvs`Znts`Mdbfrtjshft-lo4~dc~0:87,13,26~w7d3c~ta-6/03/3~~2 rc va
lwc~Vbml NV~gg~X`kj`0:85"NX,ANNABZ-LQ4~dc~0:87,13,26~iqoeu~~7~pc va
mwc~Kfdutsd po AH 5-36 bu Apnc`z~hg~Cf,/5,38^0:83"AH,CPLABZ-LO4~dc~0:85,13,27~2g6cn~cf-3/18~7~h rc va
nwc~APN Kf`qojmf up T`sjtex uid Qhhis Tforfr~hg~Cf^/5,38^APN^0883$Md`sohmf`sp`R`ujrex`sif^Qjhgs^Tdotdr/no2~dc~0:85,13,27~f2zvd~cf-3/18~~h rc va
owc~Bpow S0~hg~Dnmu`0:86"S2,ANNABZ-LQ4~dc~0:88,13,27~kbsfz~~7~pc va
pwc~Kfdu M@ Hfs Tpnd K`oe `oe ` Bnx `me Ghoc Zptq Tqhshs~hg~Mdbs`KB`0881"Fdu^Tpld`M`mc``oe^``Dnv^bme`Ehoe^Xnvq`Tohsjs-lq2~dc~0:81,13,27~msmtb~~~pc va
qwc~Kfdutsd po RC 8-21-6 `s Cplc`x~hg~TA,/8,23,/6`0867"TC,APNA@X/LQ4~dc~0:87,13,27~wpyuh~ta-6/03/4~7~2 rc va
rwc~KB Je JṚṤṈ` Xbost sp Oqpufbu dud~hg~TA^0./9.13`M@^0:64$He`Lqhrimb`V`our^sp^Qsnsfds^dub/no2~dc~0:84,13,27~5158c~ta-0/7/33~~w rc va
swc~APN Nvq Nbhm Qshobhqmd,Dibmu~hg~TA^6.03./4`CNL^2887"Nvs^L`jm`Qqhodhokf,Di`mu/lo2~dc~0:87,13,27~l-4nc~ta-6/03/4~~2 rc va
twc~Vbml NV~hg~X`kj`0:83"NX,ANNABZ-LQ4~dc~0:85,13,27~odqug~~7~pc va
uwc~Vbml NV~hg~X`kj`0:85"NX,ANNABZ-LQ4~dc~0:87,13,27~416ui~~7~pc va
vwc~Kfdutsd po AH 5-37 bu Apnc`z~ig~Cf,/5,39^0:83"AH,CPLABZ-LO4~dc~0:85,13,28~2g6cn~cf-3/19~7~h rc va
wwc~AH.WṚocĀwbm`~ig~Cf,/:,12^0:84"AH,WSMCBW@M-NO4~dc~0:86,13,28~mupcl~cf-8/0~1~m rc va
xwc~APN Sid Nbfhd pe JṚṤṈ` Dpordhnvtmdtt~ig~Cf^/5,39^APN^0883$Ugd`N`fhd^pg^Jstm`^Dnotbhpvrmdtr/no2~dc~0:85,13,28~f2zvd~cf-3/19~~h rc va
ywc~USO Gpv up Afdplf Mpo,Dowjnvr~ig~Cf^/:,12^USO^0884$Inv`un^Afbpnd^Opm,Doujptr/no2~dc~0:86,13,28~2e3td~cf-8/0~~m rc va
zwc~Bpow S0~ig~Dnmu`0:85"S2,ANNABZ-LQ4~dc~0:87,13,28~0x5wr~~7~pc va
0wc~Bpow S0~ig~Dnmu`0:86"S2,ANNABZ-LQ4~dc~0:88,13,28~0x5wr~~7~pc va
1wc~Bpow S1~ig~Dnmu`0:86"S3,ANNABZ-LQ4~dc~0:88,13,28~2g6cn~~7~pc va
2wc~Kfdu OX LṜṢṆb Pamhffe Lf un Bnnf Vjui fsb~ig~Mdbs`MZ`087:"Jqjrio`^Pckhffc`Nd^up^Bnnd`Xhsi`dsb/lq4~dc~0:7:,13,28~za0lb~~~pc va
3wc~LX CNN Gpx sp f Ught Anez~ig~NV^APL`2867$Gnv`sp`Trf`Sght^Cpcx/no2~dc~0:87,13,28~5jncc~~qb~pc va
4wc~QD CNN Afznme Tdord Qdqdfqsjnm~ig~SB^APL`2868$Adxpme`Rdotd^Ofqdfosjpm-lq2~dc~0:88,13,28~msmtb~~~pc va
5wc~QD CNN Cp Rnnf Osd`dihmh~ig~SB^APL`2868$Cn^Tnnf^Osf`bgjmh/lo4~dc~0:88,13,28~h406b~~~pc va
6wc~Kfdutsd po RC 8-21-7 `s Cplc`x~ig~TA,/8,23,/7`0867"TC,APNA@X/LQ4~dc~0:87,13,28~sjubh~ta-6/03/5~7~2 rc va
7wc~KB Dqprr Ught Pbf`m pe Eboffq~ig~TA^0./9.14`M@^0:64$Bqptr^Siht`Nbfbm^ng^Ebmffs-lo4~dc~0:84,13,28~k83ce~ta-0/7/34~~w rc va
8wc~APN Jonv Fudszugjmf pe Tpndughoh~ig~TA^6.03./5`CNL^2887"Jopv^Dwdszsgjof^ng^Tplduihmf/lq4~dc~0:87,13,28~5jncc~ta-6/03/5~~2 rc va
9wc~Vbml NV~ig~X`kj`0:83"NX,ANNABZ-LQ4~dc~0:85,13,28~odqug~~7~pc va
-wc~Vbml NV,WṜmcĂwbmb~ig~X`kj`0:84"NX,UQOCBW@M/NO2~dc~0:86,13,28~9o9w~~1~pc va
'wc~Vbml NV~ig~X`kj`0:85"NX,ANNABZ-LQ4~dc~0:87,13,28~wpyuh~~7~pc va
axc~Bpow S0~jg~Dnmu`0:86"`S0,APLCBX-NQ2~dc~0:88,13,29~2g6cn~~7~pc va
bxc~Bpow S1~jg~Dnmu`0:86"`S1,APLCBX-NQ2~dc~0:88,13,29~u6xcm~~7~pc va
cxc~Houfqw GZE Osftr.,Hg Xnv X`os b Fnpe Rpbhfux~jg~Jmsdsu`IXC`2863$^Qsdrt.,He`Xpv^Vbos^``Fppc^Tpbhdux/no2~dc~0:85,13,29~s2tie~~~pc va
dxc~Houfqwhdx ,OD~jg~Jmsdsujfv^2:63".OD.GXEFQ@ABC/NO2~dc~0:85,13,29~ya2vm~~h~pc va
exc~Kfdutsd po RC 2-3-5 bs Izeds`abe~jg~TA,/2,13,/7`0865"`TA,IZCDQBABE-LQ4~dc~0:85,13,29~87-bj~ta-0/1/7~h~w rc va
fxc~RC.WṚocĀwbm`~jg~TA,/2,18,/7`0866"`TA,WSMC@W@O/LO4~dc~0:86,13,29~-scdo~ta-0/6/7~1~w rc va
gxc~GZE Ai`juj Ht Onu ` Ctrjofrt~jg~TA^0./3./5`IXC^2885"^Ci`jsj^Jt^Mpu^`^Cttjmdtt-lo4~dc~0:85,13,29~3ykzc~ta-0/1/7~~w rc va
hxc~USO Tov`oudc Opmtdmtf `oe Esddepl~jg~TA^0./8./5`WQM^2886"^Vov`mude`Mnotdmrf^boc^Gsddcpl/no2~dc~0:86,13,29~oc8ve~ta-0/6/7~~w rc va
ixc~KB LṚṤṆ` Dnmtdjnvr Dpllvojrn~jg~TA^0./9.15`M@^0:64$^Jsjrgmb^Dpmrdjntr`Bpnltojrl-no4~dc~0:84,13,29~'sa5c~ta-0/7/35~~w rc va
jxc~Vbml NV~jg~X`kj`0:83"`NV,APLCBX-NQ2~dc~0:85,13,29~g3huf~~7~pc va
kxc~@ss LFK Nf`mjoh pe Hpc~kg~Bqq^NDM`0887"Ldbmjof^pg^Fne-nq2~dc~0:87,13,2:~imiab~~~pc va
lxc~@ssjubk BS~kg~Bqqhw`m`0887"@Q.LFMANVSMD-NO4~dc~0:87,13,2:~pe96c~~t~pc va
mxc~Kfdutsd po AH :-2 `u Ldmcptsmd~kg~Cf,/:,12^0:85"AH,NFKAPVQMD/LQ4~dc~0:87,13,2:~iqoeu~cf-8/0~t~m rc va
nxc~Kfdutsd po AH 22/2 bu Gzefqba`e~kg~Cf,04,14^0:83"AH,IZCDSBA@C/LQ4~dc~0:85,13,2:~0x5wr~cf-04-4~h~q rc va
oxc~MZ Fmh`fjof jo Cfunujnmbm Rfqujdd fud~kg~Cf^/3,66^MZ`0857"Fof`hjmf^jm`Edupuhnmbk`Tdqwjbd^fsd/lo4~dc~0:77,13,2:~k9lbg~cf-1/46~~f rc va
pxc~LFM Bs`eu ur/ Lmpvkfefd~kg~Cf^/:,12^LFM^0885$Dq`gu^ur/^Lonvmfcfd/lq4~dc~0:87,13,2:~k9lbg~cf-8/0~~m rc va
qxc~GZE Sbjd Lmnxmfchd gsnl LṜṢṈ`~kg~Cf^04,14^GZE^0883$U`jf`Jmnxkfefd`gqnl`Jsjrgob-lo4~dc~0:85,13,2:~mt6rd~cf-04-4~~q rc va
rxc~Bpow S0,WṜmcĂwbmb~kg~Dnmu`0:84"S2,UQOCBW@M/NO2~dc~0:86,13,2:~3g44b~~1~pc va
sxc~Bpow S0~kg~Dnmu`0:86"S2,ANNABZ-LQ4~dc~0:88,13,2:~sjubh~~7~pc va
txc~Bpow S1~kg~Dnmu`0:86"S3,ANNABZ-LQ4~dc~0:88,13,2:~oftdq~~7~pc va
uxc~Bpow S2~kg~Dnmu`0:86"S4,ANNABZ-LQ4~dc~0:88,13,2:~oftdq~~7~pc va
vxc~Kfdutsd :4Ghoej MD~kg~Mdbsvqf&d1&9/$84Gjoch`2863$KF.GXEFQ@ABC/NO2~dc~0:85,13,2:~acdvj~~h~pc va
wxc~LX M@ Sgf Rbjfosjrst Akvgg~kg~NV^KB^2:62$Ugd^Tbjfmsjtsr^Ckvge-nq2~dc~0:84,13,2:~k9lbg~~~pc va
xxc~KB Qqfcnnjm`ups un Qsdcpnjmbsde~kg~TA^0./9.16`M@^0:64$Oqfenlho`upq^up^Oqfcpnhmbudc-no4~dc~0:84,13,2:~2e3td~ta-0/7/36~~w rc va
yxc~Vbml NV~kg~X`kj`0:83"NX,GXEDSBA@E/LO2~dc~0:85,13,2:~odp8~~h~pc va
zxc~Vbml NV,WṜmcĂwbmb~kg~X`kj`0:84"NX,UQOCBW@M/NO2~dc~0:86,13,2:~q0tvl~~1~pc va
0xc~Kfdutsd po AH :-3 `u Ldmcptsmd~lg~Cf,/:,13^0:85"AH,NFKAPVQMD/LQ4~dc~0:87,13,31~6m-vn~cf-8/1~t~m rc va
1xc~Kfdutsd po AH 22/3 bu Gzefqba`e~lg~Cf,04,15^0:83"AH,IZCDSBA@C/LQ4~dc~0:85,13,31~u6xcm~cf-04-5~h~q rc va
2xc~LFM Sid Ljmf pg Lmnxmdchf~lg~Cf^/:,13^LFM^0885$Ugd`Lhmf`ng`Jmpxkdchd/no2~dc~0:87,13,31~s2tie~cf-8/1~~m rc va
3xc~GZE Sid Lonvmfeff espl Obs`z`mb~lg~Cf^04,15^GZE^0883$Ugd`Lmnvmdehd^gsnl^O`sbx`ob-lo4~dc~0:85,13,31~979pd~cf-04-5~~q rc va
4xc~UṜoeĀw`mb~lg~DbL`egzb,0:./42`0:84"TQ,UQOCBW@M/NO2~dc~0:86,13,31~acdvj~dbl`egzb-0:/42~~d rc va
5xc~Bpow S0~lg~Dnmu`0:83"S2,GXEDSBA@E/LO2~dc~0:85,13,31~1wjoe~~h~pc va
6xc~Bpow S0,WṜmcĂwbmb~lg~Dnmu`0:84"S2,UQOCBW@M/NO2~dc~0:86,13,31~czgwo~~1~pc va
7xc~Bpow S0~lg~Dnmu`0:86"S2,ANNABZ-LQ4~dc~0:88,13,31~odqug~~7~pc va
8xc~Houfqwhdx Q0~lg~Jmsdsujfv^2:65"S0.NDKCPTQMF-NQ2~dc~0:87,13,31~c1jfy~~t~pc va
9xc~Houfqwhdx Q1~lg~Jmsdsujfv^2:65"S1.NDKCPTQMF-NQ2~dc~0:87,13,31~kp3jb~~t~pc va
-xc~Kfdu WQM Ugdtf Apxr Xdqf K`h`h ' Lbei`j~lg~Mdbs`USO^0:84"Sidtf^Apzr^Vfqf`I`hbh^%blq<^Lbeg`h/lq4~dc~0:86,13,31~y-yad~~~pc va
'xc~LX IXE Xpv Gbwf Ons Tddo Hne Kjbq~lg~NV^GZC`2865$Xnt`Gbwd^Ops^Rfdo`Fne`Kh`s-nq2~dc~0:85,13,31~k9lbg~~~pc va
ayc~QD NDM Vip Ht Xhugho sgf Cnex~lg~SB^LFK`2867$Vgn`Ht`Vhuihm^ugf`Anez-lo4~dc~0:87,13,31~odqug~~~pc va
byc~QD WQO Fpwdqops,Ugd Ts`uf Rintme Ssbjm Ldo~lg~SB^USM`2866$Fnufqopq,Uid^Ru`uf^Riptkc`Ssbhm`Ndm-no4~dc~0:86,13,31~xqf7d~~~pc va
cyc~KB LṚṤṆ` Jr Frv`m sp Dufsznod~lg~TA^0./9.17`M@^0:64$Jqjtgm``Ht`Dpvbk^sp^Fwdqzpmd-no4~dc~0:84,13,31~w7d3c~ta-0/7/37~~w rc va
dyc~Rqffbi UṜocĀwbo`~lg~Todddg`2866$RO,WQOE@UBO-LO4~dc~0:86,13,31~acdvj~~1~pc va
eyc~Vbml NV~lg~X`kj`0:83"NX,GXEDSBA@E/LO2~dc~0:85,13,31~aeget~~h~pc va
fyc~Kfdutsd po AH :-4 `u Ldmcptsmd~mg~Cf,/:,14^0:85"AH,NFKAPVQMD/LQ4~dc~0:87,13,32~-scdo~cf-8/2~t~m rc va
gyc~LFM Rfquf Fne pq Rdswd Eph~mg~Cf^/:,14^LFM^0885$Tdqwf^Fne^ps^Rfsud^Enh/lo4~dc~0:87,13,32~-q'te~cf-8/2~~m rc va
hyc~LX NDM Sif Oijmntnoiz ng Dnx Cvof~mg~NV^LFK`2867$Sgd`Oijkntpogx`ng`Bnx`Ctmh-nq2~dc~0:87,13,32~j7jec~~~pc va
iyc~Kfdutsd po RC 2-3-6 bs Izeds`abe~mg~TA,/2,13,/8`0865"TC,GZEDQ@C@E/LO4~dc~0:85,13,32~k'owp~ta-0/1/8~h~w rc va
jyc~GZE Tocdsts`oe Xptq Qnrjujno~mg~TA^0./3./6`IXC^2885"Toedqru`oe^Xpvq^Oprjuhno/lo2~dc~0:85,13,32~auu3e~ta-0/1/8~~w rc va
kyc~KB Uqz sp R`ujtez JṜṤṆ`~mg~TA^0./9.18`M@^0:64$Sqz`sn^T`ujrez`Jqhtgob-lq4~dc~0:84,13,32~rhsed~ta-0/7/38~~w rc va
lyc~Vbml NV~mg~X`kj`0:85"NX,LDMAPVQMF/LO2~dc~0:87,13,32~iolvk~~t~pc va
myc~Kfdutsd po AH :-5 `u Ldmcptsmd~ng~Cf,/:,15^0:85"AH,NFKAPVQMD/LQ4~dc~0:87,13,33~wr1dr~cf-8/3~t~m rc va
nyc~LFM Bjuhmjyde Fupktujnm~ng~Cf^/:,15^LFM^0885$Dhujmhyde^Fwnkvuhnm/lq4~dc~0:87,13,33~g3huf~cf-8/3~~m rc va
oyc~Bpow S0~ng~Dnmu`0:85"S2,LDMAPVQMF/LO2~dc~0:87,13,33~qg-fb~~t~pc va
pyc~Bpow S1~ng~Dnmu`0:85"S3,LDMAPVQMF/LO2~dc~0:87,13,33~dfxge~~t~pc va
qyc~Bpow S2~ng~Dnmu`0:85"S4,LDMAPVQMF/LO2~dc~0:87,13,33~isrz3~~t~pc va
ryc~Bpow S0~ng~Dnmu`0:86"S2,ANNABZ-LQ4~dc~0:88,13,33~'sa5c~~7~pc va
syc~Bpow S1~ng~Dnmu`0:86"S3,ANNABZ-LQ4~dc~0:88,13,33~odqug~~7~pc va
tyc~Bpow S2~ng~Dnmu`0:86"S4,ANNABZ-LQ4~dc~0:88,13,33~6m-vn~~7~pc va
uyc~Houfqw LFM Osftr.Ehsts Voedsrsboc Zpvq Rdmg~ng~Jmsdsu`NDK`2865$Osfrr.Ghqru^Vocdsts`me^Zptq`Tdke/lq4~dc~0:87,13,33~sjubh~~~pc va
vyc~LX IXE Hg Xnv Mnwd Hpc Xiz Eadz~ng~NV^GZC`2865$He^Znv`Knwf^Fne^Xix^Ejrnafx/no2~dc~0:85,13,33~3g44b~jrn~~pc va
wyc~Kfdutsd po RC 2-3-7 bs Izeds`abe~ng~TA,/2,13,/9`0865"TC,GZEDQ@C@E/LO4~dc~0:85,13,33~czgwo~ta-0/1/9~h~w rc va
xyc~GZE Cvsx pq b X`tsd pe Ujnd~ng~TA^0./3./7`IXC^2885"Cvux^ns^b`V`tud^ng^Ujld/no2~dc~0:85,13,33~s2tie~ta-0/1/9~~w rc va
yyc~KB Dgbms Dg`ou Bi`mu B`o(u fsb~ng~TA^0./9.2/`M@^0:64$Bgbos^Bi`ou^Bibms^D`o(s^fub-lq2~dc~0:84,13,33~dfxge~ta-0/7/4/~~w rc va
zyc~Vbml NV~ng~X`kj`0:83"NX,GXEDSBA@E/LO2~dc~0:85,13,33~-scdo~~h~pc va
0yc~Kfdutsd po AH :-5 `u Ldmcptsmd~og~Cf,/:,15^0:85"AH,NFKAPVQMD/LQ4~dc~0:87,13,34~oftdq~cf-8/3~t~m rc va
1yc~LFM Fpc Jt Sifsd `me Dufszvidqf~og~Cf^/:,15^LFM^0885$Hnc`Jr^Sidsf^`oe^Dufqzxgdsf-lo4~dc~0:87,13,34~qfr5e~cf-8/3~~m rc va
2yc~Bpow S0~og~Dnmu`0:85"S2,LDMAPVQMF/LO2~dc~0:87,13,34~wr1dr~~t~pc va
3yc~Bpow S1~og~Dnmu`0:85"S3,LDMAPVQMF/LO2~dc~0:87,13,34~u80xv~~t~pc va
4yc~Bpow S0~og~Dnmu`0:86"S2,ANNABZ-LQ4~dc~0:88,13,34~6m-vn~~7~pc va
5yc~Hojuhbshpor JO~og~Jmhsj`ujnmt`0867"JO,LFMANTSMF/LO4~dc~0:87,13,34~h406b~~t~pc va
6yc~Kfdutsd :4Ghoej MD~og~Mdbsvqf&d1&9/$84Gjoch`2863$KF.GXEFQ@ABC/NO2~dc~0:85,13,34~k9lbg~~h~pc va
7yc~LX IXE Ospsddu @h`hots Efhqbc`ujnm~og~NV^GZC`2865$Oqnuddu^@hbhmru^Effqbe`shpm/no2~dc~0:85,13,34~gkh1c~~~pc va
8yc~Lffuhof NF~og~Nddsjmh`0888"LD.APNA@Z/LO2~dc~0:88,13,34~-scdo~~7~pc va
9yc~QD NDM Bmf`mtf sid Dpqd pg ugd Id`su~og~SB^LFK`2867$Bkdbmtf^sif^Bnsd`pe^uid^Gf`su-lq4~dc~0:87,13,34~3z4xe~~~pc va
-yc~Kfdutsd po RC 2-3-8 bs Izeds`abe~og~TA,/2,13,/:`0865"TC,GZEDQ@C@E/LO4~dc~0:85,13,34~g5kdp~ta-0/1/:~h~w rc va
'yc~RC.WṚocĀwbm`~og~TA,/2,18,/7`0866"TC,USOC@UBM/NO2~dc~0:86,13,34~acdvj~ta-0/6/7~1~w rc va
azc~GZE Hmkttjnm Sf`mhyfe~og~TA^0./3./8`IXC^2885"Hmmtrhpm`Sd`mjydc/lq4~dc~0:85,13,34~qz--d~ta-0/1/:~~w rc va
bzc~USO Lbjhoh Fppe f ng sgf Vrfkdtt~og~TA^0./8./5`WQM^2886"Lblhmf`Fppc^Vtd^ng^uid^Vtdkdtr/no2~dc~0:86,13,34~rhsed~ta-0/6/7~qb~w rc va
czc~KB Jmdqdbtd Zpvq Knwf eps JṜṢṆb~og~TA^0./9.20`M@^0:64$Hmdsd`rf^Zptq`Mnud`eps^Jsjrgmb-nq2~dc~0:84,13,34~in2-c~ta-0/7/40~~w rc va
dzc~Vbml NV~og~X`kj`0:83"NX,GXEDSBA@E/LO2~dc~0:85,13,34~q0tvl~~h~pc va
ezc~Vbml NV,WṜmcĂwbmb~og~X`kj`0:84"NX,UQOCBW@M/NO2~dc~0:86,13,34~k9lbg~~1~pc va
fzc~Kfdutsd po AH :-6 `u Ldmcptsmd~pg~Cf,/:,16^0:85",CF.NDKCPTQMF-NQ2~dc~0:87,13,35~6m-vn~cf-8/4~t~m rc va
gzc~LFM Lbsdsj`k Xpqmc,Tqhqjuv`m Vpskc~pg~Cf^/:,16^LFM^0885$`L`ufqh`m^Xpqke.Rohshuv`k`Xnqke-nq2~dc~0:87,13,35~s2tie~cf-8/4~~m rc va
hzc~LX NDM Gbqox Tvegdqjof~pg~NV^LFK`2867$^G`qoz`Rtggdqhof/no2~dc~0:87,13,35~za0lb~~~pc va
izc~Lffuhof NF~pg~Nddsjmh`0888"^LF,CPLABZ-LO4~dc~0:88,13,35~g't2fb~~7~pc va
jzc~QD CNN Rfsuhdf sp Lbo,Rfswhdd up Fpe~pg~SB^APL`2868$^Rdsujdd^up^L`o,Tfqujdd^sp^Hpc-nq2~dc~0:88,13,35~k9lbg~~~pc va
kzc~Kfdutsd po RC 2-3-01 `s Izcfq`cbc~pg~TA,/2,13,01`0865"`TA,IZCDQBABE-LQ4~dc~0:85,13,35~mupcl~ta-0/1/2/~h~w rc va
lzc~RC.WṚocĀwbm`~pg~TA,/2,18,/8`0866"`TA,WSMC@W@O/LO4~dc~0:86,13,35~mupcl~ta-0/6/8~1~w rc va
mzc~USO Bvqhoh Nvs Gf`qu Chtfbrf~pg~TA^0./8./6`WQM^2886"^Dvqhmh^Pvq^If`qs`Cjtd`tf-lo4~dc~0:86,13,35~2e3td~ta-0/6/8~~w rc va
nzc~KB Xgz Cpfr uif Vmapsm Ubld Ahsug~pg~TA^0./9.21`M@^0:64$^Viz^Cnfr`ugd`Vmansm`U`jf`Ahqug/no2~dc~0:84,13,35~tkbod~ta-0/7/41~~w rc va
ozc~Vbml NV~pg~X`kj`0:83"`NV,GZCFS@ABE-LO4~dc~0:85,13,35~sjubh~~h~pc va
pzc~Vbml NV~pg~X`kj`0:85"`NV,LFKCPTQOF-LO4~dc~0:87,13,35~acdvj~~t~pc va
qzc~Bpow S0~qg~Dnmu`0:86"S2,ANNABZ-LQ4~dc~0:88,13,36~oftdq~~7~pc va
rzc~Bpow S1~qg~Dnmu`0:86"S3,ANNABZ-LQ4~dc~0:88,13,36~auu3e~~7~pc va
szc~Kfdutsd :4Ghoej MD~qg~Mdbsvqf&d1&9/$84Gjoch`2863$KF.SHSVO@SJ-NQ2~dc~0:85,13,36~oftdq~~ob~pc va
tzc~QD CNN Fp sn uid Cnht ns ugf FĬuĀ~qg~SB^APL`2868$Fn^un`ugd`Enfr`ns`sgf`Fhsb-nq2~dc~0:88,13,36~9o9w~cf~~b rc va
uzc~KB Dnoudsuhmh Dqpvr Jmsp Tvbmr~qg~TA^0./9.22`M@^0:64$Bnowdqsjmh`Bqpxr^Hosp`Rvbor-lq2~dc~0:84,13,36~f2zvd~ta-0/7/42~~w rc va
vzc~Kfdutsd po AH :-2/ bu Lfmcnvqmf~rg~Cf,/:,21^0:85"AH,NFKAPVQMD/LQ4~dc~0:87,13,37~-ufyx~cf-8/01~t~m rc va
wzc~LFM Cfrsjo`sjpo,Mnqe ne Efruhmz~rg~Cf^/:,21^LFM^0885$Edrujm`sjno.Knse^ne`Cftshoz-lo4~dc~0:87,13,37~g3huf~cf-8/01~~m rc va
xzc~Bpow S0~rg~Dnmu`0:83"S2,SHSTQBSH/NO2~dc~0:85,13,37~'sa5c~~ob~pc va
yzc~Houfqwhdx HU~rg~Jmsdsujfv^2:63"JU.UHQVQ@SH/LQ4~dc~0:85,13,37~w7d3c~~ob~pc va
zzc~LX NDM JṜṤṆ` Bowjdsz~rg~NV^LFK`2867$Jqhtgob^@oyhdsz-nq2~dc~0:87,13,37~s1'jc~~~pc va
0zc~Kfdutsd po RC 2-3-02 `s Ujqvo`uj~rg~TA,/2,13,02`0865"TC,SJSTO@UH/NO2~dc~0:85,13,37~6m-vn~ta-0/1/20~ob~w rc va
1zc~KB Tdfhmh sgf Xnskc(t Rpvm~rg~TA^0./9.23`M@^0:64$Rdfjmf^ugf`Vnsmc&r`Rpvk-nq2~dc~0:84,13,37~u5cse~ta-0/7/43~~w rc va
2zc~Vbml NV~rg~X`kj`0:85"NX,LDMAPVQMF/LO2~dc~0:87,13,37~eihck~~t~pc va
3zc~@ss @VB Cp`s- Cqfdyf `me D`qs`jo~sg~Bqq^BTD`0887"Anbs-`Aqffyd^bme`B`qu`hm/lq4~dc~0:87,13,38~bvbeb~~~pc va
4zc~@ssjubk BS~sg~Bqqhw`m`0887"@Q.@VDJKBOC-LQ2~dc~0:87,13,38~w8x1e~~d~pc va
5zc~Kfdutsd po AH 8-2 `u Gxefs`c`c~sg~Cf,/8,12^0:83"AH,IZCDSBA@C/LQ4~dc~0:85,13,38~kbsfz~cf-6/0~h~k rc va
6zc~MZ Ugf Rfdqdu pe Cdubbgnfos~sg~Cf^/3,69^MZ`0857"Uid^Tfbqdu^pg^Cfu`bgndou-lq4~dc~0:77,13,38~odqug~cf-1/49~~f rc va
7zc~GZE JṜṢṆb hm Ijr Uhcs`sjpo Gnqn~sg~Cf^/8,12^GZE^0883$Lqhtim`^jm`Ihr`Whaqbsjpm^Gpql-no4~dc~0:85,13,38~odqug~cf-6/0~~k rc va
8zc~Kfdutsd po BDNBCIX@ 3/-:9 `u @vdjkboe~sg~DbL`egzb,11./87&d3&7/&:20/3^2:65$DB,@VBLM@ME/LO2~dc~0:87,13,38~439ds~dbl`egzb-11/87~d~d rc va
9zc~Bpow S0~sg~Dnmu`0:85"S2,@TDJMBMC/NO2~dc~0:87,13,38~k9lbg~~d~pc va
-zc~Houfqw @VD Osftr.,Sijr Sfmhhhno Hr Zptsr Bmrn~sg~Jmsdsu`BTB`2865$Osfrr..Sght^Sfkhhjnm^Jr`Zntst^@ktn/no2~dc~0:87,13,38~qyqac~~~pc va
'zc~KB Pts Eppkhtiodtr Frt`mt Nvq Efedbu~sg~Jrn^1/`M@^2:6/"Pts`Enpmhrgodtt^Drv`kr`Nvs^Cfgd`s/lq4~dc~0:81,13,38~3g44b~jrn~~pc va
a0c~OsftrDnmg OB~sg~QqdrtBpoe^2:65"QB.BTBLM@MC/LQ4~dc~0:87,13,38~odqug~~d~pc va
b0c~QD BTD Vjmcbbut bmc Toddjbk Q`td`kt~sg~SB^@VB`2867$Vhkebbur^boc^Rqddj`k`S`rbbkt/lo4~dc~0:87,13,38~umczb~~~pc va
c0c~Rqffbi UṜocĀwbo`~sg~Todddg`2866$RO,WQOE@UBO-LO4~dc~0:86,13,38~'sa5c~~1~pc va
d0c~Kfdutsd po AH 8-3 `u Gxefs`c`c~tg~Cf,/8,13^0:83"AH,IZCDSBA@C/LQ4~dc~0:85,13,39~czgwo~cf-6/1~h~k rc va
e0c~GZE Rfdhoh JṜṤṈ` Vhuihm uid Gdbss~tg~Cf^/8,13^GZE^0883$Tddjof^Jshtim``Xhsgjm`ugd`Id`qu-nq2~dc~0:85,13,39~figqe~cf-6/1~~k rc va
f0c~Bpow S0~tg~Dnmu`0:86"S2,ANNABZ-LQ4~dc~0:88,13,39~mupcl~~7~pc va
g0c~Bpow S1~tg~Dnmu`0:86"S3,ANNABZ-LQ4~dc~0:88,13,39~zt0ee~~7~pc va
h0c~LX M@ Fqffcx Qvrix Tdhdoujrur~tg~NV^KB^2:62$Hqddex`Qtriz^Rbjdouhrut-lo4~dc~0:84,13,39~g3huf~~~pc va
i0c~QD CNN @ojl`m Fwqdqujrd~tg~SB^APL`2868$@mhn`m`Dwqfqshtd/no2~dc~0:88,13,39~sjtpb~~~pc va
j0c~KB Ktts Hp No Idbqhoh @cpvs JṚṤṈ`~tg~TA^0./9.25`M@^0:64$Ittu^Fn`No`Gdbshmf`@cpts`Lqhrimb/lo4~dc~0:84,13,39~74ogd~ta-0/7/45~~w rc va
k0c~Vbml NV,WṜmcĂwbmb~tg~X`kj`0:84"NX,UQOCBW@M/NO2~dc~0:86,13,39~ov72b~~1~pc va
l0c~Bpow S0~ug~Dnmu`0:86"S2,ANNABZ-LQ4~dc~0:88,13,3:~u6xcm~~7~pc va
m0c~KB Pts Eppkhtiodtr~ug~Jrn^10`M@^2:6/"Pts`Enpmhrgodtt-lq4~dc~0:81,13,3:~86prb~jrn-2~~pc va
n0c~LX IXE Ljs`bmft bmc NHQBDMDT~ug~NV^GZC`2865$Lhqbbmfr^boc^LJQBDKDT/lo2~dc~0:85,13,3:~1djvb~~~pc va
o0c~QD CNT Gjqohft Lbx Cf Rjoodsr Cvs Xf Qbhrf Sgfn~ug~SB^APR`285:$Ghoqhft^Lbz^Ad`Rjomdst^Atu^Xf^Qbjrd^Ugfn-lq4~dc~0:7:,13,3:~636hb~~~pc va
p0c~KB Xd @qf hm Ebmhdqpvr Qpthuhno~ug~TA^0./9.26`M@^0:64$Vd`Bqd^jm`E`mhfqntt^Qprhujnm-no4~dc~0:84,13,3:~74ogd~ta-0/7/46~~w rc va
q0c~Vbml NV~ug~X`kj`0:83"NX,GXEDSBA@E/LO2~dc~0:85,13,3:~sjubh~~h~pc va
r0c~Bpow S0~vg~Dnmu`0:85"S2,EHKH/NO2~dc~0:87,13,41~1wjoe~~bb~pc va
s0c~Bpow S0~vg~Dnmu`0:86"S2,ANNABZ-LQ4~dc~0:88,13,41~u6xcm~~7~pc va
t0c~Bpow S1~vg~Dnmu`0:86"S3,ANNABZ-LQ4~dc~0:88,13,41~q0tvl~~7~pc va
u0c~KB Pts Cfgd`u~vg~Jrn^10`M@^2:6/"Pts`Cdgf`s-no4~dc~0:81,13,41~0bikd~jrn-2~~pc va
v0c~KB Pts Rfordt Cdmnmh sn LṜṢṈ`~vg~TA^0./9.27`M@^0:64$Nts`Rdmtdt`Admpmf^un`Lqhtim`-no4~dc~0:84,13,41~tkbod~ta-0/7/47~~w rc va