/7 . Ktmf~dc~qb~a~a
---
t8c~AH.HDODUB~ph~Cf,/5,22^0:83"AH,HFMDWB-LO4~dc~0:85,15,12~czgwo~cf-3/02~~h rc xa
u8c~FFO Vf @sf Mbuvqbkkz Itcjm`os~ph~Cf^/5,22^FFO^0883$Xd^Bsd^Mbsvs`kmz^Itchmbms/no2~dc~0:85,15,12~nboxc~cf-3/02~~h rc xa
v8c~Bpow EB,WSMCBWBM~ph~Dnmu`0:86"ED,UQOCBW@M/NO2~dc~0:88,15,12~k'owp~~~pc xa
w8c~RC.HDODUB~ph~TA,/2,24,01`0865"TC,FFODU@/LQ4~dc~0:85,15,12~acdvj~ta-0/04/0/~~w rc xa
x8c~RC.INONKVMT~ph~TA,/4,39,/2`0866"TC,GPONKTMT/NO2~dc~0:86,15,12~oftdq~ta-2/19/0~~y rc xa
y8c~RC.INONKVMT~ph~TA,/7,12,24`0867"TC,GPONKTMT/NO2~dc~0:87,15,12~acdvj~ta-5/0/42~~1 rc xa
z8c~FFO Lbjd Znts Idbqs b Ombdd ne Qhkhsjlbfd~ph~TA^0.04.0/`HDM^2885"Lbld^Xpts`Gdbss^``Ombbd`pe^Ojkhshlbhd-lq2~dc~0:85,15,12~y-yad~ta-0/04/0/~~w rc xa
08c~KB Edwnsjpm up JṜṢṆb~ph~TA^1./4.04`M@^0:63$Cdwpshno^up^Jsjrgmb-nq2~dc~0:83,15,12~dfxge~ta-1/2/24~~x rc xa
18c~GPO Sid Qbsg up Qdqnbmdodf~ph~TA^2.19./0`INM^2886"Sif^O`ug`un^Qfql`ododd-nq2~dc~0:86,15,12~auu3e~ta-2/19/0~~y rc xa
28c~GPO Mp Rfy ho ugf Rqjqhuvbk Vnsmc~ph~TA^5./2.22`INM^2887"Mp`Rdw`ho`sgf`Rohshuv`k`Xnqke-nq2~dc~0:87,15,12~gkh1c~ta-5/0/42~~1 rc xa
38c~Vbml NV,HFMDWB~ph~X`kj`0:83"NX,FDODWB-LQ4~dc~0:85,15,12~t3av~~~pc xa
48c~Bpow EB,WSMCBWBM~qh~Dnmu`0:86"ED,UQOCBW@M/NO2~dc~0:88,15,13~mupcl~~~pc xa
58c~LX HDO Ejhgsjoh xhsi Sgjt Lbx`~qh~NV^FFM`2865$Ehfisjof^xjsg^Ugjt^Lbz`-lq2~dc~0:85,15,13~bwvcd~~~pc xa
68c~RC.HDODUB~qh~TA,/2,24,02`0865"TC,FFODU@/LQ4~dc~0:85,15,13~acdvj~ta-0/04/00~~w rc xa
78c~$f3&71$8445 TC.KPR BOFDMFT~qh~TA,/7,12,25&d1$9/&:227`0867"TC,KPT$1/BMHFKDT/LO2~dc~0:87,15,13~2g6cn~ta-5/0/43~~1 rc xa
88c~FFO Xptq Rt`mjghd`sjpm,Sfonvmbjof~qh~TA^0.04.00`HDM^2885"Xpvq^Pv`mjehdbshno,Sfmnvobhmh-nq2~dc~0:85,15,13~w7d3c~ta-0/04/00~~w rc xa
98c~Vbml NV,HFMDWB~qh~X`kj`0:83"NX,FDODWB-LQ4~dc~0:85,15,13~ya2vm~~~pc xa
-8c~Vbml NV,IPMNMVMT~qh~X`kj`0:84"NX,GNONMVKT/NO2~dc~0:86,15,13~zt0ee~~~pc xa
'8c~Bpow JU,MPR BOHDMDR~rh~Dnmu`0:85"JW,KNT$31@MHFKDR/LQ4~dc~0:87,15,14~ya2vm~~~pc xa
a9c~Hojuhbshpor JO.GPMNMVKT~rh~Jmhsj`ujnmt`0866"JO,GPONKTMT/NO2~dc~0:86,15,14~acdvj~~~pc xa
b9c~LX M@ Cdbug boe Eqdbnr~rh~NV^KB^2:65$Ed`si^boc^Esd`lt-nq2~dc~0:87,15,14~dywnb~~~pc xa
c9c~$f3&71$8423 TC.FFMDWB~rh~TA,/2,24,03&d1$9/&:205`0865"TC,FFODU@/LQ4~dc~0:85,15,14~sjubh~ta-0/04/01~~w rc xa
d9c~RC.MNT @OHDKFT~rh~TA,/7,12,28`0867"TC,KPT$1/BMHFKDT/LO2~dc~0:87,15,14~odqug~ta-5/0/46~~1 rc xa
e9c~FFO Cf`q Xnqet epq Epqlbou Id`sur~rh~TA^0.04.01`HDM^2885"Cfbq^Vpqet^eps^Cnslbos^If`qst-nq2~dc~0:85,15,14~5jncc~ta-0/04/01~~w rc xa
f9c~KB Gnmknx Vgbu JṜṢṆb R`zt~rh~TA^5./2.26`M@^0:67$Enmmnv^Xgbu^Jsjrgmb^Tbxr/no2~dc~0:87,15,14~zsggc~ta-5/0/46~~1 rc xa
g9c~Vbml NV,HFMDWB~rh~X`kj`0:83"NX,FDODWB-LQ4~dc~0:85,15,14~f2zvd~~~pc xa
h9c~Vbml NV,MPR BOHDMDR~rh~X`kj`0:85"NX,KNT$31@MHFKDR/LQ4~dc~0:87,15,14~g5kdp~~~pc xa
i9c~Bpow S0,HFMDWB~sh~Dnmu`0:83"S2,FDODWB-LQ4~dc~0:85,15,15~89bxs~~~pc xa
j9c~Bpow S1,HFMDWB~sh~Dnmu`0:83"S3,FDODWB-LQ4~dc~0:85,15,15~89bxs~~~pc xa
k9c~Bpow JU,MPR BOHDMDR~sh~Dnmu`0:85"JW,KNT$31@MHFKDR/LQ4~dc~0:87,15,15~87-bj~~~pc xa
l9c~Kfdu Jmhuj`sjpo,Ught Vnsme Jr Gmt~sh~Mdbs`MW`087:"Hmjsjbshpo,Sgjr`Xnqme^Hr`Gpof^Lpmf^Gkv/lo4~dc~0:7:,15,15~mt6rd~~'~pc xa
m9c~QD HDO Ajpbgfnjru,Rdjdmujghd `oe Rqjshut`m.Tmjuf~sh~SB^FFM`2865$Ahndgfnhru.Rbhfmujehd``mc`Rqjqhuv`k,Vmjud-nq2~dc~0:85,15,15~6k7ae~~~pc xa
n9c~QD HDO Ospe pg Rbmrlshs.Bw`u`qt Bnnf sp dud~sh~SB^FFM`2865$Oqng^pg^Rborjqjs.Bu`ubqr^Dnnf^sp`dsb/lq4~dc~0:85,15,15~bwvcd~~~pc xa
o9c~RC.HDODUB~sh~TA,/2,24,06`0865"TC,FFODU@/LQ4~dc~0:85,15,15~87-bj~ta-0/04/04~~w rc xa
p9c~RC.MNT @OHDKFT~sh~TA,/7,12,29`0867"TC,KPT$1/BMHFKDT/LO2~dc~0:87,15,15~iolvk~ta-5/0/47~~1 rc xa
q9c~FFO Vix Pod HCD Cdbbnd b Tteq`~sh~TA^0.04.04`HDM^2885"Viz^Nmf^HCB^Cfb`lf^b`Rtes`-lq2~dc~0:85,15,15~gkh1c~ta-0/04/04~~w rc xa
r9c~KB Kdxdkfe Robldt~sh~TA^5./2.27`M@^0:67$Idxfkdc`Robjdt/lo2~dc~0:87,15,15~y-yad~ta-5/0/47~~1 rc xa
s9c~Vbml NV,IPMNMVMT~sh~X`kj`0:84"NX,GNONMVKT/NO2~dc~0:86,15,15~ya2vm~~~pc xa
t9c~Vbml NV,MPR BOHDMDR~sh~X`kj`0:85"NX,KNT$31@MHFKDR/LQ4~dc~0:87,15,15~ekkxt~~~pc xa
u9c~Bpow S0,HFMDWB~th~Dnmu`0:83"S2,FDODWB-LQ4~dc~0:85,15,16~6shjeb~~~pc xa
v9c~Bpow S1,HFMDWB~th~Dnmu`0:83"S3,FDODWB-LQ4~dc~0:85,15,16~kdv08~~~pc xa
w9c~LX HDO Xpvq Qpthuhno Bnoejsjnmfe~th~NV^FFM`2865$Xnts^Qprhujnm^Dnoehsjpmdc/lq4~dc~0:85,15,16~pe96c~~~pc xa
x9c~QD HDO Mvdkdbs Oixrjdhru Tojqhuv`k Qixthbt~th~SB^FFM`2865$Mtbmdbs^Oizrhbjru`Rojshstbk`Qgxtjbr-no4~dc~0:85,15,16~g3huf~~~pc xa
y9c~QD HDO Ospsdtubmu Kfbcdst Kpud Hnc Mpuf dud~th~SB^FFM`2865$Oqnudtu`mu`Kd`edst^Kpwd^Fpc`Mnuf`dsb/lq4~dc~0:85,15,16~sjubh~~~pc xa
z9c~RC.MNT @OHDKFT~th~TA,/7,12,2:`0867"TC,KPT$1/BMHFKDT/LO2~dc~0:87,15,16~iolvk~ta-5/0/48~~1 rc xa
09c~KB Enfr Zptq If`ss Dsx Pvu gnq Hnc~th~TA^5./2.28`M@^0:67$Cnft^Xnvq`Id`su^Bqz^Pvs^gpq^Fpc/no2~dc~0:87,15,16~dzemd~ta-5/0/48~~1 rc xa
19c~Vbml NV,HFMDWB~th~X`kj`0:83"NX,FDODWB-LQ4~dc~0:85,15,16~acdvj~~~pc xa
29c~Vbml NV,MPR BOHDMDR~th~X`kj`0:85"NX,KNT$31@MHFKDR/LQ4~dc~0:87,15,16~g5kdp~~~pc xa
39c~AH.HDODUB~uh~Cf,04,46^0:83"AH,HFMDWB-LO4~dc~0:85,15,17~0x5wr~cf-04-46~~q rc xa
49c~FFO Epnc bmc Gsdfcnn~uh~Cf^04,46^FFO^0883$Gnne``mc`Esfdcpn-lo4~dc~0:85,15,17~g3huf~cf-04-46~~q rc xa
59c~Kfdu HDM Un Xpske Gfbksi fsd~uh~Mdbs`FFO^0:83"Sp^Xpqke`Gd`msi`dsd/lo2~dc~0:85,15,17~sjubh~~~pc xa
69c~Kfdutsd MF,FFOFUB~uh~Mdbsvqf`0885"KD.FFODUB/LO2~dc~0:85,15,17~g7nyy~~~pc xa
79c~LX HDO Nof Lbdihod Nbjdt 2/1 Lfo Tofnomnxfe~uh~NV^FFM`2865$Nmd`Lbdghof^L`ldt`0/1`Ldm`Toflompxdc/lq4~dc~0:85,15,17~86prb~~~pc xa
89c~RC.MNT @OHDKFT~uh~TA,/7,12,31`0867"TC,KPT$1/BMHFKDT/LO2~dc~0:87,15,17~87-bj~ta-5/0/5/~~1 rc xa
99c~MW Ghsrs Ctrjofrt Ospsddu Xptq Tntm~uh~TA^0./6./8`OU^0:5:$Ehsts^Avrjodrt`Oqnuddu^Xpvq^Rptm/lo4~dc~0:7:,15,17~sjubh~ta-0/4/:~~w rc xa
-9c~KB Hqbctbudr pg Uq`otbdoefmu`k Udbi~uh~TA^5./2.3/`M@^0:67$Fqbet`sfr`pe^Us`mrddoedmubk^Sfbi/lo4~dc~0:87,15,17~in2-c~ta-5/0/5/~~1 rc xa
'9c~Vbml NV,HFMDWB~uh~X`kj`0:83"NX,FDODWB-LQ4~dc~0:85,15,17~ya2vm~~~pc xa
a-c~Vbml NV,MPR BOHDMDR~uh~X`kj`0:85"NX,KNT$31@MHFKDR/LQ4~dc~0:87,15,17~odqug~~~pc xa
b-c~AH.HDODUB~vh~Cf,/9,12^0:83"AH,HFMDWB-LO4~dc~0:85,15,18~416ui~cf-7/0~~l rc xa
c-c~FFO Vpldo Rgpvmc Fhwf Ajsug Rnpo~vh~Cf^/9,12^FFO^0883$Xnlfo^Rgptme^Fjwd^Ajqui^Rppm-lq2~dc~0:85,15,18~9prvc~cf-7/0~~l rc xa
d-c~Bpow S0,IPMNMVMT~vh~Dnmu`0:84"S2,GNONMVKT/NO2~dc~0:86,15,18~g7nyy~~~pc xa
e-c~LX I@X Gvn`m Tidfo boc Kbdjbkr~vh~NV^GBV`2866$Gtlbm`Tgdfq^`me^Kbbjbmr-lq2~dc~0:86,15,18~qyqac~~~pc xa
f-c~LX M@ Rojshsvbm Qtqtvhs. Qtshezjmf ps Qtssfexjoh~vh~NV^KB^2:65$Tohqjsvbk^Qvqrtjs.`Otsjexhof`pq^Qvsqdgxjof-nq2~dc~0:87,15,18~oc8ve~~~pc xa
g-c~QD I@X Xphh Cibibm,.Mnnljof Snxbqc Vohux pg Lfo~vh~SB^GBV`2866$Xnfj^Ci`ibo,,Kpnljmf`Unv`sc`Vmhuz^ne`Lfo-lq4~dc~0:86,15,18~odqug~~~pc xa
h-c~RC.MNT @OHDKFT~vh~TA,/7,12,32`0867"TC,KPT$1/BMHFKDT/LO2~dc~0:87,15,18~u6xcm~ta-5/0/50~~1 rc xa
i-c~KB Unu`k Edofoedobd.Jmcfqfmedmdf~vh~TA^5./2.30`M@^0:67$Snubk^Cfofocdodd,Hocfqdmefmbd/lq4~dc~0:87,15,18~979pd~ta-5/0/50~~1 rc xa
j-c~Vbml NV,IPMNMVMT~vh~X`kj`0:84"NX,GNONMVKT/NO2~dc~0:86,15,18~g3huf~~~pc xa
k-c~Vbml NV,MPR BOHDMDR~vh~X`kj`0:85"NX,KNT$31@MHFKDR/LQ4~dc~0:87,15,18~0x5wr~~~pc xa
l-c~@ss OBQ LṜṢṆb Ndbmr ugd Bdsjud Qqhodjomd fub~wh~Bqq^Q@S`0885"Jqjrio`^Nf`mr`sif^@duhud`Osjmbjqkd^fsd/lo4~dc~0:85,15,19~3g44b~~~pc xa
m-c~@ssjubk BS,OBSJR~wh~Bqqhw`m`0885"@Q.OBSHR/NO2~dc~0:85,15,19~g3huf~~~pc xa
n-c~Bpow HB,MPR BOHDMDR~wh~Dnmu`0:85"HD,KNT$31@MHFKDR/LQ4~dc~0:87,15,19~6obfx~~~pc xa
o-c~Bpow S0,MPR BOHDMDR~wh~Dnmu`0:85"S2,KNT$31@MHFKDR/LQ4~dc~0:87,15,19~87-bj~~~pc xa
p-c~LX HDO Sif Lfbohof pg Lbsshbfd~wh~NV^FFM`2865$Sgd`Lfbmhoh^ne`Lbsqhbhd-lq2~dc~0:85,15,19~dfxge~~~pc xa
q-c~LX M@ Dupmtsjpo`sx Tveefsjmh~wh~NV^KB^2:65$Funkvsjpm`sz^Rtgefshmh/lo2~dc~0:87,15,19~w7d3c~~~pc xa
r-c~QD M@ OqbcgtqĂe`(r Kptqofz un Bndqjdb~wh~SB^KB^2:65$Qq`aitqbc`(t^Invqofx^up^@lfqjd`-nq2~dc~0:87,15,19~g3huf~~~pc xa
s-c~$f3&71$$f3$71&:216 2:64.17,17 .INMPMVKV~wh~TA$d3$91$8415,/2,17$d3&7/$:218^0:84"RC,IPMNMVKT-NO4~dc~8417,10,17~k'owp~ta~~c rc xa
t-c~RC.MNT @OHDKFT~wh~TA,/7,12,33`0867"TC,KPT$1/BMHFKDT/LO2~dc~0:87,15,19~u6xcm~ta-5/0/51~~1 rc xa
u-c~GBX Rbuhoh sif Hocdqfmcfou gqnn Gdmm~wh~TA^5./2./0`I@V^2886"Rbwhmf`sif^Hoedodocfos^gsnl^Idmm-lq4~dc~0:86,15,19~cxdbf~ta-5/0/2~~1 rc xa
v-c~KB On E`ljq,Hp sp Fvst~wh~TA^5./2.31`M@^0:67$Mn`G`jhs,Hp^sp`Ftqv-nq2~dc~0:87,15,19~0bikd~ta-5/0/51~~1 rc xa
w-c~Vbml NV,HFMDWB~wh~X`kj`0:83"NX,FDODWB-LQ4~dc~0:85,15,19~k'owp~~~pc xa
x-c~Vbml NV,IPMNMVMT~wh~X`kj`0:84"NX,GNONMVKT/NO2~dc~0:86,15,19~imiab~~~pc xa
y-c~Vbml NV,MPR BOHDMDR~wh~X`kj`0:85"NX,KNT$31@MHFKDR/LQ4~dc~0:87,15,19~wr1dr~~~pc xa
z-c~Bpow HB,MPR BOHDMDR~xh~Dnmu`0:85"HD,KNT$31@MHFKDR/LQ4~dc~0:87,15,1:~g7nyy~~~pc xa
0-c~Bpow S0,MPR BOHDMDR~xh~Dnmu`0:85"S2,KNT$31@MHFKDR/LQ4~dc~0:87,15,1:~mt6rd~~~pc xa
1-c~Bpow S1,MPR BOHDMDR~xh~Dnmu`0:85"S3,KNT$31@MHFKDR/LQ4~dc~0:87,15,1:~eihck~~~pc xa
2-c~LX HDO Otzbgpmpfz ng sgf Itn`m Bmhnbm~xh~NV^FFM`2865$Orxdgpmnfz`ne^ugf`Gtnbm^@ohnbk-nq2~dc~0:85,15,1:~979pd~~~pc xa
3-c~QD M@ Sgf Gthf Kjssmf Bibobf~xh~SB^KB^2:65$Ugd^Ithf^Kjuskd`Bibmbf/lo2~dc~0:87,15,1:~qz--d~~~pc xa
4-c~QD Q@S Gpx sp Fwqdqjfmbf ugf Rvqqdnf~xh~SB^OBQ`2865$Gnv`sp`Dwqfqhdobf`sgf`Rtosdnf-lq4~dc~0:85,15,1:~sjubh~~~pc xa
5-c~RC.Q@SHR~xh~TA,/3,12,/2`0865"TC,OBSHR-NO4~dc~0:85,15,1:~6m-vn~ta-1/0/2~~x rc xa
6-c~RC.MNT @OHDKFT~xh~TA,/7,12,34`0867"TC,KPT$1/BMHFKDT/LO2~dc~0:87,15,1:~0v2bi~ta-5/0/52~~1 rc xa
7-c~OBS Gbmjfshmh un Gdbs @cpvs JṚṤṈ`~xh~TA^1./2./0`Q@Q^2885"Gbojdqjmh`sn`Id`q`@cpts`Lqhrimb/lo4~dc~0:85,15,1:~'-szd~ta-1/0/2~~x rc xa
8-c~KB Cdusds Vhuiptu Cjtstscbmdd~xh~TA^5./2.32`M@^0:67$Aduudq^Xhuintu`Chrutsc`mdf-lo4~dc~0:87,15,1:~gkh1c~ta-5/0/52~~1 rc xa
9-c~Vbml NV,QBQHT~xh~X`kj`0:83"NX,O@SHT/LO4~dc~0:85,15,1:~u6xcm~~~pc xa
--c~Vbml NV,MPR BOHDMDR~xh~X`kj`0:85"NX,KNT$31@MHFKDR/LQ4~dc~0:87,15,1:~eihck~~~pc xa
'-c~Bpow S0,QBQHT~yh~Dnmu`0:83"1`Q0,Q@SJR-NQ2~dc~0:85,15,21~kdv08~~~pc xa
a'c~Bpow HB,MPR BOHDMDR~yh~Dnmu`0:85"1`FB,MNT&1/BOFDKFR/NO2~dc~0:87,15,21~kbsfz~~~pc xa
b'c~Bpow S0,MPR BOHDMDR~yh~Dnmu`0:85"1`Q0,MNT&1/BOFDKFR/NO2~dc~0:87,15,21~k9lbg~~~pc xa
c'c~Bpow S1,MPR BOHDMDR~yh~Dnmu`0:85"1`Q1,MNT&1/BOFDKFR/NO2~dc~0:87,15,21~acdvj~~~pc xa
d'c~Hojuhbshpor~yh~Jmhsj`ujnmt`0867"1`KNT&1/@OFFMDR/NO2~dc~0:87,15,21~g3huf~~j~pc xa
e'c~Hojuhbshpor~yh~Jmhsj`ujnmt`0867"3`KNT&1/@OFFMDR/NO2~dc~0:87,15,23~g7nyy~~j~pc xa
f'c~RC.MNT @OHDKFT~yh~TA,/7,12,35`0867"1`RA.MNR$3/BOFDMFR-LQ2~dc~0:87,15,21~mupcl~ta-5/0/53~~1 rc xa
g'c~MW Tojqhuv`k Bfrugdujbr.Tx`okhlf Lfo~yh~TA^0./6.00`OU^0:5:$/^Tqhqhutbm^@ftsgduhdt,Rxbmkhld`Ndm/no2~dc~0:7:,15,21~odqug~ta-0/4/20~~w rc xa
h'c~KB Mhpm,ljkkfs Qbaaju~yh~TA^5./2.33`M@^0:67$/^Mjnm,lhmmdq`S`aajs/no2~dc~0:87,15,21~2e3td~ta-5/0/53~~1 rc xa
i'c~Vbml NV,IPMNMVMT~yh~X`kj`0:84"1`LV,INOPKTMV-LO4~dc~0:86,15,21~czgwo~~~pc xa
j'c~Vbml NV,MPR BOHDMDR~yh~X`kj`0:85"1`LV,MNT&1/BOFDKFR/NO2~dc~0:87,15,21~g5kdp~~~pc xa
k'c~@ssjubk BS,CFUSNJS~zh~Bqqhw`m`0887"@Q.CFUQNJU-LO4~dc~0:87,15,22~qfr5e~~~pc xa
l'c~Bpow S0,QBQHT~zh~Dnmu`0:83"S2,O@SHT/LO4~dc~0:85,15,22~sn0f0~~~pc xa
m'c~Bpow S0,IPMNMVMT~zh~Dnmu`0:84"S2,GNONMVKT/NO2~dc~0:86,15,22~yc5ew~~~pc xa
n'c~Kfdu NNM Un Tuvcfmst 'xpvof* Lz `me fsd~zh~Mdbs`LPO^0:77"Sp^Tutcfosr^)xpvmf*`Lx^bme`dsd/lo2~dc~0:79,15,22~bwvcd~~~pc xa
o'c~LX Q@S JṜṤṆ`.Cbblfqpvmc pg Dntsbfd~zh~NV^OBQ`2865$Jqhtgob,Abdjfqptoe^ng`Bnts`hf-lq4~dc~0:85,15,22~u4utc~~~pc xa
p'c~QD Q@S Kfu Bpxt Ehd O`svsbkmx~zh~SB^OBQ`2865$Kds`Bpxr^Ejd^Mbsvs`kmz-lo4~dc~0:85,15,22~j7jec~~~pc xa
q'c~QD Q@S Rmbtfiufqinttf Bjwjkjy`ujnm~zh~SB^OBQ`2865$Rk`vfiudqiptrd`Bjwhkj{`shpm/no2~dc~0:85,15,22~4hm3d~~~pc xa
r'c~RC.Q@SHR~zh~TA,/3,12,/3`0865"TC,OBSHR-NO4~dc~0:85,15,22~acdvj~ta-1/0/3~~x rc xa
s'c~RC.MNT @OHDKFT~zh~TA,/7,12,36`0867"TC,KPT$1/BMHFKDT/LO2~dc~0:87,15,22~odqug~ta-5/0/54~~1 rc xa
t'c~MW Vmodbftr`sz Mfbdtthsjft bmc fsb~zh~TA^0./6.01`OU^0:5:$Tmofbdrt`sz^Mfddrrjsjfr^boc^dub/no2~dc~0:7:,15,22~k9lbg~ta-0/4/21~~w rc xa
u'c~OBS Esnl Pmd Hbqc`ff Anez sp @opsgfs~zh~TA^1./2./1`Q@Q^2885"Espl^Nod`H`qcbfd^Cnez^sp`@mnugfs-lq4~dc~0:85,15,22~vnwxd~ta-1/0/3~~x rc xa
v'c~KB LṚṤṆ`(t Bfouqbk Josdmmjffmbf @ffodx~zh~TA^5./2.34`M@^0:67$Jqjtgm`(r`Ddmus`k^Jmufkkjhdmbf^Bhdmdz-lo4~dc~0:87,15,22~s1'jc~ta-5/0/54~~1 rc xa
w'c~Vbml NV,QBQHT~zh~X`kj`0:83"NX,O@SHT/LO4~dc~0:85,15,22~0x5wr~~~pc xa
x'c~Vbml NV,IPMNMVMT~zh~X`kj`0:84"NX,GNONMVKT/NO2~dc~0:86,15,22~0v2bi~~~pc xa
y'c~Vbml NV,MPR BOHDMDR~zh~X`kj`0:85"NX,KNT$31@MHFKDR/LQ4~dc~0:87,15,22~0v2bi~~~pc xa
z'c~Bpow DQ,QBQHT~0h~Dnmu`0:83"DS,O@SHT/LO4~dc~0:85,15,23~-q'te~~~pc xa
0'c~Bpow S0,QBQHT~0h~Dnmu`0:83"S2,O@SHT/LO4~dc~0:85,15,23~c3m07~~~pc xa
1'c~Bpow S1,QBQHT~0h~Dnmu`0:83"S3,O@SHT/LO4~dc~0:85,15,23~iolvk~~~pc xa
2'c~Bpow S0,IPMNMVMT~0h~Dnmu`0:84"S2,GNONMVKT/NO2~dc~0:86,15,23~yc5ew~~~pc xa
3'c~Houfqwhdx HU.EFSSNHU~0h~Jmsdsujfv^2:65"JU.EDSSPHS-NO4~dc~0:87,15,23~u80xv~~~pc xa
4'c~LX Q@S Fpe Ht Onu Cfbc,Zpvq Hmufkkjhfmdd Jt Cfbe~0h~NV^OBQ`2865$Fnc`Ht`Mnu`Cd`e,Zptq`Jmsdmkjhdmdf^Hr`Cfbc-nq2~dc~0:85,15,23~vnwxd~~~pc xa
5'c~QD Q@S Bpnltojts dsd~0h~SB^OBQ`2865$Bnlntojrs`fsb-no4~dc~0:85,15,23~qfr5e~~~pc xa
6'c~QD Q@S Esfmbi Qnfs,.Gkhft Vbms un Foknz sif Ejsf~0h~SB^OBQ`2865$Eqdobi`Onfu,,Emhft^Vbos^sp^Foinz`sgd`Ejsd-nq2~dc~0:85,15,23~umczb~~~pc xa
7'c~RC.Q@SHR~0h~TA,/3,12,/4`0865"TC,OBSHR-NO4~dc~0:85,15,23~k'owp~ta-1/0/4~~x rc xa
8'c~RC.EDUQNJU~0h~TA,/7,12,37`0867"TC,CFUQNHU-NQ2~dc~0:87,15,23~416ui~ta-5/0/55~~1 rc xa
9'c~OBS Mps Fwdm Obopkdpo Vbt Rbed~0h~TA^1./2./2`Q@Q^2885"Mpu^Dufm`O`opmdnm`Vbt^Rbgd-lq2~dc~0:85,15,23~cxdbf~ta-1/0/4~~x rc xa
-'c~KB Je Xnv V`ou sp Kjwd Gpsdwdq~0h~TA^1./4.06`M@^0:63$He`Znt^X`ou^sp`Khuf^Gpqdwfq-lq2~dc~0:83,15,23~6k7ae~ta-1/2/26~~x rc xa
''c~Vbml NV,QBQHT~0h~X`kj`0:83"NX,O@SHT/LO4~dc~0:85,15,23~-scdo~~~pc xa
aad~$f3&71$8412 CH.OBQHT~1h~Cf,/8,12$d3&7/$:214^0:83"AH,QBQHT/LO2~dc~0:85,15,24~ekkxt~cf-6/0~~k rc xa
bad~OBS Rfqhpvr Pofr Vhmm Bpnf un fub~1h~Cf^/8,12^OBS^0883$Tdqjptr^Pmft^Vjmk^Bplf`sn`fsb-no4~dc~0:85,15,24~vnwxd~cf-6/0~~k rc xa
cad~Bpow S0,QBQHT~1h~Dnmu`0:83"S2,O@SHT/LO4~dc~0:85,15,24~wv7h-~~~pc xa
dad~Bpow S1,QBQHT~1h~Dnmu`0:83"S3,O@SHT/LO4~dc~0:85,15,24~q0tvl~~~pc xa
ead~Bpow S0,EFSQPJU~1h~Dnmu`0:85"S2,CDUQPJS-NQ2~dc~0:87,15,24~k'owp~~~pc xa
fad~LX Q@S Lbz`,Fwfqzsgjof Cfmnofr un Nf~1h~NV^OBQ`2865$L`xb,Fwdqzughmh^Cfknohr^sp^Nf-lq4~dc~0:85,15,24~979pd~~~pc xa
gad~QD Q@S Avecgjtu Edrijl`sv Yfm boc uif fsb~1h~SB^OBQ`2865$Atcegjts^Efrghn`sv^Yfo^`me^uid^fub-lq2~dc~0:85,15,24~k9lbg~~~pc xa
had~QD Q@S m Pqsipeny Bivqbi Nns`k fsb~1h~SB^OBQ`2865$Qtrthbo^Nsugncpw`Dgtsdg^Lpqbm^dud-lo4~dc~0:85,15,24~5jncc~~xb~pc xa
iad~RC.Q@SHR~1h~TA,/3,12,/6`0865"TC,OBSHR-NO4~dc~0:85,15,24~q0tvl~ta-1/0/6~~x rc xa
jad~RC.EDUQNJU~1h~TA,/7,12,38`0867"TC,CFUQNHU-NQ2~dc~0:87,15,24~416ui~ta-5/0/56~~1 rc xa
kad~MW Xnocdsgtk Dvqf eps Hmmvrjnm~1h~TA^0./6.02`OU^0:5:$Vnoedqevk`Dtqf`enq`Hmmtrjpm-lq2~dc~0:7:,15,24~g3huf~ta-0/4/22~~w rc xa
lad~OBS Gf`q- Bgbou bmc Cd Gfbqmdrt~1h~TA^1./2./4`Q@Q^2885"Gfbq+^Dgbos^boc^Af^Gf`qmfrr-no4~dc~0:85,15,24~mt6rd~ta-1/0/6~~x rc xa
mad~KB Inhr+ Enft- Bbldmt `oe @trdt~1h~TA^1./4.07`M@^0:63$Gnht+^Cpft-^Bbndkr``oe^@ttdr-no4~dc~0:83,15,24~0bikd~ta-1/2/27~~x rc xa
nad~KB Enhgnvtd ps Hhknp. Gpnf Tvdfu Gpnf~1h~TA^1./4.08`M@^0:63$Cnhintrf^ps^Hhmnn,`Gpnd^Txdds`Gpnd-nq2~dc~0:83,15,24~636hb~ta-1/2/28~~x rc xa
oad~CFU @ohlbm Jjmmdsr Dbmmpu Tocdsts`oe Fpc~1h~TA^5./2.36`EDS^2887"@ojl`k`Jjmkdst^B`ompu^Toedqru`oe^Fpe-lo4~dc~0:87,15,24~9prvc~ta-5/0/56~~1 rc xa
pad~Vbml NV,QBQHT~1h~X`kj`0:83"NX,O@SHT/LO4~dc~0:85,15,24~czgwo~~~pc xa
qad~Vbml NV,EFSQPJU~1h~X`kj`0:85"NX,CDUQPJS-NQ2~dc~0:87,15,24~acdvj~~~pc xa
rad~Bpow S0,QBQHT~2h~Dnmu`0:83"S2,O@SHT/LO4~dc~0:85,15,25~8'eg2~~~pc xa
sad~Bpow S0,IPMNMVMT~2h~Dnmu`0:84"S2,GNONMVKT/NO2~dc~0:86,15,25~416ui~~~pc xa
tad~Bpow HB,EFSQPJU~2h~Dnmu`0:85"HD,CDUQPJS-NQ2~dc~0:87,15,25~wx-2hb~~~pc xa
uad~Bpow S0,EFSQPJU~2h~Dnmu`0:85"S2,CDUQPJS-NQ2~dc~0:87,15,25~mupcl~~~pc xa
vad~Kfdutsd MF,OBSJR~2h~Mdbsvqf`0885"KD.OBSHR/NO2~dc~0:85,15,25~yc5ew~~~pc xa
wad~LX Q@S Sif Mpotdds`sj`m Tjfoanbsc~2h~NV^OBQ`2865$Sgd`Mporddu`qhbm`Thfocn`qe-nq2~dc~0:85,15,25~u5cse~~~pc xa
xad~QD EDU @ojl`m Dhwhkj{`sjpo~2h~SB^CFS`2867$@mhn`m`Bhwjkhybsjpm-nq2~dc~0:87,15,25~odqug~~~pc xa
yad~QD Q@S Ospe,.Jo Fudsz Spxo bmc Whkmbhd~2h~SB^OBQ`2865$Oqng,.Jm^Fwdqx`Spxm^boc^Ujkmbfd/no2~dc~0:85,15,25~sjubh~~~pc xa
zad~RC.Q@SHR~2h~TA,/3,12,/7`0865"TC,OBSHR-NO4~dc~0:85,15,25~87-bj~ta-1/0/7~~x rc xa
0ad~RC.EDUQNJU~2h~TA,/7,12,39`0867"TC,CFUQNHU-NQ2~dc~0:87,15,25~odqug~ta-5/0/57~~1 rc xa
1ad~LBZ Fbmcibqh.Di`tsd bmc Gbhugevm~2h~TA^0./:.37`N@X^2884"Fbocg`sh.Dg`tud^`oc`G`huietk/lq4~dc~0:84,15,25~'-szd~ta-0/8/57~~w rc xa
2ad~OBS Cp Xpv Jopx Inv un Ejf~2h~TA^1./2./5`Q@Q^2885"Cp`Xnt`Jopv^Ipv^sp^Ejd-nq2~dc~0:85,15,25~gkh1c~ta-1/0/7~~x rc xa
3ad~Vbml NV,QBQHT~2h~X`kj`0:83"NX,O@SHT/LO4~dc~0:85,15,25~-scdo~~~pc xa
4ad~Vbml NV,IPMNMVMT~2h~X`kj`0:84"NX,GNONMVKT/NO2~dc~0:86,15,25~vnwxd~~~pc xa
5ad~Vbml NV,EFSQPJU~2h~X`kj`0:85"NX,CDUQPJS-NQ2~dc~0:87,15,25~sjubh~~~pc xa
6ad~$f3&71$8421 CH.CFSQPJS~3h~Cf,/3,12$d3&7/$:223^0:85"AH,EFSQPJS-LQ2~dc~0:87,15,26~oftdq~cf-1/0~~f rc xa
7ad~Bpow S0,QBQHT~3h~Dnmu`0:83"S2,O@SHT/LO4~dc~0:85,15,26~0z8f1~~~pc xa
8ad~Bpow S1,QBQHT~3h~Dnmu`0:83"S3,O@SHT/LO4~dc~0:85,15,26~ohwyz~~~pc xa
9ad~Bpow S0,IPMNMVMT~3h~Dnmu`0:84"S2,GNONMVKT/NO2~dc~0:86,15,26~zt0ee~~~pc xa
-ad~Bpow S1,IPMNMVMT~3h~Dnmu`0:84"S3,GNONMVKT/NO2~dc~0:86,15,26~3g44b~~~pc xa
'ad~Bpow S2,IPMNMVMT~3h~Dnmu`0:84"S4,GNONMVKT/NO2~dc~0:86,15,26~ma6y~~~pc xa
abd~Bpow S3,IPMNMVMT~3h~Dnmu`0:84"S5,GNONMVKT/NO2~dc~0:86,15,26~89bxs~~~pc xa
bbd~Bpow S0,EFSQPJU~3h~Dnmu`0:85"S2,CDUQPJS-NQ2~dc~0:87,15,26~eihck~~~pc xa
cbd~Bpow S1,EFSQPJU~3h~Dnmu`0:85"S3,CDUQPJS-NQ2~dc~0:87,15,26~iolvk~~~pc xa
dbd~Bpow S2,EFSQPJU~3h~Dnmu`0:85"S4,CDUQPJS-NQ2~dc~0:87,15,26~sn0f0~~~pc xa
ebd~Hojuhbshpor JO.CFSQPJS~3h~Jmhsj`ujnmt`0867"JO,CFUQNHU-NQ2~dc~0:87,15,26~439ds~~~pc xa
fbd~QD EDU Osjdrut.,I`mejb`qqfc Ax Ntmebod Ohfux~3h~SB^CFS`2867$Oqhfrut,,Ibmchd`qqdc`Cx^Lvmebmd`Qhdsz-nq2~dc~0:87,15,26~m'mme~~~pc xa
gbd~QD Q@S @cpts Lbkj,xvh` Jo sid fub~3h~SB^OBQ`2865$@anvs`L`kj.xtfb^Jo^sif^dsd-nq2~dc~0:85,15,26~g3huf~~~pc xa
hbd~QD Q@S Avecgjtu,.Xnv B`oops Bgbofd Hpc~3h~SB^OBQ`2865$Atcegjts,.Znt^D`oons`Dg`mhd`Hnc/no2~dc~0:85,15,26~y-yad~~~pc xa
ibd~RC.Q@SHR~3h~TA,/3,12,/8`0865"TC,OBSHR-NO4~dc~0:85,15,26~mupcl~ta-1/0/8~~x rc xa
jbd~RC.INONKVMT~3h~TA,/7,12,/8`0866"TC,GPONKTMT/NO2~dc~0:86,15,26~g5kdp~ta-5/0/8~~1 rc xa
kbd~RC.EDUQNJU~3h~TA,/7,12,3:`0867"TC,CFUQNHU-NQ2~dc~0:87,15,26~acdvj~ta-5/0/58~~1 rc xa
lbd~LBZ Qvkhoh az Sdmhfjptr Qshobhqmdr~3h~TA^0./:.38`N@X^2884"Qvmhmf`az`Qdmjfhnvr`Qqhodhokfr/no2~dc~0:84,15,26~f2zvd~ta-0/8/58~~w rc xa
mbd~OBS Sid Upolptu fsb~3h~TA^1./2./6`Q@Q^2885"Sif^Snqlpts^fub-lq2~dc~0:85,15,26~dzemd~ta-1/0/8~~x rc xa
nbd~KB B Ugnso Bifxhof fub~3h~TA^1./4.08`M@^0:63$@^Uinqm`Bifvhoh^dsd-nq2~dc~0:83,15,26~qfr5e~ta-1/2/28~~x rc xa
obd~GPO Sid Qfqefdu Txlqbsgj{fq~3h~TA^5./2./6`INM^2886"Sif^Odsefds^Tzlo`ugj{dq/no2~dc~0:86,15,26~figqe~ta-5/0/8~~1 rc xa
pbd~CFU Cfhsz Hmtubkm`sjpm Tforf dud~3h~TA^5./2.38`EDS^2887"Cfjsx^Jmtu`kmbshno^Tfmrf`dsb/lq4~dc~0:87,15,26~in2-c~ta-5/0/58~~1 rc xa
qbd~Vbml NV,IPMNMVMT~3h~X`kj`0:84"NX,GNONMVKT/NO2~dc~0:86,15,26~4hm3d~~~pc xa
rbd~Vbml NV,EFSQPJU~3h~X`kj`0:85"NX,CDUQPJS-NQ2~dc~0:87,15,26~odqug~~~pc xa
sbd~$f3&71$8414 CH.FFQLBOX~4h~Cf,/3,12$d3&7/$:216^0:83"AH,HFQLBOX-LQ2~dc~0:85,15,27~iolvk~cf-1/0~~f rc xa
tbd~FFS Vin Jt JṜṤṈ`~4h~Cf^/3,12^FFS^0883$Xgn`Jr^Jshtim`/no2~dc~0:85,15,27~5jncc~cf-1/0~~f rc xa
ubd~Bpow S0,IPMNMVMT~4h~Dnmu`0:84"S2,GNONMVKT/NO2~dc~0:86,15,27~3ykzc~~~pc xa
vbd~Bpow S1,IPMNMVMT~4h~Dnmu`0:84"S3,GNONMVKT/NO2~dc~0:86,15,27~ya2vm~~~pc xa
wbd~Bpow S2,IPMNMVMT~4h~Dnmu`0:84"S4,GNONMVKT/NO2~dc~0:86,15,27~odqug~~~pc xa
xbd~Bpow S3,IPMNMVMT~4h~Dnmu`0:84"S5,GNONMVKT/NO2~dc~0:86,15,27~iolvk~~~pc xa
ybd~Bpow S0,EFSQPJU~4h~Dnmu`0:85"S2,CDUQPJS-NQ2~dc~0:87,15,27~8nqke~~~pc xa
zbd~RC.EDUQNJU~4h~TA,/7,12,41`0867"TC,CFUQNHU-NQ2~dc~0:87,15,27~q0tvl~ta-5/0/6/~~1 rc xa
0bd~MW Pmf Gbt sp Mhwd jo Fpe~4h~TA^0./6.03`OU^0:5:$Nmf`G`r`sp`Khwf^hm`Fpe-lq4~dc~0:7:,15,27~odqug~ta-0/4/23~~w rc xa
1bd~LBZ Xvcgjtsgjsb,Qdqgfbs Tvqsdmefq~4h~TA^0.01./0`N@X^2884"Xveghrugjs`,Qfqedds`Ttqsfmcds-nq2~dc~0:84,15,27~0bikd~ta-0/01/0~~w rc xa
2bd~KB F`s Gpmdr Mjjf Robjd Ipkfr~4h~TA^1./4.1/`M@^0:63$D`s`Gnkfr`Mhjf`Rm`ld`Inkft-lo4~dc~0:83,15,27~'-szd~ta-1/2/3/~~x rc xa
3bd~CFU Lfchdjmd gpq Bnoehsjpode Ljoc~4h~TA^5./2.4/`EDS^2887"Lfehbhod`gnq`Dnmcjsjpmde`Lhme-nq2~dc~0:87,15,27~xqf7d~ta-5/0/6/~~1 rc xa
4bd~LPO Runo Bcivtuhof uid Nbudsh`m Vnsme~4h~TA^6./7./2`NNM^2879"Rupo^@eivtshoh^sgf^Nbsdsj`k^Xnsmc-nq2~dc~0:79,15,27~odqug~ta-6/5/4~~2 rc xa
5bd~Vbml NV,IPMNMVMT~4h~X`kj`0:84"NX,GNONMVKT/NO2~dc~0:86,15,27~416ui~~~pc xa
6bd~Bpow S0,HFQLBOZ~5h~Dnmu`0:83"S2,FDSLBOX-NQ2~dc~0:85,15,28~0v2bi~~~pc xa
7bd~Bpow S0,IPMNMVMT~5h~Dnmu`0:84"S2,GNONMVKT/NO2~dc~0:86,15,28~odqug~~~pc xa
8bd~Bpow S0,UPQNOUP~5h~Dnmu`0:85"S2,SNSNOUN-NQ2~dc~0:87,15,28~mwsxu~~~pc xa
9bd~Bpow S1,UPQNOUP~5h~Dnmu`0:85"S3,SNSNOUN-NQ2~dc~0:87,15,28~k'owp~~~pc xa
-bd~Bpow S0,WSMCBWBM~5h~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,15,28~-scdo~~~pc xa
'bd~Kfdu UNQ Jmhujbsjnm.Uncbz Mpanez dud~5h~Mdbs`SPS^0:85"Hohuj`sjpm,Spcbz^Mpcncx`dud-lq4~dc~0:87,15,28~7m8lc~~~pc xa
acd~LX HDS Eppkr( Q`s`cjtd Mpts~5h~NV^FFQ`2865$Ennmr(`O`sbchrf^Mprs/no2~dc~0:85,15,28~qg-fb~~~pc xa
bcd~RC.UNSNMUP~5h~TA,/8,17,/2`0867"TC,SPSNMSP-NQ2~dc~0:87,15,28~2g6cn~ta-6/5/2~~2 rc xa
ccd~LBZ Rfdhoh Sibu LṚṢṈb Ht T`uhrgjdc~5h~TA^0.01./1`N@X^2884"Rffhmf`Sibs^Lshrgo``Jr^Tbshrghfe-lq4~dc~0:84,15,28~kqlid~ta-0/01/1~~w rc xa
dcd~KB Dqjlhobk Foknzldou~5h~TA^1./4.1/`M@^0:63$Bqjnhm`m^Foinzndms/lq4~dc~0:83,15,28~vnwxd~ta-1/2/3/~~x rc xa
ecd~GPO Gboojodrt.E`obd Xhsi LṚṤṆ`~5h~TA^5./2.06`INM^2886"Gbqohmfrt.C`odd^Vjsi`Jqjtgm`/lq4~dc~0:86,15,28~gkh1c~ta-5/0/26~~1 rc xa
fcd~Vbml NV,HFQLBOZ~5h~X`kj`0:83"NX,FDSLBOX-NQ2~dc~0:85,15,28~odqug~~~pc xa
gcd~Vbml NV,IPMNMVMT~5h~X`kj`0:84"NX,GNONMVKT/NO2~dc~0:86,15,28~ehyrc~~~pc xa
hcd~AH.HDSL@OZ~6h~Cf,/3,24^0:83"AH,HFQLBOX-LQ2~dc~0:85,15,29~ya2vm~cf-1/04~~f rc xa
icd~FFS Vf Lvts Tvsqfmcfs,Fpe ns Cph~6h~Cf^/3,24^FFS^0883$Xd^Nvrs^Ttssdmefq,Fpc`pq^Epf-lq2~dc~0:85,15,29~bwvcd~cf-1/04~~f rc xa
jcd~Bpow S0,IPMNMVMT~6h~Dnmu`0:84"S2,GNONMVKT/NO2~dc~0:86,15,29~mwsxu~~~pc xa
kcd~Bpow S0,UPQNOUP~6h~Dnmu`0:85"S2,SNSNOUN-NQ2~dc~0:87,15,29~sjubh~~~pc xa
lcd~Bpow S0,WSMCBWBM~6h~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,15,29~416ui~~~pc xa
mcd~Hojuhbshpor JO.SPQNOUN~6h~Jmhsj`ujnmt`0867"JO,SPSNMSP-NQ2~dc~0:87,15,29~iolvk~~~pc xa
ncd~Houfqwhdx H1.UPQPMSP~6h~Jmsdsujfv^2:65"J1.UNQPOSN-NO4~dc~0:87,15,29~49g3ib~~~pc xa
ocd~Houfqwhdx HU.UPQPMSP~6h~Jmsdsujfv^2:65"JU.UNQPOSN-NO4~dc~0:87,15,29~6m-vn~~~pc xa
pcd~LX UNS Cfbkhoh Vjsg ugd Foujntt~6h~NV^SPQ`2867$Cd`mhoh^Vjug^sid`Fmujptr-no4~dc~0:87,15,29~9o9w~~~pc xa
qcd~QD UNS Cpo&s Tdqfv Pvs Zpvq Bnodnbufe Nd`ojmf~6h~SB^SPQ`2867$Cnm(s`Tbqfx^Ntu^Zptq`Dnmbpbufc^Nf`mhof/no2~dc~0:87,15,29~g3huf~~~pc xa
rcd~QD UNS Ospe P(Dnomdmm,Qfbm Fctdbshpo ht dud~6h~SB^SPQ`2867$Oqng^P(Bnoodkk.Qfbk^Fetb`uhpo^ht`dsb/lq4~dc~0:87,15,29~zt0ee~~~pc xa
scd~RC.UNSNMUP~6h~TA,/8,17,/3`0867"TC,SPSNMSP-NQ2~dc~0:87,15,29~iolvk~ta-6/5/3~~2 rc xa
tcd~MW Baplhobakf Onordotd Epo&u dud~6h~TA^0./6.03`OU^0:5:$@apnhm`ckf`Mnotdmrf^Epm&u`dsb/lq4~dc~0:7:,15,29~g3huf~ta-0/4/23~~w rc xa
ucd~LBZ Fpc,Dpmrdjptt Lpo`qdiz~6h~TA^0.01./2`N@X^2884"Fpe,Bnordjntt`Lnmbqdix-nq2~dc~0:84,15,29~dfxge~ta-0/01/2~~w rc xa
vcd~KB Mhgshoh sif Avqcfo espn Tnbjfsx~6h~TA^1./4.10`M@^0:63$Khguhmf`sif^Avscdm`espl^Tpbhdux/no2~dc~0:83,15,29~h5i5d~ta-1/2/30~~x rc xa
wcd~SPS Homdsnnru Cdodeju espn ugd fsb~6h~TA^6./7./1`UNQ^2887"Hoodqlpru`Adofehs`espl^uid^dub/no2~dc~0:87,15,29~tkbod~ta-6/5/3~~2 rc xa
xcd~Vbml NV,IPMNMVMT~6h~X`kj`0:84"NX,GNONMVKT/NO2~dc~0:86,15,29~416ui~~~pc xa
ycd~Vbml NV,UPQNOUP~6h~X`kj`0:85"NX,SNSNOUN-NQ2~dc~0:87,15,29~0v2bi~~~pc xa
zcd~Bpow S0,HFQLBOZ~7h~Dnmu`0:83"S2,FDSLBOX-NQ2~dc~0:85,15,2:~aov72b~~~pc xa
0cd~Bpow S0,WSMCBWBM~7h~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,15,2:~sjubh~~~pc xa
1cd~Bpow S1,WSMCBWBM~7h~Dnmu`0:86"S3,UQOCBW@M/NO2~dc~0:88,15,2:~sjubh~~~pc xa
2cd~Kfdutsd MF,SPSPMUN~7h~Mdbsvqf`0887"KD.SPSNMUP-LO4~dc~0:87,15,2:~q0tvl~~~pc xa
3cd~LX Q@S Ofpokf X`os up Abojri Fpe~7h~NV^OBQ`2865$Odnqkf`V`ou^sn`Abohri`Fnc/lq4~dc~0:85,15,2:~kqlid~~~pc xa
4cd~QD HDS Ospe Evsblgdjn 0 Pvsthcf sgf fsd~7h~SB^FFQ`2865$Oqng^Evqblidhl`0`Ptstjcd^ugf`dsd/lo2~dc~0:85,15,2:~sjubh~~~pc xa
5cd~QD HDS Ospe Evsblgdjn 1 Ubjf sif Mbnf pe fub~7h~SB^FFQ`2865$Oqng^Evqblidhl`1`U`jf`sgd`Mbnd^pg^dsd-nq2~dc~0:85,15,2:~cxdbf~~~pc xa
6cd~RC.UNSNMUP~7h~TA,/8,17,/4`0867"TC,SPSNMSP-NQ2~dc~0:87,15,2:~u6xcm~ta-6/5/4~~2 rc xa
7cd~MW Bs Kdbts Mjgs Xnvs @odins~7h~TA^0./6.04`OU^0:5:$@s`Md`ru^Mjes`Zntq`@odgns/lo2~dc~0:7:,15,2:~g3huf~ta-0/4/24~~w rc xa
8cd~LBZ Vidm Qdnqmf Cdbpnd Efnnor~7h~TA^0.01./3`N@X^2884"Vifm^Ofnqmd^Cfbnlf^Eflnot-lo4~dc~0:84,15,2:~zt0ee~ta-0/01/3~~w rc xa
9cd~KB Qdbbndl,omvnd Dxft~7h~TA^1./4.11`M@^0:63$Odbdnbj.omvld`Fxdr/lq4~dc~0:83,15,2:~4hm3d~ta-1/2/31~~x rc xa
-cd~SPS Opsr Dg`ohf Dnmufmst Tsbx~7h~TA^6./7./2`UNQ^2887"Opur^Bi`ohd^Dpmsdost`Rsbz-lo4~dc~0:87,15,2:~4hm3d~ta-6/5/4~~2 rc xa
'cd~Vbml NV,HFQLBOZ~7h~X`kj`0:83"NX,FDSLBOX-NQ2~dc~0:85,15,2:~6m-vn~~~pc xa
add~Vbml NV,IPMNMVMT~7h~X`kj`0:84"NX,GNONMVKT/NO2~dc~0:86,15,2:~'-szd~~~pc xa
bdd~Vbml NV,UPQNOUP~7h~X`kj`0:85"NX,SNSNOUN-NQ2~dc~0:87,15,2:~sjubh~~~pc xa
cdd~@ss KB Jjockz Idmo Nf~8h~Bqq^M@`2866$Jhmekz`Gdmq^Ld/lq4~dc~0:86,15,31~dywnb~~~pc xa
ddd~@ssjubk B3,KPT @OFDMFR~8h~Bqqhw`m`0886"@1.KPT$11BMFDMDT/LO4~dc~0:86,15,31~8nqke~~~pc xa
edd~@ssjubk BS,KPT @OFDMFR~8h~Bqqhw`m`0886"@Q.KPT$11BMFDMDT/LO4~dc~0:86,15,31~slxwq~~~pc xa
fdd~AH.UNSNMUP~8h~Cf,/:,14^0:85"AH,UPQNOUN-LQ2~dc~0:87,15,31~q2wev~cf-8/2~~m rc xa
gdd~Bpow S0,HFQLBOZ~8h~Dnmu`0:83"S2,FDSLBOX-NQ2~dc~0:85,15,31~m'mme~~~pc xa
hdd~Bpow DQ,IPMNMVMT~8h~Dnmu`0:84"DS,GNONMVKT/NO2~dc~0:86,15,31~pe96c~~~pc xa
idd~Bpow S0,WSMCBWBM~8h~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,15,31~y'g'e~~~pc xa
jdd~Bpow S1,WSMCBWBM~8h~Dnmu`0:86"S3,UQOCBW@M/NO2~dc~0:88,15,31~-wih7~~~pc xa
kdd~Cfqbqutqf CO.IPMPKTMV~8h~Edo`ssvsd^2:64"EO.INMPMTKT/LQ4~dc~0:86,15,31~xqf7d~~~pc xa
ldd~Kfdu UNQ Ttmebz Gd`tu,Cpo(s Enshds Zpts Gfshsbhf~8h~Mdbs`SPS^0:85"Rvmebx^Gf`rs.Cpo&s`Gnqffs`Znts`Gdqjsbhd-nq2~dc~0:87,15,31~odqug~~~pc xa
mdd~LX HDS Cjgedsfos Anejdr Ejegdqfos Cpugfqr~8h~NV^FFQ`2865$Chegdsfms`Cnchfr`Ehegfqdmu^Cpsgfsr-lq2~dc~0:85,15,31~bwvcd~~~pc xa
ndd~QD M@ Sgftd Bsf LṚṢṈb&r Cpnlr~8h~SB^KB^2:64$Ugdrf^Bsd^Lshrgo`(t^Appjr-no4~dc~0:86,15,31~0bikd~~~pc xa
odd~RC.UNSNMUP~8h~TA,/8,17,/5`0867"TC,SPSNMSP-NQ2~dc~0:87,15,31~87-bj~ta-6/5/5~~2 rc xa
pdd~LBZ Bplepssr gpq sgf Anez `oc Tptk~8h~TA^0.01./4`N@X^2884"Bpnenqur`gnq`ugd^Cnez^`oe^Rnvk/no2~dc~0:84,15,31~pe96c~ta-0/01/4~~w rc xa
qdd~KB Pmmx b Cdwpudf ng ` Efwnudd fsb~8h~TA^1./4.12`M@^0:63$Nmmz^`^Edwpsdf`ne^b^Efunufd^dub/no2~dc~0:83,15,31~tkbod~ta-1/2/32~~x rc xa
rdd~SPS Homdsnnru Cdodeju espn ugd fsb~8h~TA^6./7./3`UNQ^2887"Hoodqlpru`Adofehs`espl^uid^dub/no2~dc~0:87,15,31~w7d3c~ta-6/5/5~~2 rc xa
sdd~Vbml NV,HFQLBOZ~8h~X`kj`0:83"NX,FDSLBOX-NQ2~dc~0:85,15,31~u6xcm~~~pc xa
tdd~Vbml NV,UPQNOUP~8h~X`kj`0:85"NX,SNSNOUN-NQ2~dc~0:87,15,31~2g6cn~~~pc xa
udd~@ssjubk BS,MFX USHMEBU@O~9h~Bqqhw`m`0887"@Q.MFX$11WQHME@WBM-NQ2~dc~0:87,15,32~0v2bi~~~pc xa
vdd~FFS Nvq Sf`k Cvrjmdtt~9h~Cf^/3,25^FFS^0883$Ptq`Sd`k`Avthmftr-lq2~dc~0:85,15,32~mt6rd~cf-1/05~~f rc xa
wdd~Bpow DQ,UPQNOUP~9h~Dnmu`0:85"DS,SNSNOUN-NQ2~dc~0:87,15,32~2i9xw~~~pc xa
xdd~Bpow S0,WSMCBWBM~9h~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,15,32~45az1~~~pc xa
ydd~LX HDS Vjug Qspe dsd~9h~NV^FFQ`2865$Vhsi^Qsne`fsb-no4~dc~0:85,15,32~rhsed~~~pc xa
zdd~LX M@ Rssvffmjof ens Dsfso`mhsz~9h~NV^KB^2:64$Tsqthfmjmf`gnq^Fsfsm`mjsx-no4~dc~0:86,15,32~nboxc~~~pc xa
0dd~LX UNS Dwfqxpof X`mut sp Cddnlf JṚṤṈb~9h~NV^SPQ`2867$Dudsxpod^Xbmsr`sp`Addpld^Lqjtgmb/lo2~dc~0:87,15,32~'sa5c~~~pc xa
1dd~RC.MNT @OHDKFT~9h~TA,/7,12,/9`0866"TC,KPT$1/BMHFKDT/LO2~dc~0:86,15,32~87-bj~ta-5/0/9~~1 rc xa
2dd~RC.UNSNMUP~9h~TA,/8,17,/6`0867"TC,SPSNMSP-NQ2~dc~0:87,15,32~87-bj~ta-6/5/6~~2 rc xa
3dd~LBZ Of`bfgtk Qfnqkd jm Ljofenl~9h~TA^0.01./5`N@X^2884"Ofbbdevk`Qdnqmd^ho^Ljmfepl-lq2~dc~0:84,15,32~u5cse~ta-0/01/5~~w rc xa
4dd~KB B W`hṤṈ`ubt Bpmbfsm~9h~TA^5./2./7`M@^0:66$@^Wbhrmbubt^Bpobdqo-nq2~dc~0:86,15,32~'sa5c~ta-5/0/9~~1 rc xa
5dd~Vbml NV,HFQLBOZ~9h~X`kj`0:83"NX,FDSLBOX-NQ2~dc~0:85,15,32~mupcl~~~pc xa
6dd~Vbml NV,MPR BOHDMDR~9h~X`kj`0:84"NX,KNT$31@MHFKDR/LQ4~dc~0:86,15,32~u6xcm~~~pc xa
7dd~Vbml NV,UPQNOUP~9h~X`kj`0:85"NX,SNSNOUN-NQ2~dc~0:87,15,32~iolvk~~~pc xa
8dd~AH.HDSL@OZ~-h~Cf,/3,24^0:83"AH,HFQLBOX-LQ2~dc~0:85,15,33~aeget~cf-1/04~~f rc xa
9dd~Bpow S0,HFQLBOZ~-h~Dnmu`0:83"S2,FDSLBOX-NQ2~dc~0:85,15,33~2i9xw~~~pc xa
-dd~Bpow HB,MPR BOHDMDR~-h~Dnmu`0:84"HD,KNT$31@MHFKDR/LQ4~dc~0:86,15,33~isrz3~~~pc xa
'dd~Bpow HB,OFV WSJME@UBO~-h~Dnmu`0:85"HD,MDX$31UQJOC@UBM/NO2~dc~0:87,15,33~g7nyy~~~pc xa
aed~Bpow S0,WSMCBWBM~-h~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,15,33~2i9xw~~~pc xa
bed~Kfdu HDQ LṚṢṈb Gf`qt Xnvs Ljmc~-h~Mdbs`FFS^0:83"Jshtim``Id`qt^Zptq`Nhmc/lq4~dc~0:85,15,33~in2-c~~~pc xa
ced~LX M@ Cdejb`ufe un uid Tvqqfld Tbhfouhts~-h~NV^KB^2:64$Edchd`ufc^up^sgf^Tvoqfnd^Rdhfoshtu-lo4~dc~0:86,15,33~in2-c~~~pc xa
ded~QD HDS Lpoj,.LṜṢṈ`&t M`nf @fosfe az Kdttr~-h~SB^FFQ`2865$Lnml,.Lqhtim`&t^Obld`Bbbdqsfe^az`Idrvr/no2~dc~0:85,15,33~bcc9d~db~~d rc xa
eed~QD M@ Cq/ Fdstpm.G`qqhmftt Jr gpq uif Edupuddt~-h~SB^KB^2:64$Eq-^Hdstnm.I`oojmftr^Jt^ens^uid^Efunsfdt/lo4~dc~0:86,15,33~odqug~~~pc xa
fed~QD Dkptccvqru wr S`q V`ufs~-h~SB^MW^2:65$Dknteavsrs`wr^Sbo`X`sfs-lo4~dc~0:87,15,33~odqug~~~pc xa
ged~RC.MNT @OHDKFT~-h~TA,/7,12,/:`0866"TC,KPT$1/BMHFKDT/LO2~dc~0:86,15,33~eihck~ta-5/0/:~~1 rc xa
hed~RC.ODX USJMCBWBM~-h~TA,/8,17,/7`0867"TC,MFX$1/WQJOC@WBM-LQ2~dc~0:87,15,33~eihck~ta-6/5/7~~2 rc xa
ied~MW LṚṤṆ`(t Gzqonuhrn~-h~TA^0./6.07`OU^0:5:$Jqjtgm`(r`Ixoopshrn-nq2~dc~0:7:,15,33~zt0ee~ta-0/4/27~~w rc xa
jed~LBZ Hocdqfmcfodd.Lnsf Cfqfmedmdf~-h~TA^0.01./6`N@X^2884"Hoedodocfobd.Nnqd`Cfqdmefmbd/lq4~dc~0:84,15,33~figqe~ta-0/01/6~~w rc xa
ked~KB Tsfdk gq`nfe Id`sur~-h~TA^1./4.13`M@^0:63$Rsffk^es`nfc^If`qst-nq2~dc~0:83,15,33~dzemd~ta-1/2/33~~x rc xa
led~MW Nnedqo Bhwjmh{`sjpm Op dub~-h~TA^6./7./5`OU^0:67$Lnefqm^Dhwjkh{bshno^Op^dud-lo4~dc~0:87,15,33~74ogd~ta-6/5/7~~2 rc xa
med~UjtjsQ`kbdd WJ.MFV WSHMEBW@O~-h~WhrhuObm`bf`0867"WJ,MFX$1/WQJOC@WBM-LQ2~dc~0:87,15,33~mwsxu~~~pc xa
ned~Vbml NV,HFQLBOZ~-h~X`kj`0:83"NX,FDSLBOX-NQ2~dc~0:85,15,33~wpyuh~~~pc xa
oed~Vbml NV,MPR BOHDMDR~-h~X`kj`0:84"NX,KNT$31@MHFKDR/LQ4~dc~0:86,15,33~6m-vn~~~pc xa
ped~Vbml NV,OFV WSJME@UBO~-h~X`kj`0:85"NX,MDX$31UQJOC@UBM/NO2~dc~0:87,15,33~0v2bi~~~pc xa
qed~AH.HDSL@OZ~'h~Cf,/3,25^0:83"AH,HFQLBOX-LQ2~dc~0:85,15,34~oftdq~cf-1/05~~f rc xa
red~MW Znh` Tzrsfn.Osdbbvshpo Ht dud~'h~Cf^/7,31^MW`0867"Zpf``Txrsfl.Qqddbtshpm`Jr^fub-lq2~dc~0:87,15,34~odqug~cf-5/11~~j rc xa
sed~Bpow S0,MPR BOHDMDR~'h~Dnmu`0:84"S2,KNT$31@MHFKDR/LQ4~dc~0:86,15,34~eoq1ab~~~pc xa
ted~Bpow HB,OFV WSJME@UBO~'h~Dnmu`0:85"HD,MDX$31UQJOC@UBM/NO2~dc~0:87,15,34~c1jfy~~~pc xa
ued~Bpow S0,WSMCBWBM~'h~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,15,34~wr1dr~~~pc xa
ved~LX M@ U`so`risbl Bnmmdff 4,Dnkmffdt gns dud~'h~NV^KB^2:64$W`qmbris`l`Dnkkfff`2,Dpkkdhdt`ens`dsb/lq4~dc~0:86,15,34~k9lbg~~~pc xa
wed~Kfdu M@ Xf Cpo(s V`ou Ofuux Fnet~'h~ONC^Mddu^KB`0861"Xf^Cpo&s^X`ou^Ofusx^Hnet-lq4~dc~0:81,15,34~bvbeb~onc~~pc xa
xed~QD M@ Ogjmnrpqids,,Cbc Bmmnxdc cx uif Bkk.Hnne~'h~SB^KB^2:64$Qghkprpqgds.,A`e^Bmknxfc^az^uid^Bmk,Fpne/lo4~dc~0:86,15,34~sjubh~~~pc xa
yed~RC.MNT @OHDKFT~'h~TA,/7,12,01`0866"TC,KPT$1/BMHFKDT/LO2~dc~0:86,15,34~wpyuh~ta-5/0/2/~~1 rc xa
zed~KB Tojqhuv`k Sf`mhybuhno fsd~'h~TA^1./4.14`M@^0:63$Rojshstbk`Sd`mjy`sjno`dsd/lo2~dc~0:83,15,34~kqlid~ta-1/2/34~~x rc xa
0ed~KB On Gdbss Gsfd ne Ehqu~'h~TA^5./2.0/`M@^0:66$Mn`Id`qu^Gsdd`pe^Cjqu/lo4~dc~0:86,15,34~1v1pc~ta-5/0/2/~~1 rc xa
1ed~LPO Bfmsfs Rpdjdux po Rqjshut`m Oqpgjs~'h~TA^6./7./5`NNM^2879"Bfosdq`Rpdhduz^nm`Rqjqhuv`k^Qqpghs/no2~dc~0:79,15,34~sjubh~ta-6/5/7~~2 rc xa
2ed~Vbml NV,MPR BOHDMDR~'h~X`kj`0:84"NX,KNT$31@MHFKDR/LQ4~dc~0:86,15,34~ohwyz~~~pc xa
3ed~Bpow HB,MPR BOHDMDR~ai~Dnmu`0:84"HD,KNT$31@MHFKDR/LQ4~dc~0:86,15,35~agjz2~~~pc xa
4ed~Bpow S0,OFV WSJME@UBO~ai~Dnmu`0:85"S2,MDX$31UQJOC@UBM/NO2~dc~0:87,15,35~8'eg2~~~pc xa
5ed~Bpow S0,WSMCBWBM~ai~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,15,35~iqoeu~~~pc xa
6ed~MfxCSH AJ.MDX WQJMCBW@M~ai~OdvAUF`2867$AH,ODX&1/WSHMCBUBO-LQ4~dc~0:87,15,35~odqug~~~pc xa
7ed~QD M@ Oqpgr,Cjsc.Aqbjmde Tbinkbsrgjq~ai~SB^KB^2:64$Qqnet,Cjqc.Cq`hode`Rbipk`qtgjq-lq4~dc~0:86,15,35~sjubh~~~pc xa
8ed~QD Qkbhm Mhujoh Ihfi Sgjolhof~ai~SB^MW^2:65$Qk`ho^Mjuhoh^Ghhg`Ugholhmf/lq4~dc~0:87,15,35~odqug~~~pc xa
9ed~QD Znv Doknx boc Enshds Hp`m~ai~SB^MW^2:65$Znt^Fmkpx^boc^Epqhfs^Hp`k-no4~dc~0:87,15,35~2x20~~~pc xa
-ed~RC.ODX USJMCBWBM~ai~TA,/8,17,/9`0867"TC,MFX$1/WQJOC@WBM-LQ2~dc~0:87,15,35~416ui~ta-6/5/9~~2 rc xa
'ed~KB Tdbqbijmf Bgsfq LṜṢṆb~ai~TA^1./5./0`M@^0:63$Rdbsbghof`Besfs^Jqjrio`-nq2~dc~0:83,15,35~rhsed~ta-1/3/2~~x rc xa
afd~MW Ugf Fsf`sftu Ttbdfrr Cvs dsd~ai~TA^6./7./7`OU^0:67$Sgf`Fqdbsfts^Tvbbdtr`Cts`fsb-no4~dc~0:87,15,35~cedic~ta-6/5/9~~2 rc xa
bfd~Vbml NV,MPR BOHDMDR~ai~X`kj`0:84"NX,KNT$31@MHFKDR/LQ4~dc~0:86,15,35~416ui~~~pc xa
cfd~$f3&71$8433 CH.LFKAPVQMF~bi~Cf,04,33$d3&7/$:235^0:83"AH,NFKAPVQMD/LQ4~dc~0:85,15,36~-scdo~cf-04-33~~q rc xa
dfd~LFM Lbsdsj`k Foipxlfos,Npsd Anejdr~bi~Cf^04,33^LFM^0883$N`sfsh`k`Doknxnfms,Nnsf^Apehdr/lq4~dc~0:85,15,36~bcc9d~cf-04-33~~q rc xa
efd~Bpow NV,OFV WSJME@UBO~bi~Dnmu`0:85"NX,MDX$31UQJOC@UBM/NO2~dc~0:87,15,36~ehyrc~~~pc xa
ffd~LX M@ Gdsf Ht Hne,Viz Mpu @fos~bi~NV^KB^2:64$Idqd`Ht`Fne.Vgx`Mpu^@dddos/lq4~dc~0:86,15,36~qfr5e~db~~d rc xa
gfd~QD M@ Fne Hr Bt Ttqf @r Ef`ug~bi~SB^KB^2:64$Hnc^Jr`Br^Tvqd^Br`Ed`ui-lo4~dc~0:86,15,36~v6v4~~~pc xa
hfd~Q2.ODX USJMCBWBM~bi~TA,/2,16,/2.05^2887"Q2.MDV&11WQHOE@U@O-NQ2~dc~0:87,15,36~2kah6~ta-0/4/2~~w rc xa
ifd~RC.MNT @OHDKFT~bi~TA,/7,12,03`0866"TC,KPT$1/BMHFKDT/LO2~dc~0:86,15,36~czgwo~ta-5/0/21~~1 rc xa
jfd~RC.ODX USJMCBWBM~bi~TA,/8,17,/:`0867"TC,MFX$1/WQJOC@WBM-LQ2~dc~0:87,15,36~q0tvl~ta-6/5/:~~2 rc xa
kfd~LBZ Rbsrbof` Bt`ur`oh`~bi~TA^0.01.00`N@X^2884"Rbur`mh``Br`ut`mfb-nq2~dc~0:84,15,36~owp1d~ta-0/01/00~~w rc xa
lfd~KB Thnokz Mdhbuhof Jt Mp Hnpc~bi~TA^1./5./1`M@^0:63$Rhnqkx^Odhbshoh^Hr`Mp`Fnpe-lo4~dc~0:83,15,36~2e3td~ta-1/3/3~~x rc xa
mfd~KB Sdqdmu Rhoofqt Gpx~bi~TA^5./2.01`M@^0:66$Qdqfms^Thoodqt`Gnv/lq4~dc~0:86,15,36~s2tie~ta-5/0/21~~1 rc xa
nfd~MW J Mnuf Lx Tfmtd Hs`sjgjbbshpo~bi~TA^6./7./8`OU^0:67$H^Mpud^Nx`Tdmtf^Fqbsjghbbuhnm/lq4~dc~0:87,15,36~'-szd~ta-6/5/:~~2 rc xa
ofd~Vbml NV,MPR BOHDMDR~bi~X`kj`0:84"NX,KNT$31@MHFKDR/LQ4~dc~0:86,15,36~aeget~~~pc xa
pfd~FE.ODX USJMCBWBM~ci~Cf,07,12,07`0867"HE,MFX$1/WQJOC@WBM-LQ2~dc~0:87,15,37~c3m07~cf-07-2~~t rc xa
qfd~MW Edbkhoh vjui D`st `me Enhr~ci~Cf^07,12^MW`0867"Ef`kjof^vjsi`B`ut^`me^Epfr/no2~dc~0:87,15,37~sjubh~cf-07-2~~t rc xa
rfd~Bpow S0,MPR BOHDMDR~ci~Dnmu`0:84"S2,KNT$31@MHFKDR/LQ4~dc~0:86,15,37~odqug~~~pc xa
sfd~Bpow S1,MPR BOHDMDR~ci~Dnmu`0:84"S3,KNT$31@MHFKDR/LQ4~dc~0:86,15,37~8nqke~~~pc xa
tfd~Bpow S0,OFV WSJME@UBO~ci~Dnmu`0:85"S2,MDX$31UQJOC@UBM/NO2~dc~0:87,15,37~abu-b~~~pc xa
ufd~Bpow S1,OFV WSJME@UBO~ci~Dnmu`0:85"S3,MDX$31UQJOC@UBM/NO2~dc~0:87,15,37~ov72b~~~pc xa
vfd~Bpow S0,WSMCBWBM~ci~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,15,37~oftdq~~~pc xa
wfd~Hotqddshpo FJ.WQOC@WBM~ci~Jmrofbujnm`2866$FJ.UQOE@U@O-NQ2~dc~0:88,15,37~wpyuh~~~pc xa
xfd~LX M@ Gxqonsj{fc ax Udkfwjrjnm pq cz JṜṢṆb~ci~NV^KB^2:64$Ixompsj{dc`cx^Sfkfwhrjpm^ns^cz^Jsjrgmb-nq2~dc~0:86,15,37~sjtpb~~~pc xa
yfd~RC.NDMANVSMD~ci~TA,/3,12,/2./4^2885"RC.LDKCNVSMD/NO2~dc~0:85,15,37~g5kdp~ta-1/0/2~~x rc xa
zfd~$f3&71$8423 TC.KPR BOFDMFT~ci~TA,/7,12,04&d1$9/&:205`0866"TC,KPT$1/BMHFKDT/LO2~dc~0:86,15,37~2g6cn~ta-5/0/22~~1 rc xa
0fd~RC.ODX USJMCBWBM~ci~TA,/8,17,01`0867"TC,MFX$1/WQJOC@WBM-LQ2~dc~0:87,15,37~0v2bi~ta-6/5/2/~~2 rc xa
1fd~LBZ @trndj`sjoh xhsi JṚṤṈb~ci~TA^0.01.02`N@X^2884"@ttnbhbsjof^xjsg^Lqjtgmb/lo2~dc~0:84,15,37~dzemd~ta-0/01/02~~w rc xa
2fd~LFM Sid Sjfgu Rtfrsjpmr~ci~TA^1./2./3`NDK^2885"Sif^Qhhgu`Ptftshnor/no2~dc~0:85,15,37~bcc9d~ta-1/0/5~~x rc xa
3fd~KB Ghhgs gnq Gsdfcnn~ci~TA^1./5./1`M@^0:63$Ehhis^epq`Gqdfenl-no4~dc~0:83,15,37~0bikd~ta-1/3/3~~x rc xa
4fd~GPO Fpc jt mpu ` Oduux Uijmh~ci~TA^5./2.02`INM^2886"Fpe^hr`mpu^``Qdssz^Uihmh/lo2~dc~0:86,15,37~s2tie~ta-5/0/22~~1 rc xa
5fd~UjtjsN`qcmdRipq WH,OFV WSJME@UBO~ci~WhrhuLbsakfTgno`0:85"WJ,MDX$31UQJOC@UBM/NO2~dc~0:87,15,37~h406b~~~pc xa
6fd~Vbml NV,MPR BOHDMDR~ci~X`kj`0:84"NX,KNT$31@MHFKDR/LQ4~dc~0:86,15,37~figqe~~~pc xa
7fd~@ss CFM Bndqjdbmt vjug LṜṤṆb Bporbjpvrodrt~di~Bqq^EDO`0886"@lfqjd`mt`vhsi^Lsrmb`Bnmtbjptrofrr-no4~dc~0:86,15,38~'rs6~~~pc xa
8fd~@ssjubk BS,CFOWDS~di~Bqqhw`m`0886"@Q.CFOUDS/LO2~dc~0:86,15,38~u4utc~~~pc xa
9fd~AH.NDMANVSMD~di~Cf,/4,38^0:83"AH,NFKAPVQMD/LQ4~dc~0:85,15,38~c1jfy~cf-2/18~~g rc xa
-fd~LFM @u Spxm Ibmk Shhfq ps dub~di~Cf^/4,38^LFM^0883$Bs^Upvm^I`mm^Sjhdq^pq`fsb/no2~dc~0:85,15,38~wpyuh~cf-2/18~~g rc xa
'fd~Bpow HB,OFV WSJME@UBO~di~Dnmu`0:85"HD,MDX$31UQJOC@UBM/NO2~dc~0:87,15,38~ol22gb~~~pc xa
agd~Bpow S0,WSMCBWBM~di~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,15,38~416ui~~~pc xa
bgd~Cfqbqutqf CO.MPR @MHFKDT~di~Edo`ssvsd^2:64"EO.MNR&3/@MHDMFR-NQ2~dc~0:86,15,38~f2zvd~~~pc xa
cgd~Eftu TE Sbsgb.z`uq`.En Opu Ughol Sifsd hr fsb~di~Gdrs`RG`0882"Q`ugb.x`us`,Cp^Ops^Uihmj`Sifqd`jr^dub/no2~dc~0:82,15,38~1djvb~~~pc xa
dgd~Eftu TE Sbsgb.z`uq`.Tohsjutbkh{f Xpvs fsb~di~Gdrs`RG`0882"Q`ugb.x`us`,Rqhsjstbmhyd`Xpvq^fub-lq2~dc~0:82,15,38~3ykzc~~~pc xa
egd~Kfdu TE Po Rjy Fprvbnhr fub~di~Mdbs`RG`0882"Nm`Rjy^Fptv`ljr`fsb/no2~dc~0:82,15,38~mt6rd~~~pc xa
fgd~RC.MNT @OHDKFT~di~TA,/7,12,06`0866"TC,KPT$1/BMHFKDT/LO2~dc~0:86,15,38~0v2bi~ta-5/0/24~~1 rc xa
ggd~$f3&71$8422 TC.MFV WSHMEBW@O~di~TA,/8,17,02&d1$9/&:204`0867"TC,MFX$1/WQJOC@WBM-LQ2~dc~0:87,15,38~acdvj~ta-6/5/20~~2 rc xa
hgd~LBZ Sstkz Rdmgmdtr Mpud~di~TA^0.01.03`N@X^2884"Ssvkx^Tdmgkdtt^Knwd/no2~dc~0:84,15,38~gkh1c~ta-0/01/03~~w rc xa
igd~KB N`ld LṜṢṆb Znvq Cfknwfe~di~TA^1./5./2`M@^0:63$L`lf^Jqjrio`^Zptq^Cdmpude/lo2~dc~0:83,15,38~mt6rd~ta-1/3/4~~x rc xa
jgd~MW O`utqbm Cfubbildou~di~TA^6./7.00`OU^0:67$M`uvq`k`Cfu`bindms/lq4~dc~0:87,15,38~7m8lc~ta-6/5/20~~2 rc xa
kgd~Vbml NV,NFKAPVSMF~di~X`kj`0:83"NX,LDMAPVQMF/LO2~dc~0:85,15,38~x9ecb~~~pc xa
lgd~Vbml NV,MPR BOHDMDR~di~X`kj`0:84"NX,KNT$31@MHFKDR/LQ4~dc~0:86,15,38~eihck~~~pc xa
mgd~Vbml NV,OFV WSJME@UBO~di~X`kj`0:85"NX,MDX$31UQJOC@UBM/NO2~dc~0:87,15,38~qz--d~~~pc xa
ngd~$f3&71$8428 CH.MFV WSHMEBW@O~ei~Cf,07,28$d3&7/$:22:^0:85"AH,OFV$31UQHOCBW@M/NO2~dc~0:87,15,39~c3m07~cf-07-28~~t rc xa
ogd~MW Ehtgnofrsz Tsbqst eqpn Fpudsoldou~ei~Cf^07,28^MW`0867"Ejrgpodrsz^Tu`qut^eqpl`Hnufsmldos/no2~dc~0:87,15,39~sjubh~cf-07-28~~t rc xa
pgd~Bpow S0,NFKAPVSMF~ei~Dnmu`0:83"S2,LDMAPVQMF/LO2~dc~0:85,15,39~iolvk~~~pc xa
qgd~Bpow S0,OFV WSJME@UBO~ei~Dnmu`0:85"S2,MDX$31UQJOC@UBM/NO2~dc~0:87,15,39~oftdq~~~pc xa
rgd~Bpow S1,OFV WSJME@UBO~ei~Dnmu`0:85"S3,MDX$31UQJOC@UBM/NO2~dc~0:87,15,39~87-bj~~~pc xa
sgd~Bpow S0,WSMCBWBM~ei~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,15,39~q0tvl~~~pc xa
tgd~Bpow S1,WSMCBWBM~ei~Dnmu`0:86"S3,UQOCBW@M/NO2~dc~0:88,15,39~k9lbg~~~pc xa
ugd~Bpow S2,WSMCBWBM~ei~Dnmu`0:86"S4,UQOCBW@M/NO2~dc~0:88,15,39~k'owp~~~pc xa
vgd~Bpow S3,WSMCBWBM~ei~Dnmu`0:86"S5,UQOCBW@M/NO2~dc~0:88,15,39~cxdbf~~~pc xa
wgd~Kfdu NDK Bs Gsbmdhrdbm Tfnho`qz.Sgf Itn`m fsb~ei~Mdbs`LFM^0:83"@u^Gs`mdjrb`o^Tflhobqx,Ugf`Gtnbm^dub/no2~dc~0:85,15,39~sjubh~~~pc xa
xgd~Kfdutsd MF,LFMCNVQMF~ei~Mdbsvqf`0885"KD.LFMANVSMD-NO4~dc~0:85,15,39~2i9xw~~~pc xa
ygd~LX EDO Cph Qbdf jm b C`ohfqptr Qk`df~ei~NV^CFM`2866$Cnf`Qbdd^jo^`^E`ohdqpvr^Om`df-lq4~dc~0:86,15,39~in2-c~~~pc xa
zgd~QD NDM Osjdru..Sfrst ens Hnekhofrr~ei~SB^LFK`2865$Oqhfru.,Sftsr^gns`Fnemhmdtr/no2~dc~0:85,15,39~2e3td~~~pc xa
0gd~QD Cgbu`ot Ipvsmbk,2 Rndjfsz Fpjmf up ugd Enft~ei~SB^MW^2:65$Cg`ubmt`Invsm`k.0`Tnbjfsx^Hnjof^up^sgf^Epfr/no2~dc~0:87,15,39~sjubh~~~pc xa
1gd~QD Cgbu`ot Ipvsmbk,3 Hmopddos fub~ei~SB^MW^2:65$Cg`ubmt`Invsm`k.1`Jmmpddms`dud-lq4~dc~0:87,15,39~sjubh~~~pc xa
2gd~QD Cgbu`ot Ipvsmbk,4 Fn up ugd Sd`m Htst~ei~SB^MW^2:65$Cg`ubmt`Invsm`k.2`Hn^up^sgf^Sf`k`Htqt/lq4~dc~0:87,15,39~sjubh~~~pc xa
3gd~QD Cgbu`ot Ipvsmbk,5 R`oduhux gpq uif Thmgvk~ei~SB^MW^2:65$Cg`ubmt`Invsm`k.3`T`mduhsx`eps^sif^Rhoevm-lq4~dc~0:87,15,39~sjubh~~~pc xa
4gd~QD Cgbu`ot Ipvsmbk,6 Vgbu Ht sif Rjho fsb~ei~SB^MW^2:65$Cg`ubmt`Invsm`k.4`Xg`u`Hr^ugf`Rhho^dsd-nq2~dc~0:87,15,39~-q'te~~~pc xa
5gd~RC.EDOUDS~ei~TA,/7,12,06`0866"TC,CFOUDQ/LQ4~dc~0:86,15,39~iolvk~ta-5/0/24~~1 rc xa
6gd~RC.ODX USJMCBWBM~ei~TA,/8,17,05`0867"TC,MFX$1/WQJOC@WBM-LQ2~dc~0:87,15,39~wpyuh~ta-6/5/23~~2 rc xa
7gd~CFO Sid Xinkf N`udqjbk Xpske ht dsd~ei~TA^5./2.04`EDM^2886"Sif^Vgpkf`L`ufqh`m^Xpqke`hr^fsd/lo4~dc~0:86,15,39~bwvcd~ta-5/0/24~~1 rc xa
8gd~MW Ugf Ospakfn ng Ebnhkz bme Afmkx~ei~TA^6./7.03`OU^0:67$Sgf`Oqnckfn^ng`E`ljkz``me`Adkmx/no2~dc~0:87,15,39~5jncc~ta-6/5/23~~2 rc xa
9gd~Vbml NV,EFMUFS~ei~X`kj`0:84"NX,CDOUFS-LQ4~dc~0:86,15,39~ya2vm~~~pc xa
-gd~AH.NDMANVSMD~fi~Cf,/8,12^0:83"AH,NFKAPVQMD/LQ4~dc~0:85,15,3:~ya2vm~cf-6/0~~k rc xa
'gd~LFM Rvqqpvmcfe az JṜṤṆ` Bulproifqd~fi~Cf^/8,12^LFM^0883$Ttqsptmcfc`cx^Lshrgo``Bslptogdsd/no2~dc~0:85,15,3:~2e3td~cf-6/0~~k rc xa
ahd~LFM Bi`mu C`odf F`s Qq`tbe`n Fp Gnnf~fi~Cf^/:,12^LFM^0883$Dg`ou^C`obf`D`u`Oq`t`ebl^Hp^Gnnd/no2~dc~0:85,15,3:~w8x1e~cf-8/0~~m rc xa
bhd~BBM Cf`c Id`et `oc Tvoqfnf Mhef~fi~Cf^/:,21^BBM^0882$Ed`e`Gd`er`bmc`Ttoqflf`Khgf-lo4~dc~0:84,15,3:~74ogd~cf-8/01~~m rc xa
chd~Aibw`oInvsm`mRvdtshpom`jsf,10 CK,MFX USHMEBU@O~fi~Cg`ubmKptqobkPtfrujnmobhqd./2`0887"AI.MFX$11WQHME@WBM-NQ2~dc~0:87,15,3:~iuuibb~~~pc xa
dhd~Bpow S0,NFKAPVSMF~fi~Dnmu`0:83"S2,LDMAPVQMF/LO2~dc~0:85,15,3:~sjubh~~~pc xa
ehd~Bpow S1,NFKAPVSMF~fi~Dnmu`0:83"S3,LDMAPVQMF/LO2~dc~0:85,15,3:~acdvj~~~pc xa
fhd~Bpow S0,OFV WSJME@UBO~fi~Dnmu`0:85"S2,MDX$31UQJOC@UBM/NO2~dc~0:87,15,3:~416ui~~~pc xa
ghd~Houfqw LFM Osftr.Sqborbfoedos`m Orzdihbsqz~fi~Jmsdsu`NDK`2863$Osfrr.Uq`mtbfocdou`k^Qrzdghbuqx-no4~dc~0:85,15,3:~g3huf~~~pc xa
hhd~Houfqwhdx HU.NFKCNTSOD~fi~Jmsdsujfv^2:63"JU.NDKCPTQMF-NQ2~dc~0:85,15,3:~oftdq~~~pc xa
ihd~LX EDO Vjug Mftr K`cpq Cbdj sn Hncifbc~fi~NV^CFM`2866$Vhsi^Mfrr`M`ans^Cbbj`un^Fpcif`c/no2~dc~0:86,15,3:~bwvcd~~~pc xa
jhd~LX NDM Tomhljufcmx Nfqbjgvk Knse~fi~NV^LFK`2865$Tmkjljudcmz^Ldsbjgtk`Mnqc/lq4~dc~0:85,15,3:~msmtb~~~pc xa
khd~QD NDM Ajtgnq.Pqjfhobk Tjo,Pqhhjm`m T`obsjux~fi~SB^LFK`2865$Ahrinq.Nqjhhm`m^Tjm,Pshfho`m`R`odshsz-nq2~dc~0:85,15,3:~rhsed~~~pc xa
lhd~QD NDM Ssbmrdfocfmsbm Otzdgj`ssz~fi~SB^LFK`2865$Sq`ordfmcfos`k`Otzbgjbsqx/lq4~dc~0:85,15,3:~y-yad~~~pc xa
mhd~QD TC Vgfsdufs Xpt Hp Xpvs Gnquvmd ps fsb~fi~SB^RE^2:61$Xgdqfufs^Xpv^Fn`Xpvq^Gpqstod`pq^fub-lq2~dc~0:83,15,3:~k9lbg~~~pc xa
nhd~RG.EDOUDS~fi~TA,/2,13,/7`0866"TG,CFOUDQ/LQ4~dc~0:86,15,3:~ya2vm~ta-0/1/7~~w rc xa
ohd~RC.EDOUDS~fi~TA,/7,12,07`0866"TC,CFOUDQ/LQ4~dc~0:86,15,3:~87-bj~ta-5/0/25~~1 rc xa
phd~RC.ODX USJMCBWBM~fi~TA,/8,17,06`0867"TC,MFX$1/WQJOC@WBM-LQ2~dc~0:87,15,3:~k9lbg~ta-6/5/24~~2 rc xa
qhd~MW Ugf Ospakfn ng Ebnhkz bme Afmkx~fi~TA^6./7.04`OU^0:67$Sgf`Oqnckfn^ng`E`ljkz``me`Adkmx/no2~dc~0:87,15,3:~msmtb~ta-6/5/24~~2 rc xa
rhd~Vbml NV,NFKAPVSMF~fi~X`kj`0:83"NX,LDMAPVQMF/LO2~dc~0:85,15,3:~cxdbf~~~pc xa
shd~Vbml NV,EFMUFS~fi~X`kj`0:84"NX,CDOUFS-LQ4~dc~0:86,15,3:~czgwo~~~pc xa
thd~$f3&71$8411 CH.LFKAPVQMF~gi~Cf,/:,12$d3&7/$:213^0:83"AH,NFKAPVQMD/LQ4~dc~0:85,15,41~k'owp~cf-8/0~~m rc xa
uhd~BBM Hg Xpv Vbou un Sfl`jo Lvcgb~gi~Cf^/:,22^BBM^0882$Je^Zpt^Vbmu`sn`Sdl`jm`Ntcib-lo4~dc~0:84,15,41~3z4xe~cf-8/02~~m rc xa
vhd~Aibw`oInvsm`mRvdtshpom`jsf,11 CK,MFX USHMEBU@O~gi~Cg`ubmKptqobkPtfrujnmobhqd./3`0887"AI.MFX$11WQHME@WBM-NQ2~dc~0:87,15,41~aeget~~~pc xa
whd~Bpow S0,WSMCBWBM~gi~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,15,41~ehyrc~~~pc xa
xhd~Bpow S1,WSMCBWBM~gi~Dnmu`0:86"S3,UQOCBW@M/NO2~dc~0:88,15,41~6m-vn~~~pc xa
yhd~Bpow S2,WSMCBWBM~gi~Dnmu`0:86"S4,UQOCBW@M/NO2~dc~0:88,15,41~oftdq~~~pc xa
zhd~Houfqwhdx HU.XIDFKHOH~gi~Jmsdsujfv^2:65"JU.XGDFMHMF/LQ4~dc~0:87,15,41~wpyuh~~~pc xa
0hd~Kfdu TC Johsjbuhpm,Tw`gb gns JṜṤṆ` ps gnq N`xb~gi~Mdbs`RE`0883"Hmjsjbshpo,Rubgb`ens`Jqhtgob^ns`enq`Lbz`-nq2~dc~0:83,15,41~4hm3d~~~pc xa
1hd~LX EDO Lpts Qpxdsetm Odstpmbkhuz~gi~NV^CFM`2866$Lnru^Qpvdsgtk^Qdstnmbmhsx/lq4~dc~0:86,15,41~h406b~~~pc xa
2hd~LX TC Rbjfmsjtur.Dmwjntt Cnna`tuhb Sbrd`kt~gi~NV^RE^2:61$Tbhdosjtsr.Fmuhptt`Annc`rsjb`S`rdbkr-no4~dc~0:83,15,41~40l-~~~pc xa
3hd~RC.EDOUDS~gi~TA,/7,12,08`0866"TC,CFOUDQ/LQ4~dc~0:86,15,41~acdvj~ta-5/0/26~~1 rc xa
4hd~RC.ODX USJMCBWBM~gi~TA,/8,17,07`0867"TC,MFX$1/WQJOC@WBM-LQ2~dc~0:87,15,41~sjubh~ta-6/5/25~~2 rc xa
5hd~CFO Vin Jt ` Ustf Bishrujbm~gi~TA^5./2.06`EDM^2886"Vip^Hr```Uqtf`Bgqjruj`m/no2~dc~0:86,15,41~'sa5c~ta-5/0/26~~1 rc xa
6hd~MW N`udqjbk Fouqbolfos~gi~TA^6./7.05`OU^0:67$L`ufqh`m^Fosqbqldmu-nq2~dc~0:87,15,41~5jncc~ta-6/5/25~~2 rc xa
7hd~Vbml NV,EFMUFS~gi~X`kj`0:84"NX,CDOUFS-LQ4~dc~0:86,15,41~eihck~~~pc xa