/8 . Ktkz~dc~qb~a~a
---
8hd~RE Mhgd&t @hn Jr Rdmg,Qfbmh{`sjpm~hi~Cf^/8,12^RE`0863"Mjed(t^@hn^Jt^Rfme,Qf`mjy`ujnm-no4~dc~0:83,16,12~y'g'e~cf-6/0~~k rc ya
9hd~Aibw`oInvsm`mRvdtshpom`jsf,12 CK,MFX USHMEBU@O~hi~Cg`ubmKptqobkPtfrujnmobhqd./4`0887"AI.MFX$11WQHME@WBM-NQ2~dc~0:87,16,12~aimiab~~~pc ya
-hd~Bpow S0,OFV WSJME@UBO~hi~Dnmu`0:85"S2,MDX$31UQJOC@UBM/NO2~dc~0:87,16,12~u4utc~~~pc ya
'hd~Bpow S0,WSMCBWBM~hi~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,16,12~g3huf~~~pc ya
aid~Bpow S1,WSMCBWBM~hi~Dnmu`0:86"S3,UQOCBW@M/NO2~dc~0:88,16,12~87-bj~~~pc ya
bid~Bpow S2,WSMCBWBM~hi~Dnmu`0:86"S4,UQOCBW@M/NO2~dc~0:88,16,12~416ui~~~pc ya
cid~Bpow S3,WSMCBWBM~hi~Dnmu`0:86"S5,UQOCBW@M/NO2~dc~0:88,16,12~iolvk~~~pc ya
did~Bpow S4,WSMCBWBM~hi~Dnmu`0:86"S6,UQOCBW@M/NO2~dc~0:88,16,12~87-bj~~~pc ya
eid~Bpow S5,WSMCBWBM~hi~Dnmu`0:86"S7,UQOCBW@M/NO2~dc~0:88,16,12~kp3jb~~~pc ya
fid~Eftu M@ Sbsgb Z`uq`~hi~Gdrs`KB`0882"Q`ugb`X`us`-lq2~dc~0:82,16,12~vnwxd~~~pc ya
gid~Eftu TC Bu Abmcnb Obsj,Xpske Ht Dmdibmudc cx Tfy~hi~Gdrs`RE`0883"@s`Abmanb`O`ql,Xpqke`Hr^Fmdi`mufc^az^Tfw-nq2~dc~0:83,16,12~3z4xe~~~pc ya
hid~Hojuhbshpor JO.LFKAPVQMF~hi~Jmhsj`ujnmt`0865"JO,LFMANTSMF/LO4~dc~0:85,16,12~jok9e~~~pc ya
iid~Kfdu NDK Un Tuvcfmst.S`mljmh sp ` Usbrix Bvchfodd~hi~Mdbs`LFM^0:83"Sp^Tutcfosr,U`mlhmh`sn^b^Us`riz^@tehfobd/no2~dc~0:85,16,12~74ogd~~~pc ya
jid~Kfdutsd MF,LFMCNVQMF~hi~Mdbsvqf`0885"KD.LFMANVSMD-NO4~dc~0:85,16,12~ya2vm~~~pc ya
kid~LX EDO Rqjqhuvbk Enpe `oe Ejm`odd~hi~NV^CFM`2866$Rohshuv`k`Gnnc``oe^Ejo`mbf-nq2~dc~0:86,16,12~74ogd~~~pc ya
lid~QD NDM Aivqhkbo` `me Nsifsr.Bnplhmh Tlpjd fsb~hi~SB^LFK`2865$Agtshkbm``bmc^Psifqr.Dnnjjmh`Rlpld^dub/no2~dc~0:85,16,12~5158c~~~pc ya
mid~QD Sdmhfjptr ps Xqdudgde~hi~SB^MW^2:65$Sdkhhhpvr^ps^Vqfsdidc/no2~dc~0:87,16,12~u4utc~~~pc ya
nid~RC.EDOUDS~hi~TA,/7,12,09`0866"TC,CFOUDQ/LQ4~dc~0:86,16,12~wpyuh~ta-5/0/27~~1 rc ya
oid~$f3&71$8427 TC.MFV WSHMEBW@O~hi~TA,/8,17,08&d1$9/&:209`0867"TC,MFX$1/WQJOC@WBM-LQ2~dc~0:87,16,12~wpyuh~ta-6/5/26~~2 rc ya
pid~KB Edbsg Jr Bt Rvqd Br Efbsi~hi~TA^1./2./0`M@^0:61$Cdbug^Ht^Bt^Rvsd^@t^Ef`si/lo2~dc~0:81,16,12~figqe~ta-1/0/2~~x rc ya
qid~CFO Os`rbe`l LṜṢṈ`&t dsd~hi~TA^5./2.07`EDM^2886"Osbr`cbl`Lqhtim`&t^fub-nq2~dc~0:86,16,12~l-4nc~ta-5/0/27~~1 rc ya
rid~CFO Ovqd Qqngju~hi~TA^5./2.08`EDM^2886"Ovsd^Osngjs-nq2~dc~0:86,16,12~5jncc~ta-5/0/28~~1 rc ya
sid~MW N`udqjbk Fouqbolfos~hi~TA^6./7.06`OU^0:67$L`ufqh`m^Fosqbqldmu-nq2~dc~0:87,16,12~abu-b~ta-6/5/26~~2 rc ya
tid~Vbml NV,EFMUFS~hi~X`kj`0:84"NX,CDOUFS-LQ4~dc~0:86,16,12~k'owp~~~pc ya
uid~@ssjubk BS,VBTIHOFSPO CD~ii~Bqqhw`m`0887"@Q.VBTGHOHSNM&11EB-NQ2~dc~0:87,16,13~oftdq~~~pc ya
vid~$f3&71$8432 S3.LFKAPVQMF~ii~Cf,07,18$d3&7/$:234^0:83"Q3,NFKAPVQMD/LQ4~dc~0:85,16,13~iolvk~cf-07-8~~t rc ya
wid~Bpow S0,NFKAPVSMF~ii~Dnmu`0:83"S2,LDMAPVQMF/LO2~dc~0:85,16,13~2i9xw~~~pc ya
xid~Bpow S1,NFKAPVSMF~ii~Dnmu`0:83"S3,LDMAPVQMF/LO2~dc~0:85,16,13~iolvk~~~pc ya
yid~Bpow S0,OFV WSJME@UBO~ii~Dnmu`0:85"S2,MDX$31UQJOC@UBM/NO2~dc~0:87,16,13~oftdq~~~pc ya
zid~Bpow S0,WSMCBWBM~ii~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,16,13~aeget~~~pc ya
0id~CjtdttrhpoAgv.n`oc`mb CD.WQOC@WBM~ii~EhrbvrtjnmCit,lbmebk``2866$CD.UQOE@U@O-NQ2~dc~0:88,16,13~2g6cn~~~pc ya
1id~LX EDO Dbdg Tfdnoc b Mdx Cnex~ii~NV^CFM`2866$D`bi^Tfbnoe^`^Odx`Anez-lo4~dc~0:86,16,13~6k7ae~~~pc ya
2id~QD NDM Rdjdmujtst,,Tdhdoujru Vip Lbef Znts Aqbjo~ii~SB^LFK`2865$Rbhfmujrst.,Rbjdouhru`Vgn`Lbed^Zptq^Cqbjm-nq2~dc~0:85,16,13~bwvcd~~~pc ya
3id~QD NDM Vpskc Xbqt H bmc JJ,D`ttfc cz dub~ii~SB^LFK`2865$Vnqmc`X`qt`H^`oc`JH,Dbtrde^cz^dud-lo4~dc~0:85,16,13~kqlid~~~pc ya
4id~QD XCD OsbagvqĂcb Qftoddujmh Osbr`ebn Xd fub~ii~SB^VEB`2867$Oq`cgvq`cb`Qdrqdduhmh`Oq`t`ebl^Xf^dsd-nq2~dc~0:87,16,13~636hb~~~pc ya
5id~RC.EDOUDS~ii~TA,/7,12,0:`0866"TC,CFOUDQ/LQ4~dc~0:86,16,13~wpyuh~ta-5/0/28~~1 rc ya
6id~RC.ODX USJMCBWBM~ii~TA,/8,17,0:`0867"TC,MFX$1/WQJOC@WBM-LQ2~dc~0:87,16,13~416ui~ta-6/5/28~~2 rc ya
7id~MW N`udqjbk Tfsujbd Onapez fsb~ii~TA^6./7.08`OU^0:67$L`ufqh`m^Tfqujdd^Mpapex^fub-lq2~dc~0:87,16,13~1v1pc~ta-6/5/28~~2 rc ya
8id~Vbml NV,EFMUFS~ii~X`kj`0:84"NX,CDOUFS-LQ4~dc~0:86,16,13~2g6cn~~~pc ya
9id~@ss BIH Nz Ljtthpm Jt Sp Tspo uid Dsjlfr fub~ji~Bqq^DGJ`0886"Lx`Ljtrhpo^Hr`Sp`Rspq^sgf^Dshlft^dsd-nq2~dc~0:86,16,14~5jncc~~~pc ya
-id~@ssjubk BS,BIJD@HN~ji~Bqqhw`m`0886"@Q.BIJB@HP-LO4~dc~0:86,16,14~sjubh~~~pc ya
'id~Bpow S0,XBRGJOHSPM ED~ji~Dnmu`0:85"S2,V@TGJOFSPO$1/EB/NO2~dc~0:87,16,14~74ogd~~~pc ya
ajd~CjtdttrhpoAgv.n`oc`mb CD.WQOC@WBM~ji~EhrbvrtjnmCit,lbmebk``2866$CD.UQOE@U@O-NQ2~dc~0:88,16,14~u6xcm~~~pc ya
bjd~KjgfBpldtGqnnMjef RT.V@TIJMHSNO CB~ji~MhedDnnfrEsplKhgd`2867$RR,X@TIHMHUNM$3/ED-LQ4~dc~0:87,16,14~sr6jhb~~~pc ya
cjd~LX EDO Rpndsjnfr Sgjt Lbufqj`k Xnqme Ht dud~ji~NV^CFM`2866$Rnlfsjndr`Ughr`Lbudqjbk^Vpqme^Ht`dsb/lq4~dc~0:86,16,14~ehyrc~~~pc ya
djd~$f3&71$8432 TC.VBRGJOFSPO CD~ji~TA,/8,17,11&d1$9/&:214`0867"TC,VBTGHMHSPO$11EB-LQ2~dc~0:87,16,14~wpyuh~ta-6/5/3/~~2 rc ya
ejd~Vbml NV,EFMUFS~ji~X`kj`0:84"NX,CDOUFS-LQ4~dc~0:86,16,14~mupcl~~~pc ya
fjd~Vbml NV,XBRGJOHSPM ED~ji~X`kj`0:85"NX,V@TGJOFSPO$1/EB/NO2~dc~0:87,16,14~x9ecb~~~pc ya
gjd~LFM Ebhsi.Akjoe bmc Thfiufc~ki~Cf^08,12^LFM^0883$G`hui,Akjme``me`Rhfisfe-lq4~dc~0:85,16,15~y'g'e~cf-08-2~~u rc ya
hjd~$f3&71$84188 DD,X@RIJMFUPO EB~ki~DbL`egzb,11./87&d3&7/&:2/8:^2:65$DB,VBRIJMFUPM$11CD/LO4~dc~0:87,16,15~ya2vm~dbl`egzb-11/87~~d rc ya
ijd~VED Ajf Cpnm gpq ` Cbc Cvobi~ki~Db^L`11./89`VCB`0:85"Cjf^Apno`ens``^Abc`Ctmdi-lo4~dc~0:87,16,15~2e3td~db-lbciz`-31-87~~, rc ya
jjd~Bpow S0,DIHBBHP~ki~Dnmu`0:84"S2,BGJBBHN-NQ2~dc~0:86,16,15~439ds~~~pc ya
kjd~Bpow S0,XBRGJOHSPM ED~ki~Dnmu`0:85"S2,V@TGJOFSPO$1/EB/NO2~dc~0:87,16,15~6k7ae~~~pc ya
ljd~Eftu TE Hvmcjdb N`qkbm`~ki~Gdrs`RG`0881"Ftocjd`^Nbqi`o`/no2~dc~0:81,16,15~s2tie~~~pc ya
mjd~Houfqwhdx HU.DIHD@FP~ki~Jmsdsujfv^2:63"JU.DGHDBFN-NO4~dc~0:85,16,15~l-4nc~~~pc ya
njd~KjgfBpldtGqnnMjef RT.V@TIJMHSNO CB~ki~MhedDnnfrEsplKhgd`2867$RR,X@TIHMHUNM$3/ED-LQ4~dc~0:87,16,15~k'owp~~~pc ya
ojd~LX DGJ Rdjdmujtst Bposqpmmhof Obstsf Si`s fsb~ki~NV^BIH`2866$Rbhfmujrst`Bnmuqpmkhoh^M`utsf^Sibs^dub/no2~dc~0:86,16,15~qg-fb~~~pc ya
pjd~QD DGJ Lbznq pg Fu`otsno.Bcnhmjtsqbupqt dud~ki~SB^BIH`2866$L`xpq`pe^Fw`mruno.@cnjmhruqbunqt`dsb/lq4~dc~0:86,16,15~m'mme~~~pc ya
qjd~RC.DGJB@HP~ki~TA,/2,19,09`0865"TC,BIJB@FP-NQ2~dc~0:85,16,15~iolvk~ta-0/7/27~~w rc ya
rjd~RC.DGJB@HP~ki~TA,/7,12,11`0866"TC,BIJB@FP-NQ2~dc~0:86,16,15~87-bj~ta-5/0/3/~~1 rc ya
sjd~BIJ JṜṢṆb hr Tp Lhme/ Gf I`t dud~ki~TA^0./9.07`DGH^2885"Jsjrgmb^jt^Rp`Jhme-`Id^Ibr^dub/no2~dc~0:85,16,15~0bikd~ta-0/7/27~~w rc ya
tjd~BIJ Bshlf.Vgz bme Vibs up Cp~ki~TA^5./2.1/`DGH^2886"Bsjld,Xgz``me`Vg`u^up^Cp/lo2~dc~0:86,16,15~5158c~ta-5/0/3/~~1 rc ya
ujd~Vbml NV,DIHBBHP~ki~X`kj`0:84"NX,BGJBBHN-NQ2~dc~0:86,16,15~cxdbf~~~pc ya
vjd~Vbml NV,XBRGJOHSPM ED~ki~X`kj`0:85"NX,V@TGJOFSPO$1/EB/NO2~dc~0:87,16,15~sjubh~~~pc ya
wjd~BD.X@TGHOHSNO EB~li~DbL`egzb,11.0//`0:85"DD,V@TGJOFSPO$1/EB/NO2~dc~0:87,16,16~g5kdp~dbl`egzb-11/0//~~d rc ya
xjd~VED Lbsdsj`k Nbrudqt.Xnv D`o&s T`sjtgx~li~Db^L`11.0/1`VCB`0:85"Nbsdqj`m`L`tudqr.Xpv^Bbo&s^T`ujrez/lo2~dc~0:87,16,16~oc8ve~db-lbciz`-31-0/1~~, rc ya
yjd~Bpow S0,DIHBBHP~li~Dnmu`0:84"S2,BGJBBHN-NQ2~dc~0:86,16,16~kdv08~~~pc ya
zjd~Bpow S1,DIHBBHP~li~Dnmu`0:84"S3,BGJBBHN-NQ2~dc~0:86,16,16~czgwo~~~pc ya
0jd~Bpow S0,XBRGJOHSPM ED~li~Dnmu`0:85"S2,V@TGJOFSPO$1/EB/NO2~dc~0:87,16,16~c5pjfb~~~pc ya
1jd~Bpow S1,XBRGJOHSPM ED~li~Dnmu`0:85"S3,V@TGJOFSPO$1/EB/NO2~dc~0:87,16,16~89bxs~~~pc ya
2jd~Bpow S2,XBRGJOHSPM ED~li~Dnmu`0:85"S4,V@TGJOFSPO$1/EB/NO2~dc~0:87,16,16~0v2bi~~~pc ya
3jd~Bpow S3,XBRGJOHSPM ED~li~Dnmu`0:85"S5,V@TGJOFSPO$1/EB/NO2~dc~0:87,16,16~u4utc~~~pc ya
4jd~Bpow S0,WSMCBWBM~li~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,16,16~1v1pc~~~pc ya
5jd~CjtdttrhpoAgv.n`oc`mb CD.WQOC@WBM~li~EhrbvrtjnmCit,lbmebk``2866$CD.UQOE@U@O-NQ2~dc~0:88,16,16~u80xv~~~pc ya
6jd~LX DGJ Sif Qbsfru Appjr jo ugd Xnqme~li~NV^BIH`2866$Sgd`Qbsdru`Annlr`jm^uid^Vpqme-lq4~dc~0:86,16,16~abu-b~~~pc ya
7jd~LX XCD Afof`mjt,.Ropjkde cx Uhwfj`obocb~li~NV^VEB`2867$Admh`mjr,.Tonhmde`ax`Whudl`obmcb/lo2~dc~0:87,16,16~za0lb~~~pc ya
8jd~QD DGJ BIJ Opmjbf Cfqs-..Inx sp Oqfwfmu Bsjld~li~SB^BIH`2866$BGH`Opmhbf`Cdou-..Gnx`sn^Qqfwdmu`Bqhnd/no2~dc~0:86,16,16~oc8ve~~~pc ya
9jd~QD DGJ Dejsns pe Okbzanz N`h`yjod,Dbo b dud~li~SB^BIH`2866$Dchuns`ne`Qk`xcnz`L`hbyhmf,Dbm^b`dsb/lq4~dc~0:86,16,16~odqug~~~pc ya
-jd~QD XCD Ospe,Sjhgudnvt,Qphvhtg~li~SB^VEB`2867$Oqng,Sjfgufntr.Qphthti-lo4~dc~0:87,16,16~1v1pc~~~pc ya
'jd~RC.DGJB@HP~li~TA,/2,19,0:`0865"TC,BIJB@FP-NQ2~dc~0:85,16,16~416ui~ta-0/7/28~~w rc ya
akd~RC.DGJB@HP~li~TA,/7,12,12`0866"TC,BIJB@FP-NQ2~dc~0:86,16,16~0v2bi~ta-5/0/30~~1 rc ya
bkd~BIJ Epq Evkk.If`edc Brrft Fpc fub~li~TA^0./9.08`DGH^2885"Eps^Ctmk.Id`efc^@trft^Fpe^dsd-nq2~dc~0:85,16,16~nboxc~ta-0/7/28~~w rc ya
ckd~BIJ Gpv up Osfwdos Dshlf~li~TA^5./2.10`DGH^2886"Gpx^sn`Osfudou^Bqjlf/lo4~dc~0:86,16,16~7m8lc~ta-5/0/30~~1 rc ya
dkd~Vbml NV,DIHBBHP~li~X`kj`0:84"NX,BGJBBHN-NQ2~dc~0:86,16,16~eihck~~~pc ya
ekd~Vbml NV,XBRGJOHSPM ED~li~X`kj`0:85"NX,V@TGJOFSPO$1/EB/NO2~dc~0:87,16,16~mwsxu~~~pc ya
fkd~@eesdtr BE,VBTIHOFSPO CD~mi~Bccqfrt`0887"@C.VBTGHOHSNM&11EB-NQ2~dc~0:87,16,17~ekkxt~~~pc ya
gkd~BD.X@TGHOHSNO EB~mi~DbL`egzb,11.0/0`0:85"DD,V@TGJOFSPO$1/EB/NO2~dc~0:87,16,17~87-bj~dbl`egzb-11/0/0~~d rc ya
hkd~Bpow S0,XBRGJOHSPM ED~mi~Dnmu`0:85"S2,V@TGJOFSPO$1/EB/NO2~dc~0:87,16,17~wr1dr~~~pc ya
ikd~Bpow S1,XBRGJOHSPM ED~mi~Dnmu`0:85"S3,V@TGJOFSPO$1/EB/NO2~dc~0:87,16,17~439ds~~~pc ya
jkd~Bpow S2,XBRGJOHSPM ED~mi~Dnmu`0:85"S4,V@TGJOFSPO$1/EB/NO2~dc~0:87,16,17~ohwyz~~~pc ya
kkd~Bpow S3,XBRGJOHSPM ED~mi~Dnmu`0:85"S5,V@TGJOFSPO$1/EB/NO2~dc~0:87,16,17~wpyuh~~~pc ya
lkd~Bpow S0,WSMCBWBM~mi~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,16,17~03ckib~~~pc ya
mkd~Cbstgbm FE,VBTIHOFSPO CD~mi~E`qri`o`0887"DC.VBTGHOHSNM&11EB-NQ2~dc~0:87,16,17~q62icb~~~pc ya
nkd~Kfdu XCB Bs 21ug @mojudstbqz ng HRLDPM dsd~mi~Mdbs`VED^0:85"@u^21sg`Bmmhwdst`qz`ne^JRLDNM`fsb-no4~dc~0:87,16,17~u5cse~~~pc ya
okd~LX DGJ Sifrd Eflpmhd Bnnnvmjrst Rgpvmc Ad Ghmjtide~mi~NV^BIH`2866$Sgdtd`Edlpohb^Dnnntmjtsr^Tgpvkc`Cd^Ejmjtgde/lo2~dc~0:86,16,17~ma6y~~~pc ya
pkd~QD XCD Rwbqtqb Cblnebq,Nbusfq boc uif Hk`odd pg Fpc~mi~SB^VEB`2867$Ru`stqb^Cbnnc`s,Nbssfs^`me^uid^Hm`mbf^pg^Fpe-lo4~dc~0:87,16,17~owp1d~~~pc ya
qkd~RC.DGJB@HP~mi~TA,/7,12,13`0866"TC,BIJB@FP-NQ2~dc~0:86,16,17~6m-vn~ta-5/0/31~~1 rc ya
rkd~BIJ Ejesi Bkbtt Fctdbshpo dub~mi~TA^5./2.11`DGH^2886"Ejgsg^Dkbtr^Fetb`uhpo^dud-lo4~dc~0:86,16,17~m'mme~ta-5/0/31~~1 rc ya
skd~Vbml NV,DIHBBHP~mi~X`kj`0:84"NX,BGJBBHN-NQ2~dc~0:86,16,17~dzemd~~~pc ya
tkd~@ss KPM Ci`juj Rdhdodd Jt Ufqx Thlqmf~ni~Bqq^MNO`0884"Agbjuj^Rdjdmbf^Jt^Ufsx^Rjlqmd-nq2~dc~0:84,16,18~za0lb~~~pc ya
ukd~KPO Sid Nbsdsjbk Vnsmc Nfbmt dud~ni~Cf^/2,12^KPO^0882$Ugd`N`sdshbm^Vpskc^Ndbor^fub-lq2~dc~0:84,16,18~gkh1c~cf-0/0~~e rc ya
vkd~BD.C@MSHNPQD~ni~DbL`egzb,11.0/1`0:85"DD,A@MSJNNQF/LO2~dc~0:87,16,18~416ui~dbl`egzb-11/0/1~~d rc ya
wkd~VED Mpanez Ht Ghu,Mpcncz Ttsuhwfr~ni~Db^L`11.0/3`VCB`0:85"Opancz^Jt^Eju,Mncnez^Rvsuhufr/no2~dc~0:87,16,18~s1'jc~db-lbciz`-31-0/3~~, rc ya
xkd~Bpow S0,CBKSJNPQF~ni~Dnmu`0:85"S2,A@MSJNNQF/LO2~dc~0:87,16,18~eihck~~~pc ya
ykd~Bpow S1,CBKSJNPQF~ni~Dnmu`0:85"S3,A@MSJNNQF/LO2~dc~0:87,16,18~416ui~~~pc ya
zkd~Bpow S0,WSMCBWBM~ni~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,16,18~qz--d~~~pc ya
0kd~Bpow S1,WSMCBWBM~ni~Dnmu`0:86"S3,UQOCBW@M/NO2~dc~0:88,16,18~abu-b~~~pc ya
1kd~Bpow S2,WSMCBWBM~ni~Dnmu`0:86"S4,UQOCBW@M/NO2~dc~0:88,16,18~msmtb~~~pc ya
2kd~Cbstgbm FE,VBTIHOFSPO CD~ni~E`qri`o`0887"DC.VBTGHOHSNM&11EB-NQ2~dc~0:87,16,18~6qe06~~~pc ya
3kd~QD XCD Espl Nfosbk Tqdbvmbspq up Lbibsn`~ni~SB^VEB`2867$Eqnn^Nfmsbm^Rofbvm`sps^sn`Lbi`snb-lo4~dc~0:87,16,18~sjubh~~~pc ya
4kd~QD XCD Ospe,.Sbrd`kt Jmpx Dwdqzughoh Dybdqu Fpe~ni~SB^VEB`2867$Oqng,.S`rdbkr^Lmpx^Dwfqxsihoh^Dyddos`Fpe-lq4~dc~0:87,16,18~sjubh~~~pc ya
5kd~QD XCD Rdjdmujtst,,Uxn Hsbhor pg Rboe pm fub~ni~SB^VEB`2867$Rbhfmujrst.,Svp^Hs`hot^ne`Rboc^po^dsd-nq2~dc~0:87,16,18~tkbod~~~pc ya
6kd~RC.DGJB@HP~ni~TA,/7,12,14`0866"TC,BIJB@FP-NQ2~dc~0:86,16,18~2g6cn~ta-5/0/32~~1 rc ya
7kd~BIJ Sjld bmc Ujcf Vbjs gps On Nbm~ni~TA^5./2.12`DGH^2886"Sjnd^`oc`Uhcf`V`hu^gpq^Op^L`o-nq2~dc~0:86,16,18~zt0ee~ta-5/0/32~~1 rc ya
8kd~Vbml NV,DIHBBHP~ni~X`kj`0:84"NX,BGJBBHN-NQ2~dc~0:86,16,18~t3av~~~pc ya
9kd~@ss KB Devb`ujpm Btmutqf I`qohofrr Tbsjrebdshpo~oi~Bqq^M@`2865$Dctd`ujnm`Dtksvqf`G`qqhmdtr`T`sjte`buhpo-lq4~dc~0:85,16,19~40l-~~~pc ya
-kd~@ssjubk BS,KPT @OFDMFR~oi~Bqqhw`m`0885"@Q.KPT$11BMFDMDT/LO4~dc~0:85,16,19~in2-c~~~pc ya
'kd~BD.X@TGHOHSNO EB~oi~DbL`egzb,11.0/2`0:85"DD,V@TGJOFSPO$1/EB/NO2~dc~0:87,16,19~sjubh~dbl`egzb-11/0/2~~d rc ya
ald~VED Rvqujw`k pg ugd Ghsufts~oi~Db^L`11.0/4`VCB`0:85"Tvquhw`m`ne`ugd^Ghuudru/lo2~dc~0:87,16,19~j7jec~db-lbciz`-31-0/4~~, rc ya
bld~Bpow S0,MPR BOHDMDR~oi~Dnmu`0:83"S2,KNT$31@MHFKDR/LQ4~dc~0:85,16,19~gkh1c~~~pc ya
cld~Bpow S0,XBRGJOHSPM ED~oi~Dnmu`0:85"S2,V@TGJOFSPO$1/EB/NO2~dc~0:87,16,19~k9lbg~~~pc ya
dld~Bpow S1,XBRGJOHSPM ED~oi~Dnmu`0:85"S3,V@TGJOFSPO$1/EB/NO2~dc~0:87,16,19~odqug~~~pc ya
eld~Bpow S0,WSMCBWBM~oi~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,16,19~mupcl~~~pc ya
fld~Bpow S1,WSMCBWBM~oi~Dnmu`0:86"S3,UQOCBW@M/NO2~dc~0:88,16,19~yc5ew~~~pc ya
gld~Cbstgbm FE,VBTIHOFSPO CD~oi~E`qri`o`0887"DC.VBTGHOHSNM&11EB-NQ2~dc~0:87,16,19~6wnnxb~~~pc ya
hld~Houfqwhdx HU.XBRIHMHUNM ED~oi~Jmsdsujfv^2:65"JU.X@RIJMFSPM&3/CD/LO2~dc~0:87,16,19~k'owp~~~pc ya
ild~LX DGJ Gpx Amjoc Odpqkd Bsd~oi~NV^BIH`2866$Gnv`Amjmc`Qdnomd`Bqd/no2~dc~0:86,16,19~dfxge~~~pc ya
jld~QD XCD Fpwdqonfmu ng sgf S`tb`mt az ugf Qbtb`mt~oi~SB^VEB`2867$Fnufqondmu`ne^ugf`Q`td`kr`az`sgf`Q`rd`mt-lq4~dc~0:87,16,19~odqug~~~pc ya
kld~QD XCD R/ C`npe`s Kjgd Dpndt Az sgf fsd~oi~SB^VEB`2867$R-^E`npc`s`Khef^Dpldt`Ax^ugf`dsd/lo2~dc~0:87,16,19~msmtb~~~pc ya
lld~RC.DGJB@HP~oi~TA,/7,12,15`0866"TC,BIJB@FP-NQ2~dc~0:86,16,19~q0tvl~ta-5/0/33~~1 rc ya
mld~BIJ Eblhmz Kjgf~oi~TA^5./2.13`DGH^2886"Ebnhkx`Kjgd-nq2~dc~0:86,16,19~0bikd~ta-5/0/33~~1 rc ya
nld~Vbml NV,DIHBBHP~oi~X`kj`0:84"NX,BGJBBHN-NQ2~dc~0:86,16,19~2g6cn~~~pc ya
old~@ssjubk BE,MFX XPQJ~pi~Bqqhw`m`0887"@C.MFX$11ZNQJ/LQ4~dc~0:87,16,1:~g3huf~~~pc ya
pld~@ssjubk BS,MFX XPQJ~pi~Bqqhw`m`0887"@Q.MFX$11ZNQJ/LQ4~dc~0:87,16,1:~k'owp~~~pc ya
qld~KPO Cf`si Hr Hpc~pi~Cf^/2,13^KPO^0882$Ed`ui^Hr`Fpe-lq4~dc~0:84,16,1:~cedic~cf-0/1~~e rc ya
rld~Bpow S0,DIHBBHP~pi~Dnmu`0:84"S2,BGJBBHN-NQ2~dc~0:86,16,1:~0x5wr~~~pc ya
sld~Bpow S0,OFV ZPSJ~pi~Dnmu`0:85"S2,MDX$31XNSL-LO4~dc~0:87,16,1:~w7d3c~~~pc ya
tld~Houfqw BIJ Osftr.@ Ijfgfs Oihkptnoiz~pi~Jmsdsu`DGH`2864$Osfrr.B^Ghhgfs^Oijknrpoiz-lq4~dc~0:86,16,1:~qz--d~~~pc ya
uld~Houfqw BIJ Sfmfujrhpo,@duv`m Vpn`m(t Kjadsbshpo~pi~Jmsdsu`DGH`2864$Sfmdujthnm.@dut`m`Vnlbm(t^Kjcdq`uhpo-lq4~dc~0:86,16,1:~h5i5d~~~pc ya
vld~Houfqwhdx HU.DIHD@FP~pi~Jmsdsujfv^2:64"JU.DGHDBFN-NO4~dc~0:86,16,1:~6m-vn~~~pc ya
wld~LX DGJ @mm,htnt jr Frt`m un @mjn`kjtn~pi~NV^BIH`2866$@kk.htnr^jt^Dpv`m`sn`Bmhlbkjtl-nq2~dc~0:86,16,1:~umczb~~~pc ya
xld~OsftrDnmg OB.DIHD@FP~pi~QqdrtBpoe^2:64"QB.DGHDBFN-NO4~dc~0:86,16,1:~-scdo~~~pc ya
yld~QD DGJ Bbo Xpv Obrr b Qftpkvshpo~pi~SB^BIH`2866$B`m`Xpv^Obtr^``Qftnkvuhnm/lq4~dc~0:86,16,1:~hl1ze~~~pc ya
zld~QD MNO @du @psehof up JṜṤṈ`(r Xihlt~pi~SB^KPM`2864$@bs`@ddnqejmf^un`Lqhtim`&t^Xihlt/lo2~dc~0:84,16,1:~cxdbf~db~~d rc ya
0ld~QD MNO Rmbtfiufqinttf Rdipnm~pi~SB^KPM`2864$Rk`vfiudqiptrd`Rdinnm/lo2~dc~0:84,16,1:~odqug~~~pc ya
1ld~QD MNO Vifqd jt ugd Fctdbuhpm Bcntu Pts Evutqf Mhgd~pi~SB^KPM`2864$Vgdsd`jr^uid^Detdbshpo^@aptu`Nts`Etsvqf`Khgf-lo4~dc~0:84,16,1:~cxdbf~~~pc ya
2ld~RC.MNT @OHDKFT~pi~TA,/2,27,0:`0865"TC,KPT$1/BMHFKDT/LO2~dc~0:85,16,1:~iolvk~ta-0/07/08~~w rc ya
3ld~RC.DGJB@HP~pi~TA,/7,12,16`0866"TC,BIJB@FP-NQ2~dc~0:86,16,1:~u6xcm~ta-5/0/34~~1 rc ya
4ld~KB Fufqxpod Jt Rqhqju,Rfsw`os~pi~TA^0.07.08`M@^0:65$Dufsxnmf^Jt^Rqjqhs.Rfsu`ou-lo4~dc~0:85,16,1:~1v1pc~ta-0/07/08~~w rc ya
5ld~BIJ @us`dildou.Sp Ribcnxt~pi~TA^5./2.14`DGH^2886"@uu`bgndou,Sp`Rg`enxt-lq4~dc~0:86,16,1:~dfxge~ta-5/0/34~~1 rc ya
6ld~Vbml NV,MPR BOHDMDR~pi~X`kj`0:83"NX,KNT$31@MHFKDR/LQ4~dc~0:85,16,1:~k9lbg~~~pc ya
7ld~Vbml NV,DIHBBHP~pi~X`kj`0:84"NX,BGJBBHN-NQ2~dc~0:86,16,1:~g3huf~~~pc ya
8ld~Vbml NV,XBRGJOHSPM ED~pi~X`kj`0:85"NX,V@TGJOFSPO$1/EB/NO2~dc~0:87,16,1:~sjubh~~~pc ya
9ld~KPO Dwdqzughoh Dwdm fsb~qi~Cf^/2,15^KPO^0882$Fudszsghof`Fudo`dsb/lq4~dc~0:84,16,21~w8x1e~cf-0/3~~e rc ya
-ld~BD.ODX XPSJ~qi~DbL`egzb,11.0/3`0:85"DD,MDX$31XNSL-LO4~dc~0:87,16,21~87-bj~dbl`egzb-11/0/3~~d rc ya
'ld~Bpow S0,DIHBBHP~qi~Dnmu`0:84"S2,BGJBBHN-NQ2~dc~0:86,16,21~0bikd~~~pc ya
amd~Bpow S0,OFV ZPSJ~qi~Dnmu`0:85"S2,MDX$31XNSL-LO4~dc~0:87,16,21~45az1~~~pc ya
bmd~Bpow S0,WSMCBWBM~qi~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,16,21~g5kdp~~~pc ya
cmd~Hojuhbshpor JO.BIHBBHN~qi~Jmhsj`ujnmt`0866"JO,BIJB@FP-NQ2~dc~0:86,16,21~cxdbf~~~pc ya
dmd~QD MNO Ospe- Xbcedkm ne Qshw`sf Anzt dub~qi~SB^KPM`2864$Oqng-`X`cefkk^pe`Qqhwbsd^Cnzt^dud-lo4~dc~0:84,16,21~g3huf~~~pc ya
emd~RC.MNT @OHDKFT~qi~TA,/2,27,11`0865"TC,KPT$1/BMHFKDT/LO2~dc~0:85,16,21~2g6cn~ta-0/07/1/~~w rc ya
fmd~KB N`ld Fwdqzpod ` fub~qi~TA^0.07.1/`M@^0:65$L`lf^Dufqzpmd`b^dsd-nq2~dc~0:85,16,21~kqlid~ta-0/07/1/~~w rc ya
gmd~Vbml NV,DIHBBHP~qi~X`kj`0:84"NX,BGJBBHN-NQ2~dc~0:86,16,21~wpyuh~~~pc ya
hmd~Vbml NV,OFV ZPSJ~qi~X`kj`0:85"NX,MDX$31XNSL-LO4~dc~0:87,16,21~u6xcm~~~pc ya
imd~@ss OIH Uid Ebobjmf Qk`ugpqn~ri~Bqq^QGJ`0886"Sgf^Ebmbjof^Om`ugnqn/lo2~dc~0:86,16,22~cedic~~~pc ya
jmd~@ssjubk B3,OIJM@EDKQIH@~ri~Bqqhw`m`0886"@1.OIJK@EFKOGJ@/NO2~dc~0:86,16,22~sjubh~~~pc ya
kmd~@ssjubk BS,OIJM@EDKQIH@~ri~Bqqhw`m`0886"@Q.OIJK@EFKOGJ@/NO2~dc~0:86,16,22~wpyuh~~~pc ya
lmd~KPO UbhṢṈbu`jtn Jr Ops Dpx`schtn~ri~Cf^/2,18^KPO^0882$W`hto`uhtl`Jr^Ops^Bpvbschtn-lo4~dc~0:84,16,22~-9-0b~cf-0/6~~e rc ya
mmd~BD.ODX XPSJ~ri~DbL`egzb,11.0/4`0:85"DD,MDX$31XNSL-LO4~dc~0:87,16,22~c9vnyb~dbl`egzb-11/0/4~~d rc ya
nmd~MZ Boqqnbdg uif Tohsjstbm dub~ri~Db^L`11.0/6`MX^2887"@qqqn`dg`ugd`Tohqjsvbk^fub-lq2~dc~0:87,16,22~2e3td~db-lbciz`-31-0/6~~, rc ya
omd~Cbstgbm FE,MFX XPQJ~ri~E`qri`o`0887"DC.MFX$11ZNQJ/LQ4~dc~0:87,16,22~g9qh8~~~pc ya
pmd~Hojuhbshpor JO.BIHBBHN~ri~Jmhsj`ujnmt`0866"JO,BIJB@FP-NQ2~dc~0:86,16,22~qg-fb~~~pc ya
qmd~Houfqw OIJ Osftr.Rojshst jm @kjfm Nbdgjmdt~ri~Jmsdsu`QGH`2864$Osfrr.Tohqjst`hm`Bkhdo^Nbbgjodr-no4~dc~0:86,16,22~abu-b~~~pc ya
rmd~LX DGJ Cbsvho(t Toddvk`ujpm hr Ons Tdhfmbf~ri~NV^BIH`2866$C`qxho(r^Tqdbtm`ujnm`jr^Mps`Tbhfobd-no4~dc~0:86,16,22~2e3td~~~pc ya
smd~QD MNO Devb`ujpmjrst.Sgf Hqf`sfts Hbjm~ri~SB^KPM`2864$Dctd`ujnmjtsr,Ugf`Fqfbsdru^Hbhm/no2~dc~0:84,16,22~m'mme~~~pc ya
tmd~QD MNO Fvfrs.Zptof Xjrd Nfm Nke Gxqpdqjsdt~ri~SB^KPM`2864$Ftdts.Zntoh^Vhtd`Ndm`Pkc^Ixqpbqjudr-no4~dc~0:84,16,22~h5i5d~~~pc ya
umd~QD MNO Fvfrs ' Cfunufdr.Zpfb Effkhoh dub~ri~SB^KPM`2864$Ftdts`'`lq<^Cdwnufdr.Znf``Effkhoh^dsd-nq2~dc~0:84,16,22~'-szd~~~pc ya
vmd~QD OX @mjn`k Ljkmdqt Vhmm Mfuds Tmefsru`me Fne~ri~SB^MZ^2:65$Bmhlbk`Lhkmfqr^Xhmm^Mfwdq^Vmefqrubmc^Hne/lo4~dc~0:87,16,22~40l-~~~pc ya
wmd~QD OX B`o Fne Ehsdbumx Ubmj sn N`m~ri~SB^MZ^2:65$D`m^Hne`Chsfbskz^Ubkj`un^Lbm/no2~dc~0:87,16,22~j7jec~~~pc ya
xmd~QD OX Bgsjrs.Pvq Ftsv~ri~SB^MZ^2:65$Dgqhts.Ptq`Htqt/lq4~dc~0:87,16,22~sjtpb~~~pc ya
ymd~RC.MNT @OHDKFT~ri~TA,/2,27,12`0865"TC,KPT$1/BMHFKDT/LO2~dc~0:85,16,22~iolvk~ta-0/07/10~~w rc ya
zmd~RC.DGJB@HP~ri~TA,/7,12,17`0866"TC,BIJB@FP-NQ2~dc~0:86,16,22~mt6rd~ta-5/0/35~~1 rc ya
0md~KB Ugf Bvusgspbs @ff Vnnfo bmc fsb~ri~TA^0.07.10`M@^0:65$Sgf`Btsugsp`s`Bfd^Xnnfm^boc^dub/no2~dc~0:85,16,22~nboxc~ta-0/07/10~~w rc ya
1md~BIJ @o @tt&r Bgefbsjpm~ri~TA^5./2.15`DGH^2886"@o`@rr(r`Beefdshno-nq2~dc~0:86,16,22~qg-fb~ta-5/0/35~~1 rc ya
2md~Vbml NV,DIHBBHP~ri~X`kj`0:84"NX,BGJBBHN-NQ2~dc~0:86,16,22~-scdo~~~pc ya
3md~Vbml NV,OFV ZPSJ~ri~X`kj`0:85"NX,MDX$31XNSL-LO4~dc~0:87,16,22~g5kdp~~~pc ya
4md~ombz CF,OFV ZPSJ~si~Cf,om`z`0887"AF.MFX$11ZNQJ/LQ4~dc~0:87,16,23~cxdbf~cf~~b rc ya
5md~KPO Sid LD Lpwflfms Tgnvme Untdi dud~si~Cf^/2,21^KPO^0882$Ugd`LB^Lpufndmu`Rgnvke`Snvdg^dub/no2~dc~0:84,16,23~w7d3c~cf-0/01~~e rc ya
6md~BD.ODX XPSJ~si~DbL`egzb,11.0/5`0:85"DD,MDX$31XNSL-LO4~dc~0:87,16,23~sjubh~dbl`egzb-11/0/5~~d rc ya
7md~MZ Pbdtobuhnobm Etsz ne uid Rnvm~si~Db^L`11.0/7`MX^2887"Nddto`uhpo`k`Etsx`ng`sgf`Rntm-nq2~dc~0:87,16,23~s1'jc~db-lbciz`-31-0/7~~, rc ya
8md~Bibosjmf .@cj&f1&7/&:203ui Dg DI,KPT @OFDMFR~si~Dg`muhoh$11Db,@eh&f1$91$8221ui$11Dg^0:65$BG.MNR$3/BOFDMFR-LQ2~dc~0:85,16,23~g3huf~db~~d rc ya
9md~Eftu QGH S`sib.xbsqb.Fkjnqrf ng sgf Tojqhuv`k Xpqmc~si~Gdrs`OIJ^0:84"Qbsib,xbuq`,Hkjnorf`ne^ugf`Rojshstbk`Xnqme-lo4~dc~0:86,16,23~w7d3c~~~pc ya
-md~LX QGJ Hoetbujwd Hkmvrhpo~si~NV^OIH`2866$Hmcvbujud`Jkktthpo-lq4~dc~0:86,16,23~ehyrc~~~pc ya
'md~QD MNO Rdinnmnbrudq.LṚṢṈb.Lpqd ug`o Ohsu`ob~si~SB^KPM`2864$Rbgpnmn`rufq,Jshtim`.Nnqd`sibm^Ojqu`o`/no2~dc~0:84,16,23~acdvj~~~pc ya
and~Qbui`Z`ssb QZ.QGJK@EFKOIJB~si~S`sgbXbuq``2864$QZ.OGJM@CDMOIJ@-NQ2~dc~0:86,16,23~0v2bi~~~pc ya
bnd~RC.MNT @OHDKFT~si~TA,/2,27,13`0865"TC,KPT$1/BMHFKDT/LO2~dc~0:85,16,23~2g6cn~ta-0/07/11~~w rc ya
cnd~RC.QGJK@EFKOIJB~si~TA,/7,12,18`0866"TC,OIJK@CFKQIH@/NO2~dc~0:86,16,23~u6xcm~ta-5/0/36~~1 rc ya
dnd~KB Tbjdmujrst Qgjkntpogfst fsb~si~TA^0.07.11`M@^0:65$Rbjfmshtst`Ogjmnrnqgfsr^fub-lq2~dc~0:85,16,23~mt6rd~ta-0/07/11~~w rc ya
end~OIJ @trdt @km~si~TA^5./2.16`QGH^2886"@ttdr^Bkm/lo4~dc~0:86,16,23~4hm3d~ta-5/0/36~~1 rc ya
fnd~LPO Sid Ejeefsfmdd Cfsvffo b dud~si~TA^6./:.0/`NNM^2879"Sif^Chgefsdmdf^Aduvffm^b`dsb/lq4~dc~0:79,16,23~tkbod~ta-6/8/2/~~2 rc ya
gnd~Kfdu M@ Uihr Mjef Ht Udsz Ubktbckd~si~TA^Kfbu`K@`2858$Sijr^Mjed^Jr`Wdqz`U`kv`cmd-nq2~dc~0:7:,16,23~k9lbg~ta~~c rc ya
hnd~Vbml NV,MPR BOHDMDR~si~X`kj`0:83"NX,KNT$31@MHFKDR/LQ4~dc~0:85,16,23~wpyuh~~~pc ya
ind~Vbml NV,QIHKBEFKQGHB~si~X`kj`0:84"NX,OGJKBEDKQIH@-NO4~dc~0:86,16,23~acdvj~~~pc ya
jnd~Vbml NV,OFV ZPSJ~si~X`kj`0:85"NX,MDX$31XNSL-LO4~dc~0:87,16,23~u80xv~~~pc ya
knd~KPO Vbmsjof up Af Bif`sfe~ti~Cf^/2,22^KPO^0882$X`mujmf^un`Cd^Did`sfc/no2~dc~0:84,16,24~kp3jb~cf-0/02~~e rc ya
lnd~BD.ODX XPSJ~ti~DbL`egzb,11.0/6`0:85"DD,MDX$31XNSL-LO4~dc~0:87,16,24~wpyuh~dbl`egzb-11/0/6~~d rc ya
mnd~MZ Xdmk,Qm`bfe Fsdde~ti~Db^L`11.0/8`MX^2887"Vfmk,Om`dfc^Hsddc/lq4~dc~0:87,16,24~1v1pc~db-lbciz`-31-0/8~~, rc ya
nnd~Bibosjmf .@cj&f1&7/&:204ui Dg DI,KPT @OFDMFR~ti~Dg`muhoh$11Db,@eh&f1$91$8222ui$11Dg^0:65$BG.MNR$3/BOFDMFR-LQ2~dc~0:85,16,24~0v2bi~db~~d rc ya
ond~Bpow S0,QIHKBEFKQGHB~ti~Dnmu`0:84"S2,OGJKBEDKQIH@-NO4~dc~0:86,16,24~emng3~~~pc ya
pnd~Bpow S1,QIHKBEFKQGHB~ti~Dnmu`0:84"S3,OGJKBEDKQIH@-NO4~dc~0:86,16,24~01'0-~~~pc ya
qnd~Bpow S2,QIHKBEFKQGHB~ti~Dnmu`0:84"S4,OGJKBEDKQIH@-NO4~dc~0:86,16,24~cedic~~~pc ya
rnd~Cbstgbm FE,MFX XPQJ~ti~E`qri`o`0887"DC.MFX$11ZNQJ/LQ4~dc~0:87,16,24~sn0f0~~~pc ya
snd~Eftu MNM S`sib Xbsqb O`sut 2 % 3~ti~Gdrs`KPO^0:81"Qbsib^Xbuq`^Q`sur^2`%`lq:`3-lq4~dc~0:83,16,24~nboxc~~~pc ya
tnd~Houfqw OIJ Osftr.Ogj/ Dorvhsdq.Xnlfo(r dsd~ti~Jmsdsu`QGH`2864$Osfrr.Qgh-`Dorthsfq,Vplfo&r`fsb-no4~dc~0:86,16,24~sjubh~~~pc ya
und~LX M@ Vd Hnhoh sp Ospctdf UbhṢṈbu` Ifqpdr~ti~NV^KB^2:63$Xd^Fphoh^sp`Oqnetdf^Ubjrgmbub`Gdspdr-no4~dc~0:85,16,24~3ykzc~~~pc ya
vnd~QD OX Knwf,Ofswdssde nq Qvqf~ti~SB^MZ^2:65$Mnud.Ofsudsudc^pq`Qtqf/lo2~dc~0:87,16,24~g3huf~~~pc ya
wnd~QD QGJ Ospe Uiplbr K Gnqljmt,Sif Bivsm dsd~ti~SB^OIH`2866$Oqng^Uinlbt^I^Inqlhmt.Sgd`Bivqm`fsb-no4~dc~0:86,16,24~sjubh~~~pc ya
xnd~QD QGJ Xpv @sf Qfanso @u Fufqx Nnlfou~ti~SB^OIH`2866$Xnt`@sf^Qfcnqm`@u`Dufsx^Lplfos-nq2~dc~0:86,16,24~ma6y~~~pc ya
ynd~RC.MNT @OHDKFT~ti~TA,/2,27,14`0865"TC,KPT$1/BMHFKDT/LO2~dc~0:85,16,24~eihck~ta-0/07/12~~w rc ya
znd~$f3&71$8438 TC.OIHKBEDKQIJ@~ti~TA,/7,12,19&d1$9/&:21:`0866"TC,OIJK@CFKQIH@/NO2~dc~0:86,16,24~eihck~ta-5/0/37~~1 rc ya
0nd~KB Bubs`sb eps sid Bmqdbez Ed`e~ti~TA^0.07.12`M@^0:65$@ubu`q``eps^sif^@ksdbex^Ef`c-no4~dc~0:85,16,24~y-yad~ta-0/07/12~~w rc ya
1nd~OIJ JṜṢṆb Hr Wfqz Ssjbjz~ti~TA^5./2.17`QGH^2886"Jsjrgmb^Jt^Ufsx^Sshdlx-nq2~dc~0:86,16,24~pe96c~ta-5/0/37~~1 rc ya
2nd~Vbml NV,MPR BOHDMDR~ti~X`kj`0:83"NX,KNT$31@MHFKDR/LQ4~dc~0:85,16,24~g5kdp~~~pc ya
3nd~Vbml NV,OFV ZPSJ~ti~X`kj`0:85"NX,MDX$31XNSL-LO4~dc~0:87,16,24~g5kdp~~~pc ya
4nd~KPO Ofnomf Vbou un Cf Bifbsfc~ui~Cf^/2,24^KPO^0882$Qdnqmd^Vbmu`sn`Cd^Bidbudc/no2~dc~0:84,16,25~f2zvd~cf-0/04~~e rc ya
5nd~Bibosjmf .@cj&f1&7/&:205ui Dg DI,KPT @OFDMFR~ui~Dg`muhoh$11Db,@eh&f1$91$8223ui$11Dg^0:65$BG.MNR$3/BOFDMFR-LQ2~dc~0:85,16,25~k9lbg~db~~d rc ya
6nd~Bpow S0,OFV ZPSJ~ui~Dnmu`0:85"S2,MDX$31XNSL-LO4~dc~0:87,16,25~iolvk~~~pc ya
7nd~Bpow S0,WSMCBWBM~ui~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,16,25~eihck~~~pc ya
8nd~Bpow S1,WSMCBWBM~ui~Dnmu`0:86"S3,UQOCBW@M/NO2~dc~0:88,16,25~2i9xw~~~pc ya
9nd~Houfqw MZ Oqftt,Odvte`x Nbfbyhof,Ho Bmz Kboftbhf~ui~Jmsdsu`OX^2:65"Qqftr,Ofvrcbx`N`fb{hmd.Ho`@mz`K`mhtbhd-nq2~dc~0:87,16,25~k9lbg~~~pc ya
-nd~Houfqw MZ Oqftt,Odvtxddl N`h`yjod Bsf fsb~ui~Jmsdsu`OX^2:65"Qqftr,Ofvrvfdl`L`hbyhmf^Bsd^fub-lq2~dc~0:87,16,25~mt6rd~~~pc ya
'nd~Houfqwhdx HU.OFV XNSL~ui~Jmsdsujfv^2:65"JU.ODV&3/XNSJ/NO2~dc~0:87,16,25~aeget~~~pc ya
aod~Houfqwhdx~ui~Jmsdsujfv^2:65"ODX&1/ZPQJ-NO4~dc~0:87,16,25~aeget~~w~pc ya
bod~LX QGJ Nvs Rpvm Odbftrhuz~ui~NV^OIH`2866$Ntq`Rpvk^Ofbdrthuz-lq4~dc~0:86,16,25~bcc9d~~~pc ya
cod~RC.MNT @OHDKFT~ui~TA,/2,27,15`0865"TC,KPT$1/BMHFKDT/LO2~dc~0:85,16,25~416ui~ta-0/07/13~~w rc ya
dod~RC.QGJK@EFKOIJB~ui~TA,/7,12,21`0866"TC,OIJK@CFKQIH@/NO2~dc~0:86,16,25~87-bj~ta-5/0/4/~~1 rc ya
eod~KB G`jsg pq Op Ebhsi.E`du Ht Ebds~ui~TA^0.07.13`M@^0:65$E`jug^ns^Op^Ebjsg,G`du^Ht`E`bu-nq2~dc~0:85,16,25~ov72b~ta-0/07/13~~w rc ya
fod~OIJ Runo X`rujof Xnvs Sjnf fsb~ui~TA^5./2.2/`QGH^2886"Rupo^Vbrujmf`Zntq`Sjnd^fub-lq2~dc~0:86,16,25~pe96c~ta-5/0/4/~~1 rc ya
god~Vbml NV,MPR BOHDMDR~ui~X`kj`0:83"NX,KNT$31@MHFKDR/LQ4~dc~0:85,16,25~czgwo~~~pc ya
hod~Vbml NV,QIHKBEFKQGHB~ui~X`kj`0:84"NX,OGJKBEDKQIH@-NO4~dc~0:86,16,25~czgwo~~~pc ya
iod~Vbml NV,OFV ZPSJ~ui~X`kj`0:85"NX,MDX$31XNSL-LO4~dc~0:87,16,25~acdvj~~~pc ya
jod~@ss RG Togkhodihof Gbhsi jm Fne % Hvst~vi~Bqq^TE`2866$Tmemhodghoh^E`jsi`hm`Hnc^'`nq:^Hvqt-no4~dc~0:86,16,26~u5cse~~~pc ya
kod~@ssjubk BS,RBO ES@MDJRBP~vi~Bqqhw`m`0886"@Q.RBO$11GQ@MDHTDN-NQ2~dc~0:86,16,26~2g6cn~~~pc ya
lod~KPO Rqhqjut`m fsd~vi~Cf^/2,26^KPO^0882$Tohsjst`m^fub-nq2~dc~0:84,16,26~2e3td~cf-0/06~~e rc ya
mod~BD.ODX XPSJ~vi~DbL`egzb,11.0/7.01:^0:85"BD,OFV$31XNQL-NQ2~dc~0:87,16,26~iolvk~dbl`egzb-11/0/7~~d rc ya
nod~MZ Tdsu`ou,Vibu Mnrt L`tufq Vgbu Fbjo~vi~Db^L`11.0/9`MX^2887"Rfsu`mu,Xi`s`Mnrr`Lbtsds`Vg`u^Hbhm/no2~dc~0:87,16,26~cedic~db-lbciz`-31-0/9~~, rc ya
ood~Bpow DU,OFV ZPSJ~vi~Dnmu`0:85"DW,MDX$31XNSL-LO4~dc~0:87,16,26~iolvk~~~pc ya
pod~Bpow S0,WSMCBWBM~vi~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,16,26~ekkxt~~~pc ya
qod~Cfqbqutqf CO.MPR @MHFKDT~vi~Edo`ssvsd^2:63"EO.MNR&3/@MHDMFR-NQ2~dc~0:85,16,26~8nqke~~~pc ya
rod~MZ L`sl` bmc Bh`jm,boc,Bhbho Bvsdr~vi~TA^5./2.00`OX^0:62$J`sn`^`oc`Bf`jo,`me,Bh`ho`Btqfr/no2~dc~0:82,16,26~cxdbf~ta-5/0/20~~1 rc ya
sod~KPO Dwdqzcncz X`osr un Cf Rfqufe~wi~Cf^/2,27^KPO^0882$Fudszancz^Xbmst`sn^Cd`Tdqwfc-lq2~dc~0:84,16,27~umczb~cf-0/07~~e rc ya
tod~Bpow S0,OFV ZPSJ~wi~Dnmu`0:85"S2,MDX$31XNSL-LO4~dc~0:87,16,27~g3huf~~~pc ya
uod~Eftu M@ Efhsz Jmts`mm`sjpo~wi~Gdrs`KB`087:"Cdjsz`Hmtu`kkbsjpm-nq2~dc~0:7:,16,27~cedic~~~pc ya
vod~Houfqw MZ Oqftt,Brrpdh`ufe Qqdtt Sif dub~wi~Jmsdsu`OX^2:65"Qqftr,Btrnbj`ufc^Qsdrr`Sif^dud-lo4~dc~0:87,16,27~sjubh~~~pc ya
wod~Houfqwhdx HU.OFV XNSL~wi~Jmsdsujfv^2:65"JU.ODV&3/XNSJ/NO2~dc~0:87,16,27~q2wev~~~pc ya
xod~Kfdutsd MF,OPSU SNXBM~wi~Mdbsvqf`0887"KD.OPSS$31QNXBK/NO2~dc~0:87,16,27~acdvj~~~pc ya
yod~LX TE Addpld b Ssdd bs uif Vmhwfqrjuz~wi~NV^RG^2:64$Cdbnnd`b^Ssfd^`u^uid^Vohudsrjux-nq2~dc~0:86,16,27~'sa5c~~~pc ya
zod~OsftrDnmg OB.TBM EQBOBHTDP~wi~QqdrtBpoe^2:64"QB.T@M&3/EQBMDJRBP/LO2~dc~0:86,16,27~iolvk~~~pc ya
0od~RC.T@O ESBMBJTDN~wi~TA,/7,12,22`0866"TC,RBO$1/GQBOBHTDN-LQ2~dc~0:86,16,27~mupcl~ta-5/0/40~~1 rc ya
1od~RG Enpl Cpnm boc Cdmjudsbobf~wi~TA^5./2.20`TE^0:66$Cnpn^Anpm`bmc`Edkhwdsbmbf/lo2~dc~0:86,16,27~y-yad~ta-5/0/40~~1 rc ya
2od~Vbml NV,TBM GSBMDHRDP~wi~X`kj`0:84"NX,R@O$31EQBOBHRDN/NO2~dc~0:86,16,27~mupcl~~~pc ya
3od~KPO Ejqru Rddpoc `me Sgjse,Dk`tt Qbtd`mr~xi~Cf^/2,31^KPO^0882$Ghqtu^Rddnoe^`oe^Sgjqe.Bkbtr^Qbrdbkr/no2~dc~0:84,16,28~dzemd~cf-0/11~~e rc ya
4od~BD.ODX XPSJ~xi~DbL`egzb,11.00/`0:85"DD,MDX$31XNSL-LO4~dc~0:87,16,28~87-bj~dbl`egzb-11/00/~~d rc ya
5od~MZ Tdf Hmmtljobsjnm pe Hpe~xi~Db^L`11.001`MX^2887"Rff^Hkmtnjm`ujnm^pe`Hnc/no2~dc~0:87,16,28~w7d3c~db-lbciz`-31-001~~, rc ya
6od~Bpow S0,OFV ZPSJ~xi~Dnmu`0:85"S2,MDX$31XNSL-LO4~dc~0:87,16,28~oftdq~~~pc ya
7od~Bpow S0,WSMCBWBM~xi~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,16,28~87-bj~~~pc ya
8od~Bpow S1,WSMCBWBM~xi~Dnmu`0:86"S3,UQOCBW@M/NO2~dc~0:88,16,28~439ds~~~pc ya
9od~Houfqw MZ Sqbot Jmcjb Lbhbyjmd Mhef fsd~xi~Jmsdsu`OX^2:65"Uqbor^Joch``Lbh`yjod^Kjef`dsd/lo2~dc~0:87,16,28~cxdbf~~~pc ya
-od~Houfqwhdx HU.OFV XNSL~xi~Jmsdsujfv^2:65"JU.ODV&3/XNSJ/NO2~dc~0:87,16,28~oftdq~~~pc ya
'od~Kfdu EDS Jmhujbsjnm.Ught L`ss`mb Ombzhof fub~xi~Mdbs`CFU^0:80"Hohuj`sjpm,Siht`J`su`k``Ombxhoh^dsd-nq2~dc~0:82,16,28~umczb~~~pc ya
apd~LX TE Gtnbm Djwhmhybuhno Xgfqd~xi~NV^RG^2:64$Itl`o^Djuhmjy`sjno`Vgfsd-lq2~dc~0:86,16,28~f2zvd~~~pc ya
bpd~QD OX JṚṤṈ`,Tvqqfld pq Tfdnoc,Cfrs~xi~SB^MZ^2:65$Lqhrimb.Rtqsdld`ns`Rddpmc,Cdtu-lq4~dc~0:87,16,28~mt6rd~~~pc ya
cpd~RC.T@O ESBMBJTDN~xi~TA,/7,12,23`0866"TC,RBO$1/GQBOBHTDN-LQ2~dc~0:86,16,28~mupcl~ta-5/0/41~~1 rc ya
dpd~RG Vmjudst`k Hpufqmnfms~xi~TA^5./2.21`TE^0:66$Tmjwdqrbk`Hnufsmldos/no2~dc~0:86,16,28~f2zvd~ta-5/0/41~~1 rc ya
epd~Vbml NV,TBM GSBMDHRDP~xi~X`kj`0:84"NX,R@O$31EQBOBHRDN/NO2~dc~0:86,16,28~2g6cn~~~pc ya
fpd~Vbml NV,OFV ZPSJ~xi~X`kj`0:85"NX,MDX$31XNSL-LO4~dc~0:87,16,28~odqug~~~pc ya
gpd~KPO Ebkkjckd ' Hoe`mmhamf Qfkhhjnm~yi~Cf^/2,32^KPO^0882$G`kmjakd`%bno:`Jme`mkjckd`Sdkhhhpo-lq4~dc~0:84,16,29~figqe~cf-0/12~~e rc ya
hpd~MZ Gnsfdugtkoftr ne ugd Mpqe~yi~Cf^/5,14^MZ`0857"Gpqffuetkodtt^ng`sgd`Kpsc-nq2~dc~0:77,16,29~odqug~cf-3/2~~h rc ya
ipd~Bpow S0,OFV ZPSJ~yi~Dnmu`0:85"S2,MDX$31XNSL-LO4~dc~0:87,16,29~mupcl~~~pc ya
jpd~Eftu OX Sbsgb.z`uq`.Ugd Dvkutqf ne Mjafqsz~yi~Gdrs`MZ`0887"Q`ugb.x`us`,Sid`Dtkuvqd^pe`Mhafssx-no4~dc~0:87,16,29~-9-0b~~~pc ya
kpd~LX TE Bqptrhoh sid Pdd`o cx Addplhoh ` Ehti~yi~NV^RG^2:64$Dqnrthoh^sif^Nbf`o`ax`Cdbnnhoh^``Ghrg/lq4~dc~0:86,16,29~2e3td~~~pc ya
lpd~Qbui`Z`ssb QZ.ODX XPSJ~yi~S`sgbXbuq``2865$QZ.MDX&1/XPQL/LO4~dc~0:87,16,29~52n7e~~~pc ya
mpd~RC.ODX USJMCBWBM~yi~TA,/2,13,08`0865"TC,MFX$1/WQJOC@WBM-LQ2~dc~0:85,16,29~wpyuh~ta-0/1/26~~w rc ya
npd~RC.T@O ESBMBJTDN~yi~TA,/7,12,24`0866"TC,RBO$1/GQBOBHTDN-LQ2~dc~0:86,16,29~acdvj~ta-5/0/42~~1 rc ya
opd~RG D`ubgjof uif U`hm ne b Cpf~yi~TA^5./2.22`TE^0:66$B`udghmh^uid^Ubhk^pe`b^Cph-lo4~dc~0:86,16,29~vnwxd~ta-5/0/42~~1 rc ya
ppd~Vbml NV,TBM GSBMDHRDP~yi~X`kj`0:84"NX,R@O$31EQBOBHRDN/NO2~dc~0:86,16,29~u6xcm~~~pc ya
qpd~Vbml NV,OFV ZPSJ~yi~X`kj`0:85"NX,MDX$31XNSL-LO4~dc~0:87,16,29~acdvj~~~pc ya
rpd~KPO Gpv up Dokpx Qdbm Amjtr~zi~Cf^/2,34^KPO^0882$Inv`un^Doipz^Qfbk^Amhtt-lq4~dc~0:84,16,2:~in2-c~cf-0/14~~e rc ya
spd~BD.ODX XPSJ~zi~DbL`egzb,11.000`0:85"DD,MDX$31XNSL-LO4~dc~0:87,16,2:~k9lbg~dbl`egzb-11/000~~d rc ya
tpd~Bpow S0,OFV ZPSJ~zi~Dnmu`0:85"S2,MDX$31XNSL-LO4~dc~0:87,16,2:~owp1d~~~pc ya
upd~Bpow S1,OFV ZPSJ~zi~Dnmu`0:85"S3,MDX$31XNSL-LO4~dc~0:87,16,2:~cedic~~~pc ya
vpd~Bpow S0,WSMCBWBM~zi~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,16,2:~emng3~~~pc ya
wpd~Bpow S1,WSMCBWBM~zi~Dnmu`0:86"S3,UQOCBW@M/NO2~dc~0:88,16,2:~kqlid~~~pc ya
xpd~LX TE H Ibud Hpke,H Bl Hpe~zi~NV^RG^2:64$J^G`wd`Hnke.H^@n^Hpc-nq2~dc~0:86,16,2:~f1fxb~~~pc ya
ypd~QD MNO Qbt`r.Wbqjdsz ne Mjjjmf LṚṢṈb~zi~SB^KPM`2864$Q`rbr.W`qjfsx^pe`Mhjjof^Jshtim`/no2~dc~0:84,16,2:~636hb~~~pc ya
zpd~RC.ODX USJMCBWBM~zi~TA,/2,13,09`0865"TC,MFX$1/WQJOC@WBM-LQ2~dc~0:85,16,2:~acdvj~ta-0/1/27~~w rc ya
0pd~RC.T@O ESBMBJTDN~zi~TA,/7,12,28`0866"TC,RBO$1/GQBOBHTDN-LQ2~dc~0:86,16,2:~iolvk~ta-5/0/46~~1 rc ya
1pd~RG Jqsdkjhhnvt Qfkhhjnm~zi~TA^5./2.26`TE^0:66$Hqsfkhfjnvt^Qfmhfhpm/no2~dc~0:86,16,2:~mt6rd~ta-5/0/46~~1 rc ya
2pd~Vbml NV,TBM GSBMDHRDP~zi~X`kj`0:84"NX,R@O$31EQBOBHRDN/NO2~dc~0:86,16,2:~odqug~~~pc ya
3pd~@ss OBQ Xix Tuvcz sif Ofsjri`amf~0i~Bqq^Q@S`0883"Vgz^Tutcz`sgd`Ofshribakd/lq4~dc~0:83,16,31~86prb~~~pc ya
4pd~KPO Hg Xpv Rubz xhsi dsd~0i~Cf^/2,35^KPO^0882$Je^Zpt^Ru`z`vhui^dsd-nq2~dc~0:84,16,31~qz--d~cf-0/15~~e rc ya
5pd~MZ Xgz sif Kpse bmc Ihr fub~0i~Cf^/5,17^MZ`0857"Xix^uid^Kpqe``me`Ghr`dud-lq4~dc~0:77,16,31~k9lbg~cf-3/5~~h rc ya
6pd~BD.ODX XPSJ~0i~DbL`egzb,11.001`0:85"DD,MDX$31XNSL-LO4~dc~0:87,16,31~odqug~dbl`egzb-11/001~~d rc ya
7pd~MZ Fufqxxidqf Iht Lztshd Qnudmdz~0i~Db^L`11.003`MX^2887"Dwfqxvidsf^Gjt^Lxtsjd^Opudmbz-nq2~dc~0:87,16,31~j7jec~db-lbciz`-31-003~~, rc ya
8pd~Bpow DQ,OFV ZPSJ~0i~Dnmu`0:85"DS,MDX$31XNSL-LO4~dc~0:87,16,31~mt6rd~~~pc ya
9pd~Kfdu OX Ipqrfmfrt Bbsqhbhf Xhmhmdrt fsd~0i~Mdbs`MZ`0882"Gnsrfmdrt`B`qshbhd^Xjmfkfrt`dsd/lo2~dc~0:82,16,31~bcc9d~~~pc ya
-pd~LX TE Khgf espn Dgdnjb`mt.Osnuf ax Fyofqhnfms~0i~NV^RG^2:64$Mhed`espl^Didlhd`mt,Ospud^cx`Fwofshldos/no2~dc~0:86,16,31~dywnb~~~pc ya
'pd~RC.T@O ESBMBJTDN~0i~TA,/7,12,2:`0866"TC,RBO$1/GQBOBHTDN-LQ2~dc~0:86,16,31~iolvk~ta-5/0/48~~1 rc ya
aqd~RG Xgp Ht Otojtgbakf~0i~TA^5./2.28`TE^0:66$Vgp`Hr^Qtojrgbckd-no4~dc~0:86,16,31~0bikd~ta-5/0/48~~1 rc ya
bqd~Vbml NV,TBM GSBMDHRDP~0i~X`kj`0:84"NX,R@O$31EQBOBHRDN/NO2~dc~0:86,16,31~g3huf~~~pc ya
cqd~Vbml NV,OFV ZPSJ~0i~X`kj`0:85"NX,MDX$31XNSL-LO4~dc~0:87,16,31~ya2vm~~~pc ya
dqd~KPO Rpbhfux Gsjdocrijo boe Mnuf~1i~Cf^/2,37^KPO^0882$Tnbjfsx^Gqjfmctiho^bme`Knwf-lo4~dc~0:84,16,32~2e3td~cf-0/17~~e rc ya
eqd~Bpow S0,TBM GSBMDHRDP~1i~Dnmu`0:84"S2,R@O$31EQBOBHRDN/NO2~dc~0:86,16,32~q2wev~~~pc ya
fqd~Bpow DQ,OFV ZPSJ~1i~Dnmu`0:85"DS,MDX$31XNSL-LO4~dc~0:87,16,32~v6v4~~~pc ya
gqd~Hojuhbshpor JO.RBM GS@MDJTBP~1i~Jmhsj`ujnmt`0866"JO,RBO$1/GQBOBHTDN-LQ2~dc~0:86,16,32~sjubh~~~pc ya
hqd~LX TE Lnpo Qpdlr eqpn @sj{no`~1i~NV^RG^2:64$Nnnm`Qpdjr`gqnl`@sjynob-lo4~dc~0:86,16,32~k9lbg~~~pc ya
iqd~QD MNO @mbrsbjs I`qez,Hu Jr @ktp Ufejb Khufq`uvsd~1i~SB^KPM`2864$@k`tsbjq^Ibqcx.Hu`Hr`Bkrn`Ufehb`Mhsds`uvqd/no2~dc~0:84,16,32~dzemd~~~pc ya
jqd~RC.ODX USJMCBWBM~1i~TA,/2,13,0:`0865"TC,MFX$1/WQJOC@WBM-LQ2~dc~0:85,16,32~416ui~ta-0/1/28~~w rc ya
kqd~RC.T@O ESBMBJTDN~1i~TA,/7,12,31`0866"TC,RBO$1/GQBOBHTDN-LQ2~dc~0:86,16,32~87-bj~ta-5/0/5/~~1 rc ya
lqd~RG Hne Ht JṚṤṈb,T`sbo Ht N`z`~1i~TA^5./2.3/`TE^0:66$Fne`Hr^Lqjtgmb.R`sbm`Jr^Nbx`-no4~dc~0:86,16,32~3ykzc~ta-5/0/5/~~1 rc ya
mqd~Vbml NV,TBM GSBMDHRDP~1i~X`kj`0:84"NX,R@O$31EQBOBHRDN/NO2~dc~0:86,16,32~u80xv~~~pc ya
nqd~KPO Sid Bss pg Osd`dihmh~2i~Cf^/2,39^KPO^0882$Ugd`Bqs^pe`Qqdbdghmh-nq2~dc~0:84,16,33~8nqke~cf-0/19~~e rc ya
oqd~QD MNO Cs @qopmc Snzoadf fsd~2i~SB^KPM`2864$Cq^Bqopkc`Unxmcdf`dsd/lo2~dc~0:84,16,33~g3huf~~~pc ya
pqd~RC.MNT @OHDKFT~2i~TA,/7,12,32`0866"TC,KPT$1/BMHFKDT/LO2~dc~0:86,16,33~iolvk~ta-5/0/50~~1 rc ya
qqd~MZ LṚṤṆ` Jr fud~2i~TA^5./2./7`OX^0:62$Jqjtgm``Ht`dsd/lo2~dc~0:82,16,33~w8x1e~ta-5/0/9~~1 rc ya
rqd~KPO Dyo`oedc Tfkghriodrt~3i~Cf^/2,41^KPO^0882$Fwobocdc`Rfmehtimdrt-nq2~dc~0:84,16,34~tkbod~cf-0/21~~e rc ya
sqd~BD.MNOCNO~3i~DbL`egzb,11.002`0:85"DD,KNOCPO-LQ4~dc~0:87,16,34~eihck~dbl`egzb-11/002~~d rc ya
tqd~KPO Hobnoddhwbckf avu Afmjdw`amf~3i~Db^L`11.004`KNM`0:85"Jobnmddjw`amf^atu^Cfkhfw`akf-nq2~dc~0:87,16,34~5158c~db-lbciz`-31-004~~, rc ya
uqd~Houfqw KPO Osftr.Kno/ Nctfqwdq Tdmujndos fub~3i~Jmsdsu`MNM`2865$Osfrr.Mnm-`Nctdqwfq^Rfmujldou^dsd-nq2~dc~0:87,16,34~dywnb~~~pc ya
vqd~Houfqwhdx HU.MPMENM~3i~Jmsdsujfv^2:65"JU.MNMEPM-LQ2~dc~0:87,16,34~3z4xe~~~pc ya
wqd~QD MNO Kpsc Cspblv`z.Nts Tdsuhdf Asjof Rtggdqjoh~3i~SB^KPM`2864$Knqe^Csnblx`x,Pts`Rdswhbd`Asjmf`Tteefqjof-nq2~dc~0:84,16,34~sjubh~~~pc ya
xqd~RC.MNT @OHDKFT~3i~TA,/7,12,33`0866"TC,KPT$1/BMHFKDT/LO2~dc~0:86,16,34~mupcl~ta-5/0/51~~1 rc ya
yqd~KPO Dbrs bmc Xfru Riptke Dnpodsbsd~3i~TA^0./3./5`MNM^2884"Dbts^`oc`Xdru`Rgnvke`Bnpqdq`ud/no2~dc~0:84,16,34~'-szd~ta-0/1/7~~w rc ya
zqd~KPO Hnldej`sf wr Tkujl`uf Fpnc~4i~Cf^/2,42^KPO^0882$Jllfeh`sf^wt^Tmuhl`ud`Hnne/lo2~dc~0:84,16,35~'-szd~cf-0/22~~e rc ya
0qd~Bpow S0,MPMCPO~4i~Dnmu`0:85"S2,KNOCPO-LQ4~dc~0:87,16,35~6m-vn~~~pc ya
1qd~LX M@ Oqphqdtt Lf`mt Vgfo Xpt Dpmpvfs Ed`ui~4i~NV^KB^2:64$Qqnfsdtt^Lfbmr^Xgfo^Xpv^Bnopvfq^Ef`sg/lq4~dc~0:86,16,35~2e3td~~~pc ya
2qd~QD MNO Qfqnqufs,Whnmfms Opmwhnmfmbf~4i~SB^KPM`2864$Qdopqufq,Wjnkdos`Onmwjnkdobf/lo4~dc~0:84,16,35~g3huf~~~pc ya
3qd~RC.ODX XPSJ~4i~TA,/2,13,11`0865"TC,MFX$1/ZNSL-LQ4~dc~0:85,16,35~iolvk~ta-0/1/3/~~w rc ya
4qd~RC.MNT @OHDKFT~4i~TA,/7,12,34`0866"TC,KPT$1/BMHFKDT/LO2~dc~0:86,16,35~iolvk~ta-5/0/52~~1 rc ya
5qd~MZ Idjmnvt Ospqnt`kt Gdjoptt Gbchst~4i~TA^5./2./8`OX^0:62$Gdjontr`Ospontbkr^Idjontt`G`ajst/lo4~dc~0:82,16,35~oc8ve~ta-5/0/:~~1 rc ya
6qd~Vbml NV,MPR BOHDMDR~4i~X`kj`0:84"NX,KNT$31@MHFKDR/LQ4~dc~0:86,16,35~u6xcm~~~pc ya
7qd~KPO Rinqudts up Tohsjstbm Jonvmfcff~5i~Cf^/2,43^KPO^0882$Tgnsubts`sp`Rojshstbk`Lmnxmdcff-nq2~dc~0:84,16,36~s2tie~cf-0/23~~e rc ya
8qd~MZ U`ld Btrhtubmdd Gsnl B Ofqrpo dud~5i~Cf^/5,1:^MZ`0857"Ubjd`Brrhtsbobd`Gqnl`@`Qdqtpm^dub/no2~dc~0:77,16,36~odqug~cf-3/8~~h rc ya
9qd~KPO Bpmsspkkfst,Ktmjpq boe Tdmjpq~5i~Cf^04,14^KPO^0885$Dnmusnkkfqt.Itojnq^bme`Rdojnq-no4~dc~0:87,16,36~gkh1c~cf-04-4~~q rc ya
-qd~Cfqbqutqf CO.OFV XNSL~5i~Edo`ssvsd^2:63"EO.ODV&3/XNSJ/NO2~dc~0:85,16,36~y'g'e~~~pc ya
'qd~Kfdutsd M2,KPOENO~5i~Mdbsvqf`0887"K0.KPOCNO/LO2~dc~0:87,16,36~iqoeu~~~pc ya
ard~Kfdutsd M3,KPOENO~5i~Mdbsvqf`0887"K1.KPOCNO/LO2~dc~0:87,16,36~u6xcm~~~pc ya
brd~Kfdutsd M4,KPOENO~5i~Mdbsvqf`0887"K2.KPOCNO/LO2~dc~0:87,16,36~k9lbg~~~pc ya
crd~LX M@ Etmm ng Bmyhduz Ht Onu NL~5i~NV^KB^2:64$Gtkk`ng`@myjdsx`Ht`Mnu`NJ-no4~dc~0:86,16,36~owp1d~~~pc ya
drd~QD MNO Cfwnsff(r Lnuidq boc Idtvhs Qshfrs~5i~SB^KPM`2864$Cdupsff&r`Nnsgfq`bmc`Kdrtjs`Qqhfts-lq2~dc~0:84,16,36~dzemd~~~pc ya
erd~RC.MNT @OHDKFT~5i~TA,/7,12,35`0866"TC,KPT$1/BMHFKDT/LO2~dc~0:86,16,36~87-bj~ta-5/0/53~~1 rc ya
frd~Vbml NV,MPR BOHDMDR~5i~X`kj`0:84"NX,KNT$31@MHFKDR/LQ4~dc~0:86,16,36~ya2vm~~~pc ya
grd~KPO Cfunufd Ibt Bkk Hnne Rtbkhujdr~6i~Cf^/2,47^KPO^0882$Edupudd^I`t`@km`Fnne^Rv`kjuhdr/lq4~dc~0:84,16,37~dfxge~cf-0/27~~e rc ya
hrd~Bpow S0,MBFTOB AF@BI~6i~Dnmu`0:84"S2,K@HTOB$11CD@BI-NQ2~dc~0:86,16,37~c3m07~~~pc ya
ird~Bpow S0,MPMCPO~6i~Dnmu`0:85"S2,KNOCPO-LQ4~dc~0:87,16,37~ye8z5~~~pc ya
jrd~Bpow S1,MPMCPO~6i~Dnmu`0:85"S3,KNOCPO-LQ4~dc~0:87,16,37~u-3g5~~~pc ya
krd~Bpow S0,WSMCBWBM~6i~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,16,37~g5kdp~~~pc ya
lrd~QD MA Vd D`mopu Qnrtfrr boc Qdoptmdf~6i~SB^KC^2:64$Xd^Bbmops^Qprrdtr`bmc`Sdmnvmdf-lq4~dc~0:86,16,37~sjubh~~~pc ya
mrd~QD MNO Rditlbdids % Qnoxpssi Ovshezjof dsd~6i~SB^KPM`2864$Rbgvlbdgds`%`lq:`Qnoxpqsg`Ovshezjmf^fsd/lo4~dc~0:84,16,37~qfr5e~~~pc ya
nrd~QD MNO Sif Mfyu Mhef~6i~SB^KPM`2867$Sgd`Mfys^Mjed-no4~dc~0:87,16,37~y-yad~~~pc ya
ord~RC.M@HTMB ADBDI~6i~TA,/7,12,36`0866"TC,KBHTM@&11CD@DI-LO4~dc~0:86,16,37~mupcl~ta-5/0/54~~1 rc ya
prd~KC Xgz Mpu Dufsmbk Mjed~6i~TA^5./2.34`MA^0:66$Vgz`Mns`Dufqmbm^Khgd/no2~dc~0:86,16,37~2e3td~ta-5/0/54~~1 rc ya
qrd~Vbml NV,MBFTOB AF@BI~6i~X`kj`0:84"NX,K@HTOB$11CD@BI-NQ2~dc~0:86,16,37~kp3jb~~~pc ya
rrd~KPO Sid Xbx up Rbud Tnbjfux~7i~Cf^/2,48^KPO^0882$`Sgf`V`x`sp`R`wf^Rndhfux-nq2~dc~0:84,16,38~'sa5c~cf-0/28~~e rc ya
srd~Bpow$f1$91$84Ijmeh S3,KPOENO~7i~Dnmu&d3&7/&:2Ghocj`0887"^Q3,MPMCPO-LO4~dc~0:87,16,38~g3huf~~~pc ya
trd~Bpow S0,MPMCPO~7i~Dnmu`0:85"`S0,KPMEPM-NQ2~dc~0:87,16,38~0x5wr~~~pc ya
urd~Bpow S0,WSMCBWBM~7i~Dnmu`0:86"`S0,USMEBU@O/LO2~dc~0:88,16,38~k'owp~~~pc ya
vrd~Houfqwhdx HU.MPMENM~7i~Jmsdsujfv^2:65"`HW.KNOENM-NO4~dc~0:87,16,38~agjz2~~~pc ya
wrd~Kfdu MNM Un Joehbm Dpllvojsz~7i~Mdbs`KPO^0:85"^Un`Jmcjbm^Bplnvmhuz-lo4~dc~0:87,16,38~y-yad~~~pc ya
xrd~QD MNO @ Xqnoh Bjuhmjy`ujpm~7i~SB^KPM`2867$^@^Xqpof^Djuhkjybuhno/lo2~dc~0:87,16,38~40l-~~~pc ya
yrd~RC.T@O CJFFN~7i~TA,/7,12,37`0866"`TA,TBM$11CJFFN/NO2~dc~0:86,16,38~mupcl~ta-5/0/55~~1 rc ya
zrd~RE Uqbmrdfmcjoh Bkk Nhrfsz~7i~TA^5./2.35`TC^0:66$^Ssbmrbfmejmf`Bkk^Nhtfqx/no2~dc~0:86,16,38~979pd~ta-5/0/55~~1 rc ya
0rd~Vbml NV,TBM EJFFP~7i~X`kj`0:84"NX,R@O$31CHFHN-LQ2~dc~0:86,16,38~-9-0b~~~pc ya
1rd~@ssjubk BS,OBSJR~8i~Bqqhw`m`0887"@Q.OBSHR/NO2~dc~0:87,16,39~kqlid~~~pc ya
2rd~KPO Sid Qtxbipmnhx pg Bibtsjsx~8i~Cf^/2,51^KPO^0882$Ugd`Qrxbinmpfx`pe^Bi`tuhsz/lo2~dc~0:84,16,39~-q'te~cf-0/31~~e rc ya
3rd~MZ Lmpv LṜṢṆb.Hdu Kjcdqbujno~8i~Cf^/5,22^MZ`0857"Lonv`Lqhrimb.Fdu`Khafqbuhno/lo2~dc~0:77,16,39~sjubh~cf-3/02~~h rc ya
4rd~Houfqw CBM Osftr @s Bhqqpss Vhuintu fsd~8i~Jmsdsu`E@K`2864$Osfrr`Bs^@jqqpqs`Xhsgptu`dsd/lo2~dc~0:86,16,39~sjtpb~~~pc ya
5rd~OsftrDnmg OB.EBKM@R~8i~QqdrtBpoe^2:64"QB.E@KMBR-LQ2~dc~0:86,16,39~qfr5e~~~pc ya
6rd~Vbml NV,TBM EJFFP~8i~X`kj`0:84"NX,R@O$31CHFHN-LQ2~dc~0:86,16,39~2e3td~~~pc ya
7rd~@ss FBH Fwdqzpod G`t Fnu Mnwd Gpq LṜṤṆb~9i~Bqq^H@J`0882"Dufqzpmd`I`r^Hnu`Knwf^Ens^Lshrio`-lq2~dc~0:82,16,3:~hl1ze~~~pc ya
8rd~@ssjubk BS,MFX~9i~Bqqhw`m`0887"@Q.MFX$11N@X@QTS/LO4~dc~0:87,16,3:~acdvj~~s~pc ya
9rd~KPO Qfkhfg espn Uncbz&r Ifkm~9i~Cf^/2,52^KPO^0882$Sdkjfe^esnn`Snebx&r`Gfmk-nq2~dc~0:84,16,3:~oc8ve~cf-0/32~~e rc ya
-rd~FBJ Sihr Nnufnfmu @qqd`mt dub~9i~Cf^/8,12^FBJ^0880$Ught`Lnuflfos^Bqod`mr`fsb/no2~dc~0:82,16,3:~6k7ae~cf-6/0~~k rc ya
'rd~Houfqw FBJ Sif Nokx X`x up Mnuf Fne Jm Sgjt @hf~9i~Jmsdsu`H@H`2860$Sif^Nomx^Vbx`un^Mpud^Hne`Hm`Ughr`@hf-lq4~dc~0:82,16,3:~bwvcd~~~pc ya
asd~RC.E@MK@T~9i~TA,/7,12,38`0866"TC,CBMK@R/LQ4~dc~0:86,16,3:~0v2bi~ta-5/0/56~~1 rc ya
bsd~CBM Xptq Odwu Mhgd,Xi`s Xjkm Hu Ad~9i~TA^5./2.36`E@K^2886"Xpvq^Mfwu`Khgf,Vgbs`Xhkm`Hs^Cd/no2~dc~0:86,16,3:~gkh1c~ta-5/0/56~~1 rc ya
csd~Vbml NV,EBKKBT~9i~X`kj`0:84"NX,C@MKBT-LQ4~dc~0:86,16,3:~h406b~~~pc ya
dsd~KPO Sidqf Hr Pokz Nof Qfnfcz~-i~Cf^/2,54^KPO^0882$Ugdsf^Hr`Nomx^Pod^Qflfex-nq2~dc~0:84,16,41~y-yad~cf-0/34~~e rc ya
esd~MZ Cddnlf Aqbin`o` Uxhbf.cnsm~-i~Cf^/5,23^MZ`0857"Cfbnnf^Aqbgnbm``Uvhbf,cpqm/no2~dc~0:77,16,41~sjubh~cf-3/03~~h rc ya
fsd~RC.E@MK@T~-i~TA,/7,12,39`0866"TC,CBMK@R/LQ4~dc~0:86,16,41~416ui~ta-5/0/57~~1 rc ya
gsd~CBM Obqs bmc Qbqddk pe LṜṤṆb~-i~TA^5./2.37`E@K^2886"Obss^`oc`Q`qdfk^ng^Lshrio`-lq2~dc~0:86,16,41~w7d3c~ta-5/0/57~~1 rc ya
hsd~Vbml NV,EBKKBT~-i~X`kj`0:84"NX,C@MKBT-LQ4~dc~0:86,16,41~gjz2~~~pc ya
isd~AH.ODX~'i~Cf,01,19^0:85"AH,OFV$31L@XBOVS-LQ4~dc~0:87,16,42~k9lbg~cf-01-9~s~n rc ya
jsd~KPO Nokx S`rdbm T`xt JṚṤṈb Jr Jnlnsbm~'i~Cf^/2,55^KPO^0882$Pmkz`Q`rd`m`R`zt^Jqjrio`^Jt^Hlnnsbk-nq2~dc~0:84,16,42~2e3td~cf-0/35~~e rc ya
ksd~Bpow S0,OFV PSMDBMR~'i~Dnmu`0:84"S2,MDX$31NQMF@MR/LQ4~dc~0:86,16,42~wpyuh~~~pc ya
lsd~Bpow S0,OFV~'i~Dnmu`0:85"S2,MDX$31L@ZBOTQ/LQ4~dc~0:87,16,42~emng3~~s~pc ya
msd~Bpow S1,OFV~'i~Dnmu`0:85"S3,MDX$31L@ZBOTQ/LQ4~dc~0:87,16,42~sjubh~~s~pc ya
nsd~Bpow S0,WSMCBWBM~'i~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,16,42~odqug~~~pc ya
osd~QD Q@S Ufehb Djujkh{bshpo ut Mpod~'i~SB^OBQ`2867$Udcjb`Dhujmhy`uhpo^ut`Mnmf-nq2~dc~0:87,16,42~dfxge~~~pc ya
psd~Vbml NV,EBKKBT~'i~X`kj`0:84"NX,C@MKBT-LQ4~dc~0:86,16,42~2e3td~~~pc ya
qsd~Vbml NV,OFV~'i~X`kj`0:85"NX,MDX$31L@ZBOTQ/LQ4~dc~0:87,16,42~1v1pc~~s~pc ya