/9 . Btfvts~dc~qb~a~a
---
rsd~JṜṤṈ` r Pscds Jr Ehobk ~aj~Cf^/2,56^KPO^0882$Lqhtim`&t^Pscds`Hr^Ghobk-nq2~dc~0:84,17,12~tkbod~cf-0/36~i~e rc za
ssd~MZ Ehwhrjpmr pg Itlbo Rpdjdux ~aj~Cf^/5,24^MZ`0857"Ejuhtjnmr`ng`Gtnbm^Rpbjfsx/no2~dc~0:77,17,12~k9lbg~cf-3/04~~h rc za
tsd~Bpow S0 ~aj~Dnmu`0:84"S2,MDX$31NQMF@MR/LQ4~dc~0:86,17,12~6m-vn~~wb~pc za
usd~Kfdutsd po RC 7-2-3: `s Ofv Nqmf`mt ~aj~TA,/7,12,3:`0866"TC,MFX$1/PQMF@MT/LO2~dc~0:86,17,12~87-bj~ta-5/0/58~wb~1 rc za
vsd~MP U`ld Beu`oubff ng sgf T`tsqb ~aj~TA^5./2.38`ON^0:66$S`lf^@cw`ou`ff`ne^ugf`R`tuq`-no4~dc~0:86,17,12~w7d3c~ta-5/0/58~~1 rc za
wsd~Vbml NE ~aj~X`kj`0:84"NG,MDX$31NQMF@MR/LQ4~dc~0:86,17,12~u6xcm~~wb~pc za
xsd~AH.WṚocĀwbm` ~bj~Cf,/5,21^0:83"AH,WSMCBW@M-NO4~dc~0:85,17,13~g5kdp~cf-3/01~1~h rc za
ysd~UṜoeĀw`mb Mn Rvdtshpo ng I`qohofrr Ifqf ~bj~Cf^/5,21^USO^0883$On^Rvdrsjno`ne`I`oojmftr^Ifqd-no4~dc~0:85,17,13~cxdbf~cf-3/01~1~h rc za
zsd~Bpow S0,OFV ~bj~Dnmu`0:85"S2,MDX$31L@ZBOTQ/LQ4~dc~0:87,17,13~kbsfz~~s~pc za
0sd~Bpow S1,OFV ~bj~Dnmu`0:85"S3,MDX$31L@ZBOTQ/LQ4~dc~0:87,17,13~2g6cn~~s~pc za
1sd~Bpow S2,OFV ~bj~Dnmu`0:85"S4,MDX$31L@ZBOTQ/LQ4~dc~0:87,17,13~oftdq~~s~pc za
2sd~Kfdutsd MF,MFX ~bj~Mdbsvqf`0887"KD.MFX$11N@X@QTS/LO4~dc~0:87,17,13~h406b~~s~pc za
3sd~LX Q@S Lbtsds Tkbud ~bj~NV^OBQ`2867$L`ruds>Rkbwd-lq2~dc~0:87,17,13~'rs6~~~pc za
4sd~QD Q@S Afdnljoh Htqv ~bj~SB^OBQ`2867$Adbpljof^Hvqt-no4~dc~0:87,17,13~v6v4~~~pc za
5sd~QD Q@S Fvstjvmb Ud`didqt ~bj~SB^OBQ`2867$Ftqvjvm`^Uf`bgfqt/lo4~dc~0:87,17,13~x9ecb~~~pc za
6sd~Bbo Rvf`s Mnu cd Rvffs ~bj~TA^0./3./8`EDS^2886"Bbo^Rth`s`Mnu`ad^Tvffs-nq2~dc~0:86,17,13~g3huf~ta-0/1/:~a~w rc za
7sd~Vbml NV,OFV ~bj~X`kj`0:85"NX,MDX$31L@ZBOTQ/LQ4~dc~0:87,17,13~vnwxd~~s~pc za
8sd~AH.WṚocĀwbm` ~cj~Cf,/5,22^0:83"AH,WSMCBW@M-NO4~dc~0:85,17,14~87-bj~cf-3/02~1~h rc za
9sd~AH.ODX ~cj~Cf,/:,45^0:85"AH,OFV$31L@XBOVS-LQ4~dc~0:87,17,14~6m-vn~cf-8/25~s~m rc za
-sd~Afdpljmf Tohsjutbkkz L`tufqgtk ~cj~Cf^/3,13^KPO^0882$Cdbpnhmf`Rqjqhuv`kkz^Nbrsfsetk/lq4~dc~0:84,17,14~gkh1c~cf-1/1~i~f rc za
'sd~UṜoeĀw`mb Sgjt Rlhm Ttegfshof Uihr fub ~cj~Cf^/5,22^USO^0883$Ught`Rjho^Tveefshmf`Sijr^fub-lq2~dc~0:85,17,14~'sa5c~cf-3/02~1~h rc za
atd~MZ L`sl` Bj`snb ~cj~Cf^/5,25^MZ`0857"Lbqlb`@j`slb/lo4~dc~0:77,17,14~sjubh~cf-3/05~~h rc za
btd~OBS Qf`k Mnuf pe Rdmg ~cj~Cf^/:,45^OBS^0885$Sd`m`Knuf^pg^Rfme-lq2~dc~0:87,17,14~1wjoe~cf-8/25~~m rc za
ctd~Kfdutsd po BD ~cj~Dnmu`0:84"DD,CDUQPJS-NQ2~dc~0:86,17,14~sjubh~db~a~d rc za
dtd~Bpow S0,OFV ~cj~Dnmu`0:85"S2,MDX$31L@ZBOTQ/LQ4~dc~0:87,17,14~g5kdp~~s~pc za
etd~Bpow S1,OFV ~cj~Dnmu`0:85"S3,MDX$31L@ZBOTQ/LQ4~dc~0:87,17,14~-scdo~~s~pc za
ftd~Bpow S2,OFV ~cj~Dnmu`0:85"S4,MDX$31L@ZBOTQ/LQ4~dc~0:87,17,14~mwsxu~~s~pc za
gtd~QD OL Oqpehfbm Rpmr bmc Tjkmx Kbbjbmt ~cj~SB^MN^2:65$Qqncjfbm^Rpor^`oc`Thkmz^I`djbmr-nq2~dc~0:87,17,14~0bikd~~~pc za
htd~QD Q@S Rbuhrgbdsjnm Xhsipvs Rbjfmbf Tdy dud ~cj~SB^OBQ`2867$R`sjrgbbsjpm^Vjsipts`Tbhdobf`Rdy`dsb/lq4~dc~0:87,17,14~9prvc~~~pc za
itd~Kfdutsd po RC 2-3-8 ~cj~TA,/2,13,/:`0866"T3,CFUQNHU-NQ2~dc~0:86,17,14~slxwq~ta-0/1/:~a~w rc za
jtd~RC.WṚocĀwbm` ~cj~TA,/2,16,13`0865"TC,USOC@UBM/NO2~dc~0:85,17,14~mupcl~ta-0/4/31~1~w rc za
ktd~Kfdutsd po RC 7-2-41 ~cj~TA,/7,12,41`0866"TC,CFUQNHU-NQ2~dc~0:86,17,14~eihck~ta-5/0/6/~a~1 rc za
ltd~UṜoeĀw`mb Rgpx Xptq Lmnxmfchd t Nqjhjm ~cj~TA^0./6.11`WQM^2885"Ripv^Xpts`Jmpxkdchd(t^Nsjfhm/lq4~dc~0:85,17,14~odqug~ta-0/4/31~1~w rc za
mtd~Toefqts`oe JṜṤṈ`.Ad Mhafsbsfc ~cj~TA^5./2.04`MNM^2882"Toedqru`oe^Jsjrgmb,Cf^Kjcdq`ude/lo4~dc~0:82,17,14~odqug~ta-5/0/24~i~1 rc za
ntd~Kjwf I`oqjkx boc Fn C`bl ~cj~TA^5./2.4/`EDS^2886"Kjwd^Gboqjkx`bmc^Hn`C`bl/lo2~dc~0:86,17,14~bwvcd~ta-5/0/6/~a~1 rc za
otd~Rqfdhbk Tfmrft @sd Sfptjsfc ~dj~Cf^/3,14^KPO^0882$Toddj`k^Tdotdr`Bqd^Sdrvhqfe-lo4~dc~0:84,17,15~'-szd~cf-1/2~i~f rc za
ptd~UṜoeĀw`mb Ahh Blchsjpm,Mjusmd Cs`ho ~dj~Cf^/5,23^USO^0883$Chf`Blahuhpo,Kjuskd`Asbhm/no2~dc~0:85,17,15~mt6rd~cf-3/03~1~h rc za
qtd~MN LṚṤṆ` jr uifqf Avu Xpv dub ~dj~Cf^/5,35^MN`0867"Lshrio`^ht^uidqf`Ats`Xpv^dud-lo4~dc~0:87,17,15~umczb~cf-3/15~~h rc za
rtd~Afbvsz ng Aqbinhohbbm Bvmutsd ~dj~Cf^/8,12^KPO^0880$Cd`vux^ng^Cs`gnjmhbbk`Dtkuvqd-no4~dc~0:82,17,15~sjubh~cf-6/0~i~k rc za
std~UṜoeĀw`mb Rdswjbf sp Cdwpudfr,Ipv Qpudos ~dj~TA^0./6.12`WQM^2885"Rfsuhbf^up^Cfwnsdfr.Inv`Qnsdos/no2~dc~0:85,17,15~'-szd~ta-0/4/32~1~w rc za
ttd~@mm Vs`oqfc Vq ho Lbusds ~dj~TA^5./2.40`EDS^2886"@mm^Vqboqfc^Vq^hm`Lbusds/lo2~dc~0:86,17,15~5158c~ta-5/0/60~a~1 rc za
utd~AH.WṚocĀwbm` ~ej~Cf,/5,24^0:83"AH,WSMCBW@M-NO4~dc~0:85,17,16~czgwo~cf-3/04~1~h rc za
vtd~AH.ODX ~ej~Cf,06,26^0:85"AH,OFV$31L@XBOVS-LQ4~dc~0:87,17,16~89bxs~cf-06-26~s~s rc za
wtd~Vifo un Sfiddu Fvqt ~ej~Cf^/3,15^KPO^0882$Xgdo`sn^Sdkfbs`Htqt/lq4~dc~0:84,17,16~5158c~cf-1/3~i~f rc za
xtd~Bpow S0,WṜmcĂwbmb ~ej~Dnmu`0:83"S2,UQOCBW@M/NO2~dc~0:85,17,16~4hm3d~~1~pc za
ytd~Bpow S0,OFV ~ej~Dnmu`0:85"S2,MDX$31L@ZBOTQ/LQ4~dc~0:87,17,16~ye8z5~~s~pc za
ztd~Lffuhof S3,MFX ~ej~Nddsjmh`0887"Q1.MFX$11N@X@QTS/LO4~dc~0:87,17,16~wpyuh~~s~pc za
0td~RC.WṚocĀwbm` ~ej~TA,/2,16,15`0865"TC,USOC@UBM/NO2~dc~0:85,17,16~ya2vm~ta-0/4/33~1~w rc za
1td~Kfdutsd po RC 7-2-43 ~ej~TA,/7,12,43`0866"TC,CFUQNHU-NQ2~dc~0:86,17,16~u6xcm~ta-5/0/61~a~1 rc za
2td~UṜoeĀw`mb Fqfbu Edupudd.Hsdbs Ejrbjqmhod ~ej~TA^0./6.13`WQM^2885"Fsf`s^Edwpsdf.Fqdbs`Ehrdjokhod/no2~dc~0:85,17,16~vnwxd~ta-0/4/33~1~w rc za
3td~Mp I`sc Mbans.Pmmx Mjfgu ~ej~TA^5./2.41`EDS^2886"Mp`G`qe^Mbans.Nmkz^Mjfgu/lo2~dc~0:86,17,16~bcc9d~ta-5/0/61~a~1 rc za
4td~Vbml NV ~ej~X`kj`0:84"NX,CDUQPJS-NQ2~dc~0:86,17,16~7m8lc~~a~pc za
5td~AH.WṚocĀwbm` ~fj~Cf,/5,25^0:83"AH,WSMCBW@M-NO4~dc~0:85,17,17~q0tvl~cf-3/05~1~h rc za
6td~Gpx sp Tujkh{f Ejfgujmf Tqhshs ~fj~Cf^/3,17^KPO^0882$Inv`un^Tuhmjyd`Ghfguhoh^Rqjqhs/lq4~dc~0:84,17,17~6k7ae~cf-1/5~i~f rc za
7td~UṜoeĀw`mb Vgp D`o Toedqtubme JṜṤṆ` ~fj~Cf^/5,25^USO^0883$Xgn`D`m^Vmefqrubmc^Lqjtgmb/lo2~dc~0:85,17,17~'-szd~cf-3/05~1~h rc za
8td~LX LṚṤṆ` bmc Diqjrs.G`sifs ' Rpo ~fj~NV^CFS`2866$Jqhtgob^`oe^Bgshtu,Ebugdq`%bno:`Tnm-no4~dc~0:86,17,17~odp8~~a~pc za
9td~RC.WṚocĀwbm` ~fj~TA,/2,16,16`0865"TC,USOC@UBM/NO2~dc~0:85,17,17~mupcl~ta-0/4/34~1~w rc za
-td~UṜoeĀw`mb Rdmg @usqbdshpo.Cjqsz nq Ejujmd ~fj~TA^0./6.14`WQM^2885"Rfme^@ussbbsjpm,Cjquz^ns`Chujmf/lo4~dc~0:85,17,17~mt6rd~ta-0/4/34~1~w rc za
'td~Vbml NV ~fj~X`kj`0:84"NX,CDUQPJS-NQ2~dc~0:86,17,17~mupcl~~a~pc za
aud~Xpv Lvrs Boospbbi JṜṤṆ` ~gj~Cf^/3,18^KPO^0882$Znt`Ntrs`@qqqnbdg^Jshtim`/no2~dc~0:84,17,18~k83ce~cf-1/6~i~f rc za
bud~Bpow S0 ~gj~Dnmu`0:85"S2,SDIQBO-LQ4~dc~0:87,17,18~89bxs~~vb~pc za
cud~LX UNS Cph az Bbuhno.Gtnbo cx Mbv ~gj~NV^SPQ`2866$Cnf`az`@bujnm,Itnbm^cz^K`x-nq2~dc~0:86,17,18~wpx8b~~~pc za
dud~Vbml NV,UPQNOUP ~gj~X`kj`0:84"NX,SNSNOUN-NQ2~dc~0:86,17,18~0v2bi~~~pc za
eud~Rvsq`trhoh Siftd Rdotdr ~hj~Cf^/3,19^KPO^0882$Ttqqbrrhof`Ugdtf^Rdorft-lq4~dc~0:84,17,19~979pd~cf-1/7~i~f rc za
fud~MZ Inx sp R`ujtez JṜṤṆ` ~hj~Cf^/5,2:^MZ`0857"Ipv^up^R`uhtgx^Lshrgo`/no2~dc~0:77,17,19~cxdbf~cf-3/0:~~h rc za
gud~Bpow S0 ~hj~Dnmu`0:85"S2,SDIQBO-LQ4~dc~0:87,17,19~49g3ib~~vb~pc za
hud~Bpow S0,WṜmcĂwbmb ~hj~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,17,19~oftdq~~1~pc za
iud~Kfdutsd po RC 4-31-2: `u Udiq`o ~hj~TA,/4,33,0:`0867"TC,SFIQ@M/LQ4~dc~0:87,17,19~3ykzc~ta-2/13/08~vb~y rc za
jud~Vbml NV ~hj~X`kj`0:85"NX,SDIQBO-LQ4~dc~0:87,17,19~q0tvl~~vb~pc za
kud~@ss OBQ Vocdstu`oc Uihr Npufldou ~ij~Bqq^Q@S`0884"Tmedsts`oe^Sgjr`Nnufndms/lq4~dc~0:84,17,1:~636hb~~~pc za
lud~AH.WṚocĀwbm` ~ij~Cf,/8,14^0:83"AH,WSMCBW@M-NO4~dc~0:85,17,1:~87-bj~cf-6/2~1~k rc za
mud~MZ W`shdujdr pg T`bsjehdf ~ij~Cf^/5,31^MZ`0857"Wbqhfuhdr`ng`R`dshehdd/no2~dc~0:77,17,1:~k9lbg~cf-3/11~~h rc za
nud~UṜoeĀw`mb @apnjmbakf @mboe` ~ij~Cf^/8,14^USO^0883$Bannjm`amd`Bm`oe`-lq2~dc~0:85,17,1:~u4utc~cf-6/2~1~k rc za
oud~Bpow HB ~ij~Dnmu`0:85"HD,SDIQBO-LQ4~dc~0:87,17,1:~-scdo~~vb~pc za
pud~Bpow S0 ~ij~Dnmu`0:85"S2,SDIQBO-LQ4~dc~0:87,17,1:~6m-vn~~vb~pc za
qud~Bpow S1 ~ij~Dnmu`0:85"S3,SDIQBO-LQ4~dc~0:87,17,1:~01'0-~~vb~pc za
rud~LX Q@S @ojl`m Lhmkhoh ~ij~NV^OBQ`2864$@mhn`m`Jhmmhmf/lq4~dc~0:84,17,1:~kp3jb~~~pc za
sud~LX UDI @ Xnqme Qvm cz Lbe Qbrbbmr ~ij~NV^SFG`2867$@^Vpqme^Qvo^ax`Lbe^Qbtb`kt-nq2~dc~0:87,17,1:~8nqke~~~pc za
tud~QD Q@S Osjdru D`schobk Ebohfknv.Sgpv dub ~ij~SB^OBQ`2864$Oqhfru`B`sehm`m^Ebmhfmnt,Ugpv^dud-lo4~dc~0:84,17,1:~kqlid~~~pc za
uud~QD UDI Gjhgkz Fkfu`ufc Wvmsvqdt ~ij~SB^SFG`2867$Ghfikz`Dkfw`sde^Wvksvsdr-no4~dc~0:87,17,1:~sjubh~~~pc za
vud~QD UDI Sif Fppe pe Ivl`ojux ~ij~SB^SFG`2867$Sgd`Fppc^pg^Gtn`ojsx/no2~dc~0:87,17,1:~7m8lc~~~pc za
wud~RC.WṚocĀwbm` ~ij~TA,/2,16,19`0865"TC,USOC@UBM/NO2~dc~0:85,17,1:~eihck~ta-0/4/37~1~w rc za
xud~Kfdutsd po RC 4-31-31 `u Udiq`o ~ij~TA,/4,33,11`0867"TC,SFIQ@M/LQ4~dc~0:87,17,1:~u5cse~ta-2/13/1/~vb~y rc za
yud~UṜoeĀw`mb Rddsfs ne Ttosfnd R`ujrebduhpm ~ij~TA^0./6.17`WQM^2885"Rfdqds`ng`Rtqsdld`Rbuhrgbbshpm/no2~dc~0:85,17,1:~3ykzc~ta-0/4/37~1~w rc za
zud~AH.WṚocĀwbm` ~jj~Cf,/8,15^0:83"AH,WSMCBW@M-NO4~dc~0:85,17,21~iolvk~cf-6/3~1~k rc za
0ud~UṜoeĀw`mb Rndjfsz+ Gshdoetgjo boc Mpwd ~jj~Cf^/8,15^USO^0883$Tnbjfsx+`Esjdmetgho``oe^Kpwd-lq2~dc~0:85,17,21~0bikd~cf-6/3~1~k rc za
1ud~OBS Qf`k Bmrxfsr sn Mhef t Sd`m Ptftuhpmr ~jj~Cf^04,12^OBS^0882$Sd`m`@mrxdst^sp`Khef&t`Qdbm^Ptfrujnmt/lo2~dc~0:84,17,21~dzemd~cf-04-2~~q rc za
2ud~Bpow S0 ~jj~Dnmu`0:85"S2,SDIQBO-LQ4~dc~0:87,17,21~wt4y0~~vb~pc za
3ud~Bpow S0,WṜmcĂwbmb ~jj~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,17,21~-scdo~~1~pc za
4ud~Cbstgbm FE ~jj~E`qri`o`0887"DC.SFIQ@O/LO2~dc~0:87,17,21~m67o4b~~vb~pc za
5ud~QD Q@S Cbvfgufs pe Gsdmdi @vsgps,Cphhhtg Lonvmfeff ~jj~SB^OBQ`2864$C`thgufq^pg^Eqfmdi^@vugnq.Cphfhti^Jmpvmfcff/lo2~dc~0:84,17,21~0bikd~~~pc za
6ud~QD UDI Esfdcpn sp Rbuhrgz JṜṢṆb ~jj~SB^SFG`2867$Eqdfcpn^sp`R`sjrgz^Jsjrgmb-nq2~dc~0:87,17,21~sjubh~~~pc za
7ud~QD UDI Rnbkk Dbm E`mm,Vjtf D`m Shrf ~jj~SB^SFG`2867$Rl`mk`D`m`G`kk.Vjtd^Dbm^Qjrf/lo4~dc~0:87,17,21~sjubh~~~pc za
8ud~RC.WṚocĀwbm` ~jj~TA,/2,16,1:`0865"TC,USOC@UBM/NO2~dc~0:85,17,21~87-bj~ta-0/4/38~1~w rc za
9ud~Kfdutsd po RC 4-31-32 `u Udiq`o ~jj~TA,/4,33,12`0867"TC,SFIQ@M/LQ4~dc~0:87,17,21~g3huf~ta-2/13/10~vb~y rc za
-ud~UṜoeĀw`mb Gdsf ht ` Ehrdjqkf ng J`mj ~jj~TA^0./6.18`WQM^2885"Gfsd^ht^b`Chtdhokf^pg^Jbmh-lq2~dc~0:85,17,21~w7d3c~ta-0/4/38~1~w rc za
'ud~@ss OBQ Xidqf Bqf Xpvq Mjcdssx.Fptbmjsz,Esbsdsojsz ~kj~Bqq^Q@S`0886"Vgfqf`@qf`Xnts^Mjadsux,Drtbmhsz.Eq`udsohsz/lo2~dc~0:86,17,22~j7jec~~~pc za
avd~@ssjubk Becqftt . Obshr ~kj~Bqqhw`m`0886"@Q.OBSHR/NO2~dc~0:86,17,22~6m-vn~~x~pc za
bvd~AH.WṚocĀwbm` ~kj~Cf,/8,16^0:83"AH,WSMCBW@M-NO4~dc~0:85,17,22~ya2vm~cf-6/4~1~k rc za
cvd~UṜoeĀw`mb Fne Jr Fne.Cnh Jr Cnh ~kj~Cf^/8,16^USO^0883$Hnc`Jr^Fpc.Enf`Jr^Cpf/no2~dc~0:85,17,22~vnwxd~cf-6/4~1~k rc za
dvd~OBS JṜṢṆb r Efghohsjpm pg Jonvmfcff ~kj~Cf^04,14^OBS^0882$Lqhtim`&t^Efehojshno^pg^Jopvkdeff/lo4~dc~0:84,17,22~k83ce~cf-04-4~~q rc za
evd~Bpow S0 ~kj~Dnmu`0:85"S2,SDIQBO-LQ4~dc~0:87,17,22~89bxs~~vb~pc za
fvd~Bpow S0,WṜmcĂwbmb ~kj~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,17,22~6obfx~~1~pc za
gvd~Cbstgbm FE ~kj~E`qri`o`0887"DC.SFIQ@O/LO2~dc~0:87,17,22~2kah6~~vb~pc za
hvd~Cjdu`uhno.,26 ES ~kj~Ehbsbsjpm,TC,/5.03.13.44^0:66$CS.Q@QHT-NQ2~dc~0:86,17,22~k9lbg~ta-5/03/13~x~1 rc za
ivd~Ibon`ts`nj ,WṜocĂu`ob ~kj~K`mlbrublh`2863$AH.UQOE@U@O-NQ2~dc~0:85,17,22~ya2vm~cf~1~b rc za
jvd~QD Q@S Nvs Esffcpl,Hpc t Gkbv ~kj~SB^OBQ`2864$Ntq`Esfdcpn,Fne&t`Ekbx-lo4~dc~0:84,17,22~j7jec~~~pc za
kvd~QD Q@S TOFRBP Xnsjds.Rhnqmx V`tuhmh Uhnd fub ~kj~SB^OBQ`2864$TMDTBP`Vnsldq,Thnqkx`X`rsjmh`Shnf^dsd-nq2~dc~0:84,17,22~dfxge~~~pc za
lvd~QD UDI Ospfqftt Nd`ot Ospckflr ~kj~SB^SFG`2867$Oqnhqftr^Nf`mr`Ospakfnr-lq2~dc~0:87,17,22~odqug~~~pc za
mvd~RC.WṚocĀwbm` ~kj~TA,/2,16,21`0865"TC,USOC@UBM/NO2~dc~0:85,17,22~q0tvl~ta-0/4/4/~1~w rc za
nvd~Kfdutsd po RC 7-2-46 `s Qbqjr ~kj~TA,/7,12,46`0866"TC,OBSHR-NO4~dc~0:86,17,22~416ui~ta-5/0/64~x~1 rc za
ovd~UṜoeĀw`mb L`ibulb Rqf`jt jm JṚṤṈ` t G`wnq ~kj~TA^0./6.2/`WQM^2885"Lbi`slb^Tqd`lt^hm`Jsjrgob&r^G`wpq-nq2~dc~0:85,17,22~dzemd~ta-0/4/4/~1~w rc za
pvd~OBS Cbmffsntt Znhhr ~kj~TA^5./2.44`Q@Q^2886"Cbofdqptt`Xnhjr-lq2~dc~0:86,17,22~wpx8b~ta-5/0/64~~1 rc za
qvd~Vbml NV ~kj~X`kj`0:85"NX,SDIQBO-LQ4~dc~0:87,17,22~eihck~~vb~pc za
rvd~AH.WṚocĀwbm` ~lj~Cf,/8,17^0:83"AH,WSMCBW@M-NO4~dc~0:85,17,23~0v2bi~cf-6/5~1~k rc za
svd~MZ W`sm`ts`lb Egbqlb ~lj~Cf^/5,35^MZ`0857"Wbqmbtq`lb^Ei`qnb-lo4~dc~0:77,17,23~g3huf~cf-3/15~~h rc za
tvd~UṜoeĀw`mb JṚṤṈb,Ptq Qdqtpo`m Opxdqipvrf ~lj~Cf^/8,17^USO^0883$Lqhtim`,Pts`Odstnm`m^Qpvdsintrf-nq2~dc~0:85,17,23~j7jec~cf-6/5~1~k rc za
uvd~OBS Ubqhfuhdt pe Hmtbmhujfr ~lj~Cf^04,15^OBS^0882$W`qjfshdt^pg^Hot`mhuhft-lq4~dc~0:84,17,23~u5cse~cf-04-5~~q rc za
vvd~Bpow S0 ~lj~Dnmu`0:84"S2,O@SHT/LO4~dc~0:86,17,23~q2wev~~x~pc za
wvd~Bpow S0 ~lj~Dnmu`0:85"S2,SDIQBO-LQ4~dc~0:87,17,23~eihck~~vb~pc za
xvd~Bpow S1 ~lj~Dnmu`0:85"S3,SDIQBO-LQ4~dc~0:87,17,23~qyqac~~vb~pc za
yvd~Bpow S2 ~lj~Dnmu`0:85"S4,SDIQBO-LQ4~dc~0:87,17,23~-scdo~~vb~pc za
zvd~Bpow S3 ~lj~Dnmu`0:85"S5,SDIQBO-LQ4~dc~0:87,17,23~eget~~vb~pc za
0vd~Cbstgbm FE ~lj~E`qri`o`0887"DC.SFIQ@O/LO2~dc~0:87,17,23~aimiab~~vb~pc za
1vd~LX Q@S Qftonotjamd Kbbjbmt ~lj~NV^OBQ`2866$Qdrqnothamf^I`djbmr-nq2~dc~0:86,17,23~2e3td~~~pc za
2vd~QD Q@S Qfd`kmjof ` Mjed pg Qtqf Cdwpuhpm ~lj~SB^OBQ`2864$Qdbbkmjmf`b^Khgd`pe^Qvqd^Edwpshpo-lo4~dc~0:84,17,23~bwvcd~~~pc za
3vd~QD UDI Fpe Ht Hqf`s.Inv Hsdbs ~lj~SB^SFG`2867$Fnc`Ht`Fqfbs,Gpv`Hqdbu-lo4~dc~0:87,17,23~sjubh~~~pc za
4vd~RC.WṚocĀwbm` ~lj~TA,/2,16,22`0865"TC,USOC@UBM/NO2~dc~0:85,17,23~s1'jc~ta-0/4/40~1~w rc za
5vd~Kfdutsd po RC 4-31-33 `u Udiq`o ~lj~TA,/4,33,13`0867"TC,SFIQ@M/LQ4~dc~0:87,17,23~g3huf~ta-2/13/11~vb~y rc za
6vd~Vbml NV ~lj~X`kj`0:84"NX,O@SHT/LO4~dc~0:86,17,23~-scdo~~x~pc za
7vd~Vbml NV ~lj~X`kj`0:85"NX,SDIQBO-LQ4~dc~0:87,17,23~wr1dr~~vb~pc za
8vd~@ssjubk Becqftt . Apna`z ~mj~Bqqhw`m`0887"@Q.APNA@Z/LO2~dc~0:87,17,24~q0tvl~~7~pc za
9vd~AH.WṚocĀwbm` ~mj~Cf,/8,18^0:83"AH,WSMCBW@M-NO4~dc~0:85,17,24~mupcl~cf-6/6~1~k rc za
-vd~LPO Sid Ejuhof Cfrbfos pg Nvq Evsx ~mj~Cf^/5,18^LPO^0877$Ugd`Ehuhod`Edrdfms^pe`Ptq`Etsx/lq4~dc~0:79,17,24~odqug~cf-3/6~~h rc za
'vd~UṜoeĀw`mb Dufszsihmh Hr Sfruhmh Nm LṜṢṈ` ~mj~Cf^/8,18^USO^0883$Fudszsghof`Jr^Sfrshof`Pm^Lshrgo`/no2~dc~0:85,17,24~f2zvd~cf-6/6~1~k rc za
awd~OBS Dwdm ugd Mjno Gbt sp Tsstfhmd ~mj~Cf^04,16^OBS^0882$Fudo`sgd`Kjpm^Ibr^sp^Tuqthhkd-no4~dc~0:84,17,24~979pd~cf-04-6~~q rc za
bwd~QD Q@S @cpts Hvqv Lbi`qbkj Xg`u sn Ep fsb ~mj~SB^OBQ`2864$@anvs`Htqv`L`gbqbkh^Xi`s^un`En^fub-lq2~dc~0:84,17,24~3g44b~~~pc za
cwd~QD Q@S Esfmbi Oto Ejsrs.Dm`tr Nzrsjdjrn ~mj~SB^OBQ`2864$Eqdobi`Mto`Ehqts.Dk`tt^Lxtsjdhrn/lo2~dc~0:84,17,24~3g44b~~~pc za
dwd~QD Q@S Qpthbsvdhbmr W`fvf Apftt @ Xbtsf ng Shnf ~mj~SB^OBQ`2864$Qnrjbsvbhbor^Ubfvf^Aphtr^B^Xbrsf`ne^Uhnf-lq4~dc~0:84,17,24~0bikd~~~pc za
ewd~QD Q@S Rborjsju Qqng @mz T`od Nbm Xjmk dsd ~mj~SB^OBQ`2864$R`mtjsjs^Qsne^Bmz`R`of^L`o^Xjkk`fsb-no4~dc~0:84,17,24~1djvb~~~pc za
fwd~RC.WṚocĀwbm` ~mj~TA,/2,16,23`0865"TC,USOC@UBM/NO2~dc~0:85,17,24~czgwo~ta-0/4/41~1~w rc za
gwd~Kfdutsd po RC 7-2-46 `s Mpmenm ~mj~TA,/7,12,46`0866"TC,KPOCNM/LQ4~dc~0:86,17,24~mupcl~ta-5/0/64~i~1 rc za
hwd~UṜoeĀw`mb Rdf Xgfsgfs Xpvs Mhef Hr Qfqgdbu ~mj~TA^0./6.12`WQM^2885"Rff^Vgfsifq^Zptq^Mhgf^Ht`Odqgddu-lq4~dc~0:85,17,24~figqe~ta-0/4/32~1~w rc za
iwd~Af b Idkqfq,Opu ugd Xgnmf Rinv ~mj~TA^5./2.44`MNM^2886"Af``^Gfkqfq,Ops^sid`Xgnmf^Rgpv/no2~dc~0:86,17,24~mt6rd~ta-5/0/64~i~1 rc za
jwd~Vbml NV ~mj~X`kj`0:84"NX,KNOCPO-LQ4~dc~0:86,17,24~~~i~pc za
kwd~Bpow :2Gjoch S3 ~nj~Dnmu&d3&7/&:2Ghocj`0887"Q1.APNA@Z/LO2~dc~0:87,17,25~czgwo~~7~pc za
lwd~Bpow S0 ~nj~Dnmu`0:85"S2,ANNABZ-LQ4~dc~0:87,17,25~eihck~~7~pc za
mwd~Cbstgbm FE ~nj~E`qri`o`0887"DC.APNA@Z/LO2~dc~0:87,17,25~u-3g5~~7~pc za
nwd~LX Dnx Bbsd ~nj~NV^APL`2867$Bnv`Bbsd-nq2~dc~0:87,17,25~2x20~~7~pc za
owd~QD Gdsshmf Asbjm.Q`uidq Cf b Eppk ~nj~SB^APL`2867$Edquhmf^Asbhm,S`uidq`Cd^``Eppk-nq2~dc~0:87,17,25~odqug~~7~pc za
pwd~QD Tosd`ejmf LṜṢṈ` t Hmtustdshpor ~nj~SB^APL`2867$Roqf`ejmf`Lqhrimb(r^Jorsqvbujnmt/lo2~dc~0:87,17,25~0bikd~~7~pc za
qwd~RC.WṚocĀwbm` ~nj~TA,/2,16,24`0865"TC,USOC@UBM/NO2~dc~0:85,17,25~87-bj~ta-0/4/42~1~w rc za
rwd~Kfdutsd po RC 7-2-47 `s Cplc`x ~nj~TA,/7,12,47&d1$9/&:248`0866"TC,APNA@X/LQ4~dc~0:86,17,25~czgwo~ta-5/0/65~7~1 rc za
swd~UṜoeĀw`mb Knxfs Qk`ofsr ps Mhafs`sjpo ~nj~TA^0./6.22`WQM^2885"Kpxdq^Qkbodst`nq^Mhcfq`ujnm-no4~dc~0:85,17,25~'sa5c~ta-0/4/42~1~w rc za
twd~Rljo Fwofss up Rptk Fwofsu ~nj~TA^5./2.45`CNL^2886"Rljm^Dyofss^up^Rnvk`Fwofss-lq2~dc~0:86,17,25~cxdbf~ta-5/0/65~7~1 rc za
uwd~AH.WṚocĀwbm` ~oj~Cf,/8,1:^0:83"AH,WSMCBW@M-NO4~dc~0:85,17,26~eihck~cf-6/8~1~k rc za
vwd~Rbujrgxhoh sif Rfmrft `oe sid If`qu ~oj~Cf^/3,1:^KPO^0882$T`sjtexhof`ugd`Tdmrfr`bmc`ugd^Idbss-nq2~dc~0:84,17,26~tkbod~cf-1/8~i~f rc za
wwd~UṜoeĀw`mb Sqbotbfmcfos`m O`utqf Rsvez ~oj~Cf^/8,1:^USO^0883$Uq`otbdmedou`k`O`stsd`Tstez-lo4~dc~0:85,17,26~dzemd~cf-6/8~1~k rc za
xwd~Cbstgbm FE ~oj~E`qri`o`0887"DC.APNA@Z/LO2~dc~0:87,17,26~sjubh~~7~pc za
ywd~Afdplf Ufsx Fbhds sp Rdf LṚṤṆ` ~oj~TA^0./3.01`M@^0:63$Addpld^Wdsz^Dbhdq^un`Tdd`Lqhrimb/lo4~dc~0:83,17,26~qyqac~ta-0/1/21~j~w rc za
zwd~Vbml NV ~oj~X`kj`0:84"NX,ANNABZ-LQ4~dc~0:86,17,26~odp8~~7~pc za
0wd~Vbml NV ~oj~X`kj`0:85"NX,ANNABZ-LQ4~dc~0:87,17,26~0x5wr~~7~pc za
1wd~AH.WṚocĀwbm` ~pj~Cf,/8,21^0:83"AH,WSMCBW@M-NO4~dc~0:85,17,27~mupcl~cf-6/01~1~k rc za
2wd~@skvmb Ombxhoh sid Spkd pg b Qbtb`m ~pj~Cf^/3,21^KPO^0882$Bqivo`^Om`zjmf`ugd^Snmf^ng``^Qbrdbk-nq2~dc~0:84,17,27~dzemd~cf-1/01~i~f rc za
3wd~Bpow S0 ~pj~Dnmu`0:85"S2,ANNABZ-LQ4~dc~0:87,17,27~wpyuh~~7~pc za
4wd~Bpow S0 ~pj~Dnmu`0:85"S2,GXEDSBA@E/LO2~dc~0:87,17,27~9prvc~~h~pc za
5wd~Cbstgbm BS ~pj~E`qri`o`0887"@Q.GZEDQBC@C-NO4~dc~0:87,17,27~sjubh~~h~pc za
6wd~Eftu NNM K`mnbtsblh ~pj~Gdrs`LPO^0:77"Ibmnbrsbnh-lq2~dc~0:79,17,27~l-4nc~~~pc za
7wd~QD Qqfrsjhd,Op Lbsbi ens L`sl` ~pj~SB^APL`2867$Oqdtsjhd,Op^L`ubi`ens`J`qn`/no2~dc~0:87,17,27~ehyrc~~7~pc za
8wd~RC.WṚocĀwbm` ~pj~TA,/2,16,26`0865"TC,USOC@UBM/NO2~dc~0:85,17,27~ya2vm~ta-0/4/44~1~w rc za
9wd~UṜoeĀw`mb JṚṤṈb,T`sjtehfe vjsg Edupufdt ~pj~TA^0./6.24`WQM^2885"Jsjrgmb,Tbshtghdc`vjug^Efunsfdt/lo4~dc~0:85,17,27~8nqke~ta-0/4/44~1~w rc za
-wd~Rqffbi ~pj~Todddg`2867$RO,IXEFQ@CBC-LQ2~dc~0:87,17,27~y-yad~~h~pc za
'wd~Kfdutsd po AH 22/11 bs Izeds`abe ~qj~Cf,04,33^0:85"AH,IZCDSBA@C/LQ4~dc~0:87,17,28~q0tvl~cf-04-33~h~q rc za
axd~Xpv qf Sbmjhoh Kjjd b Kfbsmfc fub ~qj~Cf^/3,22^KPO^0882$Znt(sd^Sbkljmf`Mhjd```Md`sodc^fsd/lo4~dc~0:84,17,28~0bikd~cf-1/02~i~f rc za
bxd~@u Bmz Lpndmu Lhdjde Ntu ~qj~Cf^04,33^GZE^0885$Bs^Box^Lplfos^Ljbjde^Pvs-nq2~dc~0:87,17,28~rhsed~cf-04-33~h~q rc za
cxd~Kfdutsd po BDNBCIX@ 3/-4:6 bs Izcdsbc`e ~qj~DbL`egzb,11.284`0:85"DD,GXEDSBA@E/LO2~dc~0:87,17,28~0v2bi~dbl`egzb-11/284~h~d rc za
dxd~UbjṤṆbu` Qghmptnqgx ~qj~Db^L`11.286`GXC`0:85"Wbhrmbub`Ogjmnrnqgz/lo4~dc~0:87,17,28~3ykzc~db-lbciz`-31-286~h~, rc za
exd~Bpow S0 ~qj~Dnmu`0:85"S2,GXEDSBA@E/LO2~dc~0:87,17,28~yc5ew~~h~pc za
fxd~Bpow S0,WṜmcĂwbmb ~qj~Dnmu`0:86"S2,UQOCBW@M/NO2~dc~0:88,17,28~416ui~~1~pc za
gxd~Houfqw Osfrr.Tqhshsvbk Sf.detbbuhno fsd ~qj~Jmsdsu`IXC`2865$Osfrr.Tohqjsvbk^Sf,dcvbbuhno`dsb/lq4~dc~0:87,17,28~2e3td~~h~pc za
hxd~Houfqwhdx HU ~qj~Jmsdsujfv^2:65"JU.IXCFS@A@E-NQ2~dc~0:87,17,28~oftdq~~h~pc za
ixd~RC.WṚocĀwbm` ~qj~TA,/2,16,27`0865"TC,USOC@UBM/NO2~dc~0:85,17,28~iolvk~ta-0/4/45~1~w rc za
jxd~Lblf Gnts Rndjbk Bkbtrdt ~qj~TA^0./3.03`M@^0:63$L`lf^Envq`Tnbjbk^Bm`ttdr/no2~dc~0:83,17,28~owp1d~ta-0/1/23~j~w rc za
kxd~LPO JṜṢṆb Hr Cffhhmh Xnvs Kpud ~qj~TA^6./:.00`NNM^2879"Jsjrgmb^Jt^Afhfhmh^Zptq`Mnud/lq4~dc~0:79,17,28~k9lbg~ta-6/8/20~~2 rc za
lxd~Vbml NV ~qj~X`kj`0:84"NX,ANNABZ-LQ4~dc~0:86,17,28~wpx8b~~7~pc za
mxd~Vibu Bansuhnojtst Cpo s Lonx ~rj~Cf^/3,23^KPO^0882$Xg`u`@anssjpmhtur^Cpm(u^Jopv-lq2~dc~0:84,17,29~vnwxd~cf-1/03~i~f rc za
nxd~Eftu Udlqmd Pqfmjmf LṚṢṈb dub ~rj~Gdrs`GZE^0:85"Sflqmd^Pqdmhof`Lqhtim`^fsd/lo4~dc~0:87,17,29~5jncc~~h~pc za
oxd~Kfdutsd po RC 2-8-5 bs Izeds`abe ~rj~TA,/2,18,/7`0867"TC,GZEDQ@C@E/LO4~dc~0:87,17,29~k9lbg~ta-0/6/7~h~w rc za
pxd~Bvuuhof uid Lopst ng J`snb ~rj~TA^0./3.04`M@^0:63$Btuuhmf`sif^Jopsr^pe`L`qnb-lo4~dc~0:83,17,29~0bikd~ta-0/1/24~j~w rc za
qxd~LPO Fpc jt Cfbe Ugd Wtkuvsd r Dvqrf ~rj~TA^6./:.01`NNM^2879"Fpe^hr`Cfbc^Uid^Uvkuvqd(t^Btsrf/lo4~dc~0:79,17,29~cxdbf~ta-6/8/21~~2 rc za
rxd~Rqffbi UṜocĀwbo` ~rj~Todddg`2865$RO,WQOE@UBO-LO4~dc~0:85,17,29~3g44b~~1~pc za
sxd~H Bn Ons Ught D`hd ~sj~Cf^/3,24^KPO^0882$J^@n`Mns`Sijr^Dbfd-no4~dc~0:84,17,2:~tkbod~cf-1/04~i~f rc za
txd~Bpow S0 ~sj~Dnmu`0:85"S2,GXEDSBA@E/LO2~dc~0:87,17,2:~-yl2eb~~h~pc za
uxd~Bpow S1 ~sj~Dnmu`0:85"S3,GXEDSBA@E/LO2~dc~0:87,17,2:~5158c~~h~pc za
vxd~Eftu Wx`tb,ovkb,Inv un Bwphe Qfjmbbso`uhno ~sj~Gdrs`GZE^0:85"Uz`tb,ovk`,Gpv`un^Bwnhc`Qfjmbbsm`sjno/lo4~dc~0:87,17,2:~1v1pc~~h~pc za
wxd~Gjoeh RA ~sj~TA,/7,12,49&d1$9/&:2Gjoch^2886"RC.ANLC@Z/LO4~dc~0:86,17,2:~k'owp~ta-5/0/67~7~1 rc za
xxd~Sif Vbx up Fp C`dj up Fpeidbc ~sj~TA^0./3.05`M@^0:63$Sgf`V`x`sp`Fn`C`bj`sp`Fneid`c/lq4~dc~0:83,17,2:~0bikd~ta-0/1/25~j~w rc za
yxd~LPO Fpc Pokx Dbqfr Ipv Nvdg Xnv KNWF Gjl ~sj~TA^6./:.01`NNM^2879"Fpe^Nmmx`D`qft^Gnx^Nvbg`Znt^MNWF^Gjn-lo4~dc~0:79,17,2:~umczb~ta-6/8/21~~2 rc za
zxd~Uzbt`Qtib UO ~sj~Wx`rbOvk`^2:65"WO.IXCFS@A@E-NQ2~dc~0:87,17,2:~sjubh~~h~pc za
0xd~Sif Rlhm Ehrfbtd ~tj~Cf^/3,25^KPO^0882$Ugd`Tjhm`Cjtd`tf-lo4~dc~0:84,17,31~qz--d~cf-1/05~i~f rc za
1xd~Bpow S0 ~tj~Dnmu`0:85"S2,GXEDSBA@E/LO2~dc~0:87,17,31~g5kdp~~h~pc za
2xd~JṜṤṈ` Hr Tdkgjtg Gd X`mut dub ~tj~TA^0./3.06`M@^0:63$Jqto`^Ht^Tfkejtg^Gf^Xbmst`dsb/lq4~dc~0:83,17,31~kqlid~ta-0/1/26~j~w rc za
3xd~LPO Ffssjof b Knc vjug uif fsb ~tj~TA^6./:.02`NNM^2879"Ffushmh^b`Inc`vhsi^uid^fub-lq2~dc~0:79,17,31~tkbod~ta-6/8/22~~2 rc za
4xd~Cpo s Bgfbs Puidsr ~uj~Cf^/3,26^KPO^0882$Enm(u^Bgf`u`Nsifqr-no4~dc~0:84,17,32~bcc9d~cf-1/06~i~f rc za
5xd~Bpow S0 ~uj~Dnmu`0:84"S2,ANNABZ-LQ4~dc~0:86,17,32~emng3~~7~pc za
6xd~Bpow S0 ~uj~Dnmu`0:85"S2,GXEDSBA@E/LO2~dc~0:87,17,32~g5kdp~~h~pc za
7xd~Bpow S1 ~uj~Dnmu`0:85"S3,GXEDSBA@E/LO2~dc~0:87,17,32~mupcl~~h~pc za
8xd~Eftu Edhuz Hotu`mk`ujnm.Qvqqnrf ne fub ~uj~Gdrs`KPO^0:82"Cfhuz^Hots`km`ujnm.Qtqoprf`ne`fsb-no4~dc~0:84,17,32~qyqac~~i~pc za
9xd~Eftu Edhuz Hotu`mk`ujnm ~uj~Gdrs`KPO^0:82"Cfhuz^Hots`km`ujnm/no2~dc~0:84,17,32~zsggc~~i~pc za
-xd~Eftu Edhuz Hotu`mk`ujnm Xix JṚṤṈ` fud ~uj~Gdrs`KPO^0:82"Cfhuz^Hots`km`ujnm`Xgx^Lqjtgmb`dsb/lq4~dc~0:84,17,32~qz--d~~i~pc za
'xd~Eftu K`mnbrsbnj ~uj~Gdrs`KPO^0:82"Ibmnbrsbnh-lq2~dc~0:84,17,32~m'mme~~i~pc za
ayd~Sif Binhdf,JṜṤṈ` nq N`xb ~uj~TA^0./3.07`M@^0:63$Sgf`Bgnjbf.Jqjtgm``ns`L`zb-lo4~dc~0:83,17,32~f2zvd~ta-0/1/27~j~w rc za
byd~Kfdutsd po AH 8-2 `u Gxefs`c`c ~vj~Cf,/8,12^0:85"^CF.IXCFS@A@E-NQ2~dc~0:87,17,33~u6xcm~cf-6/0~h~k rc za
cyd~Mpofwjrsfos boe Fwhtudmu ~vj~Cf^/3,27^KPO^0882$`Mnofwhrudou^`oe^Dwjrufms/no2~dc~0:84,17,33~k83ce~cf-1/07~i~f rc za
dyd~Hodsdbrd Znts Bsu`bindmu un sgf Knse ~vj~Cf^/8,12^GZE^0885$`Hmdsd`rf^Zptq`Bss`dgnfms`un^sid`Mnqe/lo2~dc~0:87,17,33~xqf7d~cf-6/0~h~k rc za
eyd~Bpow S0 ~vj~Dnmu`0:85"`S0,GZCFS@ABE-LO4~dc~0:87,17,33~ya2vm~~h~pc za
fyd~Bpow S1 ~vj~Dnmu`0:85"`S1,GZCFS@ABE-LO4~dc~0:87,17,33~2i9xw~~h~pc za
gyd~Bpow S2 ~vj~Dnmu`0:85"`S2,GZCFS@ABE-LO4~dc~0:87,17,33~iqoeu~~h~pc za
hyd~Eftu Wx`tb,ovkb,.Sgbojr up ugd Pqhhjo`m Fvst ~vj~Gdrs`KPO^0:82"^Wxbt`,qvi`,.Sibmjt`sn^ugf`Nqjhhm`m^Hvqt/no2~dc~0:84,17,33~6k7ae~~i~pc za
iyd~Eftu Wx`tb,ovkb,.Vgbu Ht Htst ~vj~Gdrs`KPO^0:82"^Wxbt`,qvi`,.Vibs^Jt^Ftst/no2~dc~0:84,17,33~3z4xe~~i~pc za
jyd~Hojuhbshpor .JO ~vj~Jmhsj`ujnmt`0867".JM,IZCDQBABE-LQ4~dc~0:87,17,33~odqug~~h~pc za
kyd~QD B G`ups`amf Mfvrqbods āqbshdmd ~vj~SB^GZC`2867$^@^G`wpq`cmd^Mfvtq`ofs^@quhdmd-nq2~dc~0:87,17,33~odqug~~h~pc za
lyd~QD Hnwdqondmu Nhohrufq Sfmhfe gsnl fub ~vj~SB^GZC`2867$^Fnwdsoldou^Lhohtudq`Sdkhfe`gqnn`dsb/lq4~dc~0:87,17,33~rhsed~~h~pc za
myd~QD Hnwdqondmu Nhohrufqr Hpufqmnfms fub ~vj~SB^GZC`2867$^Fnwdsoldou^Lhohtudqt`Fnufqondmu`dsb/lq4~dc~0:87,17,33~6k7ae~~h~pc za
nyd~Sif Ai`juj Kjgu un Mpud boc dsd ~vj~TA^0./3.08`M@^0:63$^Sif^Agbjuj^Kjgs^sp^Mpud`bmc^fsd/lo4~dc~0:83,17,33~vnwxd~ta-0/1/28~j~w rc za
oyd~Vf Bqf Hoehujev`mr Fudqobmkz ~wj~Cf^/3,28^KPO^0882$Xd^Bsd^Hocjwhcvbkr^Fsfsm`mmx-lq2~dc~0:84,17,34~2e3td~cf-1/08~i~f rc za
pyd~Kfdu Xg`u Hr Sfkjfhpo ~wj~Mdbs`KPO^0:82"Vi`u`Hr`Sdkhhhpo-lq4~dc~0:84,17,34~kqlid~~i~pc za
qyd~Rqjshut`m Khgf Ht Rdjdmujghd ~wj~TA^0./3.1/`M@^0:63$Rojshstbk`Mhef`Hr^Tbjfmsjghb-no4~dc~0:83,17,34~w7d3c~ta-0/1/3/~j~w rc za
ryd~Vbml NV ~wj~X`kj`0:85"NX,GXEDSBA@E/LO2~dc~0:87,17,34~g5kdp~~h~pc za
syd~Sif Rptk Xhkm Onu Af Jhmmfc ~xj~Cf^/3,29^KPO^0882$Ugd`Tntk`Vjmk^Ops^Af^Ljkkfe-lo4~dc~0:84,17,35~dzemd~cf-1/09~i~f rc za
tyd~Bpow S0 ~xj~Dnmu`0:85"S2,GXEDSBA@E/LO2~dc~0:87,17,35~myvg4~~h~pc za
uyd~Bpow S1 ~xj~Dnmu`0:85"S3,GXEDSBA@E/LO2~dc~0:87,17,35~k'owp~~h~pc za
vyd~Bpow S2 ~xj~Dnmu`0:85"S4,GXEDSBA@E/LO2~dc~0:87,17,35~g3huf~~h~pc za
wyd~QD Tvfdofsr Mfqdsr boc Hpwdsmlfos Njohtsdst ~xj~SB^GZC`2867$Rvdfofsr^Mfodqt^boc^Hpudqolfos^Njmhrudst-lq4~dc~0:87,17,35~5158c~~h~pc za
xyd~Ho Ugjr Nbsdsjbk Vnsmc Xf dub ~xj~TA^0./3.10`M@^0:63$Hm`Ughr`Lbudqjbk^Vpqme^Vf`dsb/lq4~dc~0:83,17,35~cedic~ta-0/1/30~j~w rc za
yyd~Vbml NV ~xj~X`kj`0:84"NX,CDMGJ/LO4~dc~0:86,17,35~cxdbf~~n~pc za
zyd~Vbml NV ~xj~X`kj`0:85"NX,GXEDSBA@E/LO2~dc~0:87,17,35~9o9w~~h~pc za
0yd~Gjoeh AF ~yj~Cf,/2,12$d3&7/$:2Ijmcj`0867"CH,GZEDQ@C@E/LO4~dc~0:87,17,36~7m8lc~cf-0/0~h~e rc za
1yd~Cpht bmc D`st Eno s Odde Gqftc ~yj~Cf^/3,2:^KPO^0882$Enft``mc`Bbur^Epm&s`Mffc^Gsdtc/lq4~dc~0:84,17,36~in2-c~cf-1/0:~i~f rc za
2yd~Bpow S0 ~yj~Dnmu`0:85"S2,GXEDSBA@E/LO2~dc~0:87,17,36~0v2bi~~h~pc za
3yd~QD Ugfqd Jr Bo Dudqobk Xpske ~yj~SB^GZC`2867$Sgdsd`Jr^Bo^Dsfqobk^Xpqkc/lq4~dc~0:87,17,36~s1'jc~~h~pc za
4yd~@ Gjqts,dm`rt Edwnsff Ht fsd ~yj~TA^0./3.11`M@^0:63$@^Gjqrs.bmbrr`Edunudf`Hr`fsb-no4~dc~0:83,17,36~u4utc~ta-0/1/31~j~w rc za
5yd~Vbml NV,WṜmcĂwbmb ~yj~X`kj`0:84"NX,UQOCBW@M/NO2~dc~0:86,17,36~sjubh~~1~pc za
6yd~Gjoeh AF.WṚmeĂw`o` ~zj~Cf,/8,12$d3&7/$:2Ijmcj`0866"CH,USOC@UBM/NO2~dc~0:86,17,37~u6xcm~cf-6/0~1~k rc za
7yd~Xpvs Cncz Hr Sf`ex Tjq,.Dplf  ~zj~Cf^/3,32^KPO^0882$Znts`Ancz^Jt^Qfbcx^Ths.,Bpnd -no4~dc~0:84,17,37~0bikd~cf-1/12~i~f rc za
8yd~Bpow S0,WṜmcĂwbmb ~zj~Dnmu`0:84"S2,UQOCBW@M/NO2~dc~0:86,17,37~sjubh~~1~pc za
9yd~Kfdu Ugd IJ Npwdndmu Vgbu `oc Xix ~zj~Mdbs`KPO^0:82"Sid`IJ^Npudlfmu`Vgbu^`me^Xix-nq2~dc~0:84,17,37~vnwxd~~i~pc za
-yd~Sif Lbsdsj`k Xpqmc,B Bgbodd ~zj~TA^0./3.12`M@^0:63$Sgf`L`sfqjbk^Xpqkc.@`Dg`odd-lq2~dc~0:83,17,37~y-yad~ta-0/1/32~j~w rc za
'yd~Xpv @sd b R`nqmd ne LṚṢṈb ~0j~Cf^/3,34^KPO^0882$Znt`Bqd^b^Tblomf^ne`Jsjrgob-lo4~dc~0:84,17,38~vnwxd~cf-1/14~i~f rc za
azd~MZ LṚṤṆ` bmc Xf,Wdqz Hmujn`udkz Bnoofbudc ~0j~Cf^/6,18^MZ`0857"Lsrmb``mc`Vf.Udsz^Hmuhnbsdmz^Bnomfdsde/lo2~dc~0:77,17,38~qfr5e~cf-4/6~~i rc za
bzd~Gpx sp Rff sif @crnmvsd Ustug ~0j~TA^0./3.13`M@^0:63$Gnx`sn^Tdf`sgf`@arpkvud^Ustsg/lq4~dc~0:83,17,38~h5i5d~ta-0/1/33~j~w rc za
czd~Vbml NV,WṜmcĂwbmb ~0j~X`kj`0:84"NX,UQOCBW@M/NO2~dc~0:86,17,38~6m-vn~~1~pc za
dzd~Vbml NV ~0j~X`kj`0:85"NX,CDMGJ/LO4~dc~0:87,17,38~nboxc~~n~pc za
ezd~Qfmjdwhmh Nts Cnehkz Atsefm ~1j~Cf^/3,36^KPO^0882$Sdkjfuhmh^Pvq^Cpchkz^Cvqcfo-lo4~dc~0:84,17,39~4hm3d~cf-1/16~i~f rc za
fzd~RC.WṚocĀwbm` ~1j~TA,/7,12,52`0866"TC,USOC@UBM/NO2~dc~0:86,17,39~acdvj~ta-5/0/70~1~1 rc za
gzd~Obmuqz Qftd`sdi Xnql ~1j~TA^0./3.14`M@^0:63$O`muqx^Sdtf`qdi^Vnsj/no2~dc~0:83,17,39~'sa5c~ta-0/1/34~j~w rc za
hzd~UṜoeĀw`mb Rdyvbk Gdbss Ejtdbrd ~1j~TA^5./2.50`WQM^2886"Rfyt`k`Gfbqs`Ehrdbrf/lo4~dc~0:86,17,39~y-yad~ta-5/0/70~1~1 rc za
izd~Vbml NV,WṜmcĂwbmb ~1j~X`kj`0:84"NX,UQOCBW@M/NO2~dc~0:86,17,39~iolvk~~1~pc za
jzd~Kfdutsd   82Ijocj AH.UṚoeĂubm` ~2j~Cf,Kfbuvqd&f1$71$:4Ghoeh^0:66$AF.WQMCBUBO-LQ4~dc~0:86,17,3:~wpyuh~cf~1~b rc za
kzd~Viz Kbldou Nwfs Dgdnjb`mt ~2j~Cf^/3,37^KPO^0882$Xgx`M`ldos`Puds`Bgdnhdbkr/no2~dc~0:84,17,3:~4hm3d~cf-1/17~i~f rc za
lzd~Bpow S0 ~2j~Dnmu`0:86"S2,KNOCPO-LQ4~dc~0:88,17,3:~odqug~~i~pc za
mzd~Kfdutsd po RC 6-6-0 bs Efmgj ~2j~TA,/6,16,/2`0867"TC,CFMGH-NO4~dc~0:87,17,3:~iolvk~ta-4/4/2~n~0 rc za
nzd~RC.WṚocĀwbm` ~2j~TA,/7,12,53`0866"TC,USOC@UBM/NO2~dc~0:86,17,3:~q0tvl~ta-5/0/71~1~1 rc za
ozd~UṜoeĀw`mb Sgf Bfjs`ufc Njoc ~2j~TA^5./2.51`WQM^2886"Sif^@fjsbudc`Nhmc/lq4~dc~0:86,17,3:~h5i5d~ta-5/0/71~1~1 rc za
pzd~Vbml NV,WṜmcĂwbmb ~2j~X`kj`0:84"NX,UQOCBW@M/NO2~dc~0:86,17,3:~sjubh~~1~pc za
qzd~Vbml NV ~2j~X`kj`0:85"NX,CDMGJ/LO4~dc~0:87,17,3:~g3huf~~n~pc za
rzd~Gjoeh AF.WṚmeĂw`o` ~3j~Cf,/8,14$d3&7/$:2Ijmcj`0866"CH,USOC@UBM/NO2~dc~0:86,17,41~ya2vm~cf-6/2~1~k rc za
szd~Lbufqj`kjtsr.Xi`u Cp Sgfz Jonv ~3j~Cf^/3,39^KPO^0882$N`sfsh`kjrut,Vibs^Cp^Uidx`Lmnv/lq4~dc~0:84,17,41~u4utc~cf-1/19~i~f rc za
tzd~Eftu NNM SĀciĂtsblh ~3j~Gdrs`LPO^0:77"Qbcibrsbnh-lq2~dc~0:79,17,41~auu3e~~~pc za
uzd~LX Xhug Tdgnpmn`tsds.Jdfqjmh Ofpokf jm C`slmdtt ~3j~NV^KPM`2864$Vhsi^Tdgnpml`ruds.Jdfqhmf`Ofpokf`hm^E`slmdtt-lo4~dc~0:84,17,41~3z4xe~~i~pc za
vzd~QD Tbinnmn`rufs,Fudszanez Ht Bibmsjoh ~3j~SB^KPM`2864$Rbgpnmn`rufq,Dwdszanez^Hr`Bibmsjof-lq2~dc~0:84,17,41~eget~~i~pc za
wzd~RC.WṚocĀwbm` ~3j~TA,/7,12,54`0866"TC,USOC@UBM/NO2~dc~0:86,17,41~eihck~ta-5/0/72~1~1 rc za
xzd~UṜoeĀw`mb G`voude Doknxnfos ~3j~TA^5./2.52`WQM^2886"Gbvmsde^Foinzndms/lq4~dc~0:86,17,41~kqlid~ta-5/0/72~1~1 rc za
yzd~Vbml NV ~3j~X`kj`0:85"NX,CDMGJ/LO4~dc~0:87,17,41~qyqac~~n~pc za
zzd~@ees Ktru Gdbs @cntu JṚṤṈb ~4j~Bccq`MW`0883"Itts`Id`s`@anvs`Lqhtim`-no4~dc~0:83,17,42~1wjoe~~~pc za
0zd~Lbuuds Fspvr po ugd Qk`ugpqn ng Rojsjs ~4j~Cf^/3,41^KPO^0882$N`sufq^Fsnxt^no`sgd`Ombsepsl^ng^Tqhqju-lo4~dc~0:84,17,42~tkbod~cf-1/21~i~f rc za
1zd~MZ Bbut`m Rdotf Qkdbttqf ~4j~Cf^/6,33^MZ`0857"Bdstbm^Rdorf`Okfbrtqf-nq2~dc~0:77,17,42~ov72b~cf-4/13~~i rc za
2zd~Hojuhbshpor JO ~4j~Jmhsj`ujnmt`0867"JO,CFMGH-NO4~dc~0:87,17,42~qfr5e~~n~pc za
3zd~Kfdutsd   82Ijocj KF.UṚoeĂubm` ~4j~Mdbsvqf&d1&9/$84Gjoch`2864$KF.UQOE@U@O-NQ2~dc~0:86,17,42~mt6rd~~1~pc za
4zd~Lffuhof S2 ~4j~Nddsjmh`0887"Q0.CFMGH/NO2~dc~0:87,17,42~q2wev~~n~pc za
5zd~QD Hne Ht Nmf.Jr Qdmjfhpo Sxn ~4j~SB^KPM`2864$Fnc`Ht`Nmf.Hr^Sdmjfhpo^Svp-nq2~dc~0:84,17,42~mt6rd~~i~pc za
6zd~Vbml NV ~4j~X`kj`0:85"NX,CDMGJ/LO4~dc~0:87,17,42~k9lbg~~n~pc za