Bboun 2~b~d~a~a
---
6qb~Rbhf Bcujdd Gps Itlbo Rpdjdux ~9c~$/0,2/`E`kmbr^0:64./4.30^Rbff`@cwjbd^Gns`Gtnbm^Rpbjfsx/no2~gc~0:84,14,32~7m8lc~ta-2/0/2/~m~y bc e y
7qb~Rubz Vmcfs JṜṤṈ` r Qsnsfduhpm ~9c~$01,27`O`hspah^2886,01.16^Tsbz^Toedq^Lqjtgmb(r^Osnufbsjpm-lq2~gc~0:86,2/,38~gkh1c~ta-2/03/07~cb~y bc e y
8qb~Doufqjmf LṚṢṈb r E`njkx ~9c~$01,28`E`kmbr^0:66./2.12^Dosfshmh`Jqhtgob&r`G`lhmx/no2~gc~0:86,12,14~kqlid~ta-2/03/08~m~y bc e y
9qb~Ejsf Jr Gjqd Hpke Ht Fnme.,fsb ~9c~$14,10`Cnlcbx^0:65.00.10^Ejqf`Hr`Ghqd`Fpmc^Jt^Fnmc..dsd/lo2~gc~0:85,20,12~dzemd~ta-2/16/0~7~y bc e y
-qb~Dbu Cshml Ad Nfqsx,.)Ens..dub ~9c~$14,11`Cnlcbx^0:65.00.11^Dbs`Eqhol^Ad`Lfsqx..'Ens,.fsb/no2~gc~0:85,20,13~cedic~ta-2/16/1~7~y bc e y
'qb~JṜṤṈ` G`t Dufszsihmh ~9c~$14,12`Cnlcbx^0:65.00.12^Jshtim``I`r^Fufsxsijmf-no4~gc~0:85,20,14~5158c~ta-2/16/2~7~y bc e y
arb~@qqsnbbg b Ospqds Fvst ~9c~$14,13`Cnlcbx^0:65.00.13^@qosp`bi``^Osnqfq^Hvqt-no4~gc~0:85,20,15~5158c~ta-2/16/3~7~y bc e y
brb~@o  Hocdqfmcfou  Vnnbm,.fub ~9c~$14,14`Cnlcbx^0:65.00.14^@o^(Jmcfqdmcfmu(^Vpn`m,.dud-lq4~gc~0:85,20,16~qyqac~ta-2/16/4~7~y bc e y
crb~Rfottbk Ebqjoftr.Rojshsvbm,.dsd ~9c~$14,16`Cnlcbx^0:65.00.16^Rfmtv`k`E`qjodtt,Rqjqhsv`m.,dud-lo4~gc~0:85,20,18~5158c~ta-2/16/6~7~y bc e y
drb~Sijt Xnqme Ht E`sjmftr ~9c~$14,17`Cnlcbx^0:65.00.17^Siht`Vnsmc^Ht^Ebqjofrr-no4~gc~0:85,20,19~5158c~ta-2/16/7~7~y bc e y
erb~@ewbmddc  Dpvbmr @rt ~9c~$14,18`Cnlcbx^0:65.00.18^&Bcwbmbfe&^Drtbmr^Btr-lq2~gc~0:85,20,1:~979pd~ta-2/16/8~7~y bc e y
frb~Ffu Esdd gqnn Bsu`bindmut ~9c~$14,2/`Cnlcbx^0:65.00.2/^Ffs`Gqdf`eqnn^Bus`dildmur/no2~gc~0:85,20,21~vnwxd~ta-2/16/0/~7~y bc e y
grb~Dwfo Fwofss Txjlndqt Rssvhfmd ~9c~$14,20`Cnlcbx^0:65.00.20^Dwdo`Dwqfqs^Tvjnldst^Rssthhkd/no2~gc~0:85,20,22~979pd~ta-2/16/00~7~y bc e y
hrb~Ujmm`hd Ubkj.Wbhltmui` Ubmj ~9c~$14,21`Cnlcbx^0:65.00.21^Ujkmbfd`U`kj.Ubjjtoug`^U`ml-lq4~gc~0:85,20,23~'sa5c~ta-2/16/01~7~y bc e y
irb~@cpwd G`qqhmftt bmc Ehrusfrt ~9c~$14,22`Cnlcbx^0:65.00.22^@cnwf^Gbqohmfrt``me`Chruqftr-nq2~gc~0:85,20,24~'sa5c~ta-2/16/02~7~y bc e y
jrb~Qfmjdg espl uif Qnhtpm,Gjsd ~9c~$14,23`Cnlcbx^0:65.00.23^Qfkjfe^gsnl^ugf`Onjtnm,Ghsf-lq4~gc~0:85,20,25~u4utc~ta-2/16/03~7~y bc e y
krb~Bpoehuhnofc ps Jshriohyfe ~9c~$14,24`Cnlcbx^0:65.00.24^Bpmejshpodc^pq`Lqhtimhyfc/no2~gc~0:85,20,26~ehyrc~ta-2/16/04~7~y bc e y
lrb~Ljoe Jr Dpudsfe cx Ejqsz Ugjmft ~9c~$14,25`Cnlcbx^0:65.00.25^Ljme`Hr`Dnudsde`ax`Ehqsz^Uihmht-lo4~gc~0:85,20,27~3ykzc~ta-2/16/05~7~y bc e y
mrb~Rffjmh sif Qfbm Qdqtpm ~9c~$14,26`Cnlcbx^0:65.00.26^Rfdjof^uid^Qf`m`Odstnm-no4~gc~0:85,20,28~3ykzc~ta-2/16/06~7~y bc e y
nrb~Mpcpcz r Tdqwbos atu JṚṤṈb t ~9c~$14,27`Cnlcbx^0:65.00.27^Mpapex&t`Rdqw`ou^avu^Jqjrio`&t/lo2~gc~0:85,20,29~y-yad~ta-2/16/07~7~y bc e y
orb~Nof Jjmc pe Efwnuhno Vhmm Cp ~9c~$14,28`Cnlcbx^0:65.00.28^Nod`Lhme`ne^Edwpshpo^Vhmk`En-nq2~gc~0:85,20,2:~y-yad~ta-2/16/08~7~y bc e y
prb~Gpx sp Ffu Qje ng Sijr Cpex ~9c~$14,3/`Cnlcbx^0:65.00.3/^Gpv`un^Hfs^Qjc`pe^Uihr^Cnez-lq4~gc~0:85,20,31~y-yad~ta-2/16/1/~7~y bc e y
qrb~Sif Rbcgv r Tznounlt ~9c~$14,30`Cnlcbx^0:65.00.30^Sid`T`civ&r^Txnqsnnt-lo4~gc~0:85,20,32~y-yad~ta-2/16/10~7~y bc e y
rrb~Sif Nokx Sdrdv ~9c~$14,31`Cnlcbx^0:65.00.31^Sid`Pmkz`Qdrdt/no2~gc~0:85,20,33~-scdo~ta-2/16/11~7~y bc e y
srb~Sif Nokx Sdrdvf ~9c~$14,31`Cnlcbx^0:65.00.31^Sid`Pmkz`Qdrdtf/lo4~gc~0:85,20,33~w7d3c~ta-2/16/11~7~y bc e y
trb~Cfwpsfdr Enm u Efdk Ttegfshof ~9c~$14,32`Cnlcbx^0:65.00.32^Cfupuddt`Cnm(s`Gddm`Rtegdsjmf/no2~gc~0:85,20,34~w7d3c~ta-2/16/12~7~y bc e y
urb~@ttpbj`sjpm pg Cfunufdr ~9c~$14,33`Cnlcbx^0:65.00.33^@trpdh`ujnm^pe`Edupuddr/lq4~gc~0:85,20,35~l-4nc~ta-2/16/13~7~y bc e y
vrb~Sbtud ne U`klt @cntu JṚṤṈb ~9c~$14,34`Cnlcbx^0:65.00.34^Sbruf^ng`S`klr`Banvu^Jqjrio`-nq2~gc~0:85,20,36~7m8lc~ta-2/16/14~7~y bc e y
wrb~JṜṤṈ` Fqbuhejdbsjnm ~9c~$14,35`Cnlcbx^0:65.00.35^Jshtim``Hq`sjejd`sjpm-lq2~gc~0:85,20,37~y-yad~ta-2/16/15~7~y bc e y
xrb~Vpsmc Hr Vmcfs Ljrtoedqtubmehmh ~9c~$14,36`Cnlcbx^0:65.00.36^Vpqme^Ht`Tmcfq`Nhrvocdqtsbochoh-lo4~gc~0:85,20,38~in2-c~ta-2/16/16~7~y bc e y
yrb~Xpv Lvrs Hn up ` Ftsv ~9c~$14,37`Cnlcbx^0:65.00.37^Xpt`Ntru`Fn^un`b^Fvst-lq2~gc~0:85,20,39~gkh1c~ta-2/16/17~7~y bc e y
zrb~Toefqts`oehmh Ihhgdtu Ssvug ~9c~$14,38`Cnlcbx^0:65.00.38^Tocfsrsbochmh^Ijfgfts^Sstui-lq4~gc~0:85,20,3:~3ykzc~ta-2/16/18~7~y bc e y
0rb~Toefqts`oehmh.Tsbmcjof Voeds ~9c~$14,4/`Cnlcbx^0:65.00.4/^Tocfsrsbochmh,Tu`mejmf^Vmefq-nq2~gc~0:85,20,41~y-yad~ta-2/16/2/~7~y bc e y
1rb~Gfbs Banvu JṜṤṈ` Rtcnhrtjwdmx ~9c~$14,40`Cnlcbx^0:65.01.10^Gf`s`@apvs^Jshtim``Ttaljrtjudmz-lo4~gc~0:85,21,12~5158c~ta-2/16/20~7~y bc e y
2rb~Espn Edfsbc`ujpm sn Edupujno ~9c~$14,41`Cnlcbx^0:65.01.11^Esnn`Cdhs`c`uhpo^sp`Cdupsjpm-nq2~gc~0:85,21,13~gkh1c~ta-2/16/21~7~y bc e y
3rb~Gpx sp Cjtrnmwf Ptq Ttegfshof ~9c~$14,42`Cnlcbx^0:65.01.12^Gpv`un^Ejrrnmuf`Nts`Rtegdsjmf/no2~gc~0:85,21,14~gkh1c~ta-2/16/22~7~y bc e y
4rb~Dbhfq sn U`kl xhug LṜṢṆb ~9c~$14,44`Cnlcbx^0:65.01.13^Dbffs^sp`S`kl^xjsg`Lqhrimb/lo4~gc~0:85,21,15~w7d3c~ta-2/16/24~7~y bc e y
5rb~Sif Kpqc Jr Dibqnhmh ~9c~$14,45`Cnlcbx^0:65.01.14^Sid`Mnqe`Hr^Dgbslhoh-lo4~gc~0:85,21,16~w7d3c~ta-2/16/25~7~y bc e y
6rb~Sif Cfunujnmbm Oprhujnm ~9c~$14,46`Cnlcbx^0:65.01.15^Sid`Edupuhnmbk`Qnrjuhnm/lq4~gc~0:85,21,17~gkh1c~ta-2/16/26~7~y bc e y
7rb~JṜṤṈ` r Tfqujdf,Barpmtsf Edmhfiu ~9c~$14,47`Cnlcbx^0:65.01.16^Jshtim`(t^Rdsujdd,Bcrnkvsf`Cdmjfgs/lq4~gc~0:85,21,18~gkh1c~ta-2/16/27~7~y bc e y
8rb~Sblf LṚṢṈb @t Fufqxuihmh ~9c~$14,48`Cnlcbx^0:65.01.17^Sbjf`Jqjtgm``@t`Dufsxsgjmh/lo4~gc~0:85,21,19~gkh1c~ta-2/16/28~7~y bc e y
9rb~@uifhtsr//- Pwfqcnke ~9c~$14,50`Cnlcbx^0:65.01.18^@ugfjrst/--&Pufsanme&-lq2~gc~0:85,21,1:~1v1pc~ta-2/16/30~7~y bc e y
-rb~Cpo s S`lf JṜṤṈ` Khhiskz ~9c~$14,51`Cnlcbx^0:65.01.2/^Cpm(u^Sbld^Jshtim``Mhfgukz/lo4~gc~0:85,21,21~'sa5c~ta-2/16/31~7~y bc e y
'rb~Apnc`z Lpsd Gfbq ~9c~$14,52`Cnlcbx^0:65.01.20^Mfv`Pqkfbmr^Nnsf^Efbq-lq2~gc~0:85,21,22~'sa5c~ta-2/16/32~wb~y bc e y
asb~Apnc`z Vbudq jo ugd Edrfsu ~9c~$14,53`Cnlcbx^0:65.01.21^Mfv`Pqkfbmr^X`ufq^jo^sgf^Efrdsu-lo4~gc~0:85,21,23~bwvcd~ta-2/16/33~wb~y bc e y
bsb~Ffuuhof Vobnoubljm`ufc ~9c~$15,10`Cnlcbx^0:65.01.22^Ffsujmf`Vmbnosbnhmbudc-no4~gc~0:85,21,24~bwvcd~ta-2/17/0~7~y bc e y
csb~Xpv Afknoh sp Tojqhuv`k Xpqmc ~9c~$15,11`Cnlcbx^0:65.01.23^Xpt`Cdkpof^sp^Tqhqjut`k`Vpskc/no2~gc~0:85,21,25~4hm3d~ta-2/17/1~7~y bc e y
dsb~Nvs Jonvmfcff Jr Mnu Jmpxmdefd ~9c~$15,12`Cnlcbx^0:65.01.24^Nvq`Lmnxmdcff^Jt^Mpu^Jmpvmfcff/lo2~gc~0:85,21,26~9prvc~ta-2/17/2~7~y bc e y
esb~Sif Sstsi Vhmm Rfs Zpt Gsfd ~9c~$15,13`Cnlcbx^0:65.01.25^Sid`Uqtui^Vhmk`Tds`Znt^Gqff-lq4~gc~0:85,21,27~9prvc~ta-2/17/3~7~y bc e y
fsb~Bsb{x Edmmnvt bme Bpmnqgvm Mhef ~9c~$15,14`Cnlcbx^0:65.01.26^Bs`{z^Efmknvt^boc^Dpknqgtm`Khgf-lo4~gc~0:85,21,28~vnwxd~ta-2/17/4~7~y bc e y
gsb~@uifhtshd @qsph`obd ~9c~$15,15`Cnlcbx^0:65.01.27^@ugfjrsjd^@qsnhbmbf/lo2~gc~0:85,21,29~rhsed~ta-2/17/5~7~y bc e y
hsb~Sbohkf ng L`ufshbk Iboojofrt ~9c~$15,16`Cnlcbx^0:65.01.28^Sbmhmd^pg^L`udsj`k`I`oojmftr-nq2~gc~0:85,21,2:~kqlid~ta-2/17/6~7~y bc e y
isb~Sif Doinzfq Nfosbkhuz ~9c~$15,17`Cnlcbx^0:65.01.3/^Sid`Fmipzdq^Ndou`kjux-lq2~gc~0:85,21,31~5158c~ta-2/17/7~7~y bc e y
jsb~Bpouqpkkfe Dokpxfq ~9c~$15,18`Cnlcbx^0:65.01.30^Bpmusnkmfc^Doipzdq/no2~gc~0:85,21,32~zsggc~ta-2/17/8~7~y bc e y
ksb~Sif Vpqke.,mpu Fpc,.Jr Jnqdsrnobk ~9c~$15,2/`Cnlcbx^0:65.01.31^Sid`Xnqme,,mps`Hnc..Hr^Jlqfqrpo`k-no4~gc~0:85,21,33~5158c~ta-2/17/0/~7~y bc e y
lsb~@obmx{d uid Usbo/--boc Ftd`qd ~9c~$15,20`Cnlcbx^0:65.01.32^@o`mzyd`ugd^Uqbq--/bmc^Frdbod/no2~gc~0:85,21,34~ehyrc~ta-2/17/00~7~y bc e y
msb~Lbzb Jr LṜṢṆb t ~9c~$15,24`Cnlcbx^0:65.01.33^Lbxb`Hr`Lqhrimb(r-nq2~gc~0:85,21,35~ehyrc~ta-2/17/04~7~y bc e y
nsb~Efbs,.Sgf Shnf Ebbsps ~9c~$15,25`Cnlcbx^0:65.01.34^Ef`s.,Sif^Shnd`G`bupq-lq2~gc~0:85,21,36~'sa5c~ta-2/17/05~7~y bc e y
osb~Cpo s Qdnbhm Btkfdo ~9c~$15,26`Cnlcbx^0:65.01.35^Cpm(u^Qfn`hm`@tmddq/lo2~gc~0:85,21,37~u4utc~ta-2/17/06~7~y bc e y
psb~Tojude az Bgbouhof boc Ebobjmf ~9c~$15,27`Cnlcbx^0:65.01.36^Tohufc^cz^Bgbmujmf`bmc^E`odhmh/lo2~gc~0:85,21,38~h5i5d~ta-2/17/07~7~y bc e y
qsb~Sijt Tnbjfsx Ofder Tpld Cs`jmr ~9c~$15,28`Cnlcbx^0:65.01.37^Siht`Rndjdsx`Mffcr`Tnld`Asbhmt/lo2~gc~0:85,21,39~y-yad~ta-2/17/08~7~y bc e y
rsb~Vf sd @km @rmffo ~9c~$15,3/`Cnlcbx^0:65.01.38^Vf&sf^@mm^@rmdfq-lq4~gc~0:85,21,3:~pe96c~ta-2/17/1/~7~y bc e y
ssb~Sif Nokx X`x up Qd`df ng Nhoc ~9c~$15,30`Cnlcbx^0:65.01.4/^Sid`Pmkz`V`x`sp`Odbdd^ng^Njmc/no2~gc~0:85,21,41~czgwo~ta-2/17/10~7~y bc e y
tsb~Nvs Mbstsbk Dpordhnvtmdtt ~9c~$15,31`Cnlcbx^0:65.01.40^Nvq`O`svs`k^Dnotbhpvrmdtr/no2~gc~0:85,21,42~czgwo~ta-2/17/11~7~y bc e y
usb~Rmbwd ur/ Qdwpmsjmf Ndmubmhux ~9c~$15,32`Cnlcbx^0:66./0.10^Rm`wf^ut/^Qdwnmuhmh`Ldmu`mjsx/no2~gc~0:86,10,12~3ykzc~ta-2/17/12~7~y bc e y
vsb~Rfdsdu ng R`ujtezhmh Dufsznod ~9c~$15,34`Cnlcbx^0:66./0.11^Rfbsfs^pg^R`uhtgxhoh^Dufqzpmd/no2~gc~0:86,10,13~zsggc~ta-2/17/14~7~y bc e y
wsb~Asfbjjmf Ptq Lbqnhb Dg`jot ~9c~$15,35`Cnlcbx^0:66./0.12^Asdblhmh`Ntq`Jbslhd`Bg`jmt/lo4~gc~0:86,10,14~0bikd~ta-2/17/15~7~y bc e y
xsb~Bpouqpkkjof uif Vmbposqpmm`ckd ~9c~$15,36`Cnlcbx^0:66./0.13^Bpmusnkmjmf^ugf`Tmdpmsqpkmbakf/lo2~gc~0:86,10,15~1v1pc~ta-2/17/16~7~y bc e y
ysb~Bfoudshmh sgf Ddosqbm Rfotd ~9c~$15,37`Cnlcbx^0:66./0.14^Bfmufqhoh^sgf^Dfmssbk^Rfmtf-lq4~gc~0:86,10,16~1v1pc~ta-2/17/17~7~y bc e y
zsb~Sijt Cncz Hr Jnhu`sjpm ~9c~$15,38`Cnlcbx^0:66./0.15^Siht`Anez^Hr`Hnjs`ujnm-no4~gc~0:86,10,17~nboxc~ta-2/17/18~7~y bc e y
0sb~Vf Tgptke G`wf Ejql G`hui ~9c~$15,4/`Cnlcbx^0:66./0.16^Vf^Tintme^G`wd`Ghqn`E`hug/no2~gc~0:86,10,18~4hm3d~ta-2/17/2/~7~y bc e y
1sb~Ejsts.bkbtr Zph` ~9c~$15,40`Cnlcbx^0:66./0.17^Ejqtu,bmbrr^Znhb-lq4~gc~0:86,10,19~9prvc~ta-2/17/20~7~y bc e y
2sb~Bsfbsjnm..Rnvoe Fwombm`ujpm ~9c~$15,41`Cnlcbx^0:66./0.18^Bsdbuhno.,Rnvme`Dwqm`m`uhpo-lq4~gc~0:86,10,1:~74ogd~ta-2/17/21~7~y bc e y
3sb~Obtthof Mjed t Ejm`m Dwbnjmbshpo ~9c~$15,43`Cnlcbx^0:66./0.20^Obrtjmf`Mhed(r`Ghmbm^Dwbljo`sjpm-lq2~gc~0:86,10,22~w7d3c~ta-2/17/23~7~y bc e y
4sb~Spmfqbmbf ne Nbsudq t Spvdg ~9c~$15,44`Cnlcbx^0:66./0.21^Spkfs`mdf^ne`Lbusds(r^Sptdi-lq4~gc~0:86,10,23~ehyrc~ta-2/17/24~7~y bc e y
5sb~Epsfru Ejsd pg Ebkrf Dfp ~9c~$15,48`Cnlcbx^0:66./0.23^Epqfts^Gjqd^pe`G`ktf^Dfp-nq2~gc~0:86,10,25~ov72b~ta-2/17/28~7~y bc e y
6sb~Ruvex JṚṤṈ` Bobkzshdbkkz ~9c~$15,5/`Cnlcbx^0:66./0.24^Rutez^Jsjrgmb^Bo`kzuhb`mkz/lo4~gc~0:86,10,26~1v1pc~ta-2/17/3/~7~y bc e y
7sb~Vpslhof pg Tojwdsr`m L`dijmfqx ~9c~$15,50`Cnlcbx^0:66./0.25^Vpqljmf`pe^Tohwfqrbm^L`dgjodqz/lo2~gc~0:86,10,27~'sa5c~ta-2/17/30~7~y bc e y
8sb~Tojwdsr`m Lhyfs ' Sbtsd Nbjfq ~9c~$15,51`Cnlcbx^0:66./0.26^Tohwfqrbm^Lhyds`%`nq:^Sbruf^Lbldq-no4~gc~0:86,10,28~y-yad~ta-2/17/31~7~y bc e y
9sb~Qfgsdtglfos gps Q`qdidc Njme ~9c~$15,52`Cnlcbx^0:66./0.27^Qfesfrgnfms^gns`O`sdgdc`Ljoc-nq2~gc~0:86,10,29~pe96c~ta-2/17/32~7~y bc e y
-sb~Ovsf Mnuf ~9c~$15,53`Cnlcbx^0:66./0.28^Ovqf`Knwf-lo4~gc~0:86,10,2:~'sa5c~ta-2/17/33~7~y bc e y
'sb~Ssborddmefmsbm Ss`mtbbsjpo ~9c~$15,54`Cnlcbx^0:66./0.3/^Ss`otbdoedmsbk`Uq`ot`bsjno/lo4~gc~0:86,10,31~'sa5c~ta-2/17/34~7~y bc e y
atb~Ovuuhof LṜṢṆb jm Ght Okbdf ~9c~$15,55`Cnlcbx^0:66./0.30^Ovsujmf`Lqhrimb`hm`Ihr^Qkbdd-nq2~gc~0:86,10,32~in2-c~ta-2/17/35~7~y bc e y
btb~Cfbe Tntoe,,Mjwhof Tptme ~9c~$15,56`Cnlcbx^0:66./0.31^Cf`e`Rnvoc,,Mhwjmf`Tntme-nq2~gc~0:86,10,33~2e3td~ta-2/17/36~7~y bc e y
ctb~Sif Obsg un Qfslbmdodd ~9c~$17,10`Inmpmtkt`0:84,17,/0`Sif^Obug^sp^Qfqlbodmbf-nq2~gc~0:86,15,12~f2zvd~ta-2/19/0~p~y bc e y
dtb~H Nvru Kpwd LṜṤṆb ~9c~$17,26`O`hspah^2886,01.15^J^Nvrs`Mnud`Jsjrgob-lo4~gc~0:86,2/,37~5jncc~ta-2/19/06~cb~y bc e y
etb~JṜṤṈ` r Jnoqftthpm jo Gfbss ~9c~$17,28`O`hspah^2886,01.18^Lqjtgmb(r^Hnosfrrjpm^ho^If`qu/lo2~gc~0:86,2/,3:~qyqac~ta-2/19/08~cb~y bc e y
ftb~@ Npru Lpwhmh  Ru`svf ~9c~$17,3/`O`hspah^2886,01.2/^B^Nprs`Nnuhof`(Rsbutd&/lq4~gc~0:86,2/,41~3ykzc~ta-2/19/1/~cb~y bc e y
gtb~Viz Obx Fmdbusjb.,dud ~9c~$17,30`O`hspah^2886,02./0^Xgz`O`z`Dkddssjb,.fsb-no4~gc~0:86,20,12~zsggc~ta-2/19/10~cb~y bc e y
c5b~Kfdutsd po RC 4-34-42 `u Cnna`z ~im~TA,/4,36,22`0865"TC,APNA@X/LQ4~dc~0:85,21,12~czgwo~ta-2/16/20~7~y rc 3a
e5b~Gfbs Banvu JṜṤṈ` Rtcnhrtjwdmx ~im~TA^2.16.20`CNL^2885"Gfbq^@cnvu^Jsjrgmb^Tvaljtrhufkz/lo4~dc~0:85,21,12~xqf7d~ta-2/16/20~7~y rc 3a
l5b~Kfdutsd po RC 4-35-34 `u Cnna`z ~pd~TA,/4,37,14.13^2886",CPLA@Z-NQ2~dc~0:86,10,12~mupcl~ta-2/17/12~7~y rc sa
n5b~Rmbwd ur Sdupmuhof Nfmsbmjsz ~pd~TA^2.17.12`CNL^2886"^Tm`ud`ut`Qdwpkshof`Ndmubkhsz-nq2~dc~0:86,10,12~f2zvd~ta-2/17/12~7~y rc sa
u5b~Kfdutsd po RC 4-35-36 `u Cnna`z ~qd~TA,/4,37,16`0866"TC,APNA@X/LQ4~dc~0:86,10,13~87-bj~ta-2/17/14~7~y rc sa
x5b~Rfdsdu ng R`ujtezhmh Dufsznod ~qd~TA^2.17.14`CNL^2886"Rfdqds`ng`R`ujrexjmh`Dufsxnmf-nq2~dc~0:86,10,13~pe96c~ta-2/17/14~7~y rc sa
a6b~Kfdutsd po RC 4-35-37 `u Cnna`z ~rd~TA,/4,37,17`0866"TC,APNA@X/LQ4~dc~0:86,10,14~-scdo~ta-2/17/15~7~y rc sa
c6b~Asfbjjmf Ptq Lbqnhb Dg`jot ~rd~TA^2.17.15`CNL^2886"Asf`jhof`Ptq`L`qljb`Dg`jor-lq2~dc~0:86,10,14~1wjoe~ta-2/17/15~7~y rc sa
o6b~Kfdutsd po RC 4-35-38 `u Cnna`z ~sd~TA,/4,37,18`0866"TC,APNA@X/LQ4~dc~0:86,10,15~czgwo~ta-2/17/16~7~y rc sa
q6b~Bpouqpkkjof uif Vmbposqpmm`ckd ~sd~TA^2.17.16`CNL^2886"Bposqnmkjof^uid^Tobposqpmk`amd/no2~dc~0:86,10,15~0bikd~ta-2/17/16~7~y rc sa
26b~Kfdutsd po RC 4-35-39 `u Cnna`z ~td~TA,/4,37,19`0866"TC,APNA@X/LQ4~dc~0:86,10,16~6m-vn~ta-2/17/17~7~y rc sa
56b~Bfoudshmh sgf Ddosqbm Rfotd ~td~TA^2.17.17`CNL^2886"Bfosdqjmh`sgf`Bdmuqbm^Rford-no4~dc~0:86,10,16~74ogd~ta-2/17/17~7~y rc sa
a7b~Kfdutsd po RC 4-35-3: `u Cnna`z ~ud~TA,/4,37,1:`0866"TC,APNA@X/LQ4~dc~0:86,10,17~q0tvl~ta-2/17/18~7~y rc sa
b7b~Sijt Cncz Hr Jnhu`sjpm ~ud~TA^2.17.18`CNL^2886"Sijr^Apcz`Hr`Jlhsbsjpm-nq2~dc~0:86,10,17~2e3td~ta-2/17/18~7~y rc sa
k7b~Kfdutsd po RC 4-35-41 `u Cnna`z ~vd~TA,/4,37,21`0866"TC,APNA@X/LQ4~dc~0:86,10,18~slxwq~ta-2/17/2/~7~y rc sa
n7b~Vf Tgptke G`wf Ejql G`hui ~vd~TA^2.17.2/`CNL^2886"Vf`Rgnvke`G`wf^Ehsl`G`hui-lo4~dc~0:86,10,18~cxdbf~ta-2/17/2/~7~y rc sa
37b~Kfdutsd po RC 4-35-42 `u Cnna`z ~wd~TA,/4,37,22`0866"TC,APNA@X/LQ4~dc~0:86,10,19~mupcl~ta-2/17/20~7~y rc sa
67b~Ejsts.bkbtr Zph` ~wd~TA^2.17.20`CNL^2886"Ejsrs,dkbtr^Zpf`-no4~dc~0:86,10,19~979pd~ta-2/17/20~7~y rc sa
h8b~Kfdutsd po RC 4-35-43 `u Cnna`z ~xd~TA,/4,37,23`0866"TC,APNA@X/LQ4~dc~0:86,10,1:~-scdo~ta-2/17/21~7~y rc sa
j8b~Bsfbsjnm.Tntoe Dyokbo`sjpo ~xd~TA^2.17.21`CNL^2886"Bsf`shpm.Tntoe^Dwqkbo`sjpm-lq2~dc~0:86,10,1:~s2tie~ta-2/17/21~7~y rc sa
08b~Kfdutsd po RC 4-35-45 `u Cnna`z ~zd~TA,/4,37,25`0866"TC,APNA@X/LQ4~dc~0:86,10,22~u6xcm~ta-2/17/23~7~y rc sa
28b~Obtthof Mjed t Ejm`m Dwbnjmbshpo ~zd~TA^2.17.23`CNL^2886"Obtrhmh^Mjed(t^Eho`m`Dwbnhm`uhpo-lq4~dc~0:86,10,22~owp1d~ta-2/17/23~7~y rc sa
58b~Kfdutsd po RC 4-35-46 `u Cnna`z ~0d~TA,/4,37,26&d1$9/&:227`0866"TC,APNA@X/LQ4~dc~0:86,10,23~mupcl~ta-2/17/24~7~y rc sa
88b~Spmfqbmbf ne Nbsudq t Spvdg ~0d~TA^2.17.24`CNL^2886"Spmdq`obf`ne`N`ssfq(t^Spvbg-no4~dc~0:86,10,23~dzemd~ta-2/17/24~7~y rc sa
h9b~Kfdutsd po RC 4-35-4: `u Cnna`z ~2d~TA,/4,37,2:`0866"TC,APNA@X/LQ4~dc~0:86,10,25~0v2bi~ta-2/17/28~7~y rc sa
j9b~Epsfru Ejsd pg Ebkrf Dfp ~2d~TA^2.17.28`CNL^2886"Epsdrs`Ejsd^pg^E`mrf`Dfp/lo2~dc~0:86,10,25~l-4nc~ta-2/17/28~7~y rc sa
p9b~Kfdutsd po RC 4-35-51 `u Cnna`z ~3d~TA,/4,37,31`0866"TC,APNA@X/LQ4~dc~0:86,10,26~eihck~ta-2/17/3/~7~y rc sa
r9b~Ruvex JṚṤṈ` Bobkzshdbkkz ~3d~TA^2.17.3/`CNL^2886"Ruvcx^Lqjtgmb`@m`mxujb`mmx-lq2~dc~0:86,10,26~kqlid~ta-2/17/3/~7~y rc sa
29b~Kfdutsd po RC 4-35-52 `u Cnna`z ~4d~TA,/4,37,32`0866"TC,APNA@X/LQ4~dc~0:86,10,27~ya2vm~ta-2/17/30~7~y rc sa
49b~Vpslhof pg Tojwdsr`m L`dijmfqx ~4d~TA^2.17.30`CNL^2886"Vpsjhmh^pg^Tojudqt`m`L`dihmdsx/no2~dc~0:86,10,27~4hm3d~ta-2/17/30~7~y rc sa
89b~Kfdutsd po RC 4-35-53 `u Cnna`z ~5d~TA,/4,37,33`0866"TC,APNA@X/LQ4~dc~0:86,10,28~u6xcm~ta-2/17/31~7~y rc sa
-9b~Tojwdsr`m Lhyfs ' Sbtsd Nbjfq ~5d~TA^2.17.31`CNL^2886"Tojudqt`m`Lhyfq^%blq<^Sbtsd^N`lfq-nq2~dc~0:86,10,28~6k7ae~ta-2/17/31~7~y rc sa
f-b~Kfdutsd po RC 4-35-54 `u Cnna`z ~6d~TA,/4,37,34`0866"TC,APNA@X/LQ4~dc~0:86,10,29~-scdo~ta-2/17/32~7~y rc sa
h-b~Qfgsdtglfos gps Q`qdidc Njme ~6d~TA^2.17.32`CNL^2886"Qfgqdrilfos^gpq^Obqdidc`Nhmc/lq4~dc~0:86,10,29~h5i5d~ta-2/17/32~7~y rc sa
q-b~Kfdutsd po RC 4-35-55 `u Cnna`z ~7d~TA,/4,37,35`0866"TC,APNA@X/LQ4~dc~0:86,10,2:~u6xcm~ta-2/17/33~7~y rc sa
s-b~Ovsf Mnuf ~7d~TA^2.17.33`CNL^2886"Ovsd^Kpuf/lo4~dc~0:86,10,2:~4hm3d~ta-2/17/33~7~y rc sa
y-b~Kfdutsd po RC 4-35-56 `u Cnna`z ~8d~TA,/4,37,36`0866"TC,APNA@X/LQ4~dc~0:86,10,31~u6xcm~ta-2/17/34~7~y rc sa
0-b~Ssborddmefmsbm Ss`mtbbsjpo ~8d~TA^2.17.34`CNL^2886"Ssbmrbfmefmsbm^Sqbmtbbsjpm-lq2~dc~0:86,10,31~4hm3d~ta-2/17/34~7~y rc sa
a'b~Kfdutsd po RC 4-35-57 `u Cnna`z ~9d~TA,/4,37,37`0866"`TA,CPLA@Z-NQ2~dc~0:86,10,32~2g6cn~ta-2/17/35~7~y rc sa
c'b~Ovuuhof LṜṢṆb jm Ght Okbdf ~9d~TA^2.17.35`CNL^2886"^Qvsshof`Lqhtim`^jm`Ihr`Qk`bf-nq2~dc~0:86,10,32~qz--d~ta-2/17/35~7~y rc sa
l'b~Kfdutsd po RC 4-35-58 `u Cnna`z ~-d~TA,/4,37,38`0866"TC,APNA@X/LQ4~dc~0:86,10,33~6m-vn~ta-2/17/36~7~y rc sa
m'b~Cfbe Tntoe,,Mjwhof Tptme ~-d~TA^2.17.36`CNL^2886"Cfbc^Rptoe,,Mjuhmh^Tptme/lo2~dc~0:86,10,33~w8x1e~ta-2/17/36~7~y rc sa
ckc~Kfdutsd po RC 4-21-2: `u E`mk`t ~bf~TA,/4,23,0:`0866"TC,CBMK@R/LQ4~dc~0:86,12,14~-scdo~ta-2/03/08~m~y rc ua
dkc~Doufqjmf LṚṢṈb r E`njkx ~bf~TA^2.03.08`E@K^2886"Doudqhof`Lqhtim`&t^Gblhmz-lo4~dc~0:86,12,14~m'mme~ta-2/03/08~m~y rc ua
m5c~Rbhf Bcujdd Gps Itlbo Rpdjdux ~eh~TA^2./2.0/`E@K^2884"Rbhd^@eujdd^Gpq^Gvlbo^Rpdhdsz-nq2~dc~0:84,14,32~bwvcd~ta-2/0/2/~m~y rc wa
x8c~Kfdutsd po RC 4-37-2 `s Ipmpktmv ~ph~TA,/4,39,/2`0866"TC,GPONKTMT/NO2~dc~0:86,15,12~oftdq~ta-2/19/0~p~y rc xa
18c~Sif Obsg un Qfslbmdodd ~ph~TA^2.19./0`INM^2886"Sif^O`ug`un^Qfql`ododd-nq2~dc~0:86,15,12~auu3e~ta-2/19/0~p~y rc xa
iud~Kfdutsd po RC 4-31-2: `u Udiq`o ~hj~TA,/4,33,0:`0867"TC,SFIQ@M/LQ4~dc~0:87,17,19~3ykzc~ta-2/13/08~vb~y rc za
xud~Kfdutsd po RC 4-31-31 `u Udiq`o ~ij~TA,/4,33,11`0867"TC,SFIQ@M/LQ4~dc~0:87,17,1:~u5cse~ta-2/13/1/~vb~y rc za
9ud~Kfdutsd po RC 4-31-32 `u Udiq`o ~jj~TA,/4,33,12`0867"TC,SFIQ@M/LQ4~dc~0:87,17,21~g3huf~ta-2/13/10~vb~y rc za
5vd~Kfdutsd po RC 4-31-33 `u Udiq`o ~lj~TA,/4,33,13`0867"TC,SFIQ@M/LQ4~dc~0:87,17,23~g3huf~ta-2/13/11~vb~y rc za
8ae~Kfdutsd po RC 4-37-28 `u O`jqncj ~kl~TA,/4,39,08`0866"TC,MBJQNAJ-NQ2~dc~0:86,2/,37~87-bj~ta-2/19/06~cb~y rc 1a
'ae~MBJ H Lttu Kpwf LṚṢṈb ~kl~TA^2.19.06`O@H^2886"H`Ntrs`Kpwd^Lshrgo`/no2~dc~0:86,2/,37~w7d3c~ta-2/19/06~~y rc 1a
hbe~Kfdutsd po RC 4-37-29 `u O`jqncj ~ll~TA,/4,39,09`0866"TC,MBJQNAJ-NQ2~dc~0:86,2/,38~u6xcm~ta-2/19/07~cb~y rc 1a
lbe~MBJ Ru`x Vmcfs JṜṢṆb r Qspsfbsjpm ~ll~TA^2.03.07`O@H^2886"Rubx^Tocfs^Jsjrgmb&t`Oqpudbsjno/lo4~dc~0:86,2/,38~vnwxd~ta-2/03/07~~y rc 1a
6be~Kfdutsd po RC 4-37-2: `u O`jqncj ~nl~TA,/4,39,0:`0866"TC,MBJQNAJ-NQ2~dc~0:86,2/,3:~87-bj~ta-2/19/08~cb~y rc 1a
-be~MBJ JṜṢṆb r Jnqqfrrjpm jo Gf`qu ~nl~TA^2.19.08`O@H^2886"Jsjrgmb&t`Hlqsdrrjno`hm`Id`qu-nq2~dc~0:86,2/,3:~gkh1c~ta-2/19/08~~y rc 1a
ece~Kfdutsd po RC 4-37-31 `u O`jqncj ~ol~TA,/4,39,11`0866"TC,MBJQNAJ-NQ2~dc~0:86,2/,41~mupcl~ta-2/19/1/~cb~y rc 1a
hce~MBJ @ Lntu Lpwjmh Rubstf ~ol~TA^2.19.1/`O@H^2886"@`Nnrs`Lpwhmh`Rs`utf/lo4~dc~0:86,2/,41~f2zvd~ta-2/19/1/~~y rc 1a
zce~Kfdutsd po RC 4-34-2 `s Cplc`x ~ql~TA,/4,36,/2`0865"TC,APNA@X/LQ4~dc~0:85,20,12~6m-vn~ta-2/16/0~7~y rc 2a
0ce~Kfdutsd po RC 4-37-32 `u O`jqncj ~ql~TA,/4,39,12`0866"TC,MBJQNAJ-NQ2~dc~0:86,20,12~acdvj~ta-2/19/10~cb~y rc 2a
3ce~Ejsf Jr Gjqd Hpke Ht Fnme dub ~ql~TA^2.16./0`CNL^2885"Ejsd^Ht^Gjqd`Hnkc`Ht`Fnme^dsd-nq2~dc~0:85,20,12~u5cse~ta-2/16/0~7~y rc 2a
4ce~MBJ Vix Qbx Fmfbuqhd dsd ~ql~TA^2.19.10`O@H^2886"Viz^O`z^Fmdbushb^fsd/lo4~dc~0:86,20,12~5158c~ta-2/19/10~~y rc 2a
ide~Kfdutsd po RC 4-34-3 `s Cplc`x ~rl~TA,/4,36,/3`0865"TC,APNA@X/LQ4~dc~0:85,20,13~acdvj~ta-2/16/1~7~y rc 2a
lde~Dbu- Eqhol+ Cf Lfqqz Ens fsd ~rl~TA^2.16./1`CNL^2885"Dbu+^Cshol+^Cf^Ldsqz`Ens`dsb/lq4~dc~0:85,20,13~in2-c~ta-2/16/1~7~y rc 2a
4de~Kfdutsd po RC 4-34-4 `s Cplc`x ~sl~TA,/4,36,/4`0865"TC,APNA@X/LQ4~dc~0:85,20,14~u6xcm~ta-2/16/2~7~y rc 2a
7de~JṜṤṈ` G`t Dufszsihmh ~sl~TA^2.16./2`CNL^2885"Jsjrgmb^Ibr^Fwdqxugjof-nq2~dc~0:85,20,14~xqf7d~ta-2/16/2~7~y rc 2a
dee~Kfdutsd po RC 4-34-5 `s Cplc`x ~tl~TA,/4,36,/5`0865"TC,APNA@X/LQ4~dc~0:85,20,15~ya2vm~ta-2/16/3~7~y rc 2a
hee~@qqsnbbg b Ospqds Fvst ~tl~TA^2.16./3`CNL^2885"@qqqn`dg`b^Ospodq`Fvst-nq2~dc~0:85,20,15~xqf7d~ta-2/16/3~7~y rc 2a
tee~Kfdutsd po RC 4-34-6 `s Cplc`x ~ul~TA,/4,36,/6&d1$9/&:2/7`0865"TC,APNA@X/LQ4~dc~0:85,20,16~k'owp~ta-2/16/4~7~y rc 2a
wee~@o Jmedofocdou Vpl`o dsd ~ul~TA^2.16./4`CNL^2885"@o`Hmcfofocdou^Vnn`o`dsd/lo2~dc~0:85,20,16~gkh1c~ta-2/16/4~7~y rc 2a
cfe~Kfdutsd po RC 4-34-8 `s Cplc`x ~wl~TA,/4,36,/8`0865"TC,APNA@X/LQ4~dc~0:85,20,18~u6xcm~ta-2/16/6~7~y rc 2a
gfe~Rfottbk Ebqjoftr.Rojshsvbm fsb ~wl~TA^2.16./6`CNL^2885"Rfort`m^Ebqjofrr,Tojshsvbk^dub/no2~dc~0:85,20,18~bcc9d~ta-2/16/6~7~y rc 2a
ofe~Kfdutsd po RC 4-34-9 `s Cplc`x ~xl~TA,/4,36,/9`0865"TC,APNA@X/LQ4~dc~0:85,20,19~2g6cn~ta-2/16/7~7~y rc 2a
sfe~Sijt Xnqme Ht E`sjmftr ~xl~TA^2.16./7`CNL^2885"Sijr^Vpqme^Ht`C`qlmftr-nq2~dc~0:85,20,19~bcc9d~ta-2/16/7~7~y rc 2a
2fe~Kfdutsd po RC 4-34-: `s Cplc`x ~yl~TA,/4,36,/:`0865"TC,APNA@X/LQ4~dc~0:85,20,1:~czgwo~ta-2/16/8~7~y rc 2a
5fe~@ewbmddc Fptbmt Brr ~yl~TA^2.16./8`CNL^2885"@ew`mbfc`Fptbmr^@tr/no2~dc~0:85,20,1:~oc8ve~ta-2/16/8~7~y rc 2a
cge~Kfdutsd po RC 4-34-21 `u Cnna`z ~zl~TA,/4,36,01`0865"TC,APNA@X/LQ4~dc~0:85,20,21~czgwo~ta-2/16/0/~7~y rc 2a
fge~Ffu Esdd gqnn Bsu`bindmut ~zl~TA^2.16.0/`CNL^2885"Ffu^Eqfd`gqnn`@ssbbindmut-lo4~dc~0:85,20,21~52n7e~ta-2/16/0/~7~y rc 2a
mge~Kfdutsd po RC 4-34-22 `u Cnna`z ~0l~TA,/4,36,02`0865"TC,APNA@X/LQ4~dc~0:85,20,22~g5kdp~ta-2/16/00~7~y rc 2a
qge~Dwfo Fwofss Txjlndqt Rssvhfmd ~0l~TA^2.16.00`CNL^2885"Dwfm^Dyofss^Txhllfqt`Rssvffkf-nq2~dc~0:85,20,22~oc8ve~ta-2/16/00~7~y rc 2a
zge~Kfdutsd po RC 4-34-23 `u Cnna`z ~1l~TA,/4,36,03`0865"TC,APNA@X/LQ4~dc~0:85,20,23~2g6cn~ta-2/16/01~7~y rc 2a
3ge~Ujmm`hd Ubkj.Wbhltmui` Ubmj ~1l~TA^2.16.01`CNL^2885"Ujmk`ff^Ubkj.W`hjvmui`^Ubkj-no4~dc~0:85,20,23~4hm3d~ta-2/16/01~7~y rc 2a
bhe~Kfdutsd po RC 4-34-24 `u Cnna`z ~2l~TA,/4,36,04`0865"TC,APNA@X/LQ4~dc~0:85,20,24~ya2vm~ta-2/16/02~7~y rc 2a
fhe~@cpwd G`qqhmftt bmc Ehrusfrt ~2l~TA^2.16.02`CNL^2885"@cpud^I`qqhmftr^`oc`Ehrusdrr/lq4~dc~0:85,20,24~4hm3d~ta-2/16/02~7~y rc 2a
ohe~Kfdutsd po RC 4-34-25 `u Cnna`z ~3l~TA,/4,36,05`0865"TC,APNA@X/LQ4~dc~0:85,20,25~iolvk~ta-2/16/03~7~y rc 2a
the~Qfmjdg espl uif Qnhtpm,Gjsd ~3l~TA^2.16.03`CNL^2885"Qfmhde`espl^uid^Ophtpm,Gjqd-no4~dc~0:85,20,25~tkbod~ta-2/16/03~7~y rc 2a
0he~Kfdutsd po RC 4-34-26 `u Cnna`z ~4l~TA,/4,36,06`0865"TC,APNA@X/LQ4~dc~0:85,20,26~-scdo~ta-2/16/04~7~y rc 2a
2he~Bpoehuhnofc ps Jshriohyfe ~4l~TA^2.16.04`CNL^2885"Bpochsjnofc^ps^Jqjriohyfe-lo4~dc~0:85,20,26~0bikd~ta-2/16/04~7~y rc 2a
'he~Kfdutsd po RC 4-34-27 `u Cnna`z ~5l~TA,/4,36,07`0865"TC,APNA@X/LQ4~dc~0:85,20,27~-scdo~ta-2/16/05~7~y rc 2a
cie~Ljoe Jr Dpudsfe cx Ejqsz Ugjmft ~5l~TA^2.16.05`CNL^2885"Ljoc^Ht^Dpudsfc^az^Ejqsz`Sghoft/lo4~dc~0:85,20,27~f2zvd~ta-2/16/05~7~y rc 2a
kie~Kfdutsd po RC 4-34-28 `u Cnna`z ~6l~TA,/4,36,08`0865"TC,APNA@X/LQ4~dc~0:85,20,28~q0tvl~ta-2/16/06~7~y rc 2a
mie~Rffjmh sif Qfbm Qdqtpm ~6l~TA^2.16.06`CNL^2885"Rffhmf`sif^Qfbk^Ofqtpm-nq2~dc~0:85,20,28~f2zvd~ta-2/16/06~7~y rc 2a
xie~Kfdutsd po RC 4-34-29 `u Cnna`z ~7l~TA,/4,36,09`0865"TC,APNA@X/LQ4~dc~0:85,20,29~2g6cn~ta-2/16/07~7~y rc 2a
0ie~Mpcpcz r Tdqwbos atu JṚṤṈb t ~7l~TA^2.16.07`CNL^2885"Mpcncx(r`Tdqwbms^ctu`Jqjtgm`(r/no2~dc~0:85,20,29~6k7ae~ta-2/16/07~7~y rc 2a
5ie~Kfdutsd po RC 4-34-2: `u Cnna`z ~8l~TA,/4,36,0:`0865"TC,APNA@X/LQ4~dc~0:85,20,2:~-scdo~ta-2/16/08~7~y rc 2a
7ie~Nof Jjmc pe Efwnuhno Vhmm Cp ~8l~TA^2.16.08`CNL^2885"Nof^Jhoc`pe^Efunsjno`Vhmm^Cn/lq4~dc~0:85,20,2:~6k7ae~ta-2/16/08~7~y rc 2a
cje~Kfdutsd po RC 4-34-31 `u Cnna`z ~9l~TA,/4,36,11`0865"TC,APNA@X/LQ4~dc~0:85,20,31~-scdo~ta-2/16/1/~7~y rc 2a
eje~Gpx sp Ffu Qje ng Sijr Cpex ~9l~TA^2.16.1/`CNL^2885"Gpx^sn`Ffu^Qje^ne`Sijr^Cpcx-no4~dc~0:85,20,31~k83ce~ta-2/16/1/~7~y rc 2a
kje~Kfdutsd po RC 4-34-32 `u Cnna`z ~-l~TA,/4,36,12`0865"TC,APNA@X/LQ4~dc~0:85,20,32~2g6cn~ta-2/16/10~7~y rc 2a
mje~Sif Rbcgv r Tznounlt ~-l~TA^2.16.10`CNL^2885"Sif^R`egv(r^Tzlosplt/lo4~dc~0:85,20,32~k83ce~ta-2/16/10~7~y rc 2a
tje~Kfdutsd po RC 4-34-33 `u Cnna`z ~'l~TA,/4,36,13`0865"TC,APNA@X/LQ4~dc~0:85,20,33~-scdo~ta-2/16/11~7~y rc 2a
vje~Sif Nokx Sdrdvf ~'l~TA^2.16.11`CNL^2885"Sif^Nmmx`Sdrdvd-lq2~dc~0:85,20,33~owp1d~ta-2/16/11~7~y rc 2a
0je~Kfdutsd po RC 4-34-34 `u Cnna`z ~am~TA,/4,36,14`0865"TC,APNA@X/LQ4~dc~0:85,20,34~q0tvl~ta-2/16/12~7~y rc 2a
2je~Cfwpsfdr Enm u Efdk Ttegfshof ~am~TA^2.16.12`CNL^2885"Cfwnsdfr`Enm(u^Edfk`Ttegfqhmh-nq2~dc~0:85,20,34~'-szd~ta-2/16/12~7~y rc 2a
9je~Kfdutsd po RC 4-34-35 `u Cnna`z ~bm~TA,/4,36,15`0865"TC,APNA@X/LQ4~dc~0:85,20,35~g5kdp~ta-2/16/13~7~y rc 2a
'je~@ttpbj`sjpm pg Cfunufdr ~bm~TA^2.16.13`CNL^2885"@ttnbhbsjpm^pg^Cdwnufdr/no2~dc~0:85,20,35~74ogd~ta-2/16/13~7~y rc 2a
gke~Kfdutsd po RC 4-34-36 `u Cnna`z ~cm~TA,/4,36,16`0865"TC,APNA@X/LQ4~dc~0:85,20,36~oftdq~ta-2/16/14~7~y rc 2a
jke~Sbtud ne U`klt @cntu JṚṤṈb ~cm~TA^2.16.14`CNL^2885"Sbtsd^pe`U`klt^@aptu`Jqjtgm`/lq4~dc~0:85,20,36~rhsed~ta-2/16/14~7~y rc 2a
oke~Kfdutsd po RC 4-34-37 `u Cnna`z ~dm~TA,/4,36,17`0865"TC,APNA@X/LQ4~dc~0:85,20,37~6m-vn~ta-2/16/15~7~y rc 2a
qke~JṜṤṈ` Fqbuhejdbsjnm ~dm~TA^2.16.15`CNL^2885"Jsjrgmb^Hs`sjghb`uhpo-lq4~dc~0:85,20,37~6k7ae~ta-2/16/15~7~y rc 2a
xke~Kfdutsd po RC 4-34-38 `u Cnna`z ~em~TA,/4,36,18`0865"TC,APNA@X/LQ4~dc~0:85,20,38~6m-vn~ta-2/16/16~7~y rc 2a
zke~Vpsmc Hr Vmcfs Ljrtoedqtubmehmh ~em~TA^2.16.16`CNL^2885"Vpskc^Jr`Vmcfs^Lhttoedqtu`mcjmh/lo4~dc~0:85,20,38~6k7ae~ta-2/16/16~7~y rc 2a
3ke~Kfdutsd po RC 4-34-39 `u Cnna`z ~fm~TA,/4,36,19`0865"TC,APNA@X/LQ4~dc~0:85,20,39~czgwo~ta-2/16/17~7~y rc 2a
6ke~Xpv Lvrs Hn up ` Ftsv ~fm~TA^2.16.17`CNL^2885"Xpv^Ltts`Hn^up^`^Htsv-lq4~dc~0:85,20,39~vnwxd~ta-2/16/17~7~y rc 2a
cle~Kfdutsd po RC 4-34-3: `u Cnna`z ~gm~TA,/4,36,1:`0865"TC,APNA@X/LQ4~dc~0:85,20,3:~ya2vm~ta-2/16/18~7~y rc 2a
fle~Toefqts`oehmh Ihhgdtu Ssvug ~gm~TA^2.16.18`CNL^2885"Toedqru`oehmh`Ghfidtu^Ssvsg-no4~dc~0:85,20,3:~f2zvd~ta-2/16/18~7~y rc 2a
lle~Kfdutsd po RC 4-34-41 `u Cnna`z ~hm~TA,/4,36,21`0865"TC,APNA@X/LQ4~dc~0:85,20,41~czgwo~ta-2/16/2/~7~y rc 2a
ole~Toefqts`oehmh.Tsbmcjof Voeds ~hm~TA^2.16.2/`CNL^2885"Toedqru`oehmh.Rs`ocjof^Vocdq/lq4~dc~0:85,20,41~k83ce~ta-2/16/2/~7~y rc 2a
ule~Kfdutsd po RC 4-34-43 `u Cnna`z ~jm~TA,/4,36,23`0865"TC,APNA@X/LQ4~dc~0:85,21,13~0x5wr~ta-2/16/21~7~y rc 3a
yle~Espn Edfsbc`ujpm sn Edupujno ~jm~TA^2.16.21`CNL^2885"Espl^Cffsbc`ujnm^un`Edupuhnm/lq4~dc~0:85,21,13~'-szd~ta-2/16/21~7~y rc 3a
5le~Kfdutsd po RC 4-34-44 `u Cnna`z ~km~TA,/4,36,24&d1$9/&:225`0865"TC,APNA@X/LQ4~dc~0:85,21,14~slxwq~ta-2/16/22~7~y rc 3a
8le~Gpx sp Cjtrnmwf Ptq Ttegfshof ~km~TA^2.16.22`CNL^2885"Gpx^sn`Cjtrnmwd^Nvq`Ttegfqhmh-nq2~dc~0:85,21,14~'-szd~ta-2/16/22~7~y rc 3a
dme~Kfdutsd po RC 4-34-46 `u Cnna`z ~lm~TA,/4,36,26`0865"TC,APNA@X/LQ4~dc~0:85,21,15~czgwo~ta-2/16/24~7~y rc 3a
gme~Dbhfq sn U`kl xhug LṜṢṆb ~lm~TA^2.16.24`CNL^2885"Dbhdq^un`U`kl`vhsi^Lshrio`-lq2~dc~0:85,21,15~owp1d~ta-2/16/24~7~y rc 3a
pme~Kfdutsd po RC 4-34-47 `u Cnna`z ~mm~TA,/4,36,27`0865"TC,APNA@X/LQ4~dc~0:85,21,16~2g6cn~ta-2/16/25~7~y rc 3a
tme~Sif Kpqc Jr Dibqnhmh ~mm~TA^2.16.25`CNL^2885"Sif^Knsc`Jr^Di`qljmh/lo4~dc~0:85,21,16~'-szd~ta-2/16/25~7~y rc 3a
0me~Kfdutsd po RC 4-34-48 `u Cnna`z ~nm~TA,/4,36,28`0865"TC,APNA@X/LQ4~dc~0:85,21,17~-scdo~ta-2/16/26~7~y rc 3a
2me~Sif Cfunujnmbm Oprhujnm ~nm~TA^2.16.26`CNL^2885"Sif^Cdwnujnmbm^Onthujnm/no2~dc~0:85,21,17~'-szd~ta-2/16/26~7~y rc 3a
8me~Kfdutsd po RC 4-34-49 `u Cnna`z ~om~TA,/4,36,29`0865"TC,APNA@X/LQ4~dc~0:85,21,18~k'owp~ta-2/16/27~7~y rc 3a
'me~JṜṤṈ` r Tfqujdf,Barpmtsf Edmhfiu ~om~TA^2.16.27`CNL^2885"Jsjrgmb&t`Rdswhbd.@ctnkvud^Cfkjhgs/no2~dc~0:85,21,18~vnwxd~ta-2/16/27~7~y rc 3a
fne~Kfdutsd po RC 4-34-4: `u Cnna`z ~pm~TA,/4,36,2:&d1$9/&:231`0865"TC,APNA@X/LQ4~dc~0:85,21,19~mupcl~ta-2/16/28~7~y rc 3a
ine~Sblf LṚṢṈb @t Fufqxuihmh ~pm~TA^2.16.28`CNL^2885"Sbld^Jshtim``Br^Dwdszsgjof-lq2~dc~0:85,21,19~'-szd~ta-2/16/28~7~y rc 3a
pne~Kfdutsd po RC 4-34-52 `u Cnna`z ~qm~TA,/4,36,32`0865"TC,APNA@X/LQ4~dc~0:85,21,1:~oftdq~ta-2/16/30~7~y rc 3a
sne~@uifhtsr Pudscpke ~qm~TA^2.16.30`CNL^2885"@uidhrur`Pudscnkc/lq4~dc~0:85,21,1:~kqlid~ta-2/16/30~7~y rc 3a
4ne~Kfdutsd po RC 4-34-53 `u Cnna`z ~rm~TA,/4,36,33`0865"TC,APNA@X/LQ4~dc~0:85,21,21~u6xcm~ta-2/16/31~7~y rc 3a
6ne~Cpo s S`lf JṜṤṈ` Khhiskz ~rm~TA^2.16.31`CNL^2885"Cpo&s^U`lf^Jsjrgmb^Mjfgumx-lq2~dc~0:85,21,21~h5i5d~ta-2/16/31~7~y rc 3a
eoe~Kfdutsd po RC 4-34-54 `u Cnna`z ~sm~TA,/4,36,34`0865"TC,APNA@X/LQ4~dc~0:85,21,22~u6xcm~ta-2/16/32~7~y rc 3a
hoe~Mp Nnsd Gf`q ~sm~TA^2.16.32`CNL^2885"Mp`Lnqf^Gf`q/no2~dc~0:85,21,22~4hm3d~ta-2/16/32~7~y rc 3a
qoe~Kfdutsd po RC 4-34-55 `u Cnna`z ~tm~TA,/4,36,35`0865"TC,APNA@X/LQ4~dc~0:85,21,23~ya2vm~ta-2/16/33~7~y rc 3a
toe~Mp X`udq jm uif Edrfss ~tm~TA^2.16.33`CNL^2885"Mp`V`sfq`jm^uid^Cfrfss-nq2~dc~0:85,21,23~zt0ee~ta-2/16/33~7~y rc 3a
4oe~Kfdutsd po RC 4-35-2 `s Cplc`x ~um~TA,/4,37,/2`0865"TC,APNA@X/LQ4~dc~0:85,21,24~ya2vm~ta-2/17/0~7~y rc 3a
6oe~Ffuuhof Vobnoubljm`ufc ~um~TA^2.17./0`CNL^2885"Ffushmh^Vobnou`lho`ufc-nq2~dc~0:85,21,24~zt0ee~ta-2/17/0~7~y rc 3a
epe~Kfdutsd po RC 4-35-3 `s Cplc`x ~vm~TA,/4,37,/3`0865"TC,APNA@X/LQ4~dc~0:85,21,25~wr1dr~ta-2/17/1~7~y rc 3a
gpe~Xpv Afknoh sp Tojqhuv`k Xpqmc ~vm~TA^2.17./1`CNL^2885"Xpv^Admnoh^sp`Rohshuv`k`Xnqke-nq2~dc~0:85,21,25~cxdbf~ta-2/17/1~7~y rc 3a
lpe~Kfdutsd po RC 4-35-4 `s Cplc`x ~wm~TA,/4,37,/4`0865"TC,APNA@X/LQ4~dc~0:85,21,26~6m-vn~ta-2/17/2~7~y rc 3a
npe~Nvs Jonvmfcff Jr Mnu Jmpxmdefd ~wm~TA^2.17./2`CNL^2885"Nvs^Jmpvmfcff`Hr^Onu`Jmpxkdchd/no2~dc~0:85,21,26~979pd~ta-2/17/2~7~y rc 3a
xpe~Kfdutsd po RC 4-35-5 `s Cplc`x ~xm~TA,/4,37,/5`0865"TC,APNA@X/LQ4~dc~0:85,21,27~k'owp~ta-2/17/3~7~y rc 3a
0pe~Sif Sstsi Vhmm Rfs Zpt Gsfd ~xm~TA^2.17./3`CNL^2885"Sif^Sqvsi`Vhmm^Rdu^Zpt^Gsdd-no4~dc~0:85,21,27~mt6rd~ta-2/17/3~7~y rc 3a
7pe~Kfdutsd po RC 4-35-6 `s Cplc`x ~ym~TA,/4,37,/6`0865"TC,APNA@X/LQ4~dc~0:85,21,28~g5kdp~ta-2/17/4~7~y rc 3a
9pe~Bsb{x Edmmnvt bme Bpmnqgvm Mhef ~ym~TA^2.17./4`CNL^2885"Bsbyx^Gdmmnvt``mc`Bpmnqgvk^Kjef/lo4~dc~0:85,21,28~qfr5e~ta-2/17/4~7~y rc 3a
cqe~Kfdutsd po RC 4-35-7 `s Cplc`x ~zm~TA,/4,37,/7`0865"TC,APNA@X/LQ4~dc~0:85,21,29~k'owp~ta-2/17/5~7~y rc 3a
eqe~@uifhtshd @qsph`obd ~zm~TA^2.17./5`CNL^2885"@uidhruhd`@qspf`mdd/no2~dc~0:85,21,29~dfxge~ta-2/17/5~7~y rc 3a
kqe~Kfdutsd po RC 4-35-8 `s Cplc`x ~0m~TA,/4,37,/8`0865"TC,APNA@X/LQ4~dc~0:85,21,2:~-scdo~ta-2/17/6~7~y rc 3a
mqe~Sbohkf ng L`ufshbk Iboojofrt ~0m~TA^2.17./6`CNL^2885"Sbofkd`ng`L`ufqh`m^Iboojodrr/lq4~dc~0:85,21,2:~m'mme~ta-2/17/6~7~y rc 3a
yqe~Kfdutsd po RC 4-35-9 `s Cplc`x ~1m~TA,/4,37,/9`0865"TC,APNA@X/LQ4~dc~0:85,21,31~ya2vm~ta-2/17/7~7~y rc 3a
0qe~Sif Doinzfq Nfosbkhuz ~1m~TA^2.17./7`CNL^2885"Sif^Dmknzfq^Nfms`mhuz-lq4~dc~0:85,21,31~bcc9d~ta-2/17/7~7~y rc 3a
3qe~Kfdutsd po RC 4-35-: `s Cplc`x ~2m~TA,/4,37,/:`0865"TC,APNA@X/LQ4~dc~0:85,21,32~eihck~ta-2/17/8~7~y rc 3a
4qe~Bpouqpkkfe Dokpxfq ~2m~TA^2.17./8`CNL^2885"Bposqnmkfe^Doknxds-nq2~dc~0:85,21,32~5158c~ta-2/17/8~7~y rc 3a
are~Kfdutsd po RC 4-35-21 `u Cnna`z ~3m~TA,/4,37,01`0865"TC,APNA@X/LQ4~dc~0:85,21,33~ya2vm~ta-2/17/0/~7~y rc 3a
dre~Sif Vpqke mnu Hne Ht Hlqfsrpm`m ~3m~TA^2.17.0/`CNL^2885"Sif^Vnske`mnu`Fnc`Ht`Hlqfqrno`m/lo4~dc~0:85,21,33~bcc9d~ta-2/17/0/~7~y rc 3a
jre~Kfdutsd po RC 4-35-22 `u Cnna`z ~4m~TA,/4,37,02&d1$9/&:205`0865"TC,APNA@X/LQ4~dc~0:85,21,34~mupcl~ta-2/17/00~7~y rc 3a
lre~@obmx{d uid Usbo `me Drdbqd ~4m~TA^2.17.00`CNL^2885"@obkxyf^uid^Us`o^bme`Drdbod-no4~dc~0:85,21,34~dzemd~ta-2/17/00~7~y rc 3a
pre~Kfdutsd po RC 4-35-26 `u Cnna`z ~5m~TA,/4,37,06`0865"TC,APNA@X/LQ4~dc~0:85,21,35~ya2vm~ta-2/17/04~7~y rc 3a
sre~Lbzb Jr LṜṢṆb t ~5m~TA^2.17.04`CNL^2885"Lbz`^Ht^Lshrio`&r/lq4~dc~0:85,21,35~0bikd~ta-2/17/04~7~y rc 3a
zre~Kfdutsd po RC 4-35-27 `u Cnna`z ~6m~TA,/4,37,07$63,21.34^TC,ANNABZ-LQ4~dc~0:85,21,36~2g6cn~ta-2/17/05~7~y rc 3a
2re~Efbs,Ugd Uhlf G`dsns ~6m~TA^2.17.05`CNL"83.21,36^Edbq.Ugd`Uhld`Ebdsns/lo2~dc~0:85,21,36~4hm3d~ta-2/17/05~7~y rc 3a
gse~Kfdutsd po RC 4-35-28 `u Cnna`z ~7m~TA,/4,37,08`0865"TC,APNA@X/LQ4~dc~0:85,21,37~q0tvl~ta-2/17/06~7~y rc 3a
jse~Cpo s Qdnbhm Btkfdo ~7m~TA^2.17.06`CNL^2885"Cpo&s^Sdnbhm`Brkdfo/no2~dc~0:85,21,37~tkbod~ta-2/17/06~7~y rc 3a
tse~Kfdutsd po RC 4-35-29 `u Cnna`z ~8m~TA,/4,37,09`0865"TC,APNA@X/LQ4~dc~0:85,21,38~k'owp~ta-2/17/07~7~y rc 3a
vse~Tojude az Bgbouhof boc Ebobjmf ~8m~TA^2.17.07`CNL^2885"Tojsdc`az`Bgboshmh^boc^Ebmbhof/no2~dc~0:85,21,38~cxdbf~ta-2/17/07~7~y rc 3a
2se~Kfdutsd po RC 4-35-2: `u Cnna`z ~9m~TA,/4,37,0:`0865"TC,APNA@X/LQ4~dc~0:85,21,39~2g6cn~ta-2/17/08~7~y rc 3a
5se~Sijt Tnbjfsx Ofder Tpld Cs`jmr ~9m~TA^2.17.08`CNL^2885"Sijr^Rpbjfsx`Oddct^Tpld`Cq`hor/no2~dc~0:85,21,39~k83ce~ta-2/17/08~7~y rc 3a
9se~Kfdutsd po RC 4-35-31 `u Cnna`z ~-m~TA,/4,37,11`0865"TC,APNA@X/LQ4~dc~0:85,21,3:~ya2vm~ta-2/17/1/~7~y rc 3a
ate~Vf sd @km @rmffo ~-m~TA^2.17.1/`CNL^2885"Vf(qd^Bkm`@rmfdo-no4~dc~0:85,21,3:~xqf7d~ta-2/17/1/~7~y rc 3a
ite~Kfdutsd po RC 4-35-32 `u Cnna`z ~'m~TA,/4,37,12`0865"TC,APNA@X/LQ4~dc~0:85,21,41~czgwo~ta-2/17/10~7~y rc 3a
ote~Kfdutsd po RC 4 bs Cplabz ~an~TA,/4-37-13`0865"TC,APNA@X/LQ4~dc~0:85,21,42~czgwo~ta-2~7~y rc 3a