/: . Tdouflafs~dc~qb~a~a
---
7zd~KPO Cvshft ng ugf Apex boe Tntm~5j~Cf^/3,42^KPO^0882$Etsjfr^ng^uid^Cpcx^bme`Rnvm-lo4~dc~0:84,18,12~5158c~cf-1/22~~f rc {a
8zd~Cbstgbm FE,CFMIH~5j~E`qri`o`0887"DC.CFMGH/NO2~dc~0:87,18,12~2kah6~~~pc {a
9zd~QD MNO QĂegĀsboh Qddpllfoer sn LṚṢṈb~5j~SB^KPM`2864$Q`ci`sbmh`Sdbnnlfocr`un^Jshtim`/no2~dc~0:84,18,12~cedic~~~pc {a
-zd~$f3&71$8474 TC.USMCBW@M~5j~TA,/7,12,55&d1$9/&:256`0866"TC,USOC@UBM/NO2~dc~0:86,18,12~k9lbg~ta-5/0/73~~1 rc {a
'zd~USO @cnuf L`ufshbk Obstsf~5j~TA^5./2.53`WQM^2886"@cpud^N`ufqhbm^M`utsf-lq4~dc~0:86,18,12~ov72b~ta-5/0/73~~1 rc {a
a0d~Vbml NV,WSMCBWBM~5j~X`kj`0:84"NX,UQOCBW@M/NO2~dc~0:86,18,12~sjubh~~~pc {a
b0d~KPO Fpudsoldou Lvrs Cd Wfsx Rssjbs~6j~Cf^/3,43^KPO^0882$Hnufsmldos`Ntru`Ad^Wdsz^Rushbs/lq4~dc~0:84,18,13~xqf7d~cf-1/23~~f rc {a
c0d~MZ Znv Rfsud LṜṢṈ` ps Lbzb~6j~Cf^/7,12^MZ`0857"Zpt^Tfqud`Jsjrgob^nq`Lbz`-nq2~dc~0:77,18,13~figqe~cf-5/0~~j rc {a
d0d~Eftu Wx`tb,ovkb~6j~Gdrs`MW`0883"Uxbrb.otkb-lo4~dc~0:83,18,13~5158c~~~pc {a
e0d~QD MNO Vf B`o Edgx Bmk uif S`rdbkr~6j~SB^KPM`2864$Vd^D`o`Cdgz^@km^uid^Sbrb`mr/no2~dc~0:84,18,13~h5i5d~~~pc {a
f0d~RC.WQOC@WBM~6j~TA,/7,12,57`0866"TC,USOC@UBM/NO2~dc~0:86,18,13~416ui~ta-5/0/75~~1 rc {a
g0d~USO Gpv up Cfhs`ed Zptqtfme~6j~TA^5./2.55`WQM^2886"Gpx^sn`Cfhq`ef^Xnvqtfke/no2~dc~0:86,18,13~u4utc~ta-5/0/75~~1 rc {a
h0d~Vbml NV,EFKGJ~6j~X`kj`0:85"NX,CDMGJ/LO4~dc~0:87,18,13~y-yad~~~pc {a
i0d~@ss USM Vocdstu`oc Hpc~7j~Bqq^WQO`0887"Tmedsts`oe^Fne-nq2~dc~0:87,18,14~qyqac~~~pc {a
j0d~AH.WQOC@WBM~7j~Cf,/8,26^0:85"AH,WSMCBW@M-NO4~dc~0:87,18,14~k9lbg~cf-6/06~~k rc {a
k0d~KPO Cjrgponq Jt Xnqtf sibo Ed`ui~7j~Cf^/3,44^KPO^0882$Ehripmnq`Ht`Vnstd^si`o`Cdbug-lq2~dc~0:84,18,14~odqug~cf-1/24~~f rc {a
l0d~Bpow H0,WSMCBWBM~7j~Dnmu`0:85"H2,UQOCBW@M/NO2~dc~0:87,18,14~mupcl~~~pc {a
m0d~Bpow S0,WSMCBWBM~7j~Dnmu`0:85"S2,UQOCBW@M/NO2~dc~0:87,18,14~g3huf~~~pc {a
n0d~RC.WQOC@WBM~7j~TA,/7,12,58`0866"TC,USOC@UBM/NO2~dc~0:86,18,14~wpyuh~ta-5/0/76~~1 rc {a
o0d~USO Kjed Jr Wfsx Qhtlx~7j~TA^5./2.56`WQM^2886"Kjgd^Ht^Wfqx`Shrjz-nq2~dc~0:86,18,14~1v1pc~ta-5/0/76~~1 rc {a
p0d~Vbml NV,WSMCBWBM~7j~X`kj`0:84"NX,UQOCBW@M/NO2~dc~0:86,18,14~1wjoe~~~pc {a
q0d~KPO Bplobtrhpo No sif Abuukfehfmc~8j~Cf^/3,47^KPO^0882$Dnlqbrrhpm`Pm^uid^Absumdejfkc-no4~dc~0:84,18,15~nboxc~cf-1/27~~f rc {a
r0d~MZ Fmh`fjof uif Nhme hm LṜṢṈ` Dpmrdjpttmdtt~8j~Cf^/7,15^MZ`0857"Fof`hjmf^ugf`Lhoe^hm`Jstm``Dnmrdhpvrmftr-lq2~dc~0:77,18,15~g3huf~cf-5/3~~j rc {a
s0d~Bpow S0,WSMCBWBM~8j~Dnmu`0:85"S2,UQOCBW@M/NO2~dc~0:87,18,15~acdvj~~~pc {a
t0d~Eftu I@L K`mnbtsblh.Gd`smfrtmdtt Sifsd dsd~8j~Gdrs`GBN^0:78"Ibmnbrsbnh,Ef`smdrtodrr`Sifqd`fsb-no4~dc~0:7:,18,15~cxdbf~~~pc {a
u0d~Kfdu I@L Jmhujbsjnm.Ugd Tfmtd up dud~8j~Mdbs`GBN^0:78"Hohuj`sjpm,Sid`Tdmtf^sn`dud-lq4~dc~0:7:,18,15~abu-b~~~pc {a
v0d~QD WQO Gbqox Xjsihm Zntstfkg~8j~SB^USM`2867$G`oqx`Xhsijm^Xptstdkg/lo2~dc~0:87,18,15~9o9w~~~pc {a
w0d~RC.WQOC@WBM~8j~TA,/2,18,/6`0867"TC,USOC@UBM/NO2~dc~0:87,18,15~odqug~ta-0/6/6~~w rc {a
x0d~RC.WQOC@WBM~8j~TA,/7,12,59`0866"TC,USOC@UBM/NO2~dc~0:86,18,15~g3huf~ta-5/0/77~~1 rc {a
y0d~MW Ugjr CiĀfbwbsbl Dvksvsf jr fub~8j~TA^0./3./4`OU^0:63$Sgjt^Agbfbw`sbn^Btmsvsd^jt^dsd-nq2~dc~0:83,18,15~cxdbf~ta-0/1/6~~w rc {a
z0d~USO Gvl`o Khgf.Tocdsts`oe Fpc~8j~TA^0./8./4`WQM^2887"Gvn`m^Mhgf,Toedqru`oe^Fpe-lo4~dc~0:87,18,15~zsggc~ta-0/6/6~~w rc {a
00d~USO Cpm&u Hmgfds Xnvsrdmg vjsg fsb~8j~TA^5./2.57`WQM^2886"Cpo&s^Jmgfbs`Zntqtdmg^vjug^dub/no2~dc~0:86,18,15~umczb~ta-5/0/77~~1 rc {a
10d~Vbml NV,WSMCBWBM~8j~X`kj`0:84"NX,UQOCBW@M/NO2~dc~0:86,18,15~gkh1c~~~pc {a
20d~@ss RUN Dplomfud Eqffcnn~9j~Bqq^TSP`0884"Bnnomfsd`Gqddenn/lo4~dc~0:84,18,16~odqug~~~pc {a
30d~Bpow S1,WSMCBWBM~9j~Dnmu`0:85"S3,UQOCBW@M/NO2~dc~0:87,18,16~k9lbg~~~pc {a
40d~Eftu I@L Wx`tb.ovi`~9j~Gdrs`GBN^0:78"Uz`tb,ovk`-lq2~dc~0:7:,18,16~ehyrc~~~pc {a
50d~Eftu MNM Boofbs`obd E`x pg śqĪnbsh SĂciĀqboh~9j~Gdrs`KPO^0:82"@qofbq`odd^Cbx`pe^Tshl`uh`S`cibq`mj-nq2~dc~0:84,18,16~dfxge~~~pc {a
60d~RC.WQOC@WBM~9j~TA,/2,18,/7`0867"TC,USOC@UBM/NO2~dc~0:87,18,16~416ui~ta-0/6/7~~w rc {a
70d~RC.WQOC@WBM~9j~TA,/7,13,/2`0866"TC,USOC@UBM/NO2~dc~0:86,18,16~acdvj~ta-5/1/2~~1 rc {a
80d~MW Ugjr Ojbd Dbq Hr Snsufo~9j~TA^0./3./5`OU^0:63$Sgjt^Mhdd`D`q`Jr^Qpsufm-nq2~dc~0:83,18,16~g3huf~ta-0/1/7~~w rc {a
90d~USO Osncvdd Hsbho,Mpu Fppexf`q Uhqft~9j~TA^0./8./5`WQM^2887"Ospctbf^Hs`ho.Mns`Fppcxfbq^Sjqft-lq4~dc~0:87,18,16~w7d3c~ta-0/6/7~~w rc {a
-0d~USO @CB&t ne Effs`cbuhno ' Fkdwbshpo~9j~TA^5./3./0`WQM^2886"@CD&r^pe`Edfsbc`sjno`%`nq:^Dmdwbshpo-lo4~dc~0:86,18,16~y-yad~ta-5/1/2~~1 rc {a
'0d~Vbml NV,WSMCBWBM~9j~X`kj`0:84"NX,UQOCBW@M/NO2~dc~0:86,18,16~~~~pc {a
a1d~Bpow H0,WSMCBWBM~-j~Dnmu`0:85"H2,UQOCBW@M/NO2~dc~0:87,18,17~iolvk~~~pc {a
b1d~Bpow S0,WSMCBWBM~-j~Dnmu`0:85"S2,UQOCBW@M/NO2~dc~0:87,18,17~sn0f0~~~pc {a
c1d~Kfdu TSN Un Tuvcfmst.,Asbilb Rbnghub~-j~Mdbs`RUP^0:82"Sp^Tutcfosr,.Asbglb`R`lihub-lq4~dc~0:84,18,17~qg-fb~~~pc {a
d1d~LX WQO Rfy Ospq`h`meb Bbo(s Rspq Cfbug~-j~NV^USM`2866$Rdw`Ospo`hbmc``Bbo&s`Tsno`Cfbsg/no2~dc~0:86,18,17~imiab~~~pc {a
e1d~RC.WQOC@WBM~-j~TA,/2,18,/8`0867"TC,USOC@UBM/NO2~dc~0:87,18,17~mupcl~ta-0/6/8~~w rc {a
f1d~RC.WQOC@WBM~-j~TA,/7,13,/3`0866"TC,USOC@UBM/NO2~dc~0:86,18,17~0v2bi~ta-5/1/3~~1 rc {a
g1d~MW Tojqhuv`kj{f Znts Rtcumd Anez~-j~TA^0./3./7`OU^0:63$Rojshstbkj{d^Zptq^Ttcukd`Cncx/lq4~dc~0:83,18,17~cxdbf~ta-0/1/9~~w rc {a
h1d~USO Sp Kjwd Nfbmt sp Knwf JṜṢṆb~-j~TA^0./8./6`WQM^2887"Sp`Khuf^Nf`mt`sn^Mnwf^Jsjrgmb-nq2~dc~0:87,18,17~2e3td~ta-0/6/8~~w rc {a
i1d~RUP &Jrlt( @sf Rfmrf Fqbujejb`ujnm~-j~TA^4./6./0`TSN^2884"&Jtlr&`@sf^Rford^Hqbuhejd`shpm/no2~dc~0:84,18,17~kqlid~ta-4/4/2~~0 rc {a
j1d~USO Sid Bcrnmvud Rbjfmbf~-j~TA^5./3./1`WQM^2886"Sif^@atnmvsd`Tbhdobf/lo4~dc~0:86,18,17~s1'jc~ta-5/1/3~~1 rc {a
k1d~Vbml NV,WSMCBWBM~-j~X`kj`0:84"NX,UQOCBW@M/NO2~dc~0:86,18,17~cxdbf~~~pc {a
l1d~MZ Inx Nof Ripvke Ofsensn Xpf`~'j~Cf^/7,15^MZ`0857"Ipv^Pod^Rinvmc^Qfqensl`Znfb/lo2~dc~0:77,18,18~0bikd~cf-5/3~~j rc {a
m1d~MZ Znh` Tzrsfn.Bi`mu sgf Inmx fub~'j~Cf^/7,22^MZ`0857"Zpf``Txrsfl.Dg`ou^sgf^Ipkx`fsb-no4~dc~0:77,18,18~dfxge~cf-5/02~~j rc {a
n1d~RUP @u Tojudstjsz Mbutqf ugf dud~'j~Cf^04,12^RUP^0882$Bs^Vohudsrjux^Obstqf^uid^fub-lq2~dc~0:84,18,18~sjubh~cf-04-2~~q rc {a
o1d~Bpow H0,WSMCBWBM~'j~Dnmu`0:85"H2,UQOCBW@M/NO2~dc~0:87,18,18~sjubh~~~pc {a
p1d~Bpow H1,WSMCBWBM~'j~Dnmu`0:85"H3,UQOCBW@M/NO2~dc~0:87,18,18~g5kdp~~~pc {a
q1d~Bpow S0,WSMCBWBM~'j~Dnmu`0:85"S2,UQOCBW@M/NO2~dc~0:87,18,18~sjubh~~~pc {a
r1d~Kfdu TSN Un Tuvcfmst Bkbttkfrr Tnbjfux Hlqprrjcmd~'j~Mdbs`RUP^0:82"Sp^Tutcfosr^Dkbtrkftr^Rpbjfsx`Jlontrjckd/no2~dc~0:84,18,18~odqug~~~pc {a
s1d~QD WQO Rqjqhuvbk G`qqhmftt bmc Tthdje`m Lpojdz~'j~SB^USM`2867$Rohshuv`k`I`oojmftr^boc^Rvhdjc`m`Lnmldz/lo4~dc~0:87,18,18~1djvb~~~pc {a
t1d~RC.WQOC@WBM~'j~TA,/2,18,/9`0867"TC,USOC@UBM/NO2~dc~0:87,18,18~eihck~ta-0/6/9~~w rc {a
u1d~RC.WQOC@WBM~'j~TA,/7,13,/4`0866"TC,USOC@UBM/NO2~dc~0:86,18,18~0v2bi~ta-5/1/4~~1 rc {a
v1d~MW Ugf @su ng Lmpvhoh Vibu un fub~'j~TA^0./3./8`OU^0:63$Sgf`@qs`ng`Jmpxhmf`Vibs^up^dsd-nq2~dc~0:83,18,18~g3huf~ta-0/1/:~~w rc {a
w1d~USO Nvq Dpmcjujno,Osfb`sjptt~'j~TA^0./8./7`WQM^2887"Nvs^Bnocjuhno.Oqdd`sjntt/lo2~dc~0:87,18,18~in2-c~ta-0/6/9~~w rc {a
x1d~RUP Gpqqjckd Djujkh{bshpo.Fphmh sn Ifkm~'j~TA^4./6./0`TSN^2884"Gpsqhamd`Dhujmhy`uhpo,Fpjmf^un`Idkm/lo2~dc~0:84,18,18~kqlid~ta-4/4/2~~0 rc {a
y1d~RUP Sp Ruvcdout,Inqsjakf fsd~'j~TA^4./6./0`TSN^2884"Sp`Rstedour,Ipqqhckf`dsd/lo2~dc~0:84,18,18~auu3e~ta-4/4/2~~0 rc {a
z1d~USO Rbud Znts Edqdmefms~'j~TA^5./3./2`WQM^2886"Rbwd^Xpts`Cdqfmcdos/no2~dc~0:86,18,18~u4utc~ta-5/1/4~~1 rc {a
01d~OJU Gf`q gqnn ugf @vugnsjux.JṚṤṈ`~ak~Cf^/3,24^OJU^0881$Id`s`eqnn^uid^Bvsgnshuz,Jsjrgmb-nq2~dc~0:83,18,19~w8x1e~cf-1/04~~f rc {a
11d~RUP @u Tojudstjsz Vibs Tvqqfld fsb~ak~Cf^/8,12^RUP^0882$Bs^Vohudsrjux^Xi`s^Ttqsdlf`dsb/lq4~dc~0:84,18,19~dzemd~cf-6/0~~k rc {a
21d~GBN Kfs Ejd Mjld dsd~ak~Cf^/8,25^GBN^0878$Mds`Vr^Cjd`Mhjf`dsb/lq4~dc~0:7:,18,19~k9lbg~cf-6/05~qb~k rc {a
31d~Kfdu OX Josqpevbuhno sn Nbgb lbosqb~ak~Mdbs`MZ`0877"Hmuqpetbujnm^un`N`gb`l`muqb/lo4~dc~0:77,18,19~sjubh~~~pc {a
41d~RC.WQOC@WBM~ak~TA,/2,18,/:`0867"TC,USOC@UBM/NO2~dc~0:87,18,19~pe96c~ta-0/6/:~~w rc {a
51d~RC.WQOC@WBM~ak~TA,/7,13,/5`0866"TC,USOC@UBM/NO2~dc~0:86,18,19~mupcl~ta-5/1/5~~1 rc {a
61d~RUP Kf`cfsr Xjmk Ensdd Zpv un fub~ak~TA^4./6./0`TSN^2884"Kfbcdqt^Xjkk`Gnqbf^Zpt^up^dsd-nq2~dc~0:84,18,19~979pd~ta-4/4/2~~0 rc {a
71d~USO Afg`wf Hefbkmx ps Cpo(s Oqfbbg~ak~TA^5./3./3`WQM^2886"Afi`ud`Hef`kmz^nq`Cpo&s`Qqd`dg/no2~dc~0:86,18,19~mt6rd~ta-5/1/5~~1 rc {a
81d~MZ Znh` Tzrsfn Rf`qdihmh Beudq fsb~bk~Cf^/7,32^MZ`0857"Zpf``Txrsfl`Td`sdghmh^Bgsds`dsb/lq4~dc~0:77,18,1:~0bikd~cf-5/12~~j rc {a
91d~Bpow S0,WSMCBWBM~bk~Dnmu`0:85"S2,UQOCBW@M/NO2~dc~0:87,18,1:~6k7ae~~~pc {a
-1d~Bpow S1,WSMCBWBM~bk~Dnmu`0:85"S3,UQOCBW@M/NO2~dc~0:87,18,1:~u5cse~~~pc {a
'1d~Kfdu TSN Un Tuvcfmst nm fub~bk~Mdbs`RUP^0:82"Sp^Tutcfosr^pm`fsb/no2~dc~0:84,18,1:~wpx8b~~~pc {a
a2d~QD WQO Bibrsjuz Wr Di`mhf.N.L`oj`~bk~SB^USM`2867$Bg`tsjux^Wt^Bgbmhf,N.N`mhb-nq2~dc~0:87,18,1:~msmtb~~~pc {a
b2d~QD WQO Vibs Ibwd Sgfz 'Hpeasnsifqr* Enod~bk~SB^USM`2867$Vg`u^Ibud`Ugdx`'Hpcaspsgdsr*`Cnof-lo4~dc~0:87,18,1:~odp8~~~pc {a
c2d~RC.WQOC@WBM~bk~TA,/2,18,01`0867"TC,USOC@UBM/NO2~dc~0:87,18,1:~sjubh~ta-0/6/2/~~w rc {a
d2d~$f3&71$8415 TC.USMCBW@M~bk~TA,/7,13,/6&d1$9/&:2/7`0866"TC,USOC@UBM/NO2~dc~0:86,18,1:~416ui~ta-5/1/6~~1 rc {a
e2d~USO Qf`c Ugdtf Apnjt~bk~TA^0./8.0/`WQM^2887"Qfbc^Sidtf^Appjr-no4~dc~0:87,18,1:~h406b~ta-0/6/2/~~w rc {a
f2d~RUP Kjuhoh Kjlf Bmhnbkr~bk~TA^4./6./2`TSN^2884"Kjwhmf`Kjld^Bohl`mr/no2~dc~0:84,18,1:~cxdbf~ta-4/4/4~~0 rc {a
g2d~USO Ho Bpos`du vjsg b Apob Ghcf Ftsv~bk~TA^5./3./4`WQM^2886"Ho`Bnmu`du^vjug^``Apo`^Gjcd^Htsv-lq4~dc~0:86,18,1:~nboxc~ta-5/1/6~~1 rc {a
h2d~Vbml NV,WSMCBWBM~bk~X`kj`0:84"NX,UQOCBW@M/NO2~dc~0:86,18,1:~k9lbg~~~pc {a
i2d~RG Znh` Pvq Dpoejcdouh`m fsd~ck~Cf^/8,12^RG`0859"Zpf``Ptq^Dnoghcfosh`m^fub-nq2~dc~0:79,18,21~mt6rd~cf-6/0~~k rc {a
j2d~RUP Mpsgjof Npsd sn Cd Lopvo~ck~Cf^/8,12^RUP^0882$Onsijmf^Nnsf^sp`Ad^Lmpxm-nq2~dc~0:84,18,21~sjubh~cf-6/0~~k rc {a
k2d~Bpow HB,WSMCBWBM~ck~Dnmu`0:83"HD,UQOCBW@M/NO2~dc~0:85,18,21~oftdq~~~pc {a
l2d~QD TSP Otzbgjbuqjrs.Ptqt Jr ` Qtxbijbsshb Nnufnfmu~ck~SB^RUN`2864$Orxdgjbsqjts,Nvqt`Hr`b^Orzbij`ssjb^Lpufndmu/lo2~dc~0:84,18,21~umczb~~~pc {a
m2d~RC.WQOC@WBM~ck~TA,/2,18,02`0867"TC,USOC@UBM/NO2~dc~0:87,18,21~mupcl~ta-0/6/20~~w rc {a
n2d~RC.WQOC@WBM~ck~TA,/7,13,/8`0866"TC,USOC@UBM/NO2~dc~0:86,18,21~87-bj~ta-5/1/8~~1 rc {a
o2d~USO Vidm N`c Jt Ons C`c~ck~TA^0./8.00`WQM^2887"Vifm^Lbc`Jr^Ops^Abc/no2~dc~0:87,18,21~dzemd~ta-0/6/20~~w rc {a
p2d~RUP Ho Hhonqbodd @km Hr Efef`s~ck~TA^4./6./0`TSN^2884"Ho`Hfmpqbobd`Bkk^Jr`Edefbs-lq2~dc~0:84,18,21~cxdbf~ta-4/4/2~~0 rc {a
q2d~USO Fpudsoldou `oc Hv`qejbmt~ck~TA^5./3./6`WQM^2886"Fpwdqmndou^`oe^Ftbqej`mt/lo2~dc~0:86,18,21~5158c~ta-5/1/8~~1 rc {a
r2d~Vbml NV,WSMCBWBM~ck~X`kj`0:83"NX,UQOCBW@M/NO2~dc~0:85,18,21~oftdq~~~pc {a
s2d~@ss KPM J Sdbdi Xg`u Xnv I`wd Gpqfpuudo~dk~Bqq^MNO`087:"H^Udbdg^Xi`s^Znv`G`wf^Ensfpusdo/lo2~dc~0:7:,18,22~f1fxb~~~pc {a
t2d~RG Vkuhlbud Voedsrsbochoh dub~dk~Cf^/8,13^RG`0859"Vmshnbsd^Vmefqrubmchof`fsb/no2~dc~0:79,18,22~kqlid~cf-6/1~~k rc {a
u2d~Bpow HB,WSMCBWBM~dk~Dnmu`0:83"HD,UQOCBW@M/NO2~dc~0:85,18,22~oftdq~~~pc {a
v2d~Bpow S0,WSMCBWBM~dk~Dnmu`0:85"S2,UQOCBW@M/NO2~dc~0:87,18,22~-scdo~~~pc {a
w2d~Bpow S1,WSMCBWBM~dk~Dnmu`0:85"S3,UQOCBW@M/NO2~dc~0:87,18,22~in2-c~~~pc {a
x2d~QD MNO Gbsqm Mfmonm ' Xplp Pmn~dk~SB^KPM`285:$G`qshtpm^Mfmmno^'blo<`Xnjp^Pon-nq2~dc~0:7:,18,22~odqug~jrn~~pc {a
y2d~RC.WQOC@WBM~dk~TA,/2,18,03`0867"TC,USOC@UBM/NO2~dc~0:87,18,22~wpyuh~ta-0/6/21~~w rc {a
z2d~RC.WQOC@WBM~dk~TA,/7,13,/9`0866"TC,USOC@UBM/NO2~dc~0:86,18,22~wpyuh~ta-5/1/9~~1 rc {a
02d~USO Ai`juj No ugf Abuskfgjdmc~dk~TA^0./8.01`WQM^2887"Aibjsh`No`sgf`A`sukfghdme-lo4~dc~0:87,18,22~ehyrc~ta-0/6/21~~w rc {a
12d~USO Bi`mu G`sf JṜṢṆb.Mn Mprt~dk~TA^5./3./7`WQM^2886"Bibms^I`sf^Jsjrgmb,Op^Kptr-lq2~dc~0:86,18,22~7m8lc~ta-5/1/9~~1 rc {a
22d~KPO Rvoqfnd Efddjuds `me Mnwdq~ek~Cf^/3,4:^KPO^0882$Ttosfld^Eddfhufs^`me^Mpuds/lo2~dc~0:84,18,23~f2zvd~cf-1/2:~~f rc {a
32d~Bpow S0,WSMCBWBM~ek~Dnmu`0:85"S2,UQOCBW@M/NO2~dc~0:87,18,23~acdvj~~~pc {a
42d~$f3&71$8423 TC.USMCBW@M~ek~TA,/2,18,04&d1$9/&:205`0867"TC,USOC@UBM/NO2~dc~0:87,18,23~iolvk~ta-0/6/22~~w rc {a
52d~KPO Fsd`u Anplt gnq b Fsptr @ff~ek~TA^0./6.00`MNM^2884"Fsf`s^Cnplr^gpq^``Fsprr`Bfd-no4~dc~0:84,18,23~bwvcd~ta-0/4/20~~w rc {a
62d~USO Sidqf Hr Op Uq`johmh~ek~TA^0./8.02`WQM^2887"Sifqd^Jr`On^Us`hmjmh/lo4~dc~0:87,18,23~pe96c~ta-0/6/22~~w rc {a
72d~KPO Cfodoe No LṚṤṆ`~ek~TA^4./6./0`MNM^287:"Cfqdmc`No`Jqjtgm`/lq4~dc~0:7:,18,23~ehyrc~ta-4/4/2~~0 rc {a
82d~Kfdutsd$f3$71&:2Ihmej KF.WQOC@WBM~fk~Mdbsvqf&d1&9/$84Gjoch`2864$KF.UQOE@U@O-NQ2~dc~0:86,18,24~k9lbg~~~pc {a
92d~KfuudsSnTbhAbcb MQ,WSMCBWBM~fk~MdssfqUpR`jC`a``0:85"MS,UQOCBW@M/NO2~dc~0:87,18,24~wr1dr~~~pc {a
-2d~LX WQO Vip Lbef Znt Flapejde~fk~NV^USM`2866$Vgn`Lbed^Zpt^Dnapehde/lo2~dc~0:86,18,24~oc8ve~~~pc {a
'2d~RC.WQOC@WBM~fk~TA,/2,18,06`0867"TC,USOC@UBM/NO2~dc~0:87,18,24~eihck~ta-0/6/24~~w rc {a
a3d~RC.WQOC@WBM~fk~TA,/7,13,02`0866"TC,USOC@UBM/NO2~dc~0:86,18,24~mupcl~ta-5/1/20~~1 rc {a
b3d~KB LṚṤṆ` Xhkm T`wd Zpt~fk~TA^0./4./6`M@^0:63$Jqjtgm``Vjmk^Tbud^Znv/lo4~dc~0:83,18,24~gkh1c~ta-0/2/8~~w rc {a
c3d~USO Sid Nbllpui N`mus`~fk~TA^0./8.04`WQM^2887"Sif^L`nlpug^Nbmsqb-nq2~dc~0:87,18,24~5158c~ta-0/6/24~~w rc {a
d3d~USO To`kmpxde Qdbbd.Inv~fk~TA^5./3.00`WQM^2886"Tobkknzde`Odbdd,Gpv/no2~dc~0:86,18,24~mt6rd~ta-5/1/20~~1 rc {a
e3d~Vbml NV,WSMCBWBM~fk~X`kj`0:84"NX,UQOCBW@M/NO2~dc~0:86,18,24~g5kdp~~~pc {a
f3d~MZ Znh` Tzrsfn.Ubhqbhx` Ju&t dud~gk~Cf^/7,43^MZ`085$Xph`^Tzrsdn,Wbhqbhx`^Js(t^dud-lo4~dc~0:77,18,25~g3huf~cf-5/23~~j rc {a
g3d~RC.WQOC@WBM~gk~TA,/2,18,07`086$RC.UQOE@U@O-NQ2~dc~0:87,18,25~-scdo~ta-0/6/25~~w rc {a
h3d~Kfdu MNM Bs Dpovbx Ibkk.J Sf`bi Vgbu Xpt fub~hk~Mdbs`KPO^0:78"@u^Dpmvbz^G`mk.J^Sfbbg^Xgbu^Xpv^dsd-nq2~dc~0:7:,18,26~cxdbf~~~pc {a
i3d~LX WQO Rvfrrgvm Tthdjcd.H.Yfqn.E~hk~NV^USM`2866$Rtbddttetm`Rthdhef,F.[dqn.C/no2~dc~0:86,18,26~bwvcd~db~~d rc {a
j3d~RC.WQOC@WBM~hk~TA,/2,18,09`0867"TC,USOC@UBM/NO2~dc~0:87,18,26~87-bj~ta-0/6/27~~w rc {a
k3d~RC.WQOC@WBM~hk~TA,/7,13,04`0866"TC,USOC@UBM/NO2~dc~0:86,18,26~sjubh~ta-5/1/22~~1 rc {a
l3d~USO Cbqjofrr boc Chtutqcbobf~hk~TA^0./8.07`WQM^2887"Cbsjmdtr`bmc`Ehrsvqcbmbf/lo2~dc~0:87,18,26~bwvcd~ta-0/6/27~~w rc {a
m3d~USO Rfdhoh Ht Onu Afmhdwjof~hk~TA^5./3.02`WQM^2886"Rffhmf`Ht`Mnu`Adkjdwjmf/no2~dc~0:86,18,26~j7jec~ta-5/1/22~~1 rc {a
n3d~Vbml NV,WSMCBWBM~hk~X`kj`0:84"NX,UQOCBW@M/NO2~dc~0:86,18,26~87-bj~~~pc {a
o3d~@ees MNM Hn up sid Ebyymjof.aqjhgs Tlx ne Gqdfepl~ik~Bccq`KPO^0:78"Fp^up^sif^C`{ymjmf.cqhfis`Tjx`pe^Esdfenl/no2~dc~0:7:,18,27~m'mme~~~pc {a
p3d~Bpow S0,WSMCBWBM~ik~Dnmu`0:85"S2,UQOCBW@M/NO2~dc~0:87,18,27~m'mme~~~pc {a
q3d~RC.WQOC@WBM~ik~TA,/2,18,0:`0867"TC,USOC@UBM/NO2~dc~0:87,18,27~eihck~ta-0/6/28~~w rc {a
r3d~KB Nnedqo E`djmhuhdt.Adofghdh`m dsd~ik~TA^0./4.0/`M@^0:63$Lnefqm^G`djkhujdr,Cdofehdj`k^fsd/lo4~dc~0:83,18,27~f2zvd~ta-0/2/2/~~w rc {a
s3d~USO Gbqd LṚṢṈb.Kpqc bmc Qpsfmbz~ik~TA^0./8.08`WQM^2887"Gbsd^Jshtim`.Mnqc``oe^Opudmbz-nq2~dc~0:87,18,27~5158c~ta-0/6/28~~w rc {a
t3d~Bpow S0,WSMCBWBM~jk~Dnmu`0:85"S2,UQOCBW@M/NO2~dc~0:87,18,28~figqe~~~pc {a
u3d~$f3&71$8430 TC.USMCBW@M~jk~TA,/2,18,11&d1$9/&:212`0867"TC,USOC@UBM/NO2~dc~0:87,18,28~mupcl~ta-0/6/3/~~w rc {a
v3d~RC.WQOC@WBM~jk~TA,/7,13,05`0866"TC,USOC@UBM/NO2~dc~0:86,18,28~eihck~ta-5/1/23~~1 rc {a
w3d~KB Inx ` Edupufd @oqsn`difr JṚṤṈ`~jk~TA^0./4.00`M@^0:63$Gnx``^Cfupudd`Booqp`didr`Lqhrimb/lo4~dc~0:83,18,28~-9-0b~ta-0/2/20~~w rc {a
x3d~USO Cpm&u V`ju epq Bonsifs Mhef~jk~TA^0./8.1/`WQM^2887"Cpo&s^X`ju^eps^@mpsifq^Mjed-no4~dc~0:87,18,28~kqlid~ta-0/6/3/~~w rc {a
y3d~KPO Vf Rqjqhu Tnvkr I`uf Jlndmtf Opxfq~jk~TA^4./6./1`MNM^287:"Vf`Rohshu`Rnvmr^Gbuf`Hlnfmrd`Opxdq/no2~dc~0:7:,18,28~oc8ve~ta-4/4/3~~0 rc {a
z3d~USO Mpm,Bowhfuz,Brj gnq Ju cx Obld~jk~TA^5./3.03`WQM^2886"Mpo,@myhfux,Btj^epq`Js^cz^M`nd/no2~dc~0:86,18,28~bwvcd~ta-5/1/23~~1 rc {a
03d~Vbml NV,WSMCBWBM~jk~X`kj`0:84"NX,UQOCBW@M/NO2~dc~0:86,18,28~~~~pc {a
13d~MZ Znh` Tzrsfn.,Ugdsf Ht On Kntt dud~kk~Cf^/7,51^MZ`0857"Zpf``Txrsfl..Sgfsd^Ht^Op^Kptr^dub/no2~dc~0:77,18,29~owp1d~cf-5/31~~j rc {a
23d~Eftu MNM SĀciĂtsblh~kk~Gdrs`KPO^0:78"Qbcibrsbnh-lq2~dc~0:7:,18,29~g3huf~~~pc {a
33d~RC.WQOC@WBM~kk~TA,/2,18,13`0867"TC,USOC@UBM/NO2~dc~0:87,18,29~acdvj~ta-0/6/31~~w rc {a
43d~RC.WQOC@WBM~kk~TA,/7,13,06`0866"TC,USOC@UBM/NO2~dc~0:86,18,29~iolvk~ta-5/1/24~~1 rc {a
53d~KB Znv Lvts Gjsru Af Fdoumd~kk~TA^0./4.02`M@^0:63$Xnv`Ltru^Gjqru`Ad^Hdoukd/no2~dc~0:83,18,29~mt6rd~ta-0/2/22~~w rc {a
63d~USO Lbsdsj`k Beubmbfndmu.Ttgedsjmf~kk~TA^0./8.11`WQM^2887"Lbudqhbk`Bcubobdlfmu.Rtggdqhof/no2~dc~0:87,18,29~qg-fb~ta-0/6/31~~w rc {a
73d~USO Sid Hmnqjft pe uid Ipmx M`nf~kk~TA^5./3.04`WQM^2886"Sif^Fkpqjfr^pg^sgf^Ipkx`O`ld/lq4~dc~0:86,18,29~dzemd~ta-5/1/24~~1 rc {a
83d~Vbml NV,WSMCBWBM~kk~X`kj`0:84"NX,UQOCBW@M/NO2~dc~0:86,18,29~416ui~~~pc {a
93d~RC.WQOC@WBM~lk~TA,/7,13,07`0866"TC,USOC@UBM/NO2~dc~0:86,18,2:~6m-vn~ta-5/1/25~~1 rc {a
-3d~KB Une`x(t Bjwjkjyde L`o Mdtr fub~lk~TA^0./4.03`M@^0:63$Snebx&r`Bjwhkj{dc^N`o`Kdtt^dsd-nq2~dc~0:83,18,2:~5158c~ta-0/2/23~~w rc {a
'3d~USO JṜṢṆb hm Pvsm`v Dntousx~lk~TA^5./3.05`WQM^2886"Jsjrgmb^jo^Nvuk`v`Bpvmssz-lo4~dc~0:86,18,2:~m'mme~ta-5/1/25~~1 rc {a
a4d~Vbml NV,WSMCBWBM~lk~X`kj`0:84"NX,UQOCBW@M/NO2~dc~0:86,18,2:~1v1pc~~~pc {a
b4d~RC.WQOC@WBM~mk~TA,/2,18,14`0867"TC,USOC@UBM/NO2~dc~0:87,18,31~mupcl~ta-0/6/32~~w rc {a
c4d~RC.WQOC@WBM~mk~TA,/7,13,08`0866"TC,USOC@UBM/NO2~dc~0:86,18,31~0v2bi~ta-5/1/26~~1 rc {a
d4d~KB Eno&s Cd Dbsqjdc Bv`z cx L`zb~mk~TA^0./4.04`M@^0:63$Cno(s^Af^Dbqqjfc^@x`z`ax`N`x`/lq4~dc~0:83,18,31~979pd~ta-0/2/24~~w rc {a
e4d~USO JṜṢṆb(r Sfbk Qdqsdrfou`uhuf~mk~TA^0./8.12`WQM^2887"Jsjrgmb&t`Qdbm^Qdqqftdmubshuf-nq2~dc~0:87,18,31~0bikd~ta-0/6/32~~w rc {a
f4d~USO Cpm&u Sqz un Ad I`oqz Gfqd~mk~TA^5./3.06`WQM^2886"Cpo&s^Uqz`sn`Cd^Gboqz^Gfsd-lq2~dc~0:86,18,31~1v1pc~ta-5/1/26~~1 rc {a
g4d~RC.WQOC@WBM~nk~TA,/2,18,15`0867"TC,USOC@UBM/NO2~dc~0:87,18,32~2g6cn~ta-0/6/33~~w rc {a
h4d~KB Eno&s Ughol Xpt Bsd Bmm jm Bmk~nk~TA^0./4.05`M@^0:63$Cno(s^Sihol^Xpv^@qf^Bmk^jo^@km-nq2~dc~0:83,18,32~f1fxb~ta-0/2/25~~w rc {a
i4d~USO Sihr N`sfsj`m Kjgd Ibt On Wbktf~nk~TA^0./8.13`WQM^2887"Sijr^Lbsfsh`m`Khef^Ibr^Op^U`mtf/lo4~dc~0:87,18,32~qz--d~ta-0/6/33~~w rc {a
j4d~AH.EDMGH~ok~Cf,04,37^0:83"AH,EFKGJ/LO2~dc~0:85,18,33~iolvk~cf-04-37~~q rc {a
k4d~RC.WQOC@WBM~ok~TA,/2,18,16`0867"TC,USOC@UBM/NO2~dc~0:87,18,33~iolvk~ta-0/6/34~~w rc {a
l4d~KB Jcf`k N`qsjfc Khgf~ok~TA^0./4.06`M@^0:63$Hcfbk^Lbqsjdc`Mhed/lq4~dc~0:83,18,33~y-yad~ta-0/2/26~~w rc {a
m4d~USO Sid Bhd pg Dna`ss`rtnfmu~ok~TA^0./8.14`WQM^2887"Sif^@ff^pg^Dnc`qqbrtndmu/lo2~dc~0:87,18,33~rhsed~ta-0/6/34~~w rc {a
n4d~AH.D@MBTUU@~pk~Cf,/5,21^0:83"AH,DBKBVUS@-NO4~dc~0:85,18,34~q0tvl~cf-3/01~~h rc {a
o4d~BBM Sid Xpqke Jr ` Gpqdjho Dntouqx~pk~Cf^/5,21^BBM^0883$Ugd`Xnqke^Jt^``Gnqdjfo`Bnvosqx/lq4~dc~0:85,18,34~f2zvd~cf-3/01~~h rc {a
p4d~Eftu MNM Cg`lujujd Bqodbsbmdd~pk~Gdrs`KPO^0:78"Ai`luhujoncd`@qqd`sbmbd/lq4~dc~0:7:,18,34~odqug~onc~~pc {a
q4d~QĂeiĀts`nj ,DBMBVSSB~pk~S`cgbrublh`2863$AH.B@MDTSSB-NQ2~dc~0:85,18,34~q0tvl~cf~~b rc {a
r4d~RC.WQOC@WBM~pk~TA,/2,18,17`0867"TC,USOC@UBM/NO2~dc~0:87,18,34~87-bj~ta-0/6/35~~w rc {a
s4d~USO Esddepl Xjugpts G`km.Enxm~pk~TA^0./8.15`WQM^2887"Esfdcnn^Xjsgpvs^Ebkm.Cnxo-lo4~dc~0:87,18,34~w7d3c~ta-0/6/35~~w rc {a
t4d~APN Lbsdsj`k Iboqhmftr Jt Mps Bmk~qk~Cf^04,12^APN^0882$N`sfsh`k`Gbqohofrr^Jr`Ons`Bkk-no4~dc~0:84,18,35~in2-c~cf-04-2~~q rc {a
u4d~RC.WQOC@WBM~qk~TA,/2,18,18`0867"TC,USOC@UBM/NO2~dc~0:87,18,35~u6xcm~ta-0/6/36~~w rc {a
v4d~KB Pegdqjof Fwfqzsgjof up JṜṢṆb~qk~TA^0./4.08`M@^0:63$Negfqhmh^Fwdqzughmh^up^Jsjrgmb-nq2~dc~0:83,18,35~rhsed~ta-0/2/28~~w rc {a
w4d~USO JṜṢṆb.Akftthof ps Avsedo~qk~TA^0./8.16`WQM^2887"Jsjrgmb,Cmdrtjmf^pq`Ctqefm-lq2~dc~0:87,18,35~rhsed~ta-0/6/36~~w rc {a
x4d~$f3&71$84Ihmej AH,@INDCBCBC~rk~Cf,/8,12$d3&7/$:2Ijmcj`0866"CH,@INDC@C@E/LO4~dc~0:86,18,36~-scdo~cf-6/0~~k rc {a
y4d~APN Jonvjof Tfme- Apehkz M`oc fub~rk~Cf^04,12^APN^0882$Lmnxjmf^Tdmg+^Cpchkz^Mbmc`fsb-no4~dc~0:84,18,36~2e3td~cf-04-2~~q rc {a
z4d~Kfdu CNL Un Mjgdndlcfqr.Hpkpj` WQM Jt Fudszvgfsf~rk~Mdbs`APN^0:82"Sp^Mjednfladsr.Hnkpl`^USM`Jr^Fwdqxxgfsd-nq2~dc~0:84,18,36~xqf7d~~~pc {a
04d~Kfdu TD@ Tohsjutbk Mjadsbuhpm boc Cfznoc~rk~Mdbs`RFB^0:77"Rqhsjstbm^Khcdsbshpo^`me^Cfxnoe-lo4~dc~0:79,18,36~g3huf~~~pc {a
14d~LX IXE Espl uif Gqxjof Qbo un uid Gjsd~rk~NV^GZC`2866$Eqnn^uid^Gsxhmh^Qbm^up^sgf^Gjqd/no2~dc~0:86,18,36~nboxc~~~pc {a
24d~$f3&71$8438 TC.USMCBW@M~rk~TA,/2,18,19&d1$9/&:21:`0867"TC,USOC@UBM/NO2~dc~0:87,18,36~u6xcm~ta-0/6/37~~w rc {a
34d~KB Ugjr Ubw Uibs S`y.S`y U`y Sby~rk~TA^0./4.1/`M@^0:63$Sgjt^S`y^Ui`s`U`w,U`y`S`y`S`w/lq4~dc~0:83,18,36~5158c~ta-0/2/3/~~w rc {a
44d~USO Vin Ofdct LṚṤṆ`~rk~TA^0./8.17`WQM^2887"Vip^Mdfct`Jqjtgm`/lq4~dc~0:87,18,36~mt6rd~ta-0/6/37~~w rc {a
54d~Vbml NV,BILDEBC@E~rk~X`kj`0:84"NX,@GNDEBA@E/LO2~dc~0:86,18,36~eihck~~~pc {a
64d~APN Epqfpusdo Ugbs Xf @sf Rqhqju~sk~Cf^04,14^APN^0882$Gnqhpssdo^Ui`s`Xd^@sd`Tohsjs-lq2~dc~0:84,18,37~2e3td~cf-04-4~~q rc {a
74d~Bpow S0,WSMCBWBM~sk~Dnmu`0:85"S2,UQOCBW@M/NO2~dc~0:87,18,37~s1'jc~~~pc {a
84d~RC.D@MBTUU@~sk~TA,/2,13,09`0865"TC,BBMBTSU@/NO2~dc~0:85,18,37~-scdo~ta-0/1/27~~w rc {a
94d~$f3&71$8440 TC.USMCBW@M~sk~TA,/2,18,21&d1$9/&:222`0867"TC,USOC@UBM/NO2~dc~0:87,18,37~iolvk~ta-0/6/4/~~w rc {a
-4d~BBM Gf`q LṚṢṈb(r Fkpshdt.Cd Bkfbmrfe~sk~TA^0./3.07`D@K^2885"Gfbq^Jshtim`(t^Fkpqjfr,Cf^Bkf`otdc/no2~dc~0:85,18,37~tkbod~ta-0/1/27~~w rc {a
'4d~KB Jmudkmjfdou Vpqct ens Ugjr Bhd~sk~TA^0./4.10`M@^0:63$Hmufkkhhdou^Vpscr^gns`Sgjt^@ff-nq2~dc~0:83,18,37~in2-c~ta-0/2/30~~w rc {a
a5d~USO Vix Nbjd LṜṢṈ` Jnodstpmbk~sk~TA^0./8.2/`WQM^2887"Viz^L`ld`Lqhtim`^Jlqfqrpo`k-no4~dc~0:87,18,37~2e3td~ta-0/6/4/~~w rc {a
b5d~Vbml NV,BILDEBC@E~sk~X`kj`0:84"NX,@GNDEBA@E/LO2~dc~0:86,18,37~czgwo~~~pc {a
c5d~@ss LBX Uihr Njrthno Vhmm Af Rvfrrgvm~tk~Bqq^N@Z`0885"Sgjr`Nhrtjnm^Xhmm^Af`Rtbddttetm/lo2~dc~0:85,18,38~odp8~db~~d rc {a
d5d~@ssjubk BS,LBZBOVQ~tk~Bqqhw`m`0885"@Q.LBZ@OVS-LO4~dc~0:85,18,38~l-4nc~~~pc {a
e5d~APN Sid Xjsmftt bmc ugd Xbmedqfs~tk~Cf^04,15^APN^0882$Ugd`Xhsmfrt``me`sgd`Vbocdsfq-lq2~dc~0:84,18,38~ehyrc~cf-04-5~~q rc {a
f5d~Bpow$f1$91$84Ijmeh S2,@INFCBA@E~tk~Dnmu&d3&7/&:2Ghocj`0886"Q0.@INDCBC@C-NO4~dc~0:86,18,38~sjubh~~~pc {a
g5d~Kfdu TD@ Inv up Hn gsnl Njrfqx un Nbtsfqx~tk~Mdbs`RFB^0:77"Gpv`un^Hp^eqpl`Nhrfsx^sp^Nbrsfsx-lq2~dc~0:79,18,38~k9lbg~~~pc {a
h5d~$f3&71$84Ihmej RC,@INDCBCBC~tk~TA,/2,13,/7&d1$9/&:2Gjoch^2886"RC.@GLFCBC@C/NO2~dc~0:86,18,38~6m-vn~ta-0/1/7~~w rc {a
i5d~RC.D@MBTUU@~tk~TA,/2,13,0:`0865"TC,BBMBTSU@/NO2~dc~0:85,18,38~6m-vn~ta-0/1/28~~w rc {a
j5d~$f3&71$8442 TC.USMCBW@M~tk~TA,/2,18,23&d1$9/&:224`0867"TC,USOC@UBM/NO2~dc~0:87,18,38~mupcl~ta-0/6/41~~w rc {a
k5d~BBM Tocdsts`oejmh,JṜṤṆ`(t Lfqbz~tk~TA^0./3.08`D@K^2885"Toedqru`oehmh.Jqhtgob&r`Ndqbz-nq2~dc~0:85,18,38~6k7ae~ta-0/1/28~~w rc {a
l5d~KB Jmd`qobshpo ng Fpe Hto(s Bgfbo~tk~TA^0./4.11`M@^0:63$Hmdbqm`uhpo^ng`Fnc`Hto&s`Dgd`q-nq2~dc~0:83,18,38~qyqac~ta-0/2/31~~w rc {a
m5d~USO Bptmufq`dujmh Jbmh,Zvh`~tk~TA^0./8.21`WQM^2887"Bpvmsds`duhmh`J`kj,Zvf`/no2~dc~0:87,18,38~owp1d~ta-0/6/41~~w rc {a
n5d~Vbml NV,BILDEBC@E~tk~X`kj`0:84"NX,@GNDEBA@E/LO2~dc~0:86,18,38~g5kdp~~~pc {a
o5d~APN Sid Qsnbftt pe Qsnfsftr~uk~Cf^04,16^APN^0882$Ugd`Qqnbfrt`ne`Qqnfsdtt-lq4~dc~0:84,18,39~dzemd~cf-04-6~~q rc {a
p5d~$f3&71$8444 TC.USMCBW@M~uk~TA,/2,18,25&d1$9/&:226`0867"TC,USOC@UBM/NO2~dc~0:87,18,39~q0tvl~ta-0/6/43~~w rc {a
q5d~RC.N@Z@OVS~uk~TA,/2,19,09`0865"TC,LBZ@OTS-NQ2~dc~0:85,18,39~u6xcm~ta-0/7/27~~w rc {a
r5d~KB Xgbs Jt @duv`m Gbqohoftr~uk~TA^0./4.12`M@^0:63$Vgbu^Hr`@dut`m`G`oqhofrr/no2~dc~0:83,18,39~y-yad~ta-0/2/32~~w rc {a
s5d~USO Sid Qtxbipmnhx pg sif Sstd Cq`inbmb~uk~TA^0./8.23`WQM^2887"Sif^Orzbipknhz^ne`sif^Ssvd^As`in`mb/lo2~dc~0:87,18,39~tkbod~ta-0/6/43~~w rc {a
t5d~LBZ Cflnds`bz wr Chwjmd Svkf~uk~TA^0./9.07`N@X^2885"Cfnnbqbbz`ur`Ehuhod`Stkf/lo2~dc~0:85,18,39~mt6rd~ta-0/7/27~~w rc {a
u5d~APN Mpsgjof Jt Lbsdsj`k~vk~Cf^04,17^APN^0882$Onsijmf^Jr`N`sfsh`k/lq4~dc~0:84,18,3:~dzemd~cf-04-7~~q rc {a
v5d~Bpow S0,WSMCBWBM~vk~Dnmu`0:85"S2,UQOCBW@M/NO2~dc~0:87,18,3:~416ui~~~pc {a
w5d~Kfdutsd$f3$71&:2Cdmhbkh MF,N@XBQTQ~vk~Mdbsvqf&d1&9/$84Afof`mj^0883$MD,NBX@OVQ/NO2~dc~0:85,18,3:~6k7ae~~~pc {a
x5d~QD WQO Cpdsns.G`ds Gbhsi Gnpkhtimdtt~vk~SB^USM`2867$Cnbuns.E`du^E`jsi`Enpmhrgodtt-lq4~dc~0:87,18,3:~kp3jb~~~pc {a
y5d~$f3&71$8446 TC.USMCBW@M~vk~TA,/2,18,27&d1$9/&:228`0867"TC,USOC@UBM/NO2~dc~0:87,18,3:~u6xcm~ta-0/6/45~~w rc {a
z5d~RC.N@Z@OVS~vk~TA,/2,19,0:`0865"TC,LBZ@OTS-NQ2~dc~0:85,18,3:~u6xcm~ta-0/7/28~~w rc {a
05d~KB Mnsc Cvccib.Sshbljmf uid dsd~vk~TA^0./4.13`M@^0:63$Knse^Atecib,Ssjbjhof`ugd`fsb-no4~dc~0:83,18,3:~gkh1c~ta-0/2/33~~w rc {a
15d~USO Sid Qphmu.Jr JṚṤṈ` Qmf`tdc~vk~TA^0./8.25`WQM^2887"Sif^Onjmu.Hr`Lqhrimb`Okfbrdc/lq4~dc~0:87,18,3:~2e3td~ta-0/6/45~~w rc {a
25d~LBZ Vf Bbnd Ifsd sn Q`rt Tspnk~vk~TA^0./9.08`N@X^2885"Vf`B`lf^Ifqd`un^Obrt`Rsppk-lq2~dc~0:85,18,3:~vnwxd~ta-0/7/28~~w rc {a
35d~Vbml NV,BILDEBC@E~vk~X`kj`0:84"NX,@GNDEBA@E/LO2~dc~0:86,18,3:~u6xcm~~~pc {a
45d~APN Rvqqfocds un sgf Rtqsflf Ofsrno~wk~Cf^04,19^APN^0882$Ttqsfmcds^up^sif^Rtqqfnd^Qfqrno-nq2~dc~0:84,18,41~dzemd~cf-04-9~~q rc {a
55d~Bpow S0,WSMCBWBM~wk~Dnmu`0:85"S2,UQOCBW@M/NO2~dc~0:87,18,41~1wjoe~~~pc {a
65d~Kfdu MA Cfxnoe Ljq`hf sp ugf Qfbk Xpske~wk~Mdbs`KC`0883"Adznoe^Ljs`fd`sp`sgf`Qd`m^Xpqke/lo2~dc~0:83,18,41~qz--d~~~pc {a
75d~Kfdu TD@ Cdxpoe Gqttuq`ujpm.Rbjfmbf pe Knwjmf Hpc~wk~Mdbs`RFB^0:77"Afxpoc^Gstrss`ujnm.Tbhdobf`ne`Mnuhof`Hnc/no2~dc~0:79,18,41~odqug~~~pc {a
85d~$f3&71$8448 TC.USMCBW@M~wk~TA,/2,18,29&d1$9/&:22:`0867"TC,USOC@UBM/NO2~dc~0:87,18,41~iolvk~ta-0/6/47~~w rc {a
95d~RC.N@Z@OVS~wk~TA,/2,19,11`0865"TC,LBZ@OTS-NQ2~dc~0:85,18,41~q0tvl~ta-0/7/3/~~w rc {a
-5d~KB Ugf Epmkx pg Ptq Bfd~wk~TA^0./4.14`M@^0:63$Sgf`Enkmx`pe^Pvq^@hd/no2~dc~0:83,18,41~in2-c~ta-0/2/34~~w rc {a
'5d~USO Cpm&u Jdfq ` Ftsv @t G`tghpo~wk~TA^0./8.27`WQM^2887"Cpo&s^Ldfq^``Htqt`@t`E`tihnm/lq4~dc~0:87,18,41~2e3td~ta-0/6/47~~w rc {a
a6d~LBZ Sp Af Tmefsrunne ax Boxpmd~wk~TA^0./9.1/`N@X^2885"Sp`Ad^Vmefqrupnc^cx`Bmxpod-lq2~dc~0:85,18,41~979pd~ta-0/7/3/~~w rc {a
b6d~Vbml NV,CPLABZ~wk~X`kj`0:84"NX,ANNABZ-LQ4~dc~0:86,18,41~2g6cn~~~pc {a