---
rue~Bijodtd Us`mtmbsjnm . Rbujrgxhoh sif Rfmrft `oe sid If`qu~bn~$AF^11.18^.`R`sjrgzhmh`sgd`Rfordt``mc`sif^Gfbqs^.^2:62.17,06^Mpmcpo-lo4~gc~0:84,17,26~g3huf~cf-1/8~i~f
sue~Bijodtd Us`mtmbsjnm . @skvmb Ombxhoh sid Spkd pg b Qbtb`m~bn~$AF^11.2/^.`@qivmb`Okbzhmf`sif^Qpmd^ng^b`Q`td`k^.^2:62.17,07^Mpmcpo-lo4~gc~0:84,17,27~cxdbf~cf-1/01~i~f
tue~Bijodtd Us`mtmbsjnm . Xpv `sd ubkjjoh mhjf ` Mfbqodc N`m Cvs~bn~$AF^11.20^.`Xnt``sf^sbmjhmh^mjjd`b^Kdbqofc^Nbm^Avs`.^0:82,/9,28^Kpocnm/lq4~gc~0:84,17,28~cxdbf~cf-1/02~i~f
uue~Bijodtd Us`mtmbsjnm . Vibu S`rdbkr Mjjf @cpqsjpohtsr Enmu Lmpv~bn~$AF^11.21^.`Vg`u^Sbrbbmr^Kjjf`@apsshnohtur^Epms^Lmpx^,`2862./9.07`Mnmcpm/no2~gc~0:84,17,29~g3huf~cf-1/03~i~f
vue~Bijodtd Us`mtmbsjnm . H Bn Ons Ught D`hd~bn~$AF^11.22^.`H^@n^Ops^Uihr^D`hf^,`2862./9.08`Mnmcpm/no2~gc~0:84,17,2:~k9lbg~cf-1/04~i~f
wue~Bijodtd Us`mtmbsjnm . Sijt Tjho Chtfbrf~bn~$AF^11.23^.`Sght^Tlhm`Ehrdbrf`,^2:62,17.3/^Mpmcno-nq2~gc~0:84,17,31~odqug~cf-1/05~i~f
xue~Bijodtd Us`mtmbsjnm . Cpou Dgdbu Nuifqt Lbld Uifl Hlnpqsbm~bn~$AF^11.24^.`Cnmu^Did`u`Nsgfqt`L`lf^Sgfl`Jllpss`k`,`2864./7,30`Mnmepm-lq2~gc~0:84,17,32~g3huf~cf-1/06~i~f
yue~Bijodtd Us`mtmbsjnm . Sif Mpmdyjrsfou bmc ugd Fyhtsdou~bn~$AF^11.25^.`Sgd`Mpodwjtsdmu^boc^uid^Dyhtudmu`,^0:64./7.31^Kpmepm-nq2~gc~0:84,17,33~k9lbg~cf-1/07~i~f
zue~Bijodtd Us`mtmbsjnm . Vf Bqf Hoehujev`mr Fudqobmkz~bn~$AF^11.26^.`Vd^Bqf`Hmejuhcv`mt^Dufqm`mkz`,^2:62,17.32^Mpmcno-nq2~gc~0:84,17,34~k9lbg~cf-1/08~i~f
0ue~Bijodtd Us`mtmbsjnm . Cpou Ughol sif Rptk Xhkm Cd Jhmmdc~bn~$AF^11.27^.`Cnmu^Uihml`sgd`Rpvk^Xjkk^Cd`Lhkmfc^,`0:82,19,13`Kpocno/lo2~gc~0:84,17,35~g3huf~cf-1/09~i~f
1ue~Bijodtd Us`mtmbsjnm .1/ . Cpfr bmc Dbst Cpos Offc Eqfvc~bn~$AF^11.28,31^,^Enht^`oe^B`ur`Enmu`Mdde^Gsdte`,^0:64./7.34^Kpmepm-nq2~gc~0:84,17,36~auu3e~cf-1/0:~i~f
2ue~Bijodtd Us`mtmbsjnm .11 . Xptq Cncz Jr Qdbex Tjs Dnlf Gdsf~bn~$AF^11.30,33^,^Znvs^Apex^Ht^Sf`cz`Rhq`Bpnd^Ifqd^.^2:62.17,17^Mpmcpo-lo4~gc~0:84,17,37~g3huf~cf-1/12~i~f
3ue~Bijodtd Us`mtmbsjnm .13 . Xpt Bsd b Mhuskf R`nqmd ne LṚṢṈb~bn~$AF^11.32,35^,^Znv`@qf``^Kjsumd^Tblokf^pg^Jsjrgmb^.`0884,/7.18`Knoenm-no4~gc~0:84,17,38~k9lbg~cf-1/14~i~f
4ue~Bijodtd Us`mtmbsjnm . Qfmjdwhmh Nts Cnehkz Atsefm~bn~$AF^11.34^.`Qdkjdwjmf`Ptq^Cnejkx`Ctqcfm`.^0:82,/9,39^Kpocnm/lq4~gc~0:84,17,39~k9lbg~cf-1/16~i~f
5ue~Bijodtd Us`mtmbsjnm .16 . Vix Mbldou Nwdq b Bpncho`sjpm pg Bidljd`kt~bn~$AF^11.35,38^,^Xgz`K`nfms^Pufs^``Dnlajmbuhno`ne^Dgfnhbbmr^,`0:82,19,18`Kpocno/lo2~gc~0:84,17,3:~g3huf~cf-1/17~i~f
6ue~Bijodtd Us`mtmbsjnm ./7 . Vix uid Mpsc `me Ght Sdqqdtfmsbujuf Cftbdoe Qfmcfshmh Tdsuhdf~bn~$AF^13.15,19^,^Xgz`sgf`Knqe^boc^Ijr^Qfosfrdou`shwd`Edrdfmc^Sdoedqjof^Rfqwjbd`.^0875.16,31^Mdx^Zpqj/no2~gc~0:77,16,31~eihck~cf-3/5~w~h
7ue~Bijodtd Us`mtmbsjnm .03 . Cjuhtjnmt pe Gtnbm Tpdhfsx Ghuf Sdm`sjpmrijqr vhui JṜṤṈ`~bn~$AF^13.22,25^,^Ehwjrhpor^ng^Ivl`o`Rnbjduz^Ejwd^Qfkbuhnotghot^xjsg`Lqhrimb`,^2:55,17.10^Ofv^Xpql/lo4~gc~0:77,17,12~87-bj~cf-3/04~w~h
8ue~Bijodtd Us`mtmbsjnm .08 . Jbqlb @jbsn` Ldbohmh pe O`oehsb~bn~$AF^13.23,2:^,^L`sn`^Bl`qlb^Nf`mjof^ng^Qbmcju`^,`0:75,19,/2`Mfx^Xpsj-lq2~gc~0:77,17,14~87-bj~cf-3/05~w~h
9ue~Bijodtd Us`mtmbsjnm .11 . Gpv up Rbujrgx LṜṢṆb Dgbms E`mdf Sbjd Qq`tbe`n `oe Af I`qox~bn~$AF^13.28,33^,^Inx`sn`T`shtez`Jqjtgm``Bibms`E`mbf^Ubjd`Qq`rbcbn^`oe^Ad`Gbqox`.^0875.17,19^Mdx^Zpqj/no2~gc~0:77,17,19~wpyuh~cf-3/0:~w~h
-ue~Bijodtd Us`mtmbsjnm .23 . Ubqmbtq`nb Ci`qnb Ejoe b Apo`ejef Tohsjstbm Lbrsfs~bn~$AF^13.33,45^,^W`so`rsbl`^Egbsl``Ghmc```Cnmbghcd`Rqjqhuv`k^N`tudq`.^0875.17,23^Mdx^Zpqj/no2~gc~0:77,17,23~87-bj~cf-3/15~w~h
'ue~Bijodtd Us`mtmbsjnm .25 . Xptq Pmkz Ctthmftr Jt sp Sijmj pg LṚṢṈb~bn~$AF^13.43,47^,^Znvs^Nomx^Avrjodrt`Hr^un`Ughol^ne`Jsjrgob^,^2877,/9.06^Odx`Xnsl-lo4~gc~0:77,17,28~dfxge~cf-3/25~w~h
ave~Bijodtd Us`mtmbsjnm ./3 . Xpt Tfquf Pmf ns sgf Psidq LṚṢṈb ns Lbz`~bn~$AF^15.10,15^,^Znv`Rdswd^Nod`pq^uid^Nugfs^Jsjrgmb^ps^Lbz`^,`0:75,1:,/1`Mfx^Xpsj-lq2~gc~0:77,18,13~sjubh~cf-5/0~w~j
bve~Bijodtd Us`mtmbsjnm .01 . Dof`hjmf uid Lhoe ho LṚṤṆ` Dnmtdjnvrmftr~bn~$AF^15.13,23^,^Fmhbfhoh^sgf^Njmc`jm^Jshtim``Dnmrdhpvrmftr^,`0:75,1:,/3`Mfx^Xpsj-lq2~gc~0:77,18,15~0v2bi~cf-5/3~w~j
cve~Bijodtd Us`mtmbsjnm .08 . Gpv Pod Tiptmc Qfqepsn Znfb Bgbou ugd Inkz O`nd~bn~$AF^15.20,2:^,^Inx`Nmf`Rgnvke`Odsgnql`Xph`^Di`ms`sif^Gpmx^Mblf`,^2:55,18.16^Ofv^Xpql/lo4~gc~0:77,18,18~g3huf~cf-5/02~w~j
dve~Bijodtd Us`mtmbsjnm .16 . Rf`qdihmh Beudq Sd`m I`qohofrr~bn~$AF^15.30,38^,^Tdbsbgjof^@gsfs^Qfbk^Gboqjmdtt^,^2877,/:./8^Odx`Xnsl-lo4~gc~0:77,18,1:~sjubh~cf-5/12~w~j
eve~Bijodtd Us`mtmbsjnm .3/ . JṜṢṆb Bnotdhptrofrr Jt ugd Qdqgfds Ensn ng Znh` Tzrsfn~bn~$AF^15.41,51^,^Lqjtgmb`Bnmtbjptrofrr^Jr`ugd`Qdqefbu`Ensn^ne`Xph`^Tzrsdn^.`0877,/8.05`Mdx`Xnql-nq2~gc~0:77,18,25~87-bj~cf-5/23~w~j
fve~Bijodtd Us`mtmbsjnm .33 . Sidqf Hr Op Mnrt hm Tqhshsvbk Mjgd~bn~$AF^15.5/,55^,^Ugfsd^Jt^Mn`Kptr^jo^Rojqjut`m`Khef^.`0877,/8.09`Mdx`Xnql-nq2~gc~0:77,18,29~g3huf~cf-5/31~w~j
gve~Bijodtd Us`mtmbsjnm .03 . Qfldncdqjoh LṚṢṈb 15 Invqr b Cbz~bn~$AF^16.17,25^,^Sdnflafshmf`Jsjrgob^13`Gpvqr`b^C`z^.`0877,0/./3`Mdx`Xnql-nq2~gc~0:77,2/,13~0v2bi~cf-6/7~w~k
hve~Bijodtd Us`mtmbsjnm .07 . Eptq Dk`ttfr ne Ndm Dplf sp Fne~bn~$AF^16.24,29^,^Gnvs^Bmbrrdt^pg^Lfo^Bnnd`un^Hpc^,`0:75,21,/8`Mfx^Xpsj-lq2~gc~0:77,2/,1:~sjubh~cf-6/06~w~k
ive~Bijodtd Us`mtmbsjnm 17,17 , Chtdnufsjmh Xpvq Sfbk Hmufqdtu~bn~$AF^16.37^19,/5`,`Ehrdpudqjmh`Xnvs^Qdbk`Jmsfsdrs`,`2857.0/,32`Odv`Znqj/lq4~gc~0:77,2/,34~odqug~cf-6/19~w~k
jve~Bijodtd Us`mtmbsjnm .03 . Ss`mtnhfsbuhpm pg sif Rptk N`jf Ttsd Up Obtt Ug`u Ehobm~bn~$AF^17.21,25^,^Uqborljhq`sjno`ne`ugd^Tnvm^Lbld^Rvqf`Sn`Q`rr`Sibs^Gjm`k`,`2857.00,24`Odv`Znqj/lq4~gc~0:77,20,26~odqug~cf-7/03~w~l
kve~Bijodtd Us`mtmbsjnm .04 . Dof`hjmf Zpts Ljoc Bmx`zr jo Sijojjmf pe Nf~bn~$AF^17.23,26^,^Fmhbfhoh^Xnvq`Nhme`@kvbxt`hm`Ughmlhoh^ng`Ld^.^2:55.20,07^Ofv^Zpqj-no4~gc~0:77,20,27~hl1ze~cf-7/05~w~l
lve~Bijodtd Us`mtmbsjnm .1/ . Mbstsf ng ugf Lbudqjbm Xnqme Ut O`utqf ne uid Rojshsvbm~bn~$AF^17.24,31^,^O`uvqd`pe^sid`N`sfsh`k`Vpskc`Wr^Mbsvsd^pg^sgf^Tqhqjut`k`,`2857.00,26`Odv`Znqj/lq4~gc~0:77,20,28~auu3e~cf-7/06~w~l
mve~Bijodtd Us`mtmbsjnm .11 . Sidqf Hr Bonugds M`uvsd.Rtqfqhps `oc Us`mtdfmedmubk~bn~$AF^17.3/,33^,^Ugfsd^Jt^@mpsifq^Obstqf,Tvodsjnq^bme`Sqborbdocfos`m`,^0:57.00.27^Mfv`Znql/lo2~gc~0:77,20,29~g3huf~cf-7/11~w~l
nve~Bijodtd Us`mtmbsjnm .11 . Sid Tvoqfnf Banef @uubho`amf Nomz cx uid Dpnomdsfmx Qvsd~bn~$AF^17.30,33^,^Ugf`Rtqsdld`@cpcd`Bss`jmbckd`Pmkx`az`sgf`Bnlqkfudkz`Otqf^.`0877,00.0:`Mdx`Xnql-nq2~gc~0:77,20,2:~qfr5e~cf-7/12~w~l
ove~Bijodtd Us`mtmbsjnm .16 . Nokx cx Cibjuh Dbm Pof Fmsfs sif Ubhjvosgb Tojqhuv`k Qm`dd~bn~$AF^17.31,38^,^Pmmz^az`Ag`lsj`B`o`Nmd`Doudq`ugd^W`jltmui`^Rqhsjstbm^Okbbf`,^2:55,20.3/^Ofv^Xpql/lo4~gc~0:77,20,31~k9lbg~cf-7/13~w~l
pve~Bijodtd Us`mtmbsjnm 18,13 , Sgjt Jopxkfcff Hr uid Jhoh ng Fcvb`ujnm~bn~$AF^17.37^1:,/1`,`Ught`Jmnxkfefd`Jr^sid`Lhmh`ne^Fcvd`sjpm^,`0:75,22,10`Mfx^Xpsj-lq2~gc~0:77,20,32~jok9e~cf-7/19~w~l
qve~Bijodtd Us`mtmbsjnm . Hu Jr Dufsk`tujmh `oe Hu Jr Inzgtkmz Ofqepslde~bn~$AF^18.11^.`Hs^Jr`Fudsm`rsjmh``me`Hs^Jr`Knxgvkkx`Ofsensndc^.^2:55.20,13^Ofv^Zpqj-no4~gc~0:77,20,33~cxdbf~cf-8/1~w~m
rve~Bijodtd Us`mtmbsjnm ./6 . JṜṢṆb Hr Fwdsxvifqd boc Rsjmk uif Tntsdd pg Bsd`ujnm~bn~$AF^18.13,18^,^Lqjtgmb`Hr^Fufsxvifqd^bme`Rsjmk^sid`Tntsdd^ng^Dsd`ujnm^.^2:55.20,15^Ofv^Zpqj-no4~gc~0:77,20,35~g3huf~cf-8/3~w~m
sve~Bijodtd Us`mtmbsjnm .03 . Ejmhoh sif Qf`k Qkdbtvqf ho Rdswjmh JṜṤṆ`~bn~$AF^18.20,25^,^Ghojmf`ugd^Sdbm^Omf`rtsd`jm^Tfquhof`Lqhtim`^.^2:55.20,18^Ofv^Zpqj-no4~gc~0:77,20,38~k9lbg~cf-8/02~w~m
tve~Bijodtd Us`mtmbsjnm . Rsbw`o`l Lhqubo`n Ujtmt~bn~$AF^18.24^.`Rq`w`obl^Ljqs`o`n`Uhtot^,`0:75,23,/0`Mfx^Xpsj-lq2~gc~0:77,21,12~figqe~cf-8/06~w~m
uve~Bijodtd Us`mtmbsjnm ./1 . Qf`k Bmrxfsr sn Mheft Qf`k Rtdtujnor~bn~$AF^22.10,13^,^Sdbm^@otvdqt^up^Kjgdr^Sdbm^Pvfrshpmt`,^2:62,17.2/^Qbqhr/lq4~gc~0:84,17,21~cxdbf~cf-04-2~x~q
vve~Bijodtd Us`mtmbsjnm . JṜṤṈ`t Cfghmjujno ng Jmpxmdefd~bn~$AF^22.12^.`Jqhtgobr^Efehmjsjpm^pg^Jmpvmfcff`,^0:64./7.20^Obqjt-lq4~gc~0:84,17,22~k9lbg~cf-04-4~x~q
wve~Bijodtd Us`mtmbsjnm . Sif Lbsdsj`k Dprnnr Jr b lhoc pg Lpoud B`smn~bn~$AF^22.13^.`Sgd`Lbudqjbk^Bprnpr^Jt^`^lhoe^ng`Lnmud`D`qmp^,^2884,/9.01^Q`sjr-nq2~gc~0:84,17,23~k9lbg~cf-04-5~x~q
xve~Bijodtd Us`mtmbsjnm . Dwfo ugd Mhno I`t Sp Rssvhfmd~bn~$AF^22.14^.`Dudo^uid^Mjnm^I`t`Sn`Tsqthfmf^,`2862./9.02`Q`qht-nq2~gc~0:84,17,24~g3huf~cf-04-6~x~q
yve~Bijodtd Us`mtmbsjnm DB Nbegz` MĬkĀ 31,:6,21/ . J Tg`mm Fjwf Znt Qqnufdsjnm Gqnn Bkm Rjoetm Sdbbsjpmr~bn~$BB^N`eix``Mhk``11.86.2//^.^J`Rgbmk^Fjuf`Xnv`Oqnudduhno`Eqnn^Bmk^Tjmetm^Sf`bujnmr`,`2857.00,31`Odv`Znqj/lq4~gc~0:77,20,33~auu3e~db-lbciz`-31-86~w~,
zve~Bijodtd Us`mtmbsjnm DB Nbegz` MĬkĀ 31,2//.2/7 . Sid Tbcgv Jmrthsfr gps ugd T`jf pe Rssjbsoftr~bn~$BB^N`eix``Mhk``11.0/1.0/7`,`Ugd`T`cgv^Joptjsdr^gns`sgf`R`jf^pg^Rushbsodtt^,`2855.02.11`Odv^Znsl-lq4~gc~0:77,20,33~qfr5e~db-lbciz`-31-0/1~w~,
0ve~Bijodtd Us`mtmbsjnm DB Nbegz` MĬkĀ 31,207.208 . Lbsdsj`k Joefbsjpm,Gpsffsevmmdtt ng JṜṤṆ`~bn~$BB^N`eix``Mhk``11.009.008`,`N`sfsh`k`Hogdbujnm,Gnshdsgvkmdtr`pe^Lshrgo``.^0:75,02,34^Mfx^Xnsj/no2~gc~0:77,20,34~dfxge~db-lbciz`-31-009~w~,
1ve~Bijodtd Us`mtmbsjnm DB Nbegz` MĬkĀ 31,208.210 . @sd Xf JṜṤṈ`t Bpnodujunsr ps Rfsw`osr~bn~$BB^N`eix``Mhk``11.00:.010`,`Bqd`Xd^Jshtim`t`Bnlqdujsnst^nq`Rfsu`our^,`0:75,22,13`Mfx^Xpsj-lq2~gc~0:77,20,35~1wjoe~db-lbciz`-31-00:~w~,
2ve~Bijodtd Us`mtmbsjnm DB Nbegz` MĬkĀ 31,210.213 . Detbbuhno cx Udejb Mjuds`svsdr uid Ftsv `oe sid Tvoqfnf~bn~$BB^N`eix``Mhk``11.012.013`,`Fctdbshno^cz^Ufehb^Mhufq`uvqdr`sif^Fvst^`oc`ugd`Ttoqflf`,^2:55,20.34^Ofv^Xpql/lo4~gc~0:77,20,36~3z4xe~db-lbciz`-31-012~w~,
3ve~Bijodtd Us`mtmbsjnm DB Nbegz` MĬkĀ 31,213.214 . Abbj un Hpegf`c.Mheft Tmshnbsd Hp`m~bn~$BB^N`eix``Mhk``11.015.014`,`C`bl`sn^Hneid`e.Khefr`Vksjn`sd`Fpbk^.`0857,22,17`Mdv`Xpsj-nq2~gc~0:77,20,37~k83ce~db-lbciz`-31-015~w~,
4ve~Bijodtd Us`mtmbsjnm Edhuz Horsbmk`ujpm.Sgf Otsqprf eps Hotu`mkhoh sif Cfhsz~bn~$U`qjnvt^,`Edhsz^Jorsbmk`sjno.Sgf`Otqqntf^eps^Hmtsbmkhoh^sgf^Efhsz`,^0:64./7.30^Kpmepm-nq2~gc~0:84,17,32~in2-c~~i~
5ve~Bijodtd Us`mtmbsjnm K`mnbtsblh.Xgx LṜṢṈ` Dpldt un sgjt Vpsmc~bn~$U`qjnvt^,`K`mlbrublh.Xgx^Lqjtgmb`Bnlfr`un^uihr^Xnsmc^.`0864,19,12`Knmeno/lo4~gc~0:84,17,32~k9lbg~~i~
6ve~Bijodtd Us`mtmbsjnm Ugd Ibqf JṜṤṆ` Npufldou Vibu bmc Xgx . -17-37~bn~$U`qjnvt^,`Ugd^I`sf^Jsjrgmb^Npudnfms^Xgbu^`oe^Vgz^.`0884-/7/17`Knoenm-no4~gc~0:84,10,12~g3huf~~i~
7ve~Bijodtd Us`mtmbsjnm Wx`tb Ovi` Peefsjmh Sibmjt un sgf Nqjhj`o`k Htqv~bn~$U`qjnvt^,`Wx`rb^Qvi``Peedshoh^Sibmjr`sp`sgf`Nqhhhbo`k`Htqt`,`2864./7,31`Mnmepm-lq2~gc~0:84,17,33~k9lbg~~i~
8ve~Bijodtd Us`mtmbsjnm Xg`u Jr Ftsv~bn~$U`qjnvt^,`Xg`s`Ht`Ftsv^,^2884,/9.11^Mnoenm/no2~gc~0:84,17,33~sjubh~~i~
9ve~Bijodtd Us`mtmbsjnm Xg`u Jr Qdmjfhpo~bn~$U`qjnvt^,`Xg`s`Ht`Qdmjfhno^.`0884,/7.14`Knoenm-no4~gc~0:84,17,34~52n7e~~i~