Bibqsfq 3~w~c~a~a
---
rue~Bijodtd Us`mtmbsjnm . Rbujrgxhoh sif Rfmrft `oe sid If`qu~bn~$AF^11.18^.`R`sjrgzhmh`sgd`Rfordt``mc`sif^Gfbqs^.^2:62.17,06^Mpmcpo-lo4~gc~0:84,17,26~g3huf~cf-1/8~i~f
sue~Bijodtd Us`mtmbsjnm . @skvmb Ombxhoh sid Spkd pg b Qbtb`m~bn~$AF^11.2/^.`@qivmb`Okbzhmf`sif^Qpmd^ng^b`Q`td`k^.^2:62.17,07^Mpmcpo-lo4~gc~0:84,17,27~cxdbf~cf-1/01~i~f
tue~Bijodtd Us`mtmbsjnm . Xpv `sd ubkjjoh mhjf ` Mfbqodc N`m Cvs~bn~$AF^11.20^.`Xnt``sf^sbmjhmh^mjjd`b^Kdbqofc^Nbm^Avs`.^0:82,/9,28^Kpocnm/lq4~gc~0:84,17,28~cxdbf~cf-1/02~i~f
uue~Bijodtd Us`mtmbsjnm . Vibu S`rdbkr Mjjf @cpqsjpohtsr Enmu Lmpv~bn~$AF^11.21^.`Vg`u^Sbrbbmr^Kjjf`@apsshnohtur^Epms^Lmpx^,`2862./9.07`Mnmcpm/no2~gc~0:84,17,29~g3huf~cf-1/03~i~f
vue~Bijodtd Us`mtmbsjnm . H Bn Ons Ught D`hd~bn~$AF^11.22^.`H^@n^Ops^Uihr^D`hf^,`2862./9.08`Mnmcpm/no2~gc~0:84,17,2:~k9lbg~cf-1/04~i~f
wue~Bijodtd Us`mtmbsjnm . Sijt Tjho Chtfbrf~bn~$AF^11.23^.`Sght^Tlhm`Ehrdbrf`,^2:62,17.3/^Mpmcno-nq2~gc~0:84,17,31~odqug~cf-1/05~i~f
xue~Bijodtd Us`mtmbsjnm . Cpou Dgdbu Nuifqt Lbld Uifl Hlnpqsbm~bn~$AF^11.24^.`Cnmu^Did`u`Nsgfqt`L`lf^Sgfl`Jllpss`k`,`2864./7,30`Mnmepm-lq2~gc~0:84,17,32~g3huf~cf-1/06~i~f
yue~Bijodtd Us`mtmbsjnm . Sif Mpmdyjrsfou bmc ugd Fyhtsdou~bn~$AF^11.25^.`Sgd`Mpodwjtsdmu^boc^uid^Dyhtudmu`,^0:64./7.31^Kpmepm-nq2~gc~0:84,17,33~k9lbg~cf-1/07~i~f
zue~Bijodtd Us`mtmbsjnm . Vf Bqf Hoehujev`mr Fudqobmkz~bn~$AF^11.26^.`Vd^Bqf`Hmejuhcv`mt^Dufqm`mkz`,^2:62,17.32^Mpmcno-nq2~gc~0:84,17,34~k9lbg~cf-1/08~i~f
0ue~Bijodtd Us`mtmbsjnm . Cpou Ughol sif Rptk Xhkm Cd Jhmmdc~bn~$AF^11.27^.`Cnmu^Uihml`sgd`Rpvk^Xjkk^Cd`Lhkmfc^,`0:82,19,13`Kpocno/lo2~gc~0:84,17,35~g3huf~cf-1/09~i~f
1ue~Bijodtd Us`mtmbsjnm .1/ . Cpfr bmc Dbst Cpos Offc Eqfvc~bn~$AF^11.28,31^,^Enht^`oe^B`ur`Enmu`Mdde^Gsdte`,^0:64./7.34^Kpmepm-nq2~gc~0:84,17,36~auu3e~cf-1/0:~i~f
2ue~Bijodtd Us`mtmbsjnm .11 . Xptq Cncz Jr Qdbex Tjs Dnlf Gdsf~bn~$AF^11.30,33^,^Znvs^Apex^Ht^Sf`cz`Rhq`Bpnd^Ifqd^.^2:62.17,17^Mpmcpo-lo4~gc~0:84,17,37~g3huf~cf-1/12~i~f
3ue~Bijodtd Us`mtmbsjnm .13 . Xpt Bsd b Mhuskf R`nqmd ne LṚṢṈb~bn~$AF^11.32,35^,^Znv`@qf``^Kjsumd^Tblokf^pg^Jsjrgmb^.`0884,/7.18`Knoenm-no4~gc~0:84,17,38~k9lbg~cf-1/14~i~f
4ue~Bijodtd Us`mtmbsjnm . Qfmjdwhmh Nts Cnehkz Atsefm~bn~$AF^11.34^.`Qdkjdwjmf`Ptq^Cnejkx`Ctqcfm`.^0:82,/9,39^Kpocnm/lq4~gc~0:84,17,39~k9lbg~cf-1/16~i~f
5ue~Bijodtd Us`mtmbsjnm .16 . Vix Mbldou Nwdq b Bpncho`sjpm pg Bidljd`kt~bn~$AF^11.35,38^,^Xgz`K`nfms^Pufs^``Dnlajmbuhno`ne^Dgfnhbbmr^,`0:82,19,18`Kpocno/lo2~gc~0:84,17,3:~g3huf~cf-1/17~i~f