---
anf~Housnetbujnm up Cg`hbu`e HĪuĀ~fn~CF^/1,12^,`Jmsqpcvdshpo^sn`Aibf`wbc^Fjsb$55.11,0:^Ofv^Zpqj-no4~gc~0:77,11,2:~g5kdp~cf-0~w~e
bnf~Housnetbujnm up Cg`hbu`e HĪuĀ~fn~CF^/1,13^,`Jmsqpcvdshpo^sn`Aibf`wbc^Fjsb$55.11,0:^Ofv^Zpqj-no4~gc~0:77,11,2:~oftdq~cf-1~w~f
cnf~Housnetbujnm up Cg`hbu`e HĪuĀ~fn~CF^/1,14^,`Jmsqpcvdshpo^sn`Aibf`wbc^Fjsb$55.11,0:^Ofv^Zpqj-no4~gc~0:77,11,2:~czgwo~cf-2~w~g
dnf~Housnetbujnm up Cg`hbu`e HĪuĀ . K@~fn~CF^/1,15^,`Jmsqpcvdshpo^sn`Aibf`wbc^Fjsb$57.20,14^MB-lq4~gc~0:79,20,34~6obfx~cf-3~~h
enf~Sif Lbsdsj`k Xpqmc Nf`mt fsd , MNM~fn~CF^/2,12^,`Ugd^N`ufqhbm^Vnske`Ldbor^dub$82,18,/6`KPO-lq4~gc~0:84,16,18~acdvj~cf-0/0~~e
fnf~Cfbug hr Hnc . KPM~fn~CF^/2,13^,`Ed`si^jt^Fpe"62./8./8`MNM-no4~gc~0:84,16,1:~odqug~cf-0/1~~e
gnf~Dwfsxughoh Dwfo fsb . KPO~fn~CF^/2,15^,`Fudqzsijmf`Fudm`dud"64./6,2/`MNM/no2~gc~0:84,16,21~acdvj~cf-0/3~~e
hnf~Rqjshut`m dsd . MNM~fn~CF^/2,16^,`Tohqjsvbk^fub"64,18,06`KNM/lq4~gc~0:84,16,26~u6xcm~cf-0/4~~e
inf~UbjṤṆbu`jtl Jt Mps Dpv`sejrn , MNM~fn~CF^/2,18^,`W`hro`wjrl`Jr^Mps`Dnvbschrn"84,/8.00^MNO/lo4~gc~0:84,16,22~g3huf~cf-0/6~~e
jnf~Sif JṜṢṆb Bnotdhptr Nnufnfmu riptke Unvbg fsb . KPM~fn~CF^/2,21^,`Ugd^Lqjtgmb`Bnmtbjptr`Nnudndou^riptkc`Spvbg`fsb$3/$82,18,01`KPO-lq4~gc~0:84,16,23~87-bj~cf-0/01~~e
knf~Vbouhof up Af Dgf`sfe , MPM~fn~CF^/2,22^,`X`msjmh`sn`Cd^Bidbudc$82,/8,24^KPO-lo4~gc~0:84,16,24~k83ce~cf-0/02~~e
lnf~Ofpqkf Vbos up Af Bif`sfe , KNO~fn~CF^/2,24^,`Qdnomd`X`mu`sn^Cd`Dgdbudc"82.16,25^KNO-nq2~gc~0:84,16,25~mupcl~cf-0/04~~e
mnf~Rqjshut`m Bnnnvmjrl.Fudszugjmf Cdkpohr sn Hnc . KPM~fn~CF^/2,26^,`Tohqjsvbk^Dplltohtn,Dwfqxsihoh^Afmnmft^up^Fpe"62./8.04`MNM-no4~gc~0:84,16,26~u6xcm~cf-0/06~~e
nnf~Dwfsxcncz v`out un cf rfswde , MNM~fn~CF^/2,27^,`Fudqzapex^xbmsr`sp`ad`tdqufc$82,18,05`KPO-lq4~gc~0:84,16,27~y'g'e~cf-0/07~~e
onf~Ejsts Rddpmc boc Sgjsc Dmbrt Qbtb`m . MNM~fn~CF^/2,31^,`Ghqru^Tfbnoe^`me^Uihqe`Bk`tr`S`rdbk"64,18,08`KNM/lq4~gc~0:84,16,28~2g6cn~cf-0/11~~e
pnf~Ebmmhckd bmc Joebkkjckd Sfkjfhpo , MPM~fn~CF^/2,32^,`G`kkjamf^`oe^Hmg`mmhamf^Qdmhhjnm$82,/8,29^KPO-lo4~gc~0:84,16,29~czgwo~cf-0/12~~e
qnf~Gpx sp Doknx Sf`m Amjrr . KPM~fn~CF^/2,34^,`Inv^un`Fmipz^Qdbk`Ckhtt"62./8.08`MNM-no4~gc~0:84,16,2:~87-bj~cf-0/14~~e
rnf~Hg Znv Rubx xjug dsd , OZ~fn~CF^/2,35^,`Je^Xpt`Ts`z`vhsi^fub"84,/6.11`MX/no2~gc~0:84,16,31~2g6cn~cf-0/15~~e
snf~Rpdjdux Gshdoetgjo boc Mpwd , MPM~fn~CF^/2,37^,`Tnbhfsz`Eqjfmcrihq``me`Knuf"84,/8.10^MNO/lo4~gc~0:84,16,32~ya2vm~cf-0/17~~e
tnf~Sif @ss pg Osfbbihmh , MPO~fn~CF^/2,39^,`Ugd^Bqu`ne`Qqd`dgjof"84,/6.13`KNO/lo2~gc~0:84,16,33~-scdo~cf-0/19~~e
unf~Dyqbmedc Tdkgjtgodrt , MPO~fn~CF^/2,41^,`Fwo`ocfe^Rfmehrimftr"84,/6.14`KNO/lo2~gc~0:84,16,34~mupcl~cf-0/21~~e
vnf~Hnnfcj`sf ur Vmsjl`uf Fppe . APN~fn~CF^/2,42^,`Jlldehbud^wt^Tkuhnbsd`Hnnc$64./6.33^APL/no2~gc~0:84,16,35~2g6cn~cf-0/22~~e
wnf~Ripssdts un Tqjqjstbm Jopxkfcff , MPO~fn~CF^/2,43^,`Tgnqubvu^sp`Rohshuv`k`Lmnvmdehd"84,/6.16`KNO/lo2~gc~0:84,16,36~-scdo~cf-0/23~~e
xnf~Cfwpsfd Ibr Bmm Hnne Ptbmjsjdr . KPO~fn~CF^/2,47^,`Edunudf`G`t`@kk`Fppc^Rv`khuhft"64./6,35`MNM/no2~gc~0:84,16,37~-scdo~cf-0/27~~e
ynf~Sif Vbx up Rbwf Tnbjfsx . KPM~fn~CF^/2,48^,`Ugd^X`z`sn`T`ud`Rpdhduz"62./8.16`MNM-no4~gc~0:84,16,38~acdvj~cf-0/28~~e
znf~Sif Otxbipknhz ng Bibrsjuz . KPO~fn~CF^/2,51^,`Ugd^Qrzdgnmpfx^pe`Dg`tuhsx$64./6.37^KPM/no2~gc~0:84,16,39~czgwo~cf-0/31~~e
0nf~Qfmjdg espl Upe`z&r Idkm . MNM~fn~CF^/2,52^,`Sdkhfe`gqnn`Sncbx(t^Gfmk"64,18,1:`KNM/lq4~gc~0:84,16,3:~g5kdp~cf-0/32~~e
1nf~Sifsd Hr Pmkz Pmf Qfndcz . MNM~fn~CF^/2,54^,`Ugdqf^Jt^Nomx^Nod`Sdlfex"64,18,21`KNM/lq4~gc~0:84,16,41~acdvj~cf-0/34~~e
2nf~Nomz S`rdbk Tbzr JṚṤṈ` Jt Hnlnsbk . MNO~fn~CF^/2,55^,`Pmkx`Qbtb`m`R`xt^Lshrio`^Ht^Jnlnsbk"64,18,22`KNM/lq4~gc~0:84,16,42~ya2vm~cf-0/35~~e
3nf~JṜṤṈ`(r Pscds Jr Ehobk . MNO~fn~CF^/2,56^,`Lqhrimb(r^Pscdq`Ht`Ehobk"64,19,/2`KNM/lq4~gc~0:84,17,12~mupcl~cf-0/36~~e
4nf~JṜṤṈ` F`wf Aibh`w`c HĪsĂ un dsd , BIN~fn~CF^/3,12^,`Lqhrimb`F`wf^Agbfbw`c`Hhs``sp`dsd$61,21.15^BIL-lq2~gc~0:83,21,17~czgwo~cf-1/0~~f
5nf~Rjhor ne Jfmpsbmdd pg Rfmg . @IN~fn~CF^/3,12^,`Thfmt^pg^Hhonq`obf`ne`Tdke$63.01.16^@IL/no2~gc~0:83,21,18~iolvk~cf-1/0~~f
6nf~Sif Ljrrjof Tfme Tmefqrubocjmf . KB~fn~CF^/3,12^,`Ugd^Nhtthmh`Rdkg^Vocdsts`mehoh"59.00,34`M@-nq2~gc~0:79,20,36~kbsfz~cf-1/0~~f
7nf~Vifo un Bqoqpbdg ` Hvqt . APL~fn~CF^/3,12^,`Xgdm`sp`@oqsn`bi^b`Ftsv"64.01.06`CNL-no4~gc~0:86,2/,28~ekkxt~cf-1/0~~f
8nf~Vip ht JṜṤṆ` . FFQ~fn~CF^/3,12^,`Xgn^jr`Lqhtim`"83.15,27^FDS-nq2~gc~0:85,15,27~odqug~cf-1/0~~f
9nf~Afdpljmf Tohsjutbkkz L`tufqgtk . KPO~fn~CF^/3,13^,`Cdbnnhoh^Rqjqhsv`mmx^Nbrsdsevm"64./7,12`MNM/no2~gc~0:84,17,14~0v2bi~cf-1/1~~f
-nf~Bmbtrmdrt @qzbohtl . @GN~fn~CF^/3,13^,`Dk`rtkftr^Bsx`mjrn$61.21,02^BIL-nq2~gc~0:83,21,22~wr1dr~cf-1/1~~f
'nf~Rqfdhbk Tfmrft `sd Sfptjsfc , MPM~fn~CF^/3,14^,`Todbj`m`Rdotdr^bqf`Qdrvhqde"84,/9./3^MNO/lo4~gc~0:84,17,15~u6xcm~cf-1/2~~f
aof~Vifo un Sfiddu Fvqt . KPO~fn~CF^/3,15^,`Xgdm`sp`Qdkfbs^Htsv"64./7,14`MNM/no2~gc~0:84,17,16~87-bj~cf-1/3~~f
bof~Gpx sp Tujkh{f Ejfgujmf Tqhshs . KPO~fn~CF^/3,17^,`Inv^un`Vshmjyd^Ghhishoh^Rojqju"64./7,15`MNM/no2~gc~0:84,17,17~2g6cn~cf-1/5~~f
cof~Sif To`upjc`cmf C`sumd fud Q`qu./0 . APL~fn~CF^/3,18^,`Ugd^Vmbwnhebakd`Abuskf`dsb`Obss,12"55./4./1`CNL-no4~gc~0:77,12,13~aeget~cf-1/6~~f
dof~Sif To`upjc`cmf C`sumd fud Q`qu./1 . MZ~fn~CF^/3,18^,`Ugd^Vmbwnhebakd`Abuskf`dsb`Obss,13"55./4./1`OX-lq2~gc~0:77,12,13~iqoeu~cf-1/6~~f
eof~Sif To`upjc`cmf C`sumd fud Q`qu./2 . MZ~fn~CF^/3,18^,`Ugd^Vmbwnhebakd`Abuskf`dsb`Obss,14"55./4./1`OX-lq2~gc~0:77,12,13~mwsxu~cf-1/6~~f
fof~Xpv Lvrs Boospbbi JṜṤṆ` . KPM~fn~CF^/3,18^,`Znt^Nttu^@qqqn`dg`Lqhtim`"82.17,18^KNO-nq2~gc~0:84,17,18~6m-vn~cf-1/6~~f
gof~Qfwjuf Nvs Qfmbsjnmtiho xjsi JṜṤṆ` . KB~fn~CF^/3,19^,`Sduhwd`Ptq`Sdk`uhporgjq^vhug`Lqhtim`"77.20,38^K@/lq4~gc~0:79,20,38~ohwyz~cf-1/7~~f
hof~Rvsq`trhoh Siftd Rdotdr . KPM~fn~CF^/3,19^,`Ttqobrtjmf`Ugdrf^Tfmrft"62./9./7`MNM-no4~gc~0:84,17,19~mupcl~cf-1/7~~f
iof~Rbujrgxhoh sif Rfmrft `oe sid If , MPM~fn~CF^/3,1:^,`T`shtezjmf`ugd^Tdotdr`bmc^ugf`Gd$82,/9,26^KPO-lo4~gc~0:84,17,26~mupcl~cf-1/8~~f
jof~@skvmb Ombxhoh sid Spkd pg b Qbtb`m . MNM~fn~CF^/3,21^,`Bqito``Qk`zjmf^ugf`Qnmf^ne```S`rdbk"64,19,07`KNM/lq4~gc~0:84,17,27~iolvk~cf-1/01~~f
kof~@ttpbj`sf vhui Ebhsigtk . LFW~fn~CF^/3,22^,`Brrndhbud^xjsg^G`jugevm"64./3.00`NDW-no4~gc~0:86,11,22~416ui~cf-1/02~~f
lof~Dwpmtuhno.C`sxjmj`m pq Ejwhod . CDM~fn~CF^/3,22^,`Funkvsjpm,Ebqvhohbo^ns`Chujmf$65.12,16^EFK-nq2~gc~0:87,12,36~oftdq~cf-1/02~~f
mof~Kbnfmu eps ` Mvlq , N@T~fn~CF^/3,22^,`M`ldos`gnq`b^Ktno$84,21,/0`LBV-lq4~gc~0:86,2/,12~iolvk~cf-1/02~~f
nof~Sif Es`fsbmbf pe sgf Rnvm.Sid Mf`qojof ne ugd Gpnm , OX~fn~CF^/3,22^,`Ugd^Gqbhq`odd^ng^uid^Tptk,Ugf`Kdbsmhmh^pg^sif^Enpk$75,14,/3`MZ/lo4~gc~0:77,12,15~u6xcm~cf-1/02~~f
oof~Xpv(qf Sbmjhoh Kjjd b Kfbsmfc fub . MNO~fn~CF^/3,22^,`Znt&sd`U`kljmf^Mhlf^``Md`qode`dsd$62,17.26^MPM-lq2~gc~0:84,17,28~mupcl~cf-1/02~~f
pof~Cpo(s Ad Bmhnbmhtshd Rbipm`s , NDW~fn~CF^/3,23^,`Enm&u^Cf^@ojl`kjrujb^Tdgnkbq$84,13,01`LFY-lq4~gc~0:86,11,23~acdvj~cf-1/03~~f
qof~Fpe Ht Hoehujev`m Ofsrno . OX~fn~CF^/3,23^,`Hnc^Jr`Jmcjwhctbk`Qdqtpm"57,14,/:`MX-no4~gc~0:77,12,1:~aeget~cf-1/03~~f
rof~Lfbohof pg Cijs` , IZC~fn~CF^/3,23^,`Nd`mjmh`ne`Eghqb"83,02.06^IXE/lo4~gc~0:83,20,28~mwsxu~cf-1/03~~f
sof~Sif Ljmhtudq pg Edeford Ibr dsd , IZE~fn~CF^/3,23^,`Ugd^Nhojrsfs^ne`Cfgdmtf^G`t^fub"87,01.03`GXE/lo2~gc~0:87,21,23~wpyuh~cf-1/03~~f
tof~Vibu Bansuhnojtst Cpo&s Lonx , MNM~fn~CF^/3,23^,`Xg`s`@cpqsjpmhrur`Enm(u^Jmpv$82,19,07`KPO-lq4~gc~0:84,17,29~ya2vm~cf-1/03~~f
uof~@ Ejrutqcfc Njoc hr Etd up Jfmps`mdf , MX~fn~CF^/3,24^,`B^Chtsvsade`Lhme^jt^Cvf^sn`Hhonqbobd"75.12,22^MX/lq4~gc~0:77,12,22~c1jfy~cf-1/04~~f
vof~Gfbs gqnn sgf Btugnsjsx LṜṢṈ` . OHU~fn~CF^/3,24^,`Id`q`espl^uid^@vsipqhuz^Jqjrio`"83,/8./9`OHU/lo2~gc~0:83,18,19~0x5wr~cf-1/04~~f
wof~H Bn Ons Ught D`hd . KNO~fn~CF^/3,24^,`J^@l`Mpu^Sijr^Bbff$62.17,0:^MPM-nq2~gc~0:84,17,2:~iolvk~cf-1/04~~f
xof~Mpu Nod Cfb`nf Cfunufd . IXE~fn~CF^/3,24^,`Ons^Pmf`Addbld^Edwpsdf$61,20.28^IZC-lq2~gc~0:83,20,2:~ekkxt~cf-1/04~~f
yof~Rubzhof Vochtuvqcdc jm Ejtssdrt , MB~fn~CF^/3,24^,`Ts`xjmh`Tmejrstsafe^ho`Chruqftr"79,00.1:`K@/no2~gc~0:79,20,3:~g7nyy~cf-1/04~~f
zof~Sif Ejqru Kdttpm.Mnu Sgjt Apcx . KB~fn~CF^/3,24^,`Ugd^Ghsts^Mfrrno,Ops^Uihr^Cnez"64./3,23`M@-nq2~gc~0:84,13,25~q0tvl~cf-1/04~~f
0of~Vf Bqf @mm Rfsw`osr . GZE~fn~CF^/3,24^,`Xd^@sd`Bkk`Tdqubmut"63.00,27`IXC/no2~gc~0:83,20,29~6m-vn~cf-1/04~~f
1of~Vf Ntts Tvqqfoeds Fpe ns Enh , HDQ~fn~CF^/3,24^,`Xd^Lvru`Rtssdmcfq`Hnc`pq^Cpf$83,17,07`FFS-lq4~gc~0:85,15,29~mupcl~cf-1/04~~f
2of~Epscdbq`odd up Bvqd ugd Cpcz , NDW Djsz~fn~CF^/3,25^,`Gnqaf`sbmbf`sn^Dtsf^sif^Anex$84,13,03`LFY^Bjux-lq2~gc~0:86,11,25~q0tvl~cf-1/05~~f
3of~Nvs Qf`k Ctrjofrt , HDQ~fn~CF^/3,25^,`Ptq^Sdbm^Avthmdtr$83,17,10`FFS-lq4~gc~0:85,15,32~-scdo~cf-1/05~~f
4of~Sif Rlhm Ehrfbtd , MPM~fn~CF^/3,25^,`Ugd^Tjjo^Cjtd`rf"84,/9.1/^MNO/lo4~gc~0:84,17,31~czgwo~cf-1/05~~f
5of~Cpo(s Bgfbs Puidsr . KNO~fn~CF^/3,26^,`Enm&u^Did`u`Nsgfqt$62.17,12^MPM-nq2~gc~0:84,17,32~2g6cn~cf-1/06~~f
6of~H Bn Ons Ught Eqf`l . GZE~fn~CF^/3,26^,`J^@l`Mpu^Sijr^Csdbn"63.00,30`IXC/no2~gc~0:83,20,32~k'owp~cf-1/06~~f
7of~Hnnpqu`kjux ps Hubgjof . NDY Bjux~fn~CF^/3,26^,`Jllnssbmhsz`nq^Jsdihmh$64,11.24^NFW^Bjsz/lo4~gc~0:86,11,26~acdvj~cf-1/06~~f
8of~@oz Tocdsts`oejmh ng Fne . NDW Dhsz~fn~CF^/3,27^,`Bmx^Vmefqrubmchof`pe^Hpc"66,13,07`LDW`Bjux-nq2~gc~0:86,11,27~ya2vm~cf-1/07~~f
9of~Mpofwjrsfos boe Fwhtudmu . MNM~fn~CF^/3,27^,`Onmdyhtudmu``mc`Dyjrsfos"64,19,13`KNM/lq4~gc~0:84,17,33~-scdo~cf-1/07~~f
-of~Cpo(s Hmdsd`tf sid Ejrdbtf . LFY Bjuz~fn~CF^/3,28^,`Enm&u^Jobqfbrd^ugf`Chtf`rd$66./1.26^LFW`Dhsz/lo2~gc~0:86,11,28~iolvk~cf-1/08~~f
'of~Lbufqj`k Cncz Jr Cdbe Apez . GZE~fn~CF^/3,28^,`N`sdshbm^Apex^Ht^Ef`c`Cncx$63.00.31^GZC/no2~gc~0:83,20,33~eihck~cf-1/08~~f
apf~Vf Bqf Hoehujev`mr Fudqobmkz , MNM~fn~CF^/3,28^,`Xd^@sd`Jmcjwhctbkt`Dsfsm`kmx$82,19,12`KPO-lq4~gc~0:84,17,34~ya2vm~cf-1/08~~f
bpf~Bibos Bkfbmrf Znvq Cs`ho . IXC~fn~CF^/3,29^,`Dg`mu^Dmd`otd^Xpts`Aqbjm"63,22,14`GXC/lq4~gc~0:83,20,34~6m-vn~cf-1/09~~f
cpf~Sif Rptk Xhkm Onu Af Jhmmfc , MPM~fn~CF^/3,29^,`Ugd^Tnvm^Vjmk^Mps`Cd^Ljkkde"84,/9.13^MNO/lo4~gc~0:84,17,35~u6xcm~cf-1/09~~f
dpf~Cpht bmc D`st Eno&s Odde Gqftc . KPO~fn~CF^/3,2:^,`Enfr``oe^Bbur^Cpm(u^Mffc^Esdve"64./7,34`MNM/no2~gc~0:84,17,36~iolvk~cf-1/0:~~f
epf~Kfbsmjmf ugd Tdhfmbf ne uid Rnvm , MB~fn~CF^/3,2:^,`Md`qohoh^sif^Rbjdodd^pg^sgf^Tptk$77,03,25^KB/lo2~gc~0:79,21,25~8'eg2~cf-1/0:~~f
fpf~Ajsug `me Cdbui D`ttfc cz Lbx` . GZE~fn~CF^/3,31^,`Chqsi^boc^Ef`sg`Bbvrde`ax^N`zb"63.00,34`IXC/no2~gc~0:83,20,36~u80xv~cf-1/11~~f
gpf~Xpvs Cncz Hr Sf`ex Tjq Dpnd , MPM~fn~CF^/3,32^,`Zntq`Apex^Jt^Qdbcz`Rhs`Bnlf"84,/9.15^MNO/lo4~gc~0:84,17,37~q0tvl~cf-1/12~~f
hpf~Qbjo Edofocr po LṚṢṈb Mpu dub . GXE~fn~CF^/3,33^,`S`hm`Cfqdmet^nm`Jsjrgob^Mnu^fub"83,00.17`GXE/lo2~gc~0:83,20,37~g5kdp~cf-1/13~~f
ipf~Sif Hocdtuqtdujamd Tptk . GZC~fn~CF^/3,34^,`Ugd^Jmefrssvbshckf`Rnvm"61.02.16`IXC-no4~gc~0:83,20,38~czgwo~cf-1/14~~f
jpf~Xpv `sd b R`nqmd ne LṚṢṈb , KNO~fn~CF^/3,34^,`Znt^bqf``^Tblokf^pg^Jsjrgmb"84,/9.16^MNO/lo4~gc~0:84,17,38~2g6cn~cf-1/14~~f
kpf~Rbobsbm` Bmnuifq M`uvqd . GZC~fn~CF^/3,35^,`T`m`u`ob^@opsgds$31M`uvqd"81.20,39^GXE-nq2~gc~0:83,20,39~6m-vn~cf-1/15~~f
lpf~Qfmjdwhmh Nts Cnehkz Atsefm , MPM~fn~CF^/3,36^,`Sdkhfujof^Pvq^Apcjmx^Cvqcdo"84,/9.17^MNO/lo4~gc~0:84,17,39~2g6cn~cf-1/16~~f
mpf~Ssborgdq Znts Mnwd up JṜṤṈ` , IZC~fn~CF^/3,36^,`Uq`mtefs^Xpvq^Kpuf`sn`Lqhrimb$61.20,1:^IZC-nq2~gc~0:83,20,3:~6m-vn~cf-1/16~~f
npf~Dwpmtuhno `me Psidq Stacjtg , MB~fn~CF^/3,37^,`Funkvsjpm^boc^Nugfs^Qvcahri"79,03./5^M@/no2~gc~0:79,21,17~89bxs~cf-1/17~~f
opf~Ufejb `me O`sbnobq` Txrufn . GZE~fn~CF^/3,37^,`Wdchd^boc^Qbq`lq`sb^Rztsdl$63.00.4/^GZC/no2~gc~0:83,20,41~2i9xw~cf-1/17~~f
ppf~Viz Kbldou Nwfs Dgdnjb`mt , KNO~fn~CF^/3,37^,`Xgx^M`nfms`Pudq`Biflhdbkr"82.17,3:^KNO-nq2~gc~0:84,17,3:~2g6cn~cf-1/17~~f
qpf~Lbufqj`kjtsr Xi`u Cp Sgfz Jonv . KPO~fn~CF^/3,39^,`N`sdshbmhrut^Vgbs`En^Uidx^Lmpx"64./7,4/`MNM/no2~gc~0:84,17,41~87-bj~cf-1/19~~f
rpf~Rpnf Mnnl Nm uid Rnvm @t Blbyhoh , MB~fn~CF^/3,39^,`Tnld`Kppj^Po^sgf^Tptk`Br^@n`{jmf$77,03,22^KB/lo2~gc~0:79,21,22~c1jfy~cf-1/19~~f
spf~Lbuuds Fspvr po ugd Qk`ugpqn ng Rojsjs , MPM~fn~CF^/3,41^,`N`ssfq`Hqnxt^nm`sif^Ombsensl`pe^Tqhqhu"84,/9.20^MNO/lo4~gc~0:84,17,42~u6xcm~cf-1/21~~f
tpf~Cvujdt ng sgf Cnex boc Tpvk , MPM~fn~CF^/3,42^,`Etshfr`pe^uid^Apcz``me`Rntm"84,/:./0^MNO/lo4~gc~0:84,18,12~iolvk~cf-1/22~~f
upf~Fpwfqoldou Lvtu Cd Wfqx Tuqjbs . KPO~fn~CF^/3,43^,`Hnudsmnfms`Ntrs`Af`Udsz^Rsshdu"64./8,11`MNM/no2~gc~0:84,18,13~czgwo~cf-1/23~~f
vpf~Cjtinonq Jr Xpsrf sibm Efbsi , MNM~fn~CF^/3,44^,`Ehrgpmps^Ht`Vnqtd`ug`o`Cd`ug$82,1:,/2`KPO-lq4~gc~0:84,18,14~wpyuh~cf-1/24~~f
wpf~Bpnq`trhpo No ugf Abuskfgjdmc . KNO~fn~CF^/3,47^,`Dnlobrtjnm`Pm^sid`C`sumdehfke$62.18,/5^MPM-nq2~gc~0:84,18,15~87-bj~cf-1/27~~f
xpf~Rvqsdnd Efbdjwfq `me Knwfs . KPO~fn~CF^/3,4:^,`Ttoqflf`Cddfhuds^boc^Mpudq$64./8.21^KPM/no2~gc~0:84,18,23~ya2vm~cf-1/2:~~f
ypf~Lbufqj`k Wr Tqjqjstbm Bvmutsd . K@~fn~CF^/3,51^,`N`sdshbm^Ut`Rohshuv`k`Dtksvqf$57.21,04^MB-lq4~gc~0:79,21,24~iqoeu~cf-1/31~~f
zpf~Sif Ljrds `me ugf Lbi`snb , K@~fn~CF^/3,57^,`Ugd^Nhtfq^boc^sid`N`gbul`"77.21,27^K@/lq4~gc~0:79,21,27~sn0f0~cf-1/37~~f
0pf~Rpvm&t Bporsjuvsjnmbm Optjsjnm . MZ~fn~CF^/3,58^,`Tntk(r`Dnmtuhstuhpo`k`Qnrhuhpo"57./2,37`OX-nq2~gc~0:77,12,39~c1jfy~cf-1/38~~f
1pf~Jffqhof jo Spvdg vhui sif Rvoqfnd . OX~fn~CF^/3,59^,`Lddojmh`hm`Untbi^xjsg`ugd^Ttqsdlf$55,13.10^OZ-lo4~gc~0:77,13,12~wt4y0~cf-1/39~~f
2pf~Nof Rintme Rqfoc @km Dmfshhfr fub . OX~fn~CF^/3,5:^,`Pmd^Tgpvkc`Todme^Bmk^Fodqfjdt`dsd$55,13.14^OZ-lo4~gc~0:77,13,16~6obfx~cf-1/3:~~f
3pf~Cpwfsbhkjof Zpvqtdkg vhui sid Tvoqfnf . MZ~fn~CF^/3,62^,`Enudu`jmhmh`Xntsrfme^xjsg^ugf`Rtqsdld$57./3.21^MZ-nq2~gc~0:77,13,23~c1jfy~cf-1/42~~f
4pf~Bpnjmh Ngg sif Lfmsbm Ombuepql . MZ~fn~CF^/3,66^,`Dnlhof`Pee`ugd^Ndou`k`Qk`sgnsn"57./3,24`OX-nq2~gc~0:77,13,26~c1jfy~cf-1/46~~f
5pf~Dohbfjmf jm Efwnuhnobk Tfsujbd fsb . MZ~fn~CF^/3,66^,`Fmf`hhoh^ho`Cdupsjpm`m`Rdqwhdf^dud"55./5.08`OX-lq2~gc~0:77,13,2:~q2wev~cf-1/46~~f
6pf~Sif Rfbqfu ng Edu`bindmu . OX~fn~CF^/3,69^,`Ugd^Tddsds`pe^Cfsbdglfos"57,15,18`MX-no4~gc~0:77,13,38~c1jfy~cf-1/49~~f
7pf~Rfdsdu ng Bnousnmkhoh sif Rfmrft , MB~fn~CF^/3,73^,`Tdbqfs`pe^Dpmsqpkmjmf`ugd^Tdotdr$77,03,2:^KB/lo2~gc~0:79,21,2:~kbsfz~cf-1/53~~f
8pf~Oijmntnoiz `oe Qfkhhjnm Dplchmfe , MB~fn~CF^/4,12^,`Qghkprpqgx`bmc^Sdmjfhpo^Bnnajodc$77,03,31^KB/lo2~gc~0:79,21,31~2i9xw~cf-2/0~~g
9pf~Espn Qqdufmrjpo un Qvqhuz , K@~fn~CF^/4,17^,`Gqnl`Osfsdothnm`sp`Otsjsx"77.21,34^K@/lq4~gc~0:79,21,34~6obfx~cf-2/5~~g
-pf~Devd`uhmh sgf Nteg`t , NBE~fn~CF^/4,18^,`Fctbbsjof^uid^Lvcibr"87,/0./2`L@E/lo2~gc~0:87,10,12~-ufyx~cf-2/6~~g
'pf~Xbko` Ldbor Xpsj ens Uhtiot , OZ~fn~CF^/4,19^,`Z`imb^Nf`mt`Vnql^gpq^Wjrgmv"77,/6.1/^OX/no2~gc~0:77,14,31~2i9xw~cf-2/7~~g
aqf~Sifsd Hr On Pwfqqnovm`sjpo . KB~fn~CF^/4,22^,`Ugdqf^Jt^Mp`Nudsopqtkbuhnm$59.01.36^KB-nq2~gc~0:79,21,38~sn0f0~cf-2/02~~g
bqf~Jbsn` Xnhb Afdpljmf Hnc(t Xfr Nbm . OX~fn~CF^/4,24^,`L`qlb^Zpf``Cdbnnhoh^Fpe&r^Zdt`L`o$55,14.32^OZ-lo4~gc~0:77,14,34~6obfx~cf-2/04~~g
cqf~Amjoc Kdbedqt . T@M~fn~CF^/4,25^,`Ckhme^Mf`cfsr"66,22,18`R@M/lq4~gc~0:86,20,38~u5cse~cf-2/05~~g
dqf~Xpv Gbud un Mpwd Sgsptfi Hne , OX~fn~CF^/4,27^,`Znt^I`wf^sp`Knuf^Uiqnvhg^Fpc$75,16,14`MZ/lo4~gc~0:77,14,36~yc5ew~cf-2/07~~g
eqf~Aibh`w`c hhsb gns sif Bpnnno Lbo , OZ~fn~CF^/4,28^,`Cg`fbube^fju`^epq`ugd`Dnllpm`N`m$75,/6,38^MZ/lo2~gc~0:77,14,38~2i9xw~cf-2/08~~g
fqf~Gpx ` Rdmg Qfbmh{dc Tntm Bbur . K@~fn~CF^/4,29^,`Inv^b^Tfke`Sd`kjyfe^Rpvk^@dst$57.21,21^MB-lq4~gc~0:79,21,41~g7nyy~cf-2/09~~g
gqf~Gpx sp Afdnlf Bm Hcfbk Qfsrpm . MX~fn~CF^/4,32^,`Inv^un`Cdbpnd^@o^Jed`m`Odqtno$55.14,21^OZ-lq4~gc~0:77,14,41~yc5ew~cf-2/12~~g
hqf~Ombo N`jjof gps Nnqf Rtggfqjmf . GZE~fn~CF^/4,36^,`Qk`m`Lblhmh`enq`Lpsd^Tveedshoh"67.01,26`IXC/no2~gc~0:87,21,28~cxdbf~cf-2/16~~g
iqf~@u Unxm Ibkk Ujffq ps dud , LDM~fn~CF^/4,38^,`Bs^Spvo`G`mm^Shhds`nq`fsb"83.15,38^LDM-nq2~gc~0:85,15,38~u80xv~cf-2/18~~g
jqf~Rfsw`os pg Fpe ns Cph , MB~fn~CF^/4,42^,`Tdqubmu`ne`Hnc^pq`Enf$78,/2,12^KB/lo2~gc~0:7:,10,12~2i9xw~cf-2/22~~g
kqf~Ajh Rdgnmbqr Dbm(s Hfs Xibs , DPK~fn~CF^/5,12^,`Chf^Tbipk`st^B`o&u`Fdu`Vg`u"7:,/6./8^DNM/lo4~gc~0:7:,14,1:~oftdq~cf-3/0~~h
lqf~Ofsgdds Lonvmfeff~fn~CF^/5,12^,`Qdqefbu`Jmpxkdchd$83,14,10`Apna`z/lo2~gc~0:85,12,32~mupcl~cf-3/0~7~h
mqf~Sif Lprs Jlopsu`os Lonvmfeff , M@~fn~CF^/5,12^,`Ugd^Nntu^Hnqnqsbmu`Jmpxkdchd$78,12,/2`KB/lo4~gc~0:7:,10,14~ekkxt~cf-3/0~~h
nqf~Fpwfqoldou&r Dinjbd LṚṢṈb dub~fn~CF^/5,13^,`Hnudsmnfms(t^Bgphdf^Jsjrgmb^fub"85,/2.13`Annc`x-no4~gc~0:85,12,33~ya2vm~cf-3/1~7~h
oqf~Bifbsjmf Sdkjhjno Sisnvo Ptu , CNL~fn~CF^/5,14^,`Dgd`uhoh^Qfmhfhpm`Ugqpxm^Nvs$83,14,12`APN-lq4~gc~0:85,12,34~2g6cn~cf-3/2~~h
pqf~Epshduetmodrt pe sgf Knse , KNO~fn~CF^/5,14^,`Gnqffsgvkmftr^ng^uid^Mpqc"75.16,29^KNO-nq2~gc~0:77,16,29~c1jfy~cf-3/2~~h
qqf~Viz vf Epsfdu bme Fpe Cpftm(s . ANN~fn~CF^/5,15^,`Xgx^xd`Gnqhfs^`oc`Hnc`Endro&u$63.12,15^CPL-nq2~gc~0:85,12,35~u6xcm~cf-3/3~~h
rqf~Kfbsmjmf un Mpwd Tmmjlhufe Pmd . APN~fn~CF^/5,16^,`Md`qohoh^sp`Knuf^Vokhnjsdc`Nof"65./2,34`CNL/no2~gc~0:85,12,36~q0tvl~cf-3/4~~h
sqf~Ssz sp af Fnemz . APN~fn~CF^/5,17^,`Uqx^un`cd^Hpckx&11$63.12,17^CPL-nq2~gc~0:85,12,37~mupcl~cf-3/5~~h
tqf~Viz sid Mpqc boc Ght dsd . OX~fn~CF^/5,17^,`Xgx^ugf`Knse^`me^Ijr^fub"57,18,11`MX-no4~gc~0:77,16,31~yc5ew~cf-3/5~~h
uqf~Cibslb,Sijr Cpex , OZ~fn~CF^/5,18^,`Eg`qn`.Ught`Ancz"77,/8.11^OX/no2~gc~0:77,16,33~wt4y0~cf-3/6~~h
vqf~Cibslb `oe sif Cjrdbtd . CNN~fn~CF^/5,18^,`Eg`qn``bmc`ugd^Ehtf`rf$63,12.36^CPL-lq2~gc~0:85,12,38~2g6cn~cf-3/6~~h
wqf~Sif Cjuhof Cftddos pg Nvs Cvsx . LPO~fn~CF^/5,18^,`Ugd^Ehwjmd`Edrbfmu`ne`Ptq^Etuz"59./7,22`NNM/no2~gc~0:79,17,24~yc5ew~cf-3/6~~h
xqf~Sif JṜṢṆb Bnotdhptrofrr fub , MB~fn~CF^/5,18^,`Ugd^Lqjtgmb`Bnmtbjptrofrr^fsd$58.10,/7^MB-lq4~gc~0:7:,10,17~sn0f0~cf-3/6~~h
yqf~Dwfsxpmd jr Uszhof up Afdplf sif Lbt , ANN~fn~CF^/5,19^,`Fudqznof^ht`Sqxjmh`sn`Cdbnnd`ugd`N`r"83.12,39^ANN-nq2~gc~0:85,12,39~2g6cn~cf-3/7~~h
zqf~Bifbsfq Mf`cfst . APN~fn~CF^/5,1:^,`Dgd`uds`Kdbedqr$65./2.38^APL/no2~gc~0:85,12,3:~q0tvl~cf-3/8~~h
0qf~Sblf Brrjts`odf Gqnn @ Qfsrpm fub . OX~fn~CF^/5,1:^,`U`jd`@tthrubmbd`Espl^B`Odqtno`dsd$55,16.34^OZ-lo4~gc~0:77,16,36~2i9xw~cf-3/8~~h
1qf~Mp Rtfrsjpm pg Gboojodrt Idsd . UQO~fn~CF^/5,21^,`On^Pvdtuhno`ne^I`qqhmftr^Gfqf$63.17,/3^WSM-nq2~gc~0:85,17,13~89bxs~cf-3/01~~h
2qf~Qfevbjmf ptq Bohn`kjux fud . APN~fn~CF^/5,21^,`Sdctdhoh^nvs^@mjlbmhsz`dsb$65./2.4/^APL/no2~gc~0:85,12,41~2g6cn~cf-3/01~~h
3qf~Sif Vpqke Hr b Epqdjhm Dpvmuqx . BBM~fn~CF^/5,21^,`Ugd^Xnsmc^Jt^`^Gnsfhfo`Bntossz"65./8,32`D@K/no2~gc~0:85,18,34~2g6cn~cf-3/01~~h
4qf~Epmmnx sif Rvqsdnd Mf`cfs , MX~fn~CF^/5,22^,`Gnkkpv`ugd`Ttoqflf`Kdbedq"75.16,38^MX/lq4~gc~0:77,16,38~g7nyy~cf-3/02~~h
5qf~Jopx LṚṢṈb Ffu Kjadsbshpo , MX~fn~CF^/5,22^,`Lmnv`Jsjrgob^Fdu^Mjadsbshno"77,/8.17^OX/no2~gc~0:77,16,39~sn0f0~cf-3/02~~h
6qf~JṜṤṈ` Admpmft un Dufsxnof , K@~fn~CF^/5,22^,`Lqhrimb`Admpmfr`sp`Dufsxnmf"7:,/2./7^M@/no2~gc~0:7:,10,19~aeget~cf-3/02~~h
7qf~JṜṤṈ` Vhmm @ddfou xpv @oz dub . ANN~fn~CF^/5,22^,`Lqhrimb`Vhmm^@bddqu^xpv^@mz^fub"85,/2.22`ANN/lo2~gc~0:85,12,42~ya2vm~cf-3/02~~h
8qf~Sif Rlhm Ttegfshof Uihr Fub , WSM~fn~CF^/5,22^,`Ugd^Tjjo^Rvgedqjmh`Sgjt^Dsd"85,/9./2^WQO/lo4~gc~0:85,17,14~acdvj~cf-3/02~~h
9qf~Vf bqf Mbutqbmmx Itcjk`ou , FDO~fn~CF^/5,22^,`Xd^`sd`O`svs`kkz^Kvahmbms"83.15,12^FDO-nq2~gc~0:85,15,12~eihck~cf-3/02~~h
-qf~Afdplf Asbglbob Uvhdf,apso . MZ~fn~CF^/5,23^,`Cdbnnd`Cq`in`m``Sxjbd.cnqm$57./6.4/^MZ-nq2~gc~0:77,16,41~6obfx~cf-3/03~~h
'qf~Ajh @nahujnm Mjsukd Cq`jo , UQO~fn~CF^/5,23^,`Chf^Blcjshpo^Khusmf^Asbhm"83.17,15^UQO-nq2~gc~0:85,17,15~u6xcm~cf-3/03~~h
arf~Gfbs U`kl Bgbou F`s Xnql . CNL~fn~CF^/5,23^,`Id`q`Sbmj^Di`ms`Dbu^Vpsj"65,15,/2`ANL/lq4~gc~0:85,13,12~acdvj~cf-3/03~~h
brf~Cjwjrjnmt ne Ivlbm Tpbhfuz . MZ~fn~CF^/5,24^,`Ehuhthpor^pg^Gtn`o`Rndjdsx$57./7.10^MZ-nq2~gc~0:77,17,12~iqoeu~cf-3/04~~h
crf~Jjmm LṚṢṈb FĬuĂ Dnlnfmsbsjdt , CNL~fn~CF^/5,24^,`Lhkk`Jsjrgob^Fhu``Dnlnfms`shft"65./3,11`CNL/no2~gc~0:85,13,13~slxwq~cf-3/04~~h
drf~Rvoe`z Efbrs.Dbs `me Cnh Tndhduz , KPG~fn~CF^/5,24^,`Ttmcbx`Gd`tu,B`u^boc^Epf^Rpbjfsx$84,01,2:^IPI-lo4~gc~0:86,2/,2:~mwsxu~cf-3/04~~h
erf~Rvoe`z Efbrs.Uid Rndj`k Cpcz dud , OZ~fn~CF^/5,24^,`Ttmcbx`Gd`tu,Sgf^Tpbhbm^Anex`fsb$82,/5,19^MZ/lo2~gc~0:84,13,19~u6xcm~cf-3/04~~h
frf~Jbsn` @jbsl` . MZ~fn~CF^/5,25^,`L`qlb^Bl`qnb"55./9./2`OX-lq2~gc~0:77,17,14~kbsfz~cf-3/05~~h
grf~Kjcfqbsde Ax Vocfqrubmcjoh fsb . APN~fn~CF^/5,25^,`Mhads`ufc^Cz^Tmedsts`oehmf`dud"65./3,12`CNL/no2~gc~0:85,13,14~ya2vm~cf-3/05~~h
hrf~Vip bbm vocdstu`oc LṜṢṆb . WQM~fn~CF^/5,25^,`Xgn^d`o`tmefqrsbme`Jqjtgm`$65./7.15^USM/no2~gc~0:85,17,17~ya2vm~cf-3/05~~h
irf~Lpefqo Bjwhkj{bsjnm Wr Npedm dud , CPL~fn~CF^/5,26^,`Nncdsm`Dhujmhy`uhpo^Ut`Lncfk`fsb$83,/5,16^APN-lo4~gc~0:85,13,16~u6xcm~cf-3/06~~h
jrf~Spebx(r Fetbbujno , CNL~fn~CF^/5,27^,`Unc`z&t`Dcvd`shpm$83,15,/4`APN-lq4~gc~0:85,13,16~u6xcm~cf-3/07~~h
krf~Gpx sp @du Gpx Mps up @du , ANN~fn~CF^/5,28^,`Inv^un`Bbs`Inv^Onu`sn`Bbs"83.13,17^ANN-nq2~gc~0:85,13,17~slxwq~cf-3/08~~h
lrf~Dwfsxpmd Xhsipvs JṚṤṈ` fud . CFM~fn~CF^/5,29^,`Fudqznof^Vjugntu^Lshrio`^dub$82,22,/2`CFM-lq4~gc~0:84,20,14~0v2bi~cf-3/09~~h
mrf~Sif Gjfgfts Tvdbfrr jm Mjgd , CPL~fn~CF^/5,29^,`Ugd^Ihhidru`Rtbddtt^ho`Khef"85,/5./6^CNN/lo4~gc~0:85,13,18~u6xcm~cf-3/09~~h
nrf~Bvsjmh sif Lbufqj`k Ehrfbtd , MB~fn~CF^/5,2:^,`Dtqhof`ugd`N`sdshbm^Cjtd`rf"7:,/2.0/^M@/no2~gc~0:7:,10,21~439ds~cf-3/0:~~h
orf~Gpx sp Rbuhrgz JṜṢṆb , OZ~fn~CF^/5,2:^,`Inv^un`T`sjtex^Lqjtgmb$55,17.17^OZ-lo4~gc~0:77,17,19~0x5wr~cf-3/0:~~h
prf~Lbufqj`k Mhef Mttsx Edrjsfr , CPL~fn~CF^/5,2:^,`N`sdshbm^Kjgd^Kvruz^Cfthqdt"85,/5./7^CNN/lo4~gc~0:85,13,19~u6xcm~cf-3/0:~~h
qrf~Lvoe`od boc Ejwhod Ejuhefoct , CNL~fn~CF^/5,31^,`Ntmcbmf``me`Chujmf`Chwjcdmer$83,15,/8`APN-lq4~gc~0:85,13,1:~u6xcm~cf-3/11~~h
rrf~Ubsjduhdt ne Tbbshejdd . OX~fn~CF^/5,31^,`W`qhfsjfr^pg^R`dqjghbf$55,17.18^OZ-lo4~gc~0:77,17,1:~439ds~cf-3/11~~h
srf~@ Mjef ng Otsjux , CPL~fn~CF^/5,32^,`B^Khgd`pe^Qvqhsz"85,/5.0/^CNN/lo4~gc~0:85,13,21~u6xcm~cf-3/12~~h
trf~Dowjnvr Hsnrt cnehkz Qdmjhhpmr . APN~fn~CF^/5,33^,`Fmuhptt`Fqptr^apcjmx^Sfkhfjnot"65./3,20`CNL/no2~gc~0:85,13,22~0x5wr~cf-3/13~~h
urf~Kjcfqbshpo Fvbs`osdfe , CPL~fn~CF^/5,34^,`Mhads`ujnm`Ht`qbmufdc$83,/5,23^APN-lo4~gc~0:85,13,23~-scdo~cf-3/14~~h
vrf~JṜṤṈ` hr ugdsf Avs Zpt fud . MN~fn~CF^/5,35^,`Lqhrimb`hr`ugdqf^Cvs^Zpt^dub$85,19,/3`MN/lo4~gc~0:87,17,15~k9lbg~cf-3/15~~h
wrf~Ubso`tq`nb Cibslb , OX~fn~CF^/5,35^,`W`qmbrsbl``Eg`qn`$75,19,01`MZ/lo4~gc~0:77,17,23~q2wev~cf-3/15~~h
xrf~Xpv Bbm&u Rdqbs`ud Boxsijof , CPL~fn~CF^/5,35^,`Znt^D`o(s^Tfo`qbsf`@mzughmh"85,/5.02^CNN/lo4~gc~0:85,13,24~-scdo~cf-3/15~~h
yrf~@uus`dsde ax Tqhshsvbk Bgg`jqr . APN~fn~CF^/5,37^,`Bssqbbufc^cz^Rojqjut`m`@eebhst"65./3,24`CNL/no2~gc~0:85,13,26~czgwo~cf-3/17~~h
zrf~Kfbsmjmf un Tbuhtex ugd Sjfis Tfmrft , ANN~fn~CF^/5,38^,`Md`qohoh^sp`R`sjrgz^sif^Qhhgu`Rdotdr"83.13,27^ANN-nq2~gc~0:85,13,27~ya2vm~cf-3/18~~h
0rf~Sif Lbfhd ne LṜṢṈ` Dpmrdjpttmdtt , CPL~fn~CF^/5,39^,`Ugd^N`hjb^pg^Jqtmb`Bnotbhnvrofrr$83,/5,28^APN-lo4~gc~0:85,13,28~2g6cn~cf-3/19~~h
1rf~Xpvs Pmkz Attjodtr jt sp Ugjmj pe LṜṤṆb , OX~fn~CF^/5,45^,`Zntq`Nomx^Cvrhmfrt`hr`un^Sihol^ng`Jqhtgob"57./7,26`OX-nq2~gc~0:77,17,28~87-bj~cf-3/25~~h
2rf~Ebjugmdrt.Mn Di`obd . MZ~fn~CF^/5,48,31`,^Ebhuikdtt,Mn`Bibmbf$55,17.30^OZ-lo4~gc~0:77,17,32~ekkxt~cf-3/28~~h
3rf~JṜṤṈ` `me Vd Wfqz Houhlbufkz Bpomddufc , OZ~fn~CF^/6,18^,`Lqrmb^boc^Xf^Udsx`Jmsjn`sdmx`Dnmofbsde"77,/9.16^OX/no2~gc~0:77,17,38~89bxs~cf-4/6~~i
4rf~@duv`m Rford Qmdbrtsf , OZ~fn~CF^/6,33^,`Bbstbk`Tdmtf^Okf`tvqd$75,/9,42^MZ/lo2~gc~0:77,17,42~odqug~cf-4/13~~i
5rf~Xphb Txrufl,Fwfqzsgjof Jt Rqhqjut`m . M@~fn~CF^/7,12^,`Znf``Rztsdn.Dudsxuihmh`Hr^Tojshsvbk"5:,13,04`K@-no4~gc~0:7:,11,24~wr1dr~cf-5/0~~j
6rf~Xpv Rfquf JṚṤṈb pq Nbx` . MZ~fn~CF^/7,12^,`Znt^Tdswd^Lshrgo``pq^Nbx`"75.18,13^MX/lq4~gc~0:77,18,13~slxwq~cf-5/0~~j
7rf~Xphb Txrufl,Uif Znfb K`eefq , MB~fn~CF^/7,13^,`Znf``Rztsdn.Sgd`Xph`^Mbccds"7:,/3.03^M@/no2~gc~0:7:,11,25~0x5wr~cf-5/1~~j
8rf~Dohbfjmf ugd Njme ho JṚṤṈb Dnmtdhnvtodtr . GXE~fn~CF^/7,15^,`Fmf`hhoh^sif^Lhoc`jm^Lsrm``Bporbjptrmfrt$55.18,/5^IZC-nq2~gc~0:77,18,15~iqoeu~cf-5/3~~j
9rf~Xphb Txrufl,Dpopvdqjof uif Nhme , MB~fn~CF^/7,17^,`Znf``Rztsdn.Bnmrtfshmh`sgd`Ljoc"7:,/1.06`K@/no2~gc~0:7:,11,26~iqoeu~cf-5/5~~j
-rf~Xphb Txrufl,Dibmu sif Gpmz fsb . MZ~fn~CF^/7,22^,`Znf``Rztsdn.Bg`os`ugd`Inkx`dud"57./8,16`OX-nq2~gc~0:77,18,18~k'owp~cf-5/02~~j
'rf~Xphb Txrufl,Xf Vbms Tnlfuihof . K@~fn~CF^/7,24^,`Znf``Rztsdn.Vd^X`ou^Rpndsgjmh$58.11,07^MB-lq4~gc~0:7:,11,27~mwsxu~cf-5/04~~j
asf~Xphb Txrufl,Lffo Sgjt dmftr Anez , MB~fn~CF^/7,27^,`Znf``Rztsdn.Jddq^Uihr`Vrdkfrt`Anez"58./3.06`M@-lq2~gc~0:7:,11,28~iqoeu~cf-5/07~qb~j
bsf~Xphb Txrufl,Qsfbbtsjpm Jt dub~fn~CF^/7,31^,`Znf``Rztsdn.Oqdd`vuhno`Hr^fsd$65.15,14^OW-lq4~gc~0:87,15,34~iqoeu~cf-5/11~~j
csf~Xphb Txrufl,Tfbqdghoh @gufq dsd , OZ~fn~CF^/7,32^,`Znf``Rztsdn.Rd`sbijmf`Besds^fub"77,/8./:`MX/no2~gc~0:77,18,1:~u6xcm~cf-5/12~~j
dsf~Xphb Txrufl Cf Rfke Ddmufsde , M@~fn~CF^/7,36^,`Znf``Rztsdn`Ad^Tdmg^Bfosdqfc$78,13,07`KB/lo4~gc~0:7:,11,29~89bxs~cf-5/16~~j
esf~Xphb Txrufl Vojufqrbm Kpwf fsb . KB~fn~CF^/7,41^,`Znf``Rztsdn`Tmhwdst`k`Mnud`dud"5:./1,28`M@-nq2~gc~0:7:,11,2:~439ds~cf-5/21~~j
fsf~Xphb Txrufl Wbjqbfxb Hs(t dub . MX~fn~CF^/7,43^,`Znf``Rztsdn`U`hs`hz`^Ju&r^fsd$55.18,05^OZ-lq4~gc~0:77,18,25~mwsxu~cf-5/23~~j
gsf~Rqjshut`m @rtfu . MZ~fn~CF^/7,51,37`,^Rqhsjstbm^@rtdu$55.18,07^OZ-lq4~gc~0:77,18,27~k'owp~cf-5/31~~j
hsf~Xphb Txrufl Uifqf Ht Mn Mprt dud , OZ~fn~CF^/7,51^,`Znf``Rztsdn`Sgdsd`Jr^Op^Kntr`fsb$75,/:,29^MZ/lo2~gc~0:77,18,29~6m-vn~cf-5/31~~j
isf~Ampdjid`e sn Ci`ls` . @IN~fn~CF^/7,58^,`Cknblgfbc^up^Agbjub"63.01,21`BGL/no2~gc~0:83,21,23~oftdq~cf-5/38~~j
jsf~@mxbxt Sijmj pg LṚṢṈb , OBH~fn~CF^/8,12^,`Bkv`zr`Ughol^ne`Jsjrgob"64.01.16`O@H-no4~gc~0:86,2/,38~6obfx~cf-6/0~~k
ksf~@u Q`oc`m Qhtf sp Ombsepsn fsb . APN~fn~CF^/8,12^,`Bs^Obmebk^Sjrd^un`Qk`ugnql`dud"64./0,22`CNL/no2~gc~0:84,10,24~439ds~cf-6/0~~k
lsf~@u Vmjudsthsz Xgbs Tvoqfnf fsb . RUP~fn~CF^/8,12^,`Bs^Tohwfqrjux^Vi`u`Rtqsdld`dud"64./8,17`TSN/no2~gc~0:84,18,19~u6xcm~cf-6/0~~k
msf~@uubbildou sp ugf Rvqqdnf , KNO~fn~CF^/8,12^,`Bss`dgnfms`un^sid`Ttosfld"84.12,1:^KNO-nq2~gc~0:86,12,1:~89bxs~cf-6/0~~k
nsf~Afbvsz ng Aqbinhohbbm Bvmutsd . KNO~fn~CF^/8,12^,`Cd`tux`pe^Cs`gljmjd`k`Dtksvqf$60.17,/5^MPM-nq2~gc~0:82,17,15~6obfx~cf-6/0~~k
osf~Aibh`w`c HĪsĂ Br Hs Jr Opu fsb . KB~fn~CF^/8,12^,`Cg`fbube^Fju`^@t^Ju^Ht`Mns`dud"5:./1^M@/no2~gc~0:7:,11,12~c1jfy~cf-6/0~~k
psf~Bpoodds Xjsg uid Rtqsdlf Mnsc . RXE~fn~CF^/8,12^,`Dnmmfbu`Vhui^sgf^Tvoqfnd^Kpqe$62.11,07^TZC-nq2~gc~0:84,11,27~sn0f0~cf-6/0~~k
qsf~Hodsdbrd Znts Bsu`bindmu un sgf Knse , GXE~fn~CF^/8,12^,`Jmbqf`tf^Xpvq^@usbdglfos^sp^uid^Mpqc"85.17,33^GXE-nq2~gc~0:87,17,33~ya2vm~cf-6/0~~k
rsf~Jbojrug` N`cizblb Tuu`lb . BGL~fn~CF^/8,12^,`L`mhtsib^Lbegx`n``Vssbn`"63,23,04`@GL/lq4~gc~0:83,21,24~yc5ew~cf-6/0~~k
ssf~JṜṤṈ` hm Ihr Wjas`sjpm Gpsl , IZC~fn~CF^/8,12^,`Lqhrimb`hm`Ihr^Whcs`sjpm^Epqn$63.13,18^IZC-nq2~gc~0:85,13,38~kbsfz~cf-6/0~~k
tsf~Kjgf&t @jn Ht Tdme Sf`kj{bsjnm . RE~fn~CF^/8,12^,`Mhed(r`Bhl`Jr^Rfkg`Qdbmhy`uhpo"63./6,10`TC-nq2~gc~0:83,16,12~89bxs~cf-6/0~~k
usf~Mpuihof Npqd up Cd Lonvo . TSN~fn~CF^/8,12^,`Onsgjmh`Lnsf^sn`Af`Jmpxm"64,1:,01`RSN/lq4~gc~0:84,18,21~kbsfz~cf-6/0~~k
vsf~Ospt bmc Dnmt pe sgf L`ufshbk Xpqke . M@~fn~CF^/8,12^,`Qqnr``oe^Bpor^ng^uid^Nbsdqj`m`Vnsmc"59,23,/3`K@-no4~gc~0:79,21,13~q2wev~cf-6/0~~k
wsf~Qfmbsjudmz Cjsux nq Barpmvsfkx Dkdbo , CTS~fn~CF^/8,12^,`Sdk`uhwfkx`Ehqsz^ps^@ctnktudmz^Bmf`m"84.2/,1:^CTS-nq2~gc~0:86,2/,1:~g7nyy~cf-6/0~~k
xsf~Rfsjnvr Podr Xjkm Bpnd up dub . O@S~fn~CF^/8,12^,`Tdqhptt`Nmft^Vhmk`Dnlf`sn^fsd$63.15,04^QBQ-nq2~gc~0:85,15,24~ya2vm~cf-6/0~~k
ysf~Rvssnvmcfe az LṚṤṆ` Bslptqgfqd . LFM~fn~CF^/8,12^,`Ttqqptoedc`cx^Jshtim``Bslntoifqd$83,/7,3:^LFM-lo4~gc~0:85,15,3:~2g6cn~cf-6/0~~k
zsf~Sif Nokx Ctrjofrt ng sgf Itn`m Cdhoh , EHK~fn~CF^/8,12^,`Ugd^Pmmz^Avthmdtr`pe^uid^Gvlbo^Afjmf"84.14,35^EHK-nq2~gc~0:86,14,35~u80xv~cf-6/0~~k
0sf~Sif Nokx X`x up Vmcfsrsboe Hnc . BBM~fn~CF^/8,12^,`Ugd^Pmmz^Vbz^sn`Toedqtu`mc`Fpe"64./0,36`D@K/no2~gc~0:84,10,38~czgwo~cf-6/0~~k
1sf~Sif Qf`k Ughoh , ANN~fn~CF^/8,12^,`Ugd^Sdbm^Sijmf"84.21,31^ANN-nq2~gc~0:86,21,31~0x5wr~cf-6/0~~k
2sf~Sifpqz ng Tmdfssbhmuz , BIL~fn~CF^/8,12^,`Ugdnsx`pe^Vobdqu`josx$81,03,25^@IN-lo4~gc~0:83,21,25~aeget~cf-6/0~~k
3sf~Sijt Nnufndmu Boqd`mt dud , F@J~fn~CF^/8,12^,`Ughr`Lpwdlfos^@qofbkr`fsb"80.16,3:^F@J-nq2~gc~0:82,16,3:~czgwo~cf-6/0~~k
4sf~Ssborgdq Znts Bsu`bindmu . IJ~fn~CF^/8,12^,`Uq`mtefs^Xpvq^@usbdglfos"66,12,16`GJ-no4~gc~0:86,10,36~439ds~cf-6/0~~k
5sf~Xphb Ptq Dnmgjedoshbm dud , RE~fn~CF^/8,12^,`Znf``Nvs^Bpoehcfmuj`k`fsb"77.18,21^RE/lq4~gc~0:79,18,21~u6xcm~cf-6/0~~k
6sf~Lbe @gsds sgf Ehtd`tf , MPM~fn~CF^/8,13^,`N`c^Beufq^uid^Cjrfbrd$84,/4,21^KPO-lo4~gc~0:86,12,21~oftdq~cf-6/1~~k
7sf~Lbendo Bbo&s Hjuf Xpv Jopxkfcff , OBJ~fn~CF^/8,13^,`N`clfm`D`m(u^Fhwd`Znt`Lmnvmdehd"86,0/.19`M@J/lo2~gc~0:86,2/,39~u80xv~cf-6/1~~k
8sf~Rffjmh JṜṤṆ` Xjsihm ugd If`ss . GXE~fn~CF^/8,13^,`Tddhof`Lqhtim`^Xhuihm`ugd^Idbss"85,/3.19`GXE/lo2~gc~0:85,13,39~oftdq~cf-6/1~~k
9sf~Tmujlbsd Vmcfstsbmcjof fud . RG~fn~CF^/8,13^,`Vkshn`uf^Toedqru`oehmh`dsb$59./8.20^RG-nq2~gc~0:79,18,22~mupcl~cf-6/1~~k
-sf~@cpnho`amf @obocb , WQM~fn~CF^/8,14^,`Banljmbckd`Bm`me`$83,19,/8`USO-lq4~gc~0:85,17,1:~87-bj~cf-6/2~~k
'sf~Dwfsxpmd Idqf Jr ` Gpnk Ovlcdq Pmd . MBH~fn~CF^/8,14^,`Fudqznof^Gfsd^Ht^b`Enpm^Mtnafs^Nof"64.01.18`O@H-no4~gc~0:86,2/,3:~g5kdp~cf-6/2~~k
atf~Nof ho Lbox Njmkjnm . APN~fn~CF^/8,14^,`Pmd^jm`N`mz`Lhkmhpo"65./1,27`CNL/no2~gc~0:85,11,29~2g6cn~cf-6/2~~k
btf~Xpvs Odwu Khgf Rjq Cpv Xpx . KB~fn~CF^/8,14^,`Zntq`Mfys^Mjed^Ths`Anx`Vnv$66./2.20^KB-nq2~gc~0:86,12,22~ya2vm~cf-6/2~~k
ctf~Bifnhd`kt Bnnf esnl Mhef . CNL~fn~CF^/8,15^,`Dgdljbbmr^Dpld^gqpn^Kjgd"65,13,0:`ANL/lq4~gc~0:85,11,2:~2g6cn~cf-6/3~~k
dtf~Cbsxho Lpojdzt Jonvmfcff . O@H~fn~CF^/8,15^,`E`qvjm`Nnmlfxr^Lmpxkdehd"66,21,22`M@H/lq4~gc~0:86,2/,42~89bxs~cf-6/3~~k
etf~Rpdjdux Gshdoetgjo boc Mpwd , WSM~fn~CF^/8,15^,`Tnbhfsz`Eqjfmcrihq``me`Knuf"85,/9.0/^WQO/lo4~gc~0:85,17,21~q0tvl~cf-6/3~~k
ftf~Fpe Ht Fpe,Cph Ht Cph , WSM~fn~CF^/8,16^,`Hnc^Jr`Hnc.Enf^Jr`Enf$83,/9,22^USO-lo4~gc~0:85,17,22~ya2vm~cf-6/4~~k
gtf~Gjhi Fmdshx Mpx Fmdshx . O@J~fn~CF^/8,16^,`Ihfg`Dofqfz`Knv`Dofqfz$64,20.10^OBH-lq2~gc~0:86,20,12~eihck~cf-6/4~~k
htf~Rfswhof uid Nbudsh`m Vnsme fsb . GZE~fn~CF^/8,16^,`Tdqujmh`sgf`L`sfqjbk^Xpqkc`dud"63.00,32`IXC/no2~gc~0:83,20,34~87-bj~cf-6/4~~k
itf~Gpx Gbud Xd Cfdnnd Cbc . IXE~fn~CF^/8,17^,`Inv^I`wf^Vf`Adbplf`A`e$65,21.20^IZC-lq2~gc~0:87,21,22~g3huf~cf-6/5~~k
jtf~JṜṤṈ`.Nts Odstpmbk Qpvdsipttd . UQO~fn~CF^/8,17^,`Lqhrimb.Nts`Odqtnobk^Qpvdqinvtd"85,/7.03`UQO/lo2~gc~0:85,17,23~0v2bi~cf-6/5~~k
ktf~Dwfsxughoh Ht Sdtshoh No LṚṤṆ` . USO~fn~CF^/8,18^,`Fudqzsijmf`Jr^Qfrujmf`Pm^Jshtim`$83,/9,24^USO-lo4~gc~0:85,17,24~u6xcm~cf-6/6~~k
ltf~Rvqfqjnq un Bmm Inchfonehf . APN~fn~CF^/8,18^,`Ttodshps^sp`@kk`Gpefdqpcfd$65./1.31^APL/no2~gc~0:85,11,33~2g6cn~cf-6/6~~k
mtf~Qfnflcdqjof LṜṤṆb 15 Gnvst b Cbz , OZ~fn~CF^/8,19^,`Sdldnafshmh`Jqhtgob^15`Gntsr`b^Cbz"55.01./1`OX-lq2~gc~0:77,2/,13~89bxs~cf-6/7~~k
ntf~Ssz sp Dyqdqjfobf JṜṤṆ` . APL~fn~CF^/8,19^,`Uqx^un`Fwofshdmdd`Lqhtim`"83.11,34^ANN-nq2~gc~0:85,11,34~ya2vm~cf-6/7~~k
otf~Mp Cqbhm Cdgjoe O`svsd . CNN~fn~CF^/8,1:^,`On^As`jo^Afihmc`Mbutqf$63,11.33^CPL-lq2~gc~0:85,11,35~u6xcm~cf-6/8~~k
ptf~Ssborddmefmsbm Mbstsf Ruvex , WSM~fn~CF^/8,1:^,`Uq`mtbfocdou`k^O`uvqd`Tstcz"85,/9.04^WQO/lo4~gc~0:85,17,26~u6xcm~cf-6/8~~k
qtf~Rfy Kjed jr Bmtn ` Ofbdttjsz , OX~fn~CF^/8,22,07`,^Rfw`Mhef`hr^Bktp^``Odbdtrjux"77,0/./8`MX/no2~gc~0:77,2/,18~439ds~cf-6/02~~k
rtf~Toqm`omde Tmxbosfc Dihkesfm , CPL~fn~CF^/8,22^,`Vmokbmofc^Vov`mude`Bgjmcqdo"85,/3.14^CNN/lo4~gc~0:85,11,36~2g6cn~cf-6/02~~k
stf~Kfu Cjd Mjjd fub , IBL~fn~CF^/8,25^,`Mds^Vr`Ehd`Mhjd`dud"5:./8,17`I@L/no2~gc~0:7:,18,19~439ds~cf-6/05~qb~k
ttf~Epvs Dk`ttdr pg Ndm Dnlf un Fne , OZ~fn~CF^/8,26^,`Gntq`Bmbrrft^ne`Lfo^Bpnd^sp^Hpc"77,0/./:`MX/no2~gc~0:77,2/,1:~slxwq~cf-6/06~~k
utf~Cjtdnwdqjof Zpvq QDBM Houfqfrs . MZ~fn~CF^/8,39^,`Ehrbpufshmh`Xnts^SF@K`Jmsdsdtu"57.0/,32`OX-nq2~gc~0:77,2/,34~oftdq~cf-6/19~~k
vtf~Vpnfm Rgpvkc Hjuf Ajssg Tpno , HDM~fn~CF^/9,12^,`Xnldo^Tintme^Fhwd`Chqui^Rnpm$83,17,16`FFO-lq4~gc~0:85,15,38~odqug~cf-7/0~~l
wtf~JṜṤṈ`(r Gpql jt G`buv`k . MZ~fn~CF^/9,16^,`Lqrmb&t`Ensn^hr`Ebdstbm"55.01.15`OX-lq2~gc~0:77,2/,37~g7nyy~cf-7/4~~l
xtf~Lblf Ttqf sn Qbrt sibs Gjo`m dud , OZ~fn~CF^/9,23^,`N`jd`Rvsd^up^O`tr`ug`u`Ehmbk`fsb$75,02,26^MZ/lo2~gc~0:77,20,26~mupcl~cf-7/03~~l
ytf~Qfnflcdq LṚṢṈb Vjsgpvs Efwhbshpo , OZ~fn~CF^/9,25^,`Sdldnafs^Jsjrgmb^Xjsgpvs^Cfujbshpo"55.02.05`OX-lq2~gc~0:77,20,27~416ui~cf-7/05~~l
ztf~Mbuvqf ng sgf N`udqjbk Xpske dud , OZ~fn~CF^/9,26^,`O`stsd`pe^uid^Lbsfsh`m`Vnqmc`fsb$75,02,28^MZ/lo2~gc~0:77,20,28~416ui~cf-7/06~~l
0tf~Sifsd Hr Bmnuifq dsd , OZ~fn~CF^/9,31^,`Ugdqf^Jt^@opsgds^fub"77,00.09`MX/no2~gc~0:77,20,29~87-bj~cf-7/11~~l
1tf~Sif Rvoqfnd Bcpcf @uu`hobckf dud , OZ~fn~CF^/9,32^,`Ugd^Ttqsdlf`@aned`Bssbjm`amd`fsb$75,02,2:^MZ/lo2~gc~0:77,20,2:~416ui~cf-7/12~~l
2tf~Nomz cx Ci`juj Bbm Pod Fouds dud , OZ~fn~CF^/9,33^,`Pmkx`az`Agblsh^D`o`Nmf`Dmsfq`fsb$75,02,31^MZ/lo2~gc~0:77,20,31~mupcl~cf-7/13~~l
3tf~Sijt Lmnxmdchf Ht sif Jjoh pe fub . OX~fn~CF^/9,39^,`Ughr`Jopvkfefd^Jr`ugd`Lhmf`ng`dsd$55,20.30^OZ-lo4~gc~0:77,20,32~416ui~cf-7/19~~l
4tf~Bibos C`odd Fbu Qq`tbc`n.Hn Gnnf , NFK~fn~CF^/:,12^,`Dg`mu^Ebmbf`D`s`Osbr`ebl,Fp^Ipld$83,/7,3:^LFM-lo4~gc~0:85,15,3:~aeget~cf-8/0~~m
5tf~Bsbgs Ur Lmnxmfchd . LDM~fn~CF^/:,12^,`Dq`eu^Wt^Jopvkdeff$65.13,0:^NFK-nq2~gc~0:87,13,2:~mwsxu~cf-8/0~~m
6tf~Gpx sp Afdnlf Ono,Dowhnvt , UQO~fn~CF^/:,12^,`Inv^un`Cdbpnd^Mpm.Fmujptr"84.13,28^UQO-nq2~gc~0:86,13,28~2g6cn~cf-8/0~~m
7tf~Dwfsxughoh Ht Sdtshoh No LṚṤṆ`.Tghof , MX~fn~CF^/:,13^,`Fudqzsijmf`Jr^Qfrujmf`Pm^Jshtim`.Tghmf"77,02.12^OX/no2~gc~0:77,20,34~iqoeu~cf-8/1~~m
8tf~Hu Jr Dufsk`tujmh `oe Hu Jr Inzgtkmz Ofqepslde . OX~fn~CF^/:,13^,`Js^Ht^Fwdqmbrshof`bmc`Js^Ht^Kpxevmkx^Qdsgnqnfc"57,22,13`MX-no4~gc~0:77,20,33~u6xcm~cf-8/1~~m
9tf~Sif Jjmf pe Lopvmdchf , NFK~fn~CF^/:,13^,`Ugd^Lhoh^ng`Jmnxkfefd$85,/5,31^LFM-lo4~gc~0:87,13,31~slxwq~cf-8/1~~m
-tf~Rfswd Fne nq Tfqwd Epf . NDM~fn~CF^/:,14^,`Tdquf^Hpc^ps^Rdsuf`Cnh$65,13.30^NFK-lq2~gc~0:87,13,32~slxwq~cf-8/2~~m
'tf~Bjwjkjyde Dupmvsjnm . LFM~fn~CF^/:,15^,`Dhuhmh{fc^Fwnktuhpo"67./3,31`NDK/no2~gc~0:87,13,33~mwsxu~cf-8/3~~m
auf~Fpe Ht Sifqd boc Dufsxvifsd , NFK~fn~CF^/:,15^,`Hnc^Jr`Ugdsf^`me^Fwdqzxgdqf"87,/5.12^NDM/lo4~gc~0:87,13,34~439ds~cf-8/3~~m
buf~JṜṤṈ` Hr Fudszxgfqd bmc Tuhmk uid Tpvqdd . MX~fn~CF^/:,15^,`Lqhrimb`Hr`Fudqzvifqd`bmc^Tsjmk^uid^Rptsdd"77,00.15`MX/no2~gc~0:77,20,35~2g6cn~cf-8/3~~m
cuf~Lbufqj`k Xnqme.Rqhqjut`m Xnskc . MZ~fn~CF^/:,16^,`N`sdshbm^Vpskc,Tojshsvbk^Vpqme"67./3,33`OX-nq2~gc~0:87,13,35~slxwq~cf-8/4~~m
duf~Cfbe Id`et `oe Rvoqfnd Mjgd , DBK~fn~CF^/:,21^,`Ed`c`Gfbcr`bmc^Ttqsdlf`Khef"84,/7.18^D@M/lo4~gc~0:84,15,3:~q0tvl~cf-8/01~~m
euf~Cftuho`sjpm,Mpsc ne Edrujox , NFK~fn~CF^/:,21^,`Edrsjmbuhno.Knqe^pg^Cftshmz"87,/5.15^NDM/lo4~gc~0:87,13,37~iqoeu~cf-8/01~~m
fuf~Dwfo gnq tl`mm ajqc bkk bsqbmffndmut `sd uidqf . OX~fn~CF^/:,22^,`Fudm`eps^rnbkk^chse^`mm^`qs`ohdlfosr^bqf`sgfsd"57,21,/2`MX-no4~gc~0:77,2/,12~dzemd~cf-8/02~~m
guf~Ejoe Sd`m Okfbttsd Tfqujoh LṚṢṈb , OZ~fn~CF^/:,22^,`Ghmc`Qfbk^Qmd`rvqf`Rdswhmf`Jsjrgob"55.02.16`OX-lq2~gc~0:77,20,38~-scdo~cf-8/02~~m
huf~Hg Znv Vbos up Qfl`jo Lvei` , DBK~fn~CF^/:,22^,`Je^Xpt`X`mu`sn^Sdnbhm`Ntcgb"84,/7.2/^D@M/lo4~gc~0:84,15,41~slxwq~cf-8/02~~m
iuf~Dwfsxughoh Bpnfr eqpn Fpe Hobkvehmh N`z` . MX~fn~CF^/:,26^,`Fudqzsijmf`Dnldt^gsnl`Hnc^Jmdmtcjof^Lbxb$55.21,/3^OZ-lq4~gc~0:77,21,13~u6xcm~cf-8/06~~m
juf~Rsbw`o`l Lhqubo`n Ujtgmv . OX~fn~CF^/:,26^,`Tq`ubmbn^Jjss`mbl`Whriot"57,23,/2`MX-no4~gc~0:77,21,12~u6xcm~cf-8/06~~m
kuf~Nof Rintme Cjsfbukx Boospbbi JṜṤṆ` . MZ~fn~CF^/:,29^,`Pmd^Tgpvkc`Ehqddsmz^@qqqn`dg`Lqhtim`"75.21,15^MX/lq4~gc~0:77,21,15~ya2vm~cf-8/09~~m
luf~Gfbwdokx Qk`ofur.Sdnqnqbsz I`oqjmdtt , MX~fn~CF^/:,31^,`Id`ufmmz^Ombmdst,Uflops`qx`Gbqohofrr"75.21,17^MX/lq4~gc~0:77,21,17~-scdo~cf-8/11~~m
muf~Fpe Ht Nqfm gps Fudsznmf . OX~fn~CF^/:,33^,`Hnc^Jr`Podo`enq`Dwfqxpod"57,23,/9`MX-no4~gc~0:77,21,19~u6xcm~cf-8/13~~m
nuf~H Bn ugd Pmkz Fmknxfs `oe sid Pokx Pcifbs pe Tbdqjehdf , OZ~fn~CF^/:,34^,`J^@l`sif^Nomx^Doipzdq`bmc^ugf`Nmmz^Nakddu^ng`R`bshgjbd$75,03,21^MZ/lo2~gc~0:77,21,21~ya2vm~cf-8/14~~m
ouf~Siptd Vgp Cn Ops Qddpfmj{f Nx Ustd Us`orbfocdoubk M`uvqd Gbkm Cpxm . OX~fn~CF^/:,35^,`Ugnrf^Xin^Ep^Mnu^Sfbnhohyd`Lz`Sqvf^Sqbmtddmefms`m^Obstsf^E`mk`Envo$55,21.21^OZ-lo4~gc~0:77,21,23~ya2vm~cf-8/15~~m
puf~Cp Fufqxuihmh Br @m Peefsjmh sp JṚṤṈb . MZ~fn~CF^/:,37^,`En^Dwdszsgjof^@t^Bo^Nggdqhof`un^Lsrm`$57.01.25^MZ-nq2~gc~0:77,21,27~6m-vn~cf-8/17~~m
quf~Jbsn` Knwf `oe Cfunujnm . MZ~fn~CF^/:,38^,`L`qlb^Mpud`bmc^Edwpshpo"55.03.08`OX-lq2~gc~0:77,21,2:~2g6cn~cf-8/18~~m
ruf~JṜṤṈ`(r Efunujpm sn Ihr Efupsdf , OZ~fn~CF^/:,3:^,`Lqhrimb(r^Efunsjno`sn`Ihr^Edwpsdf$55,21.3/^OZ-lo4~gc~0:77,21,31~6m-vn~cf-8/1:~~m
suf~Afjof Bnnqkdufmx @atpqafe ho Lf Rtsfmx Xnv Vhmm Bpld un Nf.JṜṢṆb , OZ~fn~CF^/:,45^,`Cdhmh^Dplomfsdkz^Bcrnscdc^jm`Nd^Tvqdkz^Zpt^Xjkk^Dnnf^sp`Ld,Lqto`"77,01.17`MX/no2~gc~0:77,21,37~u6xcm~cf-8/25~~m
tuf~Qfbm Mnuf ne Tfkg , Q@Q~fn~CF^/:,45^,`Sd`k`Kpwd^pg^Rdme$85,19,/2`OBS-lq4~gc~0:87,17,14~-scdo~cf-8/25~~m
uuf~Lpsf pq Mfrr Eflpmr.Tshmm Vf Bbo Afdplf Ivchkbou . BBM~fn~CF^01,12^,`Nnqd`ns`Kdtt^Cdnnot,Rujkk^Xd`D`m`Cdbnnd`Ktajm`ms$64./2.15^BBK/no2~gc~0:84,12,17~aeget~cf-01-2~~n
vuf~Sif Osnbftr gps Vmcfsrsboehof Hpc . OX~fn~CF^01,13^,`Ugd^Qqpddrt`enq`Toedqtu`mcjmh`Fne$56,10.10^OZ-lo4~gc~0:78,10,12~u6xcm~cf-01-3~~n
wuf~Jopxkfcff.Tmefsru`mejmf Tqhshs bmc Nbsudq . MZ~fn~CF^01,15^,`Lmnvmdehd,Vocdqtsbochoh^Rojqju^`oe^L`usfs"58./0,13`OX-nq2~gc~0:78,10,15~ya2vm~cf-01-5~~n
xuf~Sif RUQTHHKD.Bugfhrut Ut Ugfhru , CPN~fn~CF^03,24^,`Ugd^TSSVFFMF,@sidjtsr`Wr^Sidjts"85,/4.03`ANN/lo2~gc~0:85,14,23~g5kdp~cf-03-24~~p
yuf~@u Vmjudsthsz.O`utqf sgf Fmknxfs `oe Bpmrdjnttofrt , TSN~fn~CF^04,12^,`Bs^Tohwfqrjux,Mbsvsd^uid^Doipzdq`bmc^Dnotbhpvrmdtr$82,1:,/6`RUP-lq4~gc~0:84,18,18~sn0f0~cf-04-2~~q
zuf~Apejkz Ejfkc boc sgf Shmmfq , CPL~fn~CF^04,12^,`Cnchmx`Ghdme^`me^uid^Ujkkds"83,03.18^CNN/lo4~gc~0:83,21,3:~q0tvl~cf-04-2~~q
0uf~Jopxhof Tfke Cpcjkx M`me bme sif Kboekpqc . APN~fn~CF^04,12^,`Lmnvjmh`Rdmg^Anehmz^Kboc^`oc`ugd`M`mcmnse"64./8,34`CNL/no2~gc~0:84,18,36~6m-vn~cf-04-2~~q
1uf~Lbufqj`k I`oqjodtr Jt Mpu @mk . ANN~fn~CF^04,12^,`N`sdshbm^Gbqohmfrt`Hr`Ons^Bkm$62.18,15^CPL-nq2~gc~0:84,18,35~acdvj~cf-04-2~~q
2uf~Qfbm Bmrxfqr up Mhef(r Sfbk Ptftshpo , O@S~fn~CF^04,12^,`Sd`k`@otvdst^sn`Kjgd&t`Qd`m^Rvdrujnm"82.17,21^O@S-nq2~gc~0:84,17,21~q0tvl~cf-04-2~~q
3uf~Sfdimjb`m Dcvdbsjnm.Fmssvtsfc up Cfnpmt , NH@~fn~CF^04,12^,`Udbgohdbk^Fetb`uhpo,Douqtrude`sn`Edlnor$84,13,14`LJB-lq4~gc~0:86,11,36~-scdo~cf-04-2~~q
4uf~Sif Qfmsfe Gpvtd , EVQ~fn~CF^04,12^,`Ugd^Sdoudc`Intrf"86,01.02^ETS/lo4~gc~0:86,2/,24~slxwq~cf-04-2~~q
5uf~Bpouqpkkfsr,Kvohpq boc Tfohpq . KNO~fn~CF^04,14^,`Dnmssnmmdqt.Itmjns``me`Rdmjns$65.16,16^MPM-nq2~gc~0:87,16,36~87-bj~cf-04-4~~q
6uf~Epshnusdo Sgbu Vf @sf Rqjshu , CNL~fn~CF^04,14^,`Gnqfpsufm^Ui`s^Xd`Bqd`Tohqjs$82,1:,15`APN-lq4~gc~0:84,18,37~ya2vm~cf-04-4~~q
7uf~JṜṤṈ`(r Efehojuhpm pg Jopxkfcff , QBS~fn~CF^04,14^,`Lqhrimb(r^Efehmjsjpm^pg^Jmpvmfcff$62,17.20^QBQ-lq2~gc~0:84,17,22~g5kdp~cf-04-4~~q
8uf~Nddvobms bmc Pxmfq pg Apez . APN~fn~CF^04,14^,`Pbbtq`ou^`oe^Nvods`ne`Cncx$63.01.4/^APL/no2~gc~0:83,21,41~6m-vn~cf-04-4~~q
9uf~Sblf Lmnxmdchf esnl LṚṢṈb , GXE~fn~CF^04,14^,`U`jd`Jopvkfefd^gqpn^Jsjrgmb"85,/5.08^IXE/lo4~gc~0:85,13,2:~u6xcm~cf-04-4~~q
-uf~Vf Odfc up Rbujrgx Pvq Mpsc , NJ@~fn~CF^04,14^,`Xd^Mfde`sn`T`shtez`Nts`Knqe"86,/3.15^NHB/lo4~gc~0:86,11,37~oftdq~cf-04-4~~q
'uf~Cjggdsdmu U`sjfsjdr . LJB~fn~CF^04,15^,`Eheefqfos^Wbqhduhft"66./1,36`NH@/no2~gc~0:86,11,38~0x5wr~cf-04-5~~q
avf~Sif Jonvmfcff gqpl Obq`zbo` , IZC~fn~CF^04,15^,`Ugd^Lmpxkdehd^esnn`M`sbx`mb"85,/5.1/^IXE/lo4~gc~0:85,13,31~ya2vm~cf-04-5~~q
bvf~Sif Vjsmftr boe ugd X`mefsds , CNL~fn~CF^04,15^,`Ugd^Xhuodrt``mc`sif^Vbocdqfq$82,1:,16`APN-lq4~gc~0:84,18,38~acdvj~cf-04-5~~q
cvf~Ubsjduhdt ne Jorbmhujdr . OBQ~fn~CF^04,15^,`W`qhfsjfr^pg^Hmt`ojshft"62./9.01`Q@Q-no4~gc~0:84,17,23~oftdq~cf-04-5~~q
dvf~Dwfo ugd Mhno I`t sp Rssvhfmd . O@S~fn~CF^04,16^,`Fudm`sif^Kjpm^Gbr`un^Tuqtfhkf$62.17,04^QBQ-nq2~gc~0:84,17,24~ya2vm~cf-04-6~~q
evf~Sif Osnbftr pg Osnfsfrr . APL~fn~CF^04,16^,`Ugd^Qqpddrt`ne^Qqphqdtt"62./:.17`CNL-no4~gc~0:84,18,39~u6xcm~cf-04-6~~q
fvf~Mpuihof Jt Lbufqj`k . APN~fn~CF^04,17^,`Onsgjmh`Hr`N`sdshbm"64./8,38`CNL/no2~gc~0:84,18,3:~u6xcm~cf-04-7~~q
gvf~Gpx sp Fp Adzpoc Xnvs Cftuhox . ANN~fn~CF^04,19^,`Inv^un`Hn^Cfxnme^Zptq`Edrsjmz$62.2/,/3^CPL-nq2~gc~0:84,2/,13~-scdo~cf-04-9~~q
hvf~Ospddtr pg `drvhshmh jmpxmdefd . APN~fn~CF^04,19^,`Qqnbfrt`ne`bbptjqjof^lonvkfchf"64.0/,12`CNL/no2~gc~0:84,2/,14~eihck~cf-04-9~~q
ivf~Rvssdocds sn uid Rtqsdlf Qdsrno , CPN~fn~CF^04,19^,`Ttqqfmefq^up^sgf^Tvoqfnd^Ofqtpm"84,/8.21`ANN/lo2~gc~0:84,18,41~q0tvl~cf-04-9~~q
jvf~Xpv Gbud un Bqqqp`bi `m Bd`sx` . APN~fn~CF^04,19^,`Znt^I`wf^sp`@oosnbdg^bo^@bbqzb"64.0/,14`CNL/no2~gc~0:84,2/,16~u6xcm~cf-04-9~~q
kvf~Bmvubidr pe Cjssi `oe Cfbug , CPL~fn~CF^04,24^,`Dktsdgft^ng`Ahqug`bmc`Ed`si"84,01./5^CNN/lo4~gc~0:84,2/,17~6m-vn~cf-04-24~~q
lvf~Mpo.cfunufdr Njrt sif Nckfbu , CNL~fn~CF^04,25^,`Onm,edwpsdft^Lhtr`ugd`Paidds$82,21,/6`APN-lq4~gc~0:84,2/,18~czgwo~cf-04-25~~q
mvf~Fpe Gbr Op Lbufqj`k Cncz . CNL~fn~CF^04,26^,`Hnc^I`t`Mn`N`sdshbm^Apex"64,21,/:`ANL/lq4~gc~0:84,2/,1:~-scdo~cf-04-26~~q
nvf~Sif Rvoqfnd Usvsi Ht ` Qfsrpm . ANN~fn~CF^04,27^,`Ugd^Ttqsdlf`Sqtug`Jr^b`Odqtno$62.2/,01^CPL-nq2~gc~0:84,2/,21~2g6cn~cf-04-27~~q
ovf~JṜṤṈ` Hr Fudszxgfqd jm Gvmk , CPL~fn~CF^04,28^,`Lqhrimb`Hr`Fudqzvifqd`jm^Evkm$62.2/,02^CPL-nq2~gc~0:84,2/,22~iolvk~cf-04-28~~q
pvf~Tojwdsr`m Degvmffmbf ne LṜṢṈ` . ANN~fn~CF^04,29^,`Vmhufqtbk^Fgetkhdodd^pg^Jqjrio`"84,0/.03`ANN/lo2~gc~0:84,2/,23~2g6cn~cf-04-29~~q
qvf~Nckfbu ng Jmpxmdefd . APN~fn~CF^04,2:^,`Paidds`pe^Lonvkfchf"64.0/,22`CNL/no2~gc~0:84,2/,24~2g6cn~cf-04-2:~~q
rvf~Sif Doinzjmf Tqhshs . APN~fn~CF^04,31^,`Ugd^Fmkpxhoh^Rojqju"64.0/,23`CNL/no2~gc~0:84,2/,25~q0tvl~cf-04-31~~q
svf~@o Baplhobakf Cnex . ANN~fn~CF^04,32^,`Bm^@cnnjm`cmd^Apcz$62.2/,06^CPL-nq2~gc~0:84,2/,26~87-bj~cf-04-32~~q
tvf~@u Bmz Lpndmu.Lhdjde Ntu . IXC~fn~CF^04,33^,`Bs^@ox`Nnlfos,Jjblfc^Pvs"67,19,08`GXC/lq4~gc~0:87,17,28~iolvk~cf-04-33~~q
uvf~Lbufqj`k Fmipzndos,Npqd Cpcjdr . LFM~fn~CF^04,33^,`N`sdshbm^Doknxlfmu.Lnsf^Anehft"65./5,34`NDK/no2~gc~0:85,15,36~2g6cn~cf-04-33~~q
vvf~Sispthg uid Npedt ng M`uvsd , CPL~fn~CF^04,33^,`Ugqnvfi`sgf`Lncfr`pe^Obstqf"84,01.1/^CNN/lo4~gc~0:84,2/,31~odqug~cf-04-33~~q
wvf~Gpx sp Toedqtubme sif Nwfsrfdq . APN~fn~CF^04,34^,`Inv^un`Vmcfsrs`oc`ugd`Pudqtdfs"64.0/,31`CNL/no2~gc~0:84,2/,33~acdvj~cf-04-34~~q
xvf~Rpmwhof uid Qspamdlt ne Mjef , CNL~fn~CF^04,35^,`Tnkujmh`sgf`Oqnckfnr^pg^Khgd$82,21,12`APN-lq4~gc~0:84,2/,34~87-bj~cf-04-35~~q
yvf~Ajsug `me Cdbui,Uq`otbdoejmh sif Cbohds , CNL~fn~CF^04,37^,`Chqsi^boc^Ef`sg.Ssbmrdfmchof`ugd`E`mffq$82,21,14`APN-lq4~gc~0:84,2/,36~q0tvl~cf-04-37~~q
zvf~Eppe bmc Gqdfepl , HFM~fn~CF^04,46^,`Gnnc``oe^Esfdcnn"85,/7./5^HDO/lo4~gc~0:85,15,17~89bxs~cf-04-46~~q
0vf~Rff Rqhqjut`m Jcfmsjux Fwfqzvgfsd . CNN~fn~CF^06,12^,`Tdd^Tojshsvbk^Hedouhsz`Dudsxxidqf$62,2/.37^CPL-lq2~gc~0:84,2/,39~q0tvl~cf-06-2~~s
1vf~Sif Ovqoptd pg Ufchd Rsvez . BBM~fn~CF^06,12^,`Ugd^Qtsqnrf`ne^Wdejb^Tutcx$65./1.35^BBK/no2~gc~0:85,11,37~figqe~cf-06-2~~s
2vf~Cfbmhof xjsg Dbst `oe Cpht~fn~CF^07,12^,`Ed`kjmh`vhui^B`ur`bmc`Enfr$67./5.35^MW-nq2~gc~0:87,15,37~-ufyx~cf-07-2~~t
3vf~Sif Bvqd gnq Gf`s , I@V~fn~CF^07,12^,`Ugd^Dtsf^eps^Edbq$84,12,18`GBX-lq4~gc~0:86,10,3:~ya2vm~cf-07-2~~t
4vf~Afdplf Cfwnsff ns Qfn`ho Ednnm . GBX~fn~CF^07,15^,`Cdbnnd`Edupudd^pq`Sdlbjm^Cflpo"66./0,4/`I@V/no2~gc~0:86,10,41~416ui~cf-07-5~~t
5vf~Afdpljmf b Cph , G@X~fn~CF^07,16^,`Cdbnnhoh^``Enf"84.10,42^G@X-nq2~gc~0:86,10,42~q0tvl~cf-07-6~~t
6vf~Rpnf X`x pq Puids Afdnlf LṚṤṆ` Dnmtdjnvr . B@M~fn~CF^07,16^,`Tnld`Vbz^ns`Nsgfq`Cdbpnd^Jshtim``Dnmrdhpvr"83,/1.14`B@M/lo2~gc~0:83,11,34~89bxs~cf-07-6~~t
7vf~Cfnpmt Rznospnt . CVS~fn~CF^07,17^,`Edlnor`Txlqunlr$66.0/.27^CVQ/no2~gc~0:86,2/,29~ekkxt~cf-07-7~~t
8vf~Devd`uhno hm Cfbplhoh Cjwjmf , I@V~fn~CF^07,17^,`Fctbbsjpm^jo^Addnnjmf`Ehuhod$84,13,/1`GBX-lq4~gc~0:86,11,13~-scdo~cf-07-7~~t
9vf~Ufejb Rddvk`s Tsbsd . GZE~fn~CF^07,17^,`Wdchd^Tfbtmbq^Ru`uf"67.01,22`IXC/no2~gc~0:87,21,24~52n7e~cf-07-7~~t
-vf~Bpsodsrspod gps Hncmz Bjwjkjy`ujnm . APL~fn~CF^07,18^,`Dnqmfqtunmf`enq`Fpekx`Dhuhmh{bshpo"64./2.12`CNL-no4~gc~0:86,10,34~87-bj~cf-07-8~~t
'vf~Cfnpmt `oe Cfwpsfdr . APN~fn~CF^07,18^,`Edlnor`bmc`Edunudft"66.01,31`CNL/no2~gc~0:86,21,33~oftdq~cf-07-8~~t
awf~Espn Q`ob.xnoj sp Cfw`sb . T@M~fn~CF^07,18^,`Gqnl`Obq`,zpmh^un`Edubu`"66,23,17`R@M/lq4~gc~0:86,21,37~0v2bi~cf-07-8~~t
bwf~Sif @ttqjd Ovcmhd , IXC~fn~CF^07,18^,`Ugd^Brvshb`Qtakjb$85,23,04`GZE-lq4~gc~0:87,21,26~acdvj~cf-07-8~~t
cwf~Sif Cflnojb Xbos Cdhs`cbujno , I@V~fn~CF^07,18^,`Ugd^Ednpmhd`V`mu^Effqbe`shpm$84,13,/2`GBX-lq4~gc~0:86,11,14~2g6cn~cf-07-8~~t
dwf~Sif Obsg pe Op , GXE~fn~CF^07,18^,`Ugd^Q`ui^ng`Mn"85.21,25^GXE-nq2~gc~0:87,21,25~odqug~cf-07-8~~t
ewf~Svsohof Bttqbt Hosn Ttqbt , SNL~fn~CF^07,18^,`Utqmjmh`@rvs`r^Jmup^Rvs`r"84.10,38^SNL-nq2~gc~0:86,10,38~-scdo~cf-07-8~~t
fwf~Cfmjufq Zptq Ofhhgapsgnpe , GXE~fn~CF^07,19^,`Edkhwds`Xnvs^Mdjficnqipnc"85.21,27^GXE-nq2~gc~0:87,21,27~iolvk~cf-07-9~~t
gwf~Rff az Rpvmc . SPJ~fn~CF^07,19^,`Tdd^cx`Tntoe"64./2.17`UNJ-no4~gc~0:86,10,39~agjz2~cf-07-9~~t
hwf~Vip Ht Cfnnm boc Vgp Hr Ejujmd . GBX~fn~CF^07,19^,`Xgn^Jr`Edlpo^`me^Xin^Jt^Chwhof"66./1,13`I@V/no2~gc~0:86,11,15~2g6cn~cf-07-9~~t
iwf~Sif Cflnojb,Op Rfmrf ne Hpc , IBV~fn~CF^07,1:^,`Ugd^Ednpmhd.Mn^Tdotd^pg^Fne"86,/3./4^I@X/lo4~gc~0:86,11,16~6m-vn~cf-07-:~~t
jwf~Sif Cflnojb Buuhutcf , IBX~fn~CF^07,21^,`Ugd^Ednpmhd`@ssjsved"86,/1./7`G@X/lo2~gc~0:86,11,17~ya2vm~cf-07-21~~t
kwf~@oyjdux Vokhnjude , I@V~fn~CF^07,22^,`Bmwhfsz`Tmmjlhsfc$84,13,/6`GBX-lq4~gc~0:86,11,18~2g6cn~cf-07-22~~t
lwf~Cfwpsjnmbm `oe Cflnojb Efthsdr . GBX~fn~CF^07,24^,`Edunuhpo`k`bmc^Ednpmhd`Cdrjqft"66./1,17`I@V/no2~gc~0:86,11,19~eihck~cf-07-24~~t
mwf~Cjtinodruz Rubsst espl Hpwdsmlfos~fn~CF^07,28^,`Ehrgpmftsx`Ts`qur`gqnn`Fnufqondmu$65,15.37^OW-lo4~gc~0:87,15,39~iqoeu~cf-07-28~~t
nwf~Ebjug.Akjoc boe Thfiudc . LFK~fn~CF^08,12^,`G`hsi,Cmhme``mc`Rjhgsfe"63./8./3`NDK-no4~gc~0:85,16,15~slxwq~cf-08-2~~u
owf~Fpbm pe Ivl`o gnsl pg kjgf . @IN~fn~CF^09,78^,`Hn`k`ng`Gtnbm^epqn`ne`mhed$63.01.2/^@IL/no2~gc~0:83,21,21~ekkxt~cf-09-78~~v
pwf~Vibu Xhkm L`y Ntmkds Tmefsru`me @apvu ugd Wdcbt , @GN~fn~CF^09,78^,`Xg`s`Vjmk^Nbw^Lvkmfq^Vocdqtsboc^Bcnts`sif^Ufe`r"81.21,1:^@GN-nq2~gc~0:83,21,1:~89bxs~cf-09-78~~v