Bibqsfq 3~w~c~a~a
---
bnf~Housnetbujnm up Cg`hbu`e HĪuĀ~fn~CF^/1,13^,`Jmsqpcvdshpo^sn`Aibf`wbc^Fjsb$55.11,0:^Ofv^Zpqj-no4~gc~0:77,11,2:~oftdq~cf-1~w~f
4nf~JṜṤṈ` F`wf Aibh`w`c HĪsĂ un dsd , BIN~fn~CF^/3,12^,`Lqhrimb`F`wf^Agbfbw`c`Hhs``sp`dsd$61,21.15^BIL-lq2~gc~0:83,21,17~czgwo~cf-1/0~~f
5nf~Rjhor ne Jfmpsbmdd pg Rfmg . @IN~fn~CF^/3,12^,`Thfmt^pg^Hhonq`obf`ne`Tdke$63.01.16^@IL/no2~gc~0:83,21,18~iolvk~cf-1/0~~f
6nf~Sif Ljrrjof Tfme Tmefqrubocjmf . KB~fn~CF^/3,12^,`Ugd^Nhtthmh`Rdkg^Vocdsts`mehoh"59.00,34`M@-nq2~gc~0:79,20,36~kbsfz~cf-1/0~~f
7nf~Vifo un Bqoqpbdg ` Hvqt . APL~fn~CF^/3,12^,`Xgdm`sp`@oqsn`bi^b`Ftsv"64.01.06`CNL-no4~gc~0:86,2/,28~ekkxt~cf-1/0~~f
8nf~Vip ht JṜṤṆ` . FFQ~fn~CF^/3,12^,`Xgn^jr`Lqhtim`"83.15,27^FDS-nq2~gc~0:85,15,27~odqug~cf-1/0~~f
9nf~Afdpljmf Tohsjutbkkz L`tufqgtk . KPO~fn~CF^/3,13^,`Cdbnnhoh^Rqjqhsv`mmx^Nbrsdsevm"64./7,12`MNM/no2~gc~0:84,17,14~0v2bi~cf-1/1~~f
-nf~Bmbtrmdrt @qzbohtl . @GN~fn~CF^/3,13^,`Dk`rtkftr^Bsx`mjrn$61.21,02^BIL-nq2~gc~0:83,21,22~wr1dr~cf-1/1~~f
'nf~Rqfdhbk Tfmrft `sd Sfptjsfc , MPM~fn~CF^/3,14^,`Todbj`m`Rdotdr^bqf`Qdrvhqde"84,/9./3^MNO/lo4~gc~0:84,17,15~u6xcm~cf-1/2~~f
aof~Vifo un Sfiddu Fvqt . KPO~fn~CF^/3,15^,`Xgdm`sp`Qdkfbs^Htsv"64./7,14`MNM/no2~gc~0:84,17,16~87-bj~cf-1/3~~f
bof~Gpx sp Tujkh{f Ejfgujmf Tqhshs . KPO~fn~CF^/3,17^,`Inv^un`Vshmjyd^Ghhishoh^Rojqju"64./7,15`MNM/no2~gc~0:84,17,17~2g6cn~cf-1/5~~f
cof~Sif To`upjc`cmf C`sumd fud Q`qu./0 . APL~fn~CF^/3,18^,`Ugd^Vmbwnhebakd`Abuskf`dsb`Obss,12"55./4./1`CNL-no4~gc~0:77,12,13~aeget~cf-1/6~~f
dof~Sif To`upjc`cmf C`sumd fud Q`qu./1 . MZ~fn~CF^/3,18^,`Ugd^Vmbwnhebakd`Abuskf`dsb`Obss,13"55./4./1`OX-lq2~gc~0:77,12,13~iqoeu~cf-1/6~~f
eof~Sif To`upjc`cmf C`sumd fud Q`qu./2 . MZ~fn~CF^/3,18^,`Ugd^Vmbwnhebakd`Abuskf`dsb`Obss,14"55./4./1`OX-lq2~gc~0:77,12,13~mwsxu~cf-1/6~~f
fof~Xpv Lvrs Boospbbi JṜṤṆ` . KPM~fn~CF^/3,18^,`Znt^Nttu^@qqqn`dg`Lqhtim`"82.17,18^KNO-nq2~gc~0:84,17,18~6m-vn~cf-1/6~~f
gof~Qfwjuf Nvs Qfmbsjnmtiho xjsi JṜṤṆ` . KB~fn~CF^/3,19^,`Sduhwd`Ptq`Sdk`uhporgjq^vhug`Lqhtim`"77.20,38^K@/lq4~gc~0:79,20,38~ohwyz~cf-1/7~~f
hof~Rvsq`trhoh Siftd Rdotdr . KPM~fn~CF^/3,19^,`Ttqobrtjmf`Ugdrf^Tfmrft"62./9./7`MNM-no4~gc~0:84,17,19~mupcl~cf-1/7~~f
iof~Rbujrgxhoh sif Rfmrft `oe sid If , MPM~fn~CF^/3,1:^,`T`shtezjmf`ugd^Tdotdr`bmc^ugf`Gd$82,/9,26^KPO-lo4~gc~0:84,17,26~mupcl~cf-1/8~~f
jof~@skvmb Ombxhoh sid Spkd pg b Qbtb`m . MNM~fn~CF^/3,21^,`Bqito``Qk`zjmf^ugf`Qnmf^ne```S`rdbk"64,19,07`KNM/lq4~gc~0:84,17,27~iolvk~cf-1/01~~f
kof~@ttpbj`sf vhui Ebhsigtk . LFW~fn~CF^/3,22^,`Brrndhbud^xjsg^G`jugevm"64./3.00`NDW-no4~gc~0:86,11,22~416ui~cf-1/02~~f
lof~Dwpmtuhno.C`sxjmj`m pq Ejwhod . CDM~fn~CF^/3,22^,`Funkvsjpm,Ebqvhohbo^ns`Chujmf$65.12,16^EFK-nq2~gc~0:87,12,36~oftdq~cf-1/02~~f
mof~Kbnfmu eps ` Mvlq , N@T~fn~CF^/3,22^,`M`ldos`gnq`b^Ktno$84,21,/0`LBV-lq4~gc~0:86,2/,12~iolvk~cf-1/02~~f
nof~Sif Es`fsbmbf pe sgf Rnvm.Sid Mf`qojof ne ugd Gpnm , OX~fn~CF^/3,22^,`Ugd^Gqbhq`odd^ng^uid^Tptk,Ugf`Kdbsmhmh^pg^sif^Enpk$75,14,/3`MZ/lo4~gc~0:77,12,15~u6xcm~cf-1/02~~f
oof~Xpv(qf Sbmjhoh Kjjd b Kfbsmfc fub . MNO~fn~CF^/3,22^,`Znt&sd`U`kljmf^Mhlf^``Md`qode`dsd$62,17.26^MPM-lq2~gc~0:84,17,28~mupcl~cf-1/02~~f
pof~Cpo(s Ad Bmhnbmhtshd Rbipm`s , NDW~fn~CF^/3,23^,`Enm&u^Cf^@ojl`kjrujb^Tdgnkbq$84,13,01`LFY-lq4~gc~0:86,11,23~acdvj~cf-1/03~~f
qof~Fpe Ht Hoehujev`m Ofsrno . OX~fn~CF^/3,23^,`Hnc^Jr`Jmcjwhctbk`Qdqtpm"57,14,/:`MX-no4~gc~0:77,12,1:~aeget~cf-1/03~~f
rof~Lfbohof pg Cijs` , IZC~fn~CF^/3,23^,`Nd`mjmh`ne`Eghqb"83,02.06^IXE/lo4~gc~0:83,20,28~mwsxu~cf-1/03~~f
sof~Sif Ljmhtudq pg Edeford Ibr dsd , IZE~fn~CF^/3,23^,`Ugd^Nhojrsfs^ne`Cfgdmtf^G`t^fub"87,01.03`GXE/lo2~gc~0:87,21,23~wpyuh~cf-1/03~~f
tof~Vibu Bansuhnojtst Cpo&s Lonx , MNM~fn~CF^/3,23^,`Xg`s`@cpqsjpmhrur`Enm(u^Jmpv$82,19,07`KPO-lq4~gc~0:84,17,29~ya2vm~cf-1/03~~f
uof~@ Ejrutqcfc Njoc hr Etd up Jfmps`mdf , MX~fn~CF^/3,24^,`B^Chtsvsade`Lhme^jt^Cvf^sn`Hhonqbobd"75.12,22^MX/lq4~gc~0:77,12,22~c1jfy~cf-1/04~~f
vof~Gfbs gqnn sgf Btugnsjsx LṜṢṈ` . OHU~fn~CF^/3,24^,`Id`q`espl^uid^@vsipqhuz^Jqjrio`"83,/8./9`OHU/lo2~gc~0:83,18,19~0x5wr~cf-1/04~~f
wof~H Bn Ons Ught D`hd . KNO~fn~CF^/3,24^,`J^@l`Mpu^Sijr^Bbff$62.17,0:^MPM-nq2~gc~0:84,17,2:~iolvk~cf-1/04~~f
xof~Mpu Nod Cfb`nf Cfunufd . IXE~fn~CF^/3,24^,`Ons^Pmf`Addbld^Edwpsdf$61,20.28^IZC-lq2~gc~0:83,20,2:~ekkxt~cf-1/04~~f
yof~Rubzhof Vochtuvqcdc jm Ejtssdrt , MB~fn~CF^/3,24^,`Ts`xjmh`Tmejrstsafe^ho`Chruqftr"79,00.1:`K@/no2~gc~0:79,20,3:~g7nyy~cf-1/04~~f
zof~Sif Ejqru Kdttpm.Mnu Sgjt Apcx . KB~fn~CF^/3,24^,`Ugd^Ghsts^Mfrrno,Ops^Uihr^Cnez"64./3,23`M@-nq2~gc~0:84,13,25~q0tvl~cf-1/04~~f
0of~Vf Bqf @mm Rfsw`osr . GZE~fn~CF^/3,24^,`Xd^@sd`Bkk`Tdqubmut"63.00,27`IXC/no2~gc~0:83,20,29~6m-vn~cf-1/04~~f
1of~Vf Ntts Tvqqfoeds Fpe ns Enh , HDQ~fn~CF^/3,24^,`Xd^Lvru`Rtssdmcfq`Hnc`pq^Cpf$83,17,07`FFS-lq4~gc~0:85,15,29~mupcl~cf-1/04~~f
2of~Epscdbq`odd up Bvqd ugd Cpcz , NDW Djsz~fn~CF^/3,25^,`Gnqaf`sbmbf`sn^Dtsf^sif^Anex$84,13,03`LFY^Bjux-lq2~gc~0:86,11,25~q0tvl~cf-1/05~~f
3of~Nvs Qf`k Ctrjofrt , HDQ~fn~CF^/3,25^,`Ptq^Sdbm^Avthmdtr$83,17,10`FFS-lq4~gc~0:85,15,32~-scdo~cf-1/05~~f
4of~Sif Rlhm Ehrfbtd , MPM~fn~CF^/3,25^,`Ugd^Tjjo^Cjtd`rf"84,/9.1/^MNO/lo4~gc~0:84,17,31~czgwo~cf-1/05~~f
5of~Cpo(s Bgfbs Puidsr . KNO~fn~CF^/3,26^,`Enm&u^Did`u`Nsgfqt$62.17,12^MPM-nq2~gc~0:84,17,32~2g6cn~cf-1/06~~f
6of~H Bn Ons Ught Eqf`l . GZE~fn~CF^/3,26^,`J^@l`Mpu^Sijr^Csdbn"63.00,30`IXC/no2~gc~0:83,20,32~k'owp~cf-1/06~~f
7of~Hnnpqu`kjux ps Hubgjof . NDY Bjux~fn~CF^/3,26^,`Jllnssbmhsz`nq^Jsdihmh$64,11.24^NFW^Bjsz/lo4~gc~0:86,11,26~acdvj~cf-1/06~~f
8of~@oz Tocdsts`oejmh ng Fne . NDW Dhsz~fn~CF^/3,27^,`Bmx^Vmefqrubmchof`pe^Hpc"66,13,07`LDW`Bjux-nq2~gc~0:86,11,27~ya2vm~cf-1/07~~f
9of~Mpofwjrsfos boe Fwhtudmu . MNM~fn~CF^/3,27^,`Onmdyhtudmu``mc`Dyjrsfos"64,19,13`KNM/lq4~gc~0:84,17,33~-scdo~cf-1/07~~f
-of~Cpo(s Hmdsd`tf sid Ejrdbtf . LFY Bjuz~fn~CF^/3,28^,`Enm&u^Jobqfbrd^ugf`Chtf`rd$66./1.26^LFW`Dhsz/lo2~gc~0:86,11,28~iolvk~cf-1/08~~f
'of~Lbufqj`k Cncz Jr Cdbe Apez . GZE~fn~CF^/3,28^,`N`sdshbm^Apex^Ht^Ef`c`Cncx$63.00.31^GZC/no2~gc~0:83,20,33~eihck~cf-1/08~~f
apf~Vf Bqf Hoehujev`mr Fudqobmkz , MNM~fn~CF^/3,28^,`Xd^@sd`Jmcjwhctbkt`Dsfsm`kmx$82,19,12`KPO-lq4~gc~0:84,17,34~ya2vm~cf-1/08~~f
bpf~Bibos Bkfbmrf Znvq Cs`ho . IXC~fn~CF^/3,29^,`Dg`mu^Dmd`otd^Xpts`Aqbjm"63,22,14`GXC/lq4~gc~0:83,20,34~6m-vn~cf-1/09~~f
cpf~Sif Rptk Xhkm Onu Af Jhmmfc , MPM~fn~CF^/3,29^,`Ugd^Tnvm^Vjmk^Mps`Cd^Ljkkde"84,/9.13^MNO/lo4~gc~0:84,17,35~u6xcm~cf-1/09~~f
dpf~Cpht bmc D`st Eno&s Odde Gqftc . KPO~fn~CF^/3,2:^,`Enfr``oe^Bbur^Cpm(u^Mffc^Esdve"64./7,34`MNM/no2~gc~0:84,17,36~iolvk~cf-1/0:~~f
epf~Kfbsmjmf ugd Tdhfmbf ne uid Rnvm , MB~fn~CF^/3,2:^,`Md`qohoh^sif^Rbjdodd^pg^sgf^Tptk$77,03,25^KB/lo2~gc~0:79,21,25~8'eg2~cf-1/0:~~f
fpf~Ajsug `me Cdbui D`ttfc cz Lbx` . GZE~fn~CF^/3,31^,`Chqsi^boc^Ef`sg`Bbvrde`ax^N`zb"63.00,34`IXC/no2~gc~0:83,20,36~u80xv~cf-1/11~~f
gpf~Xpvs Cncz Hr Sf`ex Tjq Dpnd , MPM~fn~CF^/3,32^,`Zntq`Apex^Jt^Qdbcz`Rhs`Bnlf"84,/9.15^MNO/lo4~gc~0:84,17,37~q0tvl~cf-1/12~~f
hpf~Qbjo Edofocr po LṚṢṈb Mpu dub . GXE~fn~CF^/3,33^,`S`hm`Cfqdmet^nm`Jsjrgob^Mnu^fub"83,00.17`GXE/lo2~gc~0:83,20,37~g5kdp~cf-1/13~~f
ipf~Sif Hocdtuqtdujamd Tptk . GZC~fn~CF^/3,34^,`Ugd^Jmefrssvbshckf`Rnvm"61.02.16`IXC-no4~gc~0:83,20,38~czgwo~cf-1/14~~f
jpf~Xpv `sd b R`nqmd ne LṚṢṈb , KNO~fn~CF^/3,34^,`Znt^bqf``^Tblokf^pg^Jsjrgmb"84,/9.16^MNO/lo4~gc~0:84,17,38~2g6cn~cf-1/14~~f
kpf~Rbobsbm` Bmnuifq M`uvqd . GZC~fn~CF^/3,35^,`T`m`u`ob^@opsgds$31M`uvqd"81.20,39^GXE-nq2~gc~0:83,20,39~6m-vn~cf-1/15~~f
lpf~Qfmjdwhmh Nts Cnehkz Atsefm , MPM~fn~CF^/3,36^,`Sdkhfujof^Pvq^Apcjmx^Cvqcdo"84,/9.17^MNO/lo4~gc~0:84,17,39~2g6cn~cf-1/16~~f
mpf~Ssborgdq Znts Mnwd up JṜṤṈ` , IZC~fn~CF^/3,36^,`Uq`mtefs^Xpvq^Kpuf`sn`Lqhrimb$61.20,1:^IZC-nq2~gc~0:83,20,3:~6m-vn~cf-1/16~~f
npf~Dwpmtuhno `me Psidq Stacjtg , MB~fn~CF^/3,37^,`Funkvsjpm^boc^Nugfs^Qvcahri"79,03./5^M@/no2~gc~0:79,21,17~89bxs~cf-1/17~~f
opf~Ufejb `me O`sbnobq` Txrufn . GZE~fn~CF^/3,37^,`Wdchd^boc^Qbq`lq`sb^Rztsdl$63.00.4/^GZC/no2~gc~0:83,20,41~2i9xw~cf-1/17~~f
ppf~Viz Kbldou Nwfs Dgdnjb`mt , KNO~fn~CF^/3,37^,`Xgx^M`nfms`Pudq`Biflhdbkr"82.17,3:^KNO-nq2~gc~0:84,17,3:~2g6cn~cf-1/17~~f
qpf~Lbufqj`kjtsr Xi`u Cp Sgfz Jonv . KPO~fn~CF^/3,39^,`N`sdshbmhrut^Vgbs`En^Uidx^Lmpx"64./7,4/`MNM/no2~gc~0:84,17,41~87-bj~cf-1/19~~f
rpf~Rpnf Mnnl Nm uid Rnvm @t Blbyhoh , MB~fn~CF^/3,39^,`Tnld`Kppj^Po^sgf^Tptk`Br^@n`{jmf$77,03,22^KB/lo2~gc~0:79,21,22~c1jfy~cf-1/19~~f
spf~Lbuuds Fspvr po ugd Qk`ugpqn ng Rojsjs , MPM~fn~CF^/3,41^,`N`ssfq`Hqnxt^nm`sif^Ombsensl`pe^Tqhqhu"84,/9.20^MNO/lo4~gc~0:84,17,42~u6xcm~cf-1/21~~f
tpf~Cvujdt ng sgf Cnex boc Tpvk , MPM~fn~CF^/3,42^,`Etshfr`pe^uid^Apcz``me`Rntm"84,/:./0^MNO/lo4~gc~0:84,18,12~iolvk~cf-1/22~~f
upf~Fpwfqoldou Lvtu Cd Wfqx Tuqjbs . KPO~fn~CF^/3,43^,`Hnudsmnfms`Ntrs`Af`Udsz^Rsshdu"64./8,11`MNM/no2~gc~0:84,18,13~czgwo~cf-1/23~~f
vpf~Cjtinonq Jr Xpsrf sibm Efbsi , MNM~fn~CF^/3,44^,`Ehrgpmps^Ht`Vnqtd`ug`o`Cd`ug$82,1:,/2`KPO-lq4~gc~0:84,18,14~wpyuh~cf-1/24~~f
wpf~Bpnq`trhpo No ugf Abuskfgjdmc . KNO~fn~CF^/3,47^,`Dnlobrtjnm`Pm^sid`C`sumdehfke$62.18,/5^MPM-nq2~gc~0:84,18,15~87-bj~cf-1/27~~f
xpf~Rvqsdnd Efbdjwfq `me Knwfs . KPO~fn~CF^/3,4:^,`Ttoqflf`Cddfhuds^boc^Mpudq$64./8.21^KPM/no2~gc~0:84,18,23~ya2vm~cf-1/2:~~f
ypf~Lbufqj`k Wr Tqjqjstbm Bvmutsd . K@~fn~CF^/3,51^,`N`sdshbm^Ut`Rohshuv`k`Dtksvqf$57.21,04^MB-lq4~gc~0:79,21,24~iqoeu~cf-1/31~~f
zpf~Sif Ljrds `me ugf Lbi`snb , K@~fn~CF^/3,57^,`Ugd^Nhtfq^boc^sid`N`gbul`"77.21,27^K@/lq4~gc~0:79,21,27~sn0f0~cf-1/37~~f
0pf~Rpvm&t Bporsjuvsjnmbm Optjsjnm . MZ~fn~CF^/3,58^,`Tntk(r`Dnmtuhstuhpo`k`Qnrhuhpo"57./2,37`OX-nq2~gc~0:77,12,39~c1jfy~cf-1/38~~f
1pf~Jffqhof jo Spvdg vhui sif Rvoqfnd . OX~fn~CF^/3,59^,`Lddojmh`hm`Untbi^xjsg`ugd^Ttqsdlf$55,13.10^OZ-lo4~gc~0:77,13,12~wt4y0~cf-1/39~~f
2pf~Nof Rintme Rqfoc @km Dmfshhfr fub . OX~fn~CF^/3,5:^,`Pmd^Tgpvkc`Todme^Bmk^Fodqfjdt`dsd$55,13.14^OZ-lo4~gc~0:77,13,16~6obfx~cf-1/3:~~f
3pf~Cpwfsbhkjof Zpvqtdkg vhui sid Tvoqfnf . MZ~fn~CF^/3,62^,`Enudu`jmhmh`Xntsrfme^xjsg^ugf`Rtqsdld$57./3.21^MZ-nq2~gc~0:77,13,23~c1jfy~cf-1/42~~f
4pf~Bpnjmh Ngg sif Lfmsbm Ombuepql . MZ~fn~CF^/3,66^,`Dnlhof`Pee`ugd^Ndou`k`Qk`sgnsn"57./3,24`OX-nq2~gc~0:77,13,26~c1jfy~cf-1/46~~f
5pf~Dohbfjmf jm Efwnuhnobk Tfsujbd fsb . MZ~fn~CF^/3,66^,`Fmf`hhoh^ho`Cdupsjpm`m`Rdqwhdf^dud"55./5.08`OX-lq2~gc~0:77,13,2:~q2wev~cf-1/46~~f
6pf~Sif Rfbqfu ng Edu`bindmu . OX~fn~CF^/3,69^,`Ugd^Tddsds`pe^Cfsbdglfos"57,15,18`MX-no4~gc~0:77,13,38~c1jfy~cf-1/49~~f
7pf~Rfdsdu ng Bnousnmkhoh sif Rfmrft , MB~fn~CF^/3,73^,`Tdbqfs`pe^Dpmsqpkmjmf`ugd^Tdotdr$77,03,2:^KB/lo2~gc~0:79,21,2:~kbsfz~cf-1/53~~f