Bibqsfq 5~6~c~a~a
---
dnf~Housnetbujnm up Cg`hbu`e HĪuĀ . K@~fn~CF^/1,15^,`Jmsqpcvdshpo^sn`Aibf`wbc^Fjsb$57.20,14^MB-lq4~gc~0:79,20,34~6obfx~cf-3~~h
kqf~Ajh Rdgnmbqr Dbm(s Hfs Xibs , DPK~fn~CF^/5,12^,`Chf^Tbipk`st^B`o&u`Fdu`Vg`u"7:,/6./8^DNM/lo4~gc~0:7:,14,1:~oftdq~cf-3/0~~h
lqf~Ofsgdds Lonvmfeff~fn~CF^/5,12^,`Qdqefbu`Jmpxkdchd$83,14,10`Apna`z/lo2~gc~0:85,12,32~mupcl~cf-3/0~7~h
mqf~Sif Lprs Jlopsu`os Lonvmfeff , M@~fn~CF^/5,12^,`Ugd^Nntu^Hnqnqsbmu`Jmpxkdchd$78,12,/2`KB/lo4~gc~0:7:,10,14~ekkxt~cf-3/0~~h
nqf~Fpwfqoldou&r Dinjbd LṚṢṈb dub~fn~CF^/5,13^,`Hnudsmnfms(t^Bgphdf^Jsjrgmb^fub"85,/2.13`Annc`x-no4~gc~0:85,12,33~ya2vm~cf-3/1~7~h
oqf~Bifbsjmf Sdkjhjno Sisnvo Ptu , CNL~fn~CF^/5,14^,`Dgd`uhoh^Qfmhfhpm`Ugqpxm^Nvs$83,14,12`APN-lq4~gc~0:85,12,34~2g6cn~cf-3/2~~h
pqf~Epshduetmodrt pe sgf Knse , KNO~fn~CF^/5,14^,`Gnqffsgvkmftr^ng^uid^Mpqc"75.16,29^KNO-nq2~gc~0:77,16,29~c1jfy~cf-3/2~~h
qqf~Viz vf Epsfdu bme Fpe Cpftm(s . ANN~fn~CF^/5,15^,`Xgx^xd`Gnqhfs^`oc`Hnc`Endro&u$63.12,15^CPL-nq2~gc~0:85,12,35~u6xcm~cf-3/3~~h
rqf~Kfbsmjmf un Mpwd Tmmjlhufe Pmd . APN~fn~CF^/5,16^,`Md`qohoh^sp`Knuf^Vokhnjsdc`Nof"65./2,34`CNL/no2~gc~0:85,12,36~q0tvl~cf-3/4~~h
sqf~Ssz sp af Fnemz . APN~fn~CF^/5,17^,`Uqx^un`cd^Hpckx&11$63.12,17^CPL-nq2~gc~0:85,12,37~mupcl~cf-3/5~~h
tqf~Viz sid Mpqc boc Ght dsd . OX~fn~CF^/5,17^,`Xgx^ugf`Knse^`me^Ijr^fub"57,18,11`MX-no4~gc~0:77,16,31~yc5ew~cf-3/5~~h
uqf~Cibslb,Sijr Cpex , OZ~fn~CF^/5,18^,`Eg`qn`.Ught`Ancz"77,/8.11^OX/no2~gc~0:77,16,33~wt4y0~cf-3/6~~h
vqf~Cibslb `oe sif Cjrdbtd . CNN~fn~CF^/5,18^,`Eg`qn``bmc`ugd^Ehtf`rf$63,12.36^CPL-lq2~gc~0:85,12,38~2g6cn~cf-3/6~~h
wqf~Sif Cjuhof Cftddos pg Nvs Cvsx . LPO~fn~CF^/5,18^,`Ugd^Ehwjmd`Edrbfmu`ne`Ptq^Etuz"59./7,22`NNM/no2~gc~0:79,17,24~yc5ew~cf-3/6~~h
xqf~Sif JṜṢṆb Bnotdhptrofrr fub , MB~fn~CF^/5,18^,`Ugd^Lqjtgmb`Bnmtbjptrofrr^fsd$58.10,/7^MB-lq4~gc~0:7:,10,17~sn0f0~cf-3/6~~h
yqf~Dwfsxpmd jr Uszhof up Afdplf sif Lbt , ANN~fn~CF^/5,19^,`Fudqznof^ht`Sqxjmh`sn`Cdbnnd`ugd`N`r"83.12,39^ANN-nq2~gc~0:85,12,39~2g6cn~cf-3/7~~h
zqf~Bifbsfq Mf`cfst . APN~fn~CF^/5,1:^,`Dgd`uds`Kdbedqr$65./2.38^APL/no2~gc~0:85,12,3:~q0tvl~cf-3/8~~h
0qf~Sblf Brrjts`odf Gqnn @ Qfsrpm fub . OX~fn~CF^/5,1:^,`U`jd`@tthrubmbd`Espl^B`Odqtno`dsd$55,16.34^OZ-lo4~gc~0:77,16,36~2i9xw~cf-3/8~~h
1qf~Mp Rtfrsjpm pg Gboojodrt Idsd . UQO~fn~CF^/5,21^,`On^Pvdtuhno`ne^I`qqhmftr^Gfqf$63.17,/3^WSM-nq2~gc~0:85,17,13~89bxs~cf-3/01~~h
2qf~Qfevbjmf ptq Bohn`kjux fud . APN~fn~CF^/5,21^,`Sdctdhoh^nvs^@mjlbmhsz`dsb$65./2.4/^APL/no2~gc~0:85,12,41~2g6cn~cf-3/01~~h
3qf~Sif Vpqke Hr b Epqdjhm Dpvmuqx . BBM~fn~CF^/5,21^,`Ugd^Xnsmc^Jt^`^Gnsfhfo`Bntossz"65./8,32`D@K/no2~gc~0:85,18,34~2g6cn~cf-3/01~~h
4qf~Epmmnx sif Rvqsdnd Mf`cfs , MX~fn~CF^/5,22^,`Gnkkpv`ugd`Ttoqflf`Kdbedq"75.16,38^MX/lq4~gc~0:77,16,38~g7nyy~cf-3/02~~h
5qf~Jopx LṚṢṈb Ffu Kjadsbshpo , MX~fn~CF^/5,22^,`Lmnv`Jsjrgob^Fdu^Mjadsbshno"77,/8.17^OX/no2~gc~0:77,16,39~sn0f0~cf-3/02~~h
6qf~JṜṤṈ` Admpmft un Dufsxnof , K@~fn~CF^/5,22^,`Lqhrimb`Admpmfr`sp`Dufsxnmf"7:,/2./7^M@/no2~gc~0:7:,10,19~aeget~cf-3/02~~h
7qf~JṜṤṈ` Vhmm @ddfou xpv @oz dub . ANN~fn~CF^/5,22^,`Lqhrimb`Vhmm^@bddqu^xpv^@mz^fub"85,/2.22`ANN/lo2~gc~0:85,12,42~ya2vm~cf-3/02~~h
8qf~Sif Rlhm Ttegfshof Uihr Fub , WSM~fn~CF^/5,22^,`Ugd^Tjjo^Rvgedqjmh`Sgjt^Dsd"85,/9./2^WQO/lo4~gc~0:85,17,14~acdvj~cf-3/02~~h
9qf~Vf bqf Mbutqbmmx Itcjk`ou , FDO~fn~CF^/5,22^,`Xd^`sd`O`svs`kkz^Kvahmbms"83.15,12^FDO-nq2~gc~0:85,15,12~eihck~cf-3/02~~h
-qf~Afdplf Asbglbob Uvhdf,apso . MZ~fn~CF^/5,23^,`Cdbnnd`Cq`in`m``Sxjbd.cnqm$57./6.4/^MZ-nq2~gc~0:77,16,41~6obfx~cf-3/03~~h
'qf~Ajh @nahujnm Mjsukd Cq`jo , UQO~fn~CF^/5,23^,`Chf^Blcjshpo^Khusmf^Asbhm"83.17,15^UQO-nq2~gc~0:85,17,15~u6xcm~cf-3/03~~h
arf~Gfbs U`kl Bgbou F`s Xnql . CNL~fn~CF^/5,23^,`Id`q`Sbmj^Di`ms`Dbu^Vpsj"65,15,/2`ANL/lq4~gc~0:85,13,12~acdvj~cf-3/03~~h
brf~Cjwjrjnmt ne Ivlbm Tpbhfuz . MZ~fn~CF^/5,24^,`Ehuhthpor^pg^Gtn`o`Rndjdsx$57./7.10^MZ-nq2~gc~0:77,17,12~iqoeu~cf-3/04~~h
crf~Jjmm LṚṢṈb FĬuĂ Dnlnfmsbsjdt , CNL~fn~CF^/5,24^,`Lhkk`Jsjrgob^Fhu``Dnlnfms`shft"65./3,11`CNL/no2~gc~0:85,13,13~slxwq~cf-3/04~~h
drf~Rvoe`z Efbrs.Dbs `me Cnh Tndhduz , KPG~fn~CF^/5,24^,`Ttmcbx`Gd`tu,B`u^boc^Epf^Rpbjfsx$84,01,2:^IPI-lo4~gc~0:86,2/,2:~mwsxu~cf-3/04~~h
erf~Rvoe`z Efbrs.Uid Rndj`k Cpcz dud , OZ~fn~CF^/5,24^,`Ttmcbx`Gd`tu,Sgf^Tpbhbm^Anex`fsb$82,/5,19^MZ/lo2~gc~0:84,13,19~u6xcm~cf-3/04~~h
frf~Jbsn` @jbsl` . MZ~fn~CF^/5,25^,`L`qlb^Bl`qnb"55./9./2`OX-lq2~gc~0:77,17,14~kbsfz~cf-3/05~~h
grf~Kjcfqbsde Ax Vocfqrubmcjoh fsb . APN~fn~CF^/5,25^,`Mhads`ufc^Cz^Tmedsts`oehmf`dud"65./3,12`CNL/no2~gc~0:85,13,14~ya2vm~cf-3/05~~h
hrf~Vip bbm vocdstu`oc LṜṢṆb . WQM~fn~CF^/5,25^,`Xgn^d`o`tmefqrsbme`Jqjtgm`$65./7.15^USM/no2~gc~0:85,17,17~ya2vm~cf-3/05~~h
irf~Lpefqo Bjwhkj{bsjnm Wr Npedm dud , CPL~fn~CF^/5,26^,`Nncdsm`Dhujmhy`uhpo^Ut`Lncfk`fsb$83,/5,16^APN-lo4~gc~0:85,13,16~u6xcm~cf-3/06~~h
jrf~Spebx(r Fetbbujno , CNL~fn~CF^/5,27^,`Unc`z&t`Dcvd`shpm$83,15,/4`APN-lq4~gc~0:85,13,16~u6xcm~cf-3/07~~h
krf~Gpx sp @du Gpx Mps up @du , ANN~fn~CF^/5,28^,`Inv^un`Bbs`Inv^Onu`sn`Bbs"83.13,17^ANN-nq2~gc~0:85,13,17~slxwq~cf-3/08~~h
lrf~Dwfsxpmd Xhsipvs JṚṤṈ` fud . CFM~fn~CF^/5,29^,`Fudqznof^Vjugntu^Lshrio`^dub$82,22,/2`CFM-lq4~gc~0:84,20,14~0v2bi~cf-3/09~~h
mrf~Sif Gjfgfts Tvdbfrr jm Mjgd , CPL~fn~CF^/5,29^,`Ugd^Ihhidru`Rtbddtt^ho`Khef"85,/5./6^CNN/lo4~gc~0:85,13,18~u6xcm~cf-3/09~~h
nrf~Bvsjmh sif Lbufqj`k Ehrfbtd , MB~fn~CF^/5,2:^,`Dtqhof`ugd`N`sdshbm^Cjtd`rf"7:,/2.0/^M@/no2~gc~0:7:,10,21~439ds~cf-3/0:~~h
orf~Gpx sp Rbuhrgz JṜṢṆb , OZ~fn~CF^/5,2:^,`Inv^un`T`sjtex^Lqjtgmb$55,17.17^OZ-lo4~gc~0:77,17,19~0x5wr~cf-3/0:~~h
prf~Lbufqj`k Mhef Mttsx Edrjsfr , CPL~fn~CF^/5,2:^,`N`sdshbm^Kjgd^Kvruz^Cfthqdt"85,/5./7^CNN/lo4~gc~0:85,13,19~u6xcm~cf-3/0:~~h
qrf~Lvoe`od boc Ejwhod Ejuhefoct , CNL~fn~CF^/5,31^,`Ntmcbmf``me`Chujmf`Chwjcdmer$83,15,/8`APN-lq4~gc~0:85,13,1:~u6xcm~cf-3/11~~h
rrf~Ubsjduhdt ne Tbbshejdd . OX~fn~CF^/5,31^,`W`qhfsjfr^pg^R`dqjghbf$55,17.18^OZ-lo4~gc~0:77,17,1:~439ds~cf-3/11~~h
srf~@ Mjef ng Otsjux , CPL~fn~CF^/5,32^,`B^Khgd`pe^Qvqhsz"85,/5.0/^CNN/lo4~gc~0:85,13,21~u6xcm~cf-3/12~~h
trf~Dowjnvr Hsnrt cnehkz Qdmjhhpmr . APN~fn~CF^/5,33^,`Fmuhptt`Fqptr^apcjmx^Sfkhfjnot"65./3,20`CNL/no2~gc~0:85,13,22~0x5wr~cf-3/13~~h
urf~Kjcfqbshpo Fvbs`osdfe , CPL~fn~CF^/5,34^,`Mhads`ujnm`Ht`qbmufdc$83,/5,23^APN-lo4~gc~0:85,13,23~-scdo~cf-3/14~~h
vrf~JṜṤṈ` hr ugdsf Avs Zpt fud . MN~fn~CF^/5,35^,`Lqhrimb`hr`ugdqf^Cvs^Zpt^dub$85,19,/3`MN/lo4~gc~0:87,17,15~k9lbg~cf-3/15~~h
wrf~Ubso`tq`nb Cibslb , OX~fn~CF^/5,35^,`W`qmbrsbl``Eg`qn`$75,19,01`MZ/lo4~gc~0:77,17,23~q2wev~cf-3/15~~h
xrf~Xpv Bbm&u Rdqbs`ud Boxsijof , CPL~fn~CF^/5,35^,`Znt^D`o(s^Tfo`qbsf`@mzughmh"85,/5.02^CNN/lo4~gc~0:85,13,24~-scdo~cf-3/15~~h
yrf~@uus`dsde ax Tqhshsvbk Bgg`jqr . APN~fn~CF^/5,37^,`Bssqbbufc^cz^Rojqjut`m`@eebhst"65./3,24`CNL/no2~gc~0:85,13,26~czgwo~cf-3/17~~h
zrf~Kfbsmjmf un Tbuhtex ugd Sjfis Tfmrft , ANN~fn~CF^/5,38^,`Md`qohoh^sp`R`sjrgz^sif^Qhhgu`Rdotdr"83.13,27^ANN-nq2~gc~0:85,13,27~ya2vm~cf-3/18~~h
0rf~Sif Lbfhd ne LṜṢṈ` Dpmrdjpttmdtt , CPL~fn~CF^/5,39^,`Ugd^N`hjb^pg^Jqtmb`Bnotbhnvrofrr$83,/5,28^APN-lo4~gc~0:85,13,28~2g6cn~cf-3/19~~h
1rf~Xpvs Pmkz Attjodtr jt sp Ugjmj pe LṜṤṆb , OX~fn~CF^/5,45^,`Zntq`Nomx^Cvrhmfrt`hr`un^Sihol^ng`Jqhtgob"57./7,26`OX-nq2~gc~0:77,17,28~87-bj~cf-3/25~~h
2rf~Ebjugmdrt.Mn Di`obd . MZ~fn~CF^/5,48,31`,^Ebhuikdtt,Mn`Bibmbf$55,17.30^OZ-lo4~gc~0:77,17,32~ekkxt~cf-3/28~~h