Bibqsfq 7~s~c~a~a
---
5rf~Xphb Txrufl,Fwfqzsgjof Jt Rqhqjut`m . M@~fn~CF^/7,12^,`Znf``Rztsdn.Dudsxuihmh`Hr^Tojshsvbk"5:,13,04`K@-no4~gc~0:7:,11,24~wr1dr~cf-5/0~~j
6rf~Xpv Rfquf JṚṤṈb pq Nbx` . MZ~fn~CF^/7,12^,`Znt^Tdswd^Lshrgo``pq^Nbx`"75.18,13^MX/lq4~gc~0:77,18,13~slxwq~cf-5/0~~j
7rf~Xphb Txrufl,Uif Znfb K`eefq , MB~fn~CF^/7,13^,`Znf``Rztsdn.Sgd`Xph`^Mbccds"7:,/3.03^M@/no2~gc~0:7:,11,25~0x5wr~cf-5/1~~j
8rf~Dohbfjmf ugd Njme ho JṚṤṈb Dnmtdhnvtodtr . GXE~fn~CF^/7,15^,`Fmf`hhoh^sif^Lhoc`jm^Lsrm``Bporbjptrmfrt$55.18,/5^IZC-nq2~gc~0:77,18,15~iqoeu~cf-5/3~~j
9rf~Xphb Txrufl,Dpopvdqjof uif Nhme , MB~fn~CF^/7,17^,`Znf``Rztsdn.Bnmrtfshmh`sgd`Ljoc"7:,/1.06`K@/no2~gc~0:7:,11,26~iqoeu~cf-5/5~~j
-rf~Xphb Txrufl,Dibmu sif Gpmz fsb . MZ~fn~CF^/7,22^,`Znf``Rztsdn.Bg`os`ugd`Inkx`dud"57./8,16`OX-nq2~gc~0:77,18,18~k'owp~cf-5/02~~j
'rf~Xphb Txrufl,Xf Vbms Tnlfuihof . K@~fn~CF^/7,24^,`Znf``Rztsdn.Vd^X`ou^Rpndsgjmh$58.11,07^MB-lq4~gc~0:7:,11,27~mwsxu~cf-5/04~~j
asf~Xphb Txrufl,Lffo Sgjt dmftr Anez , MB~fn~CF^/7,27^,`Znf``Rztsdn.Jddq^Uihr`Vrdkfrt`Anez"58./3.06`M@-lq2~gc~0:7:,11,28~iqoeu~cf-5/07~qb~j
bsf~Xphb Txrufl,Qsfbbtsjpm Jt dub~fn~CF^/7,31^,`Znf``Rztsdn.Oqdd`vuhno`Hr^fsd$65.15,14^OW-lq4~gc~0:87,15,34~iqoeu~cf-5/11~~j
csf~Xphb Txrufl,Tfbqdghoh @gufq dsd , OZ~fn~CF^/7,32^,`Znf``Rztsdn.Rd`sbijmf`Besds^fub"77,/8./:`MX/no2~gc~0:77,18,1:~u6xcm~cf-5/12~~j
dsf~Xphb Txrufl Cf Rfke Ddmufsde , M@~fn~CF^/7,36^,`Znf``Rztsdn`Ad^Tdmg^Bfosdqfc$78,13,07`KB/lo4~gc~0:7:,11,29~89bxs~cf-5/16~~j
esf~Xphb Txrufl Vojufqrbm Kpwf fsb . KB~fn~CF^/7,41^,`Znf``Rztsdn`Tmhwdst`k`Mnud`dud"5:./1,28`M@-nq2~gc~0:7:,11,2:~439ds~cf-5/21~~j
fsf~Xphb Txrufl Wbjqbfxb Hs(t dub . MX~fn~CF^/7,43^,`Znf``Rztsdn`U`hs`hz`^Ju&r^fsd$55.18,05^OZ-lq4~gc~0:77,18,25~mwsxu~cf-5/23~~j
gsf~Rqjshut`m @rtfu . MZ~fn~CF^/7,51,37`,^Rqhsjstbm^@rtdu$55.18,07^OZ-lq4~gc~0:77,18,27~k'owp~cf-5/31~~j
hsf~Xphb Txrufl Uifqf Ht Mn Mprt dud , OZ~fn~CF^/7,51^,`Znf``Rztsdn`Sgdsd`Jr^Op^Kntr`fsb$75,/:,29^MZ/lo2~gc~0:77,18,29~6m-vn~cf-5/31~~j
isf~Ampdjid`e sn Ci`ls` . @IN~fn~CF^/7,58^,`Cknblgfbc^up^Agbjub"63.01,21`BGL/no2~gc~0:83,21,23~oftdq~cf-5/38~~j