Bibqsfq 8~y~c~a~a
---
jsf~@mxbxt Sijmj pg LṚṢṈb , OBH~fn~CF^/8,12^,`Bkv`zr`Ughol^ne`Jsjrgob"64.01.16`O@H-no4~gc~0:86,2/,38~6obfx~cf-6/0~~k
ksf~@u Q`oc`m Qhtf sp Ombsepsn fsb . APN~fn~CF^/8,12^,`Bs^Obmebk^Sjrd^un`Qk`ugnql`dud"64./0,22`CNL/no2~gc~0:84,10,24~439ds~cf-6/0~~k
lsf~@u Vmjudsthsz Xgbs Tvoqfnf fsb . RUP~fn~CF^/8,12^,`Bs^Tohwfqrjux^Vi`u`Rtqsdld`dud"64./8,17`TSN/no2~gc~0:84,18,19~u6xcm~cf-6/0~~k
msf~@uubbildou sp ugf Rvqqdnf , KNO~fn~CF^/8,12^,`Bss`dgnfms`un^sid`Ttosfld"84.12,1:^KNO-nq2~gc~0:86,12,1:~89bxs~cf-6/0~~k
nsf~Afbvsz ng Aqbinhohbbm Bvmutsd . KNO~fn~CF^/8,12^,`Cd`tux`pe^Cs`gljmjd`k`Dtksvqf$60.17,/5^MPM-nq2~gc~0:82,17,15~6obfx~cf-6/0~~k
osf~Aibh`w`c HĪsĂ Br Hs Jr Opu fsb . KB~fn~CF^/8,12^,`Cg`fbube^Fju`^@t^Ju^Ht`Mns`dud"5:./1^M@/no2~gc~0:7:,11,12~c1jfy~cf-6/0~~k
psf~Bpoodds Xjsg uid Rtqsdlf Mnsc . RXE~fn~CF^/8,12^,`Dnmmfbu`Vhui^sgf^Tvoqfnd^Kpqe$62.11,07^TZC-nq2~gc~0:84,11,27~sn0f0~cf-6/0~~k
qsf~Hodsdbrd Znts Bsu`bindmu un sgf Knse , GXE~fn~CF^/8,12^,`Jmbqf`tf^Xpvq^@usbdglfos^sp^uid^Mpqc"85.17,33^GXE-nq2~gc~0:87,17,33~ya2vm~cf-6/0~~k
rsf~Jbojrug` N`cizblb Tuu`lb . BGL~fn~CF^/8,12^,`L`mhtsib^Lbegx`n``Vssbn`"63,23,04`@GL/lq4~gc~0:83,21,24~yc5ew~cf-6/0~~k
ssf~JṜṤṈ` hm Ihr Wjas`sjpm Gpsl , IZC~fn~CF^/8,12^,`Lqhrimb`hm`Ihr^Whcs`sjpm^Epqn$63.13,18^IZC-nq2~gc~0:85,13,38~kbsfz~cf-6/0~~k
tsf~Kjgf&t @jn Ht Tdme Sf`kj{bsjnm . RE~fn~CF^/8,12^,`Mhed(r`Bhl`Jr^Rfkg`Qdbmhy`uhpo"63./6,10`TC-nq2~gc~0:83,16,12~89bxs~cf-6/0~~k
usf~Mpuihof Npqd up Cd Lonvo . TSN~fn~CF^/8,12^,`Onsgjmh`Lnsf^sn`Af`Jmpxm"64,1:,01`RSN/lq4~gc~0:84,18,21~kbsfz~cf-6/0~~k
vsf~Ospt bmc Dnmt pe sgf L`ufshbk Xpqke . M@~fn~CF^/8,12^,`Qqnr``oe^Bpor^ng^uid^Nbsdqj`m`Vnsmc"59,23,/3`K@-no4~gc~0:79,21,13~q2wev~cf-6/0~~k
wsf~Qfmbsjudmz Cjsux nq Barpmvsfkx Dkdbo , CTS~fn~CF^/8,12^,`Sdk`uhwfkx`Ehqsz^ps^@ctnktudmz^Bmf`m"84.2/,1:^CTS-nq2~gc~0:86,2/,1:~g7nyy~cf-6/0~~k
xsf~Rfsjnvr Podr Xjkm Bpnd up dub . O@S~fn~CF^/8,12^,`Tdqhptt`Nmft^Vhmk`Dnlf`sn^fsd$63.15,04^QBQ-nq2~gc~0:85,15,24~ya2vm~cf-6/0~~k
ysf~Rvssnvmcfe az LṚṤṆ` Bslptqgfqd . LFM~fn~CF^/8,12^,`Ttqqptoedc`cx^Jshtim``Bslntoifqd$83,/7,3:^LFM-lo4~gc~0:85,15,3:~2g6cn~cf-6/0~~k
zsf~Sif Nokx Ctrjofrt ng sgf Itn`m Cdhoh , EHK~fn~CF^/8,12^,`Ugd^Pmmz^Avthmdtr`pe^uid^Gvlbo^Afjmf"84.14,35^EHK-nq2~gc~0:86,14,35~u80xv~cf-6/0~~k
0sf~Sif Nokx X`x up Vmcfsrsboe Hnc . BBM~fn~CF^/8,12^,`Ugd^Pmmz^Vbz^sn`Toedqtu`mc`Fpe"64./0,36`D@K/no2~gc~0:84,10,38~czgwo~cf-6/0~~k
1sf~Sif Qf`k Ughoh , ANN~fn~CF^/8,12^,`Ugd^Sdbm^Sijmf"84.21,31^ANN-nq2~gc~0:86,21,31~0x5wr~cf-6/0~~k
2sf~Sifpqz ng Tmdfssbhmuz , BIL~fn~CF^/8,12^,`Ugdnsx`pe^Vobdqu`josx$81,03,25^@IN-lo4~gc~0:83,21,25~aeget~cf-6/0~~k
3sf~Sijt Nnufndmu Boqd`mt dud , F@J~fn~CF^/8,12^,`Ughr`Lpwdlfos^@qofbkr`fsb"80.16,3:^F@J-nq2~gc~0:82,16,3:~czgwo~cf-6/0~~k
4sf~Ssborgdq Znts Bsu`bindmu . IJ~fn~CF^/8,12^,`Uq`mtefs^Xpvq^@usbdglfos"66,12,16`GJ-no4~gc~0:86,10,36~439ds~cf-6/0~~k
5sf~Xphb Ptq Dnmgjedoshbm dud , RE~fn~CF^/8,12^,`Znf``Nvs^Bpoehcfmuj`k`fsb"77.18,21^RE/lq4~gc~0:79,18,21~u6xcm~cf-6/0~~k
6sf~Lbe @gsds sgf Ehtd`tf , MPM~fn~CF^/8,13^,`N`c^Beufq^uid^Cjrfbrd$84,/4,21^KPO-lo4~gc~0:86,12,21~oftdq~cf-6/1~~k
7sf~Lbendo Bbo&s Hjuf Xpv Jopxkfcff , OBJ~fn~CF^/8,13^,`N`clfm`D`m(u^Fhwd`Znt`Lmnvmdehd"86,0/.19`M@J/lo2~gc~0:86,2/,39~u80xv~cf-6/1~~k
8sf~Rffjmh JṜṤṆ` Xjsihm ugd If`ss . GXE~fn~CF^/8,13^,`Tddhof`Lqhtim`^Xhuihm`ugd^Idbss"85,/3.19`GXE/lo2~gc~0:85,13,39~oftdq~cf-6/1~~k
9sf~Tmujlbsd Vmcfstsbmcjof fud . RG~fn~CF^/8,13^,`Vkshn`uf^Toedqru`oehmh`dsb$59./8.20^RG-nq2~gc~0:79,18,22~mupcl~cf-6/1~~k
-sf~@cpnho`amf @obocb , WQM~fn~CF^/8,14^,`Banljmbckd`Bm`me`$83,19,/8`USO-lq4~gc~0:85,17,1:~87-bj~cf-6/2~~k
'sf~Dwfsxpmd Idqf Jr ` Gpnk Ovlcdq Pmd . MBH~fn~CF^/8,14^,`Fudqznof^Gfsd^Ht^b`Enpm^Mtnafs^Nof"64.01.18`O@H-no4~gc~0:86,2/,3:~g5kdp~cf-6/2~~k
atf~Nof ho Lbox Njmkjnm . APN~fn~CF^/8,14^,`Pmd^jm`N`mz`Lhkmhpo"65./1,27`CNL/no2~gc~0:85,11,29~2g6cn~cf-6/2~~k
btf~Xpvs Odwu Khgf Rjq Cpv Xpx . KB~fn~CF^/8,14^,`Zntq`Mfys^Mjed^Ths`Anx`Vnv$66./2.20^KB-nq2~gc~0:86,12,22~ya2vm~cf-6/2~~k
ctf~Bifnhd`kt Bnnf esnl Mhef . CNL~fn~CF^/8,15^,`Dgdljbbmr^Dpld^gqpn^Kjgd"65,13,0:`ANL/lq4~gc~0:85,11,2:~2g6cn~cf-6/3~~k
dtf~Cbsxho Lpojdzt Jonvmfcff . O@H~fn~CF^/8,15^,`E`qvjm`Nnmlfxr^Lmpxkdehd"66,21,22`M@H/lq4~gc~0:86,2/,42~89bxs~cf-6/3~~k
etf~Rpdjdux Gshdoetgjo boc Mpwd , WSM~fn~CF^/8,15^,`Tnbhfsz`Eqjfmcrihq``me`Knuf"85,/9.0/^WQO/lo4~gc~0:85,17,21~q0tvl~cf-6/3~~k
ftf~Fpe Ht Fpe,Cph Ht Cph , WSM~fn~CF^/8,16^,`Hnc^Jr`Hnc.Enf^Jr`Enf$83,/9,22^USO-lo4~gc~0:85,17,22~ya2vm~cf-6/4~~k
gtf~Gjhi Fmdshx Mpx Fmdshx . O@J~fn~CF^/8,16^,`Ihfg`Dofqfz`Knv`Dofqfz$64,20.10^OBH-lq2~gc~0:86,20,12~eihck~cf-6/4~~k
htf~Rfswhof uid Nbudsh`m Vnsme fsb . GZE~fn~CF^/8,16^,`Tdqujmh`sgf`L`sfqjbk^Xpqkc`dud"63.00,32`IXC/no2~gc~0:83,20,34~87-bj~cf-6/4~~k
itf~Gpx Gbud Xd Cfdnnd Cbc . IXE~fn~CF^/8,17^,`Inv^I`wf^Vf`Adbplf`A`e$65,21.20^IZC-lq2~gc~0:87,21,22~g3huf~cf-6/5~~k
jtf~JṜṤṈ`.Nts Odstpmbk Qpvdsipttd . UQO~fn~CF^/8,17^,`Lqhrimb.Nts`Odqtnobk^Qpvdqinvtd"85,/7.03`UQO/lo2~gc~0:85,17,23~0v2bi~cf-6/5~~k
ktf~Dwfsxughoh Ht Sdtshoh No LṚṤṆ` . USO~fn~CF^/8,18^,`Fudqzsijmf`Jr^Qfrujmf`Pm^Jshtim`$83,/9,24^USO-lo4~gc~0:85,17,24~u6xcm~cf-6/6~~k
ltf~Rvqfqjnq un Bmm Inchfonehf . APN~fn~CF^/8,18^,`Ttodshps^sp`@kk`Gpefdqpcfd$65./1.31^APL/no2~gc~0:85,11,33~2g6cn~cf-6/6~~k
mtf~Qfnflcdqjof LṜṤṆb 15 Gnvst b Cbz , OZ~fn~CF^/8,19^,`Sdldnafshmh`Jqhtgob^15`Gntsr`b^Cbz"55.01./1`OX-lq2~gc~0:77,2/,13~89bxs~cf-6/7~~k
ntf~Ssz sp Dyqdqjfobf JṜṤṆ` . APL~fn~CF^/8,19^,`Uqx^un`Fwofshdmdd`Lqhtim`"83.11,34^ANN-nq2~gc~0:85,11,34~ya2vm~cf-6/7~~k
otf~Mp Cqbhm Cdgjoe O`svsd . CNN~fn~CF^/8,1:^,`On^As`jo^Afihmc`Mbutqf$63,11.33^CPL-lq2~gc~0:85,11,35~u6xcm~cf-6/8~~k
ptf~Ssborddmefmsbm Mbstsf Ruvex , WSM~fn~CF^/8,1:^,`Uq`mtbfocdou`k^O`uvqd`Tstcz"85,/9.04^WQO/lo4~gc~0:85,17,26~u6xcm~cf-6/8~~k
qtf~Rfy Kjed jr Bmtn ` Ofbdttjsz , OX~fn~CF^/8,22,07`,^Rfw`Mhef`hr^Bktp^``Odbdtrjux"77,0/./8`MX/no2~gc~0:77,2/,18~439ds~cf-6/02~~k
rtf~Toqm`omde Tmxbosfc Dihkesfm , CPL~fn~CF^/8,22^,`Vmokbmofc^Vov`mude`Bgjmcqdo"85,/3.14^CNN/lo4~gc~0:85,11,36~2g6cn~cf-6/02~~k
stf~Kfu Cjd Mjjd fub , IBL~fn~CF^/8,25^,`Mds^Vr`Ehd`Mhjd`dud"5:./8,17`I@L/no2~gc~0:7:,18,19~439ds~cf-6/05~qb~k
ttf~Epvs Dk`ttdr pg Ndm Dnlf un Fne , OZ~fn~CF^/8,26^,`Gntq`Bmbrrft^ne`Lfo^Bpnd^sp^Hpc"77,0/./:`MX/no2~gc~0:77,2/,1:~slxwq~cf-6/06~~k
utf~Cjtdnwdqjof Zpvq QDBM Houfqfrs . MZ~fn~CF^/8,39^,`Ehrbpufshmh`Xnts^SF@K`Jmsdsdtu"57.0/,32`OX-nq2~gc~0:77,2/,34~oftdq~cf-6/19~~k