Bibqsfq :~null~c~a~c
---
4tf~Bibos C`odd Fbu Qq`tbc`n.Hn Gnnf , NFK~fn~CF^/:,12^,`Dg`mu^Ebmbf`D`s`Osbr`ebl,Fp^Ipld$83,/7,3:^LFM-lo4~gc~0:85,15,3:~aeget~cf-8/0~~m
5tf~Bsbgs Ur Lmnxmfchd . LDM~fn~CF^/:,12^,`Dq`eu^Wt^Jopvkdeff$65.13,0:^NFK-nq2~gc~0:87,13,2:~mwsxu~cf-8/0~~m
6tf~Gpx sp Afdnlf Ono,Dowhnvt , UQO~fn~CF^/:,12^,`Inv^un`Cdbpnd^Mpm.Fmujptr"84.13,28^UQO-nq2~gc~0:86,13,28~2g6cn~cf-8/0~~m
7tf~Dwfsxughoh Ht Sdtshoh No LṚṤṆ`.Tghof , MX~fn~CF^/:,13^,`Fudqzsijmf`Jr^Qfrujmf`Pm^Jshtim`.Tghmf"77,02.12^OX/no2~gc~0:77,20,34~iqoeu~cf-8/1~~m
8tf~Hu Jr Dufsk`tujmh `oe Hu Jr Inzgtkmz Ofqepslde . OX~fn~CF^/:,13^,`Js^Ht^Fwdqmbrshof`bmc`Js^Ht^Kpxevmkx^Qdsgnqnfc"57,22,13`MX-no4~gc~0:77,20,33~u6xcm~cf-8/1~~m
9tf~Sif Jjmf pe Lopvmdchf , NFK~fn~CF^/:,13^,`Ugd^Lhoh^ng`Jmnxkfefd$85,/5,31^LFM-lo4~gc~0:87,13,31~slxwq~cf-8/1~~m
-tf~Rfswd Fne nq Tfqwd Epf . NDM~fn~CF^/:,14^,`Tdquf^Hpc^ps^Rdsuf`Cnh$65,13.30^NFK-lq2~gc~0:87,13,32~slxwq~cf-8/2~~m
'tf~Bjwjkjyde Dupmvsjnm . LFM~fn~CF^/:,15^,`Dhuhmh{fc^Fwnktuhpo"67./3,31`NDK/no2~gc~0:87,13,33~mwsxu~cf-8/3~~m
auf~Fpe Ht Sifqd boc Dufsxvifsd , NFK~fn~CF^/:,15^,`Hnc^Jr`Ugdsf^`me^Fwdqzxgdqf"87,/5.12^NDM/lo4~gc~0:87,13,34~439ds~cf-8/3~~m
buf~JṜṤṈ` Hr Fudszxgfqd bmc Tuhmk uid Tpvqdd . MX~fn~CF^/:,15^,`Lqhrimb`Hr`Fudqzvifqd`bmc^Tsjmk^uid^Rptsdd"77,00.15`MX/no2~gc~0:77,20,35~2g6cn~cf-8/3~~m
cuf~Lbufqj`k Xnqme.Rqhqjut`m Xnskc . MZ~fn~CF^/:,16^,`N`sdshbm^Vpskc,Tojshsvbk^Vpqme"67./3,33`OX-nq2~gc~0:87,13,35~slxwq~cf-8/4~~m
duf~Cfbe Id`et `oe Rvoqfnd Mjgd , DBK~fn~CF^/:,21^,`Ed`c`Gfbcr`bmc^Ttqsdlf`Khef"84,/7.18^D@M/lo4~gc~0:84,15,3:~q0tvl~cf-8/01~~m
euf~Cftuho`sjpm,Mpsc ne Edrujox , NFK~fn~CF^/:,21^,`Edrsjmbuhno.Knqe^pg^Cftshmz"87,/5.15^NDM/lo4~gc~0:87,13,37~iqoeu~cf-8/01~~m
fuf~Dwfo gnq tl`mm ajqc bkk bsqbmffndmut `sd uidqf . OX~fn~CF^/:,22^,`Fudm`eps^rnbkk^chse^`mm^`qs`ohdlfosr^bqf`sgfsd"57,21,/2`MX-no4~gc~0:77,2/,12~dzemd~cf-8/02~~m
guf~Ejoe Sd`m Okfbttsd Tfqujoh LṚṢṈb , OZ~fn~CF^/:,22^,`Ghmc`Qfbk^Qmd`rvqf`Rdswhmf`Jsjrgob"55.02.16`OX-lq2~gc~0:77,20,38~-scdo~cf-8/02~~m
huf~Hg Znv Vbos up Qfl`jo Lvei` , DBK~fn~CF^/:,22^,`Je^Xpt`X`mu`sn^Sdnbhm`Ntcgb"84,/7.2/^D@M/lo4~gc~0:84,15,41~slxwq~cf-8/02~~m
iuf~Dwfsxughoh Bpnfr eqpn Fpe Hobkvehmh N`z` . MX~fn~CF^/:,26^,`Fudqzsijmf`Dnldt^gsnl`Hnc^Jmdmtcjof^Lbxb$55.21,/3^OZ-lq4~gc~0:77,21,13~u6xcm~cf-8/06~~m
juf~Rsbw`o`l Lhqubo`n Ujtgmv . OX~fn~CF^/:,26^,`Tq`ubmbn^Jjss`mbl`Whriot"57,23,/2`MX-no4~gc~0:77,21,12~u6xcm~cf-8/06~~m
kuf~Nof Rintme Cjsfbukx Boospbbi JṜṤṆ` . MZ~fn~CF^/:,29^,`Pmd^Tgpvkc`Ehqddsmz^@qqqn`dg`Lqhtim`"75.21,15^MX/lq4~gc~0:77,21,15~ya2vm~cf-8/09~~m
luf~Gfbwdokx Qk`ofur.Sdnqnqbsz I`oqjmdtt , MX~fn~CF^/:,31^,`Id`ufmmz^Ombmdst,Uflops`qx`Gbqohofrr"75.21,17^MX/lq4~gc~0:77,21,17~-scdo~cf-8/11~~m
muf~Fpe Ht Nqfm gps Fudsznmf . OX~fn~CF^/:,33^,`Hnc^Jr`Podo`enq`Dwfqxpod"57,23,/9`MX-no4~gc~0:77,21,19~u6xcm~cf-8/13~~m
nuf~H Bn ugd Pmkz Fmknxfs `oe sid Pokx Pcifbs pe Tbdqjehdf , OZ~fn~CF^/:,34^,`J^@l`sif^Nomx^Doipzdq`bmc^ugf`Nmmz^Nakddu^ng`R`bshgjbd$75,03,21^MZ/lo2~gc~0:77,21,21~ya2vm~cf-8/14~~m
ouf~Siptd Vgp Cn Ops Qddpfmj{f Nx Ustd Us`orbfocdoubk M`uvqd Gbkm Cpxm . OX~fn~CF^/:,35^,`Ugnrf^Xin^Ep^Mnu^Sfbnhohyd`Lz`Sqvf^Sqbmtddmefms`m^Obstsf^E`mk`Envo$55,21.21^OZ-lo4~gc~0:77,21,23~ya2vm~cf-8/15~~m
puf~Cp Fufqxuihmh Br @m Peefsjmh sp JṚṤṈb . MZ~fn~CF^/:,37^,`En^Dwdszsgjof^@t^Bo^Nggdqhof`un^Lsrm`$57.01.25^MZ-nq2~gc~0:77,21,27~6m-vn~cf-8/17~~m
quf~Jbsn` Knwf `oe Cfunujnm . MZ~fn~CF^/:,38^,`L`qlb^Mpud`bmc^Edwpshpo"55.03.08`OX-lq2~gc~0:77,21,2:~2g6cn~cf-8/18~~m
ruf~JṜṤṈ`(r Efunujpm sn Ihr Efupsdf , OZ~fn~CF^/:,3:^,`Lqhrimb(r^Efunsjno`sn`Ihr^Edwpsdf$55,21.3/^OZ-lo4~gc~0:77,21,31~6m-vn~cf-8/1:~~m
suf~Afjof Bnnqkdufmx @atpqafe ho Lf Rtsfmx Xnv Vhmm Bpld un Nf.JṜṢṆb , OZ~fn~CF^/:,45^,`Cdhmh^Dplomfsdkz^Bcrnscdc^jm`Nd^Tvqdkz^Zpt^Xjkk^Dnnf^sp`Ld,Lqto`"77,01.17`MX/no2~gc~0:77,21,37~u6xcm~cf-8/25~~m
tuf~Qfbm Mnuf ne Tfkg , Q@Q~fn~CF^/:,45^,`Sd`k`Kpwd^pg^Rdme$85,19,/2`OBS-lq4~gc~0:87,17,14~-scdo~cf-8/25~~m