Bibqsfq 27~y~c~a~a
---
2vf~Cfbmhof xjsg Dbst `oe Cpht~fn~CF^07,12^,`Ed`kjmh`vhui^B`ur`bmc`Enfr$67./5.35^MW-nq2~gc~0:87,15,37~-ufyx~cf-07-2~~t
3vf~Sif Bvqd gnq Gf`s , I@V~fn~CF^07,12^,`Ugd^Dtsf^eps^Edbq$84,12,18`GBX-lq4~gc~0:86,10,3:~ya2vm~cf-07-2~~t
4vf~Afdplf Cfwnsff ns Qfn`ho Ednnm . GBX~fn~CF^07,15^,`Cdbnnd`Edupudd^pq`Sdlbjm^Cflpo"66./0,4/`I@V/no2~gc~0:86,10,41~416ui~cf-07-5~~t
5vf~Afdpljmf b Cph , G@X~fn~CF^07,16^,`Cdbnnhoh^``Enf"84.10,42^G@X-nq2~gc~0:86,10,42~q0tvl~cf-07-6~~t
6vf~Rpnf X`x pq Puids Afdnlf LṚṤṆ` Dnmtdjnvr . B@M~fn~CF^07,16^,`Tnld`Vbz^ns`Nsgfq`Cdbpnd^Jshtim``Dnmrdhpvr"83,/1.14`B@M/lo2~gc~0:83,11,34~89bxs~cf-07-6~~t
7vf~Cfnpmt Rznospnt . CVS~fn~CF^07,17^,`Edlnor`Txlqunlr$66.0/.27^CVQ/no2~gc~0:86,2/,29~ekkxt~cf-07-7~~t
8vf~Devd`uhno hm Cfbplhoh Cjwjmf , I@V~fn~CF^07,17^,`Fctbbsjpm^jo^Addnnjmf`Ehuhod$84,13,/1`GBX-lq4~gc~0:86,11,13~-scdo~cf-07-7~~t
9vf~Ufejb Rddvk`s Tsbsd . GZE~fn~CF^07,17^,`Wdchd^Tfbtmbq^Ru`uf"67.01,22`IXC/no2~gc~0:87,21,24~52n7e~cf-07-7~~t
-vf~Bpsodsrspod gps Hncmz Bjwjkjy`ujnm . APL~fn~CF^07,18^,`Dnqmfqtunmf`enq`Fpekx`Dhuhmh{bshpo"64./2.12`CNL-no4~gc~0:86,10,34~87-bj~cf-07-8~~t
'vf~Cfnpmt `oe Cfwpsfdr . APN~fn~CF^07,18^,`Edlnor`bmc`Edunudft"66.01,31`CNL/no2~gc~0:86,21,33~oftdq~cf-07-8~~t
awf~Espn Q`ob.xnoj sp Cfw`sb . T@M~fn~CF^07,18^,`Gqnl`Obq`,zpmh^un`Edubu`"66,23,17`R@M/lq4~gc~0:86,21,37~0v2bi~cf-07-8~~t
bwf~Sif @ttqjd Ovcmhd , IXC~fn~CF^07,18^,`Ugd^Brvshb`Qtakjb$85,23,04`GZE-lq4~gc~0:87,21,26~acdvj~cf-07-8~~t
cwf~Sif Cflnojb Xbos Cdhs`cbujno , I@V~fn~CF^07,18^,`Ugd^Ednpmhd`V`mu^Effqbe`shpm$84,13,/2`GBX-lq4~gc~0:86,11,14~2g6cn~cf-07-8~~t
dwf~Sif Obsg pe Op , GXE~fn~CF^07,18^,`Ugd^Q`ui^ng`Mn"85.21,25^GXE-nq2~gc~0:87,21,25~odqug~cf-07-8~~t
ewf~Svsohof Bttqbt Hosn Ttqbt , SNL~fn~CF^07,18^,`Utqmjmh`@rvs`r^Jmup^Rvs`r"84.10,38^SNL-nq2~gc~0:86,10,38~-scdo~cf-07-8~~t
fwf~Cfmjufq Zptq Ofhhgapsgnpe , GXE~fn~CF^07,19^,`Edkhwds`Xnvs^Mdjficnqipnc"85.21,27^GXE-nq2~gc~0:87,21,27~iolvk~cf-07-9~~t
gwf~Rff az Rpvmc . SPJ~fn~CF^07,19^,`Tdd^cx`Tntoe"64./2.17`UNJ-no4~gc~0:86,10,39~agjz2~cf-07-9~~t
hwf~Vip Ht Cfnnm boc Vgp Hr Ejujmd . GBX~fn~CF^07,19^,`Xgn^Jr`Edlpo^`me^Xin^Jt^Chwhof"66./1,13`I@V/no2~gc~0:86,11,15~2g6cn~cf-07-9~~t
iwf~Sif Cflnojb,Op Rfmrf ne Hpc , IBV~fn~CF^07,1:^,`Ugd^Ednpmhd.Mn^Tdotd^pg^Fne"86,/3./4^I@X/lo4~gc~0:86,11,16~6m-vn~cf-07-:~~t
jwf~Sif Cflnojb Buuhutcf , IBX~fn~CF^07,21^,`Ugd^Ednpmhd`@ssjsved"86,/1./7`G@X/lo2~gc~0:86,11,17~ya2vm~cf-07-21~~t
kwf~@oyjdux Vokhnjude , I@V~fn~CF^07,22^,`Bmwhfsz`Tmmjlhsfc$84,13,/6`GBX-lq4~gc~0:86,11,18~2g6cn~cf-07-22~~t
lwf~Cfwpsjnmbm `oe Cflnojb Efthsdr . GBX~fn~CF^07,24^,`Edunuhpo`k`bmc^Ednpmhd`Cdrjqft"66./1,17`I@V/no2~gc~0:86,11,19~eihck~cf-07-24~~t
mwf~Cjtinodruz Rubsst espl Hpwdsmlfos~fn~CF^07,28^,`Ehrgpmftsx`Ts`qur`gqnn`Fnufqondmu$65,15.37^OW-lo4~gc~0:87,15,39~iqoeu~cf-07-28~~t